<?xml version="1.0" encoding="utf-8" ?>
<root>
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="ResMimeType">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="Version">
		<value>1.0.0.0</value>
	</resheader>
	<resheader name="Reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="Writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="FOR_A">
		<value>For a</value>
	</data>
	<data name="PRO_ABOUT_ME">
		<value>About Me</value>
	</data>
	<data name="TXT_YEARS_OLD">
		<value>years old</value>
	</data>
	<data name="I_AM">
		<value>I am:</value>
	</data>
	<data name="I_WEIGH">
		<value>I weigh: </value>
	</data>
	<data name="MY_APPEARANCE">
		<value>I consider my appearance to be:</value>
	</data>
	<data name="MY_BODY">
		<value>My body style is:</value>
	</data>
	<data name="MY_EYES">
		<value>My eyes are:</value>
	</data>
	<data name="MY_HAIR">
		<value>My hair is:</value>
	</data>
	<data name="PHYSICALINFO">
		<value>Physical Info</value>
	</data>
	<data name="ZODIAC_SIGN">
		<value>Sign is</value>
	</data>
	<data name="TXT_COMPAT">
		<value>Compatibility &amp;raquo;</value>
	</data>
	<data name="BTN_EDIT">
		<value>Edit</value>
	</data>
	<data name="ALT_NEW_MEMBER">
		<value>New Member</value>
	</data>
	<data name="ALT_UPDATED_MEMBER">
		<value>Updated</value>
	</data>
	<data name="TTL_CLICK_YOU_BOTH_SAID_YES_EXCLAMATION">
		<value>Click! You both said yes!</value>
	</data>
</root>