<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Matchnet.CacheSynchronization</name>
    </assembly>
    <members>
        <member name="T:Matchnet.CacheSynchronization.Synchronizer">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.CacheSynchronization.Synchronizer.#ctor(System.String)">
            <summary>
            
            </summary>
            <param name="serviceName"></param>
        </member>
        <member name="M:Matchnet.CacheSynchronization.Synchronizer.Start">
            <summary>
            </summary>
        </member>
        <member name="M:Matchnet.CacheSynchronization.Synchronizer.Stop">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.CacheSynchronization.Synchronizer.Enqueue(System.String,System.Collections.Hashtable)">
            <summary>
            
            </summary>
            <param name="key"></param>
            <param name="cacheReferences"></param>
        </member>
        <member name="M:Matchnet.CacheSynchronization.Synchronizer.InvalidateHttp(System.String,System.String)">
            <summary>
            
            </summary>
            <param name="uri"></param>
            <param name="key"></param>
        </member>
    </members>
</doc>
