<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F158D6E9-62CB-4205-9D5C-0CA106590058}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Spark.SearchEngine.ValueObjects</RootNamespace>
    <AssemblyName>Spark.SearchEngine.ValueObjects</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\bin\ValueObjects\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\bin\ValueObjects\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Matchnet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\Shared\Matchnet.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Content.ServiceAdapters, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\ServiceAdapters\Matchnet.Content.ServiceAdapters.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Content.ValueObjects, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc, processorArchitecture=x86" />
    <Reference Include="Matchnet.RemotingClient, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\Shared\Matchnet.RemotingClient.dll</HintPath>
    </Reference>
    <Reference Include="Spark.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\Shared\Spark.Logging.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SearchAdmin.cs" />
    <Compile Include="SearchKeyword.cs" />
    <Compile Include="SearchMember.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SearchMemberUpdate.cs" />
    <Compile Include="Serialization.cs" />
    <Compile Include="ServiceDefinition\ServiceConstants.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AdminSearchDocument.xml" />
    <Content Include="KeywordSearchDocument.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SearchDocument.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>