﻿<?xml version="1.0" encoding="utf-8" ?>
<DocumentMetadata>
  <Fields>
  <Field Name="memberid" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="memberphotoid" FieldType="INT" IsDocumentID="true" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="communityid" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="gender" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="birthdate" FieldType="DATE" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="insertdate" FieldType="DATE" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="photostoreinsertdate" FieldType="DATE" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="photostoreupdatedate" FieldType="DATE" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="fileid" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="regionid" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="depth1regionid" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="depth2regionid" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="depth3regionid" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="depth4regionid" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="latitude" FieldType="DOUBLE" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="longitude" FieldType="DOUBLE" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="privateflag" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="displaytoguestflag" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  </Fields>
</DocumentMetadata>
