﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="webpages:Version" value="1.0.0.0" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="RESTAuthority" value="http://api.local.spark.net" />
    <add key="AjaxRESTAuthority" value="http://api.local.spark.net" />
    <add key="BrandId" value="90110" />
    <add key="Host" value="local" />
    <add key="EnableOAuth" value="true" />
    <add key="ApplicationId" value="1019" />
    <add key="ClientSecret" value="ShAnrMa4cO8L98bB318sFwlviPZ4svIrLrB60mqtN2A=" />
    <add key="LoginMinutesNoRememberMe" value="10" />
    <add key="LoginMinutesRememberMe" value="30" />
    <add key="RouteDebugger:Enabled" value="false" />
    <add key="RestClientTimeOutSecs" value="10" />
    <add key="BedrockHost" value="local.adventistsinglesconnection.com" />
    <add key="MOSHost" value="m.adventistsinglesconnection.com" />
    <add key="SiteURI" value="adventistsinglesconnection.com" />
    <add key="BedrockRedirectPath" value="/Applications/Home/Default.aspx" />
    <add key="MOSRedirectPath" value="" />
    <add key="MOSOmniturePagenamePrefix" value="m_" />
    <add key="FailedRegistrationMessage" value="Unable to process your registration. Please try again later." />
  </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" /></startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.5.0.0" newVersion="4.5.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
