﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Spark.UnifiedPurchaseSystem.Lib.Common" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Spark.UnifiedPurchaseSystem.Lib.Common" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:simpleType name="CurrencyType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="USD" />
      <xs:enumeration value="EUR" />
      <xs:enumeration value="CAD" />
      <xs:enumeration value="GBP" />
      <xs:enumeration value="AUD" />
      <xs:enumeration value="ILS" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CurrencyType" nillable="true" type="tns:CurrencyType" />
  <xs:simpleType name="DurationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Minutes" />
      <xs:enumeration value="Hour" />
      <xs:enumeration value="Day" />
      <xs:enumeration value="Week" />
      <xs:enumeration value="Month" />
      <xs:enumeration value="Year" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DurationType" nillable="true" type="tns:DurationType" />
  <xs:simpleType name="DiscountType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="FixedAmount" />
      <xs:enumeration value="PercentageAmount" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DiscountType" nillable="true" type="tns:DiscountType" />
  <xs:simpleType name="GiftType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="BOGO" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="GiftType" nillable="true" type="tns:GiftType" />
  <xs:complexType name="ArrayOfPrivilegeType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PrivilegeType" type="tns:PrivilegeType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPrivilegeType" nillable="true" type="tns:ArrayOfPrivilegeType" />
  <xs:simpleType name="PrivilegeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="BasicSubscription" />
      <xs:enumeration value="HighlightedProfile" />
      <xs:enumeration value="SpotlightMember" />
      <xs:enumeration value="ColorAnalysis" />
      <xs:enumeration value="JMeter" />
      <xs:enumeration value="AllAccess" />
      <xs:enumeration value="AllAccessEmails" />
      <xs:enumeration value="Bogo" />
      <xs:enumeration value="ReadReceipt" />
      <xs:enumeration value="TestCountPrivilege">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1000</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PrivilegeType" nillable="true" type="tns:PrivilegeType" />
</xs:schema>