﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Spark.Purchase.ValueObjects" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Spark.Purchase.ValueObjects" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="PackageType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Basic" />
      <xs:enumeration value="Bundled" />
      <xs:enumeration value="ALaCarte" />
      <xs:enumeration value="Discount" />
      <xs:enumeration value="RemainingCredit" />
      <xs:enumeration value="OneOff" />
      <xs:enumeration value="ServiceFee" />
      <xs:enumeration value="FreeTrial" />
      <xs:enumeration value="BOGOEligible" />
      <xs:enumeration value="Gift" />
      <xs:enumeration value="Event" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PackageType" nillable="true" type="tns:PackageType" />
  <xs:complexType name="ArrayOfItemTaxType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ItemTaxType" type="tns:ItemTaxType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfItemTaxType" nillable="true" type="tns:ArrayOfItemTaxType" />
  <xs:simpleType name="ItemTaxType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Services" />
      <xs:enumeration value="HardGoods" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ItemTaxType" nillable="true" type="tns:ItemTaxType" />
  <xs:simpleType name="ItemType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Services" />
      <xs:enumeration value="HardGoods" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ItemType" nillable="true" type="tns:ItemType" />
  <xs:simpleType name="PackageStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Active" />
      <xs:enumeration value="Inactive" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PackageStatus" nillable="true" type="tns:PackageStatus" />
</xs:schema>