﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://spark" elementFormDefault="qualified" targetNamespace="http://spark" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/Spark.Purchase.ValueObjects" />
  <xs:import namespace="http://spark.net/" />
  <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="CreatePackage">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ID" type="xs:int" />
        <xs:element minOccurs="0" name="description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="systemID" type="xs:int" />
        <xs:element minOccurs="0" name="packageStatus" type="xs:int" />
        <xs:element minOccurs="0" name="startDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="expiredDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="currencyType" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Spark.Purchase.ValueObjects" minOccurs="0" name="packageType" type="q1:PackageType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreatePackageResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CreatePackageResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddItemToPackage">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="itemID" type="xs:int" />
        <xs:element minOccurs="0" name="durationType" type="xs:int" />
        <xs:element minOccurs="0" name="duration" type="xs:int" />
        <xs:element minOccurs="0" name="amount" type="xs:decimal" />
        <xs:element minOccurs="0" name="currencyType" type="xs:int" />
        <xs:element minOccurs="0" name="renewalDurationType" type="xs:int" />
        <xs:element minOccurs="0" name="renewalDuration" type="xs:int" />
        <xs:element minOccurs="0" name="renewalAmount" type="xs:decimal" />
        <xs:element minOccurs="0" name="renewalCurrencyType" type="xs:int" />
        <xs:element minOccurs="0" name="packageID" type="xs:int" />
        <xs:element minOccurs="0" name="isInstallmentPackage" type="xs:boolean" />
        <xs:element minOccurs="0" name="disburseCount" type="xs:int" />
        <xs:element minOccurs="0" name="disburseDuration" type="xs:int" />
        <xs:element minOccurs="0" name="disburseDurationTypeID" type="xs:int" />
        <xs:element minOccurs="0" name="freeTrialDurationType" type="xs:int" />
        <xs:element minOccurs="0" name="freeTrialDuration" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddItemToPackageResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="IsPackageInCatalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="packageID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsPackageInCatalogResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsPackageInCatalogResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsItemInCatalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="itemID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsItemInCatalogResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsItemInCatalogResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsItemInPackage">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="packageID" type="xs:int" />
        <xs:element minOccurs="0" name="itemID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsItemInPackageResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsItemInPackageResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPackageDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="packageID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPackageDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://spark.net/" minOccurs="0" name="GetPackageDetailsResult" nillable="true" type="q2:Package" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPackageDetailsFromExternalPackageID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="externalPackageID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="paymentType" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPackageDetailsFromExternalPackageIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://spark.net/" minOccurs="0" name="GetPackageDetailsFromExternalPackageIDResult" nillable="true" type="q3:Package" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUpsalePackages">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="duration" type="xs:int" />
        <xs:element minOccurs="0" name="durationType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="callingSystemID" type="xs:int" />
        <xs:element minOccurs="0" name="upsaleFromType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="renewalDuration" type="xs:int" />
        <xs:element minOccurs="0" name="renewalDurationType" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUpsalePackagesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="GetUpsalePackagesResult" nillable="true" type="q4:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>