Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spark.Credit.Client", "Spark.Credit.Client.csproj", "{D684DFC4-15BF-4FFB-95BB-03F1F88DADC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MegaCredit7000Plus", "MegaCredit7000Plus\MegaCredit7000Plus.csproj", "{299BB93A-0342-4C32-96F3-509BCA37DB43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D684DFC4-15BF-4FFB-95BB-03F1F88DADC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D684DFC4-15BF-4FFB-95BB-03F1F88DADC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D684DFC4-15BF-4FFB-95BB-03F1F88DADC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D684DFC4-15BF-4FFB-95BB-03F1F88DADC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{299BB93A-0342-4C32-96F3-509BCA37DB43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{299BB93A-0342-4C32-96F3-509BCA37DB43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{299BB93A-0342-4C32-96F3-509BCA37DB43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{299BB93A-0342-4C32-96F3-509BCA37DB43}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
