Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kwtest", "kwtest\kwtest.vcproj", "{66D9DCB0-9988-4690-9AEA-60A55630032B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "prestest", "prestest\prestest.vcproj", "{EE4536DA-6900-4B09-A65E-F54986184405}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "permits", "permits\permits.vcproj", "{11AE9902-E5BE-4882-AB49-1D4CA186BBB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66D9DCB0-9988-4690-9AEA-60A55630032B}.Debug|Win32.ActiveCfg = Debug|Win32
		{66D9DCB0-9988-4690-9AEA-60A55630032B}.Debug|Win32.Build.0 = Debug|Win32
		{66D9DCB0-9988-4690-9AEA-60A55630032B}.Release|Win32.ActiveCfg = Release|Win32
		{66D9DCB0-9988-4690-9AEA-60A55630032B}.Release|Win32.Build.0 = Release|Win32
		{EE4536DA-6900-4B09-A65E-F54986184405}.Debug|Win32.ActiveCfg = Debug|Win32
		{EE4536DA-6900-4B09-A65E-F54986184405}.Debug|Win32.Build.0 = Debug|Win32
		{EE4536DA-6900-4B09-A65E-F54986184405}.Release|Win32.ActiveCfg = Release|Win32
		{EE4536DA-6900-4B09-A65E-F54986184405}.Release|Win32.Build.0 = Release|Win32
		{11AE9902-E5BE-4882-AB49-1D4CA186BBB4}.Debug|Win32.ActiveCfg = Debug|Win32
		{11AE9902-E5BE-4882-AB49-1D4CA186BBB4}.Debug|Win32.Build.0 = Debug|Win32
		{11AE9902-E5BE-4882-AB49-1D4CA186BBB4}.Release|Win32.ActiveCfg = Release|Win32
		{11AE9902-E5BE-4882-AB49-1D4CA186BBB4}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
