﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ALT_CLICK_ICON" xml:space="preserve">
    <value>Click! icon</value>
  </data>
  <data name="ALT_NEW_MESSAGES_ICON" xml:space="preserve">
    <value>new messages icon</value>
  </data>
  <data name="HI" xml:space="preserve">
    <value>Hello, </value>
  </data>
  <data name="HOM_NEW_CLICKS" xml:space="preserve">
    <value>New &lt;em&gt;Clicks!&lt;sup style="font-size:13px;"&gt;&amp;reg;&lt;/sup&gt;&lt;/em&gt;</value>
  </data>
  <data name="JOIN_NOW" xml:space="preserve">
    <value>Join Now</value>
  </data>
  <data name="LEFT_LOGOUT" xml:space="preserve">
    <value>Logout</value>
  </data>
  <data name="LEFT_NEW_MESSAGES" xml:space="preserve">
    <value>New messages</value>
  </data>
  <data name="NAV_LOGIN" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="NAV_LOGOUT" xml:space="preserve">
    <value>Your auto-login will expire by logging out</value>
  </data>
  <data name="NAV_ONLINE" xml:space="preserve">
    <value>online</value>
  </data>
  <data name="NAVLOGIN" xml:space="preserve">
    <value>[login]</value>
  </data>
  <data name="TTL_ONLINE_STATUS_HIDDEN" xml:space="preserve">
    <value>You appear offline to other users - you may send Instant Messages but may not receive them. Click here to edit your settings.</value>
  </data>
  <data name="TTL_ONLINE_STATUS_OFFLINE" xml:space="preserve">
    <value>After 60 minutes on this page you are no longer checking for incoming IMs. To reconnect, click here or follow any link on the page.</value>
  </data>
  <data name="TTL_ONLINE_STATUS_ONLINE" xml:space="preserve">
    <value>You are online and can receive and send Instant Messages. Click to check for incoming IMs.</value>
  </data>
  <data name="TTL_YOU_HAVE_NEW_CLICKS_EXCLAMATION" xml:space="preserve">
    <value>You have new Clicks!</value>
  </data>
  <data name="TTL_YOU_HAVE_NEW_MESSAGES_EXCLAMATION" xml:space="preserve">
    <value>You have new messages!</value>
  </data>
  <data name="TXT_ADD_SITE_TO_FAVORITES" xml:space="preserve">
    <value>Add ((BRANDNAME)) to Favorites</value>
  </data>
  <data name="TXT_ONLINE_STATUS_EDIT" xml:space="preserve">
    <value>[change]</value>
  </data>
  <data name="TXT_ONLINE_STATUS_HIDDEN" xml:space="preserve">
    <value>Hidden</value>
  </data>
  <data name="TXT_ONLINE_STATUS_NEXT_CHECK_IN" xml:space="preserve">
    <value>next check in:</value>
  </data>
  <data name="TXT_ONLINE_STATUS_OFFLINE" xml:space="preserve">
    <value>Reconnect</value>
  </data>
  <data name="TXT_ONLINE_STATUS_ONLINE" xml:space="preserve">
    <value>I'm Online</value>
  </data>
  <data name="TXT_ONLINE_STATUS_TIME_UNIT" xml:space="preserve">
    <value>seconds</value>
  </data>
  <data name="TXT_SET_SITE_AS_HOMEPAGE" xml:space="preserve">
    <value>Set ((BRANDNAME)) as Home Page</value>
  </data>
  <data name="WELCOME" xml:space="preserve">
    <value>Welcome</value>
  </data>
  <data name="TXT_COMPLETE_PROFILE" xml:space="preserve">
    <value>Complete/Edit Profile</value>
  </data>
  <data name="TXT_EDIT_PROFILE" xml:space="preserve">
    <value>Edit Profile</value>
  </data>
  <data name="TXT_MANAGE_PHOTOS" xml:space="preserve">
    <value>Manage Photos</value>
  </data>
  <data name="TXT_YOU_HAVE" xml:space="preserve">
    <value>You have</value>
  </data>
  <data name="TXT_PROFILE_STATUS_COMPLETE" xml:space="preserve">
    <value>Profile complete</value>
  </data>
  <data name="TXT_PROFILE_STATUS_INCOMPLETE" xml:space="preserve">
    <value>Profile incomplete</value>
  </data>
  <data name="ALT_PROFILE_PICTURE" xml:space="preserve">
    <value>profile picture</value>
  </data>
  <data name="TTL_VIEW_MY_PROFILE" xml:space="preserve">
    <value>View my profile</value>
  </data>
</root>