﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="NAV_GOOGLE_PLUS" xml:space="preserve">
    <value></value>
  </data>
  <data name="ACTIVATE_MEMBERSHIP" xml:space="preserve">
    <value>Verify Email</value>
  </data>
  <data name="ACTIVATE_MEMBERSHIP_URL" xml:space="preserve">
    <value>/Applications/MemberServices/VerifyEmail.aspx</value>
  </data>
  <data name="AD_WITH_US" xml:space="preserve">
    <value>&lt;script type="text/javascript"&gt;
&lt;!--
//change the abb in siteAbb to AS, JD or CL depending on which site you want
var siteAbb = "siteJD";

var mailTxt = "&amp;#109;&amp;#97;&amp;#105;&amp;#108;";
var toTxt = "&amp;#116;&amp;#111;:";

var ASsiteName = "&amp;#97;&amp;#109;&amp;#101;&amp;#114;&amp;#105;&amp;#99;&amp;#97;&amp;#110;&amp;#115;&amp;#105;&amp;#110;&amp;#103;&amp;#108;&amp;#101;&amp;#115;.&amp;#99;&amp;#111;&amp;#109;";
var ASsiteNameProper = "&amp;#65;&amp;#109;&amp;#101;&amp;#114;&amp;#105;&amp;#99;&amp;#97;&amp;#110;&amp;#83;&amp;#105;&amp;#110;&amp;#103;&amp;#108;&amp;#101;&amp;#115;";
var JDsiteName = "&amp;#106;&amp;#100;&amp;#97;&amp;#116;&amp;#101;.&amp;#99;&amp;#111;&amp;#109;";
var JDsiteNameProper = "&amp;#74;&amp;#68;&amp;#97;&amp;#116;&amp;#101;";
var CLsiteName = "&amp;#99;&amp;#111;&amp;#108;&amp;#108;&amp;#101;&amp;#103;&amp;#101;&amp;#108;&amp;#117;&amp;#118;.&amp;#99;&amp;#111;&amp;#109;";
var CLsiteNameProper = "&amp;#67;&amp;#111;&amp;#108;&amp;#108;&amp;#101;&amp;#103;&amp;#101;&amp;#76;&amp;#117;&amp;#118;";

	if (siteAbb=="siteAS") {
		siteName = ASsiteName;
		siteNameProper = ASsiteNameProper;
		emailName = "&amp;#97;&amp;#115;&amp;#46;&amp;#97;&amp;#100;&amp;#118;&amp;#101;&amp;#114;&amp;#116;&amp;#105;&amp;#115;&amp;#105;&amp;#110;&amp;#103;&amp;#64;";
}

	if (siteAbb=="siteJD") {
		siteName = JDsiteName;
		siteNameProper = JDsiteNameProper;
		emailName = "&amp;#106;&amp;#100;&amp;#46;&amp;#97;&amp;#100;&amp;#118;&amp;#101;&amp;#114;&amp;#116;&amp;#105;&amp;#115;&amp;#105;&amp;#110;&amp;#103;&amp;#64;";
}

	if (siteAbb=="siteCL") {
		siteName = CLsiteName;
		siteNameProper = CLsiteNameProper;
		emailName = "&amp;#99;&amp;#108;&amp;#46;&amp;#97;&amp;#100;&amp;#118;&amp;#101;&amp;#114;&amp;#116;&amp;#105;&amp;#115;&amp;#105;&amp;#110;&amp;#103;&amp;#64;";
}

var subjectTxt = "?subject=Please tell me more about advertising on " + siteNameProper + ".";

var copyText = "Advertise With Us";
var reconstructMT = mailTxt + toTxt + emailName + siteName + subjectTxt;

 document.write("&lt;a class='footerlink' href=\"" + reconstructMT + "\"&gt;" + copyText + "&lt;\/a&gt;");

//--&gt;
&lt;/script&gt;</value>
  </data>
  <data name="FOOTER_HTML" xml:space="preserve">
    <value>&lt;ul class="nav-footer"&gt;
	&lt;li&gt;&lt;a href="/Applications/Article/ArticleView.aspx?CategoryID=1998&amp;amp;HideNav=True"&gt;About ((BRANDNAME))&lt;/a&gt; / &lt;/li&gt;
	&lt;li&gt;&lt;a href="/safety" target="_blank"&gt;Safety&lt;/a&gt; / &lt;/li&gt;
	&lt;li&gt;&lt;a href="/Applications/Article/FAQMain.aspx"&gt;Help &amp;amp; Advice&lt;/a&gt; / &lt;/li&gt;
	&lt;li&gt;&lt;a href="/Applications/SiteMap/SiteMap.aspx"&gt;Site Map&lt;/a&gt; / &lt;/li&gt;
	&lt;li&gt;&lt;a href="http://www.spark.net/about.htm" target="_blank"&gt;About Spark Networks&lt;/a&gt; / &lt;/li&gt;
	&lt;li&gt;&lt;a href="http://www.spark.net/our-portfolio/portfolio-overview/" target="_blank"&gt;Spark Networks' Sites&lt;/a&gt; / &lt;/li&gt;
	&lt;li&gt;&lt;a href="/Applications/Article/ArticleView.aspx?CategoryID=1948&amp;amp;ArticleID=6498&amp;amp;HideNav=True#privacy"&gt;Privacy&lt;/a&gt; / &lt;/li&gt;
	&lt;li&gt;&lt;a href="/Applications/Article/ArticleView.aspx?CategoryID=1948&amp;amp;ArticleID=6498&amp;amp;HideNav=True#service"&gt;Terms of Service&lt;/a&gt;  /  &lt;/li&gt;
		&lt;li&gt;&lt;a href="/Applications/Article/ArticleView.aspx?CategoryID=1948&amp;amp;ArticleID=6498&amp;amp;HideNav=True#cookie"&gt;Cookie Policy&lt;/a&gt;  /  &lt;/li&gt;
	&lt;li&gt;&lt;a href="http://www.spark.net/intellectual.htm" target="_blank"&gt;Our Intellectual Property &lt;/a&gt;/&lt;/li&gt;
  	&lt;li&gt;&lt;a href="http://www.((PLDOMAIN))/singles/" target="_blank"&gt; BBW Singles&lt;/a&gt;  &lt;/li&gt;
  &lt;/ul&gt;</value>
  </data>
  <data name="JMAG" xml:space="preserve">
    <value>JMag</value>
  </data>
  <data name="MEMBER_SERVICES" xml:space="preserve">
    <value>Member Services</value>
  </data>
  <data name="MEMBER_SERVICES_URL" xml:space="preserve">
    <value>/Applications/MemberServices/MemberServices.aspx</value>
  </data>
  <data name="NAVHOME" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="NAVHOME_URL" xml:space="preserve">
    <value>/Default.aspx</value>
  </data>
  <data name="NAV_CONTACTUS" xml:space="preserve">
    <value>Contact Us</value>
  </data>
  <data name="NAV_CONTACTUS_URL" xml:space="preserve">
    <value>/Applications/ContactUs/ContactUs.aspx</value>
  </data>
  <data name="PATENT_NOTICE" xml:space="preserve">
    <value>One or more patents apply to the features and services accessible via this site, including without limitation:&lt;BR&gt;U.S. Patent No. 5,950,200 and all corresponding foreign counterparts.</value>
  </data>
  <data name="SUBSCRIBE" xml:space="preserve">
    <value>Subscribe</value>
  </data>
  <data name="SUBSCRIBE_URL" xml:space="preserve">
    <value>/Applications/Subscription/Subscribe.aspx?prtid=16</value>
  </data>
  <data name="TXT_ARE_YOU_SURE_YOU_WANT_TO_CHANGE" xml:space="preserve">
    <value>are you sure you want to change?</value>
  </data>
  <data name="TXT_FOOTER_TRADEMARK" xml:space="preserve">
    <value>((BRANDNAME)) is a registered trademark &amp;amp; Spark Networks is a trademark of Spark Networks&amp;reg; Limited.&lt;br&gt;
Copyright © 2010 Spark Networks&amp;reg; Limited. All rights reserved.</value>
  </data>
  <data name="TXT_PRELOAD_IMAGES_FOOTER" xml:space="preserve">
    <value>&lt;script type="text/javascript"&gt;
    preloading(
    '/img/Community/JDate/nav-tabs-indicator-on.png',
    '/img/Community/JDate/nav-tabs-inside-on.png',
    '/img/Community/JDate/nav-tabs-outside-on.png',
    '/img/Community/JDate/icon-click-y-on.gif',
    '/img/Community/JDate/icon-click-n-on.gif',
    '/img/Community/JDate/icon-click-m-on.gif',
    '/img/Community/JDate/icon-click-y-on.gif',
    '/img/Community/JDate/icon-click-n-on.gif',
    '/img/Community/JDate/icon-click-m-on.gif'
    );
&lt;/script&gt;</value>
  </data>
  <data name="TXT_SPARK_NETWORK_SITES" xml:space="preserve">
    <value>&lt;a href="http://www.spark.net/our-portfolio/portfolio-overview/" target="_blank" class="footerlink"&gt;Spark Networks' Sites&lt;/a&gt;</value>
  </data>
</root>