<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="NAV_GOOGLE_PLUS" xml:space="preserve">
    <value>
      &lt;a href="//plus.google.com/u/0/100376798768943033753?prsrc=3"
         rel="publisher" target="_top" style="text-decoration:none;"&gt;
      &lt;img src="//ssl.gstatic.com/images/icons/gplus-16.png" alt="Google+‎" style="border:0;width:16px;height:16px;margin-top:5px;"/&gt;
      &lt;/a&gt;            
    </value>
  </data>
  <data name="ACTIVATE_MEMBERSHIP" xml:space="preserve">
    <value>אימות כתובת דואר אלקטרוני</value>
  </data>
  <data name="MEMBER_SERVICES" xml:space="preserve">
    <value>כלים והגדרות</value>
  </data>
  <data name="NAV_CONTACTUS" xml:space="preserve">
    <value>צרו קשר</value>
  </data>
  <data name="NAVHOME" xml:space="preserve">
    <value>דף ראשי</value>
  </data>
  <data name="NAVTITLE" xml:space="preserve">
    <value>JDate</value>
  </data>
  <data name="PATENT_NOTICE" xml:space="preserve">
    <value>&amp;nbsp;</value>
  </data>
  <data name="SUBSCRIBE" xml:space="preserve">
    <value />
  </data>
  <data name="NAVHOME_URL" xml:space="preserve">
    <value>/</value>
  </data>
  <data name="NAV_CONTACTUS_URL" xml:space="preserve">
    <value>/Applications/ContactUs/ContactUs.aspx</value>
  </data>
  <data name="MEMBER_SERVICES_URL" xml:space="preserve">
    <value>/Applications/MemberServices/MemberServices.aspx</value>
  </data>
  <data name="ACTIVATE_MEMBERSHIP_URL" xml:space="preserve">
    <value>/Applications/MemberServices/VerifyEmail.aspx</value>
  </data>
  <data name="SUBSCRIBE_URL" xml:space="preserve">
    <value>/Applications/Subscription/Subscribe.aspx?prtid=16</value>
  </data>
  <data name="FOOTER_HTML" xml:space="preserve">
    <value />
  </data>
  <data name="TXT_ARE_YOU_SURE_YOU_WANT_TO_CHANGE" xml:space="preserve">
    <value>בטוח שברצונך לשנות?</value>
  </data>
  <data name="TXT_FOOTER_TRADEMARK" xml:space="preserve">
    <value>&lt;span style="DIRECTION: ltr; unicode-bidi: embed; TEXT-ALIGN: center"&gt;((PLDOMAIN)) &amp; Spark Networks are registered trademarks of Spark Networks&amp;reg; Limited.&lt;br&gt;
Copyright © 2007 Spark Networks&amp;reg; Limited. All rights reserved.&lt;/span&gt;</value>
  </data>
  <data name="TXT_SPARK_NETWORK_SITES" xml:space="preserve">
    <value>&lt;a href="http://www.spark.net/our-portfolio/portfolio-overview/" target="_blank" class="footerlink"&gt;Spark Networks' Sites&lt;/a&gt;</value>
  </data>
  <data name="JMAG" xml:space="preserve">
    <value>JMag</value>
  </data>
  <data name="AD_WITH_US" xml:space="preserve">
    <value>&lt;script type="text/javascript"&gt;
&lt;!--
//change the abb in siteAbb to AS, JD or CL depending on which site you want
var siteAbb = "siteJD";

var mailTxt = "&amp;#109;&amp;#97;&amp;#105;&amp;#108;";
var toTxt = "&amp;#116;&amp;#111;:";

var ASsiteName = "&amp;#97;&amp;#109;&amp;#101;&amp;#114;&amp;#105;&amp;#99;&amp;#97;&amp;#110;&amp;#115;&amp;#105;&amp;#110;&amp;#103;&amp;#108;&amp;#101;&amp;#115;.&amp;#99;&amp;#111;&amp;#109;";
var ASsiteNameProper = "&amp;#65;&amp;#109;&amp;#101;&amp;#114;&amp;#105;&amp;#99;&amp;#97;&amp;#110;&amp;#83;&amp;#105;&amp;#110;&amp;#103;&amp;#108;&amp;#101;&amp;#115;";
var JDsiteName = "&amp;#106;&amp;#100;&amp;#97;&amp;#116;&amp;#101;.&amp;#99;&amp;#111;&amp;#109;";
var JDsiteNameProper = "&amp;#74;&amp;#68;&amp;#97;&amp;#116;&amp;#101;";
var CLsiteName = "&amp;#99;&amp;#111;&amp;#108;&amp;#108;&amp;#101;&amp;#103;&amp;#101;&amp;#108;&amp;#117;&amp;#118;.&amp;#99;&amp;#111;&amp;#109;";
var CLsiteNameProper = "&amp;#67;&amp;#111;&amp;#108;&amp;#108;&amp;#101;&amp;#103;&amp;#101;&amp;#76;&amp;#117;&amp;#118;";

	if (siteAbb=="siteAS") {
		siteName = ASsiteName;
		siteNameProper = ASsiteNameProper;
		emailName = "&amp;#97;&amp;#115;&amp;#46;&amp;#97;&amp;#100;&amp;#118;&amp;#101;&amp;#114;&amp;#116;&amp;#105;&amp;#115;&amp;#105;&amp;#110;&amp;#103;&amp;#64;";
}

	if (siteAbb=="siteJD") {
		siteName = JDsiteName;
		siteNameProper = JDsiteNameProper;
		emailName = "&amp;#106;&amp;#100;&amp;#46;&amp;#97;&amp;#100;&amp;#118;&amp;#101;&amp;#114;&amp;#116;&amp;#105;&amp;#115;&amp;#105;&amp;#110;&amp;#103;&amp;#64;";
}

	if (siteAbb=="siteCL") {
		siteName = CLsiteName;
		siteNameProper = CLsiteNameProper;
		emailName = "&amp;#99;&amp;#108;&amp;#46;&amp;#97;&amp;#100;&amp;#118;&amp;#101;&amp;#114;&amp;#116;&amp;#105;&amp;#115;&amp;#105;&amp;#110;&amp;#103;&amp;#64;";
}

var subjectTxt = "?subject=Please tell me more about advertising on " + siteNameProper + ".";

var copyText = "Advertise With Us";
var reconstructMT = mailTxt + toTxt + emailName + siteName + subjectTxt;

 document.write("&lt;a class='footerlink' href=\"" + reconstructMT + "\"&gt;" + copyText + "&lt;\/a&gt;");

//--&gt;
&lt;/script&gt;</value>
  </data>
  <data name="TXT_PRELOAD_IMAGES_FOOTER" xml:space="preserve">
    <value>&lt;script type="text/javascript"&gt;
    preloading(
    '/img/Community/JDate/nav-tabs-indicator-on.png',
    '/img/Community/JDate/nav-tabs-inside-on.png',
    '/img/Community/JDate/nav-tabs-outside-on.png',
    '/img/Community/JDate/icon-click-y-on.gif',
    '/img/Community/JDate/icon-click-n-on.gif',
    '/img/Community/JDate/icon-click-m-on.gif'
    );
&lt;/script&gt;</value>
  </data>
  <data name="NAV_ABOUTUS" xml:space="preserve">
    <value>&lt;a href="/Applications/Article/ArticleView.aspx?CategoryID=1998&amp;HideNav=True" class="footerLink"&gt;אודותנו ((PLDOMAIN))&lt;/a&gt;</value>
  </data>
  <data name="NAV_JMAG" xml:space="preserve">
    <value>&lt;a href="http://www.((PLDOMAIN))/jmag" class="footerLink" target="_blank"&gt;JMag&lt;/a&gt;</value>
  </data>
  <data name="NAV_SAFETY" xml:space="preserve">
    <value />
  </data>
  <data name="NAV_SAFETY_IL" xml:space="preserve">
    <value>&lt;a href="/Applications/Article/ArticleView.aspx?CategoryID=114&amp;HideNav=true" class="footerLink"&gt;עצות לביטחון אישי&lt;/a&gt;</value>
  </data>
  <data name="NAV_MOREON" xml:space="preserve">
    <value>עוד ב-JDate</value>
  </data>
  <data name="NAV_HELP" xml:space="preserve">
    <value>&lt;a href="/Applications/Article/FAQMain.aspx" class="footerLink"&gt;עזרה&lt;/a&gt;</value>
  </data>
  <data name="NAV_SITEMAP" xml:space="preserve">
    <value>&lt;a href="/Applications/Sitemap/Sitemap.aspx" class="footerLink"&gt;מפת האתר&lt;/a&gt;</value>
  </data>
  <data name="NAV_WIKI" xml:space="preserve">
    <value />
  </data>
  <data name="NAV_TNC" xml:space="preserve">
    <value />
  </data>
  <data name="NAV_WIKI_IL" xml:space="preserve">
    <value>&lt;a href="http://he.wikipedia.org/wiki/JDate" target="_blank" class="footerLink"&gt;ערך ((BRANDNAME)) בויקיפדיה&lt;/a&gt;</value>
  </data>
  <data name="NAV_TNC_IL" xml:space="preserve">
    <value>&lt;a href="/Applications/Article/ArticleView.aspx?CategoryID=1948&amp;ArticleID=6498&amp;HideNav=True#service" class="footerLink"&gt;תנאי שירות ופרטיות&lt;/a&gt;</value>
  </data>
  <data name="NAV_FRIENDS" xml:space="preserve">
    <value>לחברים ב-JDate</value>
  </data>
  <data name="NAV_JMETER" xml:space="preserve">
    <value>&lt;a href="/Applications/CompatibilityMeter/Welcome.aspx" class="footerLink"&gt;J&amp;hearts;meter&lt;/a&gt;</value>
  </data>
  <data name="NAV_SPARK_NETWORKS" xml:space="preserve">
    <value>Spark Networks</value>
  </data>
  <data name="NAV_ABOUT_SPARK" xml:space="preserve">
    <value>&lt;a href="http://www.spark.net/about.htm" class="footerLink" target="_blank"&gt;אודותנו Spark Networks&lt;/a&gt;</value>
  </data>
  <data name="NAV_PARTNERSHIP" xml:space="preserve">
    <value>&lt;a href="https://affiliates.spark.net/he/" class="footerLink" target="_blank"&gt;תוכנית שותפות&lt;/a&gt;</value>
  </data>
  <data name="NAV_NEWS" xml:space="preserve">
    <value>&lt;a href="http://www.spark.net/news.htm" class="footerLink" target="_blank"&gt;בחדשות&lt;/a&gt;</value>
  </data>
  <data name="NAV_INVEST" xml:space="preserve">
    <value>&lt;a href="http://www.spark.net/investor.htm" class="footerLink" target="_blank"&gt;השקעות&lt;/a&gt;</value>
  </data>
  <data name="NAV_PROPERTY" xml:space="preserve">
    <value>&lt;a href="/Applications/Article/ArticleView.aspx?CategoryID=1948&amp;ArticleID=100000741" class="footerLink"&gt;הקניין הרוחני שלנו&lt;/a&gt;</value>
  </data>
  <data name="NAV_SITES" xml:space="preserve">
    <value>&lt;a href="http://www.spark.net/our-portfolio/portfolio-overview/" class="footerLink" target="_blank"&gt;אתרי Spark Networks&lt;/a&gt;</value>
  </data>
  <data name="NAV_OUR_MISSION" xml:space="preserve">
    <value />
  </data>
  <data name="NAV_SUCCESS_STORIES" xml:space="preserve">
    <value>&lt;a href="http://www.jdate.co.il/jmag/החתונות-שלנו" class="footerLink" target="_blank"&gt;סיפורי הצלחה&lt;/a&gt;</value>
  </data>
  <data name="NAV_NEWS_CENTER" xml:space="preserve">
    <value />
  </data>
  <data name="NAV_GIFT" xml:space="preserve">
    <value />
  </data>
  <data name="NAV_ADVERTISE" xml:space="preserve">
    <value />
  </data>
  <data name="NAV_COLUMN2_2_ROW_7" xml:space="preserve">
    <value />
  </data>
  <data name="NAV_COLUMN2_2_ROW_8" xml:space="preserve">
    <value />
  </data>
  <data name="NAV_COLUMN1_1_ROW_9" xml:space="preserve">
    <value />
  </data>
  <data name="SUBSCRIBE2" xml:space="preserve">
    <value />
  </data>
  <data name="NAV_HELP2" xml:space="preserve">
    <value />
  </data>
  <data name="NAVHOME_DATING" xml:space="preserve">
    <value>&lt;a href="http://www.jdate.co.il/" class="footerLink"&gt;הכרויות חינם&lt;/a&gt;</value>
  </data>
  <data name="NAVIL_SINGLES" xml:space="preserve">
    <value>&lt;a href="http://www.jdate.co.il/jmag/%D7%9E%D7%94%D7%9E%D7%A2%D7%A8%D7%9B%D7%AA/%D7%A4%D7%A0%D7%95%D7%99%D7%99%D7%9D-%D7%A4%D7%A0%D7%95%D7%99%D7%95%D7%AA-%D7%94%D7%A2%D7%95%D7%91%D7%93%D7%95%D7%AA-%D7%91%D7%9E%D7%A1%D7%A4%D7%A8%D7%99%D7%9D/" target="_blank" class="footerLink"&gt;פנויים פנויות&lt;/a&gt;</value>
  </data>
  <data name="NAVIL_BLINDATE" xml:space="preserve">
    <value>&lt;a href="http://www.jdate.co.il/jmag/%d7%a2%d7%a6%d7%95%d7%aa-%d7%95%d7%a1%d7%a7%d7%a8%d7%99%d7%9d/%d7%90%d7%99%d7%9a-%d7%9c%d7%94%d7%aa%d7%9b%d7%95%d7%a0%d7%9f-%d7%9c%d7%a4%d7%a0%d7%99-%d7%91%d7%9c%d7%99%d7%99%d7%a0%d7%93-%d7%93%d7%99%d7%99%d7%98/" target="_blank" class="footerLink"&gt;בליינד דייט&lt;/a&gt;</value>
  </data>
  <data name="NAVIL_PAIRING" xml:space="preserve">
    <value>&lt;a href="http://www.jdate.co.il/jmag/%d7%9b%d7%aa%d7%91%d7%95%d7%aa/%d7%a9%d7%99%d7%93%d7%95%d7%9b%d7%99%d7%9d-%d7%9c%d7%93%d7%aa%d7%99%d7%99%d7%9d-%e2%80%93-%d7%90%d7%97%d7%aa-%d7%94%d7%9e%d7%a6%d7%95%d7%95%d7%aa-%d7%94%d7%9e%d7%a8%d7%9b%d7%96%d7%99%d7%95%d7%aa/" target="_blank" class="footerLink"&gt;שידוכים&lt;/a&gt;</value>
  </data>
  <data name="NAVIL_RELIGIOUS" xml:space="preserve">
    <value>&lt;a href="/religious-dating" class="footerLink"&gt;הכרויות לדתיים&lt;/a&gt;</value>
  </data>
  <data name="NAVIL_ACADEMIC" xml:space="preserve">
    <value>&lt;a href="/academic-dating" class="footerLink"&gt;הכרויות אקדמאים&lt;/a&gt;</value>
  </data>
  <data name="NAVIL_DIVORCED" xml:space="preserve">
    <value>&lt;a href="/Divorced-dating" class="footerLink"&gt;הכרויות גרושים&lt;/a&gt;</value>
  </data>
  <data name="NAVIL_ELDERLY" xml:space="preserve">
    <value>&lt;a href="/Senior-dating" class="footerLink"&gt;הכרויות 50+&lt;/a&gt;</value>
  </data>
  <data name="NAVIL_COMMUNITIES" xml:space="preserve">
    <value>קהילות ב-JDate</value>
  </data>
</root>