<?xml version="1.0" encoding="utf-8"?>
<root>
    <!-- 
    Microsoft ResX Schema 
    
    Version 1.3
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">1.3</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1">this is my long string</data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        [base64 mime encoded serialized .NET Framework object]
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        [base64 mime encoded string representing a byte array form of the .NET Framework object]
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used forserialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
            <xsd:complexType>
                <xsd:choice maxOccurs="unbounded">
                    <xsd:element name="data">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
                            <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
                            <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="resheader">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string" use="required" />
                        </xsd:complexType>
                    </xsd:element>
                </xsd:choice>
            </xsd:complexType>
        </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="NAVHOME">
        <value>Home</value>
    </data>
    <data name="NAV_CONTACTUS">
        <value>Contact Us</value>
    </data>
    <data name="MEMBER_SERVICES">
        <value>Member Services</value>
    </data>
    <data name="ACTIVATE_MEMBERSHIP">
        <value>Verify Email</value>
    </data>
    <data name="SUBSCRIBE">
        <value>Subscribe</value>
    </data>
    <data name="NAVHOME_URL">
        <value>/Default.aspx</value>
    </data>
    <data name="NAV_CONTACTUS_URL">
        <value>/Applications/ContactUs/ContactUs.aspx</value>
    </data>
    <data name="MEMBER_SERVICES_URL">
        <value>/Applications/MemberServices/MemberServices.aspx</value>
    </data>
    <data name="ACTIVATE_MEMBERSHIP_URL">
        <value>/Applications/MemberServices/VerifyEmail.aspx</value>
    </data>
    <data name="SUBSCRIBE_URL">
        <value>/Applications/Subscription/Subscribe.aspx?prtid=16</value>
    </data>
    <data name="PATENT_NOTICE">
        <value>One or more patents apply to the features and services accessible via this site, including without limitation:&lt;BR&gt;U.S. Patent No. 5,950,200 and all corresponding foreign counterparts.</value>
    </data>
    <data name="TXT_ARE_YOU_SURE_YOU_WANT_TO_CHANGE">
        <value>are you sure you want to change?</value>
    </data>
    <data name="FOOTER_HTML">
        <value>&lt;div class="footerText"&gt;
		&lt;a href="/Applications/Article/ArticleView.aspx?CategoryID=1998&amp;HideNav=True" class="footerLink"&gt;About ((BRANDNAME))&lt;/a&gt; / &lt;a href="/applications/memberservices/smsalert.aspx" class="footerLink"&gt;Mobile Alerts&lt;/a&gt; / &lt;a href="/Applications/Article/FAQMain.aspx" class="footerLink"&gt;Help &amp;amp; Advice&lt;/a&gt; / &lt;a href="http://www.americansingles.com/tipscenter/" class="footerLink"&gt;Dating Advice &amp;amp; Tips Center&lt;/a&gt; / &lt;a href="http://search.americansingles.com" class="footerLink"&gt;Local Online Dating&lt;/a&gt; / &lt;a href="/Applications/Article/ArticleView.aspx?CategoryID=114&amp;HideNav=true" class="footerLink"&gt;Safety&lt;/a&gt; / &lt;a href="/Applications/Sitemap/Sitemap.aspx" class="footerLink"&gt;Site Map&lt;/a&gt;
    &lt;/div&gt;
	&lt;div class="footerText"&gt;
		&lt;a href="http://www.spark.net/about.htm" class="footerLink" target="_blank"&gt;About Spark Networks&lt;/a&gt; / &lt;a href="http://static.spark.net/spark_networks_sites/generic.htm" class="footerLink" target="_blank"&gt;Spark Networks' Sites&lt;/a&gt; /
		&lt;a href="http://static.americansingles.com/components/advertise/as/" class="footerLink" target="_blank"&gt;Advertise With Us&lt;/a&gt;
		/ &lt;a href="http://affiliates.spark-networks.com/" class="footerLink" target="_blank"&gt;Affiliate Program&lt;/a&gt; / &lt;a href="http://www.spark.net/news.htm" class="footerLink" target="_blank"&gt;In the News&lt;/a&gt; / &lt;a href="http://www.spark.net/investor.htm" class="footerLink" target="_blank"&gt;Investor Relations&lt;/a&gt; / &lt;a href="http://www.spark.net/careers.htm" class="footerLink" target="_blank"&gt;Jobs&lt;/a&gt;
	&lt;/div&gt;
    &lt;div class="footerTxt"&gt;&lt;a href="/Applications/Article/ArticleView.aspx?CategoryID=1948&amp;ArticleID=6498&amp;HideNav=True#privacy" class="footerLink"&gt;Privacy&lt;/a&gt; / &lt;a href="/Applications/Article/ArticleView.aspx?CategoryID=1948&amp;ArticleID=6498&amp;HideNav=True#service" class="footerLink"&gt;Terms of Service&lt;/a&gt; / &lt;a href="http://www.spark.net/intellectual.htm" class="footerLink" target="_blank"&gt;Our Intellectual Property&lt;/a&gt;
	&lt;/div&gt;</value>
    </data>
    <data name="TXT_FOOTER_TRADEMARK">
        <value>AmericanSingles and &lt;img src="((image:logo_AS_doubleHearts.gif))"&gt; are registered trademarks and Spark Networks is a trademark of Spark Networks&amp;reg; Limited.&lt;br&gt;
Copyright © 2007 Spark Networks&amp;reg; Limited. All rights reserved.</value>
    </data>
    <data name="TXT_SPARK_NETWORK_SITES">
        <value>&lt;a href="http://static.spark.net/spark_networks_sites/AS.htm" target="_blank" class="footerlink"&gt;Spark Networks' Sites&lt;/a&gt;</value>
    </data>
    <data name="AD_WITH_US">
        <value>&lt;script type="text/javascript"&gt;
&lt;!--
//change the abb in siteAbb to AS, JD or CL depending on which site you want
var siteAbb = "siteAS";

var mailTxt = "&amp;#109;&amp;#97;&amp;#105;&amp;#108;";
var toTxt = "&amp;#116;&amp;#111;:";

var ASsiteName = "&amp;#97;&amp;#109;&amp;#101;&amp;#114;&amp;#105;&amp;#99;&amp;#97;&amp;#110;&amp;#115;&amp;#105;&amp;#110;&amp;#103;&amp;#108;&amp;#101;&amp;#115;.&amp;#99;&amp;#111;&amp;#109;";
var ASsiteNameProper = "&amp;#65;&amp;#109;&amp;#101;&amp;#114;&amp;#105;&amp;#99;&amp;#97;&amp;#110;&amp;#83;&amp;#105;&amp;#110;&amp;#103;&amp;#108;&amp;#101;&amp;#115;";
var JDsiteName = "&amp;#106;&amp;#100;&amp;#97;&amp;#116;&amp;#101;.&amp;#99;&amp;#111;&amp;#109;";
var JDsiteNameProper = "&amp;#74;&amp;#68;&amp;#97;&amp;#116;&amp;#101;";
var CLsiteName = "&amp;#99;&amp;#111;&amp;#108;&amp;#108;&amp;#101;&amp;#103;&amp;#101;&amp;#108;&amp;#117;&amp;#118;.&amp;#99;&amp;#111;&amp;#109;";
var CLsiteNameProper = "&amp;#67;&amp;#111;&amp;#108;&amp;#108;&amp;#101;&amp;#103;&amp;#101;&amp;#76;&amp;#117;&amp;#118;";

	if (siteAbb=="siteAS") {
		siteName = ASsiteName;
		siteNameProper = ASsiteNameProper;
		emailName = "&amp;#97;&amp;#115;&amp;#46;&amp;#97;&amp;#100;&amp;#118;&amp;#101;&amp;#114;&amp;#116;&amp;#105;&amp;#115;&amp;#105;&amp;#110;&amp;#103;&amp;#64;";
}

	if (siteAbb=="siteJD") {
		siteName = JDsiteName;
		siteNameProper = JDsiteNameProper;
		emailName = "&amp;#106;&amp;#100;&amp;#46;&amp;#97;&amp;#100;&amp;#118;&amp;#101;&amp;#114;&amp;#116;&amp;#105;&amp;#115;&amp;#105;&amp;#110;&amp;#103;&amp;#64;";
}

	if (siteAbb=="siteCL") {
		siteName = CLsiteName;
		siteNameProper = CLsiteNameProper;
		emailName = "&amp;#99;&amp;#108;&amp;#46;&amp;#97;&amp;#100;&amp;#118;&amp;#101;&amp;#114;&amp;#116;&amp;#105;&amp;#115;&amp;#105;&amp;#110;&amp;#103;&amp;#64;";
}

var subjectTxt = "?subject=Please tell me more about advertising on " + siteNameProper + ".";

var copyText = "Advertise With Us";
var reconstructMT = mailTxt + toTxt + emailName + siteName + subjectTxt;

 document.write("&lt;a class='footerlink' href=\"" + reconstructMT + "\"&gt;" + copyText + "&lt;\/a&gt;");

//--&gt;
&lt;/script&gt;</value>
    </data>
</root>