<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 1.3
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">1.3</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1">this is my long string</data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        [base64 mime encoded serialized .NET Framework object]
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        [base64 mime encoded string representing a byte array form of the .NET Framework object]
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used forserialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>1.3</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ADMIN">
    <value>admin</value>
  </data>
  <data name="ALT_FIND_LOVE_TODAY">
    <value>Find love today</value>
  </data>
  <data name="ALT_HELP">
    <value>help</value>
  </data>
  <data name="ALT_LOGO">
    <value>logo</value>
  </data>
  <data name="ALT_NEW_MESSAGES">
    <value>new messages</value>
  </data>
  <data name="CHAT">
    <value>Chat Rooms</value>
  </data>
  <data name="EVENTS">
    <value>Events</value>
  </data>
  <data name="MEMBERS_ONLINE">
    <value>Members Online</value>
  </data>
  <data name="NAV_ACCOUNT">
    <value>Account</value>
  </data>
  <data name="NAV_CONTACT_US">
    <value>Contact Us</value>
  </data>
  <data name="NAV_HELP_ADVICE">
    <value>Help &amp; Advice</value>
  </data>
  <data name="NAV_HOT_LISTS">
    <value>Hot Lists</value>
  </data>
  <data name="NAV_LOGIN">
    <value>Login</value>
  </data>
  <data name="NAV_LOGOUT">
    <value>MISSING VALUE</value>
  </data>
  <data name="NAV_MATCHES_BY_MAIL">
    <value>Matches by Mail</value>
  </data>
  <data name="NAV_MEMBER_SERVICES">
    <value>Member Services</value>
  </data>
  <data name="NAV_MESSAGE_SETTINGS">
    <value>Message Settings</value>
  </data>
  <data name="NAV_MESSAGES">
    <value>Messages</value>
  </data>
  <data name="NAV_ONLINE_LIVE">
    <value>Connect</value>
  </data>
  <data name="NAV_PREFERENCES">
    <value>Preferences</value>
  </data>
  <data name="NAV_PROFILE">
    <value>Profile &amp; Photos</value>
  </data>
  <data name="NAV_REGISTER">
    <value>Register</value>
  </data>
  <data name="NAV_SEARCH_MATCH">
    <value>Search</value>
  </data>
  <data name="NAV_SUB_ALERTS_SETTINGS">
    <value>Message Settings</value>
  </data>
  <data name="NAV_SUB_EDIT_YOUR_PROFILE">
    <value>Your Profile</value>
  </data>
  <data name="NAV_SUB_INBOX">
    <value>Your Inbox</value>
  </data>
  <data name="NAV_SUB_LOOK_UP_PROFILE">
    <value>Look Up Member</value>
  </data>
  <data name="NAV_SUB_MATCHES">
    <value>Your Matches</value>
  </data>
  <data name="NAV_SUB_SHOW_HIDE_PROFILE">
    <value>Show/Hide Profile</value>
  </data>
  <data name="NAV_SUB_UPLOAD_PHOTO">
    <value>Your Photos</value>
  </data>
  <data name="NAV_SUB_VERIFY_EMAIL">
    <value>Verify Email</value>
  </data>
  <data name="NAV_SUB_WHO_HOTLISTED_YOU">
    <value>Hot Listed You</value>
  </data>
  <data name="NAV_SUB_WHO_VIEWED_YOU">
    <value>Viewed You</value>
  </data>
  <data name="NAV_SUB_YOUR_FAVORITES">
    <value>Your Favorites</value>
  </data>
  <data name="NAV_SUBSCRIBE">
    <value>Subscribe</value>
  </data>
  <data name="SENT">
    <value>Sent Messages</value>
  </data>
  <data name="TTL_AMERICANSINGLES_COM_FREE_ONLINE">
    <value>AmericanSingles.com - free online personals and chat rooms</value>
  </data>
  <data name="TTL_CHAT">
    <value>Chat with other users</value>
  </data>
  <data name="TTL_EDIT_YOUR_SEARCH">
    <value>Edit your search</value>
  </data>
  <data name="TTL_EMAIL_AN_ONLINE_DATING_CONSULTANT">
    <value>Email a dating consultant</value>
  </data>
  <data name="TTL_EMAIL_AND_AWAY_SETTINGS">
    <value>Email and away settings</value>
  </data>
  <data name="TTL_FIND_A_DATE">
    <value>Find a date</value>
  </data>
  <data name="TTL_FIND_A_MEMBER">
    <value>Find a member</value>
  </data>
  <data name="TTL_MAKE_CHANGES_TO_YOUR_PROFILE">
    <value>Make changes to your profile</value>
  </data>
  <data name="TTL_MANAGE_YOUR_MEMBERSHIP">
    <value>Manage your membership</value>
  </data>
  <data name="TTL_MANANGE_YOUR_ACCOUNT">
    <value>Manage your account</value>
  </data>
  <data name="TTL_MATCHES_BY_MAIL">
    <value>Matches by Mail</value>
  </data>
  <data name="TTL_MEMBER_WHO_HOTLISTED_YOU">
    <value>Members who hot listed you</value>
  </data>
  <data name="TTL_MEMBERS_WHO_VIEWED_YOU">
    <value>Members who viewed you</value>
  </data>
  <data name="TTL_ONLINE_DATING_RESOURCES">
    <value>Dating resources</value>
  </data>
  <data name="TTL_READ_AND_REPLY_TO_MESSAGES">
    <value>Read and reply to messages</value>
  </data>
  <data name="TTL_SHOW_OR_HIDE_YOUR_PROFILE">
    <value>Show or hide your profile</value>
  </data>
  <data name="TTL_UPLOAD_A_PHOTO_NOW">
    <value>Upload a photo now!</value>
  </data>
  <data name="TTL_VERIFY_YOUR_EMAIL_ADDRESS">
    <value>Verify your email address</value>
  </data>
  <data name="TTL_YOU_HAVE_NEW_MESSAGES">
    <value>You have new messages</value>
  </data>
  <data name="TTL_YOUR_HOT_LISTS">
    <value>Your Hot Lists</value>
  </data>
  <data name="TTL_YOUR_MESSAGE_CENTER">
    <value>Your Messages</value>
  </data>
  <data name="TTL_YOUR_PROFILE">
    <value>Your profile</value>
  </data>
  <data name="TTL_YOUR_SEARCH_PREFERENCES">
    <value>Your search preferences</value>
  </data>
  <data name="TTL_YOUR_TOP_LIST">
    <value>Your top list</value>
  </data>
  <data name="TXT_ADD_SITE_TO_FAVORITES">
    <value>Add Us to Favorites</value>
  </data>
  <data name="TXT_SET_SITE_AS_HOMEPAGE">
    <value>Set Us as Home Page</value>
  </data>
</root>