Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matchnet.Messaging", "Matchnet.Messaging.csproj", "{F6B214AA-D182-4919-B716-4D611A3E0E89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6B214AA-D182-4919-B716-4D611A3E0E89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6B214AA-D182-4919-B716-4D611A3E0E89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6B214AA-D182-4919-B716-4D611A3E0E89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6B214AA-D182-4919-B716-4D611A3E0E89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
