﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="TXT_FRENCH" xml:space="preserve">
    <value>&lt;a href="http://www.jdate.fr"&gt;Rencontres Juives&lt;/a&gt;</value>  
  </data>
  <data name="TXT_HEBREW" xml:space="preserve">
    <value>&lt;a href="http://www.jdate.co.il/"&gt;אתר הכרויות&lt;/a&gt;</value>
  </data>
  <data name="TXT_LOGON" xml:space="preserve">
    <value>Member Login</value>
  </data>
  <data name="TTL_SITE_LOGO" xml:space="preserve">
    <value>((PLDOMAIN)) - The Largest Jewish Singles Network</value>
  </data>
  <data name="ALT_SITE_LOGO" xml:space="preserve">
    <value>((PLDOMAIN)) - The Largest Jewish Singles Network</value>
  </data>
  <data name="HTML_CONTENT_PHOTO" xml:space="preserve">
    <value>&lt;img id="main-image" src="http://static.jdate.com/Components/img_rotator/images/082809_1_AbbyDan.jpg" alt="Abby &amp;amp; Dan" title="Abby &amp;amp; Dan" /&gt;</value>
  </data>
  <data name="TXT_REG_BUTTON" xml:space="preserve">
    <value>BROWSE FOR FREE</value>
  </data>
  <data name="JC_DATE_TXT1" xml:space="preserve">
    <value>JC</value>
  </data>
  <data name="JC_DATE_TXT2" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="CONTENT_TEXT_1" xml:space="preserve">
    <value>harnesses the power of JDate, the biggest</value>
  </data>
  <data name="CONTENT_TEXT_2" xml:space="preserve">
    <value>Jewish site for
  romance in the world, to bring you
  the chance to meet friends, dates
  and soul mates within the faith.</value>
  </data>
  <data name="CONTENT_TEXT_3_1" xml:space="preserve">
    <value>Go ahead! Have a look</value>
  </data>
  <data name="CONTENT_TEXT_3_2" xml:space="preserve">
    <value>around for free to see</value>
  </data>
  <data name="CONTENT_TEXT_3_3" xml:space="preserve">
    <value>what this resource</value>
  </data>
  <data name="CONTENT_TEXT_3_4" xml:space="preserve">
    <value>could mean to you.</value>
  </data>
  <data name="CONTENT_TEXT_3_5" xml:space="preserve">
    <value>And if you join, you get a free</value>
  </data>
  <data name="CONTENT_TEXT_3_6" xml:space="preserve">
    <value>3-month subscription to the JC*</value>
  </data>
  <data name="CONTENT_TEXT_4" xml:space="preserve">
    <value>*NEW SUBSCRIBERS TO THE JEWISH CHRONICLE ONLY</value>
  </data>
</root>