﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="TTL_LOGIN" xml:space="preserve">
    <value>כניסה לחברים</value>
  </data>
  <data name="ALT_LOGIN" xml:space="preserve">
    <value>כניסה לחברים</value>
  </data>
    <data name="TTL_BTN_SEND" xml:space="preserve">
    <value>שלח</value>
  </data>
<data name="ALT_BTN_SEND" xml:space="preserve">
    <value>שלח</value>
  </data>
    <data name="TTL_REGISTER_BTN" xml:space="preserve">
    <value>הצטרפו עכשיו!</value>
  </data>
    <data name="ALT_REGISTER_BTN" xml:space="preserve">
    <value>הצטרפו עכשיו!</value>
  </data>
<data name="TTL_FIND_BTN" xml:space="preserve">
    <value>מצא</value>
  </data>
<data name="ALT_FIND_BTN" xml:space="preserve">
    <value>מצא</value>
  </data>
  <data name="TXT_CONTENT_TITLE_1" xml:space="preserve">
    <value>על הכרויות בקופידון</value>
  </data>
  <data name="TXT_CONTENT_TITLE_2" xml:space="preserve">
    <value>אתר שמתאים לכולם</value>
  </data>
<data name="TXT_CONTENT_TITLE_3" xml:space="preserve">
    <value>סיפורי אהבה</value>
  </data>
<data name="TXT_CONTENT_TITLE_4" xml:space="preserve">
    <value>פנויים פנויות</value>
  </data>
<data name="TXT_CONTENT_1" xml:space="preserve">
    <value>אתר הכרויות CUPID הוא האתר הטוב והמוביל בישראל בתחום היכרויות דרך האינטרנט, ומשרת עשרות אלפי מנויים מרוצים, שמספרם רק הולך וגדל מיום ליום. אתר CUPID מציע לכם, הפנויים והפנויות, מקום נפלא לחפש בו את אהבת חייכם, ולמצוא אותה במהירות ובקלות דרך מערכת חיפוש חכמה, שמתאימה לכם מועמדים פוטנציאליים באופן אישי על סמך קריטריונים כמו תכונות אופי, תחומי עניין, מקום מגורים ועוד ועוד. </value>
  </data>
  <data name="TXT_CONTENT_1_1" xml:space="preserve">
    <value>היתרון של CUPID על פני אתרי היכרויות אחרים, הוא שאנו מציעים לכם מגוון גדול של אפשרויות שיחה עם המשתמשים האחרים באתר. מערכת המסנג'ר שלנו מראה בזמן אמת את כל המשתמשים שמחוברים לאתר, ומאפשרת לכם ליצור קשרים חדשים באופן מיידי דרך הצ'ט שלנו, שיחת אודיו או אפילו בשיחה דרך מצלמת רשת. כמו כן, בנוסף לפיצ'רים הרגילים של אתרי הכרויות חינם, באתר שלנו תוכלו למצוא מגוון רחב של פיצ'רים חדשים ומקוריים, שמשתדרגים ללא הפסקה - הכל כדי להביא לכם את חוויית השימוש הכיפית, המרגשת והנוחה ביותר בתחום אתרי הכרויות ! נסו אותנו ותתאהבו...</value>
  </data>
<data name="TXT_CONTENT_2" xml:space="preserve">
    <value>מחפשים חברה? רוצים להתאהב? מתים להתחתן? אתר היכרויות Cupid הוא הדרך שלכם להגשים את השאיפות הללו, ולמצוא סוף סוף את "האחד" או "האחת" דרך הרשת. דרך מערכת האתר תוכלו ליצור שלל קשרים חדשים עם משתמשים מכל רחבי הארץ ולמצוא ביניהם את הנפש התאומה שלכם, מבלי שתצטרכו לעבור מסכת של פגישות עיוורות מביכות וכושלות.</value>
  </data>
  <data name="TXT_CONTENT_2_2" xml:space="preserve">
    <value>מחפשים חברה? רוצים להתאהב? מתים להתחתן? אתר היכרויות האתר מהווה פלטפורמה נהדרת של הכרויות פנויים פנויות עבור כל סוגי האנשים ולמטרות שונות של קשרים. הכרטסות המפורטות ודרכי ההתקשרות המגוונות שמציע האתר, מאפשרות לכל מנוי ליצור קשרים עם מנויים אחרים בדרך הנוחה לו ביותר.
סוג פופולרי במיוחד של הכרויות באתר הוא הכרויות לדתיים, אשר מחפשים שידוך. האתר שלנו מאפשר למנויים לסנן במהירות את הכרטסות השונות ולמצוא ביניהן כרטסות של בני זוג פוטנציאליים. בעזרת שיטה זו נרקמו כבר סיפורי אהבה רבים, שהובילו למציאת אלפי שידוכים לדתיים רווקים.
Cupid הוא גם בסיס נהדר עבור הכרויות לצעירים. בתחום זה נרשם מספר גבוה של סיפורי אהבה מרגשים, שחלק גדול מהם אפילו הסתיים בחתונה!
</value>
  </data>
<data name="TXT_CONTENT_3" xml:space="preserve">
    <value>מגלי שוטטה באתר הכרויות cupid ועיניה צדו את כרטיסו של שי. "זו הייתה אהבה ממבט ראשון, שנינו מיד הרגשנו שזה זה" מגלי מספרת. אחרי שבועיים של היכרות, היא השאירה אצל שי מברשת שיניים. אחר כך השאירה בגדים ולבסוף נשארה לגור איתו. חצי שנה אחר כך הם כבר עמדו מתחת לחופה.</value>
  </data>
  <data name="TXT_CONTENT_3_2" xml:space="preserve">
    <value>בכל הנוגע לעולם הדייטינג, עדי היתה טיפוס של כללים – עד שפגשה את גיא. עדי שוטטה באתר הכרויות cupid ונתקלה בכרטיס של גיא, אחרי שלושה שבועות גיא בא לפגוש את ההורים ואחרי חודשיים וחצי הזוג נסע לתאילנד. מתברר שכשזה זה אין כללים וחוקים. חצי שנה אחר כך הגיעה הצעת נישואין מפתיעה במיוחד. </value>
  </data>
  <data name="TXT_CONTENT_4" xml:space="preserve">
    <value>כאתר ההיכרויות האיכותי ביותר בישראל, CUPID מוסיף אליו מדי יום מאות מנויים חדשים שלכולם  דבר אחד משותף – כולם סינגלס שמחפשים אהבה. 
אם את מחפשת בן זוג , אם אתה רוצה להתחתן, אם אתם שייכים למגזר " פנויים פנויות ", אז דעו שהגעתם למקום הנכון - האתר שלנו מיועד לאנשים שמחפשים דרך לחולל שינוי בחיי האהבה שלהם. 
</value>
  </data>
<data name="TXT_CONTENT_4_2" xml:space="preserve">
    <value>CUPID מיועד עבור סינגלס מכל הסוגים והגילאים – בני נוער, רווקים, גרושים ואלמנים. באמצעות מנוע חיפוש חכם, האתר יעזור לכל אחד ואחת מכם לאתר מועמדים פוטנציאליים לקשר.
בין הכלים והמידע החשוב בנושא פנויים פנויות מציע האתר ארכיון כתבות עצום, אשר מכסה דרך כתבות וטורים אישיים את כל הנושאים החשובים, שעולים במערכת יחסים זוגית: מה אני עושה לא נכון בקשר? כיצד להתנהג במהלך דייטים? טיפים חיוניים לחדר המיטות ועוד. 
CUPID מציע פיצ'רים ייחודיים רבים, כגון סרטוני וידאו, כרטסות אופי אישיות ושירות מסנג'ר פנימי, אשר נועדו לעזור למנויים ליצור קשרים בקלות רבה יותר, ולמצוא במהירות את החצי השני שלהם.
אז אם את מחפשת אהבה , ואם אתה חולם לעמוד מתחת לחופה – הצטרפו לאלפי המנויים של CUPID ותתחילו להתאהב!
</value>
  </data>
  <data name="TTL_SUCCESS_2" xml:space="preserve">
    <value>באהבה אין חוקים</value>
  </data>
  <data name="ALT_SUCCESS_2" xml:space="preserve">
    <value>באהבה אין חוקים</value>
  </data>
  <data name="TTL_SUCCESS_1" xml:space="preserve">
    <value>מיד הרגשנו שזה זה</value>
  </data>
  <data name="ALT_SUCCESS_1" xml:space="preserve">
    <value>מיד הרגשנו שזה זה</value>
  </data>
  <data name="TXT_CONTENT_LINK_3" xml:space="preserve">
      <value>&lt;a target="_blank" href="http://portal.cupid.co.il/site/homepage/Item.aspx?i=1024"&gt;לסיפור המלא...&lt;/a&gt;</value>
    </data>
  <data name="TXT_CONTENT_LINK_3_2" xml:space="preserve">
      <value>&lt;a target="_blank" href="http://portal.cupid.co.il/site/homepage/Item.aspx?i=1026"&gt;לסיפור המלא...&lt;/a&gt;</value>
    </data>
<data name="TXT_CONTENT_MAIN_1" xml:space="preserve">
    <value>CUPID – כדאי שתכירו!</value>
  </data>
    <data name="TXT_CONTENT_MAIN_1_2" xml:space="preserve">
    <value>אתר הכרויות גולשים לחוויית היכרות מרתקת</value>
  </data>
<data name="TXT_CONTENT_MAIN_2" xml:space="preserve">
    <value>ב- Cupid תכירו על בטוח!</value>
  </data>
  <data name="TXT_CONTENT_MAIN_2_2" xml:space="preserve">
    <value>כל הדרכים מובילות לאהבה</value>
  </data>
<data name="TXT_CONTENT_MAIN_3" xml:space="preserve">
    <value>&lt;a target="_blank" href="http://portal.cupid.co.il/site/homepage/Item.aspx?i=1024"&gt;מיד הרגשנו שזה זה&lt;/a&gt;</value>
  </data>
<data name="TXT_CONTENT_MAIN_3_2" xml:space="preserve">
    <value>&lt;a target="_blank" href="http://portal.cupid.co.il/site/homepage/Item.aspx?i=1026"&gt;באהבה אין חוקים&lt;/a&gt;</value>
  </data>  
<data name="TXT_CONTENT_MAIN_4" xml:space="preserve">
    <value>פנויים, פנויות... עוד רגע כבר לא!</value>
  </data>
  <data name="TXT_CONTENT_MAIN_4_2" xml:space="preserve">
    <value>עם CUPID תעשו את השינוי בחייכם</value>
  </data>
  <data name="TXT_PAGE_MAIN_TITLE" xml:space="preserve">
    <value>אתר הכרויות מס' 1</value>
  </data>

  <data name="TXT_PAGE_TITLE" xml:space="preserve">
    <value>Cupid אתר הכרויות</value>
  </data>

  <!--<data name="TXT_META_DESCRIPTION" xml:space="preserve">
    <value>&lt;meta id="mx" name="description" content="  הצטרפו עכשיו לאתר הכרויות cupid ומצאו אהבה אמיתית, זוגיות וקשר רציני בין עשרות אלפי החברים, רווקים, רווקות, פנויים, פנויות." /&gt;</value>
  </data>-->
  <data name="TXT_META_DESCRIPTION" xml:space="preserve">
    <value>קיופיד, אתר הכרויות מוביל ואיכותי בישראל. כנסו למצוא אהבה וזוגיות כבר היום. ההרשמה בחינם. </value>
  </data>
</root>