﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="TXT_ALREADY_MEMBER" xml:space="preserve">
    <value>Already a Member?</value>
  </data>
  <data name="TXT_LOGON" xml:space="preserve">
    <value>כניסה לחברים</value>
  </data>
  <data name="TXT_HEADER_MESSAGE" xml:space="preserve">
    <value>&lt;span class="logoText"&gt;ברוכים הבאים לאתר &lt;span class="blue"&gt;JDate&lt;/span&gt;&lt;br/&gt; אתר הכרויות הגדול והאיכותי בישראל&lt;/span&gt;&lt;br/&gt; היכרויות ב-JDate. בואו לפגוש בני זוג איכותיים לקשר רציני וארוך טווח. אהבה מחכה לכם בג'יי דייט!</value>
  </data>
  <data name="TXT_FRENCH" xml:space="preserve">
    <value>Rencontres Juives</value>
  </data>
  <data name="TXT_HEBREW" xml:space="preserve">
    <value>&lt;a href="http://www.jdate.com/"&gt;English&lt;/a&gt;</value>
  </data>
  <data name="TXT_SPLASH_SEO" xml:space="preserve">
    <value>
      &lt;div id="splash-seo"&gt;
          &lt;h1&gt;JDate אתר ההכרויות הגדול והאיכותי בישראל&lt;/h1&gt;
	&lt;div id="seo-text"&gt;
    &lt;div class="clearfix"&gt;
		&lt;div class="item-column"&gt;
			&lt;h2&gt;ברוכים הבאים לאתר היכרויות JDate&lt;/h2&gt;         
            &lt;p&gt;JDate הינו אתר היכרויות בינלאומי, שנוסד ב-1997, ונחשב המוביל בקהילת אתרי הכרויות יהודים ברחבי העולם, ובין אתרי ההכרויות הבינלאומיים המובילים. עם מאות אלפי חברים רשומים ועוד אלפים שמצטרפים מדי חודש, אין פלא שאנחנו מצליחים להפגיש בין כל כך הרבה אנשים. היכנסו לעמוד &lt;a class="splash-seo-links" href="/Applications/Article/ArticleDefault.aspx?CategoryID=2006&amp;ShowTitle=1"&gt;"החתונות שלנו"&lt;/a&gt; כדי לראות זוגות שמצאו זה את זו בג'יי דייט.&lt;/p&gt;
            &lt;p&gt;JDate.co.il מורכב מקבוצת חברים איכותיים ממגוון המקצועות ומטווח גילים רחב, שחיים את החיים במלואם, אנשים שהגיעו לשלב בחייהם בו הם מוכנים לקשר רציני, ומחפשים נפש תאומה לשתף בחוויות שלהם. באתר יש יחס של 50-50 בין הנשים לגברים, וצריך רק להתאזר בסבלנות וליהנות משלב חיפוש בן/בת הזוג. &lt;/p&gt;
		&lt;/div&gt;
		&lt;div class="item-column"&gt;
			&lt;h2&gt;מחפשים אהבה? התחילו כאן&lt;/h2&gt;
            &lt;p&gt;בתוך מספר דקות תוכלו לפתוח פרופיל באתר ולהתחיל לחפש את האחד. אחרי שהצטרפתם לאתר, תוכלו להתחיל לתקשר עם שאר החברים המחפשים &lt;a class="splash-seo-links" href="/Applications/Article/ArticleDefault.aspx?CategoryID=2308"&gt;אהבה&lt;/a&gt; בדיוק כמוכם. לשירותכם מגוון דרכים ליצור קשר עם חברי האתר: הודעות, גלויות מעוצבות, משפטי קריצה, מסנג'ר, חדרי צ'ט ועוד. בנוסף,תוכלו ליהנות משרותים נוספים כגון מגזין התוכן שלנו &lt;a class="splash-seo-links" href="http://www.jdate.co.il/jmag"&gt;JMag&lt;/a&gt; בו תמצאו כתבות, סקרים, טיפים ועוד בנושאי הכרויות ואהבה. כמו כן תוכלו לצפות בתכני ה&lt;a class="splash-seo-links" href="http://www.jdate.co.il/jmag/וידאו"&gt;וידאו&lt;/a&gt; של האתר, ליהנות מפעילויות מאורגנות לחברי האתר, הטבות בלעדיות ועוד.&lt;/p&gt;
		&lt;/div&gt;
		&lt;div class="item-column"&gt;
			&lt;h2&gt;הכרויות מכל הסוגים&lt;/h2&gt;
            &lt;p&gt;ב- JDate תוכלו ליהנות ממגוון רחב של אנשים שונים ומגוונים. האתר מציע לפנויים פנויות, הכרויות לסטודנטים, הכרויות לדתיים, הכרויות לגרושים וגרושות אשר מחפשים להתחיל את פרק ב' ועוד מגוון רחב של אפשרויות חיפוש. בשביל להתחיל לחפש אהבה אין צורך בתשלום מראש, האתר מציע הכרויות בחינם ואפשרויות מתקדמות לתקשורת עם חברי האתר באמצעות רכישת מנוי. בעידן של היום, שרובנו עובדים עד שעות מאוחרות, JDate מציע אלטרנטיבה פשוטה וידידותית למצוא אהבה. בלחיצת כפתור מכל מחשב המחובר לאינטרנט, ניתן להתחיל לתקשר עם אנשים המחפשים אהבה וקשר רציני כמוך.&lt;/p&gt;
		&lt;/div&gt;	
    &lt;/div&gt;
		&lt;div class="item"&gt;
			&lt;h2&gt;הכרויות חינם בג'יי דייט&lt;/h2&gt;
            &lt;p&gt;ההצטרפות ל- JDate פשוטה, קלה ובחינם. לאחר תהליך הרשמה קצר יפתחו בפניך שערי האתר וחיפוש אחר האחד או האחת יהיה פשוט מאיי פעם. חברי האתר מעידים כי האפשרות להכיר זה את זו עוד לפני הפגישה הראשונה, מקלה על ההתאמה הראשונית והופכת את הדייטים ליותר איכותיים ורלוונטיים. הכירו &lt;a class="splash-seo-links" href="/Applications/MembersOnline/MembersOnline.aspx"&gt;חברים הגולשים כעת&lt;/a&gt; באתר.&lt;/p&gt;
		&lt;/div&gt;
		&lt;div class="item"&gt;
			&lt;h2&gt;לא מבזבזים זמן יקר &lt;/h2&gt;
            &lt;p&gt;בזכות הפרופילים המפורטים, המכילים תמונות, מידע אישי ושאלות, ובאמצעות מנוע החיפוש הפנימי ומערכת ההתאמה שלנו, שמביאה אליכם פרופילים של חברים המתאימים להעדפות המדויקות שלכם, תוכלו לחסוך זמן יקר ולהתמקד רק בהכרויות עם חברים שעשויים לעניין אתכם. תוכלו לקרוא עליהם עוד לפני הפנייה הראשונה, להתכתב איתם באמצעות הדואר הפנימי ולשוחח איתם ישירות בתוכנת המסנג'ר שלנו. כל זאת, כמובן, בדיסקרטיות ובנוחיות ביתכם (או משרדכם), בכל שעות היממה.&lt;/p&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div id="seo-sidebar"&gt;
		&lt;div class="item"&gt;
			&lt;h2&gt;מצטרפים עכשיו ל-JDate&lt;/h2&gt;          
            &lt;p&gt;האהבה שלך קרובה מתמיד...&lt;/p&gt;&lt;br/&gt;
            &lt;a href="/Applications/Registration/Registration.aspx" id="btn-seo-register"&gt;&lt;img src="((image:btn-splash-seo-register.gif))" alt="לחצו כאן להצטרפות חינם" title="לחצו כאן להצטרפות חינם" align="absmiddle"/&gt;&lt;/a&gt;          
		&lt;/div&gt;
		&lt;div&gt;
			&lt;img src="((image:splash_couples.jpg))" alt="מצא אהבה באתר היכרויות JDate" title="מצא אהבה באתר היכרויות JDate" align="absmiddle"/&gt;
			&lt;a href="http://www.jdate.co.il/jmag"&gt;&lt;img id="btn-seo-jmag" src="((image:jmag_btn.gif))" alt="JMag מגזין הכרויות ואהבה" title="JMag מגזין הכרויות ואהבה" align="absmiddle"/&gt;&lt;/a&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;   
    </value>
  </data>
  <data name="ALT_SITE_LOGO" xml:space="preserve">
    <value>הכרויות JDate</value>
  </data>
  <data name="TTL_SITE_LOGO" xml:space="preserve">
    <value>הכרויות JDate</value>
  </data>
  <data name="TXT_CLICK_TO_LOGIN" xml:space="preserve">
    <value>כניסה לחברים</value>
  </data>
  <data name="IMG_DATA_FILE" xml:space="preserve">
    <value>http://static.jdate.com/Components/img_rotator/imgData_jdil.asp</value>
  </data>
  <data name="ALT_SPLASH_PHOTO" xml:space="preserve">
    <value>Stacey &amp;amp; Daniel</value>
  </data>
  <data name="HTML_CONTENT_PHOTO" xml:space="preserve">
    <value>&lt;img src="http://static.jdate.co.il/Components/img_rotator/images/new_home_orly_and_oleg.jpg" alt="אורלי ואולג: כבר בצפייה בכרטיס שלו זו הייתה אהבה ממבט ראשון" title="אורלי ואולג: כבר בצפייה בכרטיס שלו זו הייתה אהבה ממבט ראשון" /&gt;</value>
  </data>
  <data name="HTML_MARKETING_CONTENT" xml:space="preserve">
    <value>&lt;big&gt;JDate - Love Since 1997&lt;/big&gt;
				&lt;ul id="splash-bullets"&gt;
					&lt;li&gt;ההרשמה חינם&lt;/li&gt;
					&lt;li&gt;כל יום מתחתן זוג שהכיר באתר&lt;/li&gt;
					&lt;li&gt;&lt;a href="/Applications/MembersOnline/MembersOnline.aspx" class="mol-count"&gt;10319&lt;/a&gt; חברים נמצאים באתר כעת&lt;/li&gt;
				&lt;/ul&gt;</value>
  </data>
  <data name="TTL_SPLASH_PHOTO" xml:space="preserve">
    <value>Stacey &amp;amp; Daniel: On display at the [wedding] reception was an amazing poster showing Dan and my first week of email conversations with each other...It was as though everyone could witness our first 'meeting.'</value>
  </data>
  <data name="TXT_REG_BUTTON" xml:space="preserve">
    <value>הצטרפו חינם</value>
  </data>
<data name="AM_SPLASH_BANNER_ABOVE" xml:space="preserve">
   <value><![CDATA[<!-- Begin Amadesa Element amSplashBanner Tag -->
<script language="javascript" type="text/javascript">    liveExperience('amSplashBanner');</script>
<div id="amSplashBanner">]]></value>
    </data>
  <data name="AM_SPLASH_BANNER_BELOW" xml:space="preserve">
   <value><![CDATA[</div>
</noscript>
<!-- End Amadesa Element amSplashBanner Tag -->]]></value>
  </data>
  <data name="AM_SPLASH_CONTENT_ABOVE" xml:space="preserve">
   <value><![CDATA[<!-- Begin Amadesa Element amSplashContent Tag -->
<script language="javascript" type="text/javascript">    liveExperience('amSplashContent');</script>
<div id="amSplashContent">
]]></value>
  </data>
  <data name="AM_SPLASH_CONTENT_BELOW" xml:space="preserve">
   <value><![CDATA[</div>
</noscript>
<!-- End Amadesa Element amSplashContent Tag -->]]></value>
  </data>
  <data name="AM_SPLASH_FOOTER_ABOVE" xml:space="preserve">
   <value><![CDATA[<!-- Begin Amadesa Element amSplashFooter Tag -->
<script language="javascript" type="text/javascript">    liveExperience('amSplashFooter');</script>
<div id="amSplashFooter">]]></value>
  </data>
  <data name="AM_SPLASH_FOOTER_BELOW" xml:space="preserve">
   <value><![CDATA[</div>
</noscript>
<!-- End Amadesa Element amSplashFooter Tag -->]]></value>
  </data>
</root>