﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ADMIN" xml:space="preserve">
    <value>admin</value>
  </data>
  <data name="ALT_FIND_LOVE_TODAY" xml:space="preserve">
    <value>Find love today</value>
  </data>
  <data name="ALT_HELP" xml:space="preserve">
    <value>help</value>
  </data>
  <data name="ALT_LOGO" xml:space="preserve">
    <value>logo</value>
  </data>
  <data name="ALT_NEW_MESSAGES" xml:space="preserve">
    <value>new messages</value>
  </data>
  <data name="CHAT" xml:space="preserve">
    <value>&lt;span class='newKeywordSearchTag'&gt;חדש! &lt;/span&gt;  חדרי צ'ט</value>
  </data>
  <data name="EVENTS" xml:space="preserve">
    <value>Events</value>
  </data>
  <data name="MEMBERS_ONLINE" xml:space="preserve">
    <value>חברים שגולשים כעת</value>
  </data>
  <data name="NAV_ACCOUNT" xml:space="preserve">
    <value>Account</value>
  </data>
  <data name="NAV_CONTACT_US" xml:space="preserve">
    <value>Contact Us</value>
  </data>
  <data name="NAV_HELP_ADVICE" xml:space="preserve">
    <value>Help &amp; Advice</value>
  </data>
  <data name="NAV_HOT_LISTS" xml:space="preserve">
    <value>הרשימות שלי</value>
  </data>
  <data name="NAV_LOGIN" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="NAV_LOGOUT" xml:space="preserve">
    <value>Logout</value>
  </data>
  <data name="NAV_MATCHES_BY_MAIL" xml:space="preserve">
    <value>Matches by Mail</value>
  </data>
  <data name="NAV_MEMBER_SERVICES" xml:space="preserve">
    <value>Member Services</value>
  </data>
  <data name="NAV_MESSAGE_SETTINGS" xml:space="preserve">
    <value>Message Settings</value>
  </data>
  <data name="NAV_MESSAGES" xml:space="preserve">
    <value>Inbox</value>
  </data>
  <data name="NAV_ONLINE_LIVE" xml:space="preserve">
    <value>Connect</value>
  </data>
  <data name="NAV_PREFERENCES" xml:space="preserve">
    <value>לשינוי הגדרות</value>
  </data>
  <data name="NAV_PROFILE" xml:space="preserve">
    <value>פרופיל ותמונות</value>
  </data>
  <data name="NAV_REGISTER" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="NAV_SEARCH_MATCH" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="NAV_SUB_SEARCH_MATCH" xml:space="preserve">
    <value>Your Matches</value>
  </data>
  <data name="NAV_SUB_ALERTS_SETTINGS" xml:space="preserve">
    <value>Mail Settings</value>
  </data>
  <data name="NAV_SUB_EDIT_YOUR_PROFILE" xml:space="preserve">
    <value>עריכת פרופיל</value>
  </data>
  <data name="NAV_SUB_INBOX" xml:space="preserve">
    <value>תיבת דואר</value>
  </data>
  <data name="NAV_SUB_MESSAGES" xml:space="preserve">
    <value>דואר נכנס</value>
  </data>
  <data name="NAV_MAIL_SETTINGS" xml:space="preserve">
    <value>הגדרות  דואר</value>
  </data>
  <data name="NAV_SUB_LOOK_UP_PROFILE" xml:space="preserve">
    <value>איתור פרופיל</value>
  </data>
  <data name="NAV_SUB_MATCHES" xml:space="preserve">
    <value>ההתאמות שלך</value>
  </data>
  <data name="NAV_SUB_SHOW_HIDE_PROFILE" xml:space="preserve">
    <value>הגדרות הצגת הפרופיל</value>
  </data>
  <data name="NAV_SUB_UPLOAD_PHOTO" xml:space="preserve">
    <value>העלאת תמונות</value>
  </data>
  <data name="NAV_SUB_VERIFY_EMAIL" xml:space="preserve">
    <value>Verify Email</value>
  </data>
  <data name="NAV_SUB_WHO_HOTLISTED_YOU" xml:space="preserve">
    <value>Hot Listed You</value>
  </data>
  <data name="NAV_SUB_WHO_VIEWED_YOU" xml:space="preserve">
    <value>Viewed You</value>
  </data>
  <data name="NAV_SUB_YOUR_FAVORITES" xml:space="preserve">
    <value>Favorites</value>
  </data>
  <data name="NAV_SUBSCRIBE" xml:space="preserve">
    <value>לשדרוג מנוי</value>
  </data>
  <data name="NAV_PHOTO_GALLERY" xml:space="preserve">
    <value>גלריית תמונות</value>
  </data>
  <data name="NAV_TOOLBAR_DOWNLOAD" xml:space="preserve">
    <value>Download Toolbar</value>
  </data>
  <data name="SENT" xml:space="preserve">
    <value>Sent Messages</value>
  </data>
  <data name="TTL_AMERICANSINGLES_COM_FREE_ONLINE" xml:space="preserve">
    <value>((PLDOMAIN)) - The Largest Jewish Singles Network</value>
  </data>
  <data name="TTL_CHAT" xml:space="preserve">
    <value>חדרי צ'ט</value>
  </data>
  <data name="TTL_EDIT_YOUR_SEARCH" xml:space="preserve">
    <value>Edit your search</value>
  </data>
  <data name="TTL_EMAIL_AN_ONLINE_DATING_CONSULTANT" xml:space="preserve">
    <value>Email a dating consultant</value>
  </data>
  <data name="TTL_EMAIL_AND_AWAY_SETTINGS" xml:space="preserve">
    <value>Email and away settings</value>
  </data>
  <data name="TTL_FIND_A_DATE" xml:space="preserve">
    <value>Find a date</value>
  </data>
  <data name="TTL_FIND_A_MEMBER" xml:space="preserve">
    <value>איתור פרופיל</value>
  </data>
  <data name="TTL_MAKE_CHANGES_TO_YOUR_PROFILE" xml:space="preserve">
    <value>עריכת פרופיל</value>
  </data>
  <data name="TTL_MANAGE_YOUR_MEMBERSHIP" xml:space="preserve">
    <value>Manage your membership</value>
  </data>
  <data name="TTL_MANANGE_YOUR_ACCOUNT" xml:space="preserve">
    <value>Manage your account</value>
  </data>
  <data name="TTL_MATCHES_BY_MAIL" xml:space="preserve">
    <value>Matches by Mail</value>
  </data>
  <data name="TTL_MEMBER_WHO_HOTLISTED_YOU" xml:space="preserve">
    <value>Members who hot listed you</value>
  </data>
  <data name="TTL_MEMBERS_WHO_VIEWED_YOU" xml:space="preserve">
    <value>Members who viewed you</value>
  </data>
  <data name="TTL_ONLINE_DATING_RESOURCES" xml:space="preserve">
    <value>FAQ's</value>
  </data>
  <data name="TTL_READ_AND_REPLY_TO_MESSAGES" xml:space="preserve">
    <value>Read and reply to messages</value>
  </data>
  <data name="TTL_SHOW_OR_HIDE_YOUR_PROFILE" xml:space="preserve">
    <value>הגדרות הצגת הפרופיל</value>
  </data>
  <data name="TTL_UPLOAD_A_PHOTO_NOW" xml:space="preserve">
    <value>העלאת תמונות</value>
  </data>
  <data name="TTL_VERIFY_YOUR_EMAIL_ADDRESS" xml:space="preserve">
    <value>Verify your email address</value>
  </data>
  <data name="TTL_YOU_HAVE_NEW_MESSAGES" xml:space="preserve">
    <value>מחכות לך הודעות חדשות</value>
  </data>
  <data name="TTL_YOUR_HOT_LISTS" xml:space="preserve">
    <value>הרשימות שלי</value>
  </data>
  <data name="TTL_YOUR_MESSAGE_CENTER" xml:space="preserve">
    <value>דואר נכנס</value>
  </data>
  <data name="TTL_YOUR_PROFILE" xml:space="preserve">
    <value>פרופיל ותמונות</value>
  </data>
  <data name="TTL_YOUR_SEARCH_PREFERENCES" xml:space="preserve">
    <value>הגדרות חיפוש</value>
  </data>
  <data name="TTL_YOUR_TOP_LIST" xml:space="preserve">
    <value>Your top list</value>
  </data>
  <data name="TTL_PHOTO_GALLERY" xml:space="preserve">
    <value>גלריית תמונות</value>
  </data>
  <data name="TXT_ADD_SITE_TO_FAVORITES" xml:space="preserve">
    <value>Add ((BRANDNAME)) to Favorites</value>
  </data>
  <data name="TXT_SET_SITE_AS_HOMEPAGE" xml:space="preserve">
    <value>Set ((BRANDNAME)) as Home Page</value>
  </data>
  <data name="MESSAGE_BOARDS" xml:space="preserve">
    <value>Message Boards</value>
  </data>
  <data name="TTL_MESSAGE_BOARDS" xml:space="preserve">
    <value>Message Boards</value>
  </data>
  <data name="NAV_ECARDS_PEOPLE_WHO_SENT" xml:space="preserve">
    <value>Sent an E-card to You</value>
  </data>
  <data name="NAV_ECARDS_PEOPLE_YOU_SENT" xml:space="preserve">
    <value>Sent an E-card to</value>
  </data>
  <data name="TTL_ECARDS_PEOPLE_WHO_SENT" xml:space="preserve">
    <value>Sent an E-card to You</value>
  </data>
  <data name="TTL_ECARDS_PEOPLE_YOU_SENT" xml:space="preserve">
    <value>Sent an E-card to</value>
  </data>
  <data name="TTL_TOOLBAR_DOWNLOAD" xml:space="preserve">
    <value>Download toolbar</value>
  </data>
  <data name="ECARDS" xml:space="preserve">
    <value>JCards</value>
  </data>
  <data name="TTL_QUICK_SEARCH" xml:space="preserve">
    <value>בצע חיפוש מהיר</value>
  </data>
  <data name="NAV_QUICK_SEARCH" xml:space="preserve">
    <value>חיפוש מהיר</value>
  </data>
  <data name="TTL_CUPIDQUEST" xml:space="preserve">
    <value>Play Cupid's Quest</value>
  </data>
  <data name="CUPID_QUEST" xml:space="preserve">
    <value>Cupid's Quest</value>
  </data>
  <data name="TTL_EVENTS" xml:space="preserve">
    <value />
  </data>
  <data name="NAV_VIDEO" xml:space="preserve">
    <value>JDateTV</value>
  </data>
  <data name="NAV_HOME" xml:space="preserve">
    <value>ראשי</value>
  </data>
  <data name="TTL_HOME" xml:space="preserve">
    <value>ראשי</value>
  </data>
  <data name="NAV_MANAGE_YOUR_ACCOUNT" xml:space="preserve">
    <value>החשבון שלך</value>
  </data>
  <data name="NAV_CUSTOM_FOLDERS" xml:space="preserve">
    <value>התיקיות שלי</value>
  </data>
  <data name="NAV_MBRS_WHO_HAVE" xml:space="preserve">
    <value>חברים שהתעניינו בי...</value>
  </data>
  <data name="NAV_HOTLIST" xml:space="preserve">
    <value>המועדפים שלי</value>
  </data>
  <data name="NAV_MBRS_YOU_HAVE" xml:space="preserve">
    <value>חברים שהתעניינתי בהם...</value>
  </data>
  <data name="TTL_MBRS_WHO_HAVE" xml:space="preserve">
    <value>חברים שתעניינו בי...</value>
  </data>
  <data name="TTL_HOTLIST" xml:space="preserve">
    <value>המועדפים שלי</value>
  </data>
  <data name="TTL_MBRS_YOU_HAVE" xml:space="preserve">
    <value>חברים שהתעניינתי בהם...</value>
  </data>
  <data name="TTL_CLICK_YNM" xml:space="preserve">
    <value>האם יש בינינו "קליק"</value>
  </data>
  <data name="NAV_YOUR_LISTS" xml:space="preserve">
    <value>רשימות אישיות</value>
  </data>
  <data name="TTL_YOUR_LISTS" xml:space="preserve">
    <value>רשימות אישיות</value>
  </data>
  <data name="NAV_CLICK_YNM" xml:space="preserve">
    <value>האם יש בינינו "קליק"</value>
  </data>
  <data name="NAV_MATCHMAIL" xml:space="preserve">
    <value>התאמות שקיבלתי במייל</value>
  </data>
  <data name="TTL_MATCHMAIL" xml:space="preserve">
    <value>התאמות שקיבלתי במייל</value>
  </data>
  <data name="NAV_MESSAGES_ICON" xml:space="preserve">
    <value>&lt;img src="((image:icon-email-new.gif))" alt= /&gt; &lt;span&gt;Inbox&lt;/span&gt;</value>
  </data>
  <data name="TTL_CUSTOM_FOLDERS" xml:space="preserve">
    <value>התיקיות שלי</value>
  </data>
  <data name="TTL_ECARDS" xml:space="preserve">
    <value>JCards</value>
  </data>
  <data name="NAV_SUB_JDATING_SEASON_ONE" xml:space="preserve">
    <value>JDating Season 1</value>
  </data>
  <data name="NAV_SUB_VIDEO_HOME" xml:space="preserve">
    <value>Other Videos</value>
  </data>
  <data name="TTL_JDATING_SEASON_ONE" xml:space="preserve">
    <value>JDating Season 1</value>
  </data>
  <data name="TTL_VIDEO" xml:space="preserve">
    <value>JDateTV</value>
  </data>
  <data name="TTL_VIDEO_HOME" xml:space="preserve">
    <value>Other Videos</value>
  </data>
  <data name="JDATE_OFFLINE" xml:space="preserve">
    <value>((BRANDNAME)) Offline</value>
  </data>
  <data name="TTL_JDATE_OFFLINE" xml:space="preserve">
    <value>((BRANDNAME)) Offline</value>
  </data>
  <data name="TTL_UPGRADE" xml:space="preserve">
    <value>לרכישת מנוי</value>
  </data>
  <data name="TTL_HISTORY" xml:space="preserve">
    <value>חיובים קודמים</value>
  </data>
  <data name="TTL_AUTO_RENEWAL" xml:space="preserve">
    <value>הגדרות חידוש אוטומטי</value>
  </data>
  <data name="TTL_BILLING_INFO" xml:space="preserve">
    <value>החשבון שלך</value>
  </data>
  <data name="NAV_SUB_UPGRADE" xml:space="preserve">
    <value>שידרוג</value>
  </data>
  <data name="NAV_SUB_HISTORY" xml:space="preserve">
    <value>היסטוריית חשבון</value>
  </data>
  <data name="NAV_SUB_AUTO_RENEWAL" xml:space="preserve">
    <value>הגדרות חידוש אוטומטי</value>
  </data>
  <data name="NAV_SUB_BILLING_INFO" xml:space="preserve">
    <value>החשבון שלך</value>
  </data>
  <data name="NAV_SUB_PREMIUM_SERVICES" xml:space="preserve">
    <value>הגדרות שירותים נוספים</value>
  </data>
  <data name="TTL_PREMIUM_SERVICE" xml:space="preserve">
    <value>הגדרות שירותים נוספים</value>
  </data>
  <data name="TTL_KEYWORD_SEARCH" xml:space="preserve">
    <value>Keyword Search</value>
  </data>
  <data name="NAV_KEYWORD_SEARCH" xml:space="preserve">
    <value>Keyword Search</value>
  </data>
  <data name="TTL_REVERSE_SEARCH" xml:space="preserve">
    <value>Reverse</value>
  </data>
  <data name="NAV_REVERSE_SEARCH" xml:space="preserve">
    <value>חברים שמחפשים אותי</value>
  </data>
  <data name="TTL_SEARCH" xml:space="preserve">
    <value>חיפוש</value>
  </data>
  <data name="TTL_MATCHES" xml:space="preserve">
    <value>התאמות</value>
  </data>
  <data name="NAV_YOUR_MATCHES" xml:space="preserve">
    <value>ההתאמות שלי</value>
  </data>
  <data name="NAV_COMMUNITY" xml:space="preserve">
    <value>קהילות</value>
  </data>
  <data name="TTL_COMMUNITY" xml:space="preserve">
    <value>קהילות</value>
  </data>
  <data name="TTL_COLOR_CODE" xml:space="preserve">
    <value>Color Code</value>
  </data>
  <data name="NAV_SUB_COLOR_CODE" xml:space="preserve">
    <value>Color Code</value>
  </data>
  <data name="TTL_MOBILE" xml:space="preserve">
    <value>JDate Mobile&amp;trade; Settings</value>
  </data>
  <data name="NAV_SUB_MOBILE" xml:space="preserve">
    <value>JDate Mobile&amp;trade; Settings</value>
  </data>
  <data name="NAV_ONLINE" xml:space="preserve">
    <value>חברים שגולשים כעת</value>
  </data>
  <data name="TTL_ONLINE" xml:space="preserve">
    <value>חברים שגולשים כעת</value>
  </data>
  <data name="NAV_JALERTS" xml:space="preserve">
    <value>J-Alerts</value>
  </data>
  <data name="TTL_JALERTS" xml:space="preserve">
    <value>J-Alerts</value>
  </data>
  <data name="NAV_JMETER" xml:space="preserve">
    <value>&lt;span class='jmeterTag'&gt;התאמות J♥meter&lt;/span&gt;</value>
  </data>
  <data name="TTL_JMETER" xml:space="preserve">
    <value>התאמות J♥meter</value>
  </data>
  <data name="NAV_JMAG" xml:space="preserve">
    <value>מגזין הכרויות</value>
  </data>
  <data name="TTL_JMAG" xml:space="preserve">
    <value>מגזין הכרויות</value>
  </data>
  <data name="TTL_JMAG_ARTICLES" xml:space="preserve">
    <value>כתבות</value>
  </data>
  <data name="NAV_JMAG_ARTICLES" xml:space="preserve">
    <value>כתבות</value>
  </data>
  <data name="TTL_JMAG_TIPS" xml:space="preserve">
    <value>עצות וסקרים</value>
  </data>
  <data name="NAV_JMAG_TIPS" xml:space="preserve">
    <value>עצות וסקרים</value>
  </data>
  <data name="NAV_JMAG_WEDDINGS" xml:space="preserve">
    <value>החתונות שלנו</value>
  </data>
  <data name="TTL_JMAG_WEDDINGS" xml:space="preserve">
    <value>החתונות שלנו</value>
  </data>
  <data name="TXT_ONLINE" xml:space="preserve">
    <value>און-ליין</value>
  </data>
  <data name="NAV_SUB_QUESTIONS" xml:space="preserve">
    <value>מה השאלה?</value>
  </data>
  <data name="NAV_FAVORITES" xml:space="preserve">
    <value>המועדפים שלי</value>
  </data>
  <data name="NAV_NEWSFEED" xml:space="preserve">
    <value>עדכונים</value>
  </data>
  <data name="JS_GLOBAL_MENU" xml:space="preserve">
    <value>&lt;script&gt;
/* &lt;![CDATA[ */
(function($){
var $nav = $('#nav').find('.sf-menu-vertical');

$nav.find('li ul li a.selected').parent('li').addClass('current');

/*
$nav.find('.menu-item').each(function(){
    var liTot = $(this).find('li').length,
        liEmpty = $(this).find('li.empty').length;

    if(liTot === liEmpty || liTot === 0){
        $(this).addClass('empty');
    }
});
*/

$nav.superfish({
	pathClass: 'current',
	pathLevels:1,
	speed: 0,
	delay: 0,
	disableHI:true,
	autoArrows: false,
	dropShadows: false
});

/**** remove border on hover *******/
$nav.find("&gt; .menu-item").bind({
	mouseenter: function(){
		$(this).closest('.menu-item').children('a').addClass('remove-border-left');
		$(this).closest('.menu-item').prev('.menu-item').children('a').addClass('remove-border-left');
	},
	mouseleave: function(){
		$(this).closest('.menu-item').children('a').removeClass('remove-border-left');
		$(this).closest('.menu-item').prev('.menu-item').children('a').removeClass('remove-border-left');
	}
});

/** add current for IE7/non-before/after supporting browsers **/
if(!Modernizr.generatedcontent){
	var $indicator = $('&lt;div /&gt;').addClass('indicator').html('&amp;gt;');
	$nav.find("ul .menu-item.current").append($indicator);
        
    var arrow = '&lt;div class="indicator-arrow"&gt;&amp;#9660;&lt;/div&gt;';

    $nav.find("&gt; .menu-item").not('.subli-with-icon').bind({
	    mouseenter: function(){
		    $(this).prepend(arrow);
	    },
	    mouseleave: function(){
		    $('body').find('.indicator-arrow').remove();
	    }
    });
}
}(jQuery));
/* ]]&gt; */
&lt;/script&gt;</value>
  </data>
  <data name="TTL_SECRET_ADMIRER" xml:space="preserve">
    <value>יש בינינו קליק?</value>
  </data>
  <data name="NAV_SUB_SECRET_ADMIRER" xml:space="preserve">
    <value>יש בינינו קליק?</value>
  </data>
  <data name="INVITE" xml:space="preserve">
    <value>Invite a Friend</value>
  </data>
  <data name="TTL_INVITE" xml:space="preserve">
    <value>Invite a Friend</value>
  </data>
  <data name="NAV_ADD_PREMIUM_SERVICES" xml:space="preserve">
    <value>שירותי פרימיום</value>
  </data>
  <data name="NAV_SUB_UPGRADE2" xml:space="preserve">
    <value>Upgrade Subscription Plan</value>
  </data>
  <data name="TTL_ADD_PREMIUM_SERVICES" xml:space="preserve">
    <value>שירותי פרימיום</value>
  </data>
  <data name="TTL_UPGRADE2" xml:space="preserve">
    <value>Subscribe</value>
  </data>
  <data name="TTL_ACADEMIC_DATING" xml:space="preserve">
    <value>הכרויות אקדמאים</value>
  </data>
  <data name="TTL_RELIGIOUS_DATING" xml:space="preserve">
    <value>הכרויות דתיים</value>
  </data>
  <data name="TTL_DIVORCED_DATING" xml:space="preserve">
    <value>הכרויות גרושים</value>
  </data>
  <data name="TTL_SENIOR_DATING" xml:space="preserve">
    <value>הכרויות 50+</value>
  </data>
  <data name="NAV_ACADEMIC_DATING" xml:space="preserve">
    <value>הכרויות אקדמאים</value>
  </data>
  <data name="NAV_RELIGIOUS_DATING" xml:space="preserve">
    <value>הכרויות דתיים</value>
  </data>
  <data name="NAV_DIVORCED_DATING" xml:space="preserve">
    <value>הכרויות גרושים</value>
  </data>
  <data name="NAV_SENIOR_DATING" xml:space="preserve">
    <value>הכרויות 50+</value>
  </data>
  <data name="NAV_JMETER_TITLE" xml:space="preserve">
    <value>J&lt;span class="jmeter-heart"&gt;♥&lt;/span&gt;meter</value>
  </data>
  <data name="NAV_JMETER_SUB_MAIN" xml:space="preserve">
    <value>J&lt;span class="jmeter-heart"&gt;♥&lt;/span&gt;meter ראשי</value>
  </data>
  <data name="NAV_JMETER_SUB_MASHOV" xml:space="preserve">
    <value>משוב אישי</value>
  </data>
  <data name="NAV_JMETER_SUB_TEST" xml:space="preserve">
    <value>שאלון J&lt;span class="jmeter-heart"&gt;♥&lt;/span&gt;meter</value>
  </data>
  <data name="NAV_JMETER_SUB_MATCHES" xml:space="preserve">
    <value>התאמות J&lt;span class="jmeter-heart"&gt;♥&lt;/span&gt;meter</value>
  </data>
  <data name="TTL_JMETER_TITLE" xml:space="preserve">
    <value>J&lt;span class="jmeter-heart"&gt;♥&lt;/span&gt;meter</value>
  </data>
  <data name="TTL_JMETER_SUB_MAIN" xml:space="preserve">
    <value>J&lt;span class="jmeter-heart"&gt;♥&lt;/span&gt;meter ראשי</value>
  </data>
  <data name="TTL_JMETER_SUB_MASHOV" xml:space="preserve">
    <value>משוב אישי</value>
  </data>
  <data name="TTL_JMETER_SUB_TEST" xml:space="preserve">
    <value>שאלון J&lt;span class="jmeter-heart"&gt;♥&lt;/span&gt;meter</value>
  </data>
  <data name="TTL_JMETER_SUB_MATCHES" xml:space="preserve">
    <value>התאמות J&lt;span class="jmeter-heart"&gt;♥&lt;/span&gt;meter</value>
  </data>
  <data name="NAV_JEXPERTS" xml:space="preserve">
    <value>J&lt;span class="jmeter-heart"&gt;♥&lt;/span&gt;experts</value>
  </data>
  <data name="NAV_JEXPERTS_COACHING" xml:space="preserve">
    <value>אימון אישי</value>
  </data>
  <data name="NAV_JEXPERTS_PHOTOGRAPH" xml:space="preserve">
    <value>צילום</value>
  </data>
  <data name="NAV_JEXPERTS_STYLING" xml:space="preserve">
    <value>סטיילינג</value>
  </data>
  <data name="TTL_JEXPERTS_CLALIT" xml:space="preserve">
    <value>כללית אסתטיקה</value>
  </data>
  <data name="NAV_JEXPERTS_CLALIT" xml:space="preserve">
    <value>כללית אסתטיקה</value>
  </data>
  <data name="TTL_JEXPERTS_COACHING" xml:space="preserve">
    <value>אימון אישי</value>
  </data>
  <data name="TTL_JEXPERTS_PHOTOGRAPH" xml:space="preserve">
    <value>צילום</value>
  </data>
  <data name="TTL_JEXPERTS_STYLING" xml:space="preserve">
    <value>סטיילינג</value>
  </data>
  <data name="NAV_IM_HISTORY" xml:space="preserve">
    <value>שיחות צ'אט &lt;em&gt;חדש!&lt;/em&gt;</value>
  </data>
  <data name="TTL_IM_HISTORY" xml:space="preserve">
    <value>שיחות צ'אט</value>
  </data>
</root>