Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matchnet.MemberSlideshow.ServiceAdapters", "Matchnet.MemberSlideshow.ServiceAdapters\Matchnet.MemberSlideshow.ServiceAdapters.csproj", "{E6A46BF4-E764-42A8-8B23-CF1692738977}"
	ProjectSection(ProjectDependencies) = postProject
		{54D9490D-253E-4027-BB35-1F290947237E} = {54D9490D-253E-4027-BB35-1F290947237E}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matchnet.MemberSlideshow.BusinessLogic", "Matchnet.MemberSlideshow.BusinessLogic\Matchnet.MemberSlideshow.BusinessLogic.csproj", "{F287E3AD-EA6F-454D-828E-4683F1DD511D}"
	ProjectSection(ProjectDependencies) = postProject
		{54D9490D-253E-4027-BB35-1F290947237E} = {54D9490D-253E-4027-BB35-1F290947237E}
		{E6A46BF4-E764-42A8-8B23-CF1692738977} = {E6A46BF4-E764-42A8-8B23-CF1692738977}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matchnet.MemberSlideshow.Service", "Matchnet.MemberSlideshow.Service\Matchnet.MemberSlideshow.Service.csproj", "{A82F1EDF-3730-4CA3-AA16-47FF8D8E61B7}"
	ProjectSection(ProjectDependencies) = postProject
		{54D9490D-253E-4027-BB35-1F290947237E} = {54D9490D-253E-4027-BB35-1F290947237E}
		{B5C29B66-DAAF-4E9F-BB3F-7069BEEDD1FE} = {B5C29B66-DAAF-4E9F-BB3F-7069BEEDD1FE}
		{F287E3AD-EA6F-454D-828E-4683F1DD511D} = {F287E3AD-EA6F-454D-828E-4683F1DD511D}
		{E6A46BF4-E764-42A8-8B23-CF1692738977} = {E6A46BF4-E764-42A8-8B23-CF1692738977}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matchnet.MemberSlideshow.ValueObjects", "Matchnet.MemberSlideshow.ValueObjects\Matchnet.MemberSlideshow.ValueObjects.csproj", "{54D9490D-253E-4027-BB35-1F290947237E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matchnet.MemberSlideshow.ServiceManagers", "Matchnet.MemberSlideshow.ServiceManagers\Matchnet.MemberSlideshow.ServiceManagers.csproj", "{B5C29B66-DAAF-4E9F-BB3F-7069BEEDD1FE}"
	ProjectSection(ProjectDependencies) = postProject
		{54D9490D-253E-4027-BB35-1F290947237E} = {54D9490D-253E-4027-BB35-1F290947237E}
		{E6A46BF4-E764-42A8-8B23-CF1692738977} = {E6A46BF4-E764-42A8-8B23-CF1692738977}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6A46BF4-E764-42A8-8B23-CF1692738977}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6A46BF4-E764-42A8-8B23-CF1692738977}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6A46BF4-E764-42A8-8B23-CF1692738977}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6A46BF4-E764-42A8-8B23-CF1692738977}.Release|Any CPU.Build.0 = Release|Any CPU
		{F287E3AD-EA6F-454D-828E-4683F1DD511D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F287E3AD-EA6F-454D-828E-4683F1DD511D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F287E3AD-EA6F-454D-828E-4683F1DD511D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F287E3AD-EA6F-454D-828E-4683F1DD511D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A82F1EDF-3730-4CA3-AA16-47FF8D8E61B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A82F1EDF-3730-4CA3-AA16-47FF8D8E61B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A82F1EDF-3730-4CA3-AA16-47FF8D8E61B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A82F1EDF-3730-4CA3-AA16-47FF8D8E61B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{54D9490D-253E-4027-BB35-1F290947237E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54D9490D-253E-4027-BB35-1F290947237E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54D9490D-253E-4027-BB35-1F290947237E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54D9490D-253E-4027-BB35-1F290947237E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5C29B66-DAAF-4E9F-BB3F-7069BEEDD1FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5C29B66-DAAF-4E9F-BB3F-7069BEEDD1FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5C29B66-DAAF-4E9F-BB3F-7069BEEDD1FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5C29B66-DAAF-4E9F-BB3F-7069BEEDD1FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
