Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Spark.ResourceAdmin", "http://localhost:8080/Spark.ResourceAdmin.csproj", "{0FF63674-7373-4BEB-A0C3-1E98F0480FFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FF63674-7373-4BEB-A0C3-1E98F0480FFD}.Debug|Default.ActiveCfg = Debug|.NET
		{0FF63674-7373-4BEB-A0C3-1E98F0480FFD}.Debug|Default.Build.0 = Debug|.NET
		{0FF63674-7373-4BEB-A0C3-1E98F0480FFD}.Release|Default.ActiveCfg = Release|.NET
		{0FF63674-7373-4BEB-A0C3-1E98F0480FFD}.Release|Default.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
