﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matchnet.ExternalMail.QueueReader", "Matchnet.ExternalMail.QueueReader.csproj", "{8A510270-BA2A-4DA1-B2D4-4469AA67A93D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A510270-BA2A-4DA1-B2D4-4469AA67A93D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A510270-BA2A-4DA1-B2D4-4469AA67A93D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A510270-BA2A-4DA1-B2D4-4469AA67A93D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A510270-BA2A-4DA1-B2D4-4469AA67A93D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
