<?xml version="1.0" encoding="utf-8"?>
<root>
    <!-- 
    Microsoft ResX Schema 
    
    Version 1.3
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">1.3</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1">this is my long string</data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        [base64 mime encoded serialized .NET Framework object]
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        [base64 mime encoded string representing a byte array form of the .NET Framework object]
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used forserialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
            <xsd:complexType>
                <xsd:choice maxOccurs="unbounded">
                    <xsd:element name="data">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
                            <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
                            <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="resheader">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string" use="required" />
                        </xsd:complexType>
                    </xsd:element>
                </xsd:choice>
            </xsd:complexType>
        </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="HOW_DID_YOU_HEAR_ABOUT_US__517017">
        <value>How did you hear about us:</value>
    </data>
    <data name="MOL_USERNAME">
        <value>Username</value>
    </data>
    <data name="PRO_ACCEPTING_TERMS_IS_REQUIRED">
        <value>Accepting the terms and conditions</value>
    </data>
    <data name="PRO_HOW_DID_YOU_HEAR_ABOUT_US">
        <value>How did you hear about us:</value>
    </data>
    <data name="PRO_LOOKING_FOR_A">
        <value>Looking for a</value>
    </data>
    <data name="PRO_PERSONAL_INFO">
        <value>Personal Info</value>
    </data>
    <data name="PRO_RE_ENTER_YOUR_EMAIL_ADDRESS">
        <value>Re-enter your email address</value>
    </data>
    <data name="TXT_CHANGE_EMAIL">
        <value>Change email</value>
    </data>
    <data name="TXT_CHANGE_PASSWORD">
        <value>Change password</value>
    </data>
    <data name="TXT_CREATE_PERSONAL_INFO">
        <value>Personal Info</value>
    </data>
    <data name="TXT_DATE_OF_BIRTH">
        <value>Date of birth</value>
    </data>
    <data name="TXT_EMAIL_ADDRESS">
        <value>Email address</value>
    </data>
    <data name="TXT_I_AGREE_TO_RECEIVE_EMAIL_UPDATES">
        <value>I agree to receive email updates &amp; announcements from qualified partners.</value>
    </data>
    <data name="TXT_I_CONFIRM_READ_TERMS">
        <value>I confirm that I have read and agreed to the &lt;a href="javascript:launchWindow('/Applications/Article/ArticleView.aspx?CategoryID=1948&amp;ArticleID=6498&amp;LayoutTemplateID=2&amp;HideNav=True#service', 'Terms and Conditions of Service', '650', '500','scrollbars=yes,resizable=no')"&gt;Terms and Conditions of Service&lt;/a&gt; of membership at ((PLDOMAIN))</value>
    </data>
    <data name="TXT_LOGIN_INSTRUCTIONS">
        <value>You'll use your email address to login to the website, to check your messages or to see your latest matches. Your Username is how you'll be known in the community (i.e. "DavidNYU" or "ChristyGirl"). Your password should be kept confidential.</value>
    </data>
    <data name="TXT_PASSWORD">
        <value>Password</value>
    </data>
    <data name="TXT_VALID_EMAIL">
        <value>Valid Email</value>
    </data>
    <data name="TXT_VALID_USERNAME">
        <value>Valid Username</value>
    </data>
    <data name="TXT_YOU_ARE_A">
        <value>You are a</value>
    </data>
    <data name="TXT_YOU_MUST_BE_18">
        <value>You must be 18+</value>
    </data>
    <data name="TXT_YEAR">
        <value>Year</value>
    </data>
    <data name="TXT_HEADER_CREATE">
        <value>Create Your Profile - Personal Info</value>
    </data>
    <data name="TXT_HEADER_EDIT">
        <value>Edit Your Profile - Personal Info</value>
    </data>
    <data name="TXT_INVALID_EMAIL">
        <value>Email address is not valid.</value>
    </data>
    <data name="IMG_REG">
        <value>&lt;img src="((image:reg_1.jpg))"&gt;</value>
    </data>
    <data name="MV_USERNAME_ERROR">
        <value>Username</value>
    </data>
    <data name="MV_PASSWORD_ERROR">
        <value>A password</value>
    </data>
</root>