<?xml version="1.0" encoding="utf-8"?>

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.web>
  </system.web>
  <appSettings>
    <add key="isADEnabled" value="true" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="DefaultHost" value="www" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="Environment" value="prod" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="UPS_PAYMENT_UI_URL" value="https://secure.spark.net/" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="OrderHistoryRestAuthority" value="http://172.16.100.171:2789/OrderHistoryJSONService.svc/"
         xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="DefaultBedrockAdminHost" value="admin.jdate.com" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="DefaultTerminationReason" value="17" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="UseNewEmailService" value="true" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="MessageAttachmentURLPath" value="http://share.sparksites.com" xdt:Transform="Replace"
         xdt:Locator="Match(key)" />
    <add key="SodbGetMemberUrl" value="http://172.16.100.51:3001/getsodbmember" xdt:Transform="Replace"
         xdt:Locator="Match(key)" />
    <add key="SodbSecondReviewQueueUrl" value="http://172.16.100.51:3001/getsodbreview/{adminId}"
         xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="SodbGetQueueStatsUrl" value="http://172.16.100.51:3001/sodbqueuestats" xdt:Transform="Replace"
         xdt:Locator="Match(key)" />
    <add key="SodbAgentStatsUrl" value="http://172.16.100.51:3001/getsodbagentstats" xdt:Transform="Replace"
         xdt:Locator="Match(key)" />
    <add key="SodbPostDecisionUrl" value="http://172.16.100.51:3001/completesodbreview" xdt:Transform="Replace"
         xdt:Locator="Match(key)" />
    <add key="SodbSearch" value="http://172.16.100.51:3001/sodbsearch" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="SodbMembersWithNoPhoto" value="http://172.16.100.51:3001/getmemberswithnophoto" xdt:Transform="Replace"
         xdt:Locator="Match(key)" />
    <add key="SodbUpdatePhotoUploadStatus"
         value="http://172.16.100.51:3001/updatephotouploadstatus/{memberId}/{siteId}/{sspblueId}"
         xdt:Transform="Replace"
         xdt:Locator="Match(key)" />
    <add key="SodbSupervisorEmail" value="sburton@spark.net" xdt:Transform="Replace" xdt:Locator="Match(key)" />

    <add key="Mingle_Api_Url" value="https://api.securemingle.com/" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="Mingle_Api_ApplicationId" value="57842" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="Mingle_Api_Client_Secret" value="w2CeY82L5BsOoek4642VKoNDMIBd" xdt:Transform="Replace"
         xdt:Locator="Match(key)" />
    <add key="RESTAuthority" value="https://api.spark.net/v2" xdt:Transform="Replace"
         xdt:Locator="Match(key)" />
    <add key="UseInternalSecurityEndpoint" value="true" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="InternalSecurityEndpointUrl" value="https://internalsecurity.spark.net/" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="IsPhotoConsolidationOn" value="false" xdt:Transform="Replace" xdt:Locator="Match(key)" />
  </appSettings>
  <connectionStrings>
    <add name="ADConnectionString" connectionString="LDAP://ladc03.matchnet.com/DC=matchnet,DC=com"
         xdt:Transform="Replace" xdt:Locator="Match(name)" />
    <add name="ActiveDirectoryAzMan"
         connectionString="MSLDAP://ladc03.matchnet.com/CN=SecureApplications,CN=Spark,CN=Program Data,DC=matchnet,DC=com"
         xdt:Transform="Replace" xdt:Locator="Match(name)" />
  </connectionStrings>
  <system.web>
    <customErrors mode="On" xdt:Transform="SetAttributes(mode)" />
    <compilation debug="false" targetFramework="4.5" xdt:Transform="SetAttributes(debug)" />
    <identity impersonate="false" xdt:Transform="SetAttributes(impersonate)" />
  </system.web>
  <system.serviceModel>
    <client>
      <endpoint address="http://172.16.100.171:2789/OrderHistoryService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderHistoryManager"
                contract="OrderHistoryService.IOrderHistoryManager" name="BasicHttpBinding_IOrderHistoryManager"
                xdt:Transform="Replace" xdt:Locator="Match(name)" />
      <endpoint address="http://172.16.100.171:2789/PaymentProfileService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPaymentProfileMapper"
                contract="PaymentProfileService.IPaymentProfileMapper" name="BasicHttpBinding_IPaymentProfileMapper"
                xdt:Transform="Replace" xdt:Locator="Match(name)" />
      <endpoint address="http://172.16.100.171:2789/CatalogService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICatalogService"
                contract="CatalogService.ICatalogService" name="BasicHttpBinding_ICatalogService"
                xdt:Transform="Replace" xdt:Locator="Match(name)" />
      <endpoint address="http://172.16.100.171:6788/AccessService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IAccessService" contract="AccessService.IAccessService"
                name="BasicHttpBinding_IAccessService"
                xdt:Transform="Replace" xdt:Locator="Match(name)" />
      <endpoint address="http://172.16.100.171:6787/RenewalService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IRenewalService"
                contract="RenewalService.IRenewalService" name="BasicHttpBinding_IRenewalService"
                xdt:Transform="Replace" xdt:Locator="Match(name)" />
      <endpoint address="http://172.16.100.171:4788/DiscountService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDiscountService"
                contract="DiscountService.IDiscountService" name="BasicHttpBinding_IDiscountService"
                xdt:Transform="Replace" xdt:Locator="Match(name)" />
      <endpoint address="http://172.16.100.171:2789/PurchaseService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IPurchaseService" contract="PurchaseService.IPurchaseService"
                name="BasicHttpBinding_IPurchaseService"
                xdt:Transform="Replace" xdt:Locator="Match(name)" />
      <endpoint address="http://172.16.100.171:7787/AuthorizationService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAuthorizationService"
                contract="AuthorizationService.IAuthorizationService" name="BasicHttpBinding_IAuthorizationService"
                xdt:Transform="Replace" xdt:Locator="Match(name)" />
    </client>
  </system.serviceModel>
</configuration>