<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an attribute "name" that has a value of "MyDB".
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->
  <connectionStrings>
    <add name="ApplicationServices" connectionString="data source=.\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|aspnetdb.mdf;User Instance=true" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="ADConnectionString" connectionString="LDAP://ladc03.matchnet.com/DC=matchnet,DC=com" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="ActiveDirectoryAzMan"  connectionString="MSLDAP://ladc03.matchnet.com/CN=SecureApplications,CN=Spark,CN=Program Data,DC=matchnet,DC=com" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>
  <system.web>
    <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
  </system.web>
  <appSettings>
    <add key="DefaultHost" value="dev" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="Environment" value="dev" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="DefaultBedrockAdminHost" value="dev.jdate.com" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="SodbGetMemberUrl" value="http://192.168.3.183:3001/getsodbmember" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="SodbSecondReviewQueueUrl" value="http://192.168.3.183:3001/getsodbreview/{adminId}" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="SodbGetQueueStatsUrl" value="http://192.168.3.183:3001/sodbqueuestats" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="SodbAgentStatsUrl" value="http://192.168.3.183:3001/getsodbagentstats" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="SodbPostDecisionUrl" value="http://192.168.3.183:3001/completesodbreview" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="SodbSearch" value="http://192.168.3.183:3001/sodbsearch" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="SodbMembersWithNoPhoto" value="http://192.168.3.183:3001/getmemberswithnophoto" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="SodbUpdatePhotoUploadStatus" value="http://192.168.3.183:3001/updatephotouploadstatus/{memberId}/{siteId}/{sspblueId}" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="SodbSupervisorEmail" value="kgunasekaran@spark.net" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="UseInternalSecurityEndpoint" value="false"/>
    <add key="InternalSecurityEndpointUrl" value="https://stage3-internalsecurity.spark.net/"/>
  </appSettings>
</configuration>