<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="TXT_AUTOLOGIN_HARDLOGIN_REASON" xml:space="preserve">
    <value>&lt;p style="margin-top:0;"&gt;&lt;strong&gt;Why am I being asked for my email address&lt;br /&gt;and password?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;For your security, we ask you to verify your login information when accessing private and account&lt;br /&gt;information (e.g., email address, password, username, birthday, payment information).&lt;/p&gt;</value>
  </data>
  <data name="TXT_JOIN_TODAY" xml:space="preserve">
    <value>Join Now!</value>
  </data>
  <data name="TXT_LOGGED_OUT" xml:space="preserve">
    <value>Thank you for using ((PLDOMAIN)).  You have been logged out. Log back in to ((PLDOMAIN)) below.</value>
  </data>
  <data name="TXT_LOGIN" xml:space="preserve">
    <value>Join (it's free!)</value>
  </data>
  <data name="TXT_LOGOUT" xml:space="preserve">
    <value>Thank you for using ((PLDOMAIN))</value>
  </data>
  <data name="TXT_NOT_A_MEMBER_YET" xml:space="preserve">
    <value>&lt;h2&gt;Not a member yet? &lt;/h2&gt;</value>
  </data>
  <data name="TXT_OVERRIDE_DIV_START" xml:space="preserve">
    <value>&lt;div class="page-login"&gt;</value>
  </data>
  <data name="TXT_REASON_TO_SIGNUP" xml:space="preserve">
    <value>&lt;h3 class="tag-line"&gt;You need to sign up (or login) so that we'll be able to save your information whenever you make updates.&lt;/h3&gt;</value>
  </data>
  <data name="TXT_RETURN_TO_LOGON" xml:space="preserve">
    <value>Log back in to ((PLDOMAIN)) &amp;#187;</value>
  </data>
  <data name="TXT_THANK_YOU" xml:space="preserve">
    <value>Thank You</value>
  </data>
  <data name="TXT_UPGRADE_PREMIUM_TEXT" xml:space="preserve">
    <value>&lt;p class="block-text"&gt;Everyday hundreds of people join ((BRANDNAME)) - the leading community for Jewish singles. Our easy features, thousands of members, and countless success stories make this the place to meet someone special.&lt;/p&gt;
    
	&lt;ul class="ul-arrow"&gt;
        &lt;li&gt;Connect with hundreds of thousands of Jewish singles around the world&lt;/li&gt;
        &lt;li&gt;View 1,000s of new members added each week&lt;/li&gt;
        &lt;li&gt;Receive matches for free&lt;/li&gt;
        &lt;li&gt;Become a member of the "Chosen Site" of the Chosen People&lt;/li&gt;
    &lt;/ul&gt;
	&lt;div class="cta"&gt;
		&lt;a href="/Applications/Registration/Registration.aspx" class="link-primary wide"&gt;Join free!&lt;/a&gt;
	&lt;/div&gt;</value>
  </data>
</root>