﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AGE_UNSPECIFIED" xml:space="preserve">
    <value>âge non indiqué</value>
  </data>
  <data name="ALT_EMAIL_ME" xml:space="preserve">
    <value>Ecrivez-moi</value>
  </data>
  <data name="MORE_ARROWS" xml:space="preserve">
    <value>Plus &amp;#187;</value>
  </data>
  <data name="ONLINE" xml:space="preserve">
    <value>EN LIGNE</value>
  </data>
  <data name="TTL_VIEW_MY_PROFILE" xml:space="preserve">
    <value>Voir mon profil</value>
  </data>
  <data name="TXT_DESELECT_THIS_PROFILE" xml:space="preserve">
    <value>Désélectionner ce profil</value>
  </data>
  <data name="TXT_SELECT_THIS_PROFILE" xml:space="preserve">
    <value>Sélectionner ce profilBBB</value>
  </data>
  <data name="VIEW_MEMBER" xml:space="preserve">
    <value>Afficher son profil &amp;#187;</value>
  </data>
  <data name="ALT_IM_OFFLINE" xml:space="preserve">
    <value>Je suis hors ligne</value>
  </data>
  <data name="ALT_ECARD" xml:space="preserve">
    <value>Envoyer une J-carte à cet utilisateur</value>
  </data>
  <data name="IMAGE_LEARN_ABOUT_HIGHLIGHTED_PROFILES" xml:space="preserve">
    <value>&lt;span class="spr s-icon-highlighted-profile" title="Profils en Surbrillance"&gt;&lt;span&gt;Profils en Surbrillance&lt;/span&gt;&lt;/span&gt;</value>
  </data>
  <data name="HIGHLIGHTPROFILEINFO_TO_SUBSCRIPTION" xml:space="preserve">
    <value>&lt;img src="((image:btn-upgrade.gif))" alt="Prêt à apparaître? Enregistrez-vous maintenant!" border="0" /&gt;</value>
  </data>
  <data name="TXT_DOWECLICK" xml:space="preserve">
    <value>&lt;em&gt;&lt;span class="help" title="Vous voulez vous confier à nous et nous dire ce que vous pensez en disant oui, non, peut-être...? Nous allons nous enquérir anonymement et vous dire si le feeling est mutuel."&gt;Admirateur Secret?&lt;/span&gt;&lt;/em&gt;</value>
  </data>
  <data name="PRO_TEASE" xml:space="preserve">
    <value>Flirt</value>
  </data>
  <data name="ALT_TEASE_ME" xml:space="preserve">
    <value>Flirt avec moi</value>
  </data>
  <data name="TXT_VIEW_MEMBER_ARROWS" xml:space="preserve">
    <value>Voir plus &amp;#187;</value>
  </data>
  <data name="TXT_VIEW_MEMBER_PHOTO" xml:space="preserve">
    <value>Voir encore %s photo &amp;#187;</value>
  </data>
  <data name="TXT_VIEW_MEMBER_PHOTOS" xml:space="preserve">
    <value>Voir encore %s photos &amp;#187;</value>
  </data>
  <data name="TXT_AGE_WORD" xml:space="preserve">
    <value> ans</value>
  </data>
  <data name="SEND_MESSAGE_TXT" xml:space="preserve">
    <value>Envoyer</value>
  </data>
  <data name="CLOSE_BTN_TXT" xml:space="preserve">
    <value>X Fermer</value>
  </data>
  <data name="MESSAGE_SUBJECT" xml:space="preserve">
    <value>Sujet</value>
  </data>
  <data name="MESSAGE_BODY" xml:space="preserve">
    <value>Écris-moi un message...</value>
  </data>
  <data name="TXT_CHANGE_SUBJECT" xml:space="preserve">
    <value>Merci d'indiquer un sujet.</value>
  </data>
  <data name="TXT_CHANGE_BODY" xml:space="preserve">
    <value>Message obligatoire.</value>
  </data>
</root>