﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AGE_UNSPECIFIED" xml:space="preserve">
    <value>age unspecified</value>
  </data>
  <data name="ALT_PROFILE_PICTURE" xml:space="preserve">
    <value>profile picture</value>
  </data>
  <data name="TTL_VIEW_MY_PROFILE" xml:space="preserve">
    <value>View my profile</value>
  </data>
  <data name="FOR_A" xml:space="preserve">
    <value>For:</value>
  </data>
  <data name="MORE_ARROWS" xml:space="preserve">
    <value>More&amp;nbsp;»</value>
  </data>
  <data name="TXT_ABOUT_ME" xml:space="preserve">
    <value>About Me</value>
  </data>
  <data name="TXT_HE_VIEWED_YOUR_PROFILE" xml:space="preserve">
    <value>He viewed your profile:</value>
  </data>
  <data name="TXT_SHE_VIEWED_YOUR_PROFILE" xml:space="preserve">
    <value>She viewed your profile:</value>
  </data>
  <data name="TXT_VIEWED_YOUR_PROFILE" xml:space="preserve">
    <value>Viewed your profile:</value>
  </data>
  <data name="TXT_WE_BOTH_LIKE" xml:space="preserve">
    <value>We Both Like:</value>
  </data>
  <data name="TXT_YEARS_OLD" xml:space="preserve">
    <value>years old</value>
  </data>
  <data name="CLICK" xml:space="preserve">
    <value>Do We &lt;em&gt;&lt;span title="Confide in us if you think you'd hit it off by Clicking: Yes, No, or Maybe. We'll anonymously find out and let you know if the feeling is mutual." class="help"&gt;Click?&lt;/span&gt;&lt;/em&gt;</value>
  </data>
  <data name="TXT_YOU_BOTH_SAID" xml:space="preserve">
    <value>you both said:</value>
  </data>
  <data name="YNM_M_IMG_ALT_TEXT" xml:space="preserve">
    <value>We'll ask you again later to see if you made up your mind.</value>
  </data>
  <data name="YNM_MAYBE" xml:space="preserve">
    <value>MAYBE</value>
  </data>
  <data name="YNM_N_IMG_ALT_TEXT" xml:space="preserve">
    <value>We'll keep it just between us and they'll never know you said no.</value>
  </data>
  <data name="YNM_NO" xml:space="preserve">
    <value>NO</value>
  </data>
  <data name="YNM_Y_IMG_ALT_TEXT" xml:space="preserve">
    <value>We'll secretly find out if they like you too. If they do, we'll introduce you with a click Alert.</value>
  </data>
  <data name="YNM_YES" xml:space="preserve">
    <value>YES</value>
  </data>
  <data name="TXT_MUTUAL_YY" xml:space="preserve">
    <value>You both said YES!</value>
  </data>
  <data name="ALT_CLICK_HERE_TO_REQUEST" xml:space="preserve">
    <value>Click here to request my photo</value>
  </data>
  <data name="TXT_CLICK_HERE_TO_REQUEST" xml:space="preserve">
    <value>Click here to&lt;br /&gt; request my photo</value>
  </data>
  <data name="ALT_EMAIL" xml:space="preserve">
    <value>Email me now!</value>
  </data>
  <data name="TTL_CLICK_HERE_TO_REQUEST" xml:space="preserve">
    <value />
  </data>
  <data name="TTL_EMAIL" xml:space="preserve">
    <value />
  </data>
  <data name="VIEW_MEMBER" xml:space="preserve">
    <value>View Member</value>
  </data>
  <data name="TXT_VIEW_MEMBER_ARROWS" xml:space="preserve">
    <value>View More &amp;#187;</value>
  </data>
  <data name="TXT_VIEW_MEMBER_PHOTO" xml:space="preserve">
    <value>View %s more photo &amp;#187;</value>
  </data>
  <data name="TXT_VIEW_MEMBER_PHOTOS" xml:space="preserve">
    <value>View %s more photos &amp;#187;</value>
  </data>
  <data name="TXT_VIEW_MEMBER_PHOTO_FORMAT" xml:space="preserve">
    <value>View {0} more photo &amp;#187;</value>
  </data>
  <data name="TXT_VIEW_MEMBER_PHOTOS_FORMAT" xml:space="preserve">
    <value>View {0} more photos &amp;#187;</value>
  </data>
  <data name="TXT_VIEW_MORE_MATCHES" xml:space="preserve">
    <value>Your Matches</value>
  </data>
  <data name="TXT_VIEW_MORE_MOL" xml:space="preserve">
    <value>Members Online</value>
  </data>
  <data name="TXT_EMAIL_ME_BUTTON" xml:space="preserve">
    <value>Email Me Now!</value>
  </data>
  <data name="TXT_HERO_PROFILE_TITLE_MATCH" xml:space="preserve">
    <value>&lt;h2 class="top-header"&gt;Your Matches &lt;small&gt;&lt;a href="/Applications/Search/SearchResults.aspx"&gt;View More &amp;raquo; &lt;/a&gt;&lt;/small&gt;&lt;/h2&gt;</value>
  </data>
  <data name="TXT_HERO_PROFILE_TITLE_MOL" xml:space="preserve">
    <value>&lt;h2 class="top-header"&gt;Members Online &lt;small class="tooltip" title="We&amp;#39;re showing you who&amp;#39;s online in your area because we currently have zero matches to show you. To see Your Matches, expand your search preferences by adjusting your criteria and going a bit outside your comfort zone. You never know who will spark your interest!"&gt;(What&amp;#39;s this?)&lt;/small&gt;&lt;/h2&gt;</value>
  </data>
  <data name="TXT_HERO_PROFILE_YOUR_PROFILE" xml:space="preserve">
    <value>&lt;h2 class="top-header"&gt;Your Profile&lt;small&gt; &lt;a href="/Applications/MemberProfile/ViewProfile.aspx?EntryPoint=99999"&gt;View &amp;raquo; &lt;/a&gt;&lt;/small&gt;&lt;/h2&gt;</value>
  </data>
  <data name="TXT_FREE_FLIRT_BUTTON" xml:space="preserve">
    <value>Flirt for Free</value>
  </data>
</root>