﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AGE_UNSPECIFIED" xml:space="preserve">
    <value>age unspecified</value>
  </data>
  <data name="ALT_PROFILE_PICTURE" xml:space="preserve">
    <value>profile picture</value>
  </data>
  <data name="FOR_A" xml:space="preserve">
    <value>For:</value>
  </data>
  <data name="MORE_ARROWS" xml:space="preserve">
    <value>More&amp;nbsp;»</value>
  </data>
  <data name="TTL_CLICK_HERE_TO_REQUEST" xml:space="preserve">
    <value />
  </data>
  <data name="TTL_VIEW_MY_PROFILE" xml:space="preserve">
    <value />
  </data>
  <data name="TTL_YNM_BUTTON_MAYBE" xml:space="preserve">
    <value />
  </data>
  <data name="TTL_YNM_BUTTON_NO" xml:space="preserve">
    <value />
  </data>
  <data name="TTL_YNM_BUTTON_YES" xml:space="preserve">
    <value />
  </data>
  <data name="TXT_ABOUT_ME" xml:space="preserve">
    <value>About Me</value>
  </data>
  <data name="TXT_AGE" xml:space="preserve">
    <value>Age</value>
  </data>
  <data name="TXT_CHANGE_PREFERENCES" xml:space="preserve">
    <value>Change Preferences</value>
  </data>
  <data name="TXT_DO_WE_CLICK" xml:space="preserve">
    <value>Do We &lt;span class="do-we-click"&gt;&lt;em&gt;&lt;span title="Confide in us if you think you'd hit it off by Clicking: Yes, No, or Maybe. We'll anonymously find out and let you know if the feeling is mutual." class="help"&gt;Click?&lt;/span&gt;&lt;/em&gt;&lt;/span&gt;&lt;sup&gt;&amp;reg;&lt;/sup&gt;</value>
  </data>
  <data name="TXT_DO_WE_CLICK_SECRETADMIRERGAME" xml:space="preserve">
    <value />
  </data>
  <data name="TXT_FOR" xml:space="preserve">
    <value>For</value>
  </data>
  <data name="TXT_HEADER" xml:space="preserve">
    <value>Members Near You</value>
  </data>
  <data name="TXT_HEADER_SECRETADMIRERGAME" xml:space="preserve">
    <value>Are You a Secret Admirer? &lt;span class="tooltip" title="Play our fun game!  You choose the one you like and we'll secretly find out if they're interested in you.  Confide in us if you think you'd hit it off by clicking: Yes, No or Maybe.  We'll anonymously find out and let you know if the feeling is mutual."&gt;(What's this?)&lt;/span&gt;</value>
  </data>
  <data name="TXT_HELP" xml:space="preserve">
    <value>Help</value>
  </data>
  <data name="TXT_HELP_TEXT" xml:space="preserve">
    <value>&lt;h3&gt;How does it work?&lt;/h3&gt;
			    &lt;p&gt;&lt;em class="yes"&gt;Click Yes&lt;/em&gt; and we'll secretly find out if they're interested in you.&lt;/p&gt;
			    &lt;p&gt;&lt;em class="maybe"&gt;Click Maybe&lt;/em&gt; and we'll ask you what you think again later.&lt;/p&gt;
			    &lt;p&gt;&lt;em class="no"&gt;Click No&lt;/em&gt; and they will never know you said no.&lt;/p&gt;</value>
  </data>
  <data name="TXT_LOADING_MSG" xml:space="preserve">
    <value>Loading&amp;hellip;</value>
  </data>
  <data name="TXT_MAYBE" xml:space="preserve">
    <value>Skip and see who's&amp;nbsp;next</value>
  </data>
  <data name="TXT_NO" xml:space="preserve">
    <value>Remove from Slideshow</value>
  </data>
  <data name="TXT_POSTALCODE" xml:space="preserve">
    <value>Postal Code</value>
  </data>
  <data name="TXT_SLIDESHOW_END_MSG_BODY_LNK" xml:space="preserve">
    <value>Expand your Search Preferences</value>
  </data>
  <data name="TXT_SLIDESHOW_END_MSG_BODY_TXT" xml:space="preserve">
    <value>Expand your Search Preferences to find even more people in your area that you may secretly admire.</value>
  </data>
  <data name="TXT_SLIDESHOW_END_MSG_HEADER" xml:space="preserve">
    <value>Want to see more?</value>
  </data>
  <data name="TXT_SLIDESHOW_TITLE" xml:space="preserve">
    <value>Secret Admirer</value>
  </data>
  <data name="TXT_TO" xml:space="preserve">
    <value>To</value>
  </data>
  <data name="TXT_VIEW_MEMBER_ARROWS" xml:space="preserve">
    <value>View more &amp;#187;</value>
  </data>
  <data name="TXT_VIEW_MEMBER_PHOTO" xml:space="preserve">
    <value>View %s more photo &amp;#187;</value>
  </data>
  <data name="TXT_VIEW_MEMBER_PHOTOS" xml:space="preserve">
    <value>View %s more photos &amp;#187;</value>
  </data>
  <data name="TXT_YEARS_OLD" xml:space="preserve">
    <value>Years old</value>
  </data>
  <data name="TXT_YES" xml:space="preserve">
    <value>Secretly discover if you &lt;em&gt;Click?&lt;/em&gt;</value>
  </data>
  <data name="VIEW_MEMBER" xml:space="preserve">
    <value>View Member</value>
  </data>
  <data name="YNM_MAYBE" xml:space="preserve">
    <value>MAYBE</value>
  </data>
  <data name="YNM_M_IMG_ALT_TEXT" xml:space="preserve">
    <value>We'll ask you again later to see if you made up your mind.</value>
  </data>
  <data name="YNM_NO" xml:space="preserve">
    <value>NO</value>
  </data>
  <data name="YNM_N_IMG_ALT_TEXT" xml:space="preserve">
    <value>We'll keep it just between us and they'll never know you said no.</value>
  </data>
  <data name="YNM_YES" xml:space="preserve">
    <value>YES</value>
  </data>
  <data name="YNM_Y_IMG_ALT_TEXT" xml:space="preserve">
    <value>We'll secretly find out if they like you too. If they do, we'll introduce you with a click Alert.</value>
  </data>
  <data name="TXT_OPEN_FORM" xml:space="preserve">
    <value>open form</value>
  </data>
  <data name="TXT_CLOSE_FORM" xml:space="preserve">
    <value>Close</value>
  </data>
</root>