﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="NO_MEMBERS_ONLINE_FOUND_MATCHING_YOUR_SEARCH_CRITERIA__519973" xml:space="preserve">
    <value>
            &lt;div id="noMatchesBorder"&gt;
            &lt;div id="noMatches"&gt;
            &lt;div class="noMatchesHeaderContainer"&gt;
            &lt;img src="((image:icon-tips.gif))" class="tips-icon"&gt;
            &lt;h2&gt;No Members Online&lt;/h2&gt;
            &lt;p&gt;Looking to start a conversation? There are so many interesting members on ((BRANDNAME)). In order to see them, you'll need to adjust your &lt;a href="/Applications/Search/SearchPreferences.aspx" title="Search Preferences"&gt;search preferences.&lt;/a&gt;&lt;/p&gt;
            &lt;p&gt;When someone catches your eye, start an IM conversation and see where it goes!&lt;/p&gt;
            &lt;/div&gt;
            &lt;/div&gt;
            &lt;/div&gt;
        </value>
  </data>
  <data name="TXT_NO_MEMBERS_IN_CUSTOM_LIST" xml:space="preserve">
    <value>&lt;div id="noMatchesBorder"&gt;
            &lt;div id="noMatches"&gt;
            &lt;div class="noMatchesHeaderContainer"&gt;
            &lt;img src="((image:icon-tips.gif))" style="float: left; margin: 8px;" alt="" /&gt;
            &lt;h2&gt;Members you have added to a custom list&lt;/h2&gt;
            &lt;p&gt;Your Hot Lists organize member profiles by any criteria you choose!&lt;/p&gt;
            &lt;/div&gt;

            &lt;div class="noMatchesLeft" style="clear: left;"&gt;
            &lt;h2&gt;Your Photos&lt;/h2&gt;
            &lt;ul class="noMatchesUnorderList"&gt;
            &lt;li&gt;Members with photos get contacted 10x more than members without.&lt;/li&gt;
            &lt;li&gt;Don't have a photo you can upload? &lt;a href="#" onClick="MM_showHideLayers('mailPhotoAddress','','show');return false;"&gt;Mail your photo to us&lt;/a&gt;.&lt;/li&gt;
            &lt;li&gt;Having trouble with your photos? Call us at ((CSSUPPORTPHONENUMBER)).&lt;/li&gt;
            &lt;/ul&gt;
            &lt;p align="right"&gt;&lt;a href="/Applications/MemberProfile/MemberPhotoUpload.aspx"&gt;Upload photos &amp;#187;&lt;/a&gt;&lt;/p&gt;
            &lt;/div&gt;

            &lt;div class="noMatchesRight"&gt;
            &lt;h2&gt;Your Essays&lt;/h2&gt;
            &lt;ul class="noMatchesUnorderList"&gt;
            &lt;li&gt;Great essays get results.&lt;/li&gt;
            &lt;li&gt;What makes you unique? Be genuine. Be specific. Be proud!&lt;/li&gt;
            &lt;li&gt;Describe who you're looking for and the experiences you'd like to share with them.&lt;/li&gt;
            &lt;!-- &lt;li&gt;For expert assistance, try &lt;a href="http://jdate.e-cyrano.com/" target="_blank" alt="((BRANDNAME)) Profiles!"&gt;((BRANDNAME)) Profiles!&lt;/a&gt;&lt;/li&gt; --&gt;
            &lt;/ul&gt;
            &lt;p align="right"&gt;&lt;a href="/Applications/MemberProfile/ViewProfile.aspx?"&gt;Edit your profile &amp;#187;&lt;/a&gt;&lt;/p&gt;
            &lt;/div&gt;&lt;/div&gt;
            &lt;p&gt;&lt;center&gt;Need help spicing up your profile? &lt;b&gt;Call us at ((CSSUPPORTPHONENUMBER)).&lt;/b&gt;&lt;/center&gt;&lt;/p&gt;

            &lt;/div&gt;

            &lt;!-- &lt;div style=" margin-bottom:16px;"&gt;&lt;a href="http://jdate.lookbetteronline.com/Home/Page.asp?page=jhome" target="_blank"&gt;&lt;img style="float:left;" src="((image:promo/banner_lookbetteronline.gif))" width="292" height="63" border="0" hspace="0" vspace="0"&gt;&lt;/a&gt;
            &lt;a href="http://jdate.e-cyrano.com/" target="_blank"&gt;
            &lt;img style="float:left;margin-left: 1em;" src="((image:promo/banner_ecyrano.gif))" width="292" height="63" border="0" hspace="0" vspace="0"&gt;&lt;/a&gt;&lt;/div&gt; --&gt;

            &lt;!-- show hide address --&gt;
            &lt;div id="mailPhotoAddress"&gt;

            &lt;div class="mailPhotoAddressStyle"&gt;
            &lt;div class="float-outside"&gt;
            &lt;a href="#" onClick="MM_showHideLayers('mailPhotoAddress','','hide');return false;"&gt;Close&lt;/a&gt;
            &lt;a href="#" class="closeBox" onClick="MM_showHideLayers('mailPhotoAddress','','hide','hideForm','','show');return false;"&gt;&lt;/a&gt;
            &lt;/div&gt;
            &lt;p&gt;&lt;strong&gt;Mail photos to:&lt;/strong&gt;&lt;/p&gt;
            &lt;blockquote&gt;((BRANDNAME))&lt;br&gt;
            c/o Spark Networks&amp;reg; Limited&lt;br&gt;
            PO Box 540&lt;br&gt;
            Lehi, UT 84043&lt;br&gt;
            U.S.A.&lt;/blockquote&gt;
            &lt;p&gt;Please include a self-addressed stamped envelope if you'd like your photos returned.&lt;/p&gt;
            &lt;/div&gt;
            &lt;/div&gt;&lt;!-- end hide div --&gt;</value>
  </data>
  <data name="TXT_NO_MEMBERS_IN_EMAILED_YOU_LIST" xml:space="preserve">
    <value>
            &lt;div id="noMatchesBorder"&gt;
            &lt;div id="noMatches"&gt;
            &lt;div class="noMatchesHeaderContainer"&gt;
            &lt;img src="((image:icon-tips.gif))" class="tips-icon"&gt;
            &lt;h2&gt;Members who have emailed you&lt;/h2&gt;
            &lt;p&gt;Want to get more emails? What gets people interested?&lt;/p&gt;&lt;/div&gt;

            &lt;div class="noMatchesLeft"&gt;
            &lt;h2&gt;Your Photos&lt;/h2&gt;
            &lt;ul class="noMatchesUnorderList"&gt;
            &lt;li&gt;Members with photos get contacted 10x more than members without.&lt;/li&gt;
            &lt;li&gt;Don't have a photo you can upload?&lt;/li&gt;
            &lt;li&gt;&lt;a href="#" onClick="MM_showHideLayers('mailPhotoAddress','','show');return false;"&gt;Mail it to us&lt;/a&gt;.&lt;/li&gt;
            &lt;li&gt;Have images but still confused?? Call us at ((CSSUPPORTPHONENUMBER)).&lt;/li&gt;
            &lt;/ul&gt;
            &lt;p align="right"&gt;&lt;a href="/Applications/MemberProfile/MemberPhotoUpload.aspx"&gt;Upload photos &amp;#187;&lt;/a&gt;&lt;/p&gt;
            &lt;/div&gt;

            &lt;div class="noMatchesRight"&gt;
            &lt;h2&gt;Your Essays&lt;/h2&gt;
            &lt;ul class="noMatchesUnorderList"&gt;
            &lt;li&gt;Great essays get results.&lt;/li&gt;
            &lt;li&gt;What makes them stand out?&lt;/li&gt;
            &lt;li&gt;Be genuine.  Be specific.&lt;/li&gt;
            &lt;li&gt;Share what makes you unique.&lt;/li&gt;
            &lt;/ul&gt;
            &lt;p align="right"&gt;&lt;a href="/Applications/MemberProfile/ViewProfile.aspx?"&gt;Edit your profile &amp;#187;&lt;/a&gt;&lt;/p&gt;
            &lt;/div&gt;

            &lt;/div&gt;
            &lt;/div&gt;

            &lt;!-- show hide address --&gt;
            &lt;div id="mailPhotoAddress"&gt;
            &lt;div class="mailPhotoAddressStyle"&gt;
            &lt;div class="float-outside"&gt;
            &lt;a href="#" onClick="MM_showHideLayers('mailPhotoAddress','','hide'); return false;"&gt;Close&lt;/a&gt;
            &lt;a href="#" class="closeBox" onClick="MM_showHideLayers('mailPhotoAddress','','hide','hideForm','','show'); return false;"&gt;&lt;/a&gt;
            &lt;/div&gt;
            &lt;p&gt;&lt;strong&gt;Mail photos to:&lt;/strong&gt;&lt;/p&gt;
            &lt;blockquote&gt;((BRANDNAME))&lt;br&gt;
            c/o Spark Networks&amp;reg; Limited&lt;br&gt;
            PO Box 540&lt;br&gt;
            Lehi, UT 84043&lt;br&gt;
            U.S.A.&lt;/blockquote&gt; 
            &lt;p&gt;Please include a self-addressed stamped envelope if you'd like your photos returned.&lt;/p&gt;
            &lt;/div&gt;
            &lt;/div&gt;&lt;!-- end hide div --&gt;
        </value>
  </data>
  <data name="TXT_NO_MEMBERS_IN_FLIRTED_YOU_LIST" xml:space="preserve">
    <value>&lt;div id="noMatchesBorder"&gt;
    &lt;div id="noMatches"&gt;
        &lt;div class="noMatchesHeaderContainer"&gt;
            &lt;img src="((image:icon-tips.gif))" class="tips-icon"&gt;
            &lt;h2&gt;Members who have Smiled at you&lt;/h2&gt;
            &lt;p&gt;Spice up your profile. Post a &lt;a href="/Applications/MemberProfile/MemberPhotoUpload.aspx"&gt;photo&lt;/a&gt;. Send &lt;a href="/Applications/Search/SearchResults.aspx"&gt;emails&lt;/a&gt;. &lt;a href="/Applications/Chat/Default.aspx"&gt;Chat&lt;/a&gt;.
            &lt;a href="/Applications/MembersOnline/MembersOnline.aspx"&gt;IM&lt;/a&gt;. The more you reach out, the more you get noticed, the more you get connected to others on ((BRANDNAME)).&lt;/p&gt;
		&lt;/div&gt;

        &lt;div class="noMatchesLeft"&gt;
            &lt;h2&gt;Your Photos&lt;/h2&gt;
            &lt;ul class="noMatchesUnorderList"&gt;
            &lt;li&gt;Members with photos get contacted 10x more than members without.&lt;/li&gt;
            &lt;li&gt;Don't have a photo you can upload?&lt;/li&gt;
            &lt;li&gt;&lt;a href="#" onClick="MM_showHideLayers('mailPhotoAddress','','show'); return false;"&gt;Mail it to us&lt;/a&gt;.&lt;/li&gt;
            &lt;li&gt;Have images but still confused?? Call us at ((CSSUPPORTPHONENUMBER)).&lt;/li&gt;
            &lt;/ul&gt;
            &lt;p align="right"&gt;&lt;a href="/Applications/MemberProfile/MemberPhotoUpload.aspx"&gt;Upload photos &amp;#187;&lt;/a&gt;&lt;/p&gt;
        &lt;/div&gt;

        &lt;div class="noMatchesRight"&gt;
            &lt;h2&gt;Your Essays&lt;/h2&gt;
            &lt;ul class="noMatchesUnorderList"&gt;
            &lt;li&gt;Great essays get results.&lt;/li&gt;
            &lt;li&gt;What makes them stand out?&lt;/li&gt;
            &lt;li&gt;Be genuine.  Be specific.&lt;/li&gt;
            &lt;li&gt;Share what makes you unique.&lt;/li&gt;
            &lt;/ul&gt;
            &lt;p align="right"&gt;&lt;a href="/Applications/MemberProfile/ViewProfile.aspx?"&gt;Edit your profile &amp;#187;&lt;/a&gt;&lt;/p&gt;
        &lt;/div&gt;
	&lt;/div&gt;&lt;!-- end noMatches div --&gt;
    
	&lt;div class="clearFloat"&gt;Need help spicing up your profile? &lt;b&gt;Call us at ((CSSUPPORTPHONENUMBER)).&lt;/b&gt;&lt;/div&gt;

&lt;/div&gt;&lt;!-- end noMatchesBorder div --&gt;

&lt;!-- show hide address --&gt;
&lt;div id="mailPhotoAddress"&gt;
    &lt;div class="mailPhotoAddressStyle"&gt;
        &lt;div class="float-outside"&gt;
            &lt;a href="#" onClick="MM_showHideLayers('mailPhotoAddress','','hide'); return false;"&gt;Close&lt;/a&gt;
            &lt;a href="#" class="closeBox" onClick="MM_showHideLayers('mailPhotoAddress','','hide','hideForm','','show'); return false;"&gt;&lt;/a&gt;
        &lt;/div&gt;
        &lt;p&gt;&lt;strong&gt;Mail photos to:&lt;/strong&gt;&lt;/p&gt;
        &lt;blockquote&gt;((BRANDNAME))&lt;br&gt;
            c/o Spark Networks&amp;reg; Limited&lt;br&gt;
            PO Box 540&lt;br&gt;
            Lehi, UT 84043&lt;br&gt;
            U.S.A.&lt;/blockquote&gt;
        &lt;p&gt;Please include a self-addressed stamped envelope if you'd like your photos returned.&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;&lt;!-- end hide div --&gt;</value>
  </data>
  <data name="TXT_NO_MEMBERS_IN_HOTLISTED_YOU_LIST" xml:space="preserve">
    <value>
            &lt;div id="noMatchesBorder"&gt;
            &lt;div id="noMatches"&gt;
            &lt;div class="noMatchesHeaderContainer"&gt;
            &lt;img src="((image:icon-tips.gif))" class="tips-icon"&gt;
            &lt;h2&gt;Members who have Hot Listed you&lt;/h2&gt;
            &lt;p&gt;Spice up your profile. Post a &lt;a href="/Applications/MemberProfile/MemberPhotoUpload.aspx"&gt;photo&lt;/a&gt;. Send &lt;a href="/Applications/Search/SearchResults.aspx"&gt;emails&lt;/a&gt;. &lt;a href="/Applications/Chat/Default.aspx"&gt;Chat&lt;/a&gt;.
            &lt;a href="/Applications/MembersOnline/MembersOnline.aspx"&gt;IM&lt;/a&gt;. The more
            you reach out, the more you get noticed, the more you get connected to others on ((BRANDNAME)).&lt;/p&gt;
            &lt;/div&gt;

            &lt;div class="noMatchesLeft"&gt;
            &lt;h2&gt;Your Photos&lt;/h2&gt;
            &lt;ul class="noMatchesUnorderList"&gt;
            &lt;li&gt;Members with photos get contacted 10x more than members without.&lt;/li&gt;
            &lt;li&gt;Don't have a photo you can upload?&lt;/li&gt;
            &lt;li&gt;&lt;a href="#" onClick="MM_showHideLayers('mailPhotoAddress','','show');return false;"&gt;Mail it to us&lt;/a&gt;.&lt;/li&gt;
            &lt;li&gt;Have images but still confused?? Call us at ((CSSUPPORTPHONENUMBER)).&lt;/li&gt;
            &lt;/ul&gt;
            &lt;p align="right"&gt;&lt;a href="/Applications/MemberProfile/MemberPhotoUpload.aspx"&gt;Upload photos &amp;#187;&lt;/a&gt;&lt;/p&gt;
            &lt;/div&gt;

            &lt;div class="noMatchesRight"&gt;
            &lt;h2&gt;Your Essays&lt;/h2&gt;
            &lt;ul class="noMatchesUnorderList"&gt;
            &lt;li&gt;Great essays get results.&lt;/li&gt;
            &lt;li&gt;What makes them stand out?&lt;/li&gt;
            &lt;li&gt;Be genuine.  Be specific.&lt;/li&gt;
            &lt;li&gt;Share what makes you unique.&lt;/li&gt;
            &lt;/ul&gt;
            &lt;p align="right"&gt;&lt;a href="/Applications/MemberProfile/ViewProfile.aspx?"&gt;Edit your profile &amp;#187;&lt;/a&gt;&lt;/p&gt;
            &lt;/div&gt;

            &lt;/div&gt;
            &lt;p&gt;&lt;center&gt;Need help spicing up your profile? &lt;b&gt;Call us at ((CSSUPPORTPHONENUMBER)).&lt;/b&gt;&lt;/center&gt;&lt;/p&gt;
            &lt;/div&gt;

            &lt;!-- show hide address --&gt;
            &lt;div id="mailPhotoAddress"&gt;
            &lt;div class="mailPhotoAddressStyle"&gt;
            &lt;div class="float-outside"&gt;
            &lt;a href="#" onClick="MM_showHideLayers('mailPhotoAddress','','hide'); return false;"&gt;Close&lt;/a&gt;
            &lt;a href="#" class="closeBox" onClick="MM_showHideLayers('mailPhotoAddress','','hide','hideForm','','show'); return false;"&gt;&lt;/a&gt;
            &lt;/div&gt;
            &lt;p&gt;&lt;strong&gt;Mail photos to:&lt;/strong&gt;&lt;/p&gt;
            &lt;blockquote&gt;((BRANDNAME))&lt;br&gt;
            c/o Spark Networks&amp;reg; Limited&lt;br&gt;
            PO Box 540&lt;br&gt;
            Lehi, UT 84043&lt;br&gt;
            U.S.A.&lt;/blockquote&gt;
            &lt;p&gt;Please include a self-addressed stamped envelope if you'd like your photos returned.&lt;/p&gt;
            &lt;/div&gt;
            &lt;/div&gt;&lt;!-- end hide div --&gt;
        </value>
  </data>
  <data name="TXT_NO_MEMBERS_IN_IMED_YOU_LIST" xml:space="preserve">
    <value>&lt;div id="noMatchesBorder"&gt;
            &lt;div id="noMatches"&gt;
            &lt;div class="noMatchesHeaderContainer"&gt;
            &lt;img src="((image:icon-tips.gif))" class="tips-icon"&gt;
            &lt;h2&gt;Members who have IM'd you&lt;/h2&gt;
            &lt;p&gt;You have not yet been IM'd by other members. What gets people interested?&lt;/p&gt;
            &lt;/div&gt;

            &lt;div class="noMatchesLeft"&gt;
            &lt;h2&gt;Your Photos&lt;/h2&gt;
            &lt;ul class="noMatchesUnorderList"&gt;
            &lt;li&gt;Members with photos get contacted 10x more than members without.&lt;/li&gt;
            &lt;li&gt;Don't have a photo you can upload?&lt;/li&gt;
            &lt;li&gt;&lt;a href="#" onClick="MM_showHideLayers('mailPhotoAddress','','show'); return false;"&gt;Mail it to us&lt;/a&gt;.&lt;/li&gt;
            &lt;li&gt;Have images but still confused?? Call us at ((CSSUPPORTPHONENUMBER)).&lt;/li&gt;
            &lt;/ul&gt;
            &lt;p align="right"&gt;&lt;a href="/Applications/MemberProfile/MemberPhotoUpload.aspx"&gt;Upload photos &amp;#187;&lt;/a&gt;&lt;/p&gt;
            &lt;/div&gt;

            &lt;div class="noMatchesRight"&gt;
            &lt;h2&gt;Your Essays&lt;/h2&gt;
            &lt;ul class="noMatchesUnorderList"&gt;
            &lt;li&gt;Great essays get results.&lt;/li&gt;
            &lt;li&gt;What makes them stand out?&lt;/li&gt;
            &lt;li&gt;Be genuine. Be specific.&lt;/li&gt;
            &lt;li&gt;Share what makes you unique.&lt;/li&gt;
            &lt;/ul&gt;
            &lt;p align="right"&gt;&lt;a href="/Applications/MemberProfile/ViewProfile.aspx?"&gt;Edit your profile &amp;#187;&lt;/a&gt;&lt;/p&gt;
            &lt;/div&gt;&lt;/div&gt;
            &lt;p&gt;&lt;center&gt;Need help spicing up your profile? &lt;b&gt;Call us at ((CSSUPPORTPHONENUMBER)). &lt;/b&gt;&lt;/center&gt;&lt;/p&gt;

            &lt;/div&gt;

            &lt;!-- &lt;div style=" margin-bottom:16px;"&gt;&lt;a href="http://jdate.lookbetteronline.com/Home/Page.asp?page=jhome" target="_blank"&gt;&lt;img style="float:left;" src="((image:promo/banner_lookbetteronline.gif))" width="292" height="63" border="0" hspace="0" vspace="0"&gt;&lt;/a&gt;
            &lt;a href="http://jdate.e-cyrano.com/" target="_blank"&gt;
            &lt;img style="float:left;margin-left: 1em;" src="((image:promo/banner_ecyrano.gif))" width="292" height="63" border="0" hspace="0" vspace="0"&gt;&lt;/a&gt;&lt;/div&gt; --&gt;

            &lt;!-- show hide address --&gt;
            &lt;div id="mailPhotoAddress"&gt;
            &lt;div class="mailPhotoAddressStyle"&gt;
            &lt;div class="float-outside"&gt;
            &lt;a href="#" onClick="MM_showHideLayers('mailPhotoAddress','','hide'); return false;"&gt;Close&lt;/a&gt;
            &lt;a href="#" class="closeBox" onClick="MM_showHideLayers('mailPhotoAddress','','hide','hideForm','','show'); return false;"&gt;&lt;/a&gt;
            &lt;/div&gt;
            &lt;p&gt;&lt;strong&gt;Mail photos to:&lt;/strong&gt;&lt;/p&gt;
            &lt;blockquote&gt;((BRANDNAME))&lt;br&gt;
            c/o Spark Networks&amp;reg; Limited&lt;br&gt;
            PO Box 540&lt;br&gt;
            Lehi, UT 84043&lt;br&gt;
            U.S.A.&lt;/blockquote&gt;
            &lt;p&gt;Please include a self-addressed stamped envelope if you'd like your photos returned.&lt;/p&gt;
            &lt;/div&gt;
            &lt;/div&gt;&lt;!-- end hide div --&gt;</value>
  </data>
  <data name="TXT_NO_MEMBERS_IN_MATCHES_SENT_BY_EMAIL" xml:space="preserve">
    <value>
            &lt;div id="noMatchesBorder"&gt;
            &lt;div id="noMatches"&gt;
            &lt;div class="noMatchesHeaderContainer"&gt;
            &lt;img src="((image:icon-tips.gif))" class="tips-icon"&gt;
            &lt;h2&gt;Want to see your email matches?&lt;/h2&gt;
            &lt;p&gt;You'll need to change your &lt;a href="/Applications/Email/MessageSettings.aspx"&gt;off-site message settings &lt;/a&gt; to accept Your Matches emails.&lt;/p&gt;
            &lt;/div&gt;

            &lt;div class="noMatchesLeft" style="width:90%"&gt;
            &lt;ul class="noMatchesUnorderList"&gt;
            &lt;li&gt;Go to Member Services and click on Off-Site Message Settings&lt;/li&gt;
            &lt;li&gt;Go to YourMatches@((PLDOMAIN)) - Selected Especially for You&lt;/li&gt;
            &lt;li&gt;Select either daily, twice a week, or once a week, depending on how frequently you want to see your matches&lt;/li&gt;
            &lt;/ul&gt;
            &lt;/div&gt;&lt;/div&gt;
            &lt;p&gt;&lt;center&gt;Need help getting your emails? &lt;b&gt;Call us at ((CSSUPPORTPHONENUMBER)). &lt;/b&gt;&lt;/center&gt;&lt;/p&gt;
            &lt;/div&gt;
        </value>
  </data>
  <data name="TXT_NO_MEMBERS_IN_VIEWED_YOU_LIST" xml:space="preserve">
    <value>&lt;div id="noMatchesBorder"&gt;
            &lt;div id="noMatches"&gt;
            &lt;div class="noMatchesHeaderContainer"&gt;
            &lt;img src="((image:icon-tips.gif))" class="tips-icon"&gt;
            &lt;h2&gt;Members who viewed your profile&lt;/h2&gt;
            &lt;p&gt;What'll catch someone's eye?&lt;/p&gt;
            &lt;/div&gt;

            &lt;div class="noMatchesLeft"&gt;
            &lt;h2&gt;Your Photos&lt;/h2&gt;
            &lt;ul class="noMatchesUnorderList"&gt;
            &lt;li&gt;Members with photos get contacted 10x more than members without.&lt;/li&gt;
            &lt;li&gt;Don't have a photo you can upload?&lt;/li&gt;
            &lt;li&gt;&lt;a href="#" onClick="MM_showHideLayers('mailPhotoAddress','','show');return false;"&gt;Mail it to us&lt;/a&gt;.&lt;/li&gt;
            &lt;li&gt;Have images but still confused?? Call us at ((CSSUPPORTPHONENUMBER)).&lt;/li&gt;
            &lt;/ul&gt;
            &lt;p align="right"&gt;&lt;a href="/Applications/MemberProfile/MemberPhotoUpload.aspx"&gt;Upload photos &amp;#187;&lt;/a&gt;&lt;/p&gt;
            &lt;/div&gt;

            &lt;div class="noMatchesRight"&gt;
            &lt;h2&gt;Your Essays&lt;/h2&gt;
            &lt;ul class="noMatchesUnorderList"&gt;
            &lt;li&gt;Great essays get results.&lt;/li&gt;
            &lt;li&gt;What makes them stand out?&lt;/li&gt;
            &lt;li&gt;Be genuine.  Be specific.&lt;/li&gt;
            &lt;li&gt;Share what makes you unique.&lt;/li&gt;
            &lt;/ul&gt;
            &lt;p align="right"&gt;&lt;a href="/Applications/MemberProfile/ViewProfile.aspx?"&gt;Edit your profile &amp;#187;&lt;/a&gt;&lt;/p&gt;
            &lt;/div&gt;&lt;/div&gt;
            &lt;p&gt;&lt;center&gt;Need help spicing up your profile? &lt;b&gt;Call us at ((CSSUPPORTPHONENUMBER)).&lt;/b&gt;&lt;/center&gt;&lt;/p&gt;
            &lt;/div&gt;

            &lt;!-- &lt;div style=" margin-bottom:16px;"&gt;&lt;a href="http://jdate.lookbetteronline.com/Home/Page.asp?page=jhome" target="_blank"&gt;&lt;img style="float:left;" src="((image:promo/banner_lookbetteronline.gif))" width="292" height="63" border="0" hspace="0" vspace="0"&gt;&lt;/a&gt;
            &lt;a href="http://jdate.e-cyrano.com/" target="_blank"&gt;
            &lt;img style="float:left;margin-left: 1em;" src="((image:promo/banner_ecyrano.gif))" width="292" height="63" border="0" hspace="0" vspace="0"&gt;&lt;/a&gt;&lt;/div&gt; --&gt;

            &lt;!-- show hide address --&gt;
            &lt;div id="mailPhotoAddress"&gt;
            &lt;div class="float-outside"&gt;
            &lt;a href="#" onClick="MM_showHideLayers('mailPhotoAddress','','hide');return false;"&gt;Close&lt;/a&gt;
            &lt;a href="#" class="closeBox" onClick="MM_showHideLayers('mailPhotoAddress','','hide','hideForm','','show');return false;"&gt;&lt;/a&gt;
            &lt;/div&gt;
            &lt;strong&gt;Mail photos to:&lt;/strong&gt;
            &lt;blockquote&gt;((BRANDNAME))&lt;br&gt;
            c/o Spark Networks&amp;reg; Limited&lt;br&gt;
            PO Box 540&lt;br&gt;
            Lehi, UT 84043&lt;br&gt;
            U.S.A.&lt;/blockquote&gt;
            &lt;p&gt;Please include a self-addressed stamped envelope if you'd like your photos returned.&lt;/p&gt;
            &lt;/div&gt;&lt;!-- end hide div --&gt;</value>
  </data>
  <data name="TXT_NO_MEMBERS_IN_YOU_BLOCKED_LIST" xml:space="preserve">
    <value>
            &lt;div id="noMatchesBorder"&gt;
            &lt;div id="noMatches"&gt;
            &lt;div class="noMatchesHeaderContainer"&gt;
            &lt;img src="((image:icon-tips.gif))" class="tips-icon"&gt;
            &lt;h2&gt;Use our block feature&lt;/h2&gt;
            &lt;p&gt;If writing a friendly "no, thank you" note fails to convey the message, you can block a member from writing to you. Just go to your &lt;a href="/Applications/Email/MailBox.aspx"&gt;Inbox&lt;/a&gt;, select a message from that member, and click "Block". Voila. No more unwanted emails.&lt;/p&gt;
            &lt;/div&gt;
            &lt;/div&gt;
            &lt;/div&gt;
        </value>
  </data>
  <data name="TXT_NO_MEMBERS_IN_YOU_CLICKED_LIST" xml:space="preserve">
    <value>&lt;div id="noMatchesBorder"&gt;
            &lt;div id="noMatches"&gt;
            &lt;div class="noMatchesHeaderContainer"&gt;
            &lt;img src="((image:icon-tips.gif))" class="tips-icon"&gt;
            &lt;h2&gt;((BRANDNAME)) presents Secret Admirer&lt;/h2&gt;
            &lt;p&gt;As your ((BRANDNAME)) community continues to grow, so do the chances that you'll meet someone just right for you. Think of Secret Admirer as your online personals confidant, a go-between for you and the singles with whom you're most likely to connect.&lt;/p&gt;
            
            &lt;img src="((image:click_mf.gif))" border="0" align="left" width="280" height="280" style="margin: 1em 1em 0 1em; float:left;"&gt;
            &lt;p style="margin-top: 1em"&gt;&lt;strong&gt;Here's how it works:&lt;/strong&gt;&lt;/p&gt;
            &lt;p&gt;As you search, we'll show you members who may pique your interest. Confide in us if you think you'd hit it off by Clicking: Yes, No, or Maybe.&lt;/p&gt;
            &lt;p&gt;Your Clicking is completely confidential unless it's a mutual Yes.&lt;/p&gt;
            &lt;p&gt;When there is a mutual Yes, we'll notify you both via a You Both Said Yes  Alert. The rest is up to you!&lt;/p&gt;
            &lt;p&gt;We're working behind the scenes to help provide you with more matches like your Yes's and fewer like your No's.&lt;/p&gt;
            &lt;p&gt;Go on. Don't be shy.  Tell us who's on your mind. You might be on theirs too.&lt;/p&gt;
            &lt;p align="right" style="clear:both"&gt;&lt;a href="/Applications/Article/ArticleView.aspx?CategoryID=1980"&gt;Do you want to know more about this feature? &amp;#187;&lt;/a&gt;&lt;/p&gt;
            &lt;/div&gt;
            &lt;/div&gt;&lt;/div&gt;</value>
  </data>
  <data name="TXT_NO_MEMBERS_IN_YOU_ECARDED_LIST" xml:space="preserve">
    <value>
            &lt;div id="noMatchesBorder"&gt;
            &lt;div id="noMatches"&gt;
            &lt;div class="noMatchesHeaderContainer"&gt;
            &lt;img src="((image:icon-tips.gif))" class="tips-icon"&gt;
            &lt;h2&gt;Brighten someone's day&lt;/h2&gt;
            &lt;p&gt;See someone you're interested in? Send an E-card. It's an easy, fun way to break the ice.&lt;/p&gt;
            &lt;/div&gt;
            &lt;/div&gt;
            &lt;/div&gt;
        </value>
  </data>
  <data name="TXT_NO_MEMBERS_IN_YOU_EMAILED_LIST" xml:space="preserve">
    <value>
            &lt;div id="noMatchesBorder"&gt;
            &lt;div id="noMatches"&gt;
            &lt;div class="noMatchesHeaderContainer"&gt;
            &lt;img src="((image:icon-tips.gif))" class="tips-icon"&gt;
            &lt;h2&gt;Send some emails and start connecting&lt;/h2&gt;
            &lt;p&gt;Even though we have lots of interesting matches for you, we noticed you haven't sent many emails. Let's&lt;a href="/Applications/Search/SearchResults.aspx"&gt; explore your possibilities&lt;/a&gt; and have some fun!&lt;/p&gt;
            &lt;/div&gt;
            &lt;/div&gt;
            &lt;/div&gt;
        </value>
  </data>
  <data name="TXT_NO_MEMBERS_IN_YOU_FLIRTED_LIST" xml:space="preserve">
    <value>
            &lt;div id="noMatchesBorder"&gt;
            &lt;div id="noMatches"&gt;
            &lt;div class="noMatchesHeaderContainer"&gt;
            &lt;img src="((image:icon-tips.gif))" class="tips-icon"&gt;
            &lt;h2&gt;Get Flirty!&lt;/h2&gt;
            &lt;p&gt;A smile is a quick way to let someone know that you're interested. Pick a one-liner from our list of Smiles and we'll send it to the member of your choice. Try it.  It's not just fun - it's free!&lt;/p&gt;
            &lt;p&gt;&lt;center&gt;&lt;a href="/Applications/Search/SearchResults.aspx"&gt;Find someone to smile at now!&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;
            &lt;/div&gt;
            &lt;/div&gt;
            &lt;/div&gt;
        </value>
  </data>
  <data name="TXT_NO_MEMBERS_IN_YOU_HOTLISTED_LIST" xml:space="preserve">
    <value>
            &lt;div id="noMatchesBorder"&gt;
            &lt;div id="noMatches"&gt;
            &lt;div class="noMatchesHeaderContainer"&gt;
            &lt;img src="((image:icon-tips.gif))" class="tips-icon"&gt;
            &lt;h2&gt;Someone catch your eye?&lt;/h2&gt;
            &lt;p&gt;Don't lose that profile!  Save them to Your Hot Lists and you'll always be able to look them up when you want to.  But why wait?  Send a quick email to the member who interests you and see what happens.  The possibilities are endless&amp;#8230;&lt;a href="/Applications/Search/SearchResults.aspx" target="_top"&gt;explore!&lt;/a&gt;&lt;/p&gt;
            &lt;/div&gt;
            &lt;/div&gt;
            &lt;/div&gt;
        </value>
  </data>
  <data name="TXT_NO_MEMBERS_IN_YOU_IMED_LIST" xml:space="preserve">
    <value>
            &lt;div id="noMatchesBorder"&gt;
            &lt;div id="noMatches"&gt;
            &lt;div class="noMatchesHeaderContainer"&gt;
            &lt;img src="((image:icon-tips.gif))" class="tips-icon"&gt;
            &lt;h2&gt;Connect with someone right now!&lt;/h2&gt;
            &lt;p&gt;Check out the ((BRANDNAME)) members who are &lt;a href="/Applications/MembersOnline/MembersOnline.aspx"&gt;online now&lt;/a&gt; and start a conversation instantly!&lt;/p&gt;
            &lt;/div&gt;
            &lt;/div&gt;
            &lt;/div&gt;
        </value>
  </data>
  <data name="TXT_NO_MEMBERS_IN_YOU_VIEWED_LIST" xml:space="preserve">
    <value>
            &lt;div id="noMatchesBorder"&gt;
            &lt;div id="noMatches"&gt;
            &lt;div class="noMatchesHeaderContainer"&gt;
            &lt;img src="((image:icon-tips.gif))" class="tips-icon"&gt;
            &lt;h2&gt;Members you have viewed&lt;/h2&gt;
            &lt;p&gt;We have countless members for you to meet. &lt;a href="/Applications/Search/SearchResults.aspx"&gt;Go explore&lt;/a&gt;!! We think you'll click&amp;#133;&lt;/p&gt;
            &lt;/div&gt;
            &lt;/div&gt;
            &lt;/div&gt;
        </value>
  </data>
  <data name="TXT_NO_MEMBERS_SENT_YOU_ECARDS_LIST" xml:space="preserve">
    <value>
            &lt;div id="noMatchesBorder"&gt;
            &lt;div id="noMatches"&gt;
            &lt;div class="noMatchesHeaderContainer"&gt;
            &lt;img src="((image:icon-tips.gif))" class="tips-icon"&gt;
            &lt;h2&gt;Brighten someone's day&lt;/h2&gt;
            &lt;p&gt;What goes around comes around, they say. Try sending E-cards to friends or potential dates on the site and see how many come back your way.&lt;/p&gt;
            &lt;/div&gt;
            &lt;/div&gt;
            &lt;/div&gt;
        </value>
  </data>
  <data name="TXT_VIEWED_YOUR_PROFILE_FOR_SUBSCRIBERS_ONLY_DEFAULT_COPY" xml:space="preserve">
    <value>&lt;h2&gt;Want to See "Who's Checking You Out?"&lt;/h2&gt;
		    &lt;h3&gt;Time to subscribe! Only JDate subscribers can:&lt;/h3&gt;
		    &lt;ul&gt;
			    &lt;li&gt;Send Emails&lt;/li&gt;
			    &lt;li&gt;Connect Through IM&lt;/li&gt;
			    &lt;li&gt;See "Who's Checking You Out"&lt;/li&gt;
		    &lt;/ul&gt;
		    &lt;a href="{0}" title="Subscribe Now!" class="link-primary large"&gt;Subscribe Now!&lt;/a&gt;
		    &lt;a href="{1}" title="No Thanks"&gt;No Thanks&lt;/a&gt;</value>
  </data>
  <data name="YOU_DO_NOT_HAVE_ANY_MEMBERS_IN_THIS_LIST" xml:space="preserve">
    <value>You do not have any members in this hot list.</value>
  </data>
</root>