﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AGE_UNSPECIFIED" xml:space="preserve">
    <value>לא צוין גיל</value>
  </data>
  <data name="ALT_PROFILE_PICTURE" xml:space="preserve">
    <value>תמונת הפרופיל</value>
  </data>
  <data name="FOR_A" xml:space="preserve">
    <value>מחפש:</value>
  </data>
  <data name="MORE_ARROWS" xml:space="preserve">
    <value>המשך &amp;amp;#187</value>
  </data>
  <data name="TTL_CLICK_HERE_TO_REQUEST" xml:space="preserve">
    <value />
  </data>
  <data name="TTL_VIEW_MY_PROFILE" xml:space="preserve">
    <value />
  </data>
  <data name="TTL_YNM_BUTTON_MAYBE" xml:space="preserve">
    <value />
  </data>
  <data name="TTL_YNM_BUTTON_NO" xml:space="preserve">
    <value />
  </data>
  <data name="TTL_YNM_BUTTON_YES" xml:space="preserve">
    <value />
  </data>
  <data name="TXT_ABOUT_ME" xml:space="preserve">
    <value>על עצמי</value>
  </data>
  <data name="TXT_DO_WE_CLICK" xml:space="preserve">
    <value>יש בינינו &lt;span class="do-we-click"&gt; &lt;em&gt;&lt;span class="help" title="ספרו לנו בסודיות אם אתם חושבים שאתם מתאימים: Yes, No, או Maybe. אנו נבדוק בחשאיות אם ההרגשה היא הדדית. "&gt;קליק?&lt;/span&gt;&lt;/em&gt;&lt;/span&gt; &lt;sup&gt;&amp;reg;&lt;/sup&gt;</value>
  </data>
  <data name="TXT_HEADER" xml:space="preserve">
    <value>חברים באיזור שלך</value>
  </data>
  <data name="TXT_LOADING_MSG" xml:space="preserve">
    <value>טוען&amp;hellip;</value>
  </data>
  <data name="TXT_MAYBE" xml:space="preserve">
    <value>אולי- דלג לפרופיל הבא</value>
  </data>
  <data name="TXT_NO" xml:space="preserve">
    <value>לא- הסר מההצעות</value>
  </data>
  <data name="TXT_SLIDESHOW_END_MSG_BODY_LNK" xml:space="preserve">
    <value>טיפ: מומלץ להרחיב את העדפות החיפוש על מנת  לקבל יותר התאמות. האהבה נמצאת בכל מקום!</value>
  </data>
  <data name="TXT_SLIDESHOW_END_MSG_HEADER" xml:space="preserve">
    <value>אנו מתנצלים. אין כרגע התאמות בשבילך, נסה שנית מאוחר יותר.</value>
  </data>
  <data name="TXT_VIEW_MEMBER_ARROWS" xml:space="preserve">
    <value>הצג עוד &amp;amp;#187;</value>
  </data>
  <data name="TXT_VIEW_MEMBER_PHOTO" xml:space="preserve">
    <value>צפה %s בעוד תמונה &amp;amp;#187;</value>
  </data>
  <data name="TXT_VIEW_MEMBER_PHOTOS" xml:space="preserve">
    <value>%s בעוד תמונות &amp;amp;#187;</value>
  </data>
  <data name="TXT_YEARS_OLD" xml:space="preserve">
    <value>גיל</value>
  </data>
  <data name="TXT_YES" xml:space="preserve">
    <value>כן- גלה בדיסקרטיות האם יש בינינו קליק</value>
  </data>
  <data name="VIEW_MEMBER" xml:space="preserve">
    <value>לפרופיל המלא</value>
  </data>
  <data name="YNM_MAYBE" xml:space="preserve">
    <value>אולי</value>
  </data>
  <data name="YNM_M_IMG_ALT_TEXT" xml:space="preserve">
    <value>אולי כן? אולי לא? אפשר לחזור לפרופיל ולהחליט אחר כך</value>
  </data>
  <data name="YNM_NO" xml:space="preserve">
    <value>לא</value>
  </data>
  <data name="YNM_N_IMG_ALT_TEXT" xml:space="preserve">
    <value>סימנת לא? לא לדאוג, לא נגלה לאף אחד</value>
  </data>
  <data name="YNM_YES" xml:space="preserve">
    <value>כן</value>
  </data>
  <data name="YNM_Y_IMG_ALT_TEXT" xml:space="preserve">
    <value>אם גם הצד השני סימן כן תישלח לשניכם הודעה מיוחדת, ומי יודע? אולי יהיה ביניכם קליק גם מחוץ למחשב.</value>
  </data>
  <data name="TXT_SLIDESHOW_END_MSG_BODY_TXT" xml:space="preserve">
    <value></value>
  </data>
</root>