<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Matchnet.Configuration.ServiceAdapters</name>
    </assembly>
    <members>
        <member name="T:Matchnet.Configuration.ServiceAdapters.PartitionMode">
            <summary>
            
            </summary>
        </member>
        <member name="F:Matchnet.Configuration.ServiceAdapters.PartitionMode.None">
            <summary>
            No partition offset calculation.
            </summary>
        </member>
        <member name="F:Matchnet.Configuration.ServiceAdapters.PartitionMode.Calculated">
            <summary>
            Use a CRC and/or Modulus calculation to determine the partition offset.
            </summary>
        </member>
        <member name="F:Matchnet.Configuration.ServiceAdapters.PartitionMode.Random">
            <summary>
            Use a random calculation to determine the partition offset.
            </summary>
        </member>
        <member name="T:Matchnet.Configuration.ServiceAdapters.AdapterConfigurationSA">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.Configuration.ServiceAdapters.AdapterConfigurationSA.GetPartitions">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Configuration.ServiceAdapters.AdapterConfigurationSA.GetServicePartition(System.String,Matchnet.Configuration.ServiceAdapters.PartitionMode)">
            <summary>
            
            </summary>
            <param name="serviceConstant"></param>
            <param name="partitionMode"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Configuration.ServiceAdapters.AdapterConfigurationSA.GetServicePartition(System.String,Matchnet.Configuration.ServiceAdapters.PartitionMode,System.Int32)">
            <summary>
            
            </summary>
            <param name="serviceConstant"></param>
            <param name="partitionMode"></param>
            <param name="value"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Configuration.ServiceAdapters.AdapterConfigurationSA.GetServicePartition(System.String,Matchnet.Configuration.ServiceAdapters.PartitionMode,System.Guid)">
            <summary>
            
            </summary>
            <param name="serviceConstant"></param>
            <param name="partitionMode"></param>
            <param name="guid"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Configuration.ServiceAdapters.AdapterConfigurationSA.GetServicePartitions(System.String)">
            <summary>
            
            </summary>
            <param name="serviceConstant"></param>
            <param name="partitionMode"></param>
            <param name="guid"></param>
            <returns></returns>
        </member>
        <member name="T:Matchnet.Configuration.ServiceAdapters.Analitics.AnaliticsScenarioBase">
            <summary>
            Summary description for AnaliticsScenarioBase.
            </summary>
        </member>
        <member name="T:Matchnet.Configuration.ServiceAdapters.Analitics.Scenario">
            <summary>
            Summary description for IAnaliticsScenario.
            </summary>
        </member>
        <member name="T:Matchnet.Configuration.ServiceAdapters.CRC">
            <summary>
            Provide Cyclic Redundancy Checks on a source string to produce an output value
            </summary>
        </member>
        <member name="M:Matchnet.Configuration.ServiceAdapters.CRC.GetCRCKey(System.Guid)">
            <summary>
            Computes the 32-bit CRC of a given string which is used to determine the proper partition
            </summary>
            <param name="guid">System.Guid for which to compute the CRC</param>
            <returns>Returns the 32-bit CRC of the soruce string</returns>
        </member>
        <member name="M:Matchnet.Configuration.ServiceAdapters.CRC.GetCRCKey(System.String)">
            <summary>
            Computes the 32-bit CRC of a given string which is used to determine the proper partition
            </summary>
            <param name="guid">String representation of the GUID for which to compute the CRC</param>
            <returns>Returns the 32-bit CRC of the soruce string</returns>
        </member>
        <member name="M:Matchnet.Configuration.ServiceAdapters.CRC.computeCRC32(System.String)">
            <summary>
            Computes the 32-bit CRC of a given string which is used to determine the proper partition
            </summary>
            <param name="source">String for which to compute the 32-bit CRC</param>
            <returns>Returns the 32-bit CRC of the soruce string</returns>
        </member>
        <member name="F:Matchnet.Configuration.ServiceAdapters.DestinationUrlSA.RELOAD_INTERVAL_SECONDS">
            <summary>
            The reload interval will be the minimum time between reload of config.
            Actual time will be between [interval] and [interval] * 2; A random time is added to the interval to smooth out the DB hits.
            </summary>
        </member>
        <member name="M:Matchnet.Configuration.ServiceAdapters.DestinationUrlSA.GetDestinationUrls">
            <summary>
            Retreive a collection of destination URLs
            </summary>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Configuration.ServiceAdapters.DestinationUrlSA.IsAllowedRedirect(System.String,System.Boolean)">
            <summary>
            
            </summary>
            <param name="destinationURL">The URL to validate against the list of allowed URLs</param>
            <param name="isWebServiceContext">Whether this is in web service context or not.</param>
            <returns>true if URL should be allowed to redirect, false otherwise.</returns>
        </member>
        <member name="T:Matchnet.Configuration.ServiceAdapters.FileRootSA">
            <summary>
            
            </summary>
        </member>
        <member name="F:Matchnet.Configuration.ServiceAdapters.FileRootSA.Instance">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.Configuration.ServiceAdapters.FileRootSA.GetRootGroups">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="T:Matchnet.Configuration.ServiceAdapters.KeySA">
            <summary>
            
            </summary>
        </member>
        <member name="F:Matchnet.Configuration.ServiceAdapters.KeySA.Instance">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.Configuration.ServiceAdapters.KeySA.GetKey(System.String)">
            <summary>
            
            </summary>
            <param name="keyName"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Configuration.ServiceAdapters.RuntimeSettings.IsServerEnabled">
            <summary>
            Determines if a server is enabled.
            </summary>
            <returns>True if server is enabled, false otherwise.</returns>
        </member>
        <member name="M:Matchnet.Configuration.ServiceAdapters.RuntimeSettings.GetServiceInstanceConfig(System.String,System.String)">
            <summary>
            
            </summary>
            <param name="serviceConstant"></param>
            <param name="machineName"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Configuration.ServiceAdapters.RuntimeSettings.GetApiAppSettings">
            <summary>
             Gets all API app settings.
            </summary>
            <returns></returns>
            <exception cref="T:System.Exception"></exception>
        </member>
        <member name="M:Matchnet.Configuration.ServiceAdapters.RuntimeSettings.GetApiAppSetting(System.Int32,System.String)">
            <summary>
            Gets a specific API app setting.
            </summary>
            <param name="appId">As defined in mnAPI..App</param>
            <param name="settingConstant">As defined in mnSystem..Setting</param>
            <returns></returns>
        </member>
    </members>
</doc>
