<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Matchnet.Session.ServiceManagers</name>
    </assembly>
    <members>
        <member name="M:Matchnet.Session.ServiceManagers.SessionSM.GetSessionCount(System.Int32)">
            <summary>
            Return the session count from which ever has more.
            </summary>
            <param name="communityID"></param>
            <returns></returns>
        </member>
    </members>
</doc>
