<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Matchnet.Email.BusinessLogic</name>
    </assembly>
    <members>
        <member name="T:Matchnet.Email.BusinessLogic.EmailFolderBL">
            <summary>
            Summary description for EmailFolderBL.
            </summary>
        </member>
        <member name="M:Matchnet.Email.BusinessLogic.EmailFolderBL.RetrieveFolders(System.String,Matchnet.CacheSynchronization.ValueObjects.CacheReference,System.Int32,System.Int32,System.Boolean)">
            <summary>
            
            </summary>
            <param name="clientHostName"></param>
            <param name="cacheReference"></param>
            <param name="memberID"></param>
            <param name="groupID"></param>
            <param name="statsFlag"></param>
            <returns></returns>
        </member>
        <member name="T:Matchnet.Email.BusinessLogic.EmailLogBL">
            <summary>
            Summary description for EmailLogBL.
            </summary>
        </member>
        <member name="T:Matchnet.Email.BusinessLogic.EmailMessageBL">
            <summary>
            Summary description for EmailMessageBL.
            </summary>
        </member>
        <member name="M:Matchnet.Email.BusinessLogic.EmailMessageBL.SendMessage(System.String,Matchnet.Email.ValueObjects.MessageSend,System.Boolean,System.Int32,System.Boolean,System.Boolean)">
            <summary>
            
            </summary>
            <param name="clientHostName"></param>
            <param name="messageSend"></param>
            <param name="saveInSent"></param>
            <param name="replyMessageListID"></param>
            <param name="sender"></param>
            <param name="recipient"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Email.BusinessLogic.EmailMessageBL.SaveMessageAttachment(System.Int32,System.Int32,System.Int32,System.String,System.String,Matchnet.Email.ValueObjects.AttachmentType,System.Int32,System.Int32,System.Int32,System.Int32)">
            <summary>
            Saves a new attachment for a message; messageID may be null if no messageID is known yet
            </summary>
        </member>
        <member name="M:Matchnet.Email.BusinessLogic.EmailMessageBL.SaveMessageAttachmentFromInterim(System.Int32,System.Int32,System.Int32,System.Int32)">
            <summary>
            Saves an existing interim attachment to a message
            </summary>
        </member>
        <member name="M:Matchnet.Email.BusinessLogic.EmailMessageBL.GetEmbeddedMessageAttachmentData(System.String)">
            <summary>
            Get message attachment metadata embedded within the message
            </summary>
            <param name="message"></param>
            <returns></returns>
        </member>
        <member name="T:Matchnet.Email.BusinessLogic.EmailMessageDB">
            <summary>
            Summary description for EmailMessageDB.
            </summary>
        </member>
        <member name="M:Matchnet.Email.BusinessLogic.EmailMessageDB.SaveMessageAttachment(System.Int32,System.Int32,Matchnet.Email.ValueObjects.AttachmentType,System.Int32,System.String,System.String,System.Int32,Matchnet.Email.ValueObjects.AttachmentStatus,System.Int32)">
            <summary>
            This creates a MessageAttachment record with provided data
            Use this when you have a messageID and all attachment data
            </summary>
        </member>
        <member name="M:Matchnet.Email.BusinessLogic.EmailMessageDB.SaveMessageAttachmentFromInterim(System.Int32,System.Int32,System.Int32)">
            <summary>
            This creates a MessageAttachment record by copying existing attachment from interim
            Use this when you have a messageID and existing attachmentID so you can tie them together
            </summary>
        </member>
        <member name="M:Matchnet.Email.BusinessLogic.EmailMessageDB.SaveMessageAttachmentInterim(System.Int32,Matchnet.Email.ValueObjects.AttachmentType,System.Int32,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,Matchnet.Email.ValueObjects.AttachmentStatus,System.Int32)">
            <summary>
            This creates a MessageAttachmentInterim record with provided data
            Use this when you do not have a messageID, this stores attachment in an interim table which you can use to 
            tie to a message record later by moving this data to MessageAttachment
            </summary>
        </member>
        <member name="M:Matchnet.Email.BusinessLogic.EmailMessageDB.SharePartition(System.Int32,System.Int32)">
            <summary>
            Determines whether the sender's and recipient's messages reside on the same mnImail partition.
            </summary>
            <param name="pMessage"></param>
            <returns></returns>
        </member>
        <member name="T:Matchnet.Email.BusinessLogic.MessageListColumn">
            <summary> 
            Columns returned by up_MessageList_List 
            Note: the integer values associated with this enum are used as array indices only -- the order of the values does not matter.
            </summary>
        </member>
        <member name="T:Matchnet.Email.BusinessLogic.EmailMessageColumn">
            <summary>
            Columns returned by any proc that pulls back both MessageList and Message together for full EmailMessage
            up_IMHistory_Message_List
            </summary>
        </member>
        <member name="T:Matchnet.Email.BusinessLogic.MessageMemberColumn">
            <summary> 
            Columns returned by any proc that pulls back list of members based on MessageList
            up_MessageList_Members 
            up_IMHistory_Member_List
            up_Mail_Conversation_Inbox_Member_List
            Note: the integer values associated with this enum are used as array indices only -- the order of the values does not matter.
            </summary>
        </member>
        <member name="T:Matchnet.Email.BusinessLogic.MessageMemberColumnWithCounts">
            <summary> 
            Solely for performance reasons
            Columns returned by any proc that pulls back list of members based on MessageList
            up_Mail_Conversation_Inbox_Member_List
            Note: the integer values associated with this enum are used as array indices only -- the order of the values does not matter.
            </summary>
        </member>
        <member name="T:Matchnet.Email.BusinessLogic.TeaseBL">
            <summary>
            Summary description for TeaseBL.
            </summary>
        </member>
        <member name="M:Matchnet.Email.BusinessLogic.TeaseBL.CacheReplicatedObject(Matchnet.IReplicable)">
            <summary>
            Accepts an IReplicable object and updates the local service cache.
            </summary>
            <param name="pReplicableObject"></param>
        </member>
    </members>
</doc>
