<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Matchnet.RemotingClient</name>
    </assembly>
    <members>
        <member name="M:Matchnet.RemotingClient.SABase.GetServiceVOLock(System.String)">
            <summary>
            This returns an object used to perform a lock when making MT call for certain VO objects
            that may be time consuming, which will avoid connection limit issues and will also reduce
            resources on MT side
            </summary>
            <param name="cacheKey"></param>
            <returns></returns>
        </member>
    </members>
</doc>
