<?xml version="1.0" encoding="utf-8"?>

<configuration>
  <connectionStrings>
    <add name="SQLIPBlockerRepository"
         connectionString="Server=(local)\sql2008;Database=mnIPBlocker;Integrated Security=SSPI"
         providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IIPBlockerService" />
        <binding name="BasicHttpBinding_IIPBlockerAPIService" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:9998/IPBlockerAPIService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IIPBlockerAPIService"
        contract="IPBlockerAPIServiceReference.IIPBlockerAPIService"
        name="BasicHttpBinding_IIPBlockerService" />
      <endpoint address="http://localhost:9998/IPBlockerService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IIPBlockerService"
        contract="IPBlockerServiceReference1.IIPBlockerService" name="BasicHttpBinding_IIPBlockerService1" />
    </client>
  </system.serviceModel>
</configuration>