﻿<?xml version="1.0" encoding="utf-8" ?>
<mapping>
  <item>
    <name>jDate.com</name>
    <siteID>103</siteID>
    <accountID>487</accountID>
    <apiToken>ac04c4bbbab94bcbf00266a4582dc01f687efc6c</apiToken>
  </item>
  <item>
    <name>jDate.co.il</name>
    <siteID>4</siteID>
    <accountID>498</accountID>
    <apiToken>e5f59f4a2680528043fc39ed041298cd5bc8a33a</apiToken>
  </item>
  <item>
    <name>jDate.co.uk</name>
    <siteID>107</siteID>
    <accountID>499</accountID>
    <apiToken>32ca513f2f58505a9aa11c274cd9ee6c8d24a0cb</apiToken>
  </item>
  <item>
    <name>jDate.fr</name>
    <siteID>105</siteID>
    <accountID>497</accountID>
    <apiToken>c66a8a5451f90fc2b86af31b3266ed32f2ca8113</apiToken>
  </item>
</mapping>