﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="TXT_TODAYSPARKS" xml:space="preserve">
    <value>Entre nous</value>
  </data>
  <data name="TXT_SHORTCUT" xml:space="preserve">
    <value>Raccourcis </value>
  </data>
  <data name="TXT_SHORTCUT_MAIL" xml:space="preserve">
    <value>Nouveaux messages </value>
  </data>
  <data name="TXT_SHORTCUT_MATCHES" xml:space="preserve">
    <value>Nouveaux matches par mail </value>
  </data>
  <data name="TXT_SHORTCUT_PHOTOS" xml:space="preserve">
    <value>Nouvelles photos </value>
  </data>
  <data name="ALT_NEW_MESSAGES_ICON" xml:space="preserve">
    <value>Icône des nouveaux messages </value>
  </data>
  <data name="TXT_WHO_CHECKING_YOU_OUT" xml:space="preserve">
    <value>Qui jette un œil sur vous?</value>
  </data>
  <data name="TXT_WHO_YOU_ARE_CHECKING_OUT" xml:space="preserve">
    <value>Vous êtes en train de regarder...</value>
  </data>
  <data name="TXT_VIEW_ALL_HOTLISTS" xml:space="preserve">
    <value>Voir toutes les pages des favoris &amp;raquo;</value>
  </data>
  <data name="TXT_SHORTCUT_YOUR_CHECKING_OUT" xml:space="preserve">
    <value>Vous regardez</value>
  </data>
  <data name="TXT_NO_ANSWERS" xml:space="preserve">
    <value>&lt;p&gt;&lt;big&gt;Ne soyez pas timide!&lt;/big&gt;&lt;/p&gt;

&lt;p&gt; Soyez le premier à répondre à la question et découvrez  à qui vous plaisez sur SPARK! Votre réponse et celles des autres vont apparaître ici.  &lt;/p&gt;

&lt;p&gt; Vous n'aimez pas cette question? &lt;a href="/Default.aspx" class="emphasized"&gt; Cliquez ici pour en voir une autre.&lt;/a&gt;&lt;/p&gt;</value>
  </data>
  <data name="TXT_EMPTY_LISTS_TEXT" xml:space="preserve">
    <value>&lt;div id="empty-list-messaging"&gt;
	&lt;div class="section"&gt;
		&lt;h2&gt; Trouvez vos Matches. &lt;/h2&gt;
		&lt;p&gt; Élargissez vos Préférences pour trouver un Match et découvrez qui apparaît.&lt;br /&gt;
		&lt;a href="/Applications/Search/SearchPreferences.aspx" class="emphasized"&gt; Editez les Préférences. &amp;raquo;&lt;/a&gt;&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class="section"&gt;
		&lt;h2&gt; Réactualisez votre Profil &lt;/h2&gt;
		&lt;p&gt; Donnez le meilleur de vous-même en ajoutant des photos, et répondez aux questions "Entre nous" sur votre profil.&lt;br /&gt;
		&lt;a href="/Applications/MemberProfile/RegistrationStep1.aspx" class="emphasized"&gt;Voir votre Profil &amp;raquo;&lt;/a&gt;&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class="section last"&gt;
		&lt;h2&gt;Qui est connecté maintenant? &lt;/h2&gt;
		&lt;p&gt;Découvrez les Membres Connectés  et commencez une conversation instantanée maintenant&lt;br /&gt;
		&lt;a href="/Applications/MembersOnline/MembersOnline.aspx" class="emphasized"&gt; Parcourir gratuitement  &amp;raquo;&lt;/a&gt;&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;</value>
  </data>
  <data name="TXT_TODAYS_SPARKS" xml:space="preserve">
    <value>&lt;small class="tooltip" title="'Entre nous' est une nouvelle fonctionnalité amusante où vous pouvez répondre à des questions éclairantes et d'autres membres peuvent voir vos réponses. Vos réponses apparaîtront sur votre profil et en dessous de la question, à côté des réponses des autres membres. Ne soyez pas timide! Vos réponses seront un brise-glace, et vont sûrement aider nos autres membres à en apprendre davantage sur votre personnalité. "&gt;(Qu'est-ce que c'est?)&lt;/small&gt;</value>
  </data>
</root>
