<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="HOME_PAGE_VISITOR_BOTTOM" xml:space="preserve">
    <value>&lt;p&gt;Welcome to AmericanSingles.com, the premier personals for Online dating. We have millions of members from all walks of life, backgrounds, professions and ages, who are looking for others to share their experiences with. New singles are joining all the time, and many singles are making connections every day.&lt;/p&gt;

&lt;p&gt;Want to join in? Just create a free profile, post up to 4 photos, and soon you'll be in the thick of online dating. Online personals couldn't be easier! You can even upgrade to a Premium Membership for email, instant messaging, and real-time chat. For real relationships, romance, friendships and more, AmericanSingles.com is the place for you. Get started with your free membership today!&lt;/p&gt;</value>
  </data>
  <data name="SPLASH_BOTTOM_LEFT" xml:space="preserve">
    <value>&lt;img src="((image:1:spl_online.gif))" align="absmiddle"&gt;  
          &amp;nbsp;&lt;a href="/Applications/MembersOnline/MembersOnline.aspx" style="font-size:12px;"&gt;&lt;strong&gt;((MOLCOUNT)) singles online&lt;/strong&gt;&lt;/a&gt;
            &lt;p&gt;&lt;img src="((image:1:spl_arrow.gif))" align="absmiddle"&gt;&amp;nbsp;&lt;a href="/Applications/Article/ArticleDefault.aspx?CategoryID=2006&amp;ShowTitle=1"&gt;&lt;strong&gt;Success Stories&lt;/strong&gt;&lt;/a&gt;&lt;/P&gt;
            &lt;p&gt;&lt;img src="((image:1:spl_arrow.gif))" align="absmiddle"&gt;&amp;nbsp;&lt;a href="((PLSECURELINK))"&gt;&lt;strong&gt;Subscribe Now&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;</value>
  </data>
  <data name="SPLASH_BOTTOM_RIGHT" xml:space="preserve">
    <value>&lt;div class="regDoubleArrow"&gt;&lt;img src="((image:spl_doubleArrows.gif))" class="regButton" name="reg" border="0"&gt;&lt;/div&gt;

&lt;div class="regText"&gt;
	&lt;div class="regTextPostYour"&gt;&amp;nbsp;&amp;nbsp;Post your&lt;/div&gt;
	&lt;div class="regTextFree"&gt;FREE&lt;/div&gt;
	&lt;div class="regTextOnlineProfile"&gt;Online Profile&lt;/div&gt; 
	&lt;div class="regTextAndMeet"&gt;and meet someone new&lt;/div&gt;
&lt;/div&gt;

&lt;div class="regJoinNowButton" style=""&gt;&lt;a href="/Applications/MemberProfile/RegistrationStep1.aspx"&gt;
	&lt;img src="((image:btn_joinNow.gif))" class="regButton" name="reg" border="0"&gt;
&lt;/a&gt;
&lt;/div&gt;</value>
  </data>
  <data name="SPLASH_MIDDLE" xml:space="preserve">
    <value>      &lt;table cellpadding="0" cellspacing="0" border="0" style="border-top:1px solid white;"&gt;
        &lt;tr&gt;
          &lt;td valign="top"&gt;&lt;OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="472" HEIGHT="215" id="AS_splash" ALIGN=""&gt;
 &lt;PARAM NAME=movie VALUE="((image:1:AS_splash.swf))"&gt; &lt;PARAM NAME=quality VALUE=high&gt; &lt;PARAM NAME=bgcolor VALUE=#D9EDEF&gt; &lt;EMBED src="((image:1:AS_splash.swf))" quality=high bgcolor=#D9EDEF  WIDTH="472" HEIGHT="215" NAME="AS_splash" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"&gt;&lt;/EMBED&gt;
&lt;/OBJECT&gt;&lt;/td&gt;
     &lt;td valign="top" style="width:14px;border:0px solid red;" background="((image:1:spl_middle_left.jpg))"&gt;&amp;nbsp;&lt;/td&gt;
        &lt;/tr&gt;
       &lt;/table&gt;</value>
  </data>
  <data name="SPLASH_TOP" xml:space="preserve">
    <value>&lt;style type="text/css"&gt;
&lt;!--
#regTextFindYourDate
{
margin:0;
color: #838383;
font-size: 24px;
position: absolute;
top: 24px;
left:18px;
font-weight: normal;
width: 270px;
height: 28px;
padding-top: 6px;
font-family: arial, helvetica, Sans-Serif;
}
--&gt;
&lt;/style&gt;

&lt;table border="0" cellspacing="0" cellpadding="0" width="770"&gt;
	&lt;tr&gt;
		&lt;td&gt;
			&lt;img src="((IMG_LOGO))" border="0" alt="AmericanSingles.com" vspace="0" hspace="0"&gt;
		&lt;/td&gt;
		&lt;td&gt;
			&lt;img src="((image:1:spl_slogan.gif))" border="0" alt="Where people connect" vspace="0" hspace="0"&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="topTagBkg" height="24"&gt;
		&lt;td colspan="2"&gt;
			&lt;div style="position:relative;"&gt;
				&lt;h1 style="width:770px;font-weight:normal;padding:0;margin:0;font-family:verdana;color:#333333;font-size:11px;text-align:right;"&gt;Connect with singles near you for Online dating, romance and friendship, using photo personals, email, IM and more&amp;#133;&amp;nbsp;&amp;nbsp;&lt;/h1&gt;
				&lt;h2 id="regTextFindYourDate"&gt;Find your date today!&lt;/h2&gt;
			&lt;/div&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;</value>
  </data>
  <data name="SPLASH_BOTTOM_BANNER" xml:space="preserve">
    <value />
  </data>
</root>