## help type=help
 <Commands>
  <Cmd name='quit' />
  <Cmd name='help'>'help type=Command' for detailed help on command</Cmd>
  <Cmd name='time'>Reset restarts the saved clock</Cmd>
  <Cmd name='load'>Mode values are 0x1</Cmd>
  <Cmd name='tagdb'>coding=[Id|Mask|Value] n=NameOfAttr  {c=code,v=value}...</Cmd>
  <Cmd name='show' type='gsv'>Mode values are 0x111</Cmd>
  <Cmd name='show' type='mem'>Specify seq or memid/domid, mode values are 0x11</Cmd>
  <Cmd name='show' type='tag'>Specify seq or name/value, mode values are 0x11</Cmd>
  <Cmd name='show' type='tagdb'>Mode values are 0x1</Cmd>
  <Cmd name='show' type='grp'>Can only lookup by seq, mode values are 0x11</Cmd>
  <Cmd name='show' type='ldg'>Specify seq or domid/gender/loc where loc is bLat/bLng (box) or fLat/fLng (radians), mode is 0x11</Cmd>
  <Cmd name='search'>Search domid=dd&gender=[m|f] required, bLat/bLng overrides fLat/fLng</Cmd>
  <Cmd name='mem'>Mem memId/domId/gender and a location are required, bLat/bLng overrides fLat/fLng</Cmd>
 </Commands>
