﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ALL_OF_ISRAEL" xml:space="preserve">
    <value>ישראל</value>
  </data>
  <data name="ANYWHERE" xml:space="preserve">
    <value>כל מקום</value>
  </data>
  <data name="ANYWHERE_CUPID" xml:space="preserve">
    <value>Anywhere cupid</value>
  </data>
  <data name="AUSTRALIA" xml:space="preserve">
    <value>אוסטרליה</value>
  </data>
  <data name="CANADA" xml:space="preserve">
    <value>קנדה</value>
  </data>
  <data name="EVERYONE" xml:space="preserve">
    <value>כולם</value>
  </data>
  <data name="GERMANY" xml:space="preserve">
    <value>גרמניה</value>
  </data>
  <data name="GREATER_THAN_NOTICE" xml:space="preserve">
    <value>גיל המקסימום חייב להיות גבוה מגיל המינימום</value>
  </data>
  <data name="ISRAEL" xml:space="preserve">
    <value>ישראל</value>
  </data>
  <data name="LT_ANY_LANGUAGE_GT" xml:space="preserve">
    <value>כל שפה</value>
  </data>
  <data name="MAX_AGE_NOTICE" xml:space="preserve">
    <value>יש לבחור גיל מקסימלי בין 18 ל-99</value>
  </data>
  <data name="MEN" xml:space="preserve">
    <value>גברים</value>
  </data>
  <data name="MEN_SEEKING_MEN" xml:space="preserve">
    <value>גבר מחפש גבר</value>
  </data>
  <data name="MEN_SEEKING_WOMEN" xml:space="preserve">
    <value>גבר מחפש אישה</value>
  </data>
  <data name="MIN_AGE_NOTICE" xml:space="preserve">
    <value>יש לבחור גיל מינימלי בין 18 ל-99</value>
  </data>
  <data name="NO_RESULTS" xml:space="preserve">
    <value>לצערינו, אין חברים העונים להגדרות החיפוש שבחרת. יש להרחיב את ההגדרות ולנסות שנית.</value>
  </data>
  <data name="SEARCH" xml:space="preserve">
    <value>מצא</value>
  </data>
  <data name="TO_" xml:space="preserve">
    <value>עד</value>
  </data>
  <data name="TXT_AGE" xml:space="preserve">
    <value>גיל</value>
  </data>
  <data name="TXT_BY" xml:space="preserve">
    <value>הצג לפי:</value>
  </data>
  <data name="TXT_DAY" xml:space="preserve">
    <value>יום</value>
  </data>
  <data name="TXT_DAYS" xml:space="preserve">
    <value>ימים</value>
  </data>
  <data name="TXT_FROM" xml:space="preserve">
    <value>מ</value>
  </data>
  <data name="TXT_NEWEST" xml:space="preserve">
    <value>חדשים</value>
  </data>
  <data name="TXT_POSTED" xml:space="preserve">
    <value>עדכון תמונה לפני</value>
  </data>
  <data name="TXT_POSTED_DAYS" xml:space="preserve">
    <value>ימים,</value>
  </data>
  <data name="TXT_RANDOM" xml:space="preserve">
    <value>אקראי</value>
  </data>
  <data name="TXT_SHOW" xml:space="preserve">
    <value>הראו לי</value>
  </data>
  <data name="TXT_SORT_NEWEST" xml:space="preserve">
    <value>חדשים</value>
  </data>
  <data name="TXT_SORT_RANDOM" xml:space="preserve">
    <value>אקראי</value>
  </data>
  <data name="TXT_VIEW_BY" xml:space="preserve">
    <value>צפיה ב:</value>
  </data>
  <data name="TXT_WHO_SPEAK" xml:space="preserve">
    <value>אשר דובר</value>
  </data>
  <data name="UNITED_KINGDOM" xml:space="preserve">
    <value>בריטניה</value>
  </data>
  <data name="UNITED_STATES" xml:space="preserve">
    <value>ארה"ב</value>
  </data>
  <data name="WOMEN" xml:space="preserve">
    <value>נשים</value>
  </data>
  <data name="WOMEN_SEEKING_MEN" xml:space="preserve">
    <value>אישה מחפשת גבר</value>
  </data>
  <data name="WOMEN_SEEKING_WOMEN" xml:space="preserve">
    <value>אישה מחפשת אישה</value>
  </data>
  <data name="YOUR_REGION" xml:space="preserve">
    <value>האזור שלך</value>
  </data>
</root>