<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://Subscription.SparkWS.com/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" targetNamespace="http://Subscription.SparkWS.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Exchanges information about a member subscription status in the Spark network websites.</wsdl:documentation>
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://Subscription.SparkWS.com/">
      <s:element name="TrialPayConfirmation">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strInput" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ticketkey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TrialPayConfirmationResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="TrialPayConfirmationResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TrialPayConfirmationEncrypted">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="encryptedMemberID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="siteID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="ticketkey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TrialPayConfirmationEncryptedResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="TrialPayConfirmationEncryptedResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateSubscription">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="memberID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="siteID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="subscriptionInfoID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="ticketkey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateSubscriptionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="UpdateSubscriptionResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateSubscriptionEncrypted">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="encryptedMemberID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="siteID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="subscriptionInfoID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="ticketkey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateSubscriptionEncryptedResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="UpdateSubscriptionEncryptedResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SavePromoApproval">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="promoID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="brandID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="approvalStatus" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="ticketkey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SavePromoApprovalResponse">
        <s:complexType />
      </s:element>
      <s:element name="GenerateEncryptedSalesFile">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ticketkey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GenerateEncryptedSalesFileResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GenerateEncryptedSalesFileResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="boolean" type="s:boolean" />
      <s:element name="int" type="s:int" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="TrialPayConfirmationSoapIn">
    <wsdl:part name="parameters" element="tns:TrialPayConfirmation" />
  </wsdl:message>
  <wsdl:message name="TrialPayConfirmationSoapOut">
    <wsdl:part name="parameters" element="tns:TrialPayConfirmationResponse" />
  </wsdl:message>
  <wsdl:message name="TrialPayConfirmationEncryptedSoapIn">
    <wsdl:part name="parameters" element="tns:TrialPayConfirmationEncrypted" />
  </wsdl:message>
  <wsdl:message name="TrialPayConfirmationEncryptedSoapOut">
    <wsdl:part name="parameters" element="tns:TrialPayConfirmationEncryptedResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateSubscriptionSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateSubscription" />
  </wsdl:message>
  <wsdl:message name="UpdateSubscriptionSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateSubscriptionResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateSubscriptionEncryptedSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateSubscriptionEncrypted" />
  </wsdl:message>
  <wsdl:message name="UpdateSubscriptionEncryptedSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateSubscriptionEncryptedResponse" />
  </wsdl:message>
  <wsdl:message name="SavePromoApprovalSoapIn">
    <wsdl:part name="parameters" element="tns:SavePromoApproval" />
  </wsdl:message>
  <wsdl:message name="SavePromoApprovalSoapOut">
    <wsdl:part name="parameters" element="tns:SavePromoApprovalResponse" />
  </wsdl:message>
  <wsdl:message name="GenerateEncryptedSalesFileSoapIn">
    <wsdl:part name="parameters" element="tns:GenerateEncryptedSalesFile" />
  </wsdl:message>
  <wsdl:message name="GenerateEncryptedSalesFileSoapOut">
    <wsdl:part name="parameters" element="tns:GenerateEncryptedSalesFileResponse" />
  </wsdl:message>
  <wsdl:message name="TrialPayConfirmationHttpGetIn">
    <wsdl:part name="strInput" type="s:string" />
    <wsdl:part name="ticketkey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="TrialPayConfirmationHttpGetOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:message name="TrialPayConfirmationEncryptedHttpGetIn">
    <wsdl:part name="encryptedMemberID" type="s:string" />
    <wsdl:part name="siteID" type="s:string" />
    <wsdl:part name="ticketkey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="TrialPayConfirmationEncryptedHttpGetOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:message name="UpdateSubscriptionHttpGetIn">
    <wsdl:part name="memberID" type="s:string" />
    <wsdl:part name="siteID" type="s:string" />
    <wsdl:part name="subscriptionInfoID" type="s:string" />
    <wsdl:part name="ticketkey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="UpdateSubscriptionHttpGetOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:message name="UpdateSubscriptionEncryptedHttpGetIn">
    <wsdl:part name="encryptedMemberID" type="s:string" />
    <wsdl:part name="siteID" type="s:string" />
    <wsdl:part name="subscriptionInfoID" type="s:string" />
    <wsdl:part name="ticketkey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="UpdateSubscriptionEncryptedHttpGetOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:message name="SavePromoApprovalHttpGetIn">
    <wsdl:part name="promoID" type="s:string" />
    <wsdl:part name="brandID" type="s:string" />
    <wsdl:part name="approvalStatus" type="s:string" />
    <wsdl:part name="ticketkey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="SavePromoApprovalHttpGetOut" />
  <wsdl:message name="GenerateEncryptedSalesFileHttpGetIn">
    <wsdl:part name="ticketkey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GenerateEncryptedSalesFileHttpGetOut">
    <wsdl:part name="Body" element="tns:int" />
  </wsdl:message>
  <wsdl:message name="TrialPayConfirmationHttpPostIn">
    <wsdl:part name="strInput" type="s:string" />
    <wsdl:part name="ticketkey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="TrialPayConfirmationHttpPostOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:message name="TrialPayConfirmationEncryptedHttpPostIn">
    <wsdl:part name="encryptedMemberID" type="s:string" />
    <wsdl:part name="siteID" type="s:string" />
    <wsdl:part name="ticketkey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="TrialPayConfirmationEncryptedHttpPostOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:message name="UpdateSubscriptionHttpPostIn">
    <wsdl:part name="memberID" type="s:string" />
    <wsdl:part name="siteID" type="s:string" />
    <wsdl:part name="subscriptionInfoID" type="s:string" />
    <wsdl:part name="ticketkey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="UpdateSubscriptionHttpPostOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:message name="UpdateSubscriptionEncryptedHttpPostIn">
    <wsdl:part name="encryptedMemberID" type="s:string" />
    <wsdl:part name="siteID" type="s:string" />
    <wsdl:part name="subscriptionInfoID" type="s:string" />
    <wsdl:part name="ticketkey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="UpdateSubscriptionEncryptedHttpPostOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:message name="SavePromoApprovalHttpPostIn">
    <wsdl:part name="promoID" type="s:string" />
    <wsdl:part name="brandID" type="s:string" />
    <wsdl:part name="approvalStatus" type="s:string" />
    <wsdl:part name="ticketkey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="SavePromoApprovalHttpPostOut" />
  <wsdl:message name="GenerateEncryptedSalesFileHttpPostIn">
    <wsdl:part name="ticketkey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GenerateEncryptedSalesFileHttpPostOut">
    <wsdl:part name="Body" element="tns:int" />
  </wsdl:message>
  <wsdl:portType name="SubscriptionSoap">
    <wsdl:operation name="TrialPayConfirmation">
      <wsdl:input message="tns:TrialPayConfirmationSoapIn" />
      <wsdl:output message="tns:TrialPayConfirmationSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="TrialPayConfirmationEncrypted">
      <wsdl:input message="tns:TrialPayConfirmationEncryptedSoapIn" />
      <wsdl:output message="tns:TrialPayConfirmationEncryptedSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateSubscription">
      <wsdl:input message="tns:UpdateSubscriptionSoapIn" />
      <wsdl:output message="tns:UpdateSubscriptionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateSubscriptionEncrypted">
      <wsdl:input message="tns:UpdateSubscriptionEncryptedSoapIn" />
      <wsdl:output message="tns:UpdateSubscriptionEncryptedSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SavePromoApproval">
      <wsdl:input message="tns:SavePromoApprovalSoapIn" />
      <wsdl:output message="tns:SavePromoApprovalSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GenerateEncryptedSalesFile">
      <wsdl:input message="tns:GenerateEncryptedSalesFileSoapIn" />
      <wsdl:output message="tns:GenerateEncryptedSalesFileSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="SubscriptionHttpGet">
    <wsdl:operation name="TrialPayConfirmation">
      <wsdl:input message="tns:TrialPayConfirmationHttpGetIn" />
      <wsdl:output message="tns:TrialPayConfirmationHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="TrialPayConfirmationEncrypted">
      <wsdl:input message="tns:TrialPayConfirmationEncryptedHttpGetIn" />
      <wsdl:output message="tns:TrialPayConfirmationEncryptedHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateSubscription">
      <wsdl:input message="tns:UpdateSubscriptionHttpGetIn" />
      <wsdl:output message="tns:UpdateSubscriptionHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateSubscriptionEncrypted">
      <wsdl:input message="tns:UpdateSubscriptionEncryptedHttpGetIn" />
      <wsdl:output message="tns:UpdateSubscriptionEncryptedHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="SavePromoApproval">
      <wsdl:input message="tns:SavePromoApprovalHttpGetIn" />
      <wsdl:output message="tns:SavePromoApprovalHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GenerateEncryptedSalesFile">
      <wsdl:input message="tns:GenerateEncryptedSalesFileHttpGetIn" />
      <wsdl:output message="tns:GenerateEncryptedSalesFileHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="SubscriptionHttpPost">
    <wsdl:operation name="TrialPayConfirmation">
      <wsdl:input message="tns:TrialPayConfirmationHttpPostIn" />
      <wsdl:output message="tns:TrialPayConfirmationHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="TrialPayConfirmationEncrypted">
      <wsdl:input message="tns:TrialPayConfirmationEncryptedHttpPostIn" />
      <wsdl:output message="tns:TrialPayConfirmationEncryptedHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateSubscription">
      <wsdl:input message="tns:UpdateSubscriptionHttpPostIn" />
      <wsdl:output message="tns:UpdateSubscriptionHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateSubscriptionEncrypted">
      <wsdl:input message="tns:UpdateSubscriptionEncryptedHttpPostIn" />
      <wsdl:output message="tns:UpdateSubscriptionEncryptedHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="SavePromoApproval">
      <wsdl:input message="tns:SavePromoApprovalHttpPostIn" />
      <wsdl:output message="tns:SavePromoApprovalHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GenerateEncryptedSalesFile">
      <wsdl:input message="tns:GenerateEncryptedSalesFileHttpPostIn" />
      <wsdl:output message="tns:GenerateEncryptedSalesFileHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SubscriptionSoap" type="tns:SubscriptionSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="TrialPayConfirmation">
      <soap:operation soapAction="http://Subscription.SparkWS.com/TrialPayConfirmation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TrialPayConfirmationEncrypted">
      <soap:operation soapAction="http://Subscription.SparkWS.com/TrialPayConfirmationEncrypted" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateSubscription">
      <soap:operation soapAction="http://Subscription.SparkWS.com/UpdateSubscription" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateSubscriptionEncrypted">
      <soap:operation soapAction="http://Subscription.SparkWS.com/UpdateSubscriptionEncrypted" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SavePromoApproval">
      <soap:operation soapAction="http://Subscription.SparkWS.com/SavePromoApproval" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerateEncryptedSalesFile">
      <soap:operation soapAction="http://Subscription.SparkWS.com/GenerateEncryptedSalesFile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SubscriptionSoap12" type="tns:SubscriptionSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" />
    <wsdl:operation name="TrialPayConfirmation">
      <soap12:operation soapAction="http://Subscription.SparkWS.com/TrialPayConfirmation" style="document" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" />
      <wsdl:input>
        <soap12:body use="literal" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TrialPayConfirmationEncrypted">
      <soap12:operation soapAction="http://Subscription.SparkWS.com/TrialPayConfirmationEncrypted" style="document" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" />
      <wsdl:input>
        <soap12:body use="literal" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateSubscription">
      <soap12:operation soapAction="http://Subscription.SparkWS.com/UpdateSubscription" style="document" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" />
      <wsdl:input>
        <soap12:body use="literal" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateSubscriptionEncrypted">
      <soap12:operation soapAction="http://Subscription.SparkWS.com/UpdateSubscriptionEncrypted" style="document" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" />
      <wsdl:input>
        <soap12:body use="literal" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SavePromoApproval">
      <soap12:operation soapAction="http://Subscription.SparkWS.com/SavePromoApproval" style="document" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" />
      <wsdl:input>
        <soap12:body use="literal" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerateEncryptedSalesFile">
      <soap12:operation soapAction="http://Subscription.SparkWS.com/GenerateEncryptedSalesFile" style="document" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" />
      <wsdl:input>
        <soap12:body use="literal" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SubscriptionHttpGet" type="tns:SubscriptionHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="TrialPayConfirmation">
      <http:operation location="/TrialPayConfirmation" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TrialPayConfirmationEncrypted">
      <http:operation location="/TrialPayConfirmationEncrypted" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateSubscription">
      <http:operation location="/UpdateSubscription" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateSubscriptionEncrypted">
      <http:operation location="/UpdateSubscriptionEncrypted" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SavePromoApproval">
      <http:operation location="/SavePromoApproval" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="GenerateEncryptedSalesFile">
      <http:operation location="/GenerateEncryptedSalesFile" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SubscriptionHttpPost" type="tns:SubscriptionHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="TrialPayConfirmation">
      <http:operation location="/TrialPayConfirmation" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TrialPayConfirmationEncrypted">
      <http:operation location="/TrialPayConfirmationEncrypted" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateSubscription">
      <http:operation location="/UpdateSubscription" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateSubscriptionEncrypted">
      <http:operation location="/UpdateSubscriptionEncrypted" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SavePromoApproval">
      <http:operation location="/SavePromoApproval" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="GenerateEncryptedSalesFile">
      <http:operation location="/GenerateEncryptedSalesFile" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Subscription">
    <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Exchanges information about a member subscription status in the Spark network websites.</wsdl:documentation>
    <wsdl:port name="SubscriptionSoap" binding="tns:SubscriptionSoap">
      <soap:address location="http://localhost:5766/SparkWS.Subscription.asmx" />
    </wsdl:port>
    <wsdl:port name="SubscriptionSoap12" binding="tns:SubscriptionSoap12">
      <soap12:address location="http://localhost:5766/SparkWS.Subscription.asmx" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" />
    </wsdl:port>
    <wsdl:port name="SubscriptionHttpGet" binding="tns:SubscriptionHttpGet">
      <http:address location="http://localhost:5766/SparkWS.Subscription.asmx" />
    </wsdl:port>
    <wsdl:port name="SubscriptionHttpPost" binding="tns:SubscriptionHttpPost">
      <http:address location="http://localhost:5766/SparkWS.Subscription.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>