﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Spark.Purchase.ValueObjects" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Spark.Purchase.ValueObjects" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="CurrencyType">
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:element name="CurrencyType" nillable="true" type="tns:CurrencyType" />
  <xs:complexType name="ArrayOfItemTaxType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ItemTaxType" type="tns:ItemTaxType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfItemTaxType" nillable="true" type="tns:ArrayOfItemTaxType" />
  <xs:simpleType name="ItemTaxType">
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:element name="ItemTaxType" nillable="true" type="tns:ItemTaxType" />
  <xs:simpleType name="ItemType">
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:element name="ItemType" nillable="true" type="tns:ItemType" />
  <xs:simpleType name="PackageStatus">
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:element name="PackageStatus" nillable="true" type="tns:PackageStatus" />
</xs:schema>