﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://spark" elementFormDefault="qualified" targetNamespace="http://spark" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://spark.net/" />
  <xs:import namespace="http://schemas.datacontract.org/2004/07/Spark.UnifiedPurchaseSystem.Lib.Common" />
  <xs:element name="CreateCart">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="customerID" type="xs:int" />
        <xs:element minOccurs="0" name="systemID" type="xs:int" />
        <xs:element minOccurs="0" name="callingSystemTypeID" type="xs:int" />
        <xs:element minOccurs="0" name="regionID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateCartResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CreateCartResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddPackageToCart">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cartToken" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="packageID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddPackageToCartResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AddPackageToCartResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RemovePackageFromCart">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cartToken" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="packageID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RemovePackageFromCartResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RemovePackageFromCartResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PriceCart">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cartToken" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PriceCartResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PriceCartResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PurchaseOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="paymentProfileID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cartToken" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="transactionType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="paymentType" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PurchaseOrderResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PurchaseOrderResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRequiredValidations">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="transactionType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="systemType" type="xs:int" />
        <xs:element minOccurs="0" name="paymentType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="systemID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRequiredValidationsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetRequiredValidationsResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreditOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://spark.net/" minOccurs="0" name="order" nillable="true" type="q1:Order" />
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Spark.UnifiedPurchaseSystem.Lib.Common" minOccurs="0" name="transactionType" type="q2:TransactionType" />
        <xs:element minOccurs="0" name="paymentID" type="xs:int" />
        <xs:element minOccurs="0" name="paymentTypeID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreditOrderResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://spark.net/" minOccurs="0" name="CreditOrderResult" nillable="true" type="q3:CreditOrderResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreditOrderFromOrderInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://spark.net/" minOccurs="0" name="orderInfo" nillable="true" type="q4:OrderInfo" />
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Spark.UnifiedPurchaseSystem.Lib.Common" minOccurs="0" name="transactionType" type="q5:TransactionType" />
        <xs:element minOccurs="0" name="paymentID" type="xs:int" />
        <xs:element minOccurs="0" name="paymentTypeID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreditOrderFromOrderInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://spark.net/" minOccurs="0" name="CreditOrderFromOrderInfoResult" nillable="true" type="q6:CreditOrderResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsCreditSetToVoid">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="paymentID" type="xs:int" />
        <xs:element minOccurs="0" name="callingSystemID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsCreditSetToVoidResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsCreditSetToVoidResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetMemberPaymentProfile">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CustomerID" type="xs:int" />
        <xs:element minOccurs="0" name="CallingSystemID" type="xs:int" />
        <xs:element minOccurs="0" name="PaymentProfileID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PaymentProfileIdType" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetMemberPaymentProfileResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMemberDefaultPaymentProfile">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CustomrID" type="xs:int" />
        <xs:element minOccurs="0" name="CallingSystemID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMemberDefaultPaymentProfileResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://spark.net/" minOccurs="0" name="GetMemberDefaultPaymentProfileResult" nillable="true" type="q7:PaymentProfileInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsMemberPaymentProfileValid">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CustomerID" type="xs:int" />
        <xs:element minOccurs="0" name="CallingSystemID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsMemberPaymentProfileValidResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsMemberPaymentProfileValidResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>