<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="Username" value="sparkrp"/>
    <add key="PasswordCipher" value="6Nxh5UwpBELylUkczr9WEA=="/>
    <add key="ServerAddress" value="reports.litle.com"/>
    <add key="PortNumber" value="22"/>
    <add key="RemoteReportsDirectory" value="reports"/>
    <add key="LocalWorkingDirectory" value="D:\LitleReports\"/>
    <add key="SecureShareDirectory" value="\\matchnet\users\home\mcho\My Documents\FakeSecureShare\"/>
    <add key="SMTPHost" value="127.0.0.1"/>
    <add key="EmailDL" value="mcho@spark.net"/>
    <add key="EmailFromAddress" value="mcho@spark.net"/>
  </appSettings>
  <connectionStrings>
    <clear/>
    <add name="LitleDB" providerName="System.Data.SqlClient" connectionString="Server=devsql01;Database=mnReport;Trusted_Connection=SSPI;"/>
  </connectionStrings>  
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
