<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an attribute "name" that has a value of "MyDB".
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
  </system.web>
  <appSettings>
    <add key="RESTAuthority" value="http://api.stage3.spark.net/V2" xdt:Transform ="Replace" xdt:Locator ="Match(key)"/>
    <add key="AjaxRESTAuthority" value="http://api.stage3.spark.net/V2" xdt:Transform ="Replace" xdt:Locator ="Match(key)"/>
    <add key="BedrockHost" value="stage3.jdate.com" xdt:Transform ="Replace" xdt:Locator ="Match(key)"/>
    <add key="RouteDebugger:Enabled" value="false" xdt:Transform ="Replace" xdt:Locator ="Match(key)" />
    <add key="ApplicationId" value="1019" xdt:Transform ="Replace" xdt:Locator ="Match(key)" />
    <add key="ClientSecret" value="ShAnrMa4cO8L98bB318sFwlviPZ4svIrLrB60mqtN2A=" xdt:Transform ="Replace" xdt:Locator ="Match(key)" />
    <add key="MOSHost" value="m.stage3.jdate.com" xdt:Transform ="Replace" xdt:Locator ="Match(key)"/>

  </appSettings>
</configuration>