﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AGE_INVALID" xml:space="preserve">
    <value>Please enter an age range for your search. Ages must be between 18 and 99.</value>
  </data>
  <data name="BTN_SAVE_SEARCH_PREFERENCES" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="FEMALE_SEEK_FEMALE" xml:space="preserve">
    <value>woman seeking women</value>
  </data>
  <data name="FEMALE_SEEK_MALE" xml:space="preserve">
    <value>woman seeking men</value>
  </data>
  <data name="GREATER_THAN_NOTICE" xml:space="preserve">
    <value>The Maximum Age Must Be Larger Than the Minimum Age</value>
  </data>
  <data name="MALE_SEEK_FEMALE" xml:space="preserve">
    <value>man seeking women</value>
  </data>
  <data name="MALE_SEEK_MALE" xml:space="preserve">
    <value>man seeking men</value>
  </data>
  <data name="MAX_AGE_NOTICE" xml:space="preserve">
    <value>Please Select a Maximum Age Between 18 and 99</value>
  </data>
  <data name="MIN_AGE_NOTICE" xml:space="preserve">
    <value>Please Select a Minimum Age Between 18 and 99</value>
  </data>
  <data name="TO_" xml:space="preserve">
    <value>to</value>
  </data>
  <data name="TXT_ACTIVITY_LEVEL" xml:space="preserve">
    <value>Activity level</value>
  </data>
  <data name="TXT_ADD_MORE_PREFERENCES" xml:space="preserve">
    <value>More Options</value>
  </data>
  <data name="TXT_AGE" xml:space="preserve">
    <value>age</value>
  </data>
  <data name="TXT_AGE_LABEL" xml:space="preserve">
    <value>between ages:</value>
  </data>
  <data name="TXT_ANY_DISTANCE" xml:space="preserve">
    <value>any distance</value>
  </data>
  <data name="TXT_ANY_RELIGION" xml:space="preserve">
    <value>Religion</value>
  </data>
  <data name="TXT_AREACODE" xml:space="preserve">
    <value>in area code(s):</value>
  </data>
  <data name="TXT_BODY_TYPE" xml:space="preserve">
    <value>Body Style</value>
  </data>
  <data name="TXT_CHILDREN_COUNT" xml:space="preserve">
    <value>Has Kids</value>
  </data>
  <data name="TXT_CLOSE" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="TXT_CLOSE_MATCHES" xml:space="preserve">
    <value>Close without change</value>
  </data>
  <data name="TXT_COLLAPSE_ALL" xml:space="preserve">
    <value>Collapse All</value>
  </data>
  <data name="TXT_CURRENTLY_VIEWING" xml:space="preserve">
    <value>Currently Viewing:</value>
  </data>
  <data name="TXT_CUSTODY_SITUATION" xml:space="preserve">
    <value>Custody</value>
  </data>
  <data name="TXT_DRINKING" xml:space="preserve">
    <value>Drinking</value>
  </data>
  <data name="TXT_EDIT_MATCHES" xml:space="preserve">
    <value>Edit Your Matches</value>
  </data>
  <data name="TXT_EDUCATION" xml:space="preserve">
    <value>Education</value>
  </data>
  <data name="TXT_ETHNICITY" xml:space="preserve">
    <value>Ethnicity</value>
  </data>
  <data name="TXT_EXPAND_ALL" xml:space="preserve">
    <value>Expand All</value>
  </data>
  <data name="TXT_FEWER_PREFERENCES" xml:space="preserve">
    <value>Fewer Options</value>
  </data>
  <data name="TXT_GENDERMASK_LABEL" xml:space="preserve">
    <value>I'm a:</value>
  </data>
  <data name="TXT_GOES_TO_TEMPLE" xml:space="preserve">
    <value>Temple</value>
  </data>
  <data name="TXT_HAS_PHOTOS" xml:space="preserve">
    <value>Has Photos</value>
  </data>
  <data name="TXT_HEIGHT" xml:space="preserve">
    <value>Height</value>
  </data>
  <data name="TXT_HEIGHT_AT_LEAST" xml:space="preserve">
    <value>At Least</value>
  </data>
  <data name="TXT_HEIGHT_BETWEEN" xml:space="preserve">
    <value>Between</value>
  </data>
  <data name="TXT_HEIGHT_EXACTLY" xml:space="preserve">
    <value>Exactly</value>
  </data>
  <data name="TXT_HEIGHT_UNDER" xml:space="preserve">
    <value>Under</value>
  </data>
  <data name="TXT_HELP_LAYER_CLOSE_LINK" xml:space="preserve">
    <value>Close &lt;span class="close"&gt;X&lt;/span&gt;</value>
  </data>
  <data name="TXT_HIDE_ADDITIONAL_SEARCH_PREFERENCES" xml:space="preserve">
    <value>Hide additional search preferences</value>
  </data>
  <data name="TXT_JEWISH" xml:space="preserve">
    <value>Jewish Only</value>
  </data>
  <data name="TXT_KEEPS_KOSHER" xml:space="preserve">
    <value>Kosher</value>
  </data>
  <data name="TXT_KEYWORDS" xml:space="preserve">
    <value>Keyword(s)</value>
  </data>
  <data name="TXT_KEYWORD_LABEL" xml:space="preserve">
    <value>Keywords:</value>
  </data>
  <data name="TXT_KEYWORD_TOOLTIP" xml:space="preserve">
    <value>&lt;p&gt;Add keywords to your match preferences to find your perfect match. Simply tell us what you're looking for by entering a characteristic (smart, funny, etc.) or a favorite hobby (yoga, music, etc.) and we'll use the information to search our member profiles for a match. Begin by entering your keywords below. Be sure to enter a space after each keyword. And, when you look at a matching profile, we'll highlight the matching terms so you can easily see why the profile is a good match!&lt;/p&gt;
&lt;p&gt;Tip: you can also search by phrases and for exact matches by entering your terms in quotations, for instance, “My Favorite Restaurant” or “My Favorite Movie Title.” You can separate your list with commas or spaces.&lt;/p&gt;</value>
  </data>
  <data name="TXT_KEYWORD_TOOLTIP_HEADER" xml:space="preserve">
    <value>What is Keyword Search?</value>
  </data>
  <data name="TXT_LANGUAGE" xml:space="preserve">
    <value>Languages</value>
  </data>
  <data name="TXT_LOCATED_WITHIN" xml:space="preserve">
    <value>Location within:</value>
  </data>
  <data name="TXT_LOOKING_FOR" xml:space="preserve">
    <value>Looking for</value>
  </data>
  <data name="TXT_MARITAL_STATUS" xml:space="preserve">
    <value>Marital status</value>
  </data>
  <data name="TXT_MEN" xml:space="preserve">
    <value>Men</value>
  </data>
  <data name="TXT_MORE_CHILDREN" xml:space="preserve">
    <value>Want Kids</value>
  </data>
  <data name="TXT_OF" xml:space="preserve">
    <value>of</value>
  </data>
  <data name="TXT_OPTIONAL" xml:space="preserve">
    <value>(Optional)</value>
  </data>
  <data name="TXT_RELIGION" xml:space="preserve">
    <value>Religion</value>
  </data>
  <data name="TXT_RELOCATE" xml:space="preserve">
    <value>Relocation</value>
  </data>
  <data name="TXT_REQUIRED" xml:space="preserve">
    <value>Required</value>
  </data>
  <data name="TXT_SAVE_AS_NEW_SEARCH" xml:space="preserve">
    <value>Save as New Search</value>
  </data>
  <data name="TXT_SHOW_PHOTO_PROFILES_ONLY" xml:space="preserve">
    <value>with profile photo(s)</value>
  </data>
  <data name="TXT_SMOKING" xml:space="preserve">
    <value>Smoking</value>
  </data>
  <data name="TXT_WITHIN" xml:space="preserve">
    <value>within</value>
  </data>
  <data name="TXT_WOMEN" xml:space="preserve">
    <value>Women</value>
  </data>
</root>