﻿<?xml version="1.0" encoding="utf-8" ?>
<DocumentMetadata MinRadius="1" MaxRadius="500">
  <Fields>
    <Field Name="userid" FieldType="INT" IsDocumentID="true" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="communityid" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="gender" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="lastlogin" FieldType="DATE" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="lastupdateymdt" FieldType="DATE" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="locationbhregionid" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="anythingelse" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="bottomthreethings" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="bravery" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="car" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="christianmeaning" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="collegemajor" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="corecolor" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="favoritecalling" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="favoritescripture" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="firstdate" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="fiveyears" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="greeting" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="howfound" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="improvement" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="lifeimportant" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="ministryother" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="movie" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="occupation" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="pastrelationships" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="perfectday" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="postalcode" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="qow" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="reallocation" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="scripture" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="serviceproject" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="tenmillion" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="topthreethings" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="tvshow" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="username" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="whymilitary" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
    <Field Name="whyknowme" FieldType="TXT" Index="ANALYZED" Store="YES" Boost="4.0"/>
  </Fields>
</DocumentMetadata>
