﻿<?xml version="1.0" encoding="utf-8" ?>
<DocumentMetadata>
  <Fields>
    <Field Name="userid" FieldType="INT" IsDocumentID="true" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="communityid" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="gender" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="birthdate" FieldType="DATE" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="joindate" FieldType="DATE" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="lastlogin" FieldType="DATE" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="photo" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="education" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="religion" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="language" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="ethnicity" FieldType="MASK" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="smoke" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="drink" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="height" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="maritalstatus" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="bodytype" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="locationbhregionid" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="lastupdateymdt" FieldType="DATE" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="children" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="childrenathome" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="aboutchildren" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="colorb" FieldType="DOUBLE" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="colorr" FieldType="DOUBLE" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="colorw" FieldType="DOUBLE" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="colory" FieldType="DOUBLE" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>    
    <Field Name="premiumservicesflags" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="churchactivity" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="ministryid" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="eyes" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="hair" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="intention" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="wantseducation" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="wantssmoke" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="wantsdrink" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="wantsreligion" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="wantsmaritalstatus" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="wantsbodytype" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="wantschurchactivity" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="wantsethnicity" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="importanceeducation" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="importancesmoke" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="importancedrink" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="importancereligion" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="importancemaritalstatus" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="importancebodytype" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="importancechurchactivity" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
    <Field Name="importanceethnicity" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  </Fields>
</DocumentMetadata>
