﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add  name="minglemapper" connectionString="Server=devsql01;Database=minglemigration;Integrated Security=SSPI;" />
    <add  name="minglemember" connectionString="SERVER=172.16.150.108;DATABASE=italian_photos;UID=spark;PASSWORD=carat^NICE48;" />
    <add  name="minglesite" connectionString="SERVER=172.16.150.103;DATABASE=italian_site;UID=spark;PASSWORD=carat^NICE48;" />
    <add  name="mingleadmin" connectionString="SERVER=172.16.150.110;DATABASE=admin;UID=spark;PASSWORD=carat^NICE48;" />
    <add name="memberservice" connectionString="tcp://lasvcstagev202:42000/MemberSM.rem" />
    <add name="fileservice" connectionString="tcp://lasvcstagev202:61000/FileSM.rem" />
    <add name="photoservice" connectionString="http://photov2.sparkstage.com/PhotoFileSM.rem" />
    <add name="keyservice" connectionString="tcp://lasvcstagev202:40000/KeySM.rem" />
    <add name="filerootservice" connectionString="tcp://lasvcstagev202:40000/FileRootSM.rem" />
    <add name="webservers" connectionString="ladevweb01;bhd-skener" />
  </connectionStrings>
  <appSettings>
    <add key="minglesite" value="italian"/>
    <add key="minglemappertable" value="minglemapper"/>
    <add key="communityid" value="21"/>
    <add key="limiter" value="5"/>
    <add key="logfile" value="c:\\PhotoMigration\dev\migration.log"/>
    
    <add key="webservers" value="bhd-skener;ladevweb01" />
    <add key="lastchangestamp" value="01/01/2010" />
      </appSettings>
</configuration>
