Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matchnet", "Matchnet.csproj", "{FB118EF1-DBF1-4814-B115-FE735BDBA78C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB118EF1-DBF1-4814-B115-FE735BDBA78C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB118EF1-DBF1-4814-B115-FE735BDBA78C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB118EF1-DBF1-4814-B115-FE735BDBA78C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB118EF1-DBF1-4814-B115-FE735BDBA78C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
