﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ADDED_ON" xml:space="preserve">
    <value>added on:</value>
  </data>
  <data name="ageTxt" xml:space="preserve">
    <value />
  </data>
  <data name="AGE_UNSPECIFIED" xml:space="preserve">
    <value>age unspecified</value>
  </data>
  <data name="ALT_ECARD" xml:space="preserve">
    <value>Send me an E-Card</value>
  </data>
  <data name="ALT_EMAIL_ME" xml:space="preserve">
    <value>Email me</value>
  </data>
  <data name="ALT_HOT_LIST_ME" xml:space="preserve">
    <value>Hot List me</value>
  </data>
  <data name="ALT_IM_OFFLINE" xml:space="preserve">
    <value>I'm Offline</value>
  </data>
  <data name="ALT_IM_ONLINE" xml:space="preserve">
    <value>I'm online</value>
  </data>
  <data name="ALT_NEW_MEMBER" xml:space="preserve">
    <value>New Member</value>
  </data>
  <data name="ALT_SAY_HI" xml:space="preserve">
    <value>Email, Flirt, or IM...</value>
  </data>
  <data name="ALT_TEASE_ME" xml:space="preserve">
    <value>Flirt with me</value>
  </data>
  <data name="DATE_SENT" xml:space="preserve">
    <value>date sent:</value>
  </data>
  <data name="HOT_MAKE_A_NOTE" xml:space="preserve">
    <value> Make a note to yourself here...</value>
  </data>
  <data name="LAST_CHANGED" xml:space="preserve">
    <value>Last changed:</value>
  </data>
  <data name="LAST_ONLINE" xml:space="preserve">
    <value>Last Online - </value>
  </data>
  <data name="LEARN_ABOUT_HIGHLIGHTED_PROFILES" xml:space="preserve">
    <value>Learn about Highlighted Profiles</value>
  </data>
  <data name="LOGGED_IN" xml:space="preserve">
    <value>Logged in: </value>
  </data>
  <data name="MEMBER_PROFILE_TEMPORARILY_UNAVAILABLE" xml:space="preserve">
    <value>Member profile temporarily unavailable</value>
  </data>
  <data name="N_A" xml:space="preserve">
    <value>N/A</value>
  </data>
  <data name="PRO_AGO" xml:space="preserve">
    <value>ago</value>
  </data>
  <data name="PRO_DAY" xml:space="preserve">
    <value>day</value>
  </data>
  <data name="PRO_DAYS" xml:space="preserve">
    <value>days</value>
  </data>
  <data name="PRO_ECARD" xml:space="preserve">
    <value>E-card</value>
  </data>
  <data name="PRO_ECARD_FREE" xml:space="preserve">
    <value>E-card &lt;em&gt;(Free)&lt;/em&gt;</value>
  </data>
  <data name="PRO_EMAIL" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="PRO_HOT_LIST" xml:space="preserve">
    <value>HOT LIST</value>
  </data>
  <data name="PRO_HOUR" xml:space="preserve">
    <value>hour</value>
  </data>
  <data name="PRO_HOURS" xml:space="preserve">
    <value>hours</value>
  </data>
  <data name="PRO_IM" xml:space="preserve">
    <value>IM</value>
  </data>
  <data name="PRO_MINUTE" xml:space="preserve">
    <value>minute</value>
  </data>
  <data name="PRO_MINUTES" xml:space="preserve">
    <value>minutes</value>
  </data>
  <data name="PRO_MORE_THAN_60_DAYS_AGO" xml:space="preserve">
    <value>more than 60 days ago</value>
  </data>
  <data name="PRO_ONLINE" xml:space="preserve">
    <value>Online</value>
  </data>
  <data name="PRO_TEASE" xml:space="preserve">
    <value>Flirt</value>
  </data>
  <data name="PRO_TEASE_FREE" xml:space="preserve">
    <value>Flirt &lt;em&gt;(Free)&lt;/em&gt;</value>
  </data>
  <data name="PRO_THINK_YOUD" xml:space="preserve">
    <value>Think you'd</value>
  </data>
  <data name="PRO_THINK_YOUD_AFTER_CLICK_LINK" xml:space="preserve">
    <value />
  </data>
  <data name="PRO_UNLIST" xml:space="preserve">
    <value>UNLIST</value>
  </data>
  <data name="REMOVE_THIS_PERSON_FROM_YOUR_LIST" xml:space="preserve">
    <value>Are you sure you want to remove this person from your Hot List? </value>
  </data>
  <data name="REMOVE_THIS_PROFILE" xml:space="preserve">
    <value>Delete from list &lt;span class="remove-x"&gt;X&lt;/span&gt;</value>
  </data>
  <data name="SAVE" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="SPACES" xml:space="preserve">
    <value>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</value>
  </data>
  <data name="SPOTLIGHT_PROMO_TITLE" xml:space="preserve">
    <value>Advertisement</value>
  </data>
  <data name="SPOTLIGHT_SELF_TITLE" xml:space="preserve">
    <value>Here's Your Spotlight</value>
  </data>
  <data name="SPOTLIGHT_SETTINGS" xml:space="preserve">
    <value>Premium Service Settings</value>
  </data>
  <data name="SPOTLIGHT_TITLE" xml:space="preserve">
    <value>Member Spotlight</value>
  </data>
  <data name="TEASE_SENT__519989" xml:space="preserve">
    <value>flirt sent:</value>
  </data>
  <data name="TTL_CLICK_YOU_BOTH_SAID_YES_EXCLAMATION" xml:space="preserve">
    <value>Click! You both said yes!</value>
  </data>
  <data name="TXT_ADD2LIST" xml:space="preserve">
    <value>Hot List</value>
  </data>
  <data name="TXT_AND" xml:space="preserve">
    <value>and</value>
  </data>
  <data name="TXT_BOTH_LIKE" xml:space="preserve">
    <value>&lt;span class="spr s-icon-both-like" title="You both like"&gt;&lt;span&gt;You both like&lt;/span&gt;&lt;/span&gt; &lt;strong&gt;You both like:&lt;/strong&gt;</value>
  </data>
  <data name="TXT_CLICK_TRADE" xml:space="preserve">
    <value>Click?</value>
  </data>
  <data name="TXT_CURRENTLY_ONLINE" xml:space="preserve">
    <value>Currently online</value>
  </data>
  <data name="TXT_DOWECLICK" xml:space="preserve">
    <value>&lt;em&gt;&lt;span class="help" title="Confide in us if you think you'd hit it off by clicking: Yes, No, or Maybe.  We'll anonymously find out and let you know if the feeling is mutual."&gt;Secret Admirer?&lt;/span&gt;&lt;/em&gt;</value>
  </data>
  <data name="TXT_HIGHLIGHTPROFILEINFO_REGISTERED" xml:space="preserve">
    <value>&lt;h2&gt;Stand out in the crowd!&lt;/h2&gt;
&lt;p&gt;Wow, you could stand out like this too! Become a Premium Subscriber and you'll be one of the first with our NEW Profile Highlight feature. It's an eye-catching way for people to notice your profile and to get more emails and IMs!&lt;/p&gt;
&lt;a href="/Applications/Subscriptions/Subscribe.aspx"&gt;&lt;img src="((image:btn-upgrade.gif))" alt="Ready to stand out? Upgrade now!" border="0" /&gt;&lt;/a&gt;</value>
  </data>
  <data name="TXT_HIGHLIGHTPROFILEINFO_SUBSCRIBER" xml:space="preserve">
    <value>&lt;h2&gt;Highlighted Profile - Coming soon!&lt;/h2&gt;
&lt;p&gt;Eye-catching isn't it? The new Highlighted Profile feature will be available soon for all Subscribers as part of our upcoming Premium Services plan. For further questions please contact Customer Service.</value>
  </data>
  <data name="TXT_MORE_ARROWS" xml:space="preserve">
    <value>More &amp;#187;</value>
  </data>
  <data name="TXT_ONLINE_NOW" xml:space="preserve">
    <value>Online Now</value>
  </data>
  <data name="TXT_SAY_HI" xml:space="preserve">
    <value>Say Hi!</value>
  </data>
  <data name="TXT_UNLIST_ME" xml:space="preserve">
    <value>Un-list me</value>
  </data>
  <data name="TXT_VIEW_MEMBER_ARROWS" xml:space="preserve">
    <value>View member &amp;#187;</value>
  </data>
  <data name="TXT_VIEW_MEMBER_PHOTO" xml:space="preserve">
    <value>%s more photo &amp;#187;</value>
  </data>
  <data name="TXT_VIEW_MEMBER_PHOTOS" xml:space="preserve">
    <value>%s more photos &amp;#187;</value>
  </data>
  <data name="TXT_YEARS_OLD" xml:space="preserve">
    <value />
  </data>
  <data name="VIEWED_ON" xml:space="preserve">
    <value>viewed on:</value>
  </data>
  <data name="VIEW_MEMBER" xml:space="preserve">
    <value>View Member</value>
  </data>
  <data name="YNM_MAYBE" xml:space="preserve">
    <value />
  </data>
  <data name="YNM_M_IMG_ALT_TEXT" xml:space="preserve">
    <value>We'll ask you again later to see if you made up your mind.</value>
  </data>
  <data name="YNM_NO" xml:space="preserve">
    <value />
  </data>
  <data name="YNM_N_IMG_ALT_TEXT" xml:space="preserve">
    <value>We'll keep it just between us and they'll never know you said no.</value>
  </data>
  <data name="YNM_YES" xml:space="preserve">
    <value />
  </data>
  <data name="YNM_Y_IMG_ALT_TEXT" xml:space="preserve">
    <value>We'll secretly find out if they like you too. If they do, we'll introduce you with a Click™! Alert.</value>
  </data>
</root>