﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="TXT_SUBSCRIPTION_PLAN" xml:space="preserve">
    <value>Abonnement</value>
  </data>
  <data name="TXT_INCLUDES" xml:space="preserve">
    <value />
  </data>
  <data name="TXT_WITH" xml:space="preserve">
    <value>with</value>
  </data>
  <data name="TXT_AND" xml:space="preserve">
    <value> + </value>
  </data>
  <data name="TXT_PROFILE_HIGHLIGHT" xml:space="preserve">
    <value>Profile Highlight</value>
  </data>
  <data name="TXT_MEMBER_SPOTLIGHT" xml:space="preserve">
    <value>Spotlight</value>
  </data>
  <data name="TXT_NEXT_RENEWAL_DATE" xml:space="preserve">
    <value>Date de fin de votre abonnement: </value>
  </data>
  <data name="TXT_CURRENCY" xml:space="preserve">
    <value>&amp;euro;</value>
  </data>
  <data name="TXT_TOTAL" xml:space="preserve">
    <value>Total:</value>
  </data>
  <data name="TXT_AUTORENEWAL_INFO" xml:space="preserve">
    <value>Cochez les cases ci-dessous pour activer le renouvellement automatique de votre abonnement dès la fin de votre abonnement. Vous pouvez modifier vos paramètres à tout moment avant l'expiration de votre abonnement.</value>
  </data>
  <data name="TXT_AUTORENEWAL_SETTINGS" xml:space="preserve">
    <value>Parametres de Renouvellement Automatique</value>
  </data>
  <data name="TXT_FOOTER_BLURB" xml:space="preserve">
    <value>Par la désactivation du Renouvellement Automatique, vous ne serez plus en mesure de contacter d'autres membres sur le site ou avoir accès à toute fonctionnalité à la fin de votre abonnement.</value>
  </data>
  <data name="TXT_PER_MONTH" xml:space="preserve">
    <value>/ mois</value>
  </data>
  <data name="TXT_RENEWAL_RATE" xml:space="preserve">
    <value>Renouvellement Automatique Mensuel</value>
  </data>
  <data name="BTN_CONTINUE" xml:space="preserve">
    <value>Continuez</value>
  </data>
  <data name="TXT_FOOTER_BLURB_ALACARTE" xml:space="preserve">
    <value>En désactivant le renouvellement automatique du Service Premium, vous perdez tous les avantages de ce service, dès l'expiration de votre abonnement actuel.</value>
  </data>
  <data name="NEED_TO_UNCHECK_A_LA_CARTE_SERVICES" xml:space="preserve">
    <value>Pour continuer, vous devez également désactiver le renouvellement automatique de vos Services Premium.</value>
  </data>
  <data name="TXT_ALLACCESS" xml:space="preserve">
    <value>Accès VIP</value>
  </data>
  <data name="TXT_READRECEIPT" xml:space="preserve">
    <value>Read Receipt</value>
  </data>
  <data name="SITE_PLAN_MONTLY_RENEWAL_ADD_TEMPLATE_DEFAULT" xml:space="preserve">
    <value>
        &lt;p class="fine-print"&gt;/month&lt;/p&gt;
    </value>
  </data>
  <data name="SITE_PLAN_MULTI_MONTH_RENEWAL_ADD_TEMPLATE_DEFAULT" xml:space="preserve">
    <value>
        &lt;p class="fine-print"&gt; for {0} months&lt;/p&gt;
    </value>
  </data>  
</root>