﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 1.3
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">1.3</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1">this is my long string</data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        [base64 mime encoded serialized .NET Framework object]
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        [base64 mime encoded string representing a byte array form of the .NET Framework object]
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used forserialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>1.3</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="HIDE">
    <value>Hide</value>
  </data>
  <data name="HIDE_ONLINE">
    <value>Hide - don't let members know when I'm online</value>
  </data>
  <data name="HIDE_SEARCHES">
    <value>Hide</value>
  </data>
  <data name="LNK_MEMBER_SERVICES">
    <value>/Applications/MemberServices/MemberServices.aspx</value>
  </data>
  <data name="MEMBERSERVICES_MEMBERS_ONLINE">
    <value>Show/Hide When You're Online</value>
  </data>
  <data name="MEMBERSERVICES_PHOTOS">
    <value>Your Photos</value>
  </data>
  <data name="NAV_MEMBER_SERVICES">
    <value>Member Services</value>
  </data>
  <data name="PROFILEDISPLAY___MEMBERSONLINE_DEFINITION_520039">
    <value>Select "Show" if you’d like members to know when you’re logged into the site. You’ll show up in the Members Online section, and the "I'm online" button will flash in your profile.</value>
  </data>
  <data name="PROFILEDISPLAY___PHOTOS_DEFINITION_520041">
    <value>Select "Show" to display your photos to everyone, including members and visitors who do a guest search.</value>
  </data>
  <data name="PROFILEDISPLAY___SEARCHES_DEFINITION_520040">
    <value>Select "Show" if you'd like members to be able to find you in their search. 
</value>
  </data>
  <data name="SAVE_SETTINGS">
    <value>Save Settings</value>
  </data>
  <data name="SEARCHES">
    <value>Show/Hide Your Profile in Searches</value>
  </data>
  <data name="SHOW">
    <value>Show</value>
  </data>
  <data name="SHOW_TO_MEMBERS___NON_MEMBERS_520181">
    <value>Show to members and non-members</value>
  </data>
  <data name="SHOW_TO_MEMBERS_ONLY">
    <value>Show to members only</value>
  </data>
  <data name="TXT_PROFILE_SHOW_HIDE_SETTINGS">
    <value>Show/Hide Profile</value>
  </data>
  <data name="TXT_SHOW_HIDE_NOTE">
    <value>&lt;strong&gt;Note:&lt;/strong&gt; If you hide your profile from showing up in Members Online, searches, Your Matches or You Got a Click! lists, members can still look up your profile when you email, instant message or flirt with them. They can also look up your profile with your username, member number, with a "send to friend" link, or in the Photo Gallery Search.</value>
  </data>
  <data name="TXT_SHOW_HIDE_WHEN_YOU_VIEW_LIST_MEMBERS">
    <value>Show/Hide When You View or Hot List Members
</value>
  </data>
  <data name="TXT_SHOW_PROFILE_IN_HOTLISTS">
    <value>Select "Show" if you'd like other members to know when you view their profile or Hot List them.</value>
  </data>
  <data name="NAV_PROFILE_PHOTOS">
        <value>Profile &amp; Photos</value>
    </data>
</root>