<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="TXT_PREMIUM_SERVICES_SETTINGS" xml:space="preserve">
    <value>Premium Service Settings</value>
  </data>
  <data name="TXT_HIGHLIGHTED_PROFILES" xml:space="preserve">
    <value>Highlighted Profile</value>
  </data>
  <data name="TXT_ENABLE" xml:space="preserve">
    <value>Enable</value>
  </data>
  <data name="TXT_DISABLE" xml:space="preserve">
    <value>Disable</value>
  </data>
  <data name="TXT_PREMIUM_SERVICES_NOTE" xml:space="preserve">
    <value>&lt;strong&gt;Note:&lt;/strong&gt; Disabling Premium Services will not turn off your automatic renewal. If you with to stop auto-renewal visit the &lt;a href="/Applications/Termination/TerminateReason.aspx"&gt;Turn-off Auto-renewal page&lt;/a&gt;.</value>
  </data>
  <data name="BTN_UPDATE_MY_SETTINGS" xml:space="preserve">
    <value>Update My Settings</value>
  </data>
  <data name="TXT_FEATURED_MEMBER" xml:space="preserve">
    <value>Featured Member</value>
  </data>
  <data name="TXT_FEATURED_ENABLE" xml:space="preserve">
    <value>Enable and show my featured profile to:</value>
  </data>
  <data name="TXT_FEATURED_DISABLE" xml:space="preserve">
    <value>Disable</value>
  </data>
  <data name="TITLE_HIGHLIGHTED_PROFILE" xml:space="preserve">
    <value />
  </data>
  <data name="ALT_HIGHLIGHTED_PROFILE" xml:space="preserve">
    <value />
  </data>
  <data name="TITLE_ICON_HELP" xml:space="preserve">
    <value />
  </data>
  <data name="TXT_HIGHLIGHTED_PROFILE_HELP_LAYER_HEADLINE" xml:space="preserve">
    <value>Highlighted Profile</value>
  </data>
  <data name="TXT_HIGHLIGHTED_PROFILE_HELP_LAYER_BODY" xml:space="preserve">
    <value>&lt;p&gt;Highlighted profiles have an eye catching tint that makes you stand out! You'll shine brighter in search results, other people's matches and in the Photo Gallery.&lt;/p&gt;</value>
  </data>
  <data name="TXT_HELP_LAYER_CLOSE_LINK" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="TXT_MEMBER_SPOTLIGHT" xml:space="preserve">
    <value>Member Spotlight</value>
  </data>
  <data name="TXT_MEMBER_SPOTLIGHT_ENABLE" xml:space="preserve">
    <value>Enable</value>
  </data>
  <data name="TXT_MEMBER_SPOTLIGHT_DISABLE" xml:space="preserve">
    <value>Disable</value>
  </data>
  <data name="TITLE_MEMBER_SPOTLIGHT" xml:space="preserve">
    <value />
  </data>
  <data name="ALT_MEMBER_SPOTLIGHT" xml:space="preserve">
    <value />
  </data>
  <data name="TXT_MEMBER_SPOTLIGHT_HELP_LAYER_HEADLINE" xml:space="preserve">
    <value />
  </data>
  <data name="TXT_MEMBER_SPOTLIGHT_HELP_LAYER_BODY" xml:space="preserve">
    <value />
  </data>
  <data name="TXT_PREMIUM_SERVICES_SETTINGS_SUBHEADER" xml:space="preserve">
    <value>Tired of all the attention? Adjust your settings here.</value>
  </data>
  <data name="TXT_PS_SAVED" xml:space="preserve">
    <value>Your settings are saved.</value>
  </data>
  <data name="TXT_PS_SAVED_ERROR" xml:space="preserve">
    <value>Error happened while updating you settings.</value>
  </data>
  <data name="TXT_GET_MORE_TITLE" xml:space="preserve">
    <value>Get the most out of Member Spotlight</value>
  </data>
  <data name="TXT_GET_MORE_1" xml:space="preserve">
    <value>&lt;h3&gt;&lt;a href="/Applications/Search/SearchPreferences.aspx"&gt;Expand your preferences &amp;raquo;&lt;/a&gt;&lt;/h3&gt;
&lt;ul class="editorial"&gt;
    &lt;li&gt;Keep a wide age range. Love could come from where you least expect it!&lt;/li&gt;
    &lt;li&gt;Remember, you can always change your settings whenever you like.&lt;/li&gt;
&lt;/ul&gt;</value>
  </data>
  <data name="TXT_GET_MORE_2" xml:space="preserve">
    <value>&lt;h3&gt;&lt;a href="/Applications/MemberProfile/ViewProfile.aspx"&gt;Update your profile &amp;raquo;&lt;/a&gt;&lt;/h3&gt;
&lt;ul class="editorial"&gt;
    &lt;li&gt;You could be writing to the person of your dreams, so make sure you include a lot of details. Everybody likes a walk on the beach, which beach do YOU like and why?&lt;/li&gt;
    &lt;li&gt;On our site, everyone is fun and outgoing, why are YOU fun and outgoing?&lt;/li&gt;
&lt;/ul&gt;</value>
  </data>
  <data name="TXT_GET_MORE_3" xml:space="preserve">
    <value>&lt;h3&gt;&lt;a href="/Applications/MemberProfile/MemberPhotoUpload.aspx"&gt;Upload fun photos &amp;raquo;&lt;/a&gt;&lt;/h3&gt;
&lt;ul class="editorial"&gt;
    &lt;li&gt;Member Spotlight lets you make tons of first impressions, great photos mean a lot!&lt;/li&gt;
    &lt;li&gt;Chose recent, in-focus close-ups on only you.&lt;/li&gt;
    &lt;li&gt;Say cheese! Your smile is like a magnet for your match.&lt;/li&gt;
&lt;/ul&gt;</value>
  </data>
  <data name="TXT_UPDATE_SETTINGS" xml:space="preserve">
    <value>Update My Settings</value>
  </data>
</root>