﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="TXT_PREMIUM_SERVICES_SETTINGS" xml:space="preserve">
    <value>Préférences Service Premium</value>
  </data>
  <data name="TXT_HIGHLIGHTED_PROFILES" xml:space="preserve">
    <value>Profil Etoilé</value>
  </data>
  <data name="TXT_ENABLE" xml:space="preserve">
    <value>Activer</value>
  </data>
  <data name="TXT_DISABLE" xml:space="preserve">
    <value>Désactiver</value>
  </data>
  <data name="TXT_PREMIUM_SERVICES_NOTE" xml:space="preserve">
    <value>&lt;strong&gt;NB :&lt;/strong&gt; Désactiver les fonctionnalités de l'abonnement Premium n'interrompra pas le Renouvellement Automatique Mensuel. Vous pouvez à tout moment annuler le renouvellement automatique de votre abonnement en quelques clics à partir de la page &lt;a href="/Applications/Termination/TerminateReason.aspx"&gt;"Mon compte"&lt;/a&gt;.</value>
  </data>
  <data name="BTN_UPDATE_MY_SETTINGS" xml:space="preserve">
    <value>Mettre à jour mes paramètres</value>
  </data>
  <data name="TXT_FEATURED_MEMBER" xml:space="preserve">
    <value>Votre profil sous les projecteurs</value>
  </data>
  <data name="TXT_FEATURED_ENABLE" xml:space="preserve">
    <value>Activer les nouvelles fonctionnalités de mon profil :</value>
  </data>
  <data name="TXT_FEATURED_DISABLE" xml:space="preserve">
    <value>Désactiver</value>
  </data>
  <data name="TITLE_HIGHLIGHTED_PROFILE" xml:space="preserve">
    <value>
    </value>
  </data>
  <data name="ALT_HIGHLIGHTED_PROFILE" xml:space="preserve">
    <value>
    </value>
  </data>
  <data name="TITLE_ICON_HELP" xml:space="preserve">
    <value>
    </value>
  </data>
  <data name="TXT_HIGHLIGHTED_PROFILE_HELP_LAYER_HEADLINE" xml:space="preserve">
    <value>
    </value>
  </data>
  <data name="TXT_HIGHLIGHTED_PROFILE_HELP_LAYER_BODY" xml:space="preserve">
    <value>
        Le‘Profil Highlight a une teinte différente qui attire le regard. Votre profil apparaitra en surbrillance  dans les recherches faites par les autres membres, augmentant ainsi les chances de recevoir plus de messages des personnes que vous souhaitez rencontrer  !
    </value>
  </data>
  <data name="TXT_HELP_LAYER_CLOSE_LINK" xml:space="preserve">
    <value>Fermer</value>
  </data>
  <data name="TXT_MEMBER_SPOTLIGHT" xml:space="preserve">
    <value>Votre profil sous les projecteurs</value>
  </data>
  <data name="TXT_MEMBER_SPOTLIGHT_ENABLE" xml:space="preserve">
    <value>Activer</value>
  </data>
  <data name="TXT_MEMBER_SPOTLIGHT_DISABLE" xml:space="preserve">
    <value>Désactiver</value>
  </data>
  <data name="TITLE_MEMBER_SPOTLIGHT" xml:space="preserve">
    <value>
    </value>
  </data>
  <data name="ALT_MEMBER_SPOTLIGHT" xml:space="preserve">
    <value>
    </value>
  </data>
  <data name="TXT_MEMBER_SPOTLIGHT_HELP_LAYER_HEADLINE" xml:space="preserve">
    <value />
  </data>
  <data name="TXT_MEMBER_SPOTLIGHT_HELP_LAYER_BODY" xml:space="preserve">
    <value>
        L’outil Spotlight fait apparaitre votre profil prioritairement sur tous les autres. Attendez-vous à recevoir beaucoup plus de mails, de tchatt et de demande de rendez-vous !
    </value>
  </data>
  <data name="TXT_PREMIUM_SERVICES_SETTINGS_SUBHEADER" xml:space="preserve">
    <value>Fatigué de tant d’attention ? Changez vos préférences ici.</value>
  </data>
  <data name="TXT_PS_SAVED" xml:space="preserve">
    <value>Vos changements de préférences ont bien été enregistrées.</value>
  </data>
  <data name="TXT_PS_SAVED_ERROR" xml:space="preserve">
    <value>Error happened while updating you settings.</value>
  </data>
  <data name="TXT_GET_MORE_TITLE" xml:space="preserve">
    <value>Profitez au maximum de votre statut &#8216;Spotlight&#8217; !</value>
  </data>
  <data name="TXT_GET_MORE_1" xml:space="preserve">
    <value>
           &lt;p&gt;Maintenant que votre profil est mis en valeur grâce à l’outil Spotlight, nous vous proposons quelques astuces pour en profiter au maximum !&lt;/p&gt;
           &lt;h3&gt;
                &lt;a href="/Applications/Search/SearchPreferences.aspx"&gt;
                    Elargissez vos préférences &amp;raquo;
                &lt;/a&gt;
           &lt;/h3&gt;
           &lt;ul class="editorial"&gt;
                &lt;li&gt;Choisissez un large éventail d’âge, parfois l’amour est là où on ne l’attend pas !&lt;/li&gt;
                &lt;li&gt;Choisissez d’autres villes que celles déjà sélectionnées, parfois l’amour se trouve ailleurs que l’on pensait !&lt;/li&gt;
                &lt;li&gt;N’oubliez pas que vous pouvez changer à tout moment vos préférences.&lt;/li&gt;
           &lt;/ul&gt;
    </value>
  </data>
  <data name="TXT_GET_MORE_2" xml:space="preserve">
    <value>&lt;h3&gt;&lt;a href="/Applications/MemberProfile/ViewProfile.aspx"&gt;Rafraichissez votre profil &amp;raquo;&lt;/a&gt;&lt;/h3&gt;
            &lt;ul class="editorial"&gt;
                &lt;li&gt;Imaginez-vous que l’amour de votre vie est peut-être en train de lire votre profil.&lt;/li&gt;
                &lt;li&gt;Soyez plus précis, détaillez les renseignements que vous donnez sur vous-même.&lt;/li&gt;
                &lt;li&gt;Tout le monde aime marcher sur la plage, quelle plage aimez-vous ? A quel moment de la journée ?&lt;/li&gt;
            &lt;/ul&gt;
    </value>
  </data>
  <data name="TXT_GET_MORE_3" xml:space="preserve">
    <value>
        &lt;h3&gt;&lt;a href="/Applications/MemberProfile/MemberPhotoUpload.aspx"&gt;Uploadez des photos sympas &amp;raquo;&lt;/a&gt;&lt;/h3&gt;
        &lt;ul class="editorial"&gt;
            &lt;li&gt;L’outil Spotlight va vous mettre sous le feu des projecteurs.&lt;/li&gt;
            &lt;li&gt;La première impression que vous donnerez sera importante, et cette première impression se fait souvent à partir d’une photo.&lt;/li&gt;
            &lt;li&gt;Uploadez des photos où vous souriez, des portraits, des photos originales qui vous caractérisent le mieux sans jamais en faire trop !&lt;/li&gt;
        &lt;/ul&gt;
    </value>
  </data>
  <data name="TXT_UPDATE_SETTINGS" xml:space="preserve">
    <value>Mettre à jour mes préférences</value>
  </data>
</root>