<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Spark.Discount.ValueObjects" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Spark.Discount.ValueObjects" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="GiftRedeemableStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Redeemable" />
      <xs:enumeration value="Expired" />
      <xs:enumeration value="Invalid" />
      <xs:enumeration value="AlreadyRedeemed" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="GiftRedeemableStatus" nillable="true" type="tns:GiftRedeemableStatus" />
  <xs:simpleType name="GiftNotificationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="SentByCustomer" />
      <xs:enumeration value="SentByAdmin" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="GiftNotificationType" nillable="true" type="tns:GiftNotificationType" />
  <xs:simpleType name="GiftNotificationStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Sent" />
      <xs:enumeration value="Pending" />
      <xs:enumeration value="Cancelled" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="GiftNotificationStatus" nillable="true" type="tns:GiftNotificationStatus" />
  <xs:simpleType name="GiftStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Created" />
      <xs:enumeration value="Sent" />
      <xs:enumeration value="Redeemed" />
      <xs:enumeration value="Cancelled" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="GiftStatus" nillable="true" type="tns:GiftStatus" />
</xs:schema>