<?xml version="1.0" encoding="utf-8"?>
<root>
    <!-- 
    Microsoft ResX Schema 
    
    Version 1.3
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">1.3</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1">this is my long string</data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        [base64 mime encoded serialized .NET Framework object]
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        [base64 mime encoded string representing a byte array form of the .NET Framework object]
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used forserialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
            <xsd:complexType>
                <xsd:choice maxOccurs="unbounded">
                    <xsd:element name="data">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
                                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2"/>
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1"/>
                            <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3"/>
                            <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4"/>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="resheader">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string" use="required"/>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:choice>
            </xsd:complexType>
        </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="ALT_CLICK_ICON">
        <value>Icône Clic !</value>
    </data>
    <data name="ALT_EMAIL">
        <value>email</value>
    </data>
    <data name="ALT_HOT_LIST">
        <value>Coups de coeur</value>
    </data>
    <data name="ALT_INSTANT_MESSAGE">
        <value>message instantané</value>
    </data>
    <data name="ALT_MEMBERS_YOUVE_TEASED">
        <value>membres avec qui vous avez flirté</value>
    </data>
    <data name="ALT_MEMBERS_YOUVE_VIEWED">
        <value>membres que vous avez regardés</value>
    </data>
    <data name="ALT_TEASE">
        <value>Flirt</value>
    </data>
    <data name="ALT_VIEWED">
        <value>regardés</value>
    </data>
    <data name="HOM_YOU_EACH_SAID_YES">
        <value>Vous avez tous deux dit &quot;Oui&quot; :</value>
    </data>
    <data name="HOT_EMAILED">
        <value>Contacté par email :</value>
    </data>
    <data name="HOT_EMAILED_YOU">
        <value>Vous ont écrit :</value>
    </data>
    <data name="HOT_HOT_LISTED">
        <value>Dans les Coups de coeur :</value>
    </data>
    <data name="HOT_HOT_LISTED_YOU">
        <value>Ont eu un coup de coeur pour vous :</value>
    </data>
    <data name="HOT_IMD">
        <value>Contacté par MI :</value>
    </data>
    <data name="HOT_IMD_YOU">
        <value>Vous ont contacté par MI :</value>
    </data>
    <data name="HOT_TEASED">
        <value>Flirté avec :</value>
    </data>
    <data name="HOT_TEASED_YOU">
        <value>Flirté avec vous :</value>
    </data>
    <data name="HOT_VIEWED">
        <value>Regardé :</value>
    </data>
    <data name="HOT_VIEWED_YOU">
        <value>Vous ont regardé :</value>
    </data>
    <data name="MEMBERS_BEFORE_YOU">
        <value>Membres</value>
    </data>
    <data name="MEMBERS_WHOVE">
        <value>Les membres qui ont </value>
    </data>
    <data name="MEMBERS_YOUVE">
        <value>Les membres que vous</value>
    </data>
    <data name="TTL_CLICK_YOU_BOTH_SAID_YES_EXCLAMATION">
        <value>Clic ! Vous avez tous deux dit Oui !</value>
    </data>
    <data name="TTL_MEMBERS_WHO_HAVE_EMAILED_YOU">
        <value>Membres qui vous ont contacté par email</value>
    </data>
    <data name="TTL_MEMBERS_WHO_HAVE_HOT_LISTED_YOU">
        <value>Membres qui ont eu un coup de coeur pour vous</value>
    </data>
    <data name="TTL_MEMBERS_WHO_HAVE_IMD_YOU">
        <value>Membres qui vous ont contacté par MI</value>
    </data>
    <data name="TTL_MEMBERS_WHO_HAVE_TEASED_YOU">
        <value>Membres qui ont flirté avec vous</value>
    </data>
    <data name="TTL_MEMBERS_WHO_HAVE_VIEWED_YOU">
        <value>Membres qui vous ont regardé</value>
    </data>
    <data name="TTL_MEMBERS_YOUVE_EMAILED">
        <value>Membres contactés par email</value>
    </data>
    <data name="TTL_MEMBERS_YOUVE_HOT_LISTED">
        <value>Membres listés</value>
    </data>
    <data name="TTL_MEMBERS_YOUVE_IMD">
        <value>Membres contactés par MI</value>
    </data>
    <data name="TTL_MEMBERS_YOUVE_TEASED">
        <value>membres avec qui vous avez flirté</value>
    </data>
    <data name="TTL_MEMBERS_YOUVE_VIEWED">
        <value>membres que vous avez regardés</value>
    </data>
    <data name="TXT_HOT_LISTS">
        <value>Vos Coups de coeur</value>
    </data>
    <data name="TXT_MEMBERS_WHO">
        <value>Membres qui :</value>
    </data>
    <data name="TXT_MEMBERS_YOU">
        <value>Membres que vous :</value>
    </data>
    <data name="YOU_AFTER_MEMBERS">
        <value>Vous</value>
    </data>
    <data name="HOT_ECARD">
        <value>J-cartes envoyées à :</value>
    </data>
    <data name="HOT_ECARD_YOU">
        <value>Vous a envoyé une J-carte :</value>
    </data>
    <data name="TTL_MEMBERS_WHO_HAVE_ECARDED_YOU">
        <value>Membres qui vous ont envoyé une J-carte</value>
    </data>
    <data name="TTL_MEMBERS_YOUVE_ECARDED">
        <value>Membres à qui vous avez envoyé une J-carte</value>
    </data>
</root>