﻿<?xml version="1.0" encoding="utf-8" ?>
<IPRangeWhitelist>
  <IPRange BeginningAddress="192.168.3.0" EndingAddress="192.168.3.255"/>
  <IPRange BeginningAddress="192.168.4.0" EndingAddress="192.168.4.255"/>
  <IPRange BeginningAddress="127.0.0.1" EndingAddress="127.0.0.1"/>
  <IPRange BeginningAddress="64.16.88.0" EndingAddress="64.16.88.255"/>
  <IPRange BeginningAddress="172.16.120.58" EndingAddress="172.16.120.59"/>
</IPRangeWhitelist>


