<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Matchnet.Search.Interfaces</name>
    </assembly>
    <members>
        <member name="T:Matchnet.Search.Interfaces.SearchEngineType">
            <summary>
            Temporary enum for differentiating between FAST and Relational member searches.
            </summary>
        </member>
        <member name="T:Matchnet.Search.Interfaces.QuerySearchParam">
            <summary>
            Query Search Parameters. These are parameters used to indicate filtering - what I want to narrow by.
            </summary>
        </member>
        <member name="T:Matchnet.Search.Interfaces.QuerySorting">
            <summary>
            Query Sort Parameters. These are parameters used to indicate the ordering of the resultset.
            NB: This enum is also defined in C code in papi.h.  If it is changed here, it must be changed there also.
            </summary>
        </member>
        <member name="T:Matchnet.Search.Interfaces.SearchType">
            <summary>
            The type of the search performed
            </summary>
        </member>
        <member name="F:Matchnet.Search.Interfaces.SearchType.None">
            <summary>
            
            </summary>
        </member>
        <member name="F:Matchnet.Search.Interfaces.SearchType.Default">
            <summary>
            
            </summary>
        </member>
        <member name="F:Matchnet.Search.Interfaces.SearchType.WebSearch">
            <summary>
            A search request from the web site
            </summary>
        </member>
        <member name="F:Matchnet.Search.Interfaces.SearchType.MatchMail">
            <summary>
            A search request from MatchMail service
            </summary>
        </member>
        <member name="F:Matchnet.Search.Interfaces.SearchType.YourMatchesWebSearch">
            <summary>
            A search request from Your Matches web page
            </summary>
        </member>
        <member name="F:Matchnet.Search.Interfaces.SearchType.QuickSearchWebSearch">
            <summary>
            A search request from QuickSearch web page
            </summary>
        </member>
        <member name="F:Matchnet.Search.Interfaces.SearchType.ReverseSearchWebSearch">
            <summary>
            A search request from ReverseSearch web page
            </summary>
        </member>
        <member name="F:Matchnet.Search.Interfaces.SearchType.KeywordSearchWebSearch">
            <summary>
            A search request from KeywordSearch web page
            </summary>
        </member>
        <member name="F:Matchnet.Search.Interfaces.SearchType.AdvancedSearchWebSearch">
            <summary>
            A search request from AdvancedSearch web page
            </summary>
        </member>
        <member name="F:Matchnet.Search.Interfaces.SearchType.SecretAdmirerWebSearch">
            <summary>
            A search request from SecretAdmirer web page
            </summary>
        </member>
        <member name="F:Matchnet.Search.Interfaces.SearchType.ProfileFilmStripWebSearch">
            <summary>
            A search request from ProfileFilmStrip web page
            </summary>
        </member>
        <member name="F:Matchnet.Search.Interfaces.SearchType.AdminToolSearch">
            <summary>
            Search request from Admintool
            </summary>
        </member>
        <member name="F:Matchnet.Search.Interfaces.SearchType.APISearch">
            <summary>
            Search request from API
            </summary>
        </member>
        <member name="F:Matchnet.Search.Interfaces.SearchType.MembersOnline">
            <summary>
            Members online searches
            </summary>
        </member>
        <member name="F:Matchnet.Search.Interfaces.SearchType.DailyMatches">
            <summary>
                Introduced with Site Redesign to mimick Match Mail
            </summary>
        </member>
        <member name="T:Matchnet.Search.Interfaces.SearchEntryPoint">
            <summary>
            List of entry points to indicate which page a search was performed
            Used to support analytics loggings of which page a search was performed on
            Note: Do not use for backend processes like matchmail
            </summary>
        </member>
        <member name="T:Matchnet.Search.Interfaces.QuerySortDirectionParam">
            <summary>
            Query Sort Direction Parameters. The sorting direction to apply to sorting parameters.
            </summary>
        </member>
        <member name="T:Matchnet.Search.Interfaces.QueryFlag">
            <summary>
            Possible values for flag query parameters to e1 (e.g., HasPhoto and IsOnline).
            NB: This enum is also defined in C code in papi.h.  If it is changed here, it must be changed there also.
            </summary>
        </member>
        <member name="T:Matchnet.Search.Interfaces.IMatchnetQuery">
            <summary>
            Summary description for IMatchnetQuery.
            </summary>
        </member>
        <member name="M:Matchnet.Search.Interfaces.IMatchnetQuery.AddParameter(Matchnet.Search.Interfaces.IMatchnetQueryParameter)">
            <summary>
            Adds a query paraemter. This parameter may be used for filtering or for ranking of results.
            </summary>
            <param name="Parameter">The target parameter</param>
            <returns>The ordinal ID of where the parameter was inserted</returns>
        </member>
        <member name="M:Matchnet.Search.Interfaces.IMatchnetQuery.RemoveParameter(Matchnet.Search.Interfaces.IMatchnetQueryParameter)">
            <summary>
            Removes a query paraemter.
            </summary>
            <param name="Parameter">The target parameter</param>
            <returns>The ordinal ID of where the parameter was inserted</returns>
        </member>
        <member name="P:Matchnet.Search.Interfaces.IMatchnetQuery.Item(System.Int32)">
            <summary>
            Indexer
            </summary>
        </member>
        <member name="P:Matchnet.Search.Interfaces.IMatchnetQuery.Count">
            <summary>
            The number of parameters contained within this instance.
            </summary>
        </member>
        <member name="P:Matchnet.Search.Interfaces.IMatchnetQuery.SearchType">
            <summary>
            The type of search this is
            </summary>
        </member>
        <member name="T:Matchnet.Search.Interfaces.IMatchnetQueryParameter">
            <summary>
            
            </summary>
        </member>
        <member name="P:Matchnet.Search.Interfaces.IMatchnetQueryParameter.Parameter">
            <summary>
            The Matchnet.Search.ValueObjects.Enumerations.QuerySearchParam value for this parameter.
            </summary>
        </member>
        <member name="P:Matchnet.Search.Interfaces.IMatchnetQueryParameter.Direction">
            <summary>
            The Matchnet.Search.ValueObjects.Enumerations.QuerySortDirection value for this parameter.
            </summary>
        </member>
        <member name="P:Matchnet.Search.Interfaces.IMatchnetQueryParameter.Weight">
            <summary>
            The weighted value of this parameter.
            </summary>
        </member>
        <member name="P:Matchnet.Search.Interfaces.IMatchnetQueryParameter.Value">
            <summary>
            The value of this query parameter.
            </summary>
        </member>
        <member name="T:Matchnet.Search.Interfaces.IMatchnetQueryResults">
            <summary>
            Represents a full result set, must include result list , but may have other stuff such as drill down, 
            expansion, categories, timing etc.
            </summary>
        </member>
        <member name="P:Matchnet.Search.Interfaces.IMatchnetQueryResults.Items">
            <summary>
            Gets a list of items which represent query result items
            </summary>
        </member>
        <member name="P:Matchnet.Search.Interfaces.IMatchnetQueryResults.MatchesFound">
            <summary>
            Returns a number representing the total number of matches identified by the search engine.  This number is 
            not intended to represent the number of results returned by this query.
            </summary>
        </member>
        <member name="P:Matchnet.Search.Interfaces.IMatchnetQueryResults.MatchesReturned">
            <summary>
            Returns a number presenting the number of ResultsItems contained in this query result.
            </summary>
        </member>
        <member name="T:Matchnet.Search.Interfaces.IMatchnetResultItems">
            <summary>
            Represents a list of items returned from a query
            </summary>
        </member>
        <member name="P:Matchnet.Search.Interfaces.IMatchnetResultItems.List">
            <summary>
            Returns the whole collection of items
            </summary>
        </member>
        <member name="P:Matchnet.Search.Interfaces.IMatchnetResultItems.Item(System.Int32)">
            <summary>
            Returns the IMatchnetResultItem in [index] position (zero based).
            </summary>
        </member>
        <member name="P:Matchnet.Search.Interfaces.IMatchnetResultItems.Count">
            <summary>
            Number of items in this list
            </summary>
        </member>
        <member name="T:Matchnet.Search.Interfaces.IMatchnetResultItem">
            <summary>
            Represents a member or profile
            </summary>
        </member>
        <member name="P:Matchnet.Search.Interfaces.IMatchnetResultItem.MemberID">
            <summary>
            Represents the member identifier associated with this result item.
            </summary>
        </member>
        <member name="P:Matchnet.Search.Interfaces.IMatchnetResultItem.Item(System.String)">
            <summary>
            Allows access to an additional result item, such as extra fields returned with the MemberID
            </summary>
            <remarks>This property allows access to extra data that may be returned with each result item.
            The AttributeName, if present in the implementation will return the value associated with it or String.Empty if not found or item is empty.</remarks>
        </member>
        <member name="T:Matchnet.Search.Interfaces.IMemberSearchService">
            <summary>
            Summary description for IMemberSearchService interface definition.
            </summary>
        </member>
        <member name="M:Matchnet.Search.Interfaces.IMemberSearchService.Search(Matchnet.Search.Interfaces.ISearchPreferences,System.Int32,System.Int32,Matchnet.Search.Interfaces.SearchEngineType)">
            <summary>
            Executes a member search in accordance with the supplied parameters
            </summary>
            <param name="pPreferences">A search preference collection.</param>
            <param name="pCommunityID">The community or domain id for the search.</param>
            <param name="pSiteID">The site or private label id for the search.</param>
            <param name="pStartRow">A starting row or position</param>
            <param name="pPageSize">The page size or number of results to return.</param>
            <returns>A MemberSearchResults value object representing the identified members corresponding to the search criteria.</returns>
        </member>
        <member name="T:Matchnet.Search.Interfaces.ISearchPreferencesService">
            <summary>
            Summary description for ISearchPreferencesService.
            </summary>
        </member>
        <member name="M:Matchnet.Search.Interfaces.ISearchPreferencesService.GetSearchPreferences(System.Int32,System.Int32)">
            <summary>
            Retrieves a collection of search preferences based on the supplied parameters.
            </summary>
            <param name="pMemberID"></param>
            <param name="pCommunityID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Search.Interfaces.ISearchPreferencesService.Save(System.Int32,System.Int32,Matchnet.Search.Interfaces.ISearchPreferences)">
            <summary>
            Saves a collection of search preferences for the associated session, member and community objects.
            </summary>
            <param name="pMemberID"></param>
            <param name="pCommunityID"></param>
            <param name="pSearchPreferences"></param>
        </member>
    </members>
</doc>
