<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="TXT_SECTION_MAIN" xml:space="preserve">
    <value>Main Page</value>
  </data>
  <data name="TXT_COLOR_CODE" xml:space="preserve">
    <value>The Color Code</value>
  </data>
  <data name="TXT_UNDERSTANDING" xml:space="preserve">
    <value>Understanding yourself and your potential perfect match.</value>
  </data>
  <data name="TXT_COMPREHENSIVE_ANALYSIS" xml:space="preserve">
    <value>Comprehensive Personal Analysis for %s</value>
  </data>
  <data name="TXT_SECTION_INTRO" xml:space="preserve">
    <value>Introduction</value>
  </data>
  <data name="TXT_SECTION_INTRO_CAP" xml:space="preserve">
    <value>INTRODUCTION</value>
  </data>
  <data name="TXT_SECTION_OVERVIEW" xml:space="preserve">
    <value>Overview</value>
  </data>
  <data name="TXT_SECTION_OVERVIEW_CAP" xml:space="preserve">
    <value>OVERVIEW</value>
  </data>
  <data name="TXT_SECTION_4_COLORS" xml:space="preserve">
    <value>4 Basic Core Colors</value>
  </data>
  <data name="TXT_SECTION_RESULTS" xml:space="preserve">
    <value>Your Results</value>
  </data>
  <data name="TXT_SECTION_APPL_PERSONALITY" xml:space="preserve">
    <value>Applying Personalities</value>
  </data>
  <data name="TXT_SECTION_RELATING_OTHERS" xml:space="preserve">
    <value>Relating to Others</value>
  </data>
  <data name="TXT_SECTION_WHY_O_WHY" xml:space="preserve">
    <value>Why read this report?</value>
  </data>
  <data name="TXT_SECTION_FILTERS" xml:space="preserve">
    <value>Filters</value>
  </data>
  <data name="TXT_SECTION_DEMOGRAPHICS" xml:space="preserve">
    <value>Demographics</value>
  </data>
  <data name="TXT_SECTION_CONGRATULATIONS" xml:space="preserve">
    <value>Congratulations</value>
  </data>
  <data name="TXT_SECTION_TRAITS" xml:space="preserve">
    <value>Your Traits</value>
  </data>
  <data name="TXT_SECTION_CORE_MOTIVE" xml:space="preserve">
    <value>Your Driving Core Motive</value>
  </data>
  <data name="TXT_SECTION_PERSONAL_STYLE" xml:space="preserve">
    <value>Personal Style</value>
  </data>
  <data name="TXT_SECTION_PERSONAL_SEC_STYLE" xml:space="preserve">
    <value>Personal Secondary Style</value>
  </data>
  <data name="TXT_SECTION_ROLE_YELLOW" xml:space="preserve">
    <value>Your Role as a Lightweight</value>
  </data>
  <data name="TXT_SECTION_ROLE_WHITE" xml:space="preserve">
    <value>Your Role as a Lightweight</value>
  </data>
  <data name="TXT_SECTION_ROLE_BLUE" xml:space="preserve">
    <value>Your Role as a Lightweight</value>
  </data>
  <data name="TXT_SECTION_ROLE_RED" xml:space="preserve">
    <value>Your Role as a Lightweight</value>
  </data>
  <data name="TXT_SECTION_NEEDS_WANTS" xml:space="preserve">
    <value>Needs and Wants</value>
  </data>
  <data name="TXT_SECTION_NAT_EQ" xml:space="preserve">
    <value>Natural EQ Competency</value>
  </data>
  <data name="TXT_SECTION_DEV_TASKS" xml:space="preserve">
    <value>Development Tasks</value>
  </data>
  <data name="TXT_SECTION_APPL_PERSONALITIES" xml:space="preserve">
    <value>APPLYING PERSONALITIES</value>
  </data>
  <data name="TXT_SECTION_BEST_SELF" xml:space="preserve">
    <value>Becoming Your Best Self</value>
  </data>
  <data name="TXT_SECTION_CONGRUENCE" xml:space="preserve">
    <value>Congruence</value>
  </data>
  <data name="TXT_SECTION_GET_MOTIVE" xml:space="preserve">
    <value>"Getting" your Core Motive</value>
  </data>
  <data name="TXT_SECTION_GIFTS" xml:space="preserve">
    <value>Harnessing your Gifts</value>
  </data>
  <data name="TXT_SECTION_LEV_SECONDARY" xml:space="preserve">
    <value>Leveraging your Secondary</value>
  </data>
  <data name="TXT_SECTION_CHARACTER" xml:space="preserve">
    <value>Building Character</value>
  </data>
  <data name="TXT_SECTION_RELATING" xml:space="preserve">
    <value>RELATING TO OTHERS</value>
  </data>
  <data name="TXT_SECTION_RESP_SUCCESS" xml:space="preserve">
    <value>Responsible for Success</value>
  </data>
  <data name="TXT_SECTION_REL_OTHER_COLORS" xml:space="preserve">
    <value>Relation to Other Color</value>
  </data>
  <data name="TXT_SECTION_RELATIONSHIP" xml:space="preserve">
    <value>Successful Relationships</value>
  </data>
  <data name="TXT_SECTION_RELATIONSHIP_TIPS" xml:space="preserve">
    <value>Relationship Tips</value>
  </data>
  <data name="TXT_SECTION_EVAL_RELATIONSHIP" xml:space="preserve">
    <value>Evaluating Relationships</value>
  </data>
  <data name="TXT_SECTION_CONCLUSIONS" xml:space="preserve">
    <value>Conclusion</value>
  </data>
  <data name="TXT_SECTION_PRINT" xml:space="preserve">
    <value>Print</value>
  </data>
  <data name="TXT_SECTION_PRINT_PAGE" xml:space="preserve">
    <value>This Page</value>
  </data>
  <data name="TXT_SECTION_PRINT_SECTION" xml:space="preserve">
    <value>This Section</value>
  </data>
  <data name="TXT_SECTION_PRINT_DOC" xml:space="preserve">
    <value>Entire Document</value>
  </data>
  <data name="TXT_CORE_MOTIVE_YELLOW" xml:space="preserve">
    <value>FUN</value>
  </data>
  <data name="TXT_CORE_MOTIVE_WHITE" xml:space="preserve">
    <value>PEACE</value>
  </data>
  <data name="TXT_CORE_MOTIVE_BLUE" xml:space="preserve">
    <value>INTIMACY</value>
  </data>
  <data name="TXT_CORE_MOTIVE_RED" xml:space="preserve">
    <value>POWER</value>
  </data>
  <data name="TXT_EQ_YELLOW" xml:space="preserve">
    <value>SOCIAL SKILLS</value>
  </data>
  <data name="TXT_EQ_RED" xml:space="preserve">
    <value>MOTIVATION</value>
  </data>
  <data name="TXT_EQ_WHITE" xml:space="preserve">
    <value>SELF-REGULATION</value>
  </data>
  <data name="TXT_EQ_BLUE" xml:space="preserve">
    <value>EMPATHY</value>
  </data>
  <data name="TXT_TAGLINE_YELLOW" xml:space="preserve">
    <value>happy&lt;br /&gt;impulsive&lt;br /&gt;spontaneous&lt;br /&gt;irresponsible&lt;br /&gt;charismatic&lt;br /&gt;playful</value>
  </data>
  <data name="TXT_TAGLINE_RED" xml:space="preserve">
    <value>powerful&lt;br /&gt;bold&lt;br /&gt;confident&lt;br /&gt;tenacious&lt;br /&gt;demanding&lt;br /&gt;impatient&lt;br /&gt;assertive</value>
  </data>
  <data name="TXT_TAGLINE_WHITE" xml:space="preserve">
    <value>kind&lt;br /&gt;tolerant&lt;br /&gt;adaptable&lt;br /&gt;indecisive&lt;br /&gt;stubborn&lt;br /&gt;gentle</value>
  </data>
  <data name="TXT_TAGLINE_BLUE" xml:space="preserve">
    <value>loyal&lt;br /&gt;emotional&lt;br /&gt;worrisome&lt;br /&gt;perfectionist&lt;br /&gt;nurturing&lt;br /&gt;sincere</value>
  </data>
  <data name="TXT_MOTIVATED_YELLOW" xml:space="preserve">
    <value>
      Yellows are motivated by FUN. They are inviting and embrace life as a party which they're hosting.  They love playful interaction and can be extremely sociable and persuasive.  They seek instant gratification.  YELLOWS need to be adored and praised.  While YELLOWS are carefree, they are quite sensitive and highly alert to others' motives to control them.  YELLOWS carry within themselves the gift of a good heart.\n&lt;p&gt;YELLOWS need to look good socially, and friendships command a high priority in their lives.  YELLOWS are happy, highly verbal, easily bored, and crave adventure.  They can never sit still for long.  They choose friends who, like themselves, refuse to allow life's boring details stifle their curiosity.  They embrace each day in the \"present tense\".  YELLOWS are charismatic, spontaneous, positive, and can be irresponsible, obnoxious, and forgetful.  When you deal with a YELLOW praise and adore them, take a positive, upbeat approach, and promote creative and fun activities for and with them.&lt;/p &gt;
    </value>
  </data>
  <data name="TXT_MOTIVATED_RED" xml:space="preserve">
    <value>
      Reds are motivated by POWER, seek productivity, and need to look good to others.  Simply stated, REDS want their own way.  They like to be in the driver's seat and willingly pay the price to be in a leadership role.  REDS value whatever gets them ahead in life, whether it be at work, school, or in their personal relationships.  What REDS value, they get done.  They are often workaholics. They will, however, resist being forced to do anything that doesn't interest them.\n&lt;p&gt;Reds need to appear knowledgeable.  They crave approval from others for their intelligence and insight.  They want to be respected even more than they want to be loved.  They want to be admired for their logical, practical minds.  REDS are confident, proactive, visionary, and can be arrogant, selfish, and insensitive. When you deal with a RED, be precise, factual, and direct.&lt;/p&gt;
    </value>
  </data>
  <data name="TXT_MOTIVATED_WHITE" xml:space="preserve">
    <value>
      WHITES are motivated by PEACE, seek independence and require kindness.  They resist confrontation at all costs.  (Feeling good is more important than being good.)  They are typically quiet by nature, they process things very deeply and objectively, and they are by far the best listeners of all the colors.  They respect people who are kind, but recoil from perceived hostility or verbal battle.\n&lt;p&gt;WHITES need their quiet independence and refuse to be controlled by others.  WHITES want to do things their own way, in their own time.  They ask little of others, and resent others demanding much of them.  WHITES are much stronger than people think because they don't reveal their feelings.  WHITES are kind, non-discriminate, patient and can be indecisive, timid, and silently stubborn.  When you deal with a WHITE, be kind, accept (and support) their individuality, and look for nonverbal clues to their feelings.&lt;p&gt;;
    </value>
  </data>
  <data name="TXT_MOTIVATED_BLUE" xml:space="preserve">
    <value>
      BLUES are motivated by INTIMACY, seek opportunities to genuinely connect with others, and need to be appreciated.  They do everything with quality and are devoted and loyal friends and employers/employees.  Whatever or whomever they commit to are their sole (and soul) focus.  They love to serve and will give freely of themselves in order to nurture others' lives.\n&lt;p&gt;BLUES need to be understood.  They have distinct preferences and are the most controlling personality.  Their code of ethics is remarkably strong and they expect others to live honest, committed lives as well.  They enjoy sharing meaningful moments in conversation as well as remembering special life events (i.e., birthdays and anniversaries).  BLUES are dependable, thoughtful, nurturing, and can be self-righteous, worry-prone, and emotionally intense.  They are like \"sainted pit-bulls\" who never let go of something once they are committed.  When you deal with a BLUE, be sincere, make an effort to truly understand them, and appreciate them.&lt;p&gt;;
    </value>
  </data>
  <data name="TXT_COLOR_YELLOW" xml:space="preserve">
    <value>yellow</value>
  </data>
  <data name="TXT_COLOR_BLUE" xml:space="preserve">
    <value>blue</value>
  </data>
  <data name="TXT_COLOR_WHITE" xml:space="preserve">
    <value>white</value>
  </data>
  <data name="TXT_COLOR_RED" xml:space="preserve">
    <value>red</value>
  </data>
  <data name="TXT_WEIGHT_RED" xml:space="preserve">
    <value>Heavyweight</value>
  </data>
  <data name="TXT_WEIGHT_BLUE" xml:space="preserve">
    <value>Heavyweight</value>
  </data>
  <data name="TXT_WEIGHT_WHITE" xml:space="preserve">
    <value>Lightweight</value>
  </data>
  <data name="TXT_WEIGHT_YELLOW" xml:space="preserve">
    <value>Lightweight</value>
  </data>
  <data name="TXT_ROLE" xml:space="preserve">
    <value>Role</value>
  </data>
  <data name="TXT_COPYRIGHT" xml:space="preserve">
    <value>
      © %s Color Code Communications, Inc. All rights reserved.
    </value>
  </data>
  <data name="TRAIT_Q_1_O_1" xml:space="preserve">
    <value>proactive</value>
  </data>
  <data name="TRAIT_Q_1_O_2" xml:space="preserve">
    <value>nurturing</value>
  </data>
  <data name="TRAIT_Q_1_O_3" xml:space="preserve">
    <value>objective</value>
  </data>
  <data name="TRAIT_Q_1_O_4" xml:space="preserve">
    <value>insightful</value>
  </data>
  <data name="TRAIT_Q_2_O_1" xml:space="preserve">
    <value>indecisive</value>
  </data>
  <data name="TRAIT_Q_2_O_2" xml:space="preserve">
    <value>arrogant</value>
  </data>
  <data name="TRAIT_Q_2_O_3" xml:space="preserve">
    <value>a perfectionist</value>
  </data>
  <data name="TRAIT_Q_2_O_4" xml:space="preserve">
    <value>poor follow-through</value>
  </data>
  <data name="TRAIT_Q_3_O_1" xml:space="preserve">
    <value>enthusiastic</value>
  </data>
  <data name="TRAIT_Q_3_O_2" xml:space="preserve">
    <value>kind</value>
  </data>
  <data name="TRAIT_Q_3_O_3" xml:space="preserve">
    <value>caring</value>
  </data>
  <data name="TRAIT_Q_3_O_4" xml:space="preserve">
    <value>productive</value>
  </data>
  <data name="TRAIT_Q_4_O_1" xml:space="preserve">
    <value>relentless</value>
  </data>
  <data name="TRAIT_Q_4_O_2" xml:space="preserve">
    <value>suspicious</value>
  </data>
  <data name="TRAIT_Q_4_O_3" xml:space="preserve">
    <value>indifferent</value>
  </data>
  <data name="TRAIT_Q_4_O_4" xml:space="preserve">
    <value>naïve</value>
  </data>
  <data name="TRAIT_Q_5_O_1" xml:space="preserve">
    <value>peaceful</value>
  </data>
  <data name="TRAIT_Q_5_O_2" xml:space="preserve">
    <value>carefree</value>
  </data>
  <data name="TRAIT_Q_5_O_3" xml:space="preserve">
    <value>decisive</value>
  </data>
  <data name="TRAIT_Q_5_O_4" xml:space="preserve">
    <value>loyal</value>
  </data>
  <data name="TRAIT_Q_6_O_1" xml:space="preserve">
    <value>silently stubborn</value>
  </data>
  <data name="TRAIT_Q_6_O_2" xml:space="preserve">
    <value>worry prone</value>
  </data>
  <data name="TRAIT_Q_6_O_3" xml:space="preserve">
    <value>an interrupter</value>
  </data>
  <data name="TRAIT_Q_6_O_4" xml:space="preserve">
    <value>obsessive</value>
  </data>
  <data name="TRAIT_Q_7_O_1" xml:space="preserve">
    <value>sociable</value>
  </data>
  <data name="TRAIT_Q_7_O_2" xml:space="preserve">
    <value>assertive</value>
  </data>
  <data name="TRAIT_Q_7_O_3" xml:space="preserve">
    <value>intimate</value>
  </data>
  <data name="TRAIT_Q_7_O_4" xml:space="preserve">
    <value>non-discriminate</value>
  </data>
  <data name="TRAIT_Q_8_O_1" xml:space="preserve">
    <value>self-critical</value>
  </data>
  <data name="TRAIT_Q_8_O_2" xml:space="preserve">
    <value>bossy</value>
  </data>
  <data name="TRAIT_Q_8_O_3" xml:space="preserve">
    <value>unfocused</value>
  </data>
  <data name="TRAIT_Q_8_O_4" xml:space="preserve">
    <value>avoids conflict</value>
  </data>
  <data name="TRAIT_Q_9_O_1" xml:space="preserve">
    <value>voice of reason</value>
  </data>
  <data name="TRAIT_Q_9_O_2" xml:space="preserve">
    <value>flexible</value>
  </data>
  <data name="TRAIT_Q_9_O_3" xml:space="preserve">
    <value>action-oriented</value>
  </data>
  <data name="TRAIT_Q_9_O_4" xml:space="preserve">
    <value>analytical</value>
  </data>
  <data name="TRAIT_Q_10_O_1" xml:space="preserve">
    <value>critical of others</value>
  </data>
  <data name="TRAIT_Q_10_O_2" xml:space="preserve">
    <value>disinterested</value>
  </data>
  <data name="TRAIT_Q_10_O_3" xml:space="preserve">
    <value>overly sensitive</value>
  </data>
  <data name="TRAIT_Q_10_O_4" xml:space="preserve">
    <value>irresponsible</value>
  </data>
  <data name="TRAIT_Q_11_O_1" xml:space="preserve">
    <value>determined</value>
  </data>
  <data name="TRAIT_Q_11_O_2" xml:space="preserve">
    <value>thoughtful</value>
  </data>
  <data name="TRAIT_Q_11_O_3" xml:space="preserve">
    <value>a good listener</value>
  </data>
  <data name="TRAIT_Q_11_O_4" xml:space="preserve">
    <value>positive</value>
  </data>
  <data name="TRAIT_Q_12_O_1" xml:space="preserve">
    <value>unmotivated</value>
  </data>
  <data name="TRAIT_Q_12_O_2" xml:space="preserve">
    <value>vain</value>
  </data>
  <data name="TRAIT_Q_12_O_3" xml:space="preserve">
    <value>demanding</value>
  </data>
  <data name="TRAIT_Q_12_O_4" xml:space="preserve">
    <value>unforgiving</value>
  </data>
  <data name="TRAIT_Q_13_O_1" xml:space="preserve">
    <value>happy</value>
  </data>
  <data name="TRAIT_Q_13_O_2" xml:space="preserve">
    <value>compassionate</value>
  </data>
  <data name="TRAIT_Q_13_O_3" xml:space="preserve">
    <value>inventive</value>
  </data>
  <data name="TRAIT_Q_13_O_4" xml:space="preserve">
    <value>responsible</value>
  </data>
  <data name="TRAIT_Q_14_O_1" xml:space="preserve">
    <value>impulsive</value>
  </data>
  <data name="TRAIT_Q_14_O_2" xml:space="preserve">
    <value>impatient</value>
  </data>
  <data name="TRAIT_Q_14_O_3" xml:space="preserve">
    <value>moody</value>
  </data>
  <data name="TRAIT_Q_14_O_4" xml:space="preserve">
    <value>indirect communicator</value>
  </data>
  <data name="TRAIT_Q_15_O_1" xml:space="preserve">
    <value>a leader</value>
  </data>
  <data name="TRAIT_Q_15_O_2" xml:space="preserve">
    <value>patient</value>
  </data>
  <data name="TRAIT_Q_15_O_3" xml:space="preserve">
    <value>fun-loving</value>
  </data>
  <data name="TRAIT_Q_15_O_4" xml:space="preserve">
    <value>respectful</value>
  </data>
  <data name="TRAIT_Q_16_O_1" xml:space="preserve">
    <value>jealous</value>
  </data>
  <data name="TRAIT_Q_16_O_2" xml:space="preserve">
    <value>reluctant</value>
  </data>
  <data name="TRAIT_Q_16_O_3" xml:space="preserve">
    <value>argumentative</value>
  </data>
  <data name="TRAIT_Q_16_O_4" xml:space="preserve">
    <value>obnoxious</value>
  </data>
  <data name="TRAIT_Q_17_O_1" xml:space="preserve">
    <value>even-tempered</value>
  </data>
  <data name="TRAIT_Q_17_O_2" xml:space="preserve">
    <value>inclusive</value>
  </data>
  <data name="TRAIT_Q_17_O_3" xml:space="preserve">
    <value>dependable</value>
  </data>
  <data name="TRAIT_Q_17_O_4" xml:space="preserve">
    <value>focused</value>
  </data>
  <data name="TRAIT_Q_18_O_1" xml:space="preserve">
    <value>overly aggressive</value>
  </data>
  <data name="TRAIT_Q_18_O_2" xml:space="preserve">
    <value>low self-esteem</value>
  </data>
  <data name="TRAIT_Q_18_O_3" xml:space="preserve">
    <value>ambivalent</value>
  </data>
  <data name="TRAIT_Q_18_O_4" xml:space="preserve">
    <value>inconsistent</value>
  </data>
  <data name="TRAIT_Q_19_O_1" xml:space="preserve">
    <value>deliberate</value>
  </data>
  <data name="TRAIT_Q_19_O_2" xml:space="preserve">
    <value>powerful</value>
  </data>
  <data name="TRAIT_Q_19_O_3" xml:space="preserve">
    <value>balanced</value>
  </data>
  <data name="TRAIT_Q_19_O_4" xml:space="preserve">
    <value>persuasive</value>
  </data>
  <data name="TRAIT_Q_20_O_1" xml:space="preserve">
    <value>undisciplined</value>
  </data>
  <data name="TRAIT_Q_20_O_2" xml:space="preserve">
    <value>timid</value>
  </data>
  <data name="TRAIT_Q_20_O_3" xml:space="preserve">
    <value>insensitive</value>
  </data>
  <data name="TRAIT_Q_20_O_4" xml:space="preserve">
    <value>judgmental</value>
  </data>
  <data name="TRAIT_Q_21_O_1" xml:space="preserve">
    <value>creative thinker</value>
  </data>
  <data name="TRAIT_Q_21_O_2" xml:space="preserve">
    <value>clear perspective</value>
  </data>
  <data name="TRAIT_Q_21_O_3" xml:space="preserve">
    <value>detail conscious</value>
  </data>
  <data name="TRAIT_Q_21_O_4" xml:space="preserve">
    <value>visionary</value>
  </data>
  <data name="TRAIT_Q_22_O_1" xml:space="preserve">
    <value>always right</value>
  </data>
  <data name="TRAIT_Q_22_O_2" xml:space="preserve">
    <value>uncommitted</value>
  </data>
  <data name="TRAIT_Q_22_O_3" xml:space="preserve">
    <value>uninvolved</value>
  </data>
  <data name="TRAIT_Q_22_O_4" xml:space="preserve">
    <value>guilt prone</value>
  </data>
  <data name="TRAIT_Q_23_O_1" xml:space="preserve">
    <value>accepting</value>
  </data>
  <data name="TRAIT_Q_23_O_2" xml:space="preserve">
    <value>spontaneous</value>
  </data>
  <data name="TRAIT_Q_23_O_3" xml:space="preserve">
    <value>pragmatic</value>
  </data>
  <data name="TRAIT_Q_23_O_4" xml:space="preserve">
    <value>well-mannered</value>
  </data>
  <data name="TRAIT_Q_24_O_1" xml:space="preserve">
    <value>disorganized</value>
  </data>
  <data name="TRAIT_Q_24_O_2" xml:space="preserve">
    <value>selfish</value>
  </data>
  <data name="TRAIT_Q_24_O_3" xml:space="preserve">
    <value>emotionally intense</value>
  </data>
  <data name="TRAIT_Q_24_O_4" xml:space="preserve">
    <value>detached</value>
  </data>
  <data name="TRAIT_Q_25_O_1" xml:space="preserve">
    <value>motivated</value>
  </data>
  <data name="TRAIT_Q_25_O_2" xml:space="preserve">
    <value>sincere</value>
  </data>
  <data name="TRAIT_Q_25_O_3" xml:space="preserve">
    <value>diplomatic</value>
  </data>
  <data name="TRAIT_Q_25_O_4" xml:space="preserve">
    <value>engaging of others</value>
  </data>
  <data name="TRAIT_Q_26_O_1" xml:space="preserve">
    <value>forgetful</value>
  </data>
  <data name="TRAIT_Q_26_O_2" xml:space="preserve">
    <value>boring</value>
  </data>
  <data name="TRAIT_Q_26_O_3" xml:space="preserve">
    <value>hard to please</value>
  </data>
  <data name="TRAIT_Q_26_O_4" xml:space="preserve">
    <value>tactless</value>
  </data>
  <data name="TRAIT_Q_27_O_1" xml:space="preserve">
    <value>articulate</value>
  </data>
  <data name="TRAIT_Q_27_O_2" xml:space="preserve">
    <value>quality-oriented</value>
  </data>
  <data name="TRAIT_Q_27_O_3" xml:space="preserve">
    <value>centered</value>
  </data>
  <data name="TRAIT_Q_27_O_4" xml:space="preserve">
    <value>forgiving</value>
  </data>
  <data name="TRAIT_Q_28_O_1" xml:space="preserve">
    <value>self-centered</value>
  </data>
  <data name="TRAIT_Q_28_O_2" xml:space="preserve">
    <value>calculating</value>
  </data>
  <data name="TRAIT_Q_28_O_3" xml:space="preserve">
    <value>self-righteous</value>
  </data>
  <data name="TRAIT_Q_28_O_4" xml:space="preserve">
    <value>unexpressive</value>
  </data>
  <data name="TRAIT_Q_29_O_1" xml:space="preserve">
    <value>self-regulated</value>
  </data>
  <data name="TRAIT_Q_29_O_2" xml:space="preserve">
    <value>charismatic</value>
  </data>
  <data name="TRAIT_Q_29_O_3" xml:space="preserve">
    <value>confident</value>
  </data>
  <data name="TRAIT_Q_29_O_4" xml:space="preserve">
    <value>intuitive</value>
  </data>
  <data name="TRAIT_Q_30_O_1" xml:space="preserve">
    <value>unrealistic expectations</value>
  </data>
  <data name="TRAIT_Q_30_O_2" xml:space="preserve">
    <value>unproductive</value>
  </data>
  <data name="TRAIT_Q_30_O_3" xml:space="preserve">
    <value>afraid to face facts</value>
  </data>
  <data name="TRAIT_Q_30_O_4" xml:space="preserve">
    <value>intimidating</value>
  </data>
</root>