<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="e1.Engine"
	ProjectGUID="{50E6E8FA-2F6F-48B1-88E3-6E2C06843FBF}"
	RootNamespace="e1Engine"
	SccProjectName="SAK"
	SccAuxPath="SAK"
	SccLocalPath="SAK"
	SccProvider="SAK"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\..\bin\Services\lib\e1"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files (C)"
			Filter="c"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\esrc\cmd.c"
				>
			</File>
			<File
				RelativePath=".\esrc\cmdaux.c"
				>
			</File>
			<File
				RelativePath=".\esrc\e1cfg.c"
				>
			</File>
			<File
				RelativePath=".\esrc\grp.c"
				>
			</File>
			<File
				RelativePath=".\esrc\kw.c"
				>
			</File>
			<File
				RelativePath=".\esrc\ldg.c"
				>
			</File>
			<File
				RelativePath=".\esrc\load.c"
				>
			</File>
			<File
				RelativePath=".\esrc\mem.c"
				>
			</File>
			<File
				RelativePath=".\esrc\mempack.c"
				>
			</File>
			<File
				RelativePath=".\esrc\memxml.c"
				>
			</File>
			<File
				RelativePath=".\esrc\objmgr.c"
				>
			</File>
			<File
				RelativePath=".\esrc\peng.c"
				>
			</File>
			<File
				RelativePath=".\esrc\permits.c"
				>
			</File>
			<File
				RelativePath=".\esrc\phash.c"
				>
			</File>
			<File
				RelativePath=".\esrc\pmap.c"
				>
			</File>
			<File
				RelativePath=".\esrc\pres.c"
				>
			</File>
			<File
				RelativePath=".\esrc\pxml.c"
				>
			</File>
			<File
				RelativePath=".\esrc\rank.c"
				>
			</File>
			<File
				RelativePath=".\esrc\s1search.c"
				>
			</File>
			<File
				RelativePath=".\esrc\seqmgr.c"
				>
			</File>
			<File
				RelativePath=".\esrc\stx.c"
				>
			</File>
			<File
				RelativePath=".\esrc\tag.c"
				>
			</File>
			<File
				RelativePath=".\esrc\tagdb.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\esrc\cmd.h"
				>
			</File>
			<File
				RelativePath=".\esrc\e1cpp.h"
				>
			</File>
			<File
				RelativePath=".\esrc\kw.h"
				>
			</File>
			<File
				RelativePath=".\esrc\papi.h"
				>
			</File>
			<File
				RelativePath=".\esrc\peng.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Source Files (C++)"
			Filter="cpp"
			>
			<File
				RelativePath=".\esrc\e1cmd.cpp"
				>
			</File>
			<File
				RelativePath=".\esrc\e1gsv.cpp"
				>
			</File>
			<File
				RelativePath=".\esrc\e1main.cpp"
				>
			</File>
			<File
				RelativePath=".\esrc\e1mem.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Supporting Files"
			>
			<File
				RelativePath=".\Data\attrvalues.txt"
				>
			</File>
			<File
				RelativePath=".\Data\attrvalues.xml"
				>
			</File>
			<File
				RelativePath=".\Data\attrvalues.xsl"
				>
			</File>
			<File
				RelativePath=".\Data\Cmds.txt"
				>
			</File>
			<File
				RelativePath=".\Data\e1.xsl"
				>
			</File>
			<File
				RelativePath=".\Data\kw.src"
				>
			</File>
			<File
				RelativePath=".\Data\kwgperf.sh"
				>
			</File>
			<File
				RelativePath=".\Data\SQL-mnReport1-Mem.sql"
				>
			</File>
			<File
				RelativePath=".\Data\SQL-mnReport1-SearchPrefs.sql"
				>
			</File>
		</Filter>
		<Filter
			Name="Web"
			>
			<File
				RelativePath=".\Web\qry01.htm"
				DeploymentContent="true"
				>
			</File>
			<Filter
				Name="XMLSamples"
				>
				<File
					RelativePath=".\Web\xml\ExaGrp7.xml"
					>
				</File>
				<File
					RelativePath=".\Web\xml\ExaGrp7a.xml"
					>
				</File>
				<File
					RelativePath=".\Web\xml\ExaGsv15.xml"
					>
				</File>
				<File
					RelativePath=".\Web\xml\ExaGsv7.xml"
					>
				</File>
				<File
					RelativePath=".\Web\xml\ExaHelpHelp.xml"
					>
				</File>
				<File
					RelativePath=".\Web\xml\ExaHelpSearch.xml"
					>
				</File>
				<File
					RelativePath=".\Web\xml\ExaLdg7.xml"
					>
				</File>
				<File
					RelativePath=".\Web\xml\ExaLoad.xml"
					>
				</File>
				<File
					RelativePath=".\Web\xml\ExaMem7.xml"
					>
				</File>
				<File
					RelativePath=".\Web\xml\ExaRes7.xml"
					>
				</File>
				<File
					RelativePath=".\Web\xml\ExaTag7.xml"
					>
				</File>
				<File
					RelativePath=".\Web\xml\ExaTagDbAll.xml"
					>
				</File>
				<File
					RelativePath=".\Web\xml\ExaTagDbZodiac.xml"
					>
				</File>
			</Filter>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
