﻿<?xml version="1.0" encoding="utf-8" ?>
<CriteriaList>
  <EvaluationGroup>
    <Criteria type="BooleanSetting" settingconstant="SECRET_ADMIRER_MODAL_ENABLED" />
    <CriteriaOperator type="And"/>
    <Criteria type="Gender" criteriaoperator="Male"/>
    <CriteriaOperator type="And"/>
    <Criteria type="MemberID" criteriaoperator="Odd"/>
    <CriteriaOperator type="And"/>
    <Criteria type="SessionMaxCount" sessionvariablename="SecretAdmirerModalShowCount" count="1"/>
  </EvaluationGroup>
</CriteriaList>
