﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ARE_YOU_SURE_YOU_WANT_TO_CHANGE" xml:space="preserve">
    <value>Are you sure you want to change?</value>
  </data>
  <data name="HOT_MAKE_A_NOTE" xml:space="preserve">
    <value> Make a note to yourself here...</value>
  </data>
  <data name="IMAGE_CAT_0" xml:space="preserve">
    <value>spr s-icon-history-blank</value>
  </data>
  <data name="IMAGE_CAT_1" xml:space="preserve">
    <value>spr s-icon-members-viewed</value>
  </data>
  <data name="IMAGE_CAT_13" xml:space="preserve">
    <value>spr s-icon-history-blank</value>
  </data>
  <data name="IMAGE_CAT_2" xml:space="preserve">
    <value>spr s-icon-members-hotlisted</value>
  </data>
  <data name="IMAGE_CAT_24" xml:space="preserve">
    <value>spr s-icon-history-blank</value>
  </data>
  <data name="IMAGE_CAT_25" xml:space="preserve">
    <value>spr s-icon-members-ecard</value>
  </data>
  <data name="IMAGE_CAT_3" xml:space="preserve">
    <value>spr s-icon-members-flirted</value>
  </data>
  <data name="IMAGE_CAT_4" xml:space="preserve">
    <value>spr s-icon-members-emailed</value>
  </data>
  <data name="IMAGE_CAT_5" xml:space="preserve">
    <value>spr s-icon-members-IM</value>
  </data>
  <data name="IMAGE_CAT_6" xml:space="preserve">
    <value>spr s-icon-history-blank</value>
  </data>
  <data name="IMAGE_CAT_7" xml:space="preserve">
    <value>spr s-icon-history-blank</value>
  </data>
  <data name="IMAGE_CAT_8" xml:space="preserve">
    <value>spr s-icon-history-blank</value>
  </data>
  <data name="IMAGE_CAT_9" xml:space="preserve">
    <value>spr s-icon-history-blank</value>
  </data>
  <data name="IMAGE_CAT_DISABLED_0" xml:space="preserve">
    <value>spr s-icon-members-hotlisted-you</value>
  </data>
  <data name="IMAGE_CAT_DISABLED_1" xml:space="preserve">
    <value>spr s-icon-members-viewed-mem</value>
  </data>
  <data name="IMAGE_CAT_DISABLED_13" xml:space="preserve">
    <value>spr s-icon-members-blocked-you</value>
  </data>
  <data name="IMAGE_CAT_DISABLED_2" xml:space="preserve">
    <value>spr s-icon-members-hotlisted-mem</value>
  </data>
  <data name="IMAGE_CAT_DISABLED_24" xml:space="preserve">
    <value>spr s-icon-members-you-ecard</value>
  </data>
  <data name="IMAGE_CAT_DISABLED_25" xml:space="preserve">
    <value>spr s-icon-members-ecard-you</value>
  </data>
  <data name="IMAGE_CAT_DISABLED_3" xml:space="preserve">
    <value>spr s-icon-members-flirted-mem</value>
  </data>
  <data name="IMAGE_CAT_DISABLED_4" xml:space="preserve">
    <value>spr s-icon-members-emailed-mem</value>
  </data>
  <data name="IMAGE_CAT_DISABLED_5" xml:space="preserve">
    <value>spr s-icon-members-IM-mem</value>
  </data>
  <data name="IMAGE_CAT_DISABLED_6" xml:space="preserve">
    <value>spr s-icon-members-flirted-you</value>
  </data>
  <data name="IMAGE_CAT_DISABLED_7" xml:space="preserve">
    <value>spr s-icon-members-emailed-you</value>
  </data>
  <data name="IMAGE_CAT_DISABLED_8" xml:space="preserve">
    <value>spr s-icon-members-IM-you</value>
  </data>
  <data name="IMAGE_CAT_DISABLED_9" xml:space="preserve">
    <value>spr s-icon-members-viewed-you</value>
  </data>
  <data name="IMG_BLANK" xml:space="preserve">
    <value>spr s-icon-history-blank</value>
  </data>
  <data name="IMG_SUPERSCRIPT" xml:space="preserve">
    <value> spr-superscript</value>
  </data>
  <data name="LISTCATEGORY_CUSTOM" xml:space="preserve">
    <value>Custom Lists</value>
  </data>
  <data name="LISTCATEGORY_DEFAULT" xml:space="preserve">
    <value>You Hot Listed</value>
  </data>
  <data name="LISTCATEGORY_IGNORE_LIST" xml:space="preserve">
    <value>Blocked</value>
  </data>
  <data name="LISTCATEGORY_MEMBERS_YOUVE_IMD" xml:space="preserve">
    <value>You IM'd</value>
  </data>
  <data name="LISTCATEGORY_MEMBERS_YOUVE_SENT_ECARDS" xml:space="preserve">
    <value>You Sent an E-card</value>
  </data>
  <data name="LISTCATEGORY_MEMBERS_YOUVE_SENT_EMAILS_TO" xml:space="preserve">
    <value>You Emailed</value>
  </data>
  <data name="LISTCATEGORY_MEMBERS_YOUVE_TEASED" xml:space="preserve">
    <value>You Smiledd at</value>
  </data>
  <data name="LISTCATEGORY_MEMBERS_YOUVE_VIEWED" xml:space="preserve">
    <value>You Viewed</value>
  </data>
  <data name="LISTCATEGORY_WHOS_ADDED_YOU_TO_THEIR_HOT_LISTS" xml:space="preserve">
    <value>Hot Listed You</value>
  </data>
  <data name="LISTCATEGORY_WHOS_EMAILED_YOU" xml:space="preserve">
    <value>Emailed You</value>
  </data>
  <data name="LISTCATEGORY_WHOS_IMD_YOU" xml:space="preserve">
    <value>IM'd You</value>
  </data>
  <data name="LISTCATEGORY_WHOS_SENT_YOU_ECARDS" xml:space="preserve">
    <value>Sent You an E-card</value>
  </data>
  <data name="LISTCATEGORY_WHOS_TEASED_YOU" xml:space="preserve">
    <value>Smiled at You</value>
  </data>
  <data name="LISTCATEGORY_WHOS_VIEWED_YOUR_PROFILE" xml:space="preserve">
    <value>Viewed You</value>
  </data>
  <data name="LISTCATEGORY_YOUR_MATCHES" xml:space="preserve">
    <value>Matches by Mail</value>
  </data>
  <data name="LISTCATEGORY_YOU_EACH_SAID_YES" xml:space="preserve">
    <value>You Each Said Yes</value>
  </data>
  <data name="LISTDIRECTION_WHO_HAVE_YOU" xml:space="preserve">
    <value>Who's Checking You Out?</value>
  </data>
  <data name="LISTDIRECTION_YOU_HAVE" xml:space="preserve">
    <value>You're Checking Out...</value>
  </data>
  <data name="NEW_LISTCATEGORY_WHOS_EMAILED_YOU" xml:space="preserve">
    <value>Messaged You</value>
  </data>
  <data name="TXT_EDIT_CATEGORIES_ARROWS" xml:space="preserve">
    <value>Create / Edit Your Hot Lists »</value>
  </data>
  <data name="TXT_GALLERY" xml:space="preserve">
    <value>&lt;b&gt; | Gallery&lt;/b&gt;</value>
  </data>
  <data name="TXT_LIST" xml:space="preserve">
    <value>&lt;b&gt;List | &lt;/b&gt;</value>
  </data>
  <data name="TXT_VIEW_AS" xml:space="preserve">
    <value>View as:</value>
  </data>
  <data name="TXT_YOU_EACH_SAID_YES" xml:space="preserve">
    <value>You each said "Yes"</value>
  </data>
  <data name="YOUR_FAVORITES" xml:space="preserve">
    <value>Hot Listed</value>
  </data>
</root>