﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="PRO_EMAIL" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="PRO_HOT_LIST" xml:space="preserve">
    <value>Hot Lists</value>
  </data>
  <data name="PRO_MEMBERS_ONLINE" xml:space="preserve">
    <value>Members Online</value>
  </data>
  <data name="PRO_ONLINE" xml:space="preserve">
    <value>Online</value>
  </data>
  <data name="PRO_SEND_TO_FRIEND" xml:space="preserve">
    <value>Send To Friend</value>
  </data>
  <data name="PRO_TEASE" xml:space="preserve">
    <value>Smile</value>
  </data>
  <data name="TTL_MEMBERS_WHO_HAVE_HOT_LISTED_YOU" xml:space="preserve">
    <value>Members who have Hot Listed you.</value>
  </data>
  <data name="TTL_MEMBERS_YOUVE_HOT_LISTED" xml:space="preserve">
    <value>Members you've Hot Listed.</value>
  </data>
  <data name="TTL_MEMBERS_YOUVE_IMD" xml:space="preserve">
    <value>You've IM'd this Member before.</value>
  </data>
  <data name="TXT_BLOCK" xml:space="preserve">
    <value>Block</value>
  </data>
  <data name="TXT_BOTH_VIEWED_EACHOTHERS_PROFILES" xml:space="preserve">
    <value>You both viewed each others' profiles.</value>
  </data>
  <data name="TXT_BOTHYES_TEXT" xml:space="preserve">
    <value>You both said "yes" to each other. The feeling is mutual!</value>
  </data>
  <data name="TXT_CLICK_MATCH" xml:space="preserve">
    <value>&lt;em&gt;Click!&lt;/em&gt;&lt;sup&gt;&amp;reg;&lt;/sup&gt; Match</value>
  </data>
  <data name="TXT_CLICKMATCH_MAYBE_TEXT" xml:space="preserve">
    <value>Click "maybe" and we'll ask you again later to see if you made up your mind.</value>
  </data>
  <data name="TXT_CLICKMATCH_NO_TEXT" xml:space="preserve">
    <value>Click "no" to tell us you're not interested. And they'll never know you said no.</value>
  </data>
  <data name="TXT_CLICKMATCH_YES_TEXT" xml:space="preserve">
    <value>Click "yes" and we'll secretly find out if they like you too. If they do, we'll introduce you with a &lt;em&gt;Click!&lt;/em&gt;&lt;sup&gt;&amp;reg;&lt;/sup&gt; Alert.</value>
  </data>
  <data name="TXT_EMAIL_THIS_MEMBERS_PROFILE_TO_A_FRIEND" xml:space="preserve">
    <value>You can send this page or profile to a friend's email address.</value>
  </data>
  <data name="TXT_ADD_HOTLIST" xml:space="preserve">
    <value>Add this Member to your Hot List.</value>
  </data>
  <data name="TXT_ICON_LIST" xml:space="preserve">
    <value>Icon Help</value>
  </data>
  <data name="TXT_INSTANT_MESSAGE_STATUS_DISCONNECTED" xml:space="preserve">
    <value>You've been disconnected from the Instant Message system after 20 minutes of inactivity.</value>
  </data>
  <data name="TXT_INSTANT_MESSAGE_STATUS_HIDDEN" xml:space="preserve">
    <value>You've chosen to be hidden (you appear offline to other members and cannot receive IM's).</value>
  </data>
  <data name="TXT_MEMBER_BLOCKED" xml:space="preserve">
    <value>You have blocked this Member.</value>
  </data>
  <data name="TXT_MEMBERS_ONLINE" xml:space="preserve">
    <value>Shows how many Members are currently online.</value>
  </data>
  <data name="TXT_MEMBERS_WHO_EMAILED_YOU" xml:space="preserve">
    <value>Members Who Emailed You.</value>
  </data>
  <data name="TXT_MEMBERS_WHO_INSTANT_MESSAGED_YOU" xml:space="preserve">
    <value>This Member has IM'd you before.</value>
  </data>
  <data name="TXT_MEMBERS_WHO_TEASED_YOU" xml:space="preserve">
    <value>Members who smiled at you.</value>
  </data>
  <data name="TXT_MEMBERS_WHO_VIEWED_YOUR_PROFILE" xml:space="preserve">
    <value>Members who viewed your profile.</value>
  </data>
  <data name="TXT_MEMBERS_WHOSE_PROFILES_YOU_VIEWED" xml:space="preserve">
    <value>Members whose profiles you viewed.</value>
  </data>
  <data name="TXT_MEMBERS_YOU_EMAILED" xml:space="preserve">
    <value>Members you emailed.</value>
  </data>
  <data name="TXT_MEMBERS_YOU_TEASED" xml:space="preserve">
    <value>Members you smiled at.</value>
  </data>
  <data name="TXT_NEW" xml:space="preserve">
    <value>New</value>
  </data>
  <data name="TXT_NEW_MEMBER" xml:space="preserve">
    <value>They've joined recently. Introduce yourself!</value>
  </data>
  <data name="TXT_SEND_THIS_MEMBER_AN_EMAIL" xml:space="preserve">
    <value>Send this Member an email.</value>
  </data>
  <data name="TXT_TEASE_TEXT" xml:space="preserve">
    <value>Pick a fun one-line message to send to this Member.</value>
  </data>
  <data name="TXT_THIS_MEMBER_IS_OFFLINE" xml:space="preserve">
    <value>This Member is offline.</value>
  </data>
  <data name="TXT_THIS_MEMBER_IS_ONLINE" xml:space="preserve">
    <value>This Member is currently online, send them an IM!</value>
  </data>
  <data name="TXT_VIEW_PROFILE" xml:space="preserve">
    <value>View Profile</value>
  </data>
  <data name="TXT_UPDATED_DESCRIPTION" xml:space="preserve">
    <value>This Member has recently updated their profile. See what's new!</value>
  </data>
  <data name="TXT_YOU_BOTH_EMAILED_EACH_OTHER" xml:space="preserve">
    <value>You both emailed each other.</value>
  </data>
  <data name="TXT_YOU_BOTH_HOTLISTED_EACH_OTHER" xml:space="preserve">
    <value>You both Hot Listed each other.</value>
  </data>
  <data name="TXT_YOU_BOTH_INSTANT_MESSAGED_EACH_OTHER" xml:space="preserve">
    <value>You've both IM'd each other.</value>
  </data>
  <data name="TXT_YOU_BOTH_TEASED_EACH_OTHER" xml:space="preserve">
    <value>You both smiled at each other.</value>
  </data>
  <data name="YNM_MAYBE" xml:space="preserve">
    <value>Maybe</value>
  </data>
  <data name="YNM_NO" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="YNM_YES" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="TXT_ECARD" xml:space="preserve">
    <value>E-card</value>
  </data>
  <data name="TXT_CLICK_HEADER_DESCRIPTION" xml:space="preserve">
    <value>Do we &lt;em&gt;Click?&lt;/em&gt;&lt;sup&gt;&amp;reg;&lt;/sup&gt;</value>
  </data>
  <data name="TXT_EMAIL_HEADER_DESCRIPTION" xml:space="preserve">
    <value>Send and receive messages.</value>
  </data>
  <data name="TXT_HOTLIST_REMOVE" xml:space="preserve">
    <value>Remove this member from your Hot List.</value>
  </data>
  <data name="TXT_HOT_LIST_HEADER_DESCRIPTION" xml:space="preserve">
    <value>Who's checking you out?</value>
  </data>
  <data name="TXT_ICON_LIST_DESCRIPTION" xml:space="preserve">
    <value>See an Icon on a Member's profile and not sure what it means? Find out here!</value>
  </data>
  <data name="TXT_MISCELLANEOUS_HEADER" xml:space="preserve">
    <value>Miscellaneous</value>
  </data>
  <data name="TXT_ONLINE_STATUS" xml:space="preserve">
    <value>Online Status</value>
  </data>
  <data name="TXT_ONLINE_STATUS_HEADER_DESCRIPTION" xml:space="preserve">
    <value>See who's online and ready to IM.</value>
  </data>
  <data name="TXT_TEASE_HEADER_DESCRIPTION" xml:space="preserve">
    <value>Break the ice with a funny or romantic one-liner.</value>
  </data>
  <data name="TXT_UPDATED" xml:space="preserve">
    <value>Updated</value>
  </data>
  <data name="TXT_VIEWED_HEADER" xml:space="preserve">
    <value>Viewed</value>
  </data>
  <data name="TXT_VIEWED_HEADER_DESCRIPTION" xml:space="preserve">
    <value>Who's looking at whom?</value>
  </data>
  <data name="TXT_ECARDS" xml:space="preserve">
    <value>Send this Member an E-card.</value>
  </data>
</root>