﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="PRO_EMAIL" xml:space="preserve">
     <value>שלחו הודעה!</value>
  </data>
  <data name="PRO_HOT_LIST" xml:space="preserve">
    <value>למועדפים
</value>
  </data>
  <data name="PRO_MEMBERS_ONLINE" xml:space="preserve">
    <value>חברים שגולשים כעת</value>
  </data>
  <data name="PRO_ONLINE" xml:space="preserve">
    <value>באתר כרגע!
</value>
  </data>
  <data name="PRO_SEND_TO_FRIEND" xml:space="preserve">
    <value>שלח לחבר</value>
  </data>
  <data name="PRO_TEASE" xml:space="preserve">
    <value>שלחו קריצה!</value>
  </data>
<data name="TTL_MEMBERS_YOUVE_HOT_LISTED" xml:space="preserve">
    <value>חברים שהוספת למועדפים.</value>
  </data>
  <data name="TTL_MEMBERS_YOUVE_IMD" xml:space="preserve">
    <value>חברים שיזמת איתם שיחת מסנג'ר.</value>
  </data>
  <data name="TXT_BLOCK" xml:space="preserve">
    <value>חסום</value>
  </data>
  <data name="TXT_BOTH_VIEWED_EACHOTHERS_PROFILES" xml:space="preserve">
    <value>צפיתם זה בפרופיל של זה.</value>
  </data>
  <data name="TXT_BOTHYES_TEXT" xml:space="preserve">
    <value>מעולה, שניכם אמרתם כן זה לזה! שווה לבדוק יותר לעומק.</value>
  </data>
 <data name="TXT_CLICK_MATCH" xml:space="preserve">
    <value>קליק - יש התאמה!</value>
  </data>
  <data name="TXT_CLICKMATCH_MAYBE_TEXT" xml:space="preserve">
    <value>סימנת "אולי"?
אפשר לחזור אחר כך ולהחליט. </value>
  </data>
  <data name="TXT_CLICKMATCH_NO_TEXT" xml:space="preserve">
    <value>סימנת "לא"? 
הצד השני לא יידע על כך לעולם.</value>
  </data>
  <data name="TXT_CLICKMATCH_YES_TEXT" xml:space="preserve">
    <value>סימנת "כן"? נברר בדיסקרטיות אם גם הצד השני מעוניין...
</value>
  </data>
  <data name="TXT_EMAIL_THIS_MEMBERS_PROFILE_TO_A_FRIEND" xml:space="preserve">
    <value>שלח פרופיל זה לחבר.</value>
  </data>
  <data name="TXT_ADD_HOTLIST" xml:space="preserve">
    <value>הוסף חבר זה לרשימת המועדפים שלך.</value>
  </data>
  <data name="TXT_ICON_LIST" xml:space="preserve">
    <value>רשימת אייקונים
</value>
  </data>
  <data name="TXT_INSTANT_MESSAGE_STATUS_DISCONNECTED" xml:space="preserve">
    <value>מנותק. לאחר 20 דקות על העמוד, אינך ממשיך לבדוק שיחות מסנג'ר שמתקבלות.</value>
  </data>
 <data name="TXT_INSTANT_MESSAGE_STATUS_HIDDEN" xml:space="preserve">
    <value>נסתר. למשתמשים אחרים אתה נראה כלא נמצא - אתה יכול לשלוח שיחות מסנג'ר אבל לא לקבל אותן.</value>
  </data>
  <data name="TXT_MEMBER_BLOCKED" xml:space="preserve">
    <value>חסמת חבר זה
</value>
  </data>
 <data name="TXT_MEMBERS_ONLINE" xml:space="preserve">
    <value>מראה כמה חברים גולשים כעת</value>
  </data>
  <data name="TXT_MEMBERS_WHO_EMAILED_YOU" xml:space="preserve">
    <value>כתבו לך.</value>
  </data>
  <data name="TXT_MEMBERS_WHO_INSTANT_MESSAGED_YOU" xml:space="preserve">
    <value>יזמו איתך שיחת מסנג'ר.
</value>
  </data>
  <data name="TXT_MEMBERS_WHO_TEASED_YOU" xml:space="preserve">
    <value>קרצו לך.
</value>
  </data>
  <data name="TXT_MEMBERS_WHO_VIEWED_YOUR_PROFILE" xml:space="preserve">
    <value>הסתכלו בפרופיל שלך.
</value>
  </data>
  <data name="TXT_MEMBERS_WHOSE_PROFILES_YOU_VIEWED" xml:space="preserve">
    <value>הסתכלת בפרופיל שלהם.</value>
  </data>
  <data name="TXT_MEMBERS_YOU_EMAILED" xml:space="preserve">
    <value>כתבת להם.
</value>
  </data>
  <data name="TXT_MEMBERS_YOU_TEASED" xml:space="preserve">
    <value>קרצת להם.
</value>
  </data>
  <data name="TXT_NEW" xml:space="preserve">
    <value>חדש</value>
  </data>
  <data name="TXT_NEW_MEMBER" xml:space="preserve">
    <value>חבר חדש.</value>
  </data>
  <data name="TXT_SEND_THIS_MEMBER_AN_EMAIL" xml:space="preserve">
    <value>משלוח הודעה לבעל הפרופיל הזה.</value>
  </data>
  <data name="TXT_TEASE_TEXT" xml:space="preserve">
    <value>ניתן לבחור מסר מוכן וקולע מתוך הרשימה ולשלוח למישהו.</value>
  </data>
  <data name="TXT_THIS_MEMBER_IS_OFFLINE" xml:space="preserve">
    <value>אינו נמצא באתר כרגע.</value>
  </data>
 <data name="TXT_THIS_MEMBER_IS_ONLINE" xml:space="preserve">
    <value>אני באתר כרגע.
</value>
  </data>
  <data name="TXT_VIEW_PROFILE" xml:space="preserve">
    <value>הפרופיל שלי</value>
  </data>
  <data name="TXT_ICON_LIST_DESCRIPTION" xml:space="preserve">
    <value>ראית אייקון בפרופיל של חבר ואינך מבינה מה הוא אומר? לפניכם הפרוש של כל אייקון!</value>
  </data>
  <data name="TXT_YOU_BOTH_EMAILED_EACH_OTHER" xml:space="preserve">
    <value>שניכם שלחתם הודעות זה לזו.
</value>
  </data>
  <data name="TXT_YOU_BOTH_HOTLISTED_EACH_OTHER" xml:space="preserve">
    <value>הוספתם זה את הפרופיל של זה למועדפים. </value>
  </data>
  <data name="TXT_YOU_BOTH_INSTANT_MESSAGED_EACH_OTHER" xml:space="preserve">
    <value>שניכם יזמתם שיחה זה עם זו.</value>
  </data>
  <data name="TXT_YOU_BOTH_TEASED_EACH_OTHER" xml:space="preserve">
    <value>שניכם קרצתם זה לזה.</value>
  </data>
  <data name="YNM_MAYBE" xml:space="preserve">
    <value>אולי</value>
  </data>
  <data name="YNM_NO" xml:space="preserve">
    <value>לא</value>
  </data>
  <data name="YNM_YES" xml:space="preserve">
    <value>כן</value>
  </data>
 <data name="TXT_ECARD" xml:space="preserve">
    <value>JCard</value>
  </data>
  <data name="TXT_CLICK_HEADER_DESCRIPTION" xml:space="preserve">
    <value>קליק - יש התאמה!</value>
  </data>
  <data name="TXT_EMAIL_HEADER_DESCRIPTION" xml:space="preserve">
    <value>משלוח הודעה לבעל הפרופיל הזה</value>
  </data>
  <data name="TXT_HOTLIST_REMOVE" xml:space="preserve">
    <value>חברים שהוספת למועדפים.</value>
  </data>
  <data name="TXT_HOT_LIST_HEADER_DESCRIPTION" xml:space="preserve">
    <value>חברים שהתעניינו בי...</value>
  </data>
  <data name="TXT_ICON_LIST_DESCRIPTION" xml:space="preserve">
    <value>ראית אייקון בפרופיל של חבר ואינך מבינה מה הוא אומר? לפניכם הפרוש של כל אייקון!</value>
  </data>
  <data name="TXT_MISCELLANEOUS_HEADER" xml:space="preserve">
    <value>כללי</value>
  </data>
  <data name="TXT_ONLINE_STATUS" xml:space="preserve">
    <value>חברים שגולשים כעת</value>
  </data>
  <data name="TXT_ONLINE_STATUS_HEADER_DESCRIPTION" xml:space="preserve">
    <value>מראה כמה חברים גולשים כעת</value>
  </data>
  <data name="TXT_TEASE_HEADER_DESCRIPTION" xml:space="preserve">
    <value>ניתן לבחור מסר מוכן וקולע מתוך הרשימה ולשלוח למישהו</value>
  </data>
  <data name="TXT_UPDATED" xml:space="preserve">
    <value>מעודכן</value>
  </data>
  <data name="TXT_VIEWED_HEADER" xml:space="preserve">
    <value>הפרופיל שלי</value>
  </data>
  <data name="TXT_VIEWED_HEADER_DESCRIPTION" xml:space="preserve">
    <value>תזכורת לפעילות בעבר.</value>
  </data>
  <data name="TXT_ECARDS" xml:space="preserve">
    <value>משלוח JCard לבעל הפרופיל הזה.</value>
  </data>
<data name="TTL_MEMBERS_WHO_HAVE_HOT_LISTED_YOU" xml:space="preserve">
    <value>חברים שהוסיפו אותך למועדפים.</value>
  </data>
  <data name="TXT_UPDATED_DESCRIPTION" xml:space="preserve">
    <value>חבר זה עדכן את הפרופיל. כנסו לראות מה חדש.</value>
  </data>
  <data name="TXT_OMNIDATE_HEADER_DESCRIPTION" xml:space="preserve">
    <value>דייט און ליין</value>
  </data>
  <data name="PRO_OMNIDATE" xml:space="preserve">
    <value></value>
  </data>
  <data name="TXT_INVITE_MEMBER" xml:space="preserve">
    <value>ניתן להזמין חבר זה לדייט און ליין</value>
  </data>
  <data name="TXT_DATING" xml:space="preserve">
    <value>החבר נמצא כרגע בדייט און ליין ולא יכול לקבל את פנייתך</value>
  </data>
  <data name="TXT_INVITED_YOU" xml:space="preserve">
    <value>חבר זה הזמין אותך לדייט און ליין בעבר</value>
  </data>
  <data name="TXT_YOUVE_INVITED" xml:space="preserve">
    <value>הזמנת את חבר זה לדייט און ליין בעבר</value>
  </data>
  <data name="TXT_BOTH_INVITED" xml:space="preserve">
    <value>שניכם הזמנתם אחד את השני לדייט און ליין</value>
  </data>
</root>