﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="IMAGE_HTML" xml:space="preserve">
    <value>&lt;img width="22" height="29" class="thumb-news" alt="{0}" src="{1}"&gt;</value>
  </data>
  <data name="PLURAL_DAYS" xml:space="preserve">
    <value>days</value>
  </data>
  <data name="SINGLE_DAY" xml:space="preserve">
    <value>day</value>
  </data>
  <data name="SPRITE_HTML" xml:space="preserve">
    <value>&lt;span class="spr {0}"&gt;&lt;/span&gt;</value>
  </data>
  <data name="TXT_HER" xml:space="preserve">
    <value>her</value>
  </data>
  <data name="TXT_HIS" xml:space="preserve">
    <value>his</value>
  </data>
  <data name="TXT_NO_NOTIFICATIONS" xml:space="preserve">
    <value>Start looking for a match today! We'll track who's checking you out and what your favorites are doing. But, why wait? Check out &lt;a href="/Applications/Search/SearchResults.aspx"&gt;Your Matches&lt;/a&gt; and get the conversation started. THAT'S HOW YOU GET RESULTS!</value>
  </data>
  <data name="TXT_SEE_ALL_NOTIFICATIONS" xml:space="preserve">
    <value>see all notifications</value>
  </data>
  <data name="TXT_VIEW_MORE_NOTIFICATIONS" xml:space="preserve">
    <value>view more notifications</value>
  </data>
  <data name="TXT_WHOS_CHECKING_YOU" xml:space="preserve">
    <value>who's checking you out…</value>
  </data>
  <data name="TXT_YOUR_MATCHES" xml:space="preserve">
    <value>your matches</value>
  </data>
  <data name="USER_NOTIFICATION_ADDED_YOU_MESSAGE_TXT" xml:space="preserve">
    <value>&lt;a href="{0}"&gt;{1}&lt;/a&gt; added you as a favorite. &lt;a href="{2}"&gt;Say hello&lt;/a&gt;!</value>
  </data>
  <data name="USER_NOTIFICATION_ECARDED_YOU_MESSAGE_TXT" xml:space="preserve">
    <value>&lt;a href="{0}"&gt;{1}&lt;/a&gt; sent you &lt;a href="/Applications/Email/MailBox.aspx"&gt;an E-card&lt;/a&gt;.</value>
  </data>
  <data name="USER_NOTIFICATION_EMAILED_YOU_MESSAGE_TXT" xml:space="preserve">
    <value>&lt;a href="{0}"&gt;{1}&lt;/a&gt; sent you &lt;a href="/Applications/Email/MailBox.aspx"&gt;an email&lt;/a&gt;.</value>
  </data>
  <data name="USER_NOTIFICATION_FAVORITE_ADDED_YOU_MESSAGE_TXT" xml:space="preserve">
    <value>&lt;a href="{0}"&gt;{1}&lt;/a&gt; from &lt;a href="/Applications/HotList/View.aspx?CategoryID=0"&gt;Your Favorites&lt;/a&gt; made you a favorite too! &lt;a href="{2}"&gt;Say hello&lt;/a&gt;!</value>
  </data>
  <data name="USER_NOTIFICATION_FAVORITE_ANSWERED_QANDA_MESSAGE_TXT" xml:space="preserve">
    <value>&lt;a href="{0}"&gt;{1}&lt;/a&gt; from &lt;a href="/Applications/HotList/View.aspx?CategoryID=0"&gt;Your Favorites&lt;/a&gt; has answered a &lt;a href="{2}"&gt;new Q &amp;amp; A&lt;/a&gt;.</value>
  </data>
  <data name="USER_NOTIFICATION_FAVORITE_ECARDED_YOU_MESSAGE_TXT" xml:space="preserve">
    <value>&lt;a href="{0}"&gt;{1}&lt;/a&gt; from &lt;a href="/Applications/HotList/View.aspx?CategoryID=0"&gt;Your Favorites&lt;/a&gt; sent you &lt;a href="/Applications/Email/MailBox.aspx"&gt;an E-card&lt;/a&gt;.</value>
  </data>
  <data name="USER_NOTIFICATION_FAVORITE_EMAILED_YOU_MESSAGE_TXT" xml:space="preserve">
    <value>&lt;a href="{0}"&gt;{1}&lt;/a&gt; from &lt;a href="/Applications/HotList/View.aspx?CategoryID=0"&gt;Your Favorites&lt;/a&gt; sent you &lt;a href="/Applications/Email/MailBox.aspx"&gt;an email&lt;/a&gt;.</value>
  </data>
  <data name="USER_NOTIFICATION_FAVORITE_FLIRTED_YOU_MESSAGE_TXT" xml:space="preserve">
    <value>&lt;a href="{0}"&gt;{1}&lt;/a&gt; from &lt;a href="/Applications/HotList/View.aspx?CategoryID=0"&gt;Your Favorites&lt;/a&gt; smiled at you. &lt;a href="/Applications/Email/MailBox.aspx"&gt;Smile back&lt;/a&gt;.</value>
  </data>
  <data name="USER_NOTIFICATION_FAVORITE_IMED_YOU_MESSAGE_TXT" xml:space="preserve">
    <value>&lt;a href="{0}"&gt;{1}&lt;/a&gt; from &lt;a href="/Applications/HotList/View.aspx?CategoryID=0"&gt;Your Favorites&lt;/a&gt; sent you an IM. &lt;a href="/Applications/Email/MailBox.aspx"&gt;Read what you missed&lt;/a&gt;.</value>
  </data>
  <data name="USER_NOTIFICATION_FAVORITE_LIKED_ANSWER_TXT" xml:space="preserve">
    <value>&lt;a href="{0}"&gt;{1}&lt;/a&gt; from &lt;a href="/Applications/HotList/View.aspx?CategoryID=0"&gt;Your Favorites&lt;/a&gt; liked your &lt;a href="{2}"&gt;Q &amp;amp; A answer&lt;/a&gt;.</value>
  </data>
  <data name="USER_NOTIFICATION_FAVORITE_MUTUAL_YES_MESSAGE_TXT" xml:space="preserve">
    <value>You Click! You and &lt;a href="{0}"&gt;{1}&lt;/a&gt; from &lt;a href="/Applications/HotList/View.aspx?CategoryID=0"&gt;Your Favorites&lt;/a&gt; both said Yes!</value>
  </data>
  <data name="USER_NOTIFICATION_FAVORITE_UPDATED_PROFILE_MESSAGE_TXT" xml:space="preserve">
    <value>&lt;a href="{0}"&gt;{1}&lt;/a&gt; from &lt;a href="/Applications/HotList/View.aspx?CategoryID=0"&gt;Your Favorites&lt;/a&gt; has updated {2} profile.</value>
  </data>
  <data name="USER_NOTIFICATION_FAVORITE_UPLOADED_PHOTO_MESSAGE_TXT" xml:space="preserve">
    <value>&lt;a href="{0}"&gt;{1}&lt;/a&gt; from &lt;a href="/Applications/HotList/View.aspx?CategoryID=0"&gt;Your Favorites&lt;/a&gt; has uploaded &lt;a href="{2}"&gt;new photo(s)&lt;/a&gt;.</value>
  </data>
  <data name="USER_NOTIFICATION_FAVORITE_VIEWED_YOU_MESSAGE_TXT" xml:space="preserve">
    <value>&lt;a href="{0}"&gt;{1}&lt;/a&gt; from &lt;a href="/Applications/HotList/View.aspx?CategoryID=0"&gt;Your Favorites&lt;/a&gt; viewed your profile.</value>
  </data>
  <data name="USER_NOTIFICATION_FLIRTED_YOU_MESSAGE_TXT" xml:space="preserve">
    <value>&lt;a href="{0}"&gt;{1}&lt;/a&gt; smiled at you. &lt;a href="/Applications/Email/MailBox.aspx"&gt;Smile back&lt;/a&gt;.</value>
  </data>
  <data name="USER_NOTIFICATION_IMED_YOU_MESSAGE_TXT" xml:space="preserve">
    <value>&lt;a href="{0}"&gt;{1}&lt;/a&gt; IM'd you. &lt;a href="/Applications/Email/MailBox.aspx"&gt;Read what you missed&lt;/a&gt;.</value>
  </data>
  <data name="USER_NOTIFICATION_LIKED_ANSWER_TXT" xml:space="preserve">
    <value>&lt;a href="{0}"&gt;{1}&lt;/a&gt; liked your &lt;a href="{2}"&gt;Q &amp;amp; A answer&lt;/a&gt;.</value>
  </data>
  <data name="USER_NOTIFICATION_MUTUAL_YES_MESSAGE_TXT" xml:space="preserve">
    <value>You Click! You and &lt;a href="{0}"&gt;{1}&lt;/a&gt; both said Yes!</value>
  </data>
  <data name="USER_NOTIFICATION_NEW_MATCHES_ADDED_MESSAGE_TXT" xml:space="preserve">
    <value>{0} new members were added to &lt;a href="/Applications/Search/SearchResults.aspx?SearchOrderBy=1"&gt;Your Matches&lt;/a&gt; this week.</value>
  </data>
  <data name="USER_NOTIFICATION_NEW_MATCHES_ADDED_MESSAGE_TXT_PLURAL" xml:space="preserve">
    <value>{0} new members were added to &lt;a href="/Applications/Search/SearchResults.aspx?SearchOrderBy=1"&gt;Your Matches&lt;/a&gt; this week.</value>
  </data>
  <data name="USER_NOTIFICATION_NEW_MATCHES_ADDED_MESSAGE_TXT_SINGLE" xml:space="preserve">
    <value>{0} new member was added to &lt;a href="/Applications/Search/SearchResults.aspx?SearchOrderBy=1"&gt;Your Matches&lt;/a&gt; this week.</value>
  </data>
  <data name="USER_NOTIFICATION_NEW_MEMBERS_IN_LOCATION_MESSAGE_TXT" xml:space="preserve">
    <value>&lt;a href="{0}"&gt;{1} new members&lt;/a&gt; in your area joined this week</value>
  </data>
  <data name="USER_NOTIFICATION_NEW_MEMBERS_IN_LOCATION_MESSAGE_TXT_PLURAL" xml:space="preserve">
    <value>&lt;a href="{0}"&gt;{1} new members&lt;/a&gt; in your area joined this week</value>
  </data>
  <data name="USER_NOTIFICATION_NEW_MEMBERS_IN_LOCATION_MESSAGE_TXT_SINGLE" xml:space="preserve">
    <value>&lt;a href="{0}"&gt;{1} new member&lt;/a&gt; in your area joined this week</value>
  </data>
  <data name="USER_NOTIFICATION_NUDGE_ANSWER_TODAY_SPARKS_MESSAGE_TXT" xml:space="preserve">
    <value>Share your thoughts! Answer &lt;a href="/Applications/QuestionAnswer/Home.aspx" suppress="true"&gt;Today's Sparks&lt;/a&gt; and let other members know what you think.</value>
  </data>
  <data name="USER_NOTIFICATION_NUDGE_UPDATE_PROFILE_MESSAGE_TXT" xml:space="preserve">
    <value>Stand out! Make &lt;a href="/Applications/MemberProfile/ViewProfile.aspx"&gt;your profile&lt;/a&gt; the best it can be. &lt;a href="/Applications/MemberProfile/RegistrationStep1.aspx"&gt;Update your profile now&lt;/a&gt;.</value>
  </data>
  <data name="USER_NOTIFICATION_NUDGE_UPLOAD_PHOTOS_MESSAGE_TXT" xml:space="preserve">
    <value>Look your best!  Add &lt;a href="/Applications/MemberProfile/MemberPhotoEdit.aspx"&gt;new photos&lt;/a&gt; to &lt;a href="/Applications/MemberProfile/ViewProfile.aspx"&gt;your profile&lt;/a&gt; now.</value>
  </data>
  <data name="USER_NOTIFICATION_SUBSCRIPTION_EXPIRED_MESSAGE_TXT" xml:space="preserve">
    <value>Your subscription has expired!  Don't miss out… &lt;a href="/Applications/Subscription/Subscribe.aspx?prtid=835"&gt;renew your subscription today&lt;/a&gt;.</value>
  </data>
  <data name="USER_NOTIFICATION_SUBSCRIPTION_RENEWAL_MESSAGE_TXT" xml:space="preserve">
    <value>Your subscription will expire in {0} {1}.  &lt;a href="/Applications/MemberServices/AutoRenewalSettings.aspx"&gt;Turn on auto-renewal&lt;/a&gt; and don't miss a day.</value>
  </data>
  <data name="USER_NOTIFICATION_VIEWED_YOU_MESSAGE_TXT" xml:space="preserve">
    <value>&lt;a href="{0}"&gt;{1}&lt;/a&gt; viewed your profile.</value>
  </data>
    <data name="USER_NOTIFICATION_LIKED_PHOTO_TXT" xml:space="preserve">
    <value>&lt;a href="{0}"&gt;{1}&lt;/a&gt; liked your photo.</value>
  </data>
    <data name="USER_NOTIFICATION_FAVORITE_LIKED_PHOTO_TXT" xml:space="preserve">
    <value>&lt;a href="{0}"&gt;{1}&lt;/a&gt; from &lt;a href="/Applications/HotList/View.aspx?CategoryID=0"&gt;Your Favorites&lt;/a&gt; liked your photo.</value>
  </data>
</root>