<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="ApplicationId" value="1028" xdt:Transform ="Replace" xdt:Locator ="Match(key)" />
    <add key="ClientSecret" value="zUG8YkA2BMUFfJGklA58hy8/0+2vDZE0to4/rutIqPI=" xdt:Transform ="Replace" xdt:Locator ="Match(key)" />
    <add key="BrandId" value="9081" xdt:Transform ="Replace" xdt:Locator ="Match(key)" />
    <add key="SparkApiUrl" value="https://api-dev.spark.net/v3" xdt:Transform ="Replace" xdt:Locator ="Match(key)" />
    <add key="RedirectUrl" value="http://m.stgv3.christian.dev/activity" xdt:Transform ="Replace" xdt:Locator ="Match(key)" />
    <add key="SuaUrl" value="https://stage3-login.christianmingle.com/logon/" xdt:Transform ="Replace" xdt:Locator ="Match(key)" />
    <add key="Domain" value=".christian.dev" xdt:Transform ="Replace" xdt:Locator ="Match(key)" />
    <add key="Environment" value="stage" xdt:Transform ="Replace" xdt:Locator ="Match(key)" />
    <add key="SiteUrl" value="http://m.stgv3.christian.dev/" xdt:Transform ="Replace" xdt:Locator ="Match(key)"/>
    <add key="NewChatUrl" value="http://static.bhstage.christian.dev" xdt:Transform ="Replace" xdt:Locator ="Match(key)" />
    <add key="EjabberdServer" value="stage3-im.spark.net" xdt:Transform ="Replace" xdt:Locator ="Match(key)" />
    <add key="EjabberdPort" value="443" xdt:Transform ="Replace" xdt:Locator ="Match(key)" />
    <add key="EjabberdProtocol" value="https://" xdt:Transform ="Replace" xdt:Locator ="Match(key)" />
    <add key="EjabberdSiteDomain" value="bhstage.christian.dev" xdt:Transform ="Replace" xdt:Locator ="Match(key)" />
    <add key="ImApiUrl" value="https://api-dev.spark.net" xdt:Transform ="Replace" xdt:Locator ="Match(key)" />
    <add key="FullWebsiteUrl" value="http://bhstage.christianmingle.com" xdt:Transform ="Replace" xdt:Locator ="Match(key)" />
    <add key="MessageAttachmentURLPath" value="http://s3.amazonaws.com/sparkmessageattachmentssv3" xdt:Transform ="Replace" xdt:Locator ="Match(key)"/>
    <add key="TealiumUrl" value="//tags.tiqcdn.com/utag/spark/christianusmos/qa/utag.js" xdt:Transform ="Replace" xdt:Locator ="Match(key)" />
  </appSettings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
</configuration>