﻿<?xml version="1.0" encoding="utf-8" ?>
<WebBasedCacheList>
  <WebBasedCache Type="RegSiteScenarioMetadataJDate">
    <Environment Type="STAGEV3">
      <Host Name="LAWEBSTAGE304" URL="http://lawebstage304:85/regcontent/admin/ClearScenarioCache" />
    </Environment>
    <Environment Type="PREPROD">
      <Host Name="LAWEBCORE00" URL="http://preprod.jdate.com/regcontent/admin/ClearScenarioCache" />
    </Environment>
    <Environment Type="PROD">
      <Host Name="LAWEBCORE01" URL="http://64.16.82.1:85/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE02" URL="http://64.16.82.2:85/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE03" URL="http://64.16.82.3:85/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE04" URL="http://64.16.82.4:85/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE05" URL="http://64.16.82.5:85/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE06" URL="http://64.16.82.6:85/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE07" URL="http://64.16.82.7:85/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE08" URL="http://64.16.82.8:85/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE09" URL="http://64.16.82.9:85/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE10" URL="http://64.16.82.10:85/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE11" URL="http://64.16.82.11:85/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE12" URL="http://64.16.82.12:85/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE13" URL="http://64.16.82.13:85/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE14" URL="http://64.16.82.14:85/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE15" URL="http://64.16.82.15:85/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE16" URL="http://64.16.82.16:85/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE17" URL="http://64.16.82.17:85/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE18" URL="http://64.16.82.18:85/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE19" URL="http://64.16.82.19:85/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE20" URL="http://64.16.82.20:85/regcontent/admin/ClearScenarioCache" />
    </Environment>
  </WebBasedCache>
  <WebBasedCache Type="RegSiteScenarioMetadataSpark">
    <Environment Type="STAGEV3">
      <Host Name="LAWEBSTAGE304" URL="http://lawebstage304:86/regcontent/admin/ClearScenarioCache" />
    </Environment>
    <Environment Type="PREPROD">
      <Host Name="LAWEBCORE00" URL="http://preprod.spark.com/regcontent/admin/ClearScenarioCache" />
    </Environment>
    <Environment Type="PROD">
      <Host Name="LAWEBCORE01" URL="http://64.16.82.1:86/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE02" URL="http://64.16.82.2:86/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE03" URL="http://64.16.82.3:86/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE04" URL="http://64.16.82.4:86/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE05" URL="http://64.16.82.5:86/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE06" URL="http://64.16.82.6:86/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE07" URL="http://64.16.82.7:86/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE08" URL="http://64.16.82.8:86/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE09" URL="http://64.16.82.9:86/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE10" URL="http://64.16.82.10:86/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE11" URL="http://64.16.82.11:86/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE12" URL="http://64.16.82.12:86/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE13" URL="http://64.16.82.13:86/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE14" URL="http://64.16.82.14:86/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE15" URL="http://64.16.82.15:86/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE16" URL="http://64.16.82.16:86/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE17" URL="http://64.16.82.17:86/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE18" URL="http://64.16.82.18:86/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE19" URL="http://64.16.82.19:86/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE20" URL="http://64.16.82.20:86/regcontent/admin/ClearScenarioCache" />
    </Environment>
  </WebBasedCache>
  <WebBasedCache Type="RegSiteScenarioMetadataBBW">
    <Environment Type="STAGEV3">
      <Host Name="LAWEBSTAGE304" URL="http://stgv301.bbwpersonalsplus.com/regcontent/admin/ClearScenarioCache" />
    </Environment>
    <Environment Type="PREPROD">
      <Host Name="LAWEBCORE00" URL="http://preprod.bbwpersonalsplus.com/regcontent/admin/ClearScenarioCache" />
    </Environment>
    <Environment Type="PROD">
      <Host Name="LAWEBCORE01" URL="http://64.16.82.1:87/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE02" URL="http://64.16.82.2:87/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE03" URL="http://64.16.82.3:87/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE04" URL="http://64.16.82.4:87/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE05" URL="http://64.16.82.5:87/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE06" URL="http://64.16.82.6:87/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE07" URL="http://64.16.82.7:87/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE08" URL="http://64.16.82.8:87/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE09" URL="http://64.16.82.9:87/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE10" URL="http://64.16.82.10:87/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE11" URL="http://64.16.82.11:87/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE12" URL="http://64.16.82.12:87/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE13" URL="http://64.16.82.13:87/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE14" URL="http://64.16.82.14:87/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE15" URL="http://64.16.82.15:87/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE16" URL="http://64.16.82.16:87/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE17" URL="http://64.16.82.17:87/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE18" URL="http://64.16.82.18:87/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE19" URL="http://64.16.82.19:87/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE20" URL="http://64.16.82.20:87/regcontent/admin/ClearScenarioCache" />
    </Environment>
  </WebBasedCache>
  <WebBasedCache Type="RegSiteScenarioMetadataBlack">
    <Environment Type="STAGEV3">
      <Host Name="LAWEBSTAGE304" URL="http://stgv301.blacksingles.com/regcontent/admin/ClearScenarioCache" />
    </Environment>
    <Environment Type="PREPROD">
      <Host Name="LAWEBCORE00" URL="http://preprod.blacksingles.com/regcontent/admin/ClearScenarioCache" />
    </Environment>
    <Environment Type="PROD">
      <Host Name="LAWEBCORE01" URL="http://64.16.82.1:89/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE02" URL="http://64.16.82.2:89/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE03" URL="http://64.16.82.3:89/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE04" URL="http://64.16.82.4:89/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE05" URL="http://64.16.82.5:89/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE06" URL="http://64.16.82.6:89/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE07" URL="http://64.16.82.7:89/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE08" URL="http://64.16.82.8:89/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE09" URL="http://64.16.82.9:89/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE10" URL="http://64.16.82.10:89/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE11" URL="http://64.16.82.11:89/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE12" URL="http://64.16.82.12:89/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE13" URL="http://64.16.82.13:89/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE14" URL="http://64.16.82.14:89/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE15" URL="http://64.16.82.15:89/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE16" URL="http://64.16.82.16:89/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE17" URL="http://64.16.82.17:89/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE18" URL="http://64.16.82.18:89/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE19" URL="http://64.16.82.19:89/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE20" URL="http://64.16.82.20:89/regcontent/admin/ClearScenarioCache" />
    </Environment>
  </WebBasedCache>
  <WebBasedCache Type="APIScenarioMetadata">
    <Environment Type="STAGEV3">
      <Host Name="LAWEBSTAGE304" URL="http://api.stgv3.spark.net/v2/admin/clearcache/0" />
    </Environment>
    <Environment Type="PREPROD">
      <Host Name="LAWEB103" URL="http://preprod.api.spark.net/v2/admin/clearcache/0" />
    </Environment>
    <Environment Type="PROD">
      <Host Name="LAWEB103" URL="http://64.16.81.73:81/v2/admin/clearcache/0" />
      <Host Name="LAWEB104" URL="http://64.16.81.74:81/v2/admin/clearcache/0" />
      <Host Name="LAWEB106" URL="http://64.16.81.76:81/v2/admin/clearcache/0" />
    </Environment>
  </WebBasedCache>

  <WebBasedCache Type="APIScenarioMetadataV1">
    <Environment Type="STAGEV3">
      <Host Name="LAWEBSTAGE304" URL="http://api.stgv3.spark.net/admin/clearcache/0" />
    </Environment>
    <Environment Type="PREPROD">
      <Host Name="LAWEB103" URL="http://preprod.api.spark.net/admin/clearcache/0" />
    </Environment>
    <Environment Type="PROD">
      <Host Name="LAWEB103" URL="http://64.16.81.73:443/admin/clearcache/0" />
      <Host Name="LAWEB104" URL="http://64.16.81.74:443/admin/clearcache/0" />
      <Host Name="LAWEB106" URL="http://64.16.81.76:443/admin/clearcache/0" />
    </Environment>
  </WebBasedCache>
  
  <WebBasedCache Type="RegSiteScenarioMetadataJDateUK">
    <Environment Type="STAGEV3">
      <Host Name="LAWEBSTAGE304" URL="http://lawebstage304:90/regcontent/admin/ClearScenarioCache" />
    </Environment>
    <Environment Type="PREPROD">
      <Host Name="LAWEBCORE00" URL="http://preprod.jdate.co.uk/regcontent/admin/ClearScenarioCache" />
    </Environment>
    <Environment Type="PROD">
      <Host Name="LAWEBCORE01" URL="http://64.16.82.1:90/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE02" URL="http://64.16.82.2:90/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE03" URL="http://64.16.82.3:90/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE04" URL="http://64.16.82.4:90/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE05" URL="http://64.16.82.5:90/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE06" URL="http://64.16.82.6:90/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE07" URL="http://64.16.82.7:90/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE08" URL="http://64.16.82.8:90/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE09" URL="http://64.16.82.9:90/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE10" URL="http://64.16.82.10:90/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE11" URL="http://64.16.82.11:90/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE12" URL="http://64.16.82.12:90/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE13" URL="http://64.16.82.13:90/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE14" URL="http://64.16.82.14:90/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE15" URL="http://64.16.82.15:90/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE16" URL="http://64.16.82.16:90/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE17" URL="http://64.16.82.17:90/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE18" URL="http://64.16.82.18:90/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE19" URL="http://64.16.82.19:90/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE20" URL="http://64.16.82.20:90/regcontent/admin/ClearScenarioCache" />
    </Environment>
  </WebBasedCache>

  <WebBasedCache Type="RegSiteScenarioMetadataJDateIL">
    <Environment Type="STAGEV3">
      <Host Name="LAWEBSTAGE304" URL="http://lawebstage304:91/regcontent/admin/ClearScenarioCache" />
    </Environment>
    <Environment Type="PREPROD">
      <Host Name="LAWEBCORE00" URL="http://preprod.jdate.co.il/regcontent/admin/ClearScenarioCache" />
    </Environment>
    <Environment Type="PROD">
      <Host Name="LAWEBCORE01" URL="http://64.16.82.1:91/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE02" URL="http://64.16.82.2:91/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE03" URL="http://64.16.82.3:91/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE04" URL="http://64.16.82.4:91/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE05" URL="http://64.16.82.5:91/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE06" URL="http://64.16.82.6:91/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE07" URL="http://64.16.82.7:91/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE08" URL="http://64.16.82.8:91/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE09" URL="http://64.16.82.9:91/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE10" URL="http://64.16.82.10:91/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE11" URL="http://64.16.82.11:91/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE12" URL="http://64.16.82.12:91/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE13" URL="http://64.16.82.13:91/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE14" URL="http://64.16.82.14:91/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE15" URL="http://64.16.82.15:91/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE16" URL="http://64.16.82.16:91/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE17" URL="http://64.16.82.17:91/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE18" URL="http://64.16.82.18:91/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE19" URL="http://64.16.82.19:91/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE20" URL="http://64.16.82.20:91/regcontent/admin/ClearScenarioCache" />
    </Environment>
  </WebBasedCache>

  <WebBasedCache Type="RegSiteScenarioMetadataJDateFR">
    <Environment Type="STAGEV3">
      <Host Name="LAWEBSTAGE304" URL="http://lawebstage304:92/regcontent/admin/ClearScenarioCache" />
    </Environment>
    <Environment Type="PREPROD">
      <Host Name="LAWEBCORE00" URL="http://preprod.jdate.fr/regcontent/admin/ClearScenarioCache" />
    </Environment>
    <Environment Type="PROD">
      <Host Name="LAWEBCORE01" URL="http://64.16.82.1:92/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE02" URL="http://64.16.82.2:92/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE03" URL="http://64.16.82.3:92/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE04" URL="http://64.16.82.4:92/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE05" URL="http://64.16.82.5:92/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE06" URL="http://64.16.82.6:92/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE07" URL="http://64.16.82.7:92/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE08" URL="http://64.16.82.8:92/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE09" URL="http://64.16.82.9:92/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE10" URL="http://64.16.82.10:92/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE11" URL="http://64.16.82.11:92/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE12" URL="http://64.16.82.12:92/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE13" URL="http://64.16.82.13:92/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE14" URL="http://64.16.82.14:92/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE15" URL="http://64.16.82.15:92/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE16" URL="http://64.16.82.16:92/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE17" URL="http://64.16.82.17:92/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE18" URL="http://64.16.82.18:92/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE19" URL="http://64.16.82.19:92/regcontent/admin/ClearScenarioCache" />
      <Host Name="LAWEBCORE20" URL="http://64.16.82.20:92/regcontent/admin/ClearScenarioCache" />
    </Environment>
  </WebBasedCache>

</WebBasedCacheList>
