<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{11D7E2B4-7513-4B3C-BB54-FB278643EB71}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Matchnet.EmailNotifier.ServiceHost</RootNamespace>
    <AssemblyName>Matchnet.EmailNotifier.Service</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>c:\matchnet\bin\services\matchnet.emailnotifier.service\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\bin\Services\Matchnet.EmailNotifier.Service\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\bin\Services\Matchnet.EmailNotifier.Service\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>62BF756A2881F86CC5473491FB4D4BD8E17E0661</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Matchnet.EmailNotifier.ServiceHost_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Matchnet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\Shared\Matchnet.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Configuration.ServiceAdapters, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\ServiceAdapters\Matchnet.Configuration.ServiceAdapters.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Configuration.ValueObjects, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\ValueObjects\Matchnet.Configuration.ValueObjects.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.EmailNotifier.ValueObjects, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\ValueObjects\Matchnet.EmailNotifier.ValueObjects.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Exceptions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\Shared\Matchnet.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.InitialConfiguration, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\Shared\Matchnet.InitialConfiguration.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.RemotingServices, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\Shared\Matchnet.RemotingServices.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EmailNotifierService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="EmailNotifierService.Designer.cs">
      <DependentUpon>EmailNotifierService.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="ProjectInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ProjectInstaller.Designer.cs">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Matchnet.EmailNotifier.ServiceManagers\Matchnet.EmailNotifier.ServiceManagers.csproj">
      <Project>{90507F02-400F-492F-B007-2CAA2C3BD3D4}</Project>
      <Name>Matchnet.EmailNotifier.ServiceManagers</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ProjectInstaller.resx">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>