Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matchnet.DistributedCaching.ValueObjects", "Matchnet.DistributedCaching.ValueObjects\Matchnet.DistributedCaching.ValueObjects.csproj", "{EAFB8885-BEAF-46D3-AAC8-D5AB34FE25F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matchnet.DistributedCaching.ServiceAdapters", "Matchnet.DistributedCaching.ServiceAdapters\Matchnet.DistributedCaching.ServiceAdapters.csproj", "{36892DFC-B1EB-4060-BBF9-0B70DE793301}"
	ProjectSection(ProjectDependencies) = postProject
		{EAFB8885-BEAF-46D3-AAC8-D5AB34FE25F9} = {EAFB8885-BEAF-46D3-AAC8-D5AB34FE25F9}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matchnet.DistributedCaching.ServiceManagers", "Matchnet.DistributedCaching.ServiceManagers\Matchnet.DistributedCaching.ServiceManagers.csproj", "{E885C010-E6DD-4A1A-991B-89BCD5D5E4BD}"
	ProjectSection(ProjectDependencies) = postProject
		{EAFB8885-BEAF-46D3-AAC8-D5AB34FE25F9} = {EAFB8885-BEAF-46D3-AAC8-D5AB34FE25F9}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matchnet.DistributedCaching.BusinessLogic", "Matchnet.DistributedCaching.BusinessLogic\Matchnet.DistributedCaching.BusinessLogic.csproj", "{D68922F9-C7B5-4973-9388-9222D2180F7E}"
	ProjectSection(ProjectDependencies) = postProject
		{EAFB8885-BEAF-46D3-AAC8-D5AB34FE25F9} = {EAFB8885-BEAF-46D3-AAC8-D5AB34FE25F9}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matchnet.DistributedCaching.Service", "Matchnet.DistributedCaching.Service\Matchnet.DistributedCaching.Service.csproj", "{2AD6C017-87CA-4784-8C21-410DE28AD524}"
	ProjectSection(ProjectDependencies) = postProject
		{EAFB8885-BEAF-46D3-AAC8-D5AB34FE25F9} = {EAFB8885-BEAF-46D3-AAC8-D5AB34FE25F9}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matchnet.DistributedCaching.BusinessLogic_Tests", "Matchnet.DistributedCaching.BusinessLogic_Tests\Matchnet.DistributedCaching.BusinessLogic_Tests.csproj", "{BDFB83A7-D0CB-4946-9D53-C063CA380804}"
	ProjectSection(ProjectDependencies) = postProject
		{E885C010-E6DD-4A1A-991B-89BCD5D5E4BD} = {E885C010-E6DD-4A1A-991B-89BCD5D5E4BD}
		{2AD6C017-87CA-4784-8C21-410DE28AD524} = {2AD6C017-87CA-4784-8C21-410DE28AD524}
		{EAFB8885-BEAF-46D3-AAC8-D5AB34FE25F9} = {EAFB8885-BEAF-46D3-AAC8-D5AB34FE25F9}
		{D68922F9-C7B5-4973-9388-9222D2180F7E} = {D68922F9-C7B5-4973-9388-9222D2180F7E}
		{36892DFC-B1EB-4060-BBF9-0B70DE793301} = {36892DFC-B1EB-4060-BBF9-0B70DE793301}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAFB8885-BEAF-46D3-AAC8-D5AB34FE25F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAFB8885-BEAF-46D3-AAC8-D5AB34FE25F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAFB8885-BEAF-46D3-AAC8-D5AB34FE25F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAFB8885-BEAF-46D3-AAC8-D5AB34FE25F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{36892DFC-B1EB-4060-BBF9-0B70DE793301}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36892DFC-B1EB-4060-BBF9-0B70DE793301}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36892DFC-B1EB-4060-BBF9-0B70DE793301}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36892DFC-B1EB-4060-BBF9-0B70DE793301}.Release|Any CPU.Build.0 = Release|Any CPU
		{E885C010-E6DD-4A1A-991B-89BCD5D5E4BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E885C010-E6DD-4A1A-991B-89BCD5D5E4BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E885C010-E6DD-4A1A-991B-89BCD5D5E4BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E885C010-E6DD-4A1A-991B-89BCD5D5E4BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{D68922F9-C7B5-4973-9388-9222D2180F7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D68922F9-C7B5-4973-9388-9222D2180F7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D68922F9-C7B5-4973-9388-9222D2180F7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D68922F9-C7B5-4973-9388-9222D2180F7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AD6C017-87CA-4784-8C21-410DE28AD524}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AD6C017-87CA-4784-8C21-410DE28AD524}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AD6C017-87CA-4784-8C21-410DE28AD524}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AD6C017-87CA-4784-8C21-410DE28AD524}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDFB83A7-D0CB-4946-9D53-C063CA380804}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDFB83A7-D0CB-4946-9D53-C063CA380804}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDFB83A7-D0CB-4946-9D53-C063CA380804}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
