<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1C2046EA-F112-4C6D-ACDE-6CF882354142}</ProjectGuid>
    <ProjectTypeGuids>{F85E285D-A4E0-4152-9332-AB1D724D3325};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Spark.IPBlocker.Admin</RootNamespace>
    <AssemblyName>Spark.IPBlocker.Admin</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Bin\Shared\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Interop.Security.AzRoles, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\WINDOWS\Microsoft.NET\AuthMan\Microsoft.Interop.Security.AzRoles.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RouteDebug, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Shared\RouteDebug.dll</HintPath>
    </Reference>
    <Reference Include="Spark.CommonLibrary, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Bin\Shared\Spark.CommonLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Spark.IPBlocker.ValueObjects, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Bin\ValueObjects\Spark.IPBlocker.ValueObjects.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.ComponentModel.DataAnnotations">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Routing">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\ActionFilters\LogActionFilter.cs" />
    <Compile Include="Controllers\ActionFilters\UserNameFilter.cs" />
    <Compile Include="Controllers\APIController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\IPRangeController.cs" />
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="HealthCheck.aspx.cs">
      <DependentUpon>HealthCheck.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="HealthCheck.aspx.designer.cs">
      <DependentUpon>HealthCheck.aspx</DependentUpon>
    </Compile>
    <Compile Include="Models\ActiveDirectoryHelper.cs" />
    <Compile Include="Models\APIAddNotifier.cs" />
    <Compile Include="Models\CountryRepository.cs" />
    <Compile Include="Models\Enums.cs" />
    <Compile Include="Models\ExtensionMethods.cs" />
    <Compile Include="Models\FlexigridHelper.cs" />
    <Compile Include="Models\FlexigridObject.cs" />
    <Compile Include="Models\FlexigridRow.cs" />
    <Compile Include="Models\IPAPIResponse.cs" />
    <Compile Include="Models\IPRangeServiceAdapter.cs" />
    <Compile Include="Models\PagingRequest.cs" />
    <Compile Include="Models\ModelBinders\CreateConfirmOverlappingDeleteModelBinder.cs" />
    <Compile Include="Models\ModelBinders\CreateConfirmOverlappingKeepModelBinder.cs" />
    <Compile Include="Models\ModelBinders\CreateConfirmRangeModelBinder.cs" />
    <Compile Include="Models\ModelBinders\IPRangeModelBinder.cs" />
    <Compile Include="Models\PermissionDictionary.cs" />
    <Compile Include="Models\RangesExpiringTomorrowTrigger.cs" />
    <Compile Include="Models\SerializationUtils.cs" />
    <Compile Include="Models\ViewModels\IPRangeCreateConfirmViewModel.cs" />
    <Compile Include="Models\ViewModels\IPRangeCreateViewModel.cs" />
    <Compile Include="Models\ViewModels\IPRangeDetailViewModel.cs" />
    <Compile Include="Models\ViewModels\IPRangeWhitelistDetailViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\IPBlockerServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\confirm.css" />
    <Content Include="Content\css\themes\base\images\ui-anim_basic_16x16.gif" />
    <Content Include="Content\css\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\css\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\css\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\css\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\css\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\css\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\css\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\css\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\css\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\css\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\css\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\css\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\css\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\css\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\css\themes\base\jquery.ui.all.css" />
    <Content Include="Content\css\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\css\themes\base\jquery.ui.base.css" />
    <Content Include="Content\css\themes\base\jquery.ui.button.css" />
    <Content Include="Content\css\themes\base\jquery.ui.core.css" />
    <Content Include="Content\css\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\css\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\css\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\css\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\css\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\css\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\css\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\css\themes\ui-lightness\jquery.ui.base.css" />
    <Content Include="Content\flexigrid\flexigrid.css" />
    <Content Include="Content\flexigrid\images\._fhbg.gif" />
    <Content Include="Content\flexigrid\images\._wbg.gif" />
    <Content Include="Content\flexigrid\images\bg.gif" />
    <Content Include="Content\flexigrid\images\btn-sprite.gif" />
    <Content Include="Content\flexigrid\images\ddn.png" />
    <Content Include="Content\flexigrid\images\dn.png" />
    <Content Include="Content\flexigrid\images\fhbg.gif" />
    <Content Include="Content\flexigrid\images\first.gif" />
    <Content Include="Content\flexigrid\images\hl.png" />
    <Content Include="Content\flexigrid\images\last.gif" />
    <Content Include="Content\flexigrid\images\line.gif" />
    <Content Include="Content\flexigrid\images\load.gif" />
    <Content Include="Content\flexigrid\images\load.png" />
    <Content Include="Content\flexigrid\images\magnifier.png" />
    <Content Include="Content\flexigrid\images\next.gif" />
    <Content Include="Content\flexigrid\images\prev.gif" />
    <Content Include="Content\flexigrid\images\up.png" />
    <Content Include="Content\flexigrid\images\uup.png" />
    <Content Include="Content\flexigrid\images\wbg.gif" />
    <Content Include="Content\Images\confirm\button.gif" />
    <Content Include="Content\Images\confirm\header.gif" />
    <Content Include="Content\reset.css" />
    <Content Include="Global.asax" />
    <None Include="Service References\IPBlockerServiceReference\configuration91.svcinfo" />
    <None Include="Service References\IPBlockerServiceReference\configuration.svcinfo" />
    <None Include="Service References\IPBlockerServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Scripts\confirm.js" />
    <Content Include="Scripts\flexigrid.js" />
    <Content Include="Scripts\flexigrid.pack.js" />
    <Content Include="Scripts\ipblocker.js" />
    <Content Include="Scripts\jquery-1.4.2.min.js" />
    <Content Include="Scripts\jquery-ui-1.8.min.js" />
    <Content Include="Scripts\jquery.simplemodal.js" />
    <Content Include="Views\IPRange\Create.aspx" />
    <Content Include="Views\IPRange\CreateConfirm.aspx" />
    <Content Include="Views\IPRange\Delete.aspx" />
    <Content Include="Views\IPRange\Details.aspx" />
    <Content Include="Views\IPRange\ViewCountry.aspx" />
    <Content Include="Views\IPRange\ViewExpiring.aspx" />
    <Content Include="Views\IPRange\ViewWhiteList.aspx" />
    <Content Include="Web.config" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\jquery-1.4.1.js" />
    <Content Include="Scripts\jquery-1.4.1-vsdoc.js" />
    <Content Include="Scripts\jquery-1.4.1.min-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.min-vsdoc.js" />
    <Content Include="Scripts\MicrosoftAjax.js" />
    <Content Include="Scripts\MicrosoftAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.debug.js" />
    <Content Include="Views\Home\About.aspx" />
    <Content Include="Views\Home\Index.aspx" />
    <Content Include="Views\Shared\Error.aspx" />
    <Content Include="Views\Shared\Site.Master" />
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\IPBlockerServiceReference\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Images\logo_spark.gif" />
    <Content Include="Content\Site_ie.css" />
    <Content Include="Default.aspx" />
    <Content Include="HealthCheck.aspx" />
    <Content Include="log4net.config" />
    <Content Include="Views\API\AddIPRange.aspx" />
    <Content Include="Views\API\CheckAccess.aspx" />
    <Content Include="Views\API\TriggerExpiringRangesMail.aspx" />
    <Content Include="Views\IPRange\RangesByCountry.aspx" />
    <Content Include="Views\IPRange\ViewExpiringTomorrow.aspx" />
    <Content Include="Views\IPRange\WhitelistDetails.aspx" />
    <None Include="Properties\DataSources\Spark.IPBlocker.ValueObjects.IPRangeCountrySummary.datasource" />
    <None Include="Service References\IPBlockerServiceReference\IPBlockerService1.disco" />
    <None Include="Properties\DataSources\Spark.IPBlocker.ValueObjects.AccessSummary.datasource" />
    <None Include="Properties\DataSources\Spark.IPBlocker.ValueObjects.BlacklistedIPRange.datasource" />
    <None Include="Properties\DataSources\Spark.IPBlocker.ValueObjects.Country.datasource" />
    <None Include="Properties\DataSources\Spark.IPBlocker.ValueObjects.IPRange.datasource" />
    <None Include="Properties\DataSources\Spark.IPBlocker.ValueObjects.IPRangeSummary.datasource" />
    <None Include="Properties\DataSources\Spark.IPBlocker.ValueObjects.WhitelistedIPRange.datasource" />
    <None Include="Service References\IPBlockerServiceReference\IPBlockerService2.wsdl" />
    <None Include="Service References\IPBlockerServiceReference\IPBlockerService21.wsdl" />
    <None Include="Service References\IPBlockerServiceReference\IPBlockerService5.xsd" />
    <None Include="Service References\IPBlockerServiceReference\IPBlockerService51.xsd" />
    <None Include="Service References\IPBlockerServiceReference\IPBlockerService52.xsd" />
    <None Include="Service References\IPBlockerServiceReference\IPBlockerService53.xsd" />
    <None Include="Service References\IPBlockerServiceReference\IPBlockerService54.xsd" />
    <None Include="Service References\IPBlockerServiceReference\IPBlockerService55.xsd" />
    <None Include="Web.config.dev" />
    <None Include="Web.config.prod" />
    <None Include="Web.config.stage" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target> -->
  <Target Name="AfterBuild">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(ProjectDir)\..\$(ProjectName)" />
    <Message Text="Copying to Deployment Dir:" />
    <Copy SourceFiles="@(Content)" DestinationFolder="..\..\bin\Web\Spark.IPblocker.admin\%(Content.RelativeDir)" />
    <CreateItem Include="$(OutputPath)\*">
      <Output TaskParameter="Include" ItemName="Binaries" />
    </CreateItem>
    <Copy SourceFiles="@(Binaries)" DestinationFolder="..\..\bin\Web\Spark.IPblocker.admin\bin" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>4209</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>
