﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:tns="http://spark" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" targetNamespace="http://spark" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://spark/Imports">
      <xsd:import namespace="http://spark" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import namespace="http://spark.net/" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/Spark.UnifiedPurchaseSystem.Lib.Common" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/Spark.Purchase.ValueObjects" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IPurchaseService_CreateCart_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateCart" />
  </wsdl:message>
  <wsdl:message name="IPurchaseService_CreateCart_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateCartResponse" />
  </wsdl:message>
  <wsdl:message name="IPurchaseService_AddPackageToCart_InputMessage">
    <wsdl:part name="parameters" element="tns:AddPackageToCart" />
  </wsdl:message>
  <wsdl:message name="IPurchaseService_AddPackageToCart_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddPackageToCartResponse" />
  </wsdl:message>
  <wsdl:message name="IPurchaseService_RemovePackageFromCart_InputMessage">
    <wsdl:part name="parameters" element="tns:RemovePackageFromCart" />
  </wsdl:message>
  <wsdl:message name="IPurchaseService_RemovePackageFromCart_OutputMessage">
    <wsdl:part name="parameters" element="tns:RemovePackageFromCartResponse" />
  </wsdl:message>
  <wsdl:message name="IPurchaseService_AddDiscountPackageToCart_InputMessage">
    <wsdl:part name="parameters" element="tns:AddDiscountPackageToCart" />
  </wsdl:message>
  <wsdl:message name="IPurchaseService_AddDiscountPackageToCart_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddDiscountPackageToCartResponse" />
  </wsdl:message>
  <wsdl:message name="IPurchaseService_RemoveDiscountPackageFromCart_InputMessage">
    <wsdl:part name="parameters" element="tns:RemoveDiscountPackageFromCart" />
  </wsdl:message>
  <wsdl:message name="IPurchaseService_RemoveDiscountPackageFromCart_OutputMessage">
    <wsdl:part name="parameters" element="tns:RemoveDiscountPackageFromCartResponse" />
  </wsdl:message>
  <wsdl:message name="IPurchaseService_PriceCart_InputMessage">
    <wsdl:part name="parameters" element="tns:PriceCart" />
  </wsdl:message>
  <wsdl:message name="IPurchaseService_PriceCart_OutputMessage">
    <wsdl:part name="parameters" element="tns:PriceCartResponse" />
  </wsdl:message>
  <wsdl:message name="IPurchaseService_PurchaseOrder_InputMessage">
    <wsdl:part name="parameters" element="tns:PurchaseOrder" />
  </wsdl:message>
  <wsdl:message name="IPurchaseService_PurchaseOrder_OutputMessage">
    <wsdl:part name="parameters" element="tns:PurchaseOrderResponse" />
  </wsdl:message>
  <wsdl:message name="IPurchaseService_GetRequiredValidations_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRequiredValidations" />
  </wsdl:message>
  <wsdl:message name="IPurchaseService_GetRequiredValidations_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRequiredValidationsResponse" />
  </wsdl:message>
  <wsdl:message name="IPurchaseService_CreditOrder_InputMessage">
    <wsdl:part name="parameters" element="tns:CreditOrder" />
  </wsdl:message>
  <wsdl:message name="IPurchaseService_CreditOrder_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreditOrderResponse" />
  </wsdl:message>
  <wsdl:message name="IPurchaseService_CreditOrderFromOrderInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:CreditOrderFromOrderInfo" />
  </wsdl:message>
  <wsdl:message name="IPurchaseService_CreditOrderFromOrderInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreditOrderFromOrderInfoResponse" />
  </wsdl:message>
  <wsdl:message name="IPurchaseService_IsCreditSetToVoid_InputMessage">
    <wsdl:part name="parameters" element="tns:IsCreditSetToVoid" />
  </wsdl:message>
  <wsdl:message name="IPurchaseService_IsCreditSetToVoid_OutputMessage">
    <wsdl:part name="parameters" element="tns:IsCreditSetToVoidResponse" />
  </wsdl:message>
  <wsdl:message name="IPurchaseService_GetRegionID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRegionID" />
  </wsdl:message>
  <wsdl:message name="IPurchaseService_GetRegionID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRegionIDResponse" />
  </wsdl:message>
  <wsdl:message name="IPurchaseService_GetDataContractHelper_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDataContractHelper" />
  </wsdl:message>
  <wsdl:message name="IPurchaseService_GetDataContractHelper_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDataContractHelperResponse" />
  </wsdl:message>
  <wsdl:message name="IPurchaseService_RenewPackage_InputMessage">
    <wsdl:part name="parameters" element="tns:RenewPackage" />
  </wsdl:message>
  <wsdl:portType name="IPurchaseService">
    <wsdl:operation name="CreateCart">
      <wsdl:input wsaw:Action="http://spark/IPurchaseService/CreateCart" message="tns:IPurchaseService_CreateCart_InputMessage" />
      <wsdl:output wsaw:Action="http://spark/IPurchaseService/CreateCartResponse" message="tns:IPurchaseService_CreateCart_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddPackageToCart">
      <wsdl:input wsaw:Action="http://spark/IPurchaseService/AddPackageToCart" message="tns:IPurchaseService_AddPackageToCart_InputMessage" />
      <wsdl:output wsaw:Action="http://spark/IPurchaseService/AddPackageToCartResponse" message="tns:IPurchaseService_AddPackageToCart_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RemovePackageFromCart">
      <wsdl:input wsaw:Action="http://spark/IPurchaseService/RemovePackageFromCart" message="tns:IPurchaseService_RemovePackageFromCart_InputMessage" />
      <wsdl:output wsaw:Action="http://spark/IPurchaseService/RemovePackageFromCartResponse" message="tns:IPurchaseService_RemovePackageFromCart_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddDiscountPackageToCart">
      <wsdl:input wsaw:Action="http://spark/IPurchaseService/AddDiscountPackageToCart" message="tns:IPurchaseService_AddDiscountPackageToCart_InputMessage" />
      <wsdl:output wsaw:Action="http://spark/IPurchaseService/AddDiscountPackageToCartResponse" message="tns:IPurchaseService_AddDiscountPackageToCart_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RemoveDiscountPackageFromCart">
      <wsdl:input wsaw:Action="http://spark/IPurchaseService/RemoveDiscountPackageFromCart" message="tns:IPurchaseService_RemoveDiscountPackageFromCart_InputMessage" />
      <wsdl:output wsaw:Action="http://spark/IPurchaseService/RemoveDiscountPackageFromCartResponse" message="tns:IPurchaseService_RemoveDiscountPackageFromCart_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PriceCart">
      <wsdl:input wsaw:Action="http://spark/IPurchaseService/PriceCart" message="tns:IPurchaseService_PriceCart_InputMessage" />
      <wsdl:output wsaw:Action="http://spark/IPurchaseService/PriceCartResponse" message="tns:IPurchaseService_PriceCart_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PurchaseOrder">
      <wsdl:input wsaw:Action="http://spark/IPurchaseService/PurchaseOrder" message="tns:IPurchaseService_PurchaseOrder_InputMessage" />
      <wsdl:output wsaw:Action="http://spark/IPurchaseService/PurchaseOrderResponse" message="tns:IPurchaseService_PurchaseOrder_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRequiredValidations">
      <wsdl:input wsaw:Action="http://spark/IPurchaseService/GetRequiredValidations" message="tns:IPurchaseService_GetRequiredValidations_InputMessage" />
      <wsdl:output wsaw:Action="http://spark/IPurchaseService/GetRequiredValidationsResponse" message="tns:IPurchaseService_GetRequiredValidations_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreditOrder">
      <wsdl:input wsaw:Action="http://spark/IPurchaseService/CreditOrder" message="tns:IPurchaseService_CreditOrder_InputMessage" />
      <wsdl:output wsaw:Action="http://spark/IPurchaseService/CreditOrderResponse" message="tns:IPurchaseService_CreditOrder_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreditOrderFromOrderInfo">
      <wsdl:input wsaw:Action="http://spark/IPurchaseService/CreditOrderFromOrderInfo" message="tns:IPurchaseService_CreditOrderFromOrderInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://spark/IPurchaseService/CreditOrderFromOrderInfoResponse" message="tns:IPurchaseService_CreditOrderFromOrderInfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="IsCreditSetToVoid">
      <wsdl:input wsaw:Action="http://spark/IPurchaseService/IsCreditSetToVoid" message="tns:IPurchaseService_IsCreditSetToVoid_InputMessage" />
      <wsdl:output wsaw:Action="http://spark/IPurchaseService/IsCreditSetToVoidResponse" message="tns:IPurchaseService_IsCreditSetToVoid_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRegionID">
      <wsdl:input wsaw:Action="http://spark/IPurchaseService/GetRegionID" message="tns:IPurchaseService_GetRegionID_InputMessage" />
      <wsdl:output wsaw:Action="http://spark/IPurchaseService/GetRegionIDResponse" message="tns:IPurchaseService_GetRegionID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDataContractHelper">
      <wsdl:input wsaw:Action="http://spark/IPurchaseService/GetDataContractHelper" message="tns:IPurchaseService_GetDataContractHelper_InputMessage" />
      <wsdl:output wsaw:Action="http://spark/IPurchaseService/GetDataContractHelperResponse" message="tns:IPurchaseService_GetDataContractHelper_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RenewPackage">
      <wsdl:input wsaw:Action="http://spark/IPurchaseService/RenewPackage" message="tns:IPurchaseService_RenewPackage_InputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>