<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C38D1D21-C2A8-420C-8F11-ED7BB053E7E8}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Matchnet.ExternalMail.ValueObjects</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Matchnet.ExternalMail.ValueObjects</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>0.0</OldToolsVersion>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\..\bin\ValueObjects\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>Matchnet.ExternalMail.ValueObjects.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\..\bin\ValueObjects\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>Matchnet.ExternalMail.ValueObjects.xml</DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxPro.JSON, Version=9.2.17.1, Culture=neutral, PublicKeyToken=4735ae9824c7d3ec">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\Shared\AjaxPro.JSON.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet">
      <Name>Matchnet</Name>
      <HintPath>..\..\..\bin\Shared\Matchnet.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Matchnet.ActivityRecording.ValueObjects, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc, processorArchitecture=x86" />
    <Reference Include="Matchnet.Email.ValueObjects">
      <Name>Matchnet.Email.ValueObjects</Name>
      <HintPath>..\..\..\bin\ValueObjects\Matchnet.Email.ValueObjects.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Matchnet.HTTPMessaging">
      <Name>Matchnet.HTTPMessaging</Name>
      <HintPath>..\..\..\bin\Shared\Matchnet.HTTPMessaging.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.List.ValueObjects">
      <Name>Matchnet.List.ValueObjects</Name>
      <HintPath>..\..\..\bin\ValueObjects\Matchnet.List.ValueObjects.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Member.ValueObjects">
      <Name>Matchnet.Member.ValueObjects</Name>
      <HintPath>..\..\..\bin\ValueObjects\Matchnet.Member.ValueObjects.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Web">
      <Name>system.web</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AlertMailMask.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BulkMail\Token.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DoNotEmail\DoNotEmailEntry.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DoNotEmail\DoNotEmailSiteSummary.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\AllAccessEmailNudgeImpulse.cs" />
    <Compile Include="Impulse\AllAccessInitialEmailImpulse.cs" />
    <Compile Include="Impulse\AllAccessNoThanksEmailImpulse.cs" />
    <Compile Include="Impulse\AllAccessReplyEmailImpulse.cs" />
    <Compile Include="Impulse\AllAccessReturnEmailImpulse.cs" />
    <Compile Include="Impulse\AuthCodeSMSAlertImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\BBEPasscodeImpulse.cs" />
    <Compile Include="Impulse\BOGONotificationImpulse.cs" />
    <Compile Include="Impulse\CheckSubConfirmImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\ClickedSMSAlertImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\CollegeLuvPromoImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\ColorCodeQuizConfirmationImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\ContactUsImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\BetaFeedbackImpulse.cs" />
    <Compile Include="Impulse\FTAWarningsImpulse.cs" />
    <Compile Include="Impulse\MemberQuestionImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\NoEssayRequestEmailImpulse.cs" />
    <Compile Include="Impulse\ProfileChangedConfirmationImpulse.cs" />
    <Compile Include="Impulse\RegistrationSuccessSMSAlertImpulse.cs" />
    <Compile Include="Impulse\EcardToFriendImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\EcardToMemberImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\EmailType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\EmailVerificationImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\HotListedNotifyImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\HotListedSMSAlertImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\ImpulseBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\ImpulseBaseEmail.cs" />
    <Compile Include="Impulse\ImpulseBaseQueueItems.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\InternalCorpMail.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\InternalMailNotifyImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\JDateMobileRegistrationConfirmationImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\MassMailImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\MatchMailImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\MatchMailMember.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\MatchMeterCongratsMailImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\MatchMeterInvitationMailImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\MessageBoardDailyUpdatesImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\MessageBoardInstantNotificationImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\MessmoFullProfileImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\MessmoImpulseBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\MessmoSendInitialBatchImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\MessmoSendMessageImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\MessmoSendMultiPartMessageImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\MessmoSendSMSImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\MessmoSubscribeImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\MessmoTranStatusImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\MessmoUnsubscribeImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\MutualYesNotifyImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\NewECardSMSAlertImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\NewEmailSMSAlertImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\NewFlirtSMSAlertImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\NewMemberMailImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\OneOffPurchaseConfirmationImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\OptOutNotifyImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\PasswordMailImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\PhotoApprovedImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\PhotoCaptionRejectedImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\PhotoRejectedImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\PmtProfileConfirmationImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\RegVerificationImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\RenewalFailureNotificationImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\ReportAbuseImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\ResetPasswordImpulse.cs" />
    <Compile Include="Impulse\ScheduledNotificationImpulse.cs" />
    <Compile Include="Impulse\SendFriendReferralImpulse.cs" />
    <Compile Include="Impulse\SendMemberColorCodeImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\SendMemberColorCodeQuizInviteImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\SendMemberImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\SendMemberQuestionAndAnswerImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\SMSAlertImpulseBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\SodbPhotoUploadImpulse.cs" />
    <Compile Include="Impulse\SubscriptionConfirmationImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\SummarySMSAlertImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\ValidationSMSAlertImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Impulse\ViewedYouEmailImpulse.cs" />
    <Compile Include="Impulse\ViralImpulse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MessageSendResult.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MessmoUtilities.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Miniprofile\MiniprofileInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Miniprofile\MiniprofileInfoCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServiceConstants.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServiceDefinitions\IDoNotEmailService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServiceDefinitions\IExternalMailService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServiceDefinitions\SMSAlertsDefinitions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="StormpostSoap\Constants.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="StormpostSoap\MinimalImportParameters.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="StormpostSoap\SendParameters.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>