﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="HTML_BLOCK_ELEMENT_MSG" xml:space="preserve">
    <value>&lt;img src="((image:ajax-loader.gif))" alt="Loading..." /&gt;&lt;h2&gt;Loading...&lt;/h2&gt;</value>
  </data>
  <data name="TXT_COMMENT_CLOSE_BOX" xml:space="preserve">
    <value>X</value>
  </data>
  <data name="TXT_COMMENT_CONFIRM" xml:space="preserve">
    <value>&lt;span class="confirmation"&gt;Thanks! We've sent your comments (and saved a copy in your sent mail).&lt;/span&gt;</value>
  </data>
  <data name="TXT_COMMENT_LABEL" xml:space="preserve">
    <value>Comment</value>
  </data>
  <data name="TXT_COMMENT_SEND" xml:space="preserve">
    <value>Send Comment</value>
  </data>
  <data name="TXT_COMMENT_SUBJECT" xml:space="preserve">
    <value>Commented on your answer</value>
  </data>
  <data name="TXT_MEMBER_ANSWERS" xml:space="preserve">
    <value>Answers from Members</value>
  </data>
  <data name="TXT_SORT_MEN_FIRST" xml:space="preserve">
    <value>Gender: men first</value>
  </data>
  <data name="TXT_SORT_NEWEST_FIRST" xml:space="preserve">
    <value>Date: newest first</value>
  </data>
  <data name="TXT_SORT_OLDEST_FIRST" xml:space="preserve">
    <value>Date: oldest first</value>
  </data>
  <data name="TXT_SORT_SELECT" xml:space="preserve">
    <value>Sort:</value>
  </data>
  <data name="TXT_SORT_WOMEN_FIRST" xml:space="preserve">
    <value>Gender: women first</value>
  </data>
  <data name="TXT_VIEW_MY_PROFILE" xml:space="preserve">
    <value>View My Profile</value>
  </data>
  <data name="TXT_WATERMARK_COMMENT" xml:space="preserve">
    <value>Write a comment</value>
  </data>
  <data name="TXT_COMMENT_ERROR" xml:space="preserve">
    <value>We're sorry, but we are unable to send your Comments at this time. Please try again later.</value>
  </data>
  <data name="TXT_ANSWER_COMMENT_HEADER" xml:space="preserve">
    <value>Like this member's answer? Send your comments in an email.</value>
  </data>
  <data name="TXT_EMPTY_COMMENT_ERROR" xml:space="preserve">
    <value>Please enter your response and click the Answer Question button.</value>
  </data>
  <data name="TXT_ANSWERS" xml:space="preserve">
    <value> answers</value>
  </data>
  <data name="TXT_ONE_ANSWER" xml:space="preserve">
    <value> answer</value>
  </data>
  <data name="TXT_ANSWER_LIKE" xml:space="preserve">
    <value>&lt;span class="like" title="Like"&gt;&lt;span class="spr s-icon-like"&gt;&lt;span&gt;Like&lt;/span&gt;&lt;/span&gt; &lt;span class="clickable"&gt;Like&lt;/span&gt; {0}&lt;/span&gt;</value>
  </data>
  <data name="TXT_ANSWER_UNLIKE" xml:space="preserve">
    <value>&lt;span class="like like-you" title="Unlike"&gt;&lt;span class="spr s-icon-you-like"&gt;&lt;span&gt;Like&lt;/span&gt;&lt;/span&gt; &lt;span class="clickable"&gt;Like&lt;/span&gt; {0}&lt;/span&gt;</value>
  </data>
  <data name="TXT_LIKE_NUM" xml:space="preserve">
    <value> ({0})</value>
  </data>
  <data name="TXT_SORT_YOUR_MATCHES_FIRST" xml:space="preserve">
    <value>Your Matches first</value>
  </data>
  <data name="TXT_ANSWER_HEADER" xml:space="preserve">
    <value>Answer Question</value>
  </data>
  <data name="TXT_CLOSE_BOX" xml:space="preserve">
    <value>X</value>
  </data>
</root>