<?xml version="1.0" encoding="utf-8"?>
<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
            <xsd:complexType>
                <xsd:choice maxOccurs="unbounded">
                    <xsd:element name="data">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string" />
                            <xsd:attribute name="type" type="xsd:string" />
                            <xsd:attribute name="mimetype" type="xsd:string" />
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="resheader">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string" use="required" />
                        </xsd:complexType>
                    </xsd:element>
                </xsd:choice>
            </xsd:complexType>
        </xsd:element>
    </xsd:schema>
    <resheader name="ResMimeType">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="Version">
        <value>1.0.0.0</value>
    </resheader>
    <resheader name="Reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="Writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="characterlimit">
        <value>1000</value>
    </data>
        <data name="Room1Name">
        <value>20's</value>
    </data>
    <data name="Room1Description">
        <value>Chat room for members in their 20's.</value>
    </data>
    <data name="Room2Name">
        <value>30's</value>
    </data>
    <data name="Room2Description">
        <value>Chat room for members in their 30's.</value>
    </data>
    <data name="Room3Name">
        <value>40's</value>
    </data>
    <data name="Room3Description">
        <value>Chat room for members in their 40's.</value>
    </data>
    <data name="Room4Name">
        <value>50's</value>
    </data>
    <data name="Room4Description">
        <value>Chat room for members in their 50's.</value>
    </data>
        <data name="Room5Name">
        <value>East Coast</value>
    </data>
    <data name="Room5Description">
        <value>Chat room for members from the East Coast of the US.</value>
    </data>
    <data name="Room6Name">
        <value>West Coast</value>
    </data>
    <data name="Room6Description">
        <value>Chat room for members from the West Coast of the US.</value>
    </data>
    <data name="Username">
        <value>Username</value>
    </data>
    <data name="Age">
        <value>Age</value>
    </data>
    <data name="Gender">
        <value>Gender</value>
    </data>
    <data name="Location">
        <value>Location</value>
    </data>
    <data name="LobbyName">
        <value>Lobby</value>
    </data>
    <data name="LobbyDescription">
        <value>The Lobby is the entryway into Chat.</value>
    </data>
</root>