<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ABOUT_ME__518729" xml:space="preserve">
    <value>About Me:</value>
  </data>
  <data name="ABOUT_ME_AND_PHOTO_HEADER" xml:space="preserve">
    <value>Express yourself in a few words:</value>
  </data>
  <data name="ABOUT_ME_HEADER" xml:space="preserve">
    <value>What is the first thing you want people to know about you? &lt;a href="javascript:launchWindow('/Applications/Article/ArticleView.aspx?CategoryID=2010&amp;ArticleID=6228&amp;HideNav=True&amp;LayoutTemplateID=2','Help',650,560,'');"&gt;Need help?&lt;/a&gt;</value>
  </data>
  <data name="BTN_CONTINUE" xml:space="preserve">
    <value>Continue</value>
  </data>
  <data name="INVALID_PHOTO_TYPE" xml:space="preserve">
    <value>Please click 'Browse' and select a valid file type (jpg, gif, jpeg, bmp)</value>
  </data>
  <data name="NEED_HELP_INSTRUCTIONS" xml:space="preserve">
    <value>&lt;span class="essayTitle"&gt;Need help?&lt;/span&gt;&lt;br&gt;
Check our Help section for FAQs or click &amp;quot;Contact Us&amp;quot; on our site and 
send us your question. You can also call Customer Care toll free at &lt;strong&gt;((CSSUPPORTPHONENUMBER))&lt;/strong&gt;.
</value>
  </data>
  <data name="PHOTO" xml:space="preserve">
    <value>photo</value>
  </data>
  <data name="TXT_ENJOY_YOUR_PREMIUM_MEMBERSHIP" xml:space="preserve">
    <value>Congratulations on Your Subscription!</value>
  </data>
  <data name="TXT_SUBSCRIPTION_CONFIRMATION" xml:space="preserve">
    <value>&lt;table id="AutoNumber2" style="BORDER-COLLAPSE: collapse" borderColor="#111111" cellSpacing="0" cellPadding="0" border="0"&gt;
	&lt;tr&gt;
	&lt;td vAlign="top" align="left" width="596" colSpan="2"&gt;A confirmation email has been sent to your personal email address. Now you can start contacting other members with all the great features on our site. 
	&lt;h2&gt;Keep this information for your records&lt;/h2&gt;
	&lt;p style="padding-left:30px;"&gt;&lt;strong&gt;Username:&lt;/strong&gt; %s&lt;br&gt;
	&lt;strong&gt;Confirmation Number:&lt;/strong&gt; %s&lt;br&gt;
	&lt;strong&gt;Card Type:&lt;/strong&gt; %s&lt;br&gt;
	&lt;strong&gt;Card Number:&lt;/strong&gt; %s&lt;br&gt;
	&lt;strong&gt;Transaction Date:&lt;/strong&gt; %s&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
  </data>
  <data name="TXT_TELECHECK_PREMIUM_MEMBERSHIP_CONFIRMATION" xml:space="preserve">
    <value>&lt;p&gt;
	&lt;strong&gt;Now you can start contacting other members with all the great features on 
		our site.&lt;/strong&gt;
&lt;/p&gt;
Here is your subscription information for your record.
&lt;br&gt;
&lt;br&gt; 
&lt;div class="cont"&gt;
	&lt;img src="((image:3:telecheckLogo.gif))" width="92" height="62"&gt;
	&lt;br&gt;
	Thank you for selecting "Pay By Check" as your preferred payment option.
	&lt;br&gt;
	&lt;strong&gt;Your check has been approved for %s.&lt;/strong&gt;
	&lt;br&gt;
	&lt;br&gt;
	TeleCheck has approved this transaction, and your checking account will be 
	debited electronically through the regular banking system. If, for some reason, 
	this transaction cannot be electronically processed, a paper draft will be 
	created to debit the amount of this transaction from your account. You will 
	receive confirmation for the transaction via email or the postal service. For 
	more information on TeleCheck's process, see their &lt;a href="javascript:launchWindow('/Applications/Article/Article.aspx?LayoutTemplateID=1&amp;resourceid=600198&amp;title=Internet+Check+FAQ&amp;srid=2&amp;prtid=2', 'Internet Check FAQ', '600', '500', '')"&gt;Internet Check FAQ&lt;/a&gt;
&lt;/div&gt; &lt;!-- end personal info table --&gt;
&lt;p&gt;&lt;/p&gt;

</value>
  </data>
  <data name="TXT_UPLOAD_PHOTO_HEADER" xml:space="preserve">
    <value>&lt;strong&gt;Be smart! Upload Your Photo!&lt;/strong&gt;&lt;br&gt;Our members with photos get 8 times more responses! &lt;a href="javascript:launchWindow('/Applications/Article/ArticleView.aspx?CategoryID=2010&amp;ArticleID=6230&amp;LayoutTemplateID=2','Help',650,560,'');"&gt;Need help?&lt;/a&gt;</value>
  </data>
  <data name="SUB_CONFIRM_CELL_1" xml:space="preserve">
    <value>&lt;div style="height: 30px;text-align:center;"&gt;&lt;img src="((image:icon_view.gif))" align="absmiddle" /&gt;&lt;/div&gt;
&lt;a href="((SITEURL))/Applications/MemberProfile/MemberPhotoUpload.aspx"&gt;&lt;strong&gt;Add photos.&lt;/strong&gt;&lt;/a&gt;
&lt;br /&gt;Profiles with photos get up to 10 times more responses!</value>
  </data>
  <data name="SUB_CONFIRM_CELL_2" xml:space="preserve">
    <value>&lt;div style="height: 30px;text-align:center;"&gt;&lt;img src="((image:icon_email.gif))" align="absmiddle" /&gt;&lt;/div&gt;
&lt;strong&gt;Start emailing&lt;/strong&gt; right away. The possibilities are endless.</value>
  </data>
  <data name="SUB_CONFIRM_CELL_3" xml:space="preserve">
    <value>&lt;div style="height: 30px;text-align:center;"&gt;&lt;img src="((image:logo_hurryDate_conf.gif))" style="margin-bottom: 2px;" align="absmiddle" /&gt;&lt;/div&gt;
Try a speed dating party near you. As a Premium Member, &lt;strong&gt;you get 25%&lt;/strong&gt; off all HurryDate events.
&lt;p align="right"&gt;
	&lt;a href="http://((HURRYDATELANDINGPAGEURL))&amp;promotionid=203&amp;memberid=((MEMBERIDURLPARAM))" target="_blank"&gt;&lt;strong&gt;Find a party&lt;br /&gt;near you &amp;raquo;&lt;/strong&gt;&lt;/a&gt;
&lt;/p&gt;</value>
  </data>
  <data name="SUB_CONFIRM_CELL_4" xml:space="preserve">
    <value>&lt;div style="height: 30px;text-align:center;"&gt;&lt;img src="((image:icon_tip.gif))" align="absmiddle" /&gt;&lt;/div&gt;
&lt;strong&gt;Let us help you find someone special.&lt;/strong&gt; Call our friendly customer care&lt;br /&gt;staff at&lt;br /&gt;&lt;strong&gt;((CSSUPPORTPHONENUMBER))&lt;/strong&gt;.</value>
  </data>
  <data name="TXT_GET_THE_MOST" xml:space="preserve">
    <value>Make the Most of Your Membership</value>
  </data>
  <data name="TXT_NEXT_STEP" xml:space="preserve">
    <value>Next Step</value>
  </data>
</root>