<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Matchnet.MembersOnline.ValueObjects</name>
    </assembly>
    <members>
        <member name="T:Matchnet.MembersOnline.ValueObjects.CommunityMOLCollection">
            <summary>
            Summary description for CommunityMOLCollection.
            </summary>
        </member>
        <member name="T:Matchnet.MembersOnline.ValueObjects.MOLCollection">
            <summary>
            Summary description for MOLCollection.
            </summary>
        </member>
        <member name="M:Matchnet.MembersOnline.ValueObjects.MOLCommunity.GetCacheKey">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:Matchnet.MembersOnline.ValueObjects.MOLCommunity.GetCacheKey(System.Int32)">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="P:Matchnet.MembersOnline.ValueObjects.MOLCommunity.CacheTTLSeconds">
            <summary>
            
            </summary>
        </member>
        <member name="P:Matchnet.MembersOnline.ValueObjects.MOLCommunity.CacheMode">
            <summary>
            
            </summary>
        </member>
        <member name="P:Matchnet.MembersOnline.ValueObjects.MOLCommunity.CachePriority">
            <summary>
            
            </summary>
        </member>
        <member name="T:Matchnet.MembersOnline.ValueObjects.MOLQueryResult">
            <summary>
            Summary description for MOLQueryResult.
            </summary>
        </member>
    </members>
</doc>
