<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Matchnet.Search.ServiceAdapters</name>
    </assembly>
    <members>
        <member name="T:Matchnet.Search.ServiceAdapters.DailyMatches.SparkCachingRepository">
            <summary>
                Spark Caching implementation of ICacheRepository
                Communiates with Memcached directly
            </summary>
        </member>
        <member name="T:Matchnet.Search.ServiceAdapters.DailyMatches.ICacheRepository">
            <summary>
                Cache access class for Daily Matches
                Allows switching to a different caching provider like the client for Couchbase
            </summary>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.DailyMatches.ICacheRepository.Get``1(System.String)">
            <summary>
            
            </summary>
            <typeparam name="T"></typeparam>
            <param name="cacheKey"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.DailyMatches.ICacheRepository.Insert(Matchnet.ICacheable)">
            <summary>
            
            </summary>
            <param name="cacheableObject"></param>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.DailyMatches.ICacheRepository.Delete(System.String)">
            <summary>
            
            </summary>
            <param name="cacheKey"></param>
        </member>
        <member name="F:Matchnet.Search.ServiceAdapters.DailyMatches.SparkCachingRepository.SearchResultsBucketName">
            <summary>
            </summary>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.DailyMatches.SparkCachingRepository.#ctor(Matchnet.ICaching)">
            <summary>
                For DI. Using JSON serialization due to seeing only ArrayList support in Distributed Caching.
                was having weird enyim error(magic number?) in spark.caching so switched back to Distributed Caching
            </summary>
            <param name="instance"></param>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.DailyMatches.SparkCachingRepository.Get``1(System.String)">
            <summary>
            </summary>
            <param name="cacheKey"></param>
            <typeparam name="T"></typeparam>
            <returns></returns>
        </member>
        <member name="T:Matchnet.Search.ServiceAdapters.DailyMatches.DailyMatchesAccess">
            <summary>
                Data access class to faciliate Daily Matches
                Refer to CONS-3641 and its own documentation on Confluence
                https://confluence.matchnet.com/display/SOFTENG/LA+API+-+Search+-+Daily+Matches
                todo - introduce an Interface for DI and have another helper for calling DistributedCaching
            </summary>
        </member>
        <member name="T:Matchnet.Search.ServiceAdapters.DailyMatches.IDailyMatchesAccess">
            <summary>
                Data access class for Daily Matches
            </summary>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.DailyMatches.IDailyMatchesAccess.CreateDailyMatches(System.Int32,System.Int32,Matchnet.Search.ValueObjects.MatchnetQueryResults)">
            <summary>
            </summary>
            <param name="communityId"></param>
            <param name="memberId"></param>
            <param name="queryResults"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.DailyMatches.IDailyMatchesAccess.GetDailyMatches(System.Int32,System.Int32)">
            <summary>
                Returns profiles used for the day
            </summary>
            <param name="communityId"></param>
            <param name="memberId"></param>
            <returns></returns>
        </member>
        <!-- Badly formed XML comment ignored for member "M:Matchnet.Search.ServiceAdapters.DailyMatches.IDailyMatchesAccess.GetDailyMatchnetQueryResults(Matchnet.Search.ValueObjects.DailyMatches.DailyMatchesResults)" -->
        <!-- Badly formed XML comment ignored for member "M:Matchnet.Search.ServiceAdapters.DailyMatches.IDailyMatchesAccess.SaveDailyMatches(Matchnet.Search.ValueObjects.DailyMatches.DailyMatchesResults)" -->
        <member name="M:Matchnet.Search.ServiceAdapters.DailyMatches.IDailyMatchesAccess.RemoveDailyMatches(System.Int32,System.Int32)">
            <summary>
            </summary>
            <param name="communityId"></param>
            <param name="memberId"></param>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.DailyMatches.IDailyMatchesAccess.CreateScrubList(System.Int32,System.Int32)">
            <summary>
            </summary>
            <param name="communityId"></param>
            <param name="memberId"></param>
            <param name="queryResults"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.DailyMatches.IDailyMatchesAccess.GetScrubList(System.Int32,System.Int32)">
            <summary>
                Returns the member Ids in the scrub list
            </summary>
            <param name="communityId"></param>
            <param name="memberId"></param>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.DailyMatches.IDailyMatchesAccess.SaveScrubList(Matchnet.Search.ValueObjects.DailyMatches.DailyMatchesScrubList,System.Boolean)">
            <summary>
            </summary>
            <param name="result"></param>
            <param name="isAppend"></param>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.DailyMatches.IDailyMatchesAccess.AppendToScrubList(Matchnet.Search.ValueObjects.DailyMatches.DailyMatchesScrubList,System.Collections.Generic.List{Matchnet.Search.Interfaces.IMatchnetResultItem})">
            <summary>
                Saves the scrub list with new Ids appended
            </summary>
            <param name="list"></param>
            <param name="appendDailyMatchesResult"></param>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.DailyMatches.IDailyMatchesAccess.RemoveScrubList(System.Int32,System.Int32)">
            <summary>
                Purges the scrub list
            </summary>
            <param name="communityId"></param>
            <param name="memberId"></param>
        </member>
        <!-- Badly formed XML comment ignored for member "M:Matchnet.Search.ServiceAdapters.DailyMatches.IDailyMatchesAccess.ExcludeScrubMembers(Matchnet.Search.ValueObjects.DailyMatches.DailyMatchesResults,Matchnet.Search.ValueObjects.DailyMatches.DailyMatchesScrubList)" -->
        <member name="M:Matchnet.Search.ServiceAdapters.DailyMatches.IDailyMatchesAccess.ExcludeYnmNoMembers(System.Int32,System.Int32,Matchnet.Search.ValueObjects.MatchnetQueryResults)">
            <summary>
            </summary>
            <param name="memberId"></param>
            <param name="result"></param>
            <param name="communityId"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.DailyMatches.DailyMatchesAccess.#ctor(Matchnet.ICaching)">
            <summary>
            </summary>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.DailyMatches.DailyMatchesAccess.CreateDailyMatches(System.Int32,System.Int32,Matchnet.Search.ValueObjects.MatchnetQueryResults)">
            <summary>
                Creates a new DailyMatchesResults object with custom TTL minutes
            </summary>
            <param name="communityId"></param>
            <param name="memberId"></param>
            <param name="queryResults"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.DailyMatches.DailyMatchesAccess.GetDailyMatches(System.Int32,System.Int32)">
            <summary>
                Returns profiles used for the day. Only returns what's in cache.
            </summary>
            <param name="communityId"></param>
            <param name="memberId"></param>
            <returns></returns>
        </member>
        <!-- Badly formed XML comment ignored for member "M:Matchnet.Search.ServiceAdapters.DailyMatches.DailyMatchesAccess.GetDailyMatchnetQueryResults(Matchnet.Search.ValueObjects.DailyMatches.DailyMatchesResults)" -->
        <member name="M:Matchnet.Search.ServiceAdapters.DailyMatches.DailyMatchesAccess.SaveDailyMatches(Matchnet.Search.ValueObjects.DailyMatches.DailyMatchesResults)">
            <summary>
                Saves profiles used for the day with custom filtering
                1. Removes matching scrubbed members
                2. Update the scrub list with the current results
            </summary>
            <param name="results">
                returns the saved object that's been filtered.
                this is to save an extra trip to call GET right after saving
            </param>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.DailyMatches.DailyMatchesAccess.RemoveDailyMatches(System.Int32,System.Int32)">
            <summary>
            </summary>
            <param name="communityId"></param>
            <param name="memberId"></param>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.DailyMatches.DailyMatchesAccess.CreateScrubList(System.Int32,System.Int32)">
            <summary>
                Create an empty scrub list
            </summary>
            <param name="communityId"></param>
            <param name="memberId"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.DailyMatches.DailyMatchesAccess.GetScrubList(System.Int32,System.Int32)">
            <summary>
                Returns the scrub list in cache
            </summary>
            <param name="communityId"></param>
            <param name="memberId"></param>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.DailyMatches.DailyMatchesAccess.RemoveScrubList(System.Int32,System.Int32)">
            <summary>
                Removes the scrub list in cache
            </summary>
            <param name="communityId"></param>
            <param name="memberId"></param>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.DailyMatches.DailyMatchesAccess.ExcludeScrubMembers(Matchnet.Search.ValueObjects.DailyMatches.DailyMatchesResults,Matchnet.Search.ValueObjects.DailyMatches.DailyMatchesScrubList)">
            <summary>
                Filter the list using these business rules
                1. Exclude ones in the scrub list
                2. Use the DB setting to select top
            </summary>
            <param name="results"></param>
            <param name="scrubList"></param>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.DailyMatches.DailyMatchesAccess.ExcludeYnmNoMembers(System.Int32,System.Int32,Matchnet.Search.ValueObjects.MatchnetQueryResults)">
            <summary>
                Apart from E2 filtering internally and the SA filtering internally
                We need to be able to filter out No members in real time
                Reusing the logic already used by the SA
            </summary>
            <param name="memberId"></param>
            <param name="queryResults"></param>
            <param name="communityId"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.DailyMatches.DailyMatchesAccess.AppendToScrubList(Matchnet.Search.ValueObjects.DailyMatches.DailyMatchesScrubList,System.Collections.Generic.List{Matchnet.Search.Interfaces.IMatchnetResultItem})">
            <summary>
                Updates the scrub list with new Ids appended
            </summary>
            <param name="scrubList">member's scrub list</param>
            <param name="appendDailyMatchesResult">new daily matches to append to the scrub list</param>
        </member>
        <member name="T:Matchnet.Search.ServiceAdapters.FASTQueryTransformer">
            <summary>
            Summary description for FASTQueryTransformer.
            
            This utility class assists the MemberSearch service adapter in 
            
            </summary>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.FASTQueryTransformer.TransformSearchPreferences(Matchnet.Search.ValueObjects.SearchPreferenceCollection,System.Int32)">
            <summary>
            Transforms a collection of search preferences into the correct set of elements
            based on the SearchTypeID (i.e. PostalCode, AreaCode, etc.) in the search 
            preferences collection.  Un-necessary preferences will be removed from the
            collection.
            </summary>
            <param name="pSearchPreferences"></param>
            <param name="pCommunityId"></param>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.FASTQueryTransformer.resetSearchPreferences(Matchnet.Search.ValueObjects.SearchPreferenceCollection)">
            <summary>
            Use this method to reset all critical search preferences before populating those that
            are appropriate for the selected SearchTypeID.
            </summary>
            <param name="pSearchPreferences"></param>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.MatchRatingUtil.AddMatchRatingHasData(System.Int32,Matchnet.Search.ValueObjects.SearchPreferenceCollection,System.Int32,System.Int32)">
            <summary>
            Adds member's profile data as part of search preferences to be used for match rating calculation
            This is their "has" data
            </summary>
            <param name="memberID"></param>
            <param name="preferences"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.MatchRatingUtil.GetMatchRatingAttributeList(System.Int32)">
            <summary>
            Gets a list of attributes used for match rating calculation
            The names of attributes here for a member's "has" and "wants" are based on Member and SearchPreferenceCollection data
            </summary>
            <param name="communityID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.MatchRatingUtil.GetMatchRatingAttributeListE2(System.Int32)">
            <summary>
            Gets a list of attributes used for match rating calculation
            The names of attributes here for a member's "has" and "wants" are based on Lucene indexed data
            </summary>
            <param name="communityID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.MatchRatingUtil.CalculateMatchPercentage(System.Int32,System.Int32,System.Int32,System.Int32,Matchnet.Search.Interfaces.SearchType)">
            <summary>
            Calculates a match rating between two members
            </summary>
            <param name="memberID1"></param>
            <param name="memberID2"></param>
            <param name="communityID"></param>
            <param name="siteID"></param>
            <param name="searchType"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.MatchRatingUtil.GetChildrenCountConversionTable">
            <summary>
            Provides conversion of member's attribute data to preferences data which supports mask
            </summary>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.MatchRatingUtil.GetMoreChildrenFlagConversionTableReverse">
            <summary>
            Provides conversion of member's attribute data to preferences data which supports mask
            </summary>
            <returns></returns>
        </member>
        <member name="F:Matchnet.Search.ServiceAdapters.MemberSearchPreferencesSA.Instance">
            <summary>
            Singleton instance of the SearchPreferences service adapter.
            </summary>
        </member>
        <member name="T:Matchnet.Search.ServiceAdapters.MemberSearchSA">
            <summary>
            Service Adapter for MemberSearch service.
            </summary>
        </member>
        <member name="F:Matchnet.Search.ServiceAdapters.MemberSearchSA.CommaSeparator">
            <summary>
            
            </summary>
        </member>
        <member name="F:Matchnet.Search.ServiceAdapters.MemberSearchSA.Instance">
            <summary>
            The singleton instance of the MemberSearch service adapter.
            </summary>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.MemberSearchSA.Search(Matchnet.Search.ValueObjects.SearchPreferenceCollection,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,Matchnet.Search.Interfaces.SearchEngineType,Matchnet.Search.Interfaces.SearchType,Matchnet.Search.Interfaces.SearchEntryPoint,System.Boolean,System.Boolean,System.Boolean,Spark.Logger.ISparkLogger)">
            <summary>
            Executes a member search in accordance with the supplied parameters
            </summary>
            <param name="pPreferences"></param>
            <param name="pCommunityID"></param>
            <param name="pSiteID"></param>
            <param name="pStartRow"></param>
            <param name="pPageSize"></param>
            <param name="pMemberID">If we need to filter the search results with the member's exclusion list</param>
            <param name="pSearchEngineType">Relational or FAST search.</param>
            <param name="pSearchType">Search Type (WebSearch, MatchMail, etc.)</param>
            <param name="ignoreSACache">Ignores all SA Cached search results</param>
            <param name="ignoreSAFilteredCacheOnly">Ignores any filtered SA search results</param>
            <param name="ignoreAllCache">Ignores all cached search results</param>
            <returns>A MemberSearchResults value object representing the identified members corresponding to the search criteria.</returns>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.MemberSearchSA.GetIsYnmNoFilterEnabled(Matchnet.Search.ValueObjects.SearchPreferenceCollection,Matchnet.Search.Interfaces.SearchType,System.Boolean)">
            <summary>
                Determines if YNM NO filtering is required after results are back
                This is different than what E2 does with data from AddExcludeYnmMemberIdsSearchPreference
            </summary>
            <param name="pPreferences"></param>
            <param name="pSearchType"></param>
            <param name="isE2YnmNoFilterEnabled"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.MemberSearchSA.AddExcludeYnmMemberIdsSearchPreference(Matchnet.Search.ValueObjects.SearchPreferenceCollection,System.Int32,System.Int32,System.Int32,Spark.Logger.ISparkLogger,System.Boolean,System.String,System.Diagnostics.Stopwatch)">
            <summary>
                If E2 YNM No filtering is enabled, get a list of NO member Ids and pass that in
                for excludeynmmemberids search preference
            </summary>
            <param name="pPreferences"></param>
            <param name="pCommunityID"></param>
            <param name="pSiteID"></param>
            <param name="pMemberID"></param>
            <param name="logger"></param>
            <param name="isE2YNMNoFilterEnabled"></param>
            <param name="methodName"></param>
            <param name="stopwatch"></param>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.MemberSearchSA.ExecuteSearch(Matchnet.Search.ValueObjects.SearchPreferenceCollection,System.Int32,System.Int32,Matchnet.Search.Interfaces.SearchEngineType,System.Boolean)">
            <summary>
            Executes a search using a remoting connection to the SearchService.
            </summary>
            <param name="pPreferences"></param>
            <param name="pCommunityID"></param>
            <param name="pSiteID"></param>
            <param name="pSearchEngineType">Relational or FAST search.</param>
            <param name="ignoreMTCache"></param>
            <returns></returns>
        </member>
        <member name="T:Matchnet.Search.ServiceAdapters.SearchPreferencesSA">
            <summary>
            Summary description for SearchPreferencesSA.
            </summary>
        </member>
        <member name="F:Matchnet.Search.ServiceAdapters.SearchPreferencesSA.Instance">
            <summary>
            Singleton instance of the SearchPreferences service adapter.
            </summary>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.SearchPreferencesSA.GetSearchPreferences(System.Int32,System.Int32,System.Boolean)">
            <summary>
            Retrieves a collection of search preferences based on the supplied parameters.
            </summary>
            <param name="pMemberID"></param>
            <param name="pCommunityID"></param>
            <param name="ignoreSACache"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.SearchPreferencesSA.Save(System.Int32,System.Int32,Matchnet.Search.Interfaces.ISearchPreferences)">
            <summary>
            Save the search preferences for session and member (as applicable).
            </summary>
            <param name="pMemberID"></param>
            <param name="pCommunityID"></param>
            <param name="pSearchPreferences"></param>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.SearchPreferencesSA.GetPreferences">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.SearchPreferencesSA.getPreferences(System.Int32,System.Int32)">
            <summary>
            Retrieves the search preferences for this member/session from the middle-tier.
            </summary>
            <param name="pMemberID"></param>
            <param name="pCommunityID"></param>
            <returns></returns>
        </member>
        <member name="T:Matchnet.Search.ServiceAdapters.Utils.ListFilterAccess">
            <summary>
                todo:Refactor futher to use DI
            </summary>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.Utils.ListFilterAccess.#ctor(Matchnet.List.ServiceAdapters.ListSA)">
            <summary>
            </summary>
            <param name="listAccess"></param>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.Utils.ListFilterAccess.RemoveHotlistedMembers(Matchnet.Search.Interfaces.IMatchnetQueryResults,System.Int32,System.Int32,Matchnet.List.ValueObjects.HotListCategory)">
            <summary>
            </summary>
            <param name="pQueryResults"></param>
            <param name="pCommunityID"></param>
            <param name="pMemberID"></param>
            <param name="hotlistCategory"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.Utils.ListFilterAccess.RemoveScrubbedMembersInQueryResults(Matchnet.Search.ValueObjects.DailyMatches.DailyMatchesResults,Matchnet.Search.ValueObjects.DailyMatches.DailyMatchesScrubList)">
            <summary>
                Removes matching members in queryResults and returns
            </summary>
            <param name="queryResults"></param>
            <param name="scrubList"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.Utils.ListFilterAccess.GetBlockedMemberIDsForMember(System.Int32,System.Int32,System.Int32)">
            <summary>
            
            </summary>
            <param name="pMemberID"></param>
            <param name="pCommunityID"></param>
            <param name="pSiteID"></param>
            <returns> comma seperated string of ids. empty string is return if no blocked memebers ids are found. </returns>
        </member>
        <member name="T:Matchnet.Search.ServiceAdapters.Utils.PagingUtil">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.Utils.PagingUtil.PageQueryResults(Matchnet.Search.Interfaces.IMatchnetQueryResults,System.Int32,System.Int32)">
            <summary>
            This method will return a subset (page) of query results based on the starting row/index and desired page size.
            </summary>
            <param name="pQueryResults"></param>
            <param name="pStartRow"></param>
            <param name="pPageSize"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Search.ServiceAdapters.Utils.PagingUtil.PageQueryResults(System.Collections.ArrayList,System.Int32,System.Int32)">
            <summary>
            This method will return a subset (page) of query results based on the starting row/index and desired page size.
            </summary>
            <param name="pQueryResults"></param>
            <param name="pStartRow"></param>
            <param name="pPageSize"></param>
            <returns></returns>
        </member>
    </members>
</doc>
