<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="TXT_SECTION_TITLE" xml:space="preserve">
    <value>SECTION III. Building On Your Personality (Application)</value>
  </data>
  <data name="TXT_SECTION_COLOR_TITLE_YELLOW" xml:space="preserve">
    <value>"The roots of true achievement lie in the will to become the best that you can be." - Harold Taylor</value>
  </data>
  <data name="TXT_SECTION_COLOR_TITLE_BLUE" xml:space="preserve">
    <value>"The roots of true achievement lie in the will to become the best that you can be." - Harold Taylor</value>
  </data>
  <data name="TXT_SECTION_COLOR_TITLE_RED" xml:space="preserve">
    <value>"The roots of true achievement lie in the will to become the best that you can be." - Harold Taylor</value>
  </data>
  <data name="TXT_SECTION_COLOR_TITLE_WHITE" xml:space="preserve">
    <value>"The roots of true achievement lie in the will to become the best that you can be." - Harold Taylor</value>
  </data>
  <data name="TXT_CONTENT" xml:space="preserve">
    <value>&lt;p&gt;
	If you want to be all you can be in life, you must choose to commit to the entire process of personal development, not just the convenient parts that appeal to you.
	&lt;i&gt;Becoming your best self&lt;/i&gt; means becoming &lt;i&gt;&lt;b&gt;charactered&lt;/b&gt;&lt;/i&gt;.
	&lt;b&gt;&lt;i&gt;Character&lt;/i&gt;&lt;/b&gt; is essentially&lt;i&gt; anything we learn to think, feel, or do that is initially unnatural and requires an effort to develop&lt;/i&gt;.
	It is predominately character, not personality, that determines the quality of our lives.
&lt;/p&gt; 
&lt;p&gt;
	Building your &lt;i&gt;&lt;b&gt;character&lt;/b&gt;&lt;/i&gt; &amp;#8211; or the strengths that you personally stretch to acquire outside of your %s Core &amp;#8211; will improve your life and your ability to create more successful personal and professional relationships.
	This section is specifically designed to help you work on becoming more charactered.
	However, before you can move to that level, you must first work on strengthening your self-awareness and &amp;#8220;being you&amp;#8221; more consistently.
	This is defined by a concept we call &lt;i&gt;&lt;b&gt;congruence&lt;/b&gt;&lt;/i&gt;.
&lt;/p&gt;</value>
  </data>
  <data name="TXT_BACK_LNK" xml:space="preserve">
    <value>« Development Tasks</value>
  </data>
  <data name="TXT_FORWARD_LNK" xml:space="preserve">
    <value>Congruence »</value>
  </data>
</root>