<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="TXT_SECTION_SUB_TITLE" xml:space="preserve">
    <value>› Evaluating Your Relationships</value>
  </data>
  <data name="TXT_CONTENT" xml:space="preserve">
    <value>&lt;p&gt;&lt;img alt="Application Activity" src="((image:ccc-app-activity-%s.gif))" width="157" height="23"&gt;&lt;/p&gt;
	&lt;p&gt;The purpose of this activity is to get you thinking about some of your most important relationships and to help you evaluate how committed you are to developing relationships in general.&lt;/p&gt;
	&lt;div class="relate_evaluate"&gt;
	&lt;ol&gt; 
		&lt;li&gt;
			&lt;h4&gt;Who has been the most positive influence on your life?&lt;/h4&gt;
			&lt;ul&gt; 
				&lt;li&gt;Think of one individual from your personal life and one from your professional life (they may be the same person) who currently has exerted the &lt;b&gt;most positive influence on you&lt;/b&gt; by valuing you or validating your life in a positive way.  
					&lt;br&gt;&lt;img alt="" src="((image:ccc-name-color-%s.gif))" width="337" height="96"&gt;
				&lt;/li&gt; 
				&lt;li&gt;Why did you choose these people? 
					&lt;br&gt;&lt;img alt="" src="((image:ccc-why-choose-%s.gif))" width="380" height="104"&gt;  
				&lt;/li&gt; 
			&lt;/ul&gt; 
		&lt;/li&gt; 
		&lt;li&gt;
			&lt;h4&gt;Who limits your effectiveness?&lt;/h4&gt;
			&lt;ul&gt; 
				&lt;li&gt;Think of one individual from your personal life and one from your professional life (they may the same person) &lt;b&gt;who currently blocks/limits your effectiveness&lt;/b&gt;.  
					&lt;br&gt;&lt;img alt="" src="((image:ccc-name-color-%s.gif))" width="337" height="96"&gt;
				&lt;/li&gt; 
				&lt;li&gt;Why did you choose these people? 
					&lt;br&gt;&lt;img alt="" src="((image:ccc-why-choose-%s.gif))" width="380" height="104"&gt;  
				&lt;/li&gt; 
			&lt;/ul&gt; 
		&lt;/li&gt; 
		&lt;li&gt;
			&lt;h4&gt;Who do you value and promote?&lt;/h4&gt;
			&lt;ul&gt; 
				&lt;li&gt;Think of one individual from your personal life and one from your professional life (they may be the same person) who &lt;b&gt;you currently value and promote in a positive manner&lt;/b&gt;.  
					&lt;br&gt;&lt;img alt="" src="((image:ccc-name-color-%s.gif))" width="337" height="96"&gt;
				&lt;/li&gt; 
				&lt;li&gt;Why did you choose these people? 
					&lt;br&gt;&lt;img alt="" src="((image:ccc-why-choose-%s.gif))" width="380" height="104"&gt;  
				&lt;/li&gt; 
			&lt;/ul&gt; 
		&lt;/li&gt; 
		&lt;li&gt;
			&lt;h4&gt;Who do you not understand/support?&lt;/h4&gt;
			&lt;ul&gt; 
				&lt;li&gt;Think of one individual from your personal life and one from your professional life (they may be the same person) who &lt;b&gt;you do not understand and have not been able to value or promote in a positive manner&lt;/b&gt;.  
					&lt;br&gt;&lt;img alt="" src="((image:ccc-name-color-%s.gif))" width="337" height="96"&gt;
				&lt;/li&gt; 
				&lt;li&gt;Why did you choose these people? 
					&lt;br&gt;&lt;img alt="" src="((image:ccc-why-choose-%s.gif))" width="380" height="104"&gt;  
				&lt;/li&gt; 
			&lt;/ul&gt; 
		&lt;/li&gt; 
		&lt;li&gt;
			&lt;h4&gt;Are you committed to developing relationships?&lt;/h4&gt;
			&lt;ul&gt; 
				&lt;li&gt;How committed are you to improving the quality of your relationships? 
					&lt;i&gt;(Circle one. On a scale of 1-5, 1 being lowest and 5 being highest.)&lt;/i&gt; 
					&lt;br&gt;&lt;img alt="" src="((image:ccc-circle-one-%s.gif))" width="337" height="30"&gt;  
				&lt;/li&gt; 
				&lt;li&gt;Why or why not? 
					&lt;br&gt;&lt;img alt="" src="((image:ccc-why-choose-%s.gif))" width="380" height="104"&gt;  
				&lt;/li&gt; 
			&lt;/ul&gt; 
		&lt;/li&gt; 
	&lt;/ol&gt;
	&lt;/div&gt;</value>
  </data>
  <data name="TXT_MOTIVE_BLUE" xml:space="preserve">
    <value />
  </data>
  <data name="TXT_MOTIVE_YELLOW" xml:space="preserve">
    <value />
  </data>
  <data name="TXT_MOTIVE_RED" xml:space="preserve">
    <value />
  </data>
  <data name="TXT_MOTIVE_WHITE" xml:space="preserve">
    <value />
  </data>
  <data name="TXT_FORWARD_LNK" xml:space="preserve">
    <value>Conclusion »</value>
  </data>
  <data name="TXT_BACK_LNK" xml:space="preserve">
    <value>« Relationship Tips</value>
  </data>
</root>