<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="TXT_SECTION_SUB_TITLE" xml:space="preserve">
    <value>›  "Getting" Your Core Motive</value>
  </data>
  <data name="TXT_CONTENT" xml:space="preserve">
    <value>Before you can succeed at truly developing yourself, you must be sure that you understand, accept, and embrace your own Core Motive of %s. To do this, consider the following: 
&lt;ul&gt; 
	&lt;li class="margin-heavy"&gt;
		&lt;p&gt;Do you consistently act true to behaviors associated with your %s driving &lt;i&gt;Core Motive&lt;/i&gt;?&lt;/p&gt;
		&lt;ul&gt; 
			&lt;li&gt;This has to do with the level to which you value and accept yourself. Sometimes life, societal events, and/or our own biases can cause us to try to be &lt;i&gt;someone we&amp;#8217;re not&lt;/i&gt;. For instance, being %s and acting otherwise is like being a runner who was told they could run faster racing in cowboy boots than in their running shoes. No matter how hard they tried, they would not be nearly as fast as they could be by using the proper gear. While this may seem like a far-fetched example, it&amp;#8217;s not too distant from the truth; when we act like something we&amp;#8217;re not, we can never get as far as we would if we first accepted ourselves for who we were innately meant to be and then began to work on personal improvement.&lt;/li&gt; 
		&lt;/ul&gt; 
	&lt;/li&gt; 
	&lt;li class="margin-heavy"&gt;
		&lt;p&gt;If you still feel like your &lt;i&gt;Core Motive&lt;/i&gt; doesn&amp;#8217;t fit, you need to find out why, because whether you believe it or not, your life will be limited if you don&amp;#8217;t.&lt;/p&gt;
		&lt;ul&gt; 
			&lt;li&gt;&lt;i&gt;Try to find powerful life events that could be influencing your perspective.&lt;/i&gt; For example, you may have had parents who didn&amp;#8217;t value %s or maybe you&amp;#8217;ve been hurt by another %s and have made a conscious effort to not be like them. Remember that no one color is better or worse than another. They all have value and the power to influence others positively OR negatively. What&amp;#8217;s important is that you understand that %s is a great color to be and that it&amp;#8217;s ultimately up to you if you want to leave a positive legacy in life.&lt;/li&gt; 
		&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li class="margin-heavy"&gt;
		&lt;p&gt;Another way of knowing if you are being true to your &lt;i&gt;Core Motive&lt;/i&gt; is to ask others around you if they see you as being %s.&lt;/p&gt;
		&lt;ul&gt; 
			&lt;li&gt;In this case, you must remember that it isn&amp;#8217;t necessarily as important that they see you as being true to your color as it is to know &lt;i&gt;why&lt;/i&gt; they see you as they do. For example, let&amp;#8217;s say a %s was seen by her peers as being RED because she exudes wonderfully positive leadership capabilities. Assuming that the person from the example is still appropriately true to being a %s as well as exuding the positive RED behaviors, she has become more charactered where leadership is concerned. Contrast that positive example with a %s who is seen as being RED because she abrasively bosses people around, because that&amp;#8217;s what she thinks will make her look better in her employer&amp;#8217;s eyes. Whether or not she sees it, going against her nature to act negatively will cost her dearly.&lt;/li&gt; 
		&lt;/ul&gt; 
	&lt;/li&gt; 
&lt;/ul&gt;

&lt;p&gt;&lt;i&gt;If you feel incongruent with who you innately are and would like to receive further coaching on the concepts of congruence, motive, and character, you can request a personal coaching session by calling our office toll free at (866) 4-MOTIVE. Hartman Communications&amp;#8217; personal coaching service offers you the ability to receive candid and honest feedback about yourself and your relationships. Both phone and office consultations are available.&lt;/i&gt;&lt;/p&gt;</value>
  </data>
  <data name="TXT_MOTIVE_BLUE" xml:space="preserve">
    <value />
  </data>
  <data name="TXT_MOTIVE_YELLOW" xml:space="preserve">
    <value />
  </data>
  <data name="TXT_MOTIVE_RED" xml:space="preserve">
    <value />
  </data>
  <data name="TXT_MOTIVE_WHITE" xml:space="preserve">
    <value />
  </data>
  <data name="TXT_FORWARD_LNK" xml:space="preserve">
    <value>Harnessing your Gifts »</value>
  </data>
  <data name="TXT_BACK_LNK" xml:space="preserve">
    <value>« Congruence</value>
  </data>
</root>