<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="TXT_SECTION_SUB_TITLE" xml:space="preserve">
    <value>› Your Specific Needs &amp; Wants As a CORE %s</value>
  </data>
  <data name="TXT_CONTENT" xml:space="preserve">
    <value>&lt;p&gt;In the preceding pages, %s, we talked about you as a Core %s, being motivated by %s. &lt;/p&gt; 
	&lt;p&gt;It is essential to your life effectiveness that you embrace the powerful gifts of your driving &lt;i&gt;Core Motive&lt;/i&gt;, and recognize that while you always have the ability to enhance it by developing new dimensions of yourself, you can never change it or become another color. &lt;/p&gt; 
	&lt;p&gt;Like you, it is possible, however, for people to have a Secondary Color that influences the way that they go about life. While the influence of a Secondary Color can be strong, it is still not nearly as significant as your driving &lt;i&gt;Core Motive&lt;/i&gt;. Think of it this way: your driving &lt;i&gt;Core Motive&lt;/i&gt;, or Core Color, is like breathing, while a Secondary Color is like walking. Walking certainly is a very important element of people&amp;#8217;s lives, but not nearly as critical as breathing. Your results indicate that you have a %s Secondary Color by nature. There are advantages and disadvantages to this. The major advantage is that people with a strong Secondary Color can naturally work to develop character in the positive traits of that color. In your case, %s, you should pursue the development of the strengths of the %s personality, as they will make you even more effective as a person. The disadvantage of possessing a Secondary Color is that you may send mixed signals; meaning, one moment you will act %s while another moment you will act %s. This behavior can confuse people and make it difficult for them to know how you will react to any given situation. In other words, you may appear to be more inconsistent than would a Purist, or someone who does not posses a strong Secondary Color. &lt;/p&gt; 
	&lt;p&gt;As a %s with %s, you will find that you have a mixture of the natural needs and wants typical of both the %s and %s personalities. The following table lists the needs and wants of both: &lt;/p&gt;</value>
  </data>
  <data name="TXT_CONTENT1" xml:space="preserve">
    <value>You may or may not feel that you necessarily possess all of the needs and wants listed above. Therefore, cross out the needs and wants that don't quite seem to fit you, and circle the top two or three that you feel are most critical to you. Remember, even though there are only four major personality types, no two %sS are alike, and needs and wants do tend to fluctuate somewhat from one person to the next, especially when a Secondary Color is present. It is a healthy practice to communicate your top needs and wants to those with whom you are interested in creating a more dynamic relationship.</value>
  </data>
  <data name="TXT_NEEDS_BLUE" xml:space="preserve">
    <value>&lt;ul&gt;
			&lt;li&gt;To reveal insecurities&lt;/li&gt;
			&lt;li&gt;To enjoy security&lt;/li&gt;
			&lt;li&gt;To be autonomous&lt;/li&gt;
			&lt;li&gt;To please others&lt;/li&gt;
		&lt;/ul&gt;</value>
  </data>
  <data name="TXT_NEEDS_YELLOW" xml:space="preserve">
    <value>&lt;ul&gt;
			&lt;li&gt;To hide insecurities tightly&lt;/li&gt;
			&lt;li&gt;To be free&lt;/li&gt;
			&lt;li&gt;To have playful adventure&lt;/li&gt;
			&lt;li&gt;To be noticed&lt;/li&gt;
    &lt;/ul&gt;
    </value>
  </data>
  <data name="TXT_NEEDS_RED" xml:space="preserve">
    <value>&lt;ul&gt;
			&lt;li&gt;To receive selective approval&lt;/li&gt;
			&lt;li&gt;To please yourself&lt;/li&gt;
			&lt;li&gt;To lead others&lt;/li&gt;
			&lt;li&gt;To experience challenging adventure&lt;/li&gt;
		&lt;/ul&gt;</value>
  </data>
  <data name="TXT_NEEDS_WHITE" xml:space="preserve">
    <value>&lt;ul&gt;
			&lt;li&gt;To withhold insecurities&lt;/li&gt;
			&lt;li&gt;To be treated with kindness&lt;/li&gt;
			&lt;li&gt;To have independence&lt;/li&gt;
			&lt;li&gt;To enjoy contentment&lt;/li&gt;
&lt;/ul&gt;</value>
  </data>
  <data name="TXT_WANTS_BLUE" xml:space="preserve">
    <value>&lt;ul&gt;
			&lt;li&gt;To be morally good&lt;/li&gt;
			&lt;li&gt;To be appreciated&lt;/li&gt;
			&lt;li&gt;To be understood&lt;/li&gt;
			&lt;li&gt;To receive acceptance&lt;/li&gt;
		&lt;/ul&gt;</value>
  </data>
  <data name="TXT_WANTS_YELLOW" xml:space="preserve">
    <value>&lt;ul&gt;
			&lt;li&gt;To look good socially&lt;/li&gt;
			&lt;li&gt;To gain general approval&lt;/li&gt;
			&lt;li&gt;To be adored&lt;/li&gt;
			&lt;li&gt;To be happy&lt;/li&gt;
		&lt;/ul&gt;</value>
  </data>
  <data name="TXT_WANTS_RED" xml:space="preserve">
    <value>&lt;ul&gt;
			&lt;li&gt;To be right&lt;/li&gt;
			&lt;li&gt;To be respected&lt;/li&gt;
			&lt;li&gt;To hide insecurities tightly&lt;/li&gt;
			&lt;li&gt;To look good intellectually&lt;/li&gt;
		&lt;/ul&gt;</value>
  </data>
  <data name="TXT_WANTS_WHITE" xml:space="preserve">
    <value>&lt;ul&gt;
			&lt;li&gt;To feel good (inside)&lt;/li&gt;
			&lt;li&gt;To be allowed your own space&lt;/li&gt;
			&lt;li&gt;To be respected&lt;/li&gt;
			&lt;li&gt;To feel tolerance from others&lt;/li&gt;
		&lt;/ul&gt;</value>
  </data>
  <data name="TXT_NEEDS_WANTS" xml:space="preserve">
    <value>%s Needs and Wants</value>
  </data>
  <data name="TXT_NEEDS" xml:space="preserve">
    <value>Needs</value>
  </data>
  <data name="TXT_WANTS" xml:space="preserve">
    <value>Wants</value>
  </data>
  <data name="TXT_FORWARD_LNK" xml:space="preserve">
    <value>Natural EQ Competency »</value>
  </data>
  <data name="TXT_BACK_LNK" xml:space="preserve">
    <value>« %s Role</value>
  </data>
  <data name="TXT_CONTENT_NO_CONTENT" xml:space="preserve">
    <value>&lt;p&gt;In the preceding pages, %s, we talked about you as a Core %s, being motivated by %s.  It is essential to your life effectiveness that you embrace the powerful gifts of your driving &lt;i&gt;Core Motive&lt;/i&gt;, and recognize that while you always have the ability to enhance it by developing new dimensions of yourself, you can never change it or become another color.  &lt;/p&gt; 
	&lt;p&gt;It is possible for people to have a strong Secondary Color that influences the way that they go about life, and while the influence of a Secondary Color can be strong, it is still not nearly as significant as your driving &lt;i&gt;Core Motive&lt;/i&gt;. Think of it this way: your driving &lt;i&gt;Core Motive&lt;/i&gt;, or Core Color, is like breathing, while a Secondary Color is like walking. Walking certainly is a very important element of people's lives, but not nearly as critical as breathing. &lt;/p&gt; 
	&lt;p&gt;Your results, however, indicate that you are a Purist, which means you do not have a strong Secondary Color influence by nature. There are advantages and disadvantages to being a Purist. The major advantage is that you probably do not send "mixed signals," or, in other words, act out of your %s &lt;i&gt;Core Motive&lt;/i&gt; one moment and out of your Secondary Color's motive the next. Sending mixed signals confuses people and makes it difficult for them to know how you will react to any given situation. You may seem more consistent to people than those who posses a Secondary Color. However, people with a strong Secondary Color can usually develop character in the positive traits of their Secondary Color more easily than a Purist begins to add gifts of another color.&lt;/p&gt;
	&lt;p&gt;As a %s Purist, you will find that you have many of the natural needs and wants typical of the %s personality. The following table lists those needs and wants: &lt;/p&gt;</value>
  </data>
</root>