<?xml version="1.0" encoding="utf-8" ?>
<root>
	<!-- 
    Microsoft ResX Schema 
    
    Version 1.3
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">1.3</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1">this is my long string</data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        [base64 mime encoded serialized .NET Framework object]
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        [base64 mime encoded string representing a byte array form of the .NET Framework object]
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used forserialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
							<xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
							<xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="resmimetype">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="version">
		<value>1.3</value>
	</resheader>
	<resheader name="reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
  <data name="TXT_SECTION_SUB_TITLE" xml:space="preserve">
    <value>› Your Personal Style as a CORE %s with %s SECONDARY</value>
  </data>
  <data name="TXT_CONTENT" xml:space="preserve">
    <value>
 </value>
  </data>
  <data name="TXT_MOTIVE_BLUE_WHITE" xml:space="preserve">
    <value>&lt;p&gt;People like you. They find you easy to enjoy while sensing that you have legitimate substance. Your strength is rarely offsetting to others who find you personable but never pushy, interested but never demanding, quiet but never boring. It is a wonderful complementary blend of emotion and logic. You can empathize easily with people, yet seldom move into heavy judgment or criticism.  You like being with others but find your own company easy to enjoy.  &lt;/p&gt;
						&lt;p&gt; You have a keen sense of intuition and can feel what others are feeling or thinking while engaging them in conversation. You reach out to people up, down, and across the organization with relative ease and typically strike a strong balance between sharing and listening. You enjoy the WHITES&amp;#8217; gift of egolessness such that you can laugh at yourself and allow others to have the last word. You speak to the issues but enjoy hearing how others feel about any given topic.  &lt;/p&gt;
						&lt;p&gt; You tend to live a rather common life in that you let others stand in the limelight and don&amp;#8217;t find high risk a particularly enjoyable venture. You can subjugate your needs for those of more selfish individuals but always seem to find time and the opportunity for self-expression when it is necessary. You are rarely disappointed like BLUES nor emotionally ignored or abused like WHITES.  &lt;/p&gt;
						&lt;p&gt; Your personality combination enables you to move fluidly through life with remarkable ease. You seek more gregarious and intense individuals socially and find them to be a positive force in creating options for you. You keep your self-doubts to yourself but freely reveal them when asked. You have difficulty speaking your mind in combative circumstances but remain solid in your beliefs regardless of others&amp;#8217; expressed viewpoints to the contrary. Nonetheless, you are open to changing your perspective when provided meaningful data.  &lt;/p&gt;
						&lt;p&gt; You value intimacy but will miss opportunities if it requires conflict. You choose your battles intuitively and won&amp;#8217;t necessarily force issues when you deem it unnecessary. People find you to be honest and committed, but they may have to ask you about specific issues to know where you stand. You are not particularly interested in gossip, especially when it is hurtful. Sometimes you speak your mind while other times you remain silent; it all depends on what you deem worthy of pursuing.  &lt;/p&gt;
						&lt;p&gt; You are often amazed at your life and work success because you rarely give yourself the credit you deserve. You see your limitations much more candidly than your strengths. While others are enjoying your gifts, you are often wishing you were better. You are often remembered for your solid, unflappable nature. People find you to always be a welcome addition in any situation. You do your part, while forgiving others who neglect to do theirs. Typically you enjoy the best of both the BLUE and WHITE worlds.  &lt;/p&gt;</value>
  </data>
  <data name="TXT_MOTIVE_BLUE_YELLOW" xml:space="preserve">
    <value>&lt;p&gt;You are a Core BLUE with Secondary YELLOW, and are driven from a strong emotional orientation. You enjoy life with an artistic flare and are prone to taking &amp;#8220;side trips&amp;#8221; in order to appreciate more fully what others miss and pass by without having noticed. Your greatest strength can be your greatest limitation&amp;#8212;&lt;b&gt;emotion&lt;/b&gt;.  For you, life is not just about completing tasks, although you are very committed and able to complete assignments consistently. You see life as more about meaning and people than mere task completion.  For example, at work you enjoy the camaraderie involved in task completion much more than simply doing your work. You seek team involvement.  &lt;/p&gt; 
						&lt;p&gt; People like you and feel drawn to open up to you emotionally.  You take the time to share yourself and hear their story. You are highly competent at doing quality projects and appreciate when others can understand the high caliber of your work. Life is best experienced in your heart rather than your mind. If you can&amp;#8217;t feel the interaction, it has much less magic for you.  You are highly intuitive and able to sense another&amp;#8217;s agenda when you engage them. You often read people on numerous (and deeper) levels, but your engaging style appears more superficial than it truly is.  &lt;/p&gt;
						&lt;p&gt; While emotion is your greatest strength, it is also your greatest limitation. You see life through such emotional eyes, that when you are hurt or fear-based you become paralyzed. You lack an internal rational perspective and must seek peers who can &amp;#8220;right your ship&amp;#8221; once it has capsized in the storm of relationships.  You struggle to let go of negative feelings once they have lodged inside you and can become emotionally detached or withdrawn, which sends a completely different message from who you truly are and who you want to be.  &lt;/p&gt;
						&lt;p&gt; The vast diversity of your personality brings tremendous breadth to what you are able to create and accomplish. You have a wide &amp;#8220;wing span&amp;#8221; and see life from a broad range of perspectives.  On the other hand, you can set yourself up for internal struggles with your internal diversity. Your blended personality could be referred to as &amp;#8220;schizophrenic&amp;#8221; because of your vast variety of emotional reactions. You may take on a project with a YELLOW flare only to move quickly into a dark BLUE mode when you realize that you are unable to complete the assignment when you truly see what it entails. You may then flip into YELLOW again with great enthusiasm for what you are being asked to do and use your BLUE tenacity to complete the work. It is a highly volatile roller coaster ride, which is hard enough for you to understand, let alone those around you. Once you learn to work, you are very different and can successfully smooth out the ride for yourself and others.  You have to be kind with yourself and learn how to look at your life challenges from a logical perspective. Typically you seek out WHITE personalities for their clarity and then beat them up when they don&amp;#8217;t feel your emotional dilemma.  &lt;/p&gt;
						&lt;p&gt; You often open up to others rather quickly only to become frustrated when they judge you or refuse to share themselves. You need people and yet can become very irritated with them when they don&amp;#8217;t perform as you deem appropriate that you &amp;#8220;write them off.&amp;#8221; Remember that people may find your changing emotions difficult to accept. They may distrust you because they don&amp;#8217;t always know how you are going to react. Commit to living life optimistically but keep your wonderful sense of appreciation for doing things with quality and enjoying deep relationships. You can enjoy life from a uniquely intimate perspective as long as you select the best traits from your blended personality.  &lt;/p&gt;</value>
  </data>
  <data name="TXT_MOTIVE_BLUE_RED" xml:space="preserve">
    <value>&lt;p&gt;As a Core BLUE with Secondary RED, you have the most complex personality known to man. There will never be a dull minute in your life, although at times you would love to simply be WHITE and let the world go by. You can&amp;#8217;t, for the life of you, understand those YELLOWS, whose ability to trust the universe and let go of &amp;#8220;taking care of business&amp;#8221; truly baffles you.  &lt;/p&gt;
						&lt;p&gt; You face an intense internal struggle, and you often send  mixed messages to those with whom you interact. You have a strong sense of perfectionism, which comes from fear of not measuring up to your own expectations and the expectations of others&amp;#8212;you are never acceptable to yourself simply as you are! You want things done right and can&amp;#8217;t understand why others don&amp;#8217;t share your same enthusiasm. You get so frustrated with others&amp;#8217; poor performance such that you finally criticize them for not paying attention to details (RED limitation) and then apologize repeatedly for being so curt. You are like a pit bull who can&amp;#8217;t let go of something once you have it in your sights, but feel unsettled when you have hurt another&amp;#8217;s feelings. Like a bull in a china closet, you move forcefully through life often getting confused about whether to spare another&amp;#8217;s feelings (BLUE) or complete the task with quality (BLUE). Sometimes your confusion is expressed harshly (RED) and creates an emotional distance between you and others.  &lt;/p&gt;
						&lt;p&gt; There is absolutely nothing you will not do to follow through on your promises. You are the most innately controlling personality of all, simply because you want everybody to do the right thing and personally live by a long list of &amp;#8220;should do&amp;#8217;s&amp;#8221; yourself. You are the ultimate paradox&amp;#8212;emotion first, with a strong logical Secondary. Just imagine their interactions! In the end, emotion will always rule your heart, but your behavior may often speak a completely different story. Since you know your heart, you assume others know of your good intent as well. This is rarely the case, however. Others often pull away from you emotionally, which causes great emotional pain since your driving core motivation in life is INTIMACY. Remember, at times you don&amp;#8217;t present a very huggable and intimate invitation to others. Hugging a porcupine has its own challenges!  &lt;/p&gt;
						&lt;p&gt; You push for immediate action and feel bad for those who experience unnecessary concern based on your push for action. You value &lt;i&gt;&lt;b&gt;people first and tasks second&lt;/b&gt;&lt;/i&gt;, but don&amp;#8217;t always convince others that you prioritize people first when you appear insensitive (RED) or demanding (RED). You are often conflicted in life and fight daily within yourself to find alignment between your desire to connect with people (BLUE primary driver) and your strong need to impact movement (RED Secondary style). Sometimes you win and sometimes you lose your internal battle, but you remain tenacious and committed to a life filled with purpose.  &lt;/p&gt;
						&lt;p&gt; You do not sit still and you cannot live for yourself alone. You need your life to matter more than simply excelling yourself.  Yet, simply holding a child&amp;#8217;s hand while others starve leaves you feeling powerless and unfulfilled. Oprah Winfrey exudes the life of a charactered BLUE with Secondary RED personality. In order for life to have ultimate meaning, she demonstrates how, in order for life to have ultimate meaning, you must bring vision to bear on the human condition in such a way that your life creates meaning through service.  You will never completely retire from life. You may walk away from a focused career but you will walk right into substance somewhere else.  &lt;/p&gt;
						&lt;p&gt; You are relentless and will compete with the best. You pride yourself on your follow-through and always perform well in life. You are sentimental and sometimes people mistake your emotion for being weak, which is the last thing you will ever be. While you may feel overwhelmed emotionally, you will rise the next day with the sun to meet life head on. You love a challenge and never take failure sitting down. Whether it concerns marriage or professional career, religious affiliation, male or female, you are going to be a dominant and committed player. No fringe player or benchwarmer here. You are always all-or-nothing from relationships to completing tasks.  Substance is your middle name.  &lt;/p&gt;
						&lt;p&gt; When you see the needs and wants of the RED and BLUE personalities, you can easily see how yours is, at best, a &amp;#8220;crap shoot&amp;#8221; as to whether people can read you accurately or not. You have a hard enough time reading yourself. You may be extremely generous on one occasion and refuse to even participate on another. You are never flighty or unresponsive. While you may feel overwhelmed on occasion, you always come out fighting and expecting to make sense out of whatever challenges life sends you. You are a very competent individual and worthy opponent in competition. Becoming legitimate matters to you more than taking the easier path. As such, you are no stranger to pain or difficult challenges. Your will to improve and help others find better lives will produce some rather uncomfortable moments, but ultimately you will define your success by how genuinely you engage others and how legitimately you engage life.  &lt;/p&gt;</value>
  </data>
  <data name="TXT_MOTIVE_RED_BLUE" xml:space="preserve">
    <value>&lt;p&gt;As a Core RED with strong Secondary BLUE - which is one of the most complex personalities known to man - there will never be a dull moment in your life. You face an intense internal struggle and often give mixed messages to those with whom you interact. You can shout at someone for making a mistake one minute (demanding RED) and invite them to join you for lunch &amp;#8220;on you&amp;#8221; (BLUE guilt) the next. Like a bull in a china closet, you move forcefully through life creating havoc and impacting others only to feel deep remorse once you become aware of the negative consequences (e.g., hurt feelings, damaged egos) of your actions.  &lt;/p&gt;
						&lt;p&gt; There is absolutely nothing you cannot achieve once you have set your mind on it. You are immensely controlling with a rather pedantic orientation. You are the ultimate paradox&amp;#8212;logical first, with heavy emotion a close second. You push for immediate action and feel bad for those to whom your action may have caused unfair concern.  You value, and typically choose, &lt;i&gt;&lt;b&gt;tasks first&lt;/b&gt;&lt;/i&gt; and &lt;i&gt;&lt;b&gt;people-concerns second&lt;/b&gt;&lt;/i&gt;, but don&amp;#8217;t easily reconcile human damage along the way. You are often conflicted in life and fight daily within yourself to find alignment in your need for affecting movement (which is your dominant drive) with your desire for connecting with people (secondary driver). Sometimes you win, but often you lose, and simply move on to the next challenge upon which you thrive.  &lt;/p&gt;
						&lt;p&gt; You do not sit still and you cannot live for yourself alone. You need your life to matter more than simply for you to personally excel. Yet, holding a child&amp;#8217;s hand while others starve leaves you feeling powerless and unfulfilled. Mother Theresa exuded the life of a charactered RED with Secondary BLUE personality. In order for life to have ultimate meaning, she showed you, as a RED with BLUE, how you must bring your vision to bear on the human condition in such a way that your life creates meaning through service. You will never completely retire from life. You may walk away from a focused career but you will walk right into substance somewhere else. While the beaches of Hawaii may call you, you wouldn&amp;#8217;t last long if that were your only focus.  &lt;/p&gt; 
						&lt;p&gt; You are relentless and will compete with the best of them. You pride yourself on your follow through and always perofrm well in life. You are sentimental, and with age, you are often referred to as a &amp;#8220;teddy bear&amp;#8221; because of your gruff exterior but marshmallow insides. You love a challenge and never take failure sitting down. You believe you can beat life&amp;#8217;s odds and will do whatever it takes to increase your chances of doing so in whatever activity you engage. Whether it concerns marriage or a professional career, religious affiliation or prison cell, male or female, you are going to be a dominant and committed player. No fringe activity here. You are always all or nothing from relationships to completing tasks. &lt;b&gt;Substance is your middle name&lt;/b&gt;.  &lt;/p&gt; 
						&lt;p&gt; When you see the needs and wants of the RED and BLUE personalities, you can easily see how yours is, at best, a &amp;#8220;crap shoot&amp;#8221; as to whether people will read you accurately or not. You may be extremely generous on one occasion and refuse to even participate on another. You are never flighty or unresponsive. While you may feel overwhelmed on occasion, you always come out fighting and expecting to make sense of whatever challenges life sends you.  You are a very competent individual and worthy opponent in competition.  Winning and being legitimate both matter to you. This can produce some rather uncomfortable moments in life, but ultimately, you will define your success by how meaningfully you engaged others and how proactively you approached life.  &lt;/p&gt;</value>
  </data>
  <data name="TXT_MOTIVE_RED_WHITE" xml:space="preserve">
    <value>&lt;p&gt;You baffle people. They never know which person they are going to get (RED or WHITE). Some issues bring out your very RED dominance while others evoke a more mellow and relaxed WHITE &amp;#8220;go with the flow&amp;#8221; acceptance. Being RED with WHITE is less confusing than being core WHITE with RED Secondary because your driving core presents a bolder picture. People see you as driven and focused, but struggle when you seem incongruent with your WHITE allowances of others&amp;#8217; inappropriate behavior or unwillingness to verbally take a stand.  &lt;/p&gt; 
						&lt;p&gt; Sometimes your WHITE Secondary offers a respite from your aggressive RED nature. People are more comfortable seeing you at peace with the world than always charging ahead with your RED intensity.  On the other hand, your WHITE limitations leave people feeling unclear about who you really are and what things matter. Your WHITE Secondary quiets your RED anger and softens your acceptance of people you would most likely find intolerable as a pure RED. Typically you are more introverted.  You pursue your goals with intensity but not at others&amp;#8217; expense or in a braggadocios way. You are very comfortable simply doing what needs to be done without applause or recognition.  &lt;/p&gt; 
						&lt;p&gt; Your RED Core works well to challenge the negative WHITE trait of laziness or passive-aggressive behavior. It forces you to remain candid and focused, which proves highly beneficial. You like to get the job done and may even be a workaholic. You resist, however, being forced to do anything that doesn&amp;#8217;t interest you. &lt;i&gt;&lt;b&gt;Being respected matters more than being loved&lt;/b&gt;&lt;/i&gt;. You want to be admired for your logical, practical mind and prefer others to be precise and factual. You are typically unmoved by tears and other displays of &amp;#8220;weakness.&amp;#8221; You are highly confident of your logical skills but find the emotional arena foreign and you often relegate emotional connections to a less important role in your life.  &lt;/p&gt; 
						&lt;p&gt; You may discover leadership opportunities, but they will more likely find you. You are not particularly people-oriented and find petty personality conflicts rather boring. You are less interested in understanding why people behave as they do than simply doing the right thing and getting on with your life. You are far less controlling than pure REDS because your WHITE Secondary affords others the right to &amp;#8220;be as they will.&amp;#8221; You quickly withdraw yourself from unhealthy, emotionally needy, and distracted individuals.  &lt;/p&gt;
						&lt;p&gt; As a communicator, you&amp;#8217;re nothing to write home about. You aren&amp;#8217;t one to become vulnerable or connect emotionally with others. You say what needs to be said and then like to get on with work performance. You don&amp;#8217;t need cheerleading as a motivator, nor do you want to be anyone else&amp;#8217;s cheerleader.  You operate in a very logical, sensible manner, moving from point A to point B without much fanfare. Life around you seems to make sense. You are a great source of reason and confidence, yet hard to get to know. People tend to follow you because of your track record and solid decision-making base.  &lt;/p&gt;</value>
  </data>
  <data name="TXT_MOTIVE_RED_YELLOW" xml:space="preserve">
    <value>&lt;p&gt; As a Core RED with Secondary YELLOW, you are the most natural leader of all the personalities, exuding vision with people chemistry. You can see what needs to be done in life and have a remarkable gift for sharing that vision with others in such a way that they want to help you make the vision a reality. You are highly proactive and refuse to get stuck in petty personality conflicts although you are known for stirring the pot. You speak what is on your mind freely and can be rather flippant, which can be hurtful to others who are more sensitive. Once they are hurt, you don&amp;#8217;t understand why they can&amp;#8217;t just get over themselves and move on. However, because of your engaging style, you are typically forgiven and followed.  &lt;/p&gt;
						&lt;p&gt; Your personality of Core RED and Secondary YELLOW blends very comfortably both within yourself and to others with whom you interact.  You enjoy the most positive gifts of both RED and YELLOW in that you refuse to let life dictate your pace or involvement. &lt;i&gt;&lt;b&gt;You are highly risk oriented&lt;/b&gt;&lt;/i&gt;. Whatever you want to experience (and there is a lot!), you find opportunities to do them. People enjoy being in your company because you are positive and always looking for the next hill to climb. You taste life experientially and welcome a variety of activities in order to curb your insatiable desires. You appear to be fearless which often intimidates others from challenging you.  &lt;/p&gt;
						&lt;p&gt; Highly articulate and resourceful in conversation, you are very competitive. No personality shares your skill in debate or argumentation.  Of course, with this enviable gift, you are vulnerable to &amp;#8220;drinking your own bath water&amp;#8221; and believing everything about yourself that you tell others. This can set you up for a skewed perspective of yourself. Struggling with the selfishness from the RED and self-centered nature of the YELLOW, you tend to make life about yourself and your needs first. You may find yourself unchallenged by others and unable to honestly see within yourself, such that you may receive limited candid feedback.  &lt;/p&gt;
						&lt;p&gt; People envy your style. Your ability to challenge life openly and bring others to bear on making things happen is awe-inspiring.  You are not one for details, but you delegate extremely well. You must remember to thank those around you who make your life work as easily as it appears. They are often the ones who want to please you in order for your life to flow as freely as it does. You remain upbeat despite life&amp;#8217;s challenging circumstances and love to compete. Nothing gets your blood flowing better than a good race to a goal. Given a project with time deadlines, you love to sprint. Longer, more arduous tasks, are less inviting.  &lt;/p&gt;
						&lt;p&gt; As a communicator, you carry the powerful YELLOW intuitive sense of people so you are able to read and meet their needs for inclusion.  Your RED Core sets forth a wonderful invitation to join your cause, which few can deny. However, when crossed, you become highly combative and quick to put down others who don&amp;#8217;t accept your leadership.  Your insecurities are often masked by powerful verbal articulation and quick re-direction of focus when cornered. You are extremely quick on your feet and become quicker as the stakes get higher or you feel more threatened.  &lt;/p&gt;
						&lt;p&gt; You are typically not self-reflective and miss opportunities to go within yourself and figure out why you behave as you do. You would rather be doing than meditating, but will discover that knowing yourself better and becoming kinder only enhances your innate skills for living life abundantly. You will have to choose this path on your own as others are unable to convince you against your will.  &lt;/p&gt;
						&lt;p&gt; You can be highly scattered, chaotic, exciting, engaging, and vibrant. People seek you out. You refuse to be confused with the facts when you know intuitively that something is right for you.  You must pay attention to your follow-through and remember to keep your promises, rather than dismissing the importance of someone or something simply because you have lost interest and moved on. Paying attention will add depth to your life rather than allowing you to superficially skate on the surface of relationships and other important life experiences. You operate with such flare and exude such confidence that your life can only be limited if you refuse to work on yourself. Nothing and no one outside of yourself will be able to deny you.  &lt;/p&gt;</value>
  </data>
  <data name="TXT_MOTIVE_WHITE_RED" xml:space="preserve">
    <value>&lt;p&gt;Your Core WHITE personality sends a very comfortable message, that with you is a safe place for others to be while your RED Secondary challenges their very being. Because your driving motivation in life is peace, you will err in favor of not creating conflict more than engaging in it. Yet, your Secondary RED cannot always sit back and watch while others share inaccurate perspectives or behave inappropriately. You will struggle within yourself as to whether or not you should speak up; sometimes you will and sometimes you won&amp;#8217;t, reinforcing the view most people already have of you&amp;#8212;that you are an enigma.  &lt;/p&gt;
						&lt;p&gt; Until someone has been with you for a long time, they won&amp;#8217;t know how you are going to react. Sometimes you will simply flow with the interaction and other times you become adamant about not being in agreement. Much of what influences your decision is how you interpret the motive of those with whom you are interacting.  If you sense unkindness you are far less likely to accept being pushed around. If you know someone&amp;#8217;s intent is good, you may acquiesce. You are not prone to seek an argument and often find yourself tongue-tied in debate, but you have tremendous clarity about what you think and are not easily moved from your position.  &lt;/p&gt;
						&lt;p&gt; Others typically enjoy having you around because you simply get your work done without great fanfare or need for others to supervise you. You prefer to work alone and move through life without great emotional interactions. When people sense that you need their intervention and become controlling, you become highly resistant, and while you may not speak to the issue, you feel resentful inside.  You have a kind heart but can become reclusive and frustrated when others try to impose their will on you.  &lt;/p&gt;
						&lt;p&gt; You enjoy time for quiet reflection in your day. You prefer a more gentle pace than many of your peers. Sometimes, you just like to get away from everyone so you can be with yourself because you enjoy your own company and find great comfort in simply being able to reflect on life philosophically. You do well inside your own mind and find yourself highly resourceful to face life on your own between your Core WHITE and Secondary RED. Quiet independence is a large part of your being, and while you may enjoy your more gregarious colleagues, you prefer to be alone.  &lt;/p&gt;
						&lt;p&gt; Your greatest strengths often remain hidden beneath the surface.  You have no need to create a particular image of yourself and you find shallow or emotionally draining people highly distracting.  You take time to consider the consequences of your choices and do not typically seek out others in a playful interaction. What wins people over (not that you care!) is your quiet consistency and comfort within yourself. You pace yourself well through life and often find legitimate ways to &amp;#8220;make your mark&amp;#8221; without need for others to comment.  &lt;/p&gt;</value>
  </data>
  <data name="TXT_MOTIVE_WHITE_BLUE" xml:space="preserve">
    <value>&lt;p&gt;You are a Core WHITE personality with Secondary BLUE. You enjoy a strong self-regulation which allows you to control your emotions and hold a steady pace in life. You are typically well-received by others who find you funny and pleasant to be around. You don&amp;#8217;t challenge issues or people directly and prefer indirect communication.  You prefer to face conflict or not at all. You have opinions but usually keep them to yourself. If necessary, you may tell a close peer and hope they will carry the opinion further in order to impact change. You are an unlikely candidate for challenging the status quo, especially if you are in the minority.  &lt;/p&gt;
						&lt;p&gt; You can be highly organized and efficient in how you deal with life. You think things through and willingly do whatever needs to be done in order to meet your goals. You lack leadership skills and often look to others to challenge you to &amp;#8220;raise the bar.&amp;#8221; You are typically content with what life throws you and will make do with what you have. You have a high tolerance for pain and can endure it far longer than most other personalities. Sometimes you will simply wait out the competition, winning by default, rather than having to face them head on.  &lt;/p&gt;
						&lt;p&gt; You have a kindness about you that is highly accepting of others, but once you have been crossed you find it hard to open up to that individual again. You may accept an individual who has crossed you, but you will struggle to see them without the emotional scar they caused in the past. You wish people would read your mind so you didn&amp;#8217;t have to speak about your concerns. You enjoy conversation easily unless there is tension or the dialogue becomes combative. In a combative situation you are quiet and simply wait while the others engage each other. You often think about what was said long after a conversation has ended.  &lt;/p&gt;
						&lt;p&gt; You are highly competent to complete tasks and enjoy the blending of WHITE traits of independence and clarity with BLUE traits of quality and commitment. You don&amp;#8217;t require much attention or public acknowledgement, but are highly appreciative when someone notices your contributions. You do not seek to be acknowledged on your own. Asking for a raise would keep you awake for days, and even then you would, at most, make the request on paper rather than having to verbally engage your supervisor.  &lt;/p&gt;
						&lt;p&gt; You like pleasing others when you can do so without losing your independence. When you are unable to navigate a relationship well, you withdraw and hope that things will get better without a direct confrontation. You are comfortable on the fringe rather than being the central focus and prefer to go through life as a participant rather than as a leader. Once you find your footing, you have a remarkable ability to set forth boundaries and expectations, which provides for a very positive and enjoyable environment.  &lt;/p&gt;</value>
  </data>
  <data name="TXT_MOTIVE_WHITE_YELLOW" xml:space="preserve">
    <value>&lt;p&gt;Your Core WHITE with YELLOW Secondary presents the most pleasant of all personalities. It is very difficult for others not to like you and enjoy being around you. You have such a natural affection for people, and a sense of agreement and alignment with others, that others seek and desire your company. You tend to marry very strong-willed and emotionally intense people. In a work situation you are rarely seen as the &amp;#8220;point&amp;#8221; person on a project or &amp;#8220;go to&amp;#8221; person for problem resolution because you lack a sense of urgency and prefer not to been seen in a leadership role.  &lt;/p&gt;
						&lt;p&gt; You enjoy being part of something bigger then yourself, but are notorious for not doing your own work. You often find yourself involved with people who are very task oriented and like to make things happen. Your lackadaisical style is refreshing and infuriating at the same time. You don&amp;#8217;t see much in life that is so important that it deserves to consume your life. There is a high probability that you are where you are in life because of others helping you along the way. Very rarely is it because you drove yourself to succeed on your own.  &lt;/p&gt;
						&lt;p&gt; Accountability is a common problem you face. People generally see you as just a great guy/girl and leave it at that. Your strong people skills free you from doing your work and taking care of business such that you often lack the muscle to do so when you become an adult. You do best when provided a structure within which to focus your skills. You are highly capable but often lack the motivation to achieve. What disappoints others (more than yourself) is your unwillingness to pay your dues and rise to meet your potential. It can often frustrate parents or employers when they see what you could become with your innate talents. You are notorious for not reaching your full potential simply because you are unwilling to put forth the necessary energy or effort.  &lt;/p&gt;
						&lt;p&gt; If you have learned discipline and focus, you are riding a great wave in life. You may find the challenges of staying on top disconcerting, but your ability to let other people shine and your willingness to delegate and support others in their roles greatly enhances your chances of continued success. You have a remarkable capacity to receive negative feedback, especially when given directly and without emotionally charged agendas. Your difficulty comes in transferring the feedback to meaningful action.  &lt;/p&gt;
						&lt;p&gt; At the end of the day, you will be content. Nothing anyone does will change your ability to find peaceful resolution. Your greatest gift may well be your ability to adapt to life rather than impose yourself on life. You enjoy others and your own company and find life to be a pleasant journey unnecessarily interrupted by those who cannot accept themselves and their surroundings. You enjoy the rare personality combination of seeing relationships and issues with tremendous clarity and having the ability to share your insights with candor and ease. People simply like having you around even when they don&amp;#8217;t know what you are willing or capable of doing.  &lt;/p&gt;</value>
  </data>
  <data name="TXT_MOTIVE_YELLOW_RED" xml:space="preserve">
    <value>&lt;p&gt;As a Core YELLOW with Secondary RED, you are vibrant and intriguing to others. You are the pied piper on a mission and love people to join your parade. You have tremendous charisma and a remarkable gift for sharing your vision of life with others in such a way that they want to help you make the vision a reality. You are highly proactive and refuse to get stuck in petty personality conflicts although you are known for stirring the pot. You love to tease people and have little time for those who deny your playful interaction. You speak what is on your mind freely and can be rather flippant, which can be hurtful to others who are more sensitive.  Once others are hurt, you don&amp;#8217;t understand why they can&amp;#8217;t just get over themselves and move on. However, because of your engaging style, you are typically forgiven.  &lt;/p&gt;
						&lt;p&gt; Your personality of Core YELLOW and Secondary RED blends very comfortably both within yourself and to others with whom you interact.  You enjoy the most positive gifts of both YELLOW and RED in that you refuse to let life dictate your pace or involvement. &lt;i&gt;&lt;b&gt;You have no fear and are highly risk oriented&lt;/b&gt;&lt;/i&gt;. Whatever you want to experience (and there is a lot!) you create the opportunity to do it. People enjoy being in your company because you are positive and always looking for the next exciting adventure. You taste life experientially and welcome a variety of activities in order to curb your insatiable desires. You become bored easily and are highly receptive to new and exciting opportunities to embrace life from a new perspective.  &lt;/p&gt;
						&lt;p&gt; Highly articulate and resourceful in conversation, you are also highly competitive. No personality shares your skill in debate or argumentation. Of course, with this enviable gift, you are vulnerable to &amp;#8220;drinking your own bath water&amp;#8221; and believing everything about yourself that you tell others. This can set you up for a skewed perspective of yourself. Struggling with your self-centered nature and the selfishness from your RED Secondary, you must resist making life only about your terms and always meeting your needs first. You may find yourself unchallenged by others and unable to honestly see within yourself such that you may receive limited candid feedback.  &lt;/p&gt;
						&lt;p&gt; People envy your style. Your ability to challenge life openly and bring others to bear on making things happen is awe-inspiring.  You are not one for details, but you delegate extremely well. You must remember to thank those around you who make your life work as easily as it appears. They are often the ones who want to please you in order for your life to flow as freely as it does. You remain upbeat despite life&amp;#8217;s challenging circumstances and love to compete. Nothing gets your blood flowing better than a good race to the finish as long as the race is short. Longer, more arduous tasks are less inviting.  Given a project with time deadlines, you love to sprint!  &lt;/p&gt;
						&lt;p&gt; As a communicator, you carry the powerful YELLOW intuitive sense of people so you are able to read and meet their needs for inclusion.  Your RED sense of accomplishment sets forth a wonderful invitation to join your cause, which few can deny. However, when crossed, you become highly combative and quick to put down others who don&amp;#8217;t accept your leadership. When cornered, your insecurities are often masked by powerful verbal articulation and quick redirection of focus. You are extremely quick on your feet and become quicker as the stakes get higher or you feel more threatened.  &lt;/p&gt; 
						&lt;p&gt; You are typically not self-reflective and miss opportunities to look within yourself and figure out why you behave as you do.  You would rather be doing than meditating, but will discover that knowing yourself better and becoming kinder only enhances your innate skills for living life abundantly. You will have to choose this path on your own as others are unable to convince you against your will.  &lt;/p&gt;
						&lt;p&gt; You carry an innate ability to embrace life on your terms.  You are inwardly respectful of all that life offers. You can be highly scattered, chaotic, exciting, creative, and engaging. People seek you out. You refuse to be confused with the facts when you know intuitively that something is right for you. You must pay attention to your follow-through and keep your promises, rather than dismissing the importance of someone or something simply because you have lost interest and have moved on. This will help you add depth to your life rather than allowing you to superficially skate on the surface of relationships and other important life experiences. You operate with such flare and exude such confidence that your life can only be limited if you refuse to work on yourself. Nothing and no one outside of yourself will be able to deny you.  &lt;/p&gt;</value>
  </data>
  <data name="TXT_MOTIVE_YELLOW_BLUE" xml:space="preserve">
    <value>&lt;p&gt;As a Core YELLOW with a BLUE Secondary, you are driven from a strong emotional orientation. You enjoy life with an artistic flare and are prone to taking &amp;#8220;side trips&amp;#8221; in order to appreciate more fully what others miss and pass by without having noticed. Your greatest strength can be your greatest limitation&amp;#8212;emotion.  For you, life is not just about completing tasks, although you are very committed and able to do so. You see life as more about meaning and people than mere task completion. For example, at work you enjoy the camaraderie involved in task completion much more than simply doing your work. You enjoy team involvement as much as completing the task.  &lt;/p&gt;
						&lt;p&gt; People like you and feel drawn to open up to you emotionally.  You are always up for a good conversation and find negotiating relationships an important part of your life. You take the time to share yourself and hear others stories. You are very capable of doing quality projects but can get sidetracked with unnecessary interruptions or emotional side trips. You are highly motivated by others&amp;#8217; adoration. Life is best experienced in your heart rather than in your mind. If you can&amp;#8217;t feel the interaction, it has much less importance for you. You are highly intuitive and able to sense another&amp;#8217;s agenda when you engage them.  You often read people on numerous (and deeper) levels but your engaging style appears more superficial than it truly is.  &lt;/p&gt;
						&lt;p&gt; You often open up to others rather quickly only to become frustrated when they judge you or refuse to share themselves. You remain rather na&amp;#0239;ve in your willingness to trust others and can be deeply hurt when you discover they are less legitimate than they initially present themselves to be. You need people and yet can become easily irritated by their demands on your time or lifestyle.  You hate being judged but find yourself at times being very judgmental.  &lt;/p&gt;
						&lt;p&gt; Remember that people may find your changing emotions difficult to accept. They may distrust you because they don&amp;#8217;t know how you are always going to react. Commit to living life optimistically, but keep your wonderful sense of appreciation for doing things with quality and enjoying deep relationships. You can enjoy life from a uniquely intimate perspective as long as you select the best traits from your blended personality.  &lt;/p&gt;
						&lt;p&gt; The breadth and diversity of your personality provides ample opportunity for you to express yourself artistically. You enjoy both creating and accomplishing. You have a wide &amp;#8220;wing span&amp;#8221; and see life from a broad range of perspectives. On the other hand, you can set yourself up for internal struggles with your internal diversity. Your blended personality could be referred to as &amp;#8220;schizophrenic&amp;#8221; because of your vast variety of emotional reactions. You may take on a project with a YELLOW flare only to move quickly into a dark BLUE space when you realize that you are unable to complete the assignment after you truly see what it entails. You may then flip into YELLOW again with great enthusiasm for what you are being asked to do and use your BLUE tenacity to complete the work. It is a highly volatile roller coaster ride which is often hard enough for you to understand, let alone those around you. Once you learn to work your very different, but highly emotional, orientations, you can successfully smooth out the ride for yourself and others. You have to be kind with yourself and learn how to look at your life challenges from a logical perspective.  &lt;/p&gt;</value>
  </data>
  <data name="TXT_MOTIVE_YELLOW_WHITE" xml:space="preserve">
    <value>&lt;p&gt;Your Core YELLOW with WHITE Secondary presents the most well-liked and personable of all personalities. It is very difficult for others not to like you and want to simply be around you. You have such a natural affection for people and sense of agreement and alignment that people seek you out. You tend to marry very strong-willed and emotionally intense people. In a work situation you are rarely seen as the &amp;#8220;point&amp;#8221; person on a project or &amp;#8220;go to&amp;#8221; person for problem resolution because you lack a sense of urgency and don&amp;#8217;t seek responsibility. You prefer not to be in a leadership role.  &lt;/p&gt;
						&lt;p&gt; You enjoy being part of something bigger then yourself, but are notorious for not doing your own work in a timely manner as part of the team. You often find yourself involved with people who are very task dominant and like to make things happen. Your lackadaisical style is refreshing and infuriating at the same time. You don&amp;#8217;t see much in life that is so important, that it deserves to consume your life. There is a high probability that you are where you are in life because of others helping you along the way. Very rarely is it because you drove yourself to succeed on your own.  &lt;/p&gt;
						&lt;p&gt; Accountability is a common problem you face. People generally see you as just a great guy/girl and leave it at that. Your strong people skills free you from doing your work and taking care of business such that you often lack the muscle to do so when you become an adult. You do best when provided a structure within which to focus your skills. You are highly capable but often lack the motivation to achieve. What disappoints others (more than yourself) is your unwillingness to pay your dues and rise to meet your potential. It can often frustrate parents or employers when they see what you could become with your innate talents. You are notorious for not reaching your full potential simply because you are unwilling to put forth the necessary energy or effort.  &lt;/p&gt;
						&lt;p&gt; If you have learned discipline and focus, you are riding a great wave in life. You may find the challenges of staying on top disconcerting, because you are not competitive nor do you enjoy petty personality conflicts or emotionally draining or needy people. However, your ability to let other people shine and your willingness to delegate and support others in their roles, greatly enhances your chances of continued success. You have a remarkable capacity to receive negative feedback, especially when given with a positive bent and without emotionally charged agendas. Your difficulty comes in transferring the feedback to meaningful action.  &lt;/p&gt;
						&lt;p&gt; At the end of the day, you will go to bed happy. Nothing anyone does will change your ability to find magic in whatever circumstances life presents you. Your greatest gift may well be your optimistic ability to find positive answers to negative challenges. You enjoy others and your own company and find life to be a pleasant journey unnecessarily interrupted by those who cannot accept themselves and their surroundings. You enjoy the rare personality combination of seeing relationships and issues with tremendous clarity and having the ability to share your insights with candor and ease.  People simply like having you around even when they don&amp;#8217;t know what you are willing or capable of doing.  &lt;/p&gt;</value>
  </data>
  <data name="TXT_FORWARD_LNK" xml:space="preserve">
    <value>%s Role »</value>
  </data>
  <data name="TXT_BACK_LNK" xml:space="preserve">
    <value>« Personal Style</value>
  </data>
</root>
