<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="TXT_SECTION_SUB_TITLE" xml:space="preserve">
    <value>›  Your CORE %s Related to Other Colors</value>
  </data>
  <data name="TXT_CONTENT" xml:space="preserve">
    <value>
&lt;p&gt;After hearing about being 100% responsible for all of your relationships, one of the most pressing questions on your mind may be, &lt;i&gt;&amp;#8220;How does my %s Core best relate to others?&amp;#8221;&lt;/i&gt; It is an excellent question, because &lt;b&gt;much of the success that you will experience (or won&amp;#8217;t experience) in life is impacted by the relationships that you choose to embrace or not to embrace&lt;/b&gt;. And, since it is up to you, and only you, to take 100% responsibility for creating your own life success (no excuses!), you need to learn to be effective with each of the four personality types. &lt;/p&gt; 
&lt;p&gt;The following diagram shows how the four personality colors interact in their raw state (i.e., not taking into consideration the individual differences between one %s and another, or how many character or unhealthy traits an individual may have developed during their life, etc.) &lt;/p&gt; 
&lt;p&gt;&lt;img src="((image:ccc-color-relationships.gif))" alt="" /&gt; &lt;/p&gt; 
&lt;p&gt;This is how the colors in their raw forms relate with one another. The definitions for the terms used in the above diagram are as follows: &lt;/p&gt; 
&lt;ul&gt; 
	&lt;li&gt;&lt;p&gt;&lt;b&gt;Complimentary Opposites:&lt;/b&gt; RED/WHITE &amp;amp; BLUE/YELLOW &amp;#8211; These are the most natural connections. You will notice that both are either logic or emotion based, and that you have one controlling and one non-controlling personality type in the relationship. This means that they don&amp;#8217;t struggle with logic vs. emotion incompatibilities, nor will there be a struggle over who&amp;#8217;s in charge.&lt;/p&gt;&lt;/li&gt;
	&lt;li&gt;&lt;p&gt;&lt;b&gt;Complimentary Similarities:&lt;/b&gt; RED/YELLOW &amp;amp; BLUE/WHITE &amp;#8211; While these are not usually as natural of a connection as the Complimentary Opposites, they do mesh together fairly well. There is a potential for logic vs. emotion conflict, but typically no power struggle.&lt;/p&gt;&lt;/li&gt;
	&lt;li&gt;&lt;p&gt;&lt;b&gt;Comfortable Opposites:&lt;/b&gt; YELLOW/WHITE &amp;#8211; This is exactly what it&amp;#8217;s billed to be &amp;#8211; a comfortable relationship. Since both types are non-controlling, they typically enjoy each other&amp;#8217;s company very much and can free flow quite naturally. The main problem here is getting one or the other to take control and lead the relationship, because neither naturally feels the desire to do so.&lt;/p&gt;&lt;/li&gt; 
	&lt;li&gt;&lt;p&gt;&lt;b&gt;Uncomplimentary Opposites:&lt;/b&gt; RED/BLUE &amp;#8211; This is naturally the most difficult, but ironically one of the most dynamic, relationship combinations. There can be a constant logic vs. emotion struggle as well as the most potential for a fight for control. However, when this relationship works, it is very hard to beat, because both parties show up, pay their dues, and get things done.&lt;/p&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;p&gt; %s, as a %s, you need to know that you can create positive relationships with any color. The &lt;i&gt;Color Code&lt;/i&gt; provides you with a guide so that you know what to expect when you engage someone (e.g., typical communication styles, reactions or non-reactions, gestures, etc.) In other words, any color can get along with, or even marry, any color. Even &amp;#8220;uncomplimentary opposites&amp;#8221; can have a great relationship if the individuals involved&lt;i&gt; take 100% responsibility for making the relationship effective&lt;/i&gt;. &lt;/p&gt; 
&lt;p &gt;

&lt;img src="((image:ccc-app-activity-%s.gif))" width="157" height="23"/&gt;

&lt;/p&gt; 

		</value>
  </data>
  <data name="TXT_MOTIVE_BLUE" xml:space="preserve">
    <value>&lt;ol&gt; 
	&lt;li&gt;&lt;p class=\"bold\"&gt;Which color do you find to be the most difficult for you?&lt;/p&gt;&lt;/li&gt;
	&lt;li&gt;&lt;p class=\"bold\"&gt;What about YOU makes this so?&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;For example, John Doe is BLUE and he struggles most with REDS. He thinks that they&amp;#8217;re just a bunch of insensitive jerks because &amp;#8220;all they care about is looking good personally to their superiors and have no regard for people&amp;#8217;s feelings or what sacrifices they make to get the job done as well as they do.&amp;#8221; If John were to take 100% responsibility for his relationships, he would need to look at &lt;i&gt;what about himself&lt;/i&gt; is causing his dislike of REDS. He would see that in his case, he personalizes issues instead of seeing them from a business standpoint, which causes him to feel misunderstood and under-appreciated, especially when dealing with the REDS with whom he interacts. If he owned his problem and worked on being more professional by depersonalizing issues, he would have the power to change his effectiveness with REDS, which would enhance his personal relationships as well as make him much more valuable professionally.&lt;/li&gt;
&lt;li&gt;If you still think this is about &amp;#8220;them,&amp;#8221; you are really missing the point!&lt;/li&gt; 
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p class=\"bold\"&gt;What unnecessary &amp;#8220;baggage&amp;#8221; are you carrying, and how is it affecting your life?&lt;/p&gt;
&lt;ul&gt; 

&lt;li&gt;Another question to ask yourself is, &amp;#8220;Do I have baggage?&amp;#8221; &amp;#8211; Are you carrying things from the past that are limiting your life? For example, you may have had an unhealthy RED mother who was always inappropriately critical of your performance, and who valued you based on your accomplishments (or lack thereof) instead of loving you unconditionally. Consequently, you are always on the defensive when interacting with other REDS. If you don&amp;#8217;t take responsibility for letting go of your baggage, your life will be horribly limited.&lt;/li&gt;"

&lt;/ul&gt;
&lt;/li&gt;
&lt;/ol&gt;</value>
  </data>
  <data name="TXT_MOTIVE_YELLOW" xml:space="preserve">
    <value>&lt;ol&gt; 
	&lt;li&gt;&lt;p class=\"bold\"&gt;Which color do you find to be the most difficult for you?&lt;/p&gt;&lt;/li&gt;
	&lt;li&gt;&lt;p class=\"bold\"&gt;What about YOU makes this so?&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;For example, John Doe is YELLOW and he struggles most with REDS. He just thinks they are a bunch of jerks because &amp;#8220;they&amp;#8217;re always yelling and bossing people around.&amp;#8221; If John were to take 100% responsibility for his relationships, he would need to look at &lt;i&gt;what about himself&lt;/i&gt; is causing his dislike of REDS. He would see that in his case, he is irresponsible which causes him to miss deadlines. He is actually creating his own problem by being irresponsible and that is why he typically gets the response he does from the REDS with whom he interacts. If he owned his problem and worked on being more responsible, he would have the power to change his effectiveness with REDS, which would enhance his personal relationships as well as make him much more valuable professionally.&lt;/li&gt;

&lt;li&gt;If you still think this is about &amp;#8220;them,&amp;#8221; you are really missing the point!&lt;/li&gt; 
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p class=\"bold\"&gt;What unnecessary &amp;#8220;baggage&amp;#8221; are you carrying, and how is it affecting your life?&lt;/p&gt;
&lt;ul&gt; 

&lt;li&gt;Another question to ask yourself is, &amp;#8220;Do I have baggage?&amp;#8221; &amp;#8211; Are you carrying things from the past that are limiting your life? For example, you may have had an unhealthy BLUE mother who always set unrealistic expectations for your performance, and who always judged you and made you feel inadequate. Consequently, you are always on the defensive when interacting with other BLUES. If you don&amp;#8217;t take responsibility for letting go of your baggage, your life will be horribly limited.&lt;/li&gt;

&lt;/ul&gt;
&lt;/li&gt;
&lt;/ol&gt;
</value>
  </data>
  <data name="TXT_MOTIVE_RED" xml:space="preserve">
    <value>&lt;ol&gt; 
	&lt;li&gt;&lt;p class=\"bold\"&gt;Which color do you find to be the most difficult for you?&lt;/p&gt;&lt;/li&gt;
	&lt;li&gt;&lt;p class=\"bold\"&gt;What about YOU makes this so?&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;For example, John Doe is RED and he struggles most with WHITES. He feels that they bring no value to his team because &amp;#8220;they&amp;#8217;re just so indecisive and directionless that I constantly have to push them if I ever want anything done.&amp;#8221; If John were to take 100% responsibility for his relationships, he would need to look at &lt;i&gt;what about himself&lt;/i&gt; is causing his ineffectiveness with WHITES. He would see that in his case, he is an extremely abrasive and explosive individual who can&amp;#8217;t control his temper or the urge to force confrontation with team members. He is actually perpetuating his own problem by creating an environment in which WHITES will refuse to engage him. If he owned his problem and worked on creating the same urgency but with diplomacy and respect instead of fear and dominance, he would have the power to change his effectiveness with the WHITES he works with, which would enhance his personal relationships as well as make him much more valuable professionally.&lt;/li&gt;

&lt;li&gt;If you still think this is about &amp;#8220;them,&amp;#8221; you are really missing the point!&lt;/li&gt; 
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p class=\"bold\"&gt;What unnecessary &amp;#8220;baggage&amp;#8221; are you carrying, and how is it affecting your life?&lt;/p&gt;
&lt;ul&gt; 

&lt;li&gt;Another question to ask yourself is, &amp;#8220;Do I have baggage?&amp;#8221; &amp;#8211; Are you carrying things from the past that are limiting your life? For example, you may have had an unhealthy BLUE mother who always set unrealistic expectations for your performance, and who always judged you and made you feel inadequate. Consequently, you are always on the defensive when interacting with other BLUES. If you don&amp;#8217;t take responsibility for letting go of your baggage, your life will be horribly limited.&lt;/li&gt;

&lt;/ul&gt;
&lt;/li&gt;
&lt;/ol&gt;</value>
  </data>
  <data name="TXT_MOTIVE_WHITE" xml:space="preserve">
    <value>&lt;ol&gt; 
	&lt;li&gt;&lt;p class=\"bold\"&gt;Which color do you find to be the most difficult for you?&lt;/p&gt;&lt;/li&gt;
	&lt;li&gt;&lt;p class=\"bold\"&gt;What about YOU makes this so?&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;For example, John Doe is WHITE and he struggles most with BLUES. He thinks that they&amp;#8217;re too intrusive and that &amp;#8220;they always are trying to suspiciously nose into my business and micro-manage me.&amp;#8221; If John were to take 100% responsibility for his relationships, he would need to look at &lt;i&gt;what about himself&lt;/i&gt; is causing his dislike of BLUES. He would see that in his case, he does not effectively communicate important project details (quality- and quantity-wise) to those around him, which makes him especially ineffective when dealing with the BLUES with whom he interacts, because they need detail to do their jobs effectively. If he owned his problem and worked on taking the time to communicate more details (and more often in general), he would have the power to change his effectiveness with BLUES, which would enhance his personal relationships as well as make him much more valuable professionally.&lt;/li&gt;
&lt;li&gt;If you still think this is about &amp;#8220;them,&amp;#8221; you are really missing the point!&lt;/li&gt; 
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p class=\"bold\"&gt;What unnecessary &amp;#8220;baggage&amp;#8221; are you carrying, and how is it affecting your life?&lt;/p&gt;
&lt;ul&gt; 

&lt;li&gt;Another question to ask yourself is, &amp;#8220;Do I have baggage?&amp;#8221; &amp;#8211; Are you carrying things from the past that are limiting your life? For example, you may have had an unhealthy BLUE mother who always set unrealistic expectations for your performance, and who always judged you and made you feel inadequate. Consequently, you are always on the defensive when interacting with other BLUES. If you don&amp;#8217;t take responsibility for letting go of your baggage, your life will be horribly limited.&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ol&gt;</value>
  </data>
  <data name="TXT_FORWARD_LNK" xml:space="preserve">
    <value>Successful Relationships »</value>
  </data>
  <data name="TXT_BACK_LNK" xml:space="preserve">
    <value>« Responsible for Success</value>
  </data>
</root>