<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="TXT_SECTION_SUB_TITLE" xml:space="preserve">
    <value>› Tips for Creating Effective Relationships</value>
  </data>
  <data name="TXT_CONTENT" xml:space="preserve">
    <value>
Consider the following tips when communicating and interacting with other colors: </value>
  </data>
  <data name="TXT_MOTIVE_BLUE" xml:space="preserve">
    <value>&lt;li class="half"&gt;
				&lt;h2 class="cc-blue-bg"&gt;When interacting with BLUES DO:&lt;/h2&gt;
				&lt;ol&gt;
					&lt;li&gt; Show appreciation.&lt;/li&gt; 
					&lt;li&gt; Take a sensitive approach.&lt;/li&gt; 
					&lt;li&gt; Demonstrate sincerity.&lt;/li&gt; 
					&lt;li&gt; Limit their perceived exposure to risk.&lt;/li&gt; 
					&lt;li&gt; Help them feel secure.&lt;/li&gt; 
					&lt;li&gt; Promote their creative efforts.&lt;/li&gt; 
					&lt;li&gt; Be loyal.&lt;/li&gt;
				&lt;/ol&gt;
			&lt;/li&gt;

&lt;li class="half clearfix"&gt;
				&lt;h2 class="cc-blue-bg"&gt;When interacting with BLUES DO NOT:&lt;/h2&gt;
				&lt;ol&gt;
					&lt;li&gt; Make them feel guilty.&lt;/li&gt; 
					&lt;li&gt; Be rude or abrupt.&lt;/li&gt; 
					&lt;li&gt; Expect spontaneity.&lt;/li&gt; 
					&lt;li&gt; Promote too much change.&lt;/li&gt; 
					&lt;li&gt; Expect them to bounce back easily from depression.&lt;/li&gt; 
					&lt;li&gt; Expect them to forgive quickly.&lt;/li&gt; 
					&lt;li&gt; Abandon them.&lt;/li&gt;
				&lt;/ol&gt;
			&lt;/li&gt;</value>
  </data>
  <data name="TXT_MOTIVE_YELLOW" xml:space="preserve">
    <value>&lt;li class="half"&gt;
				&lt;h2 class="cc-yellow-bg"&gt;When interacting with YELLOWS DO:&lt;/h2&gt;
				&lt;ol&gt;
					&lt;li&gt; Take a positive, upbeat approach.&lt;/li&gt; 
					&lt;li&gt; Offer praise and appreciation.&lt;/li&gt; 
					&lt;li&gt; Accept some playful teasing.&lt;/li&gt; 
					&lt;li&gt; Encourage them to enjoy their work.&lt;/li&gt; 
					&lt;li&gt; Encourage their verbal self-expression.&lt;/li&gt; 
					&lt;li&gt; Reinforce trust with appropriate physical gestures.&lt;/li&gt; 
					&lt;li&gt; Value their social interaction skills. &lt;/li&gt; 
				&lt;/ol&gt;
			&lt;/li&gt;

&lt;li class="half clearfix"&gt;
				&lt;h2 class="cc-yellow-bg"&gt;When interacting with YELLOWS DO NOT:&lt;/h2&gt;
				&lt;ol&gt;
					&lt;li&gt; Be too serious in criticism.&lt;/li&gt; 
					&lt;li&gt; Ignore them.&lt;/li&gt; 
					&lt;li&gt; Forget that they have "down" times, too.&lt;/li&gt; 
					&lt;li&gt; Expect them to dwell on problems.&lt;/li&gt; 
					&lt;li&gt; Attack their sensitivity or be unforgiving.&lt;/li&gt; 
					&lt;li&gt; Totally control their schedules/time.&lt;/li&gt; 
					&lt;li&gt; Give them too much rope (or they may hang themselves).&lt;/li&gt; 
				&lt;/ol&gt;
			
			&lt;/li&gt;
</value>
  </data>
  <data name="TXT_MOTIVE_RED" xml:space="preserve">
    <value>&lt;li class="half"&gt;
				&lt;h2 class="cc-red-bg"&gt;When interacting with REDS DO:&lt;/h2&gt;
				&lt;ol&gt;
					&lt;li&gt; Present facts and figures.&lt;/li&gt; 
					&lt;li&gt; Be direct, brief, and specific.&lt;/li&gt; 
					&lt;li&gt; Present issues logically.&lt;/li&gt; 
					&lt;li&gt; Emphasize productivity and efficiency.&lt;/li&gt; 
					&lt;li&gt; Articulate your feelings clearly.&lt;/li&gt; 
					&lt;li&gt; Support their leadership instincts.&lt;/li&gt; 
					&lt;li&gt; Support their correct decisions.&lt;/li&gt; 
				&lt;/ol&gt;
			&lt;/li&gt;
&lt;li class="half clearfix"&gt;
				&lt;h2 class="cc-red-bg"&gt;When interacting with REDS DO NOT:&lt;/h2&gt;
				&lt;ol&gt;
					&lt;li&gt;Embarrass them in front of others.&lt;/li&gt; 
					&lt;li&gt; Argue from an emotional perspective.&lt;/li&gt; 
					&lt;li&gt; Be slow and indecisive.&lt;/li&gt; 
					&lt;li&gt; Always use an authoritarian approach.&lt;/li&gt; 
					&lt;li&gt; Wait for them to ask your opinion. &lt;/li&gt; 
					&lt;li&gt;Take their arguments personally.&lt;/li&gt; 
					&lt;li&gt; Demand constant social interaction.&lt;/li&gt; 
				&lt;/ol&gt;
			&lt;/li&gt;
</value>
  </data>
  <data name="TXT_MOTIVE_WHITE" xml:space="preserve">
    <value>&lt;li class="half"&gt;
				&lt;h2 class="cc-white-bg"&gt;When interacting with WHITES DO:&lt;/h2&gt;
				&lt;ol&gt;
					&lt;li&gt; Accept their individuality.&lt;/li&gt; 
					&lt;li&gt; Create an informal, relaxed setting.&lt;/li&gt; 
					&lt;li&gt; Combine firmness with kindness.&lt;/li&gt; 
					&lt;li&gt; Always react gently.&lt;/li&gt; 
					&lt;li&gt; Show patience, try not to rush them.&lt;/li&gt; 
					&lt;li&gt; Look for nonverbal clues.&lt;/li&gt; 
					&lt;li&gt; Hear them out; listen quietly and carefully.&lt;/li&gt; 
				&lt;/ol&gt;
			&lt;/li&gt;
&lt;li class="half clearfix"&gt;
		
&lt;h2 class="cc-white-bg"&gt;When interacting with WHITES DO NOT:&lt;/h2&gt;
&lt;ol&gt;
&lt;li&gt; Be cruel or insensitive.&lt;/li&gt; 
&lt;li&gt; Expect them to need much social interaction.&lt;/li&gt; 
&lt;li&gt; Force immediate verbal expression.&lt;/li&gt;
&lt;li&gt; Be domineering or too intense.&lt;/li&gt; 
&lt;li&gt; Overwhelm them with too much at once.&lt;/li&gt; 
&lt;li&gt; Force confrontation.&lt;/li&gt;
&lt;li&gt; Take away all their daydreams.&lt;/li&gt; 
&lt;/ol&gt;
&lt;/li&gt;</value>
  </data>
  <data name="TXT_FORWARD_LNK" xml:space="preserve">
    <value>Evaluating Relationships »
</value>
  </data>
  <data name="TXT_BACK_LNK" xml:space="preserve">
    <value>« Successful Relationships</value>
  </data>
  <data name="TXT_CONTENT2" xml:space="preserve">
    <value>&lt;/p&gt;
&lt;p&gt;
	Only people with the same innate personality fully understand how central the driving &lt;i&gt;Core Motive&lt;/i&gt; is to their very being.
	It is like breathing.
	It is innate and natural.
	No &lt;i&gt;Core Motive&lt;/i&gt; is positive or negative in and of itself.
	&lt;i&gt;Core Motive&lt;/i&gt; simply reflects what is most crucial to every individual who shares the same color personality.
&lt;/p&gt;</value>
  </data>
  <data name="String" xml:space="preserve">
    <value>&lt;li class="half clearfix"&gt;</value>
  </data>
</root>