<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="TXT_SECTION_SUB_TITLE" xml:space="preserve">
    <value>› Walking The Path to Successful Relationships</value>
  </data>
  <data name="TXT_CONTENT" xml:space="preserve">
    <value>&lt;p&gt;&lt;i&gt;%s, your two lowest scores on the profile were %s% %s and %s% %s. This indicates that naturally, you &lt;b&gt;may&lt;/b&gt; find it most difficult to relate to %sS and %sS.&lt;/i&gt;&lt;/p&gt;
		&lt;p&gt;&lt;i&gt;In the following diagram, you will find your own color indicated on the left and all four colors on the right in descending order of the scores processed from your profile results.&lt;/i&gt; Note: Just because the colors on the right are in descending order (your lowest percentage to your highest) doesn't necessarily mean that you struggle in connecting with those colors in that order. Also note that as a %s, there is still the possibility you may need to work on relating to other %sS.&lt;/p&gt;
		&lt;table class="hmBody" border="0" cellpadding="0" cellspacing="0" width="421"&gt; 
			&lt;tbody&gt;
				&lt;tr&gt; 
					&lt;td rowspan="4" class="vert-mid" align="center" width="104"&gt;&lt;img alt="" src="((image:ccc-circle-%s.gif))" width="104" height="104"&gt;&lt;br&gt;&lt;/td&gt; 
					&lt;td rowspan="4" width="213"&gt;&lt;img alt="" src="((image:ccc-color-path-lines.gif))" width="213" height="425"&gt;&lt;/td&gt; 
					&lt;td width="104"&gt;&lt;img alt="" src="((image:ccc-circle-%s.gif))" width="104" height="104"&gt;&lt;/td&gt; 
				&lt;/tr&gt; 
				&lt;tr&gt; 
					&lt;td width="104"&gt;&lt;img alt="" src="((image:ccc-circle-%s.gif))" width="104" height="104"&gt;&lt;/td&gt; 
				&lt;/tr&gt; 
				&lt;tr&gt; 
					&lt;td width="104"&gt;&lt;img alt="" src="((image:ccc-circle-%s.gif))" width="104" height="104"&gt;&lt;/td&gt; 
				&lt;/tr&gt; 
				&lt;tr&gt; 
					&lt;td width="104"&gt;&lt;img alt="" src="((image:ccc-circle-%s.gif))" width="104" height="104"&gt;&lt;/td&gt; 
				&lt;/tr&gt; 
			&lt;/tbody&gt;
		&lt;/table&gt; 
		&lt;p&gt;&lt;img alt="Application Activity" src="((image:ccc-app-activity-%s.gif))" width="157" height="23"&gt;&lt;/p&gt; 
		&lt;ul&gt; 
			&lt;li&gt; Look at the colors on the right of the diagram. Order them one through four in terms of your ability to connect to them with one being the least amount of connection and four being the most natural connection. &lt;/li&gt; 
			&lt;li&gt;Write out what about yourself you could change to be more effective in dealing with each of them. Remember: this is about what YOU need to change, not what's wrong about them. &lt;/li&gt; 
			&lt;li&gt;Think of people in your life with whom you desire a stronger relationship. Determine what you will need to do based on their color to "walk their path" or to communicate with them in a manner that they prefer, instead of expecting them to do things your way. Always remember: YOU MUST TAKE 100% RESPONSIBILITY.&lt;/li&gt; 
		&lt;/ul&gt;</value>
  </data>
  <data name="TXT_BACK_LNK" xml:space="preserve">
    <value>« Relation to Other Colors</value>
  </data>
  <data name="TXT_FORWARD_LNK" xml:space="preserve">
    <value>Relationship Tips »</value>
  </data>
</root>