﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="TXT_ICON_LIST_LINK" xml:space="preserve">
    <value>&lt;div id="iconListLink"&gt;
	&lt;span title="אני באתר כרגע" class="spr s-icon-status-online-static"&gt;&lt;span&gt;Online&lt;/span&gt;&lt;/span&gt;
	&lt;span title="קריצה" alt="קריצה" class="spr s-icon-flirt"&gt;&lt;span&gt;קריצה&lt;/span&gt;&lt;/span&gt;
	&lt;span title="JCard" alt="JCard" class="spr s-icon-ecard"&gt;&lt;span&gt;JCard&lt;/span&gt;&lt;/span&gt;
	&lt;span title="מועדפים" alt="מועדפים" class="spr s-icon-hotlist-add"&gt;&lt;span&gt;מועדפים&lt;/span&gt;&lt;/span&gt;
	&lt;a href="/Applications/HotList/IconList.aspx"&gt;
		הסברים לאייקונים ? 
	&lt;/a&gt;
&lt;/div&gt;</value>
  </data>
  <data name="RIGHT_PHOTO_GUIDE" xml:space="preserve">
    <value>&lt;div id="photoGuidelines" class="border-gen editorial"&gt;  
	&lt;h2&gt;חדש! ניתן להעלות 12 תמונות לפרופיל שלך!&lt;/h2&gt;
	&lt;h3&gt;העלאת תמונות מהמחשב:&lt;/h3&gt;
&lt;ol&gt;
    &lt;li class="num-one"&gt;מצאו את התמונה על ידי לחיצה על &lt;br/&gt;"בחר תמונה..."&lt;/li&gt;
    &lt;li class="num-two"&gt;בחרו את התמונה\ות שברצונך להעלות&lt;/li&gt;
    &lt;li class="num-three"&gt;הוסיפו את התמונה\ות על ידי לחיצה על "שמור שינויים"&lt;/li&gt;
&lt;/ol&gt;

&lt;h3&gt;הוספת תמונות מפייסבוק:&lt;/h3&gt;
&lt;ol&gt;
    &lt;li class="num-one"&gt;מצאו את התמונה על ידי לחיצה על "הוספה מפייסבוק"&lt;/li&gt;
    &lt;li class="num-two"&gt;בחרו את התמונה\ות שברצונך להוסיף*&lt;/li&gt;
    &lt;li class="num-three"&gt;לחצו על כפתור ה-"שמירת תמונות"&lt;/li&gt;
    &lt;li class="num-four"&gt;הוסיפו את התמונות על ידי לחיצה על "שמירת שינויים"&lt;/li&gt;
&lt;/ol&gt;

	&lt;h2&gt;מאחורי כל תמונה מסתתר סיפור &lt;/h2&gt;
	&lt;ul&gt;
		&lt;li&gt;הוסיפו כותרת וספרו את הסיפור של התמונה&lt;/li&gt;
		&lt;li&gt;תגררו את התמונה בין הטאבים השונים בכדי לקבוע באיזה חלק בפרופיל היא תופיע&lt;/li&gt;
	&lt;/ul&gt;

	&lt;h2&gt;כדאי להעלות תמונה עדכנית ומייצגת שלך!&lt;/h2&gt;
	&lt;ul&gt;
		&lt;li&gt;מומלץ שהתמונה הראשונה שלך תהיה תמונת פנים ברורה&lt;/li&gt;
		&lt;li&gt;מומלץ לעלות תמונות נוספות המציגות אותך בסיטואציות  שונות&lt;/li&gt; 
		&lt;li&gt;בנוסף, אנו ממליצים לעלות תמונות של חיות מחמד, תחביבים או כל עולם תוכן המיצג אותך &lt;/li&gt;	
	&lt;/ul&gt;
	
	&lt;h2&gt;הערות חשובות&lt;/h2&gt;
	&lt;ul&gt;
		&lt;li&gt;ניתן להעלות תמונה בקובץ  JPG, GIF או  BMP בלבד, במשקל של עד 5MB.&lt;/li&gt;
		&lt;li&gt;נא לא להעלות תמונה מטושטשת, פוגענית או בעלת זכויות יוצרים.&lt;/li&gt; 
	&lt;/ul&gt;
	&lt;p&gt;&lt;b&gt;יש לך שאלות נוספות? רוצה לשלוח לנו את התמונות שלך?&lt;/b&gt;&lt;br /&gt;
	לעיון ב- &lt;a href="/Applications/Article/ArticleView.aspx?CategoryID=1954"&gt;"עזרה ועצה"&gt;&gt; &amp;raquo;&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;</value>
  </data>
  <data name="JAVASCRIPT_GOOGLE_REMARKETING_TAG" xml:space="preserve">
    <value>&lt;!-- Google Code for Main list --&gt;
&lt;!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup --&gt;
&lt;script type="text/javascript"&gt;

var google_conversion_id = 1071102782;
var google_conversion_label = "LO8xCKCJ9QMQvvbe_gM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;

&lt;/script&gt;
&lt;script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"&gt;
&lt;/script&gt;
&lt;noscript&gt;
&lt;div style="display:inline;"&gt;
&lt;img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1071102782/?value=0&amp;amp;label=LO8xCKCJ9QMQvvbe_gM&amp;amp;guid=ON&amp;amp;script=0"/&gt;
&lt;/div&gt;
&lt;/noscript&gt;</value>
  </data>
  <data name="JAVASCRIPT_GOOGLE_REMARKETING_TAG_FREE" xml:space="preserve">
    <value>
      
      &lt;!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: Jdate-Site-AfterLogin
URL of the webpage where the tag is expected to be placed: http://jdate.co.il
This tag must be placed between the &lt;body&gt; and &lt;/body&gt; tags, as close as possible to the opening tag.
Creation Date: 03/10/2014
--&gt;
&lt;script type="text/javascript"&gt;
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('&lt;iframe src="http://4341873.fls.doubleclick.net/activityi;src=4341873;type=sitey-;cat=Jdate0;u1=member;u2=%s;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"&gt;&lt;/iframe&gt;');
&lt;/script&gt;
&lt;noscript&gt;
&lt;iframe src="http://4341873.fls.doubleclick.net/activityi;src=4341873;type=sitey-;cat=Jdate0;u1=member;u2=%s;ord=1?" width="1" height="1" frameborder="0" style="display:none"&gt;&lt;/iframe&gt;
&lt;/noscript&gt;
&lt;!-- End of DoubleClick Floodlight Tag: Please do not remove --&gt;
      
    </value>
  </data>
  <data name="JAVASCRIPT_GOOGLE_REMARKETING_TAG_SUBSCRIBER" xml:space="preserve">
    <value>
      
      &lt;!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: Jdate-Site-AfterLogin
URL of the webpage where the tag is expected to be placed: http://jdate.co.il
This tag must be placed between the &lt;body&gt; and &lt;/body&gt; tags, as close as possible to the opening tag.
Creation Date: 03/10/2014
--&gt;
&lt;script type="text/javascript"&gt;
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('&lt;iframe src="http://4341873.fls.doubleclick.net/activityi;src=4341873;type=sitey-;cat=Jdate0;u1=subscriber;u2=%s;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"&gt;&lt;/iframe&gt;');
&lt;/script&gt;
&lt;noscript&gt;
&lt;iframe src="http://4341873.fls.doubleclick.net/activityi;src=4341873;type=sitey-;cat=Jdate0;u1=subscriber;u2=%s;ord=1?" width="1" height="1" frameborder="0" style="display:none"&gt;&lt;/iframe&gt;
&lt;/noscript&gt;
&lt;!-- End of DoubleClick Floodlight Tag: Please do not remove --&gt;
      
    </value>
  </data>
  <data name="JAVASCRIPT_FACEBOOK_REMARKETING_TAG" xml:space="preserve">
    <value />
  </data>
  <data name="TXT_LIVEPERSON_BODY_TAG" xml:space="preserve">
    <value>&lt;!-- BEGIN LivePerson Monitor. --&gt;
&lt;script type="text/javascript"&gt;
window.lpTag=window.lpTag||{};if(typeof window.lpTag._tagCount==='undefined'){window.lpTag={site:'46617054',section:lpTag.section||'',autoStart:lpTag.autoStart===false?false:true,ovr:lpTag.ovr||{},_v:'1.5.1',_tagCount:1,protocol:location.protocol,events:{bind:function(app,ev,fn){lpTag.defer(function(){lpTag.events.bind(app,ev,fn)},0)},trigger:function(app,ev,json){lpTag.defer(function(){lpTag.events.trigger(app,ev,json)},1)}},defer:function(fn,fnType){if(fnType==0){this._defB=this._defB||[];this._defB.push(fn)}else if(fnType==1){this._defT=this._defT||[];this._defT.push(fn)}else{this._defL=this._defL||[];this._defL.push(fn)}},load:function(src,chr,id){var t=this;setTimeout(function(){t._load(src,chr,id)},0)},_load:function(src,chr,id){var url=src;if(!src){url=this.protocol+'//'+((this.ovr&amp;&amp;this.ovr.domain)?this.ovr.domain:'lptag.liveperson.net')+'/tag/tag.js?site='+this.site}var s=document.createElement('script');s.setAttribute('charset',chr?chr:'UTF-8');if(id){s.setAttribute('id',id)}s.setAttribute('src',url);document.getElementsByTagName('head').item(0).appendChild(s)},init:function(){this._timing=this._timing||{};this._timing.start=(new Date()).getTime();var that=this;if(window.attachEvent){window.attachEvent('onload',function(){that._domReady('domReady')})}else{window.addEventListener('DOMContentLoaded',function(){that._domReady('contReady')},false);window.addEventListener('load',function(){that._domReady('domReady')},false)}if(typeof(window._lptStop)=='undefined'){this.load()}},start:function(){this.autoStart=true},_domReady:function(n){if(!this.isDom){this.isDom=true;this.events.trigger('LPT','DOM_READY',{t:n})}this._timing[n]=(new Date()).getTime()},vars:lpTag.vars||[],dbs:lpTag.dbs||[],ctn:lpTag.ctn||[],sdes:lpTag.sdes||[],ev:lpTag.ev||[]};lpTag.init()}else{window.lpTag._tagCount+=1}
&lt;/script&gt;
&lt;!-- END LivePerson Monitor. --&gt;</value>
  </data>
  <data name="GOOGLE_TAG_MANAGER_CODE" xml:space="preserve">
    <value><![CDATA[
      <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-M4JH6N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M4JH6N');</script>
<!-- End Google Tag Manager -->
    ]]></value>
  </data>
  <data name="TXT_DYNAMIC_YIELD_BODY_CODE" xml:space="preserve">
    <value><![CDATA[
    <div id='DYSCR'></div>
<script type='text/javascript'>
	(function(){var d=document,e='createElement',a='appendChild',g='getElementsByTagName',m='getElementById',i=d[e]('iframe'),l='localStorage';try{window[l]}catch(ex){l=''};
		i.id=i.name='DY-iframe'; i.style.display='none'; i.width=i.height='1px';d[m]('DYSCR')[a](i);
		DY.x = function(w) { var d=w.document, s=d[e]('script');s.type='text/javascript'; s.async=true;
		s.src=('https:'==d.location.protocol?'http://st.dynamicyield.com'.replace('http:','https:') : 'http://st.dynamicyield.com')+'/ast?sec='+DY.scsec+'&id='+(w[l]&&w[l].getItem('_dyid')||'');
		d[g]('head')[0][a](s);}; var c = i.contentWindow.document;
		c.open().write('<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><body onload="parent.DY.x(window)" style="margin:0"></'+'body></html>');
		c.close();})();
</script>
    ]]></value>
  </data>
</root>