﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ALT_SITE_LOGO" xml:space="preserve">
    <value>((PLDOMAIN))</value>
  </data>
  <data name="TTL_SITE_LOGO" xml:space="preserve">
    <value>Online Dating, Personals, and Chat for Singles</value>
  </data>
  <data name="TXT_ALREADY_MEMBER" xml:space="preserve">
    <value>Already a Member?</value>
  </data>
  <data name="TXT_CLICK_TO_LOGIN" xml:space="preserve">
    <value>Member Login</value>
  </data>
  <data name="TXT_FRENCH" xml:space="preserve">
    <value>Rencontres Juives</value>
  </data>
  <data name="TXT_HEADER_MESSAGE" xml:space="preserve">
    <value>Connect with singles near you for Online dating, romance and friendship, using photo personals, email, IM and more&amp;hellip;</value>
  </data>
  <data name="TXT_HEBREW" xml:space="preserve">
    <value>אתר הכרויות</value>
  </data>
  <data name="TXT_LOGON" xml:space="preserve">
    <value>Member Login</value>
  </data>
  <data name="TXT_SPLASH_SEO" xml:space="preserve">
    <value>&lt;h1&gt;Online Dating Site for AmericanSingles&lt;sup style="font-size:12px; margin-left: -0.15em;"&gt;&amp;reg;&lt;/sup&gt;&lt;/h1&gt;

&lt;p&gt;Established in 1995 and re-launched in 1999, ((BRANDNAME)) has been a leader in online dating, bringing millions of singles together for friendship, dating and romance. We're proud to have helped build many relationships and ultimately helped singles meet their lifelong match.  &lt;/p&gt;

&lt;h2&gt;What Sets Us Apart as an Online Dating Service&lt;/h2&gt;

&lt;p&gt;When you compare American Singles to services such as Match.com and eHarmony you might ask what makes us different or why should I join this dating site? The answers are numerous. Lower prices: Buying from Match or eHarmony will likely cost you at least $40 while American Singles is significantly less. Features: Check out our e-cards, message boards, chat rooms, and more. &lt;/p&gt;

&lt;p&gt;We have millions of members from all walks of life, backgrounds, professions and ages, who are looking for others to share their experiences with. New singles are joining all the time and many singles are making connections every day. &lt;/p&gt;

&lt;p&gt;Just create a free profile, post up to 4 photos and soon you'll be in the thick of online dating. Once you've joined, check out our &lt;a href="http://www.((PLDOMAIN))/tipscenter/"&gt;Dating Advice Center&lt;/a&gt;  to read about such things as &lt;a href="http://www.((PLDOMAIN))/tipscenter/17.htm"&gt;Online Dating Safety&lt;/a&gt; and &lt;a href="http://www.((PLDOMAIN))/tipscenter/03.htm"&gt;Creating the Best Free Dating Profile&lt;/a&gt;. 

&lt;p&gt;Register and post your FREE dating profile today. On ((BRANDNAME)), your match is just a click away. &lt;/p&gt;</value>
  </data>
</root>