﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="TXT_ICON_LIST_LINK" xml:space="preserve">
    <value>&lt;div id="iconListLink"&gt;
	&lt;img src="((image:icon-status-online.gif))" alt="Online" title="Online" /&gt;
	&lt;span title="Smile" class="spr s-icon-flirt"&gt;&lt;span&gt;Smile&lt;/span&gt;&lt;/span&gt;
	&lt;span title="E-card" class="spr s-icon-ecard"&gt;&lt;span&gt;E-card&lt;/span&gt;&lt;/span&gt;
	&lt;span title="Hotlist" class="spr s-icon-hotlist-add"&gt;&lt;span&gt;Hotlist&lt;/span&gt;&lt;/span&gt;
	&lt;a href="/Applications/HotList/IconList.aspx"&gt;
		What do these icons mean? 
	&lt;/a&gt;
&lt;/div&gt;</value>
  </data>
  <data name="RIGHT_PHOTO_GUIDE" xml:space="preserve">
    <value>&lt;div id="photoGuidelines" class="border-gen"&gt;  
	&lt;h2&gt;Now you can upload up to 12 photos to your ((BRANDNAME)) profile!&lt;/h2&gt;
	&lt;ol&gt;
		&lt;li class="num-one"&gt;FIND a photo by clicking "Browse"&lt;/li&gt;
		&lt;li class="num-two"&gt;CHOOSE the photo you want to display&lt;/li&gt;
		&lt;li class="num-three"&gt;UPLOAD the photo by clicking "Save Changes"&lt;/li&gt;
	&lt;/ol&gt;

	&lt;h2&gt;Personalize Your Photos and Profile Layout&lt;/h2&gt;
	&lt;ul&gt;
		&lt;li&gt;Add captions to your photos to tell other members more about you!&lt;/li&gt;
		&lt;li&gt;Drag and drop photos to customize where they appear on your profile.&lt;/li&gt;
	&lt;/ul&gt;

	&lt;h2&gt;Look Your Best&lt;/h2&gt;
	&lt;ul&gt;
		&lt;li&gt;Your first photo should be a clear headshot.&lt;/li&gt;
		&lt;li&gt;You should be easy to identify in all photos.&lt;/li&gt; 
	&lt;/ul&gt;
	
	&lt;h2&gt;Photo Guidelines&lt;/h2&gt;
	&lt;ul&gt;
		&lt;li&gt;We only accept JPG, GIF or BMP images with a maximum file size of 5 MB.&lt;/li&gt;
		&lt;li&gt;Please do not upload any blurry or suggestive photos, collages or copyrighted material.&lt;/li&gt;
&lt;li&gt;Remember, all members on ((PLDOMAIN)) must have at least one photo in their profile in order to appear in other members' matches or searches.&lt;/li&gt;
	&lt;/ul&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
	&lt;p&gt;&lt;b&gt;More questions? Want to email or mail us your photos?&lt;/b&gt;&lt;br /&gt;
	Read our &lt;a href="/Applications/Article/ArticleView.aspx?CategoryID=1954"&gt;FAQ page &amp;raquo;&lt;/a&gt;&lt;p&gt;
&lt;/div&gt;</value>
  </data>
  <data name="JAVASCRIPT_DFP_FLOODLIGHT_TAG" xml:space="preserve">
    <value />
  </data>
  <data name="JAVASCRIPT_GOOGLE_REMARKETING_TAG" xml:space="preserve">
    <value />
  </data>
  <data name="JAVASCRIPT_GOOGLE_REMARKETING_TAG_FREE" xml:space="preserve">
    <value />
  </data>
  <data name="JAVASCRIPT_GOOGLE_REMARKETING_TAG_SUBSCRIBER" xml:space="preserve">
    <value />
  </data>
  <data name="JAVASCRIPT_FACEBOOK_REMARKETING_TAG" xml:space="preserve">
    <value />
  </data>
  <data name="TXT_LIVEPERSON_BODY_TAG" xml:space="preserve">
    <value />
  </data>
  <data name="GOOGLE_TAG_MANAGER_CODE" xml:space="preserve">
    <value />
  </data>
  <data name="TXT_DYNAMIC_YIELD_BODY_CODE" xml:space="preserve">
    <value />
  </data>
</root>