<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="e1doc.xsl" type="text/xsl"?>
<e1doc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="e1doc.xsd">
	<head>
		<title>e1 Search Engine</title>
		<lastupdate>Mar 12, 2006</lastupdate>
		<company>Spark Networks plc</company>
		<homepage>http://www.spark.net</homepage>
		<overview>
This document describes the design, implementation, and administration principles of the new Spark Search Engine named "e1".  This document does not describe customer-facing elements of search.  
	</overview>
		<history>
			<rev id="1.0" date="Feb 25, 2006" author="Cynthia Cree">Initial Draft</rev>
			<rev id="2.0" date="Mar 12, 2006" author="Philip Nelson">Transformed to Web document</rev>
		</history>
	</head>
	<contents>
		<chapter id="EO" title="Engine Overview">
			<section id="EOModel" title="Model">
<p>
The "e1" search engine processes requests for members matching a user's criteria into a sorted list of those members, with "best" matches first. The main role of the engine is to make fast and ever improving decisions on who are the "best" matches for a specific user's request.
</p><p>
The e1 model is to 
</p>
<ul>
	<li>Load all relevant info about all searchable members into memory</li>
	<li>Keep that in-memory representation up-to-date in near-real time by "listening" for member info updates from the Bedrock Member and MOL services</li>
	<li>Build in-memory indexes such that all possible members that might match a query (e.g. all JD men in LA, all AS women in area code 415) can be quickly identified</li>
	<li>Define a parameterized "scan" function that calculates a score corresponding to how well a specific member matches the query/sort [Scan(Qry, Mem) Ò Score]</li>
	<li>For each search:
		<ul>
			<li>compile the query into an optimized representation</li>
			<li>identify the list of all possible matching members</li>
			<li>apply the scan function to calculate a score for each of those members</li>
			<li>accumulate the highest scoring members into the sorted results list</li>
		</ul>
	</li>
</ul>
<p>
Most search engines (e.g. FAST) use the "inverted index" model. They treat the info about each searchable member like a document or record, and build an inverted index (on disk) to describe, for each attribute/word, the list of members that have that attribute. Queries are evaluated by combining these member lists in clever ways, giving higher scores to members who appear in the posting list of more important attributes. If any member attributes change, the document must be re-indexed. 
</p><p>
e1 changes that model to bring all the info about both the query and the member under consideration to one point in the code (the "scan" function). This approach enables the scanner to make a contextually rich decision on the suitability of that member and enables constant improvement in the scan function w/ little to no re-architecting of the engine. The current scanner is based on calculating individual scores for various aspects of a match (age, newness, popularity, attributes, etc), and then blending those scores, based on sort preferences, into a single score. 
</p>
			</section>
			<section id="EOBack" title="Backing Store">
<p>
e1 does not maintain any custom on disk data formats. Member data is stored in a distributed cluster (currently 157 instances) of tables, each storing the data for members modulo their member ID (e.g. members 156 and 313 would each be in 157th cluster). On startup, member data is read from these tables into the engine. During normal operations, changes to member info is sent both to the engine, and recorded in these DBs for future restart.
</p>
			</section>
			<section id="EOTag" title="Tagging">
<p>
Nearly all member attributes (AreaCode, Zodiac, Languages, Relationship status, etc) are represented as linked <obj id="Tag"/> objects, rather then through an explicit member schema with slots per attribute. This simplifies support of heterogeneous member definitions across sites, enables arbitrary extensions to the attributes that describe a member, is efficient for members w/ minimal data, more easily enables finding all members with a specific tag (much like an inverted index), and supports arbitrary member defined tags. The main exceptions to this <obj id="Tag"/> representation are numeric and date attributes (birthdate, height, popularity, etc), and location info handled with custom indexing.
</p>
			</section>
			<section id="EOScan" title="Scanning, Blending">
<p>
The focus of the e1 architecture is the scanner that processes all the info about the query and all the info about a potentially matching member into a score. The members are then sorted by that score to present an ordered result list to the user. The implementation of the scanner can and will change, and be enhanced over time with more and more contextual information about both the searcher and the member (reciprocal search, learning, arbitrary tags, etc). Today's implementation is based on two phases: calculating individual 0-100 scores for each aspect of a match (e.g. age, activity, near), and then blending those scores together into a 0-0xFFFF combined score. 
</p>
			</section>
			<section id="EOThread" title="Threading">
<p>
e1 is fully multi-threaded, and multiple searches can run efficiently in parallel on a multi-core processor or a multi-processor server. The engine includes internal locks to coordinate between writer threads. Reads are nbever locked, and are synchronized with concurrent writes through an object replacement and expiration methodology (described below). This mechanism is the most subtle aspect of e1's implementation, and any extreme care is needed to ensure the consistency of this no-lock methodology.
</p>
			</section>
			<section id="EOApi" title="APIs">
<p>
The engine can be accessed in process directly through C APIs or their C++ wrappers, and is deployed inside a standard Bedrock Service so it can be called through C# remoting of managed, cacheable value objects. e1's APIs support inserting/updating member info, running searches, and administering the engine. 
</p><p>
The engine also supports a more complete REST style Web-Services API (URL w/ params ' XML response protocol) for all it's functionality. The REST interface includes Web Services equivalents for all API calls, and additional support for administering, monitoring, and querying.
</p>
			</section>
			<section id="EOImpl" title="Implementation">
<p>
The core engine is implemented in un-managed "C", and wrapped with a C++ integration layer and a managed C# Middle Tier Service.  
</p><p>
The engine is deployed with redundant instances of two core services:
</p>
<ul>
	<li>The "e1.Loader" service that listens for real-time member info updates, writes them to the backing DBs as needed, and sends them on to the engine</li>
	<li>The "e1.Engine" service that answers search and admin requests, and contains both the in memory engine and the C# boot load process.</li>
</ul>
<p>
In its first version, the engine can 
</p>
<ul>
	<li>hold all the info for over seven million Spark members in about 1gig of memory</li>
	<li>boot load that info in under five minutes from the supporting DBs</li>
	<li>perform several million scans (several hundred queries) per second</li>
	<li>while simultaneously processing real time member updates</li>
	<li>all on a single Middle Tier class sever</li>
</ul>
<p>
In the future, load can be partitioned across different instances of e1 with each instance indexing members and serving queries for a specific domain and/or gender. Also, multiple instances of e1 can be deployed with similar config to share query load. 
</p>
			</section>
		</chapter>
		<chapter id="MM" title="Objects">
			<section id="MMmgt" title="Mem, Grp, Tag">
<p>
Members are represented in memory with a linked hierarchy: 
<obj id="Mem"/><arrow/><obj id="Grp"/><arrow/><obj id="Tag"/><arrow/><obj id="Stx"/>
</p><p>
<obj id="Mem"/> is the fixed size member object containing common attributes like the member's 4 byte ID, detailed location info, birth/active/register dates, height and weight. Each <obj id="Mem"/> points to a single <obj id="Grp"/>, a variable size structure listing all the tags of that member.  Members with exactly the same tags will share the same <obj id="Grp"/>. Each <obj id="Grp"/> points to zero or more shared <obj id="Tag"/> objects which represent a particular name:value combination (e.g. Zodiac:Leo), or user defined <obj id="Tag"/> (e.g. :Horses). The strings that describe the name/value of the <obj id="Tag"/> (actually nearly all strings in the engine) are kept in an internal <obj id="Stx"/> database that assigns a unique number to each unique string for faster, smaller processing.
</p><p>
Each <obj id="Tag"/> points back to the <obj id="Grp"/> objects that contain them, and each <obj id="Grp"/> points back to all the <obj id="Mem"/> objects that share that <obj id="Grp"/>. In that way, all members with a particular <obj id="Tag"/> can be easily identified and scanned at search time. AreaCode and SchoolId searches are implemented by scanning all the members containing those <obj id="Tag"/>s.
</p>
			</section>
			<section id="MMldg" title="Ldg">
<p>
e1 manages locations by spanning the Earth with logical boxes on a grid that stretches from the international dateline on the Antarctic circle (180 W, 67 S) eastward around the globe and back to the dateline at the Arctic circle (180 E, 67 N). Each grid box is about six miles per side, with ~4k boxes east to west, and ~1.4k boxes north to south. 
</p><p>
e1 then defines an <obj id="Ldg"/> (Location, Domain, Gender) object as the head of the list of all members of a gender, in a domain, whose home location is in the same grid box. Searching by location begins by scanning all members in the target <obj id="Ldg"/> at the focus of the search, and then iterating in circles around that <obj id="Ldg"/>, to just beyond the requested max distance to be sure that all possible matching members are scanned. A 40-mile out query means scanning all the members in about 150 possible <obj id="Ldg"/> chains.
</p><p>
Each member points back to (and inherits data from) the <obj id="Ldg"/> that contains it, and also stores an additional few bits of location information to give the final 1-mile precision location within the outer 6 mi by 6 mi grid box.
</p>
			</section>
			<section id="MMobj" title="Managers">
<p>
All fixed width objects are allocated in large blocks of continuous memory and dispensed individually by ObjMgr. ObjMgr assigns a numeric sequence number to each object that can be used as a reference in place of the object's memory address. Variable width objects are allocated individually from the heap, and then registered with a SeqMgr to assign a numeric sequence ID and to track all allocations.
</p><p>
Objects with same contents are always re-used and not copied. PHash tables are used to quickly find objects by their unique content as follows:
</p>
<table>
	<tr>
		<th>Object</th>
		<th>Content used for hash key</th>
	</tr>
	<tr>
		<td><obj id="Ldg"/></td>
		<td>Lat/Lng of grid box &amp; Domain &amp; Gender</td>
	</tr>
	<tr>
		<td><obj id="Mem"/></td>
		<td>Memid &amp; Domain</td>
	</tr>
	<tr>
		<td><obj id="Grp"/></td>
		<td>Hash of all ids of all <obj id="Tag"/> sequence numbers in the <obj id="Grp"/>
		</td>
	</tr>
	<tr>
		<td><obj id="Tag"/></td>
		<td><obj id="Stx"/> ID of the <obj id="Tag"/> name &amp; <obj id="Stx"/> ID of the <obj id="Tag"/> value</td>
	</tr>
	<tr>
		<td><obj id="Stx"/></td>
		<td>Hash of lower case text of string</td>
	</tr>
</table>
<p>
Each PHash maintains an array where each element is either NULL, or a pointer to the first object whose hash key is the same as the index of that array element. Every other object with the same hash key is linked together through a "hashNext" slot at the start of each object. PHash also requires a method to map an object's key to a numeric index and a method to compare a key to an existing object.
</p>
			</section>
			<section id="MMqry" title="Query">
<p>
S1Query is a data structure published by the API to specify all aspects of a query/sort including: domain, gender, location (lat/lng and/or city/state), distance to scan, age range, tags, and sort preferences. S1Query allows specifying a named RankTune and an explicit override of the blend paramters (e.g. to support a UI with sliders to control the sort).  The REST web service request allows specifying all these same parameters though a URL.
</p><p>
In the future, the S1Query will include information about the searching member's recent relationships to help improve results by implicitly enhancing the search request with preferences learned from recent behavior. The S1Query will also support an internet-style textual request for tags or keywords. 
</p><p>
S1Scan is the compiled version of the query, optimized to speed up scanning and generating scores. The S1Scan pre-calculates the score for every possible age so scoring a member can be done with a lookup. The S1Scan also uses the numeric IDs of common tags to establish a bit flipping mechanism to encode the implied And-Or tree of tag matching (a member matches if they speak any of the requested languages AND have any of the requested zodiac signs, etc).
</p>
			</section>
			<section id="MMscr" title="Tuning">
<p>
S1Scores is the vector of sub-scores that comprise a match and is used in several ways - to specify how much to blend each sub-score into the final result, and to describe each of the sub-scores for how well a specific member matches the query.
</p><p>
RankTune is a data structure that defines all the parameters that control the behavior of the scanner. Each individual sub-score can be controlled (e.g. how do days since registration correspond to "new" score, how does last login date correspond to active score, how does distance from focus center correspond to near score, how to shape the age curve). Each sort preference (e.g. near, new, popular, active) corresponds to a set of weights on how scores should be combined (using weighted probability sums for now) into a single score. RankTune can also be defined and accessed by name, or customized by target domain or demographic.
</p>
			</section>
			<section id="MMres" title="Results">
<p>
PRes is a customized BTree used to quickly absorb any matches generated by the scanner and produce a single sorted list, limited to the max num of requested results. PRes is nearly complexity O(N) rather then the typical O(N*log(N)) for sorting long lists.
</p><p>
S1Result is the final search result returned out of the engine. Detailed explanations of results that include scoring and tag information about each member are currently available only through the REST interface.
</p>
			</section>
		</chapter>
		<chapter id="TL" title="Threading, Locking">
			<section id="TLOver" title="Overview">
<p>
e1 is optimized such that multiple search threads can simultaneously scan members without ever being encumbered by, or even checking for, data locks. This makes searching very fast and maximally parallelized, but requires that no writer ever modify any object in a way that might confuse a searcher, which may, unknown to the writer, have some aspect of that object cached in a register or automatic variable of a live thread.
</p><p>
Fortunately, an online-personals search engine requires only a subset of full DBMS ACID properties. If a member's attributes are changing, it's ok for a scanner to see either the before or after version of that member. It's also ok if a changing member is unavailable to searchers for a very brief instant during the change. In limited cases, when multiple attributes that are changing in one transaction (like MOL and hasPhoto), it is also ok if a scanner analyzes and scores a member after the first attribute (e.g hasPhoto) has changed but before the last attribute (e.g. MOL) has changed.  In DBMS terms, e1 is "A", not completely "C" or "I," and the "D" is handled by the backing DBs used for boot loading. 
</p><p>
What is required is that links between objects must always be completely consistent. For example, if a member is deleted, it must be cut from the <obj id="Ldg"/> chain of members at a location and disconnected as a parent of its <obj id="Tag"/>s. However some search thread might be currently scanning that now deleted member and must see consistent data. When that searcher tries to link to the next member in the <obj id="Ldg"/> chain it must see the proper "next". In the same way, if a searcher is doing an AreaCode search, the linkage to the next 408 person must be preserved. If not, the searcher will return invalid results, or perhaps even crash by following an invalid pointer. 
</p>
			</section>
			<section id="TLWrite" title="Two Types of Write">
<p>
e1 handles this by recognizing two types of writes:
</p>
<ol>
	<li>Type-1 writes are changes that are localized to a single object and do *not* require modifying the relationships between objects, for example switching MOL status or changing a popularity score</li>
	<li>Type-2 writes are when objects are modified, created, or deleted in a way that changes the linkages between multiple objects, for example, moving a member's home (which modifies the <obj id="Mem"/>-<obj id="Ldg"/> links), adding a new <obj id="Tag"/> (which modifies <obj id="Mem"/>-<obj id="Grp"/> and <obj id="Grp"/>-<obj id="Tag"/> links), creating a new <obj id="Mem"/> (which modifies <obj id="Mem"/>-<obj id="PHash"/> links), or deleting a member (which changes many different links)</li>
</ol>
<p>
Type-1 writes can happen at anytime, and depending on timing, search threads may see all old values, some old and some new, or all new values for that changing member. The main Type-1 writes are updates to MOL status, of popularity and activity scores, and changes to hasPhoto status.
</p>
			</section>
			<section id="TLexpire" title="Object Replacement and Expiration">
<p>
Type-2 writes include adding and deleting members, and changing a member's location or tags. Only one active thread is allowed to perform type-2 writes at any moment in time. e1 guarantees this by implementing a shared global Mutex. Any code that wants to modify the mesh must lock and block on that Mutex. In the current implementation, there are no race condition situations since there is a single lock, every write transaction completes atomically within the duration of that lock, and the only OS trap, I/O, or outside callback made within locked code are rare calls to malloc(). Multiple threads each attempting to write (e,g, an API Insert simultaneous with a REST request) will execute sequentially, first come first served. 
</p><p>
Code that does Type-2 writes must ensure that: 
</p>
<ul>
	<li>new objects that are being spliced into the mesh must be completely consistent before the splice. For example, if objects are linked as 
<obj id="A"/><arrow/><obj id="B"/><arrow/><obj id="C"/> and the writer wants to insert 
<obj id="X"/> between <obj id="B"/> and <obj id="C"/>, then <obj id="X"/> must first be set to 
point to <obj id="C"/>, and then <obj id="B"/> can be changed to point to <obj id="X"/>: 
<obj id="A"/><arrow/><obj id="B"/>(do second <arrow/>)<obj id="X"/>(do first <arrow/>)<obj id="C"/>. 
In this way, a searcher will either see 
<obj id="B"/><arrow/><obj id="C"/> or 
<obj id="B"/><arrow/><obj id="X"/><arrow/><obj id="C"/> but never 
<obj id="B"/><arrow/><obj id="X"/><arrow/><obj id="null"/>.
	</li>
	<li>
Objects that are being removed can be spliced out of the network, but the contents of those objects must be preserved until every search thread that might conceivably be touching that object has completed. For example, to remove <obj id="B"/> from the example above, <obj id="A"/> can be changed to point to <obj id="X"/>, but <obj id="B"/> must also still point to <obj id="X"/> in case some swapped out search thread is currently scanning <obj id="B"/>.
	</li>
</ul>
<p>
To support these constraints, objects whose linkage must be changed (<obj id="B"/> in the example above) are not actually modified. Instead:
</p>
<ol>
	<li><obj id="B*"/>, a new object instance, is created and populated to represent the modified <obj id="B"/></li>
	<li><obj id="B*"/> has its outbound pointers set properly (as in constraint-1 above)</li>
	<li><obj id="B"/> is then spliced out of the mesh (as in constraint-2 above)</li>
	<li><obj id="B*"/> is then spliced in (as in constraint-1 above)</li>
	<li><obj id="B"/> will be scheduled to expire when every search that was active when <obj id="B"/> was part of the mesh has finished. </li>
</ol>
<p>
Deleting <obj id="B"/> only requires Steps 3 &amp; 5 and creating <obj id="B"/> only requires Steps 1 &amp; 2 &amp; 4. Note that between Steps 3 &amp; 4, there's a brief moment in time where <obj id="B"/> is not represented in the mesh and is not available for search. This is a better tradeoff than risking that a search thread may scan both B and B' and add the same member to the results twice.
</p>
			</section>
			<section id="TLsp" title="Search Permits">
<p>
The object expiration methodology, requires very simple coordination between writers and searchers.
</p><p>
e1 defines a very fast assembler routine to capture a precise 64bit clock tick. Once an object is completely spliced out of the mesh, it is added to a "to-be-recycled" list with the current clock tick. The object itself is unchanged.
</p><p>
Whenever a search begins, the search thread grabs one of a large number of available search permits (implemented with a non-blocking interlocked list) and records the start tick time in the permit. When the search finishes, it returns the permit, and zeros out the time.
</p><p>
After every Type-2 write (this may be moved to a housekeeping heartbeat), the oldest search is determined by scanning all active permits, and any object whose expiration tick is older then that oldest search is finally safe to recycle.
</p>
			</section>
		</chapter>
		<chapter id="SB" title="Scoring, Blending">
			<section id="SBOver" title="Overview">
<p>
The focus of the e1 architecture is the scanner function. The scanner is what processes all the info about the query and all the info about a potentially matching member into a single score. The members are then sorted by that score to present an ordered list to the user. The implementation of the scanner can and will change, and be enhanced over time with more and more contextual information about both the searcher and the member (reciprocal search, learning, arbitrary tags, etc). 
</p><p>
Today's implementation is based on two phases: calculating individual 0-100 scores for each aspect of a match, and then blending those scores together into a 0-0xFFFF combined score. 
</p><p>
The individual sub-scores, as represented in the S1Scores object include:
</p>
<table>
	<tr>
		<th>Sub-Score</th>
		<th>Source</th>
	</tr>
	<tr>
		<td>Match</td>
		<td>Overall match of requested tags (like zodiac, language, etc)</td>
	</tr>
	<tr>
		<td>Ldg</td>
		<td>Distance from the member's location to the focus of the search </td>
	</tr>
	<tr>
		<td>Cscz</td>
		<td>The overlap of Country/State/City/Zip</td>
	</tr>
	<tr>
		<td>Age</td>
		<td>The fit of the member's age to the requested age range</td>
	</tr>
	<tr>
		<td>Hgt</td>
		<td>The fit of the member's height to the requested height range</td>
	</tr>
	<tr>
		<td>New</td>
		<td>How "new" is the member, now defined as time since registration </td>
	</tr>
	<tr>
		<td>Act</td>
		<td>How active is the member, defined as time since last login</td>
	</tr>
	<tr>
		<td>Pop</td>
		<td>How popular is the member, defined as recent num of recv'd email</td>
	</tr>
	<tr>
		<td>Mol</td>
		<td>Whether the member is currently online</td>
	</tr>
</table>
<p>
The algorithms to map raw values (e.g. days since last login) to a score are encoded in a set of routines in the file rank.c, and are controlled with admin settable variables in the RankTune structure. Many of these algorithms have a "quantization" implementation such that people with roughly equivalent values (e.g. people within 5-8 miles) will get the same value for a sub-score, and be ranked relative to each other based on the variations in other scores.
</p>
			</section>
			<section id="SBBlend" title="Blending">
<p>
The user's stated sort preference corresponds to a filter and//or weight for each of these sub-scores, also represented with an S1Scores object and called a "blend". The blend amount for each sub-score can be set in each search (e.g. by a UI that supports sliders or other user controls), or be inherited from a pre-defined RankTune object defined for a domain and/or demographic. 
</p><p>
The effect of these weights is to more heavily favor certain scores over others (e.g. to favor members with a high Active sub-score when sorting by Active), but not to the exclusion of all other scores as would happen in a "hard" sort. In the blended case, all other things being equal, more active people will rank higher, but a super active person very far away may *not* out rank a very active person who lives nearby.
</p><p>
The math underlying the blend is a weighted probability sum, implemented as:
</p>
				<code>
		1 - PROD(1 - (bi * si))  where
	b = sub-score blend (per search), as a percent between 0,100
	s = sub-score value (per member), as a percent between 0,100 
	with i varying over each sub-score described above
		</code>
<p>
The effect of this calculation is equivalent to treating each score (as modified by its blend) as a contest. The combined score is the odds of winning at least one contest. That's the same as 1.0 minus the odds of losing each contest. The odds of losing a contest is (1 - b*s) and the odds of losing them all is the product of losing every one.
</p><p>
Right now, the blend values for each sub-score of each sort preference must be explicitly defined based on the Product Manager's estimation of what the users prefer. Eventually, it would be useful to experiment with different blend values, gather click through data on which blends seem to rank more clicked on members higher in the results, and reset the default blends to the values that produce better results.
</p><p>
This implementation can be incrementally improved in several ways including:
</p>
<ul>
	<li>Better definition for New by making member "New" again when they subscribe</li>
	<li>Better definition for Popular with more detailed and recent communication counts</li>
	<li>Reciprocal match sub-score - store info about each member's desired match, and calc a reciprocal match score based on how well the searcher's attributes match the preferences of the member being scanned</li>
	<li>Tag match score -- support for user defined tags in the user interface and stored in the profile, and allow tag queries in the search request</li>
	<li>Learned sub-score - examine user's recent communication to see if additional preferences can be implicitly deduced from recent behavior</li>
	<li>Premium services - alter the score of members based on premium placement options</li>
</ul>
			</section>
		</chapter>
		<chapter id="APC" title="C API">
			<section id="APCm" title="Mem">
			</section>
		</chapter>
		<chapter id="APR" title="REST">
<section id="RAPROverview" title="Overview">
<p>
e1 includes a built-in facility to support REST style API calls (API calls encoded using conventional URL syntax) with XML returns. This interface supports inserting/updating/deleting members, running searches, controlling RankTunes, and examining the engine's internal state. 
</p><p>
In the API, this facility is implemented with a single routine: 
<code>
	 	int CmdEval(STR cmdLine, PXml px, int readOnly) where
			cmdLine   is the URL string
			px        is a PXml structure that will be filled with the XML response
			readOnly  is a flag that indicates only readOnly commands will be processed
		returns: 0 on success, 1 if XML too large and response truncated, negative on error
</code>
The server that contains the engine should support an http listener that passes the URL to CmdEval() and returns the response.
</p>
<p>Data Types for arguments:</p>
<table>
<tr><th>Type</th><th>Description</th></tr>
<tr><td>S4</td><td>Signed long  (4 byte) integer</td></tr>
<tr><td>S2</td><td>Signed short (2 byte) integer</td></tr>
<tr><td>S1</td><td>Signed char  (1 byte) integer</td></tr>
<tr><td>CH</td><td>A character (e.g. Y or N)</td></tr>
<tr><td>Str</td><td>A string</td></tr>
<tr><td>Url</td><td>An URL (relative or absolute)</td></tr>
<tr><td>Float</td><td>A single-precision floating point number</td></tr>
<tr><td>Buf16</td><td>Up to 15 bytes of text</td></tr>
<tr><td>Buf32</td><td>Up to 31 bytes of text</td></tr>
</table>
<p>Most REST commands support:</p>
	<table>
	<tr><th>Name</th><th>Type</th><th>Description</th></tr>
	<tr><td>mode</td><td>S2</td><td>Verbosity of response, as a bit mask. The meaning of each mask bit is defined for each REST call, but in general, more bits means more verbose</td></tr>
	<tr><td>type</td><td>Str</td><td>An optional subtype for a command. Used to specify what to 'show', or which command to provide more detailed 'help'</td></tr>
	<tr><td>xsl</td><td>Url</td><td>The name of the XSL file that will be inserted in the XML header of the response. When a browser sees an XML file with an XSL directive, it automatically applies the XSL to the XML to generate the HTML to display. Specifiying the proper XSL file in the REST response allows for easy construction of administrative UIS.</td></tr>
	</table> 
</section>
  <cmds>
    <cmd name='quit'>
      <help>Returns a -1 from CmdEval, which should trigger the containing app to terminate</help>
      <arg name='mode' type='S2'>Bit mask to control display mode</arg>
      <arg name='xsl' type='URL'>URL to XSL file to post-process XML output for display</arg>
    </cmd>
    <cmd name='help'>
      <help>'help type=Command' shows detailed help on any command</help>
      <arg name='mode' type='S2'>Bit mask to control display mode</arg>
      <arg name='xsl' type='URL'>URL to XSL file to post-process XML output for display</arg>
    </cmd>
    <cmd name='maintain'>
      <help>Periodic maintenance call that frees expires memory, updates act/new scores at midnight</help>
      <arg name='mode' type='S2'>Bit mask to control display mode</arg>
      <arg name='xsl' type='URL'>URL to XSL file to post-process XML output for display</arg>
    </cmd>
    <cmd name='time'>
      <help>Reset restarts the saved clock</help>
      <arg name='mode' type='S2'>Bit mask to control display mode</arg>
      <arg name='xsl' type='URL'>URL to XSL file to post-process XML output for display</arg>
      <arg name='reset' type='S2'>Reset back to NULL</arg>
    </cmd>
    <cmd name='load'>
      <help>Mode values are 0x1</help>
      <arg name='mode' type='S2'>Bit mask to control display mode</arg>
      <arg name='xsl' type='URL'>URL to XSL file to post-process XML output for display</arg>
      <arg name='header' type='Str'>File name containing BCP header schema as csv</arg>
      <arg name='file' type='Str' upto='128'>File name of member data</arg>
    </cmd>
    <cmd name='search'>
      <help>Search domid=dd&amp;gender=[m|f] required, bLat/bLng overrides fLat/fLng</help>
      <arg name='mode' type='S2'>Bit mask to control display mode</arg>
      <arg name='xsl' type='URL'>URL to XSL file to post-process XML output for display</arg>
      <arg name='sortkey' type='S2'>Sortkey: 1:New / 2:Active / 3:Near / 4:Popular / 5:MOL</arg>
      <arg name='resmax' type='S4'>Maximum number of results to return</arg>
      <arg name='domid' type='S1'>DomainId (1:AS, 3:JD, 12:CL, ...)</arg>
      <arg name='gender' type='S1'>Gender mask (1:M 2:F 3:SF 4:SM ...</arg>
      <arg name='distance' type='S2'>Preferred distance from focus of search</arg>
      <arg name='blat' type='S2'>Debug: express latititude as ldg grid box</arg>
      <arg name='blng' type='S2'>Debug: express longitude  as ldg grid box</arg>
      <arg name='flat' type='Float'>Latitude expressed in radians, between (-1/3)pi and (1/3)pi</arg>
      <arg name='flng' type='Float'>Longitude expressed in radians, between -pi and pi</arg>
      <arg name='country' type='Str'>RegionId of country</arg>
      <arg name='state' type='Str'>RegionId of State</arg>
      <arg name='city' type='Str'>RegionId of city</arg>
      <arg name='zip' type='Str'>RegionId of Zip</arg>
      <arg name='areacode' type='S2' upto='9'>Member's area code</arg>
      <arg name='schoolid' type='S2'>Member's School Id</arg>
      <arg name='hasphoto' type='S1'>Member has a photo</arg>
      <arg name='isonline' type='S1'>Member is online</arg>
      <arg name='agemin' type='S2'>Minimum desired member age</arg>
      <arg name='agemax' type='S2'>Maximum desired member age</arg>
      <arg name='hgtmin' type='S2'>Minimum desired height</arg>
      <arg name='hgtmax' type='S2'>Maximum desired height</arg>
      <arg name='rtb.cscz' type='S1'>Blend for: Cscz overlap (Country/State/City/Zip overlap</arg>
      <arg name='rtb.ldg' type='S1'>Blend for: Ldg (distance between member and focus)</arg>
      <arg name='rtb.age' type='S1'>Blend for: Age match</arg>
      <arg name='rtb.hgt' type='S1'>Blend for: Height match</arg>
      <arg name='rtb.match' type='S1'>Blend for: Match (overall match of tags)</arg>
      <arg name='rtb.act' type='S1'>Blend for: Active</arg>
      <arg name='rtb.new' type='S1'>Blend for: New (member recently registered)</arg>
      <arg name='rtb.pop' type='S1'>Blend for: Popularity</arg>
      <arg name='rtb.mol' type='S1'>Blend for: MOL (member online now)</arg>
      <arg name='n' type='Str' upto='128'>Tag name</arg>
      <arg name='v' type='Str' upto='128'>Tag value</arg>
    </cmd>
    <cmd name='ranktune'>
      <help>ranktune</help>
      <arg name='mode' type='S2'>Bit mask to control display mode</arg>
      <arg name='xsl' type='URL'>URL to XSL file to post-process XML output for display</arg>
      <arg name='n' type='Str'>Tag name</arg>
      <arg name='domid' type='S1'>DomainId (1:AS, 3:JD, 12:CL, ...)</arg>
      <arg name='def.sort' type='S2'>Default: sort if none specified</arg>
      <arg name='def.max' type='S2'>Default: max number of returned results if none specified</arg>
      <arg name='def.dist' type='S2'>Default: distance from focus if none specified</arg>
      <arg name='rt.act' type='S4' upto='16'>Activity Curve: Map days since login to activity score</arg>
      <arg name='rt.new' type='S4' upto='16'>New curve: Map days since registration to new score</arg>
      <arg name='rt.pop' type='S4' upto='16'>Popularity curve: Map communication count to popularity score</arg>
      <arg name='rt.ldg' type='S4' upto='16'>Ldg Curve: Map miles from focus to near score</arg>
      <arg name='cscz.reg1' type='S1'>Cscz Curve: score for country overlap</arg>
      <arg name='cscz.reg2' type='S1'>Cscz Curve: score for state overlap</arg>
      <arg name='cscz.reg3' type='S1'>Cscz Curve: score for city overlap</arg>
      <arg name='cscz.reg4' type='S1'>Cscz Curve: score for zip overlap</arg>
      <arg name='age.algo' type='S1'>Age Curve: 0:MaxInCenter, 1:MaxAtOldest</arg>
      <arg name='age.inmax' type='S1'>Age Curve: Score of best age</arg>
      <arg name='age.inmin' type='S1'>Age Curve: Score at inner edge of requested age range</arg>
      <arg name='age.outmax' type='S1'>Age Curve: Score for closest age outside range</arg>
      <arg name='age.pct' type='S1' upto='6'>Age Curve: Pct diff from min/max for this band</arg>
      <arg name='age.peryr' type='S1' upto='6'>Age Curve: Points per year penalty for this band</arg>
      <arg name='hgt.inmax' type='S1'>Height Curve: Score at center of height range</arg>
      <arg name='hgt.inmin' type='S1'>Height Curve: Score at inner edge of desired height range</arg>
      <arg name='hgt.outmax' type='S1'>Height Curve: Score for closest height outside desired range</arg>
      <arg name='hgt.percm' type='S1'>Height Curve: Score penalty from outmax for each cm outside desired range</arg>
      <arg name='rtb.sort' type='S1' upto='6'>Establish the sort for subsequent blends</arg>
      <arg name='rtb.cscz' type='S1' upto='6'>Blend for: Cscz overlap (Country/State/City/Zip overlap</arg>
      <arg name='rtb.ldg' type='S1' upto='6'>Blend for: Ldg (distance between member and focus)</arg>
      <arg name='rtb.age' type='S1' upto='6'>Blend for: Age match</arg>
      <arg name='rtb.hgt' type='S1' upto='6'>Blend for: Height match</arg>
      <arg name='rtb.match' type='S1' upto='6'>Blend for: Match (overall match of tags)</arg>
      <arg name='rtb.act' type='S1' upto='6'>Blend for: Active</arg>
      <arg name='rtb.new' type='S1' upto='6'>Blend for: New (member recently registered)</arg>
      <arg name='rtb.pop' type='S1' upto='6'>Blend for: Popularity</arg>
      <arg name='rtb.mol' type='S1' upto='6'>Blend for: MOL (member online now)</arg>
    </cmd>
    <cmd name='mem'>
      <help>Mem memId/domId/gender and a location are required, bLat/bLng overrides fLat/fLng</help>
      <arg name='mode' type='S2'>Bit mask to control display mode</arg>
      <arg name='xsl' type='URL'>URL to XSL file to post-process XML output for display</arg>
      <arg name='memid' type='S4'>MemberId</arg>
      <arg name='domid' type='S1'>DomainId (1:AS, 3:JD, 12:CL, ...)</arg>
      <arg name='gender' type='S1'>Gender mask (1:M 2:F 3:SF 4:SM ...</arg>
      <arg name='flat' type='Float'>Latitude expressed in radians, between (-1/3)pi and (1/3)pi</arg>
      <arg name='flng' type='Float'>Longitude expressed in radians, between -pi and pi</arg>
      <arg name='country' type='Str'>RegionId of country</arg>
      <arg name='state' type='Str'>RegionId of State</arg>
      <arg name='city' type='Str'>RegionId of city</arg>
      <arg name='zip' type='Str'>RegionId of Zip</arg>
      <arg name='areacode' type='Str'>Member's area code</arg>
      <arg name='birthdate' type='Str'>Member's birthdate (used to determine Age)</arg>
      <arg name='registerdate' type='Str'>Member's registration date (for 'New' score)</arg>
      <arg name='activedate' type='Str'>Member's most recent login date (for 'Active' score)</arg>
      <arg name='hgt' type='S2'>Member's height</arg>
      <arg name='wgt' type='S2'>Member's weight</arg>
      <arg name='childcnt' type='S1'>Member's number of children</arg>
      <arg name='hasphoto' type='S1'>Member has a photo</arg>
      <arg name='isonline' type='S1'>Member is online</arg>
      <arg name='saact' type='S1'>Debug: explicitly set activty level (0:15)</arg>
      <arg name='sapop' type='S1'>Debug: explicitly set popularity level (0:15)</arg>
      <arg name='seq' type='S4'>Debug: Sequence number of object</arg>
      <arg name='blat' type='S2'>Debug: express latititude as ldg grid box</arg>
      <arg name='blng' type='S2'>Debug: express longitude  as ldg grid box</arg>
      <arg name='n' type='Str' upto='128'>Tag name</arg>
      <arg name='v' type='Str' upto='128'>Tag value</arg>
    </cmd>
    <cmd name='update'>
      <help>Update memId/domId or seq</help>
      <arg name='mode' type='S2'>Bit mask to control display mode</arg>
      <arg name='xsl' type='URL'>URL to XSL file to post-process XML output for display</arg>
      <arg name='memid' type='S4'>MemberId</arg>
      <arg name='domid' type='S1'>DomainId (1:AS, 3:JD, 12:CL, ...)</arg>
      <arg name='seq' type='S4'>Debug: Sequence number of object</arg>
      <arg name='activedate' type='Str'>Member's most recent login date (for 'Active' score)</arg>
      <arg name='hasphoto' type='S1'>Member has a photo</arg>
      <arg name='isonline' type='S1'>Member is online</arg>
      <arg name='saact' type='S1'>Debug: explicitly set activty level (0:15)</arg>
      <arg name='sapop' type='S1'>Debug: explicitly set popularity level (0:15)</arg>
    </cmd>
    <cmd name='delete'>
      <help>Delete memId/domId or seq</help>
      <arg name='mode' type='S2'>Bit mask to control display mode</arg>
      <arg name='xsl' type='URL'>URL to XSL file to post-process XML output for display</arg>
      <arg name='memid' type='S4'>MemberId</arg>
      <arg name='domid' type='S1'>DomainId (1:AS, 3:JD, 12:CL, ...)</arg>
      <arg name='seq' type='S4'>Debug: Sequence number of object</arg>
    </cmd>
    <cmd name='tagdb'>
      <help>coding=[Id|Mask|Value] n=NameOfAttr  {c=code,v=value}...</help>
      <arg name='mode' type='S2'>Bit mask to control display mode</arg>
      <arg name='xsl' type='URL'>URL to XSL file to post-process XML output for display</arg>
      <arg name='coding' type='Str'>How tag values are coded: num or mask</arg>
      <arg name='n' type='Str'>Tag name</arg>
      <arg name='noauto' type='S1'>Don't autocreate new values for tag if member shows previously unseen value</arg>
      <arg name='c' type='S4' upto='500'>Tag value as number</arg>
      <arg name='v' type='Str' upto='500'>Tag value</arg>
    </cmd>
    <cmd name='show' type='gsv'>
      <help>Mode values are 0x111</help>
      <arg name='type' type='gsv'>Required type for this command</arg>
      <arg name='mode' type='S2'>Bit mask to control display mode</arg>
      <arg name='xsl' type='URL'>URL to XSL file to post-process XML output for display</arg>
    </cmd>
    <cmd name='show' type='mem'>
      <help>Specify seq or memid/domid, mode values are 0x11</help>
      <arg name='type' type='mem'>Required type for this command</arg>
      <arg name='mode' type='S2'>Bit mask to control display mode</arg>
      <arg name='xsl' type='URL'>URL to XSL file to post-process XML output for display</arg>
      <arg name='seq' type='S4'>Debug: Sequence number of object</arg>
      <arg name='memid' type='S4'>MemberId</arg>
      <arg name='domid' type='S1'>DomainId (1:AS, 3:JD, 12:CL, ...)</arg>
    </cmd>
    <cmd name='show' type='tag'>
      <help>Specify seq or name/value, mode values are 0x11</help>
      <arg name='type' type='tag'>Required type for this command</arg>
      <arg name='mode' type='S2'>Bit mask to control display mode</arg>
      <arg name='xsl' type='URL'>URL to XSL file to post-process XML output for display</arg>
      <arg name='seq' type='S4'>Debug: Sequence number of object</arg>
      <arg name='n' type='Str'>Tag name</arg>
      <arg name='v' type='Str'>Tag value</arg>
    </cmd>
    <cmd name='show' type='tagdb'>
      <help>Mode values are 0x1</help>
      <arg name='type' type='tagdb'>Required type for this command</arg>
      <arg name='mode' type='S2'>Bit mask to control display mode</arg>
      <arg name='xsl' type='URL'>URL to XSL file to post-process XML output for display</arg>
      <arg name='n' type='Str'>Tag name</arg>
    </cmd>
    <cmd name='show' type='grp'>
      <help>Can only lookup by seq, mode values are 0x11</help>
      <arg name='type' type='grp'>Required type for this command</arg>
      <arg name='mode' type='S2'>Bit mask to control display mode</arg>
      <arg name='xsl' type='URL'>URL to XSL file to post-process XML output for display</arg>
      <arg name='seq' type='S4'>Debug: Sequence number of object</arg>
    </cmd>
    <cmd name='show' type='ldg'>
      <help>Specify seq or domid/gender/loc where loc is bLat/bLng (box) or fLat/fLng (radians), mode is 0x11</help>
      <arg name='type' type='ldg'>Required type for this command</arg>
      <arg name='mode' type='S2'>Bit mask to control display mode</arg>
      <arg name='xsl' type='URL'>URL to XSL file to post-process XML output for display</arg>
      <arg name='seq' type='S4'>Debug: Sequence number of object</arg>
      <arg name='domid' type='S1'>DomainId (1:AS, 3:JD, 12:CL, ...)</arg>
      <arg name='gender' type='S1'>Gender mask (1:M 2:F 3:SF 4:SM ...</arg>
      <arg name='blat' type='S2'>Debug: express latititude as ldg grid box</arg>
      <arg name='blng' type='S2'>Debug: express longitude  as ldg grid box</arg>
      <arg name='flat' type='Float'>Latitude expressed in radians, between (-1/3)pi and (1/3)pi</arg>
      <arg name='flng' type='Float'>Longitude expressed in radians, between -pi and pi</arg>
    </cmd>
  </cmds>
		</chapter>
		<chapter id="FL" title="Files">
			<section id="FLall" title="Listing">
			</section>
			<section id="FLh" title="Headers">
			</section>
			<section id="FLu" title="Utilities">
			</section>
			<section id="FLo" title="Objects">
			</section>
			<section id="FLs" title="Search">
		</section>
		</chapter>
	</contents>
</e1doc>
