﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="HTML_BETA_LAYER_CONTENT" xml:space="preserve">
    <value>&lt;h2&gt;אתם ביקשתם &lt;small&gt;and&lt;/small&gt; ואנחנו הקשבנו! &lt;/h2&gt;
                            &lt;p&gt;JDate גאה להציג את הפרופיל החדש! . נשמח לשמוע את דעתכם.&lt;/p&gt;
                            &lt;p&gt;התמונות גדולות יותר, עכשיו קל מתמיד לתקשר עם הפרופיל שמעניין אתכם כנסו לפרופיל החדש ושתפו אותנו בדעתכם(למשוב&gt;&gt;).&lt;/p&gt;</value>
  </data>
  <data name="HTML_BETA_LAYER_LEGAL" xml:space="preserve">
    <value>&lt;p class="text-center legal"&gt;(אל דאגה, אפשר לחזור לפרופיל הקודם בכל עת, בלחיצה על כפתור הבטא בתחילת הדף.)&lt;/p&gt;</value>
  </data>
  <data name="TTL_BETA_TOGGLER_BUTTON" xml:space="preserve">
    <value>בחזרה לפרופיל הקודם&gt;&gt;.</value>
  </data>
  <data name="TXT_BACK_LINK_DEFAULT" xml:space="preserve">
    <value>&amp;laquo; חזרה to&amp;nbsp;</value>
  </data>
  <data name="TXT_BACK_LINK_VIEWALL" xml:space="preserve">
    <value>&amp;laquo; חזרה&amp;nbsp;</value>
  </data>
  <data name="TXT_BACK_TO_RESULTS" xml:space="preserve">
    <value>(&amp;laquo; חזרה לתוצאות)</value>
  </data>
  <data name="TXT_CLOSE" xml:space="preserve">
    <value>&lt;p id="MarketingClose"&gt;&lt;a href="#"&gt;סגור &lt;span class="close"&gt;X&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;</value>
  </data>
  <data name="TXT_CURRENTLY_VIEWING" xml:space="preserve">
    <value>כרגע צופים:</value>
  </data>
  <data name="TXT_HEADER" xml:space="preserve">
    <value>&lt;h2&gt;חדש! מיני חיפוש!&lt;/h2&gt;</value>
  </data>
  <data name="TXT_LOADING" xml:space="preserve">
    <value>טוען </value>
  </data>
  <data name="TXT_LOW_MESSAGING" xml:space="preserve">
    <value>&lt;h3&gt;&lt;span class="spr s-icon-tip"&gt;&lt;span&gt;Tip!&lt;/span&gt;&lt;/span&gt; רוצה לצפות בעוד פרופילים? &lt;/h3&gt;
        &lt;p&gt;הרחבת העדפות החיפוש תציג בפניך פרופילים נוספים שיכולים להתאים לך.&lt;/p&gt;</value>
  </data>
  <data name="TXT_MARKETING_COPY" xml:space="preserve">
    <value>&lt;p class="marketing-copy"&gt;כעת, אין צורך ללחוץ על כפתור חזרה כשסיימתם לצפות בפרופיל. פשוט מקליקים על הפרופיל הבא שמוצא חן בעיניכם במיני חיפוש החדש!\lt;/p&gt;</value>
  </data>
  <data name="TXT_NEXT_PAGE" xml:space="preserve">
    <value>עוד פרופילים</value>
  </data>
  <data name="TXT_NEXT_PROFILE" xml:space="preserve">
    <value>פרופיל הבא &lt;span class="direction"&gt;&amp;#9668;&lt;/span&gt;</value>
  </data>
  <data name="TXT_PREVIOUS_PAGE" xml:space="preserve">
    <value>פרופיל קודם</value>
  </data>
  <data name="TXT_PREVIOUS_PROFILE" xml:space="preserve">
    <value>&lt;span class="direction"&gt;&amp;#9658;&lt;/span&gt; פרופיל קודם</value>
  </data>
  <data name="TXT_TITLE_DEFAULT" xml:space="preserve">
    <value>ההתאמות שלך</value>
  </data>
  <data name="TXT_TITLE_HOME_HOTLIST_CHECKING_YOU_OUT" xml:space="preserve">
    <value>צפו בפרופיל שלך</value>
  </data>
  <data name="TXT_TITLE_HOME_HOTLIST_YOU_CHECKING_OUT" xml:space="preserve">
    <value>צפית בפרופיל שלהם</value>
  </data>
  <data name="TXT_TITLE_HOTLIST_Default" xml:space="preserve">
    <value>המועדפים שלך</value>
  </data>
  <data name="TXT_TITLE_HOTLIST_ExcludeFromList" xml:space="preserve">
    <value>חברים שלא יכולים לצפות בך</value>
  </data>
  <data name="TXT_TITLE_HOTLIST_ExcludeList" xml:space="preserve">
    <value>חברים שחסמת מתוצאות החיפוש</value>
  </data>
  <data name="TXT_TITLE_HOTLIST_IgnoreList" xml:space="preserve">
    <value>חברים שלא יכולים לפנות אליך</value>
  </data>
  <data name="TXT_TITLE_HOTLIST_MembersClickedMaybe" xml:space="preserve">
    <value>סימנת אולי</value>
  </data>
  <data name="TXT_TITLE_HOTLIST_MembersClickedNo" xml:space="preserve">
    <value>סימנת לא</value>
  </data>
  <data name="TXT_TITLE_HOTLIST_MembersClickedYes" xml:space="preserve">
    <value>סימנת כן</value>
  </data>
  <data name="TXT_TITLE_HOTLIST_MembersYouEmailed" xml:space="preserve">
    <value>חברים שפנית אליהם</value>
  </data>
  <data name="TXT_TITLE_HOTLIST_MembersYouIMed" xml:space="preserve">
    <value>חברים שפנו אליך</value>
  </data>
  <data name="TXT_TITLE_HOTLIST_MembersYouSentECards" xml:space="preserve">
    <value>שלחת להם J-cards</value>
  </data>
  <data name="TXT_TITLE_HOTLIST_MembersYouTeased" xml:space="preserve">
    <value>שלחת להם קריצה</value>
  </data>
  <data name="TXT_TITLE_HOTLIST_MembersYouViewed" xml:space="preserve">
    <value>חברים שצפית בהם</value>
  </data>
  <data name="TXT_TITLE_HOTLIST_MutualYes" xml:space="preserve">
    <value>שניכם סימנתם כן</value>
  </data>
  <data name="TXT_TITLE_HOTLIST_WhoAddedYouToTheirFavorites" xml:space="preserve">
    <value>הוסיפו אותך למועדפים</value>
  </data>
  <data name="TXT_TITLE_HOTLIST_WhoEmailedYou" xml:space="preserve">
    <value>כתבו לך</value>
  </data>
  <data name="TXT_TITLE_HOTLIST_WhoIMedYou" xml:space="preserve">
    <value>יזמו איתך מסנג'ר</value>
  </data>
  <data name="TXT_TITLE_HOTLIST_WhoSentYouECards" xml:space="preserve">
    <value>שלחו לך J-card </value>
  </data>
  <data name="TXT_TITLE_HOTLIST_WhoTeasedYou" xml:space="preserve">
    <value>שלחו לך קריצה</value>
  </data>
  <data name="TXT_TITLE_HOTLIST_WhoViewedYourProfile" xml:space="preserve">
    <value>צפו בפרופיל שלך</value>
  </data>
  <data name="TXT_TITLE_HOTLIST_YourMatches" xml:space="preserve">
    <value>ההתאמות שנשלחות למייל שלך</value>
  </data>
  <data name="TXT_TITLE_KEYWORD_SEARCH" xml:space="preserve">
    <value>מילות חיפוש</value>
  </data>
  <data name="TXT_TITLE_MEMBERS_ONLINE" xml:space="preserve">
    <value>חברים שגולשים כעת</value>
  </data>
  <data name="TXT_TITLE_NEW_MEMBERS" xml:space="preserve">
    <value>חברים חדשים</value>
  </data>
  <data name="TXT_TITLE_PHOTO_GALLERY" xml:space="preserve">
    <value>גלריית תמונות</value>
  </data>
  <data name="TXT_TITLE_QUICK_SEARCH" xml:space="preserve">
    <value>חיפוש מהיר</value>
  </data>
  <data name="TXT_TITLE_REVERSE_SEARCH" xml:space="preserve">
    <value>Reverse Search</value>
  </data>
  <data name="TXT_WHATS_THIS" xml:space="preserve">
    <value>מה זה?</value>
  </data>
  <data name="YNM_M" xml:space="preserve">
    <value>יש ביניכם קליק? שניכם סימנתם "אולי"!</value>
  </data>
  <data name="YNM_N" xml:space="preserve">
    <value>יש ביניכם קליק? שניכם סימנתם לא!!</value>
  </data>
  <data name="YNM_Y" xml:space="preserve">
    <value>יש ביניכם קליק? שניכם סימנתם כן!!</value>
  </data>
  <data name="YNM_YY" xml:space="preserve">
    <value>יש ביניכם קליק? שניכם סימנתם כן!!</value>
  </data>
  <data name="LNK_WHATS_THIS" xml:space="preserve">
    <value>&lt;a href="http://static.jdate.co.il/Components/MPR-2849_Beta-Tour/index-il.html" title="פרטים נוספים?" target="_blank" class="beta-whats-this"&gt;
                 &lt;span class="betawhatsthis spr s-icon-help"&gt;
                    &lt;span&gt;פרטים נוספים?&lt;/span&gt;
                 &lt;/span&gt;
             &lt;/a&gt;</value>
  </data>
  <data name="TXT_TITLE_ADVANCED_SEARCH" xml:space="preserve">
    <value>Advanced Search</value>
  </data>
  <data name="TXT_NEXT_PROFILE_ARROW_NAV" xml:space="preserve">
    <value />
  </data>
  <data name="TXT_PREVIOUS_PROFILE_ARROW_NAV" xml:space="preserve">
    <value />
  </data>    
</root>