Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spark.Region.Engine", "Spark.Region.Engine\Spark.Region.Engine.csproj", "{323E807B-BBD8-4888-A37B-BF4D48461836}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spark.Region.Service", "Spark.Region.Service\Spark.Region.Service.csproj", "{8B3D20C0-C09A-45E3-A2B1-11651E471460}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{323E807B-BBD8-4888-A37B-BF4D48461836}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{323E807B-BBD8-4888-A37B-BF4D48461836}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{323E807B-BBD8-4888-A37B-BF4D48461836}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{323E807B-BBD8-4888-A37B-BF4D48461836}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B3D20C0-C09A-45E3-A2B1-11651E471460}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B3D20C0-C09A-45E3-A2B1-11651E471460}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B3D20C0-C09A-45E3-A2B1-11651E471460}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B3D20C0-C09A-45E3-A2B1-11651E471460}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
