﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F033D16A-76EA-46FB-BC4D-3D43DDE6F920}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Matchnet.List.BusinessLogic</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Matchnet.List.BusinessLogic</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>0.0</OldToolsVersion>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>Matchnet.List.BusinessLogic.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>Matchnet.List.BusinessLogic.xml</DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common.Logging">
      <HintPath>..\..\..\Shared\Couchbase\Couchbase-Net-Client-2.1.0\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Core">
      <HintPath>..\..\..\Shared\Couchbase\Couchbase-Net-Client-2.1.0\Common.Logging.Core.dll</HintPath>
    </Reference>
    <Reference Include="Couchbase.NetClient">
      <HintPath>..\..\..\Shared\Couchbase\Couchbase-Net-Client-2.1.0\Couchbase.NetClient.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet">
      <Name>Matchnet</Name>
      <HintPath>..\..\..\bin\Shared\Matchnet.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.CacheSynchronization.Tracking">
      <Name>Matchnet.CacheSynchronization.Tracking</Name>
      <HintPath>..\..\..\bin\Shared\Matchnet.CacheSynchronization.Tracking.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.CacheSynchronization.ValueObjects">
      <Name>Matchnet.CacheSynchronization.ValueObjects</Name>
      <HintPath>..\..\..\bin\ValueObjects\Matchnet.CacheSynchronization.ValueObjects.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Caching">
      <Name>Matchnet.Caching</Name>
      <HintPath>..\..\..\bin\Shared\Matchnet.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Configuration.ServiceAdapters">
      <Name>Matchnet.Configuration.ServiceAdapters</Name>
      <HintPath>..\..\..\bin\ServiceAdapters\Matchnet.Configuration.ServiceAdapters.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Configuration.ValueObjects, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\ValueObjects\Matchnet.Configuration.ValueObjects.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Content.ServiceAdapters, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc, processorArchitecture=x86">
      <HintPath>..\..\..\bin\ServiceAdapters\Matchnet.Content.ServiceAdapters.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Content.ValueObjects">
      <Name>Matchnet.Content.ValueObjects</Name>
      <HintPath>..\..\..\bin\ValueObjects\Matchnet.Content.ValueObjects.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Data">
      <Name>Matchnet.Data</Name>
      <HintPath>..\..\..\bin\Shared\Matchnet.Data.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Exceptions">
      <Name>Matchnet.Exceptions</Name>
      <HintPath>..\..\..\bin\Shared\Matchnet.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.ExternalMail.ServiceAdapters, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\ServiceAdapters\Matchnet.ExternalMail.ServiceAdapters.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.ExternalMail.ValueObjects, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\ValueObjects\Matchnet.ExternalMail.ValueObjects.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Member.ServiceAdapters">
      <Name>Matchnet.Member.ServiceAdapters</Name>
      <HintPath>..\..\..\bin\ServiceAdapters\Matchnet.Member.ServiceAdapters.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Member.ValueObjects">
      <Name>Matchnet.Member.ValueObjects</Name>
      <HintPath>..\..\..\bin\ValueObjects\Matchnet.Member.ValueObjects.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.MembersOnline.ServiceAdapters, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\ServiceAdapters\Matchnet.MembersOnline.ServiceAdapters.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.MembersOnline.ValueObjects, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\ValueObjects\Matchnet.MembersOnline.ValueObjects.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.RemotingClient">
      <Name>Matchnet.RemotingClient</Name>
      <HintPath>..\..\..\bin\Shared\Matchnet.RemotingClient.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Replication">
      <Name>Matchnet.Replication</Name>
      <HintPath>..\..\..\bin\Shared\Matchnet.Replication.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Search.Interfaces">
      <HintPath>..\..\..\bin\Shared\Matchnet.Search.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Search.ServiceAdapters">
      <HintPath>..\..\..\bin\ServiceAdapters\Matchnet.Search.ServiceAdapters.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Search.ValueObjects">
      <HintPath>..\..\..\bin\ValueObjects\Matchnet.Search.ValueObjects.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Shared\Couchbase\Couchbase-Net-Client-2.1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Spark.ActivityRecording.Processor.ServiceAdapter">
      <HintPath>..\..\..\bin\ServiceAdapters\Spark.ActivityRecording.Processor.ServiceAdapter.dll</HintPath>
    </Reference>
    <Reference Include="Spark.ActivityRecording.Processor.ValueObjects">
      <HintPath>..\..\..\bin\ServiceAdapters\Spark.ActivityRecording.Processor.ValueObjects.dll</HintPath>
    </Reference>
    <Reference Include="Spark.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\Shared\Spark.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Spark.PushNotifications.Processor.ServiceAdapter">
      <HintPath>..\..\..\bin\ServiceAdapters\Spark.PushNotifications.Processor.ServiceAdapter.dll</HintPath>
    </Reference>
    <Reference Include="Spark.PushNotifications.Processor.ValueObjects">
      <HintPath>..\..\..\bin\ValueObjects\Spark.PushNotifications.Processor.ValueObjects.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Web">
      <Name>system.web</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <ProjectReference Include="..\Matchnet.List.ValueObjects\Matchnet.List.ValueObjects.csproj">
      <Name>Matchnet.List.ValueObjects</Name>
      <Project>{5C97F203-6460-48FB-803D-E1554F619F60}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Couchbase\Common\Adapters.cs" />
    <Compile Include="Couchbase\Interfaces\IListRepository.cs" />
    <Compile Include="Couchbase\Models\CouchbaseModelBase.cs" />
    <Compile Include="Couchbase\Models\ListItemModel.cs" />
    <Compile Include="Couchbase\Repositories\ListDBRepository.cs" />
    <Compile Include="Couchbase\Repositories\ListNoSqlRepository.cs" />
    <Compile Include="Couchbase\Repositories\NoSqlRepositoryBase.cs" />
    <Compile Include="Couchbase\Common\SingletonBase.cs" />
    <Compile Include="ListBL.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuotaBL.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>