Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MingleBouncedEmailProcessor", "MingleBouncedEmailProcessor.csproj", "{2C32B4DC-EE50-4973-9F68-BCAC99D613DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C32B4DC-EE50-4973-9F68-BCAC99D613DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C32B4DC-EE50-4973-9F68-BCAC99D613DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C32B4DC-EE50-4973-9F68-BCAC99D613DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C32B4DC-EE50-4973-9F68-BCAC99D613DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
