<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9985ECFB-3895-4AAD-92AA-12933C84C2C1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Spark.PhotoSearchEngine.ServiceManager</RootNamespace>
    <AssemblyName>Spark.PhotoSearchEngine.ServiceManager</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Matchnet">
      <HintPath>..\..\..\bin\Shared\Matchnet.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Data">
      <HintPath>..\..\..\bin\Shared\Matchnet.Data.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Exceptions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc, processorArchitecture=x86">
      <HintPath>..\..\..\bin\Shared\Matchnet.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="Spark.Logging">
      <HintPath>..\..\..\bin\Shared\Spark.Logging.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IndexerSM.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SearcherSM.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spark.PhotoSearchEngine.BusinessLogic\Spark.PhotoSearchEngine.BusinessLogic.csproj">
      <Project>{39DC7381-DA98-4174-AB23-19CCE3F4737D}</Project>
      <Name>Spark.PhotoSearchEngine.BusinessLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\Spark.PhotoSearchEngine.ServiceInterfaceNRT\Spark.PhotoSearchEngine.ServiceInterfaceNRT.csproj">
      <Project>{43394818-A40B-4D00-BF4D-EBF957661879}</Project>
      <Name>Spark.PhotoSearchEngine.ServiceInterfaceNRT</Name>
    </ProjectReference>
    <ProjectReference Include="..\Spark.PhotoSearchEngine.ServiceInterface\Spark.PhotoSearchEngine.ServiceInterface.csproj">
      <Project>{AF260F69-97F5-4E3D-AD9C-18D675A68A02}</Project>
      <Name>Spark.PhotoSearchEngine.ServiceInterface</Name>
    </ProjectReference>
    <ProjectReference Include="..\Spark.PhotoSearchEngine.ValueObjects\Spark.PhotoSearchEngine.ValueObjects.csproj">
      <Project>{C2056110-D145-432F-908A-899523C06CD7}</Project>
      <Name>Spark.PhotoSearchEngine.ValueObjects</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>