<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Matchnet.Exceptions</name>
    </assembly>
    <members>
        <member name="T:Matchnet.Exceptions.ExceptionBase">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.Exceptions.ExceptionBase.#ctor">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.Exceptions.ExceptionBase.#ctor(System.String,System.Exception,Matchnet.IValueObject)">
            <summary>
            
            </summary>
            <param name="message"></param>
            <param name="innerException"></param>
            <param name="valueObject"></param>
        </member>
        <member name="M:Matchnet.Exceptions.ExceptionBase.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
            <summary>
            This protected constructor is used for deserialization.
            </summary>
            <param name="info"></param>
            <param name="context"></param>
        </member>
        <member name="P:Matchnet.Exceptions.ExceptionBase.Guid">
            <summary>
            
            </summary>
        </member>
        <member name="P:Matchnet.Exceptions.ExceptionBase.ExceptionDate">
            <summary>
            
            </summary>
        </member>
        <member name="P:Matchnet.Exceptions.ExceptionBase.ValueObject">
            <summary>
            
            </summary>
        </member>
        <member name="P:Matchnet.Exceptions.ExceptionBase.Dump">
            <summary>
            
            </summary>
        </member>
        <member name="P:Matchnet.Exceptions.ExceptionBase.InnerExceptionDump">
            <summary>
            
            </summary>
        </member>
        <member name="T:Matchnet.Exceptions.BoundaryExceptionBase">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.Exceptions.BoundaryExceptionBase.#ctor">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.Exceptions.BoundaryExceptionBase.#ctor(System.String,System.String,System.Exception,Matchnet.IValueObject,System.Boolean,System.Int32,System.Int32)">
            <summary>
            
            </summary>
            <param name="source"></param>
            <param name="message"></param>
            <param name="innerException"></param>
            <param name="valueObject"></param>
            <param name="isLogSuppressed"></param>
            <param name="memberID"></param>
            <param name="websiteID"></param>
        </member>
        <member name="M:Matchnet.Exceptions.BoundaryExceptionBase.#ctor(System.String,System.String,System.Exception,Matchnet.IValueObject,System.Boolean,System.Int32,System.Int32,System.Diagnostics.EventLogEntryType)">
            <summary>
            06122008 TL - Added.
            Boundary Exception constructor that provides event logging with specified event log entry type
            </summary>
            <param name="source"></param>
            <param name="message"></param>
            <param name="innerException"></param>
            <param name="valueObject"></param>
            <param name="isLogSuppressed"></param>
            <param name="memberID"></param>
            <param name="websiteID"></param>
            <param name="logType"></param>
        </member>
        <member name="M:Matchnet.Exceptions.BoundaryExceptionBase.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
            <summary>
            This protected constructor is used for deserialization.
            </summary>
            <param name="info"></param>
            <param name="context"></param>
        </member>
        <member name="T:Matchnet.Exceptions.ServiceBoundaryException">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.Exceptions.ServiceBoundaryException.#ctor(System.String,System.String)">
            <summary>
            
            </summary>
            <param name="source"></param>
            <param name="message"></param>
        </member>
        <member name="M:Matchnet.Exceptions.ServiceBoundaryException.#ctor(System.String,System.String,System.Diagnostics.EventLogEntryType)">
            <summary>
            
            </summary>
            <param name="source"></param>
            <param name="message"></param>
            <param name="logType"></param>
        </member>
        <member name="M:Matchnet.Exceptions.ServiceBoundaryException.#ctor(System.String,System.String,System.Int32)">
            <summary>
            
            </summary>
            <param name="source"></param>
            <param name="message"></param>
            <param name="memberID"></param>
        </member>
        <member name="M:Matchnet.Exceptions.ServiceBoundaryException.#ctor(System.String,System.String,System.Exception)">
            <summary>
            
            </summary>
            <param name="source"></param>
            <param name="message"></param>
            <param name="innerException"></param>
        </member>
        <member name="M:Matchnet.Exceptions.ServiceBoundaryException.#ctor(System.String,System.String,System.Exception,System.Int32)">
            <summary>
            
            </summary>
            <param name="source"></param>
            <param name="message"></param>
            <param name="innerException"></param>
            <param name="memberID"></param>
        </member>
        <member name="M:Matchnet.Exceptions.ServiceBoundaryException.#ctor(System.String,System.String,System.Exception,Matchnet.IValueObject)">
            <summary>
            
            </summary>
            <param name="source"></param>
            <param name="message"></param>
            <param name="innerException"></param>
            <param name="valueObject"></param>
        </member>
        <member name="M:Matchnet.Exceptions.ServiceBoundaryException.#ctor(System.String,System.String,System.Exception,Matchnet.IValueObject,System.Int32)">
            <summary>
            
            </summary>
            <param name="source"></param>
            <param name="message"></param>
            <param name="innerException"></param>
            <param name="valueObject"></param>
            <param name="memberID"></param>
        </member>
        <member name="M:Matchnet.Exceptions.ServiceBoundaryException.#ctor(System.String,System.String,System.Exception,System.Boolean)">
            <summary>
            
            </summary>
            <param name="source"></param>
            <param name="message"></param>
            <param name="innerException"></param>
            <param name="isLogSuppressed"></param>
        </member>
        <member name="M:Matchnet.Exceptions.ServiceBoundaryException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
            <summary>
            This protected constructor is used for deserialization.
            </summary>
            <param name="info"></param>
            <param name="context"></param>
        </member>
        <member name="T:Matchnet.Exceptions.WebBoundaryException">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.Exceptions.WebBoundaryException.#ctor(System.String)">
            <summary>
            
            </summary>
            <param name="message"></param>
        </member>
        <member name="M:Matchnet.Exceptions.WebBoundaryException.#ctor(System.String,System.Int32,System.Int32)">
            <summary>
            
            </summary>
            <param name="message"></param>
            <param name="memberID"></param>
            <param name="websiteID"></param>
        </member>
        <member name="M:Matchnet.Exceptions.WebBoundaryException.#ctor(System.String,System.Exception)">
            <summary>
            
            </summary>
            <param name="message"></param>
            <param name="innerException"></param>
        </member>
        <member name="M:Matchnet.Exceptions.WebBoundaryException.#ctor(System.String,System.Exception,System.Diagnostics.EventLogEntryType)">
            <summary>
            
            </summary>
            <param name="message"></param>
            <param name="innerException"></param>
            <param name="logType"></param>
        </member>
        <member name="M:Matchnet.Exceptions.WebBoundaryException.#ctor(System.String,System.Exception,System.Int32,System.Int32)">
            <summary>
            
            </summary>
            <param name="message"></param>
            <param name="innerException"></param>
            <param name="memberID"></param>
            <param name="websiteID"></param>
        </member>
        <member name="M:Matchnet.Exceptions.WebBoundaryException.#ctor(System.String,System.Exception,Matchnet.IValueObject)">
            <summary>
            
            </summary>
            <param name="message"></param>
            <param name="innerException"></param>
            <param name="valueObject"></param>
        </member>
        <member name="M:Matchnet.Exceptions.WebBoundaryException.#ctor(System.String,System.Exception,System.Boolean)">
            <summary>
            
            </summary>
            <param name="message"></param>
            <param name="innerException"></param>
            <param name="isLogSuppressed"></param>
        </member>
        <member name="M:Matchnet.Exceptions.WebBoundaryException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
            <summary>
            This protected constructor is used for deserialization.
            </summary>
            <param name="info"></param>
            <param name="context"></param>
        </member>
        <member name="M:Matchnet.Exceptions.WebBoundaryException.#ctor(System.String,System.String,System.Exception,Matchnet.IValueObject,System.Boolean,System.Int32,System.Int32,System.Diagnostics.EventLogEntryType)">
            <summary>
            
            </summary>
            <param name="source"></param>
            <param name="message"></param>
            <param name="innerException"></param>
            <param name="valueObject"></param>
            <param name="isLogSuppressed"></param>
            <param name="memberID"></param>
            <param name="websiteID"></param>
            <param name="logType"></param>
        </member>
        <member name="T:Matchnet.Exceptions.BLException">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.Exceptions.BLException.#ctor(System.String)">
            <summary>
            
            </summary>
            <param name="message"></param>
        </member>
        <member name="M:Matchnet.Exceptions.BLException.#ctor(System.Exception)">
            <summary>
            
            </summary>
            <param name="innerException"></param>
        </member>
        <member name="M:Matchnet.Exceptions.BLException.#ctor(System.String,System.Exception)">
            <summary>
            
            </summary>
            <param name="message"></param>
            <param name="innerException"></param>
        </member>
        <member name="M:Matchnet.Exceptions.BLException.#ctor(System.String,System.Exception,Matchnet.IValueObject)">
            <summary>
            
            </summary>
            <param name="message"></param>
            <param name="innerException"></param>
            <param name="valueObject"></param>
        </member>
        <member name="M:Matchnet.Exceptions.BLException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
            <summary>
            This protected constructor is used for deserialization.
            </summary>
            <param name="info"></param>
            <param name="context"></param>
        </member>
        <member name="T:Matchnet.Exceptions.SAException">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.Exceptions.SAException.#ctor(System.String)">
            <summary>
            
            </summary>
            <param name="message"></param>
        </member>
        <member name="M:Matchnet.Exceptions.SAException.#ctor(System.Exception)">
            <summary>
            
            </summary>
            <param name="innerException"></param>
        </member>
        <member name="M:Matchnet.Exceptions.SAException.#ctor(System.String,System.Exception)">
            <summary>
            
            </summary>
            <param name="message"></param>
            <param name="innerException"></param>
        </member>
        <member name="M:Matchnet.Exceptions.SAException.#ctor(System.String,System.Exception,Matchnet.IValueObject)">
            <summary>
            
            </summary>
            <param name="message"></param>
            <param name="innerException"></param>
            <param name="valueObject"></param>
        </member>
        <member name="M:Matchnet.Exceptions.SAException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
            <summary>
            This protected constructor is used for deserialization.
            </summary>
            <param name="info"></param>
            <param name="context"></param>
        </member>
    </members>
</doc>
