<configuration>	
	<runtime>
		<gcServer enabled="true"/>
	</runtime>
	<system.net>
		<connectionManagement>
			<add address="*" maxconnection="16"/>
		</connectionManagement>
	</system.net>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
