﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.13.0" newVersion="1.2.13.0" />
      </dependentAssembly>
    <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json"
          publicKeyToken="30ad4fe6b2a6aeed"
          culture="neutral" />
        <bindingRedirect oldVersion="1.0.0.0-5.0.0.0" newVersion="6.0.1.17001" />
        <publisherPolicy apply="no" />
      </dependentAssembly>
    </assemblyBinding>
  
  </runtime>
</configuration>