## load mode=7&file=c:/Users/Engine/Data/AS/as00.csv
 <Load file='c:/Users/Engine/Data/AS/as00.csv'>
  <Status fnc='LoadPattern' line='25000' memid='55154842' time='641' delta='641' />
  <Status fnc='LoadPattern' line='50000' memid='47159749' time='1172' delta='531' />
  <Status fnc='LoadPattern' line='75000' memid='47559461' time='1693' delta='521' />
  <Status fnc='LoadPattern' line='100000' memid='48543548' time='2223' delta='530' />
  <Status fnc='LoadPattern' line='125000' memid='48972848' time='2744' delta='521' />
  <Status fnc='LoadPattern' line='150000' memid='49537959' time='3275' delta='531' />
  <Status fnc='LoadPattern' line='175000' memid='40988121' time='3806' delta='531' />
  <Status fnc='LoadPattern' line='200000' memid='41356592' time='4346' delta='540' />
  <Status fnc='LoadPattern' line='225000' memid='51438881' time='4867' delta='521' />
  <Status fnc='LoadPattern' line='250000' memid='51917653' time='5398' delta='531' />
  <Status fnc='LoadPattern' line='275000' memid='50220184' time='5919' delta='521' />
  <Status fnc='LoadPattern' line='300000' memid='50654834' time='6449' delta='530' />
  <Status fnc='LoadPattern' line='325000' memid='50958048' time='6990' delta='541' />
  <Status fnc='LoadPattern' line='350000' memid='46705561' time='7511' delta='521' />
  <Status fnc='LoadPattern' line='375000' memid='51563501' time='8052' delta='541' />
  <Status fnc='LoadPattern' line='400000' memid='51786430' time='8592' delta='540' />
  <Status ok='398475' nomemid='0' nodomid='0' nogen='1525' toomanytag='0' />
 </Load>
