<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://List.SparkWS.com/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://List.SparkWS.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Exchanges information about a member in the Spark network websites.</wsdl:documentation>
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://List.SparkWS.com/">
      <s:element name="AddListMember">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:AddListMemberRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="AddListMemberRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:VersionedVO">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="HotListCategoryID" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="CommunityID" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="SiteID" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="MemberID" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="TargetMemberID" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="Reciprocal" type="s:boolean" />
              <s:element minOccurs="0" maxOccurs="1" name="Comment" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="VersionedVO">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Version" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="AddListMemberResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AddListMemberResult" type="tns:ListSaveResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ListSaveResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Status" type="tns:ListActionStatus" />
          <s:element minOccurs="1" maxOccurs="1" name="Counter" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="MaxAllowed" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="MaxAllowedDurationDays" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="ListActionStatus">
        <s:restriction base="s:string">
          <s:enumeration value="Success" />
          <s:enumeration value="NotCategoryOwner" />
          <s:enumeration value="ExceededMaxAllowed" />
          <s:enumeration value="ExceededMaxAllowedForMember" />
        </s:restriction>
      </s:simpleType>
      <s:element name="ApiAccessHeader" type="tns:ApiAccessHeader" />
      <s:complexType name="ApiAccessHeader">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Key" type="s:string" />
        </s:sequence>
        <s:anyAttribute />
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="AddListMemberSoapIn">
    <wsdl:part name="parameters" element="tns:AddListMember" />
  </wsdl:message>
  <wsdl:message name="AddListMemberSoapOut">
    <wsdl:part name="parameters" element="tns:AddListMemberResponse" />
  </wsdl:message>
  <wsdl:message name="AddListMemberApiAccessHeader">
    <wsdl:part name="ApiAccessHeader" element="tns:ApiAccessHeader" />
  </wsdl:message>
  <wsdl:portType name="ListSoap">
    <wsdl:operation name="AddListMember">
      <wsdl:input message="tns:AddListMemberSoapIn" />
      <wsdl:output message="tns:AddListMemberSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="ListHttpGet" />
  <wsdl:portType name="ListHttpPost" />
  <wsdl:binding name="ListSoap" type="tns:ListSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="AddListMember">
      <soap:operation soapAction="http://List.SparkWS.com/AddListMember" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:AddListMemberApiAccessHeader" part="ApiAccessHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ListSoap12" type="tns:ListSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="AddListMember">
      <soap12:operation soapAction="http://List.SparkWS.com/AddListMember" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:AddListMemberApiAccessHeader" part="ApiAccessHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ListHttpGet" type="tns:ListHttpGet">
    <http:binding verb="GET" />
  </wsdl:binding>
  <wsdl:binding name="ListHttpPost" type="tns:ListHttpPost">
    <http:binding verb="POST" />
  </wsdl:binding>
  <wsdl:service name="List">
    <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Exchanges information about a member in the Spark network websites.</wsdl:documentation>
    <wsdl:port name="ListSoap" binding="tns:ListSoap">
      <soap:address location="http://localhost:5766/SparkWS.List.asmx" />
    </wsdl:port>
    <wsdl:port name="ListSoap12" binding="tns:ListSoap12">
      <soap12:address location="http://localhost:5766/SparkWS.List.asmx" />
    </wsdl:port>
    <wsdl:port name="ListHttpGet" binding="tns:ListHttpGet">
      <http:address location="http://localhost:5766/SparkWS.List.asmx" />
    </wsdl:port>
    <wsdl:port name="ListHttpPost" binding="tns:ListHttpPost">
      <http:address location="http://localhost:5766/SparkWS.List.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>