<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="CANCELLATION_POLICY_HTML_CA" xml:space="preserve">
    <value />
  </data>
  <data name="CANCELLATION_POLICY_HTML_AZ" xml:space="preserve">
    <value />
  </data>
  <data name="CANCELLATION_POLICY_HTML_NY" xml:space="preserve">
    <value>&lt;div class="fullPageViewBorder"&gt;
	&lt;div class="fullPageViewHeader"&gt;&lt;h1&gt;Notice of Cancellation - New York&lt;/h1&gt;&lt;/div&gt;
		&lt;div style="padding: 0 10px 10px 10px;"&gt;
			&lt;p&gt;Date of transaction: ((TRANSACTION_DATE)) (PST)&lt;/p&gt;
			&lt;p&gt;YOU MAY CANCEL THIS CONTRACT, WITHOUT ANY PENALTY OR OBLIGATION, WITHIN THREE (3) BUSINESS DAYS AFTER THE DATE OF THIS CONTRACT BY MAILING THIS SIGNED AND DATED NOTICE OF CANCELLATION BY CERTIFIED OR REGISTERED UNITED STATES MAIL TO THE SELLER AT THE ADDRESS SPECIFIED HEREIN.  IF YOU CANCEL, ANY PAYMENTS MADE BY YOU UNDER THE CONTRACT WILL BE RETURNED WITHIN TEN (10) BUSINESS DAYS FOLLOWING RECEIPT BY THE SELLER OF YOUR CANCELLATION NOTICE.  TO CANCEL THIS TRANSACTION, MAIL BY CERTIFIED OR REGISTERED UNITED STATES MAIL A SIGNED AND DATED COPY OF THIS CANCELLATION NOTICE TO:&lt;/p&gt;
			&lt;p&gt;Spark Networks Limited, Attn: Cancellations&lt;br&gt;
			PO Box 540 Lehi, UT 84043&lt;br&gt;
			United States&lt;/p&gt;
			
			NOT LATER THAN ((CANCEL_DATE_BUSINESS_DAYS))
			
			&lt;p&gt;I wish to cancel my subscription.&lt;/p&gt;
			&lt;p&gt;___________________________&lt;br&gt;
			Signature&lt;/p&gt;
			
			&lt;p&gt;___________________________&lt;br&gt;
			Printed Name&lt;/p&gt;
			
			&lt;p&gt;___________________________&lt;br&gt;
			User Name&lt;/p&gt;
			
			&lt;p&gt;___________________________&lt;br&gt;
			Email Address&lt;/p&gt;
			&lt;p&gt;Member Number: ((MEMBER_NUMBER))&lt;/p&gt;
		&lt;/div&gt;
&lt;/div&gt;</value>
  </data>
  <data name="CANCELLATION_POLICY_HTML_MN" xml:space="preserve">
    <value>&lt;div class="fullPageViewBorder"&gt;
	&lt;div class="fullPageViewHeader"&gt;&lt;h1&gt;Supplemental Terms and Conditions of Purchase&lt;/h1&gt;&lt;/div&gt;
		&lt;div style="padding: 0 10px 10px 10px;"&gt;
		&lt;p&gt;The following Supplemental Terms and Conditions of Purchase apply in addition to the Terms and Conditions of Purchase found &lt;A HREF="/Applications/Article/ArticleView.aspx?CategoryID=1948&amp;ArticleID=6498&amp;HideNav=True#purchase"&gt;here&lt;/A&gt;.&lt;/p&gt;
		&lt;p&gt;If you have any questions regarding our Terms and Conditions of Purchase or these Supplemental Terms and Conditions of Purchase, you may call our Customer Service Department at ((CSSUPPORTPHONENUMBER)).&lt;/p&gt;
		&lt;p&gt;Date of transaction: ((TRANSACTION_DATE)) (PST)&lt;/p&gt;
			&lt;p&gt;&lt;span style="font-weight: bold; font-size: 14px;"&gt;Member's Right to Cancel&lt;br&gt;If you wish to cancel this contract, you may cancel by delivering written notice to us.  The notice must say that you do not wish to be bound by the contract and must be delivered or mailed before midnight of the third business day after you agree to this contract.  The notice must be delivered or mailed to:  Spark Networks Limited, Attn: Cancellations, PO Box 540 Lehi, UT 84043 United States.  If you cancel, we will return, within 10 days of the date on which you give notice of cancellation, any payments you have made, and you will no longer have access to our subscriber services.  Please include your username and email address in any correspondence, or your refund may be delayed.&lt;/span&gt;&lt;/p&gt;
			&lt;p&gt;If you cancel your subscription after the time period provided above relating to your initial subscription, you will continue to have access to our subscriber services for the remainder of your subscription period, and you will not receive a refund.&lt;/p&gt;
		&lt;/div&gt;
&lt;/div&gt;</value>
  </data>
  <data name="CANCELLATION_POLICY_HTML_NC" xml:space="preserve">
    <value>&lt;div align="center" style="padding: 0 10px 10px 10px;"&gt;
		&lt;p&gt;Cancellation Deadline: ((CANCEL_DATE_BUSINESS_DAYS))&lt;/p&gt;
&lt;/div&gt;</value>
  </data>
  <data name="CANCELLATION_POLICY_HTML_CT" xml:space="preserve">
    <value>&lt;div class="fullPageViewBorder"&gt;
	&lt;div class="fullPageViewHeader"&gt;&lt;h1&gt;Notice of Cancellation - Connecticut&lt;/h1&gt;&lt;/div&gt;
		&lt;div style="padding: 0 10px 10px 10px;"&gt;
			&lt;p&gt;Date of transaction: ((TRANSACTION_DATE)) (PST)&lt;/p&gt;
			&lt;p&gt;YOU MAY CANCEL THIS CONTRACT, WITHOUT ANY PENALTY OR OBLIGATION, WITHIN THREE BUSINESS DAYS AFTER YOUR RECEIPT OF THIS CONTRACT, EXCLUDING SUNDAYS AND HOLIDAYS, BY PRINTING AND MAILING THIS SIGNED AND DATED NOTICE BY CERTIFIED OR REGISTERED UNITED STATES MAIL TO THE SELLER AT THE FOLLOWING ADDRESS:  SPARK NETWORKS LIMITED, ATTN: CANCELLATIONS, PO BOX 540 LEHI, UT 84043 UNITED STATES.  IF YOU CANCEL, ANY PAYMENT MADE BY YOU UNDER THE CONTRACT WILL BE RETURNED WITHIN TEN BUSINESS DAYS FOLLOWING RECEIPT BY THE SELLER OF YOUR CANCELLATION NOTICE.  PLEASE INCLUDE YOUR USERNAME AND EMAIL ADDRESS IN ANY CORRESPONDENCE, OR YOUR REFUND MAY BE DELAYED.&lt;/p&gt;
			&lt;p&gt;I wish to cancel my subscription.&lt;/p&gt;
			&lt;p&gt;___________________________&lt;br&gt;
			Signature&lt;/p&gt;
			
			&lt;p&gt;___________________________&lt;br&gt;
			Printed Name&lt;/p&gt;
			
			&lt;p&gt;___________________________&lt;br&gt;
			User Name&lt;/p&gt;
			
			&lt;p&gt;___________________________&lt;br&gt;
			Email Address&lt;/p&gt;
			&lt;p&gt;Member Number: ((MEMBER_NUMBER))&lt;/p&gt;
		&lt;/div&gt;
&lt;/div&gt;</value>
  </data>
  <data name="CANCELLATION_POLICY_HTML_OH" xml:space="preserve">
    <value>&lt;div class="fullPageViewBorder"&gt;
	&lt;div class="fullPageViewHeader"&gt;&lt;h1&gt;Notice of Cancellation - Ohio&lt;/h1&gt;&lt;/div&gt;
		&lt;div style="padding: 0 10px 10px 10px;"&gt;
			&lt;p&gt;Date of transaction: ((TRANSACTION_DATE)) (PST)&lt;/p&gt;
			&lt;p&gt;You may cancel this contract for any reason at any time prior to midnight of the third business day after the date on which the first service under the contract is available, and if the facility or services that is the subject of the contract is not available when you sign the contract, you may cancel the contract at any time prior to midnight of the seventh business day after the date on which you receive your first service under the contract.  If you cancel within this period, the seller must send you a full refund of any money you have paid, except that a reasonable expense fee not to exceed ten dollars may be charged if you have received your first service under the contract.  The seller must also cancel and return to you within twenty business days any papers that you have signed.&lt;/p&gt;
			&lt;p&gt;To cancel this contract you must deliver in person, manually, or by certified mail, return receipt requested, the signed and dated copy of this cancellation notice or any other written notice of cancellation, or send a telegram, to Spark Networks Limited, Attn: Cancellations, PO Box 540 Lehi, UT 84043 United States, not later than midnight of the third business day after the date on which the first service under the contract is available, and if the facility or service that is the subject of the contract is not available when the contract was signed, not later than midnight of the seventh business day after the date on which the first service under the contract is available.&lt;/p&gt;
			&lt;p&gt;I wish to cancel my subscription.&lt;/p&gt;
			&lt;p&gt;___________________________&lt;br&gt;
			Signature&lt;/p&gt;
			
			&lt;p&gt;___________________________&lt;br&gt;
			Printed Name&lt;/p&gt;
			
			&lt;p&gt;___________________________&lt;br&gt;
			User Name&lt;/p&gt;
			
			&lt;p&gt;___________________________&lt;br&gt;
			Email Address&lt;/p&gt;
			&lt;p&gt;Member Number: ((MEMBER_NUMBER))&lt;/p&gt;
		&lt;/div&gt;
&lt;/div&gt;</value>
  </data>
  <data name="CANCELLATION_POLICY_HTML_IL" xml:space="preserve">
    <value />
  </data>
  <data name="CANCELLATION_POLICY_HTML_WI" xml:space="preserve">
    <value />
  </data>
  <data name="CANCELLATION_POLICY_HTML_IA" xml:space="preserve">
    <value>&lt;div class="fullPageViewBorder"&gt;
	&lt;div class="fullPageViewHeader"&gt;&lt;h1&gt;NOTICE OF CANCELLATION - Iowa&lt;/h1&gt;&lt;/div&gt;
		&lt;div style="padding: 0 10px 10px 10px;"&gt;
			&lt;p&gt;Date of transaction: ((TRANSACTION_DATE)) (PST)&lt;/p&gt;
			&lt;p&gt;You may cancel this transaction, without any penalty or obligation, within three business days from the above date.&lt;/p&gt;
			&lt;p&gt;If you cancel, any property traded in, any payments made by you under the contract or sale, and any negotiable instrument executed by you will be returned within ten business days following receipt by the seller of your cancellation notice, and any security interest arising out of the transaction will be canceled.&lt;/p&gt;
			&lt;p&gt;If you cancel, you must make available to the seller at your residence, in substantially as good condition as when received, any goods delivered to you under this contract or sale; or you may if you wish, comply with the instructions of the seller regarding the return shipment of the goods at the seller's expense and risk.&lt;/p&gt;
			&lt;p&gt;If you do not agree to return the goods to the seller or if the seller does not pick them up within twenty days of the date of your notice of cancellation, you may retain or dispose of the goods without any further obligation.&lt;/p&gt;
			&lt;p&gt;To cancel this transaction, mail or deliver a signed and dated copy of this cancellation notice or any other written notice, or send a telegram, to Spark Networks Limited, Attn: Cancellations, at PO Box 540 Lehi, UT 84043 United States, not later than midnight of ((CANCEL_DATE_BUSINESS_DAYS))&lt;/p&gt;
			&lt;p&gt;Please include your username and email address in any correspondence, or your refund may be delayed.&lt;/p&gt;
			&lt;p&gt;I hereby cancel this transaction.&lt;/p&gt;
			&lt;p&gt;___________________________&lt;br&gt;
			Signature&lt;/p&gt;
			
			&lt;p&gt;___________________________&lt;br&gt;
			Printed Name&lt;/p&gt;
			
			&lt;p&gt;___________________________&lt;br&gt;
			User Name&lt;/p&gt;
			
			&lt;p&gt;___________________________&lt;br&gt;
			Email Address&lt;/p&gt;
			&lt;p&gt;Member Number: ((MEMBER_NUMBER))&lt;/p&gt;
		&lt;/div&gt;
&lt;/div&gt;</value>
  </data>
  <data name="CANCELLATION_POLICY_HTML" xml:space="preserve">
    <value />
  </data>
</root>