<?xml version="1.0" encoding="utf-8" ?>
<root>
	<!-- 
    Microsoft ResX Schema 
    
    Version 1.3
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">1.3</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1">this is my long string</data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        [base64 mime encoded serialized .NET Framework object]
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        [base64 mime encoded string representing a byte array form of the .NET Framework object]
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used forserialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
							<xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
							<xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="resmimetype">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="version">
		<value>1.3</value>
	</resheader>
	<resheader name="reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="BUY_SUBSCRIPTION_WITH_ANOTHER_METHOD_OF_PAYMENT">
		<value>Buy subscription with another method of payment</value>
	</data>
	<data name="CHARGEPENDINGINSTRUCTIONS">
		<value>Please wait while we process your purchase. Please do not click the refresh or the back button on your browser. This page will refresh automatically until your purchase is confirmed.</value>
	</data>
	<data name="CHOOSE_A_PLAN_THAT_SUITS_YOU_BEST">
		<value>Choose a plan that suits you best</value>
	</data>
	<data name="CLICK_BELOW_TO_RE_SUBSCRIBE_USING_BILLING_METHOD_ON_FILE__519665">
		<value>Click below to re-subscribe using billing method on file:</value>
	</data>
	<data name="CREDIT_CARD_PURCHASE">
		<value>*The Guaranteed Monthly Renewal Rate will apply for credit card purchases only at the expiration of your initial Subscription Term and will automatically continue as a monthly recurring transaction unless or until you choose a different subscription plan or cancel your subscription.  All prices are in US Dollars.  All sales final.  Phone numbers are kept confidential and used only in conjunction with processing subscriptions.</value>
	</data>
	<data name="I_AGREE__PLEASE_PROCESS_MY_PURCHASE_519666">
		<value>I agree. Please process my purchase</value>
	</data>
	<data name="NAV_ACCOUNT">
		<value>Account</value>
	</data>
	<data name="SECURE_CODE_LEARN_MORE">
		<value>learn more</value>
	</data>
	<data name="SUBSCRIPTION_TERMS">
		<value>By clicking below, you agree that you have read and agreed to our %s.</value>
	</data>
	<data name="TXT_SUBSCRIBE_TODAY">
		<value>&lt;a name="subscribe"&gt;&lt;/a&gt;Subscribe Today</value>
	</data>
	<data name="TXT_CHOOSE_YOUR_PLAN">
		<value>Choose Your Plan</value>
	</data>
	<data name="TAKE_THE_PLUNGE">
		<value>Take the plunge - pick the perfect plan and spark up your life today!</value>
	</data>
	<data name="CHAT">
		<value>&lt;strong&gt;* Chat + emails&lt;/strong&gt;</value>
	</data>
	<data name="FLIRTS">
		<value>&lt;strong&gt;* Flirts galore&lt;/strong&gt;</value>
	</data>
	<data name="THOUSANDS">
		<value>&lt;strong&gt;* Thousands of members&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;near you...and more!&lt;/strong&gt;</value>
	</data>
	<data name="PAYMENT_ALTERNATIVES">
		<value>You can also call us &lt;b&gt;toll free&lt;/b&gt; at &lt;b&gt;((CSSUPPORTPHONENUMBER))&lt;/b&gt; or click here for %s
</value>
	</data>
	<data name="PAY_BY_CHECK">
		<value>Pay by check</value>
	</data>
	<data name="SUB_TOP_BENEFITS">
		<value>&lt;div id="subscribeTop"&gt;
&lt;div id="subscribeLeft"&gt;
&lt;img src="((image:utl_subscribe_photo2.jpg))" width="240" height="140" style="margin-top: 2px; margin-bottom:4px;"&gt;&lt;br /&gt;
&lt;strong&gt;What's in your inbox?&lt;/strong&gt; &lt;img src="((image:icon_newMessages.gif))" align="absmiddle" /&gt;&lt;br /&gt; Subscribe today and take a look.
&lt;/div&gt;
&lt;div id="subscribeRight"&gt;
&lt;table cellpadding="1" width="342" cellspacing="2" border="0" class="white" style="float: right;"&gt;
	&lt;tr class="medium"&gt;
		&lt;th align="left"&gt;&amp;nbsp;&lt;/th&gt;
		&lt;th width="60" align="center"&gt;Premium&lt;/th&gt;
		&lt;th width="40" align="center"&gt;Free&lt;/th&gt;
	&lt;/tr&gt;
	&lt;tr class="light"&gt;
		&lt;td align="left"&gt;&lt;strong&gt;Send email&lt;/strong&gt;&lt;/td&gt;
		&lt;td align="center" valign="middle" class="bullet1"&gt;&amp;bull;&lt;/td&gt;
		&lt;td&gt;&amp;nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="light"&gt;
		&lt;td align="left"&gt;&lt;strong&gt;Read and reply to all messages &lt;/strong&gt;&lt;/td&gt;
		&lt;td align="center" valign="middle" class="bullet1"&gt;&amp;bull;&lt;/td&gt;
		&lt;td&gt;&amp;nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="light"&gt;
		&lt;td align="left"&gt;&lt;strong&gt;Instant Message &amp; Chat&lt;/strong&gt;&lt;/td&gt;
		&lt;td align="center" valign="middle" class="bullet1"&gt;&amp;bull;&lt;/td&gt;
		&lt;td&gt;&amp;nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="light"&gt;
		&lt;td align="left"&gt;&lt;strong&gt;Post on Message Boards&lt;/strong&gt;&lt;/td&gt;
		&lt;td align="center" valign="middle" class="bullet1"&gt;&amp;bull;&lt;/td&gt;
		&lt;td&gt;&amp;nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="light"&gt;
		&lt;td align="left"&gt;&lt;strong&gt;Personalize E-cards&lt;/strong&gt;&lt;/td&gt;
		&lt;td align="center" valign="middle" class="bullet1"&gt;&amp;bull;&lt;/td&gt;
		&lt;td&gt;&amp;nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="light"&gt;
		&lt;td align="left"&gt;&lt;strong&gt;AstroScope&lt;/strong&gt;&lt;/td&gt;
		&lt;td align="center" valign="middle" class="bullet1"&gt;&amp;bull;&lt;/td&gt;
		&lt;td&gt;&amp;nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="lightest"&gt;
		&lt;td align="left"&gt;Post a profile and search for members&lt;/td&gt;
		&lt;td align="center" valign="middle" class="bullet2"&gt;&amp;bull;&lt;/td&gt;
		&lt;td align="center" valign="middle" class="bullet2"&gt;&amp;bull;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="lightest"&gt;
		&lt;td align="left"&gt;Send flirts&lt;/td&gt;
		&lt;td align="center" valign="middle" class="bullet2"&gt;&amp;bull;&lt;/td&gt;
		&lt;td align="center" valign="middle" class="bullet2"&gt;&amp;bull;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="lightest"&gt;
		&lt;td align="left"&gt;Reply to instant messages&lt;/td&gt;
		&lt;td align="center" valign="middle" class="bullet2"&gt;&amp;bull;&lt;/td&gt;
		&lt;td align="center" valign="middle" class="bullet2"&gt;&amp;bull;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="lightest"&gt;
		&lt;td align="left"&gt;&lt;em&gt;Click!&lt;/em&gt;&lt;sup&gt;&amp;reg;&lt;/sup&gt; and Your Matches&lt;/td&gt;
		&lt;td align="center" valign="middle" class="bullet2"&gt;&amp;bull;&lt;/td&gt;
		&lt;td align="center" valign="middle" class="bullet2"&gt;&amp;bull;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;</value>
	</data>
</root>