<?xml version="1.0" encoding="utf-8" ?>
<root>
	<!-- 
    Microsoft ResX Schema 
    
    Version 1.3
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">1.3</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1">this is my long string</data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        [base64 mime encoded serialized .NET Framework object]
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        [base64 mime encoded string representing a byte array form of the .NET Framework object]
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used forserialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
							<xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
							<xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="resmimetype">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="version">
		<value>1.3</value>
	</resheader>
	<resheader name="reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="ACCOUNT_NUMBER">
		<value>Account Number</value>
	</data>
	<data name="ACCOUNT_TYPE">
		<value>Account Type</value>
	</data>
	<data name="ADDRESS_LINE_1">
		<value>Address Line 1</value>
	</data>
	<data name="ADDRESS_LINE_2">
		<value>Address Line 2</value>
	</data>
	<data name="BANK_ROUTING_NUMBER">
		<value>Routing Number</value>
	</data>
	<data name="CHARGEPENDINGINSTRUCTIONS">
		<value>Please wait while we process your purchase. Please do not click the refresh or the back button on your browser. This page will refresh automatically until your purchase is confirmed.</value>
	</data>
	<data name="CHAT">
		<value>* Chat + emails</value>
	</data>
	<data name="CHECK_NUMBER">
		<value>Check Number</value>
	</data>
	<data name="CHECK_RETURN_FEES">
		<value>Alaska, 
                $25; Alabama, $28**; Arkansas, $25; Arizona, $25; California, 
                $25; Colorado, $20**; Connecticut, $20; District of Columbia, 
                $25; Delaware, $30; Florida, $25**; Georgia, $25*; Guam, $20; 
                Hawaii, $20; Iowa, $20*; Idaho, $20; Illinois, $25**; Indiana, 
                $20*; Kansas, $30; Kentucky, $25*; Louisiana, $25*; Massachusetts, 
                $25; Maryland, $35; Maine, $25; Michigan, $25; Minnesota, $30**; 
                Missouri, $20; Mississippi, $30; Montana, $30; North Carolina, 
                $25; North Dakota, $25; Nebraska, $35; New Hampshire, $25; New 
                Jersey, $30; New Mexico, $30; Nevada, $25; New York, $20; Ohio, 
                $30*; Oklahoma, $25*; Oregon, $25; Pennsylvania, $30; Puerto Rico, 
                $10; Rhode Island, $25; South Carolina, $25; South Dakota, $30; 
                Tennessee, $20; Texas, $25**; Utah, $20; Virginia, $25; Virgin 
                Islands, $20; Vermont, $25; Washington, $25**; Wisconsin, $25**; 
                West Virginia, $15; Wyoming, $30*.</value>
	</data>
	<data name="CHOOSE_A_PLAN_THAT_SUITS_YOU_BEST">
		<value>Choose a plan that suits you best</value>
	</data>
	<data name="CITY">
		<value>City</value>
	</data>
	<data name="CREDIT_CARD_PURCHASE">
		<value>*The Guaranteed Monthly Renewal Rate will apply for credit card purchases only at the expiration of your initial Subscription Term and will automatically continue as a monthly recurring transaction unless or until you choose a different subscription plan or cancel your subscription.  All prices are in US Dollars.  All sales final.  Phone numbers are kept confidential and used only in conjunction with processing subscriptions.&lt;p&gt;&amp;nbsp;&lt;/p&gt; &lt;p&gt;&amp;nbsp;&lt;/p&gt; &lt;p&gt;&amp;nbsp;&lt;/p&gt; &lt;p&gt;&amp;nbsp;&lt;/p&gt; &lt;p&gt;&amp;nbsp;&lt;/p&gt; &lt;p&gt;&amp;nbsp;&lt;/p&gt; &lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
	</data>
	<data name="DRIVERS_LIC____519654">
		<value>Drivers Lic. #</value>
	</data>
	<data name="FIRSTNAME">
		<value>First Name</value>
	</data>
	<data name="FLIRTS">
		<value>* Flirts galore</value>
	</data>
	<data name="I_AUTHORIZE_THIS_TRANSACTION">
		<value>I Authorize This Transaction</value>
	</data>
	<data name="INTERNET_CHECK_FAQ">
		<value>Internet Check FAQ</value>
	</data>
	<data name="INTERNET_CHECKS_FREQUENTLY_ASKED_QUESTIONS">
		<value>&lt;TABLE cellSpacing="0" cellPadding="0" border="0"&gt;
	&lt;TR&gt;
		&lt;TD&gt;&lt;IMG height="59" src="((image:3:telecheckLogo.gif))" width="89" border="0"&gt;&lt;/TD&gt;
		&lt;TD vAlign="center" class="essayTitle"&gt;&lt;CENTER&gt;Frequently Asked Questions About Internet Checks&lt;/CENTER&gt;&lt;/TD&gt;
	&lt;/TR&gt;
&lt;/TABLE&gt;
&lt;table&gt;
	&lt;tr&gt;
		&lt;td&gt;
			&lt;UL type="1"&gt;
				&lt;LI&gt;
				&lt;span class="essayTitle"&gt;How is my check accepted over the Internet?&lt;/span&gt; An Internet check 
				transaction is similar to a paper check transaction except that Internet checks 
				are processed using the system banks use for electronic deposits and payments. 
				This requires that you enter the full numbers imprinted on the bottom of your 
				paper check (also known as the MICR numbers, which stands for magnetic ink 
				character recognition). TeleCheck converts this information into an electronic 
				item and then processes it through the Automated Clearing House (ACH).
				&lt;P&gt;&lt;/P&gt;
				&lt;LI&gt;
					&lt;span class="essayTitle"&gt;What is the Automated Clearing House?&lt;/span&gt; The ACH Network has been in 
					operation for more than 25 years and has proven to be a secure and economical 
					payment system, processing billions of commercial transactions such as payroll 
					deposits, insurance premiums and utility bill payments. Check transactions over 
					the Internet are a natural extension of the capabilities of ACH.
					&lt;P&gt;&lt;/P&gt;
				&lt;LI&gt;
					&lt;span class="essayTitle"&gt;How is the money being moved?&lt;/span&gt; Once your account information reaches 
					TeleCheck, it is converted into a standard Automated Clearing House electronic 
					funds transfer item, which is the same technology the ACH Network used to 
					transfer more than $16.4 trillion in electronic payments in 1998.
					&lt;P&gt;&lt;/P&gt;
				&lt;LI&gt;
					&lt;span class="essayTitle"&gt;Are the funds immediately debited from my account?&lt;/span&gt; No. Consumers who 
					authorize Internet check transactions will still enjoy the paper check benefit 
					of the float. That's because the check is processed through the bank's 
					electronic systems in about the same amount of time as a paper check.
					&lt;P&gt;&lt;/P&gt;
				&lt;LI&gt;
					&lt;span class="essayTitle"&gt;How will an Internet check transaction appear on my bank statement?&lt;/span&gt; A 
					complete description of the transaction will be included in your bank 
					statement. This description will include most, if not all, of the following 
					information: check number, merchant name, settlement date and check amount. 
					This information appears on your statement where other electronic payments 
					(such as direct payroll deposits and ATM transactions) are listed.
					&lt;P&gt;&lt;/P&gt;
				&lt;LI&gt;
					&lt;span class="essayTitle"&gt;What happens if there is an error?&lt;/span&gt; Consumers must provide notice of the 
					dispute or error to their bank no later than 60 days after their bank sends a 
					statement on which the possible error is first reflected. The bank is then 
					responsible for reviewing the dispute or error.
					&lt;P&gt;&lt;/P&gt;
				&lt;LI&gt;
					&lt;span class="essayTitle"&gt;Is this process regulated and safe for consumers?&lt;/span&gt; Companies that process 
					payments electronically (checks, credit cards, ATMs) must adhere to 
					government-mandated guidelines. The electronic process is governed under 
					Regulation E, which governs all electronic processing, including ATM and credit 
					card transactions.
					&lt;P&gt;&lt;/P&gt;
				&lt;LI&gt;
					&lt;span class="essayTitle"&gt;What happens if TeleCheck is unable to convert my check information into an 
					electronic item?&lt;/span&gt; This happens in a very small percentage of cases and 
					for various reasons. When the conversion cannot be made, TeleCheck prints a 
					paper check draft with your account information and deposits it just like a 
					regular check.
					&lt;P&gt;&lt;/P&gt;
				&lt;/LI&gt;
			&lt;/UL&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
</value>
	</data>
	<data name="INVALID_ROUTINGNUMBER">
		<value>Routing number is invalid.  It must be numeric and contain 9 digits.</value>
	</data>
	<data name="LASTNAME">
		<value>Last Name</value>
	</data>
	<data name="NAV_ACCOUNT">
		<value>Account</value>
	</data>
	<data name="PAY_BY_CREDIT_CARD">
		<value>Pay by Credit Card</value>
	</data>
	<data name="PHONE_NUMBER">
		<value>Phone Number</value>
	</data>
	<data name="PL_CHECK_WARNING">
		<value>&lt;b&gt;This charge will appear on your Bank statement as ((PLDOMAIN))&lt;/b&gt;</value>
	</data>
	<data name="RETURN_CHECK_FEE_BY_STATE__519812">
		<value>Return Check Fee by State:</value>
	</data>
	<data name="STATE">
		<value>State</value>
	</data>
	<data name="STATE_OF_ISSUE">
		<value>State of Issue</value>
	</data>
	<data name="SUBSCRIPTION_TERMS">
		<value>By clicking below, you agree that you have read and agreed to our %s.</value>
	</data>
	<data name="TAKE_THE_PLUNGE">
		<value>Take the plunge - pick the perfect plan and spark up your life today!</value>
	</data>
	<data name="TELECHECK_CONFIRMATION">
		<value>Telecheck Confirmation</value>
	</data>
	<data name="TELECHECK_CONFIRMATION_LETTER">
		<value>Dear %s,


Thank you for your order 

Your transaction at www.americansingles.com was authorized on date %s. 
For your records, the item(s) purchased include(s): 

%s

Payment for this transaction will be processed electronically, debiting 
the Total amount stated above from the account of, %s, 
on, or soon after, two business days from the date you authorized this 
transaction. You gave your authorization on date %s to electronically 
debit your account when you clicked on the "I Authorize This Transaction" 
button. IMPORTANT: Make sure you void the check %s submitted for this 
transaction, so as to avoid re-presentment of the same check elsewhere. 


Please be advised that this transaction should appear on your next bank 
statement in the electronic debit section (where you normally see your 
ATM transactions). The transaction information should include 
1) the merchant's name, 2) the posting date, 3) the check number you 
entered at the time of the transaction, and 4) the amount of the 
transaction as stated above. 


If you have any need to contact us regarding your transaction (including 
to correct any erroneous information or to request a refund), you may do 
so by calling our customer care team (toll free in the USA) at 877-453-3861,
or e-mailing us at %s.


Sincerely,
AmericanSingles.com Membership Services

AmericanSingles.com - Free and premium memberships, detailed
profiles, photos, essays and more. The online place
to comfortably meet and find real romance.

***The Guaranteed Monthly Renewal Rate will apply for credit card purchases only at the expiration of your initial Subscription Term and will automatically continue as a monthly recurring transaction unless or until you choose a different subscription plan or cancel your subscription.



</value>
	</data>
	<data name="TELECHECK_HEADER">
		<value>Please read the following information, then click on the authorization button below to submit your check</value>
	</data>
	<data name="TELECHECK_PRIVACY_POLICY">
		<value>TeleCheck Privacy Policy</value>
	</data>
	<data name="TELECHECK_PRIVACY_POLICY_DETAILS">
		<value>&lt;TABLE cellSpacing="0" cellPadding="0" border="0" ID="Table1"&gt;
	&lt;TBODY&gt;
		&lt;TR&gt;
			&lt;TD&gt;
				&lt;IMG height="59" src="((image:3:telecheckLogo.gif))" width="89" border="0"&gt;
			&lt;/TD&gt;
			&lt;TD class="essayTitle"&gt;TeleCheck Online Privacy Statement&lt;/TD&gt;
		&lt;/TR&gt;
	&lt;/TBODY&gt;
&lt;/TABLE&gt;
&lt;TABLE cellPadding="6" border="0" ID="Table2"&gt;
	&lt;TBODY&gt;
		&lt;TR&gt;
			&lt;TD class="default"&gt;&lt;BR&gt;
				&lt;BR&gt;
				&lt;span class="essayTitle"&gt;OUR COMMITMENT TO PRIVACY&lt;/span&gt;&lt;BR&gt;
				&lt;BR&gt;
				&lt;P&gt;Thank you for visiting the TeleCheck website. Protecting consumer privacy is 
					very important to us. Our Online Privacy Statement is available to inform you 
					about our collection and use of non-public personal information about consumers 
					so that you, as a consumer, are aware of how your own non-public personal 
					information is collected and used. We believe that information used responsibly 
					benefits consumers and the economy, whether it is information we house on 
					consumers conducting transactions or consumer information we collect on behalf 
					of or from our customers. For example, we use consumer information every day to 
					ensure fast and accurate approval and processing of payment transactions, 
					including check and credit and debit card transactions.&lt;BR&gt;
					&lt;BR&gt;
					The policies outlined below guide us in the collection and use of non-public 
					personal information as well as employee responsibilities in protecting your 
					privacy. We use non-public personal information about consumers only in a 
					manner consistent with these policies. TeleCheck is also a consumer reporting 
					agency as defined in the Fair Credit Reporting Act ("FCRA"), a federal law 
					enacted to protect consumers from inappropriate use of certain of their 
					personal information. In addition to TeleCheck's own privacy policy, 
					TeleCheck's use of certain personal information about consumers is also subject 
					to the requirements of the FCRA.&lt;/P&gt;
				&lt;BR&gt;
				&lt;span class="essayTitle"&gt;COLLECTION OF INFORMATION&lt;/span&gt;&lt;BR&gt;
				&lt;BR&gt;
				&lt;P&gt;TeleCheck collects personal information about consumers in order to offer or 
					provide goods and services to consumers and our customers. The types of 
					information TeleCheck collects include:&lt;/P&gt;
				&lt;UL&gt;
					&lt;LI&gt;
					Application information, including assets and income and credit and debit card 
					and bank account information.
					&lt;LI&gt;
					Identifying information, including name, telephone number, street and/or email 
					address, and social, driver's license or other identification numbers or data.
					&lt;LI&gt;
					Transaction information, including account balance, payment history, nonpayment 
					history, collection history, parties to the transaction, time, date, location 
					and dollar amount of transaction and check, debit and credit card usage and 
					account information.
					&lt;LI&gt;
						Consumer Report information, including credit worthiness, credit standing, 
						credit capacity, character, general reputation, personal characteristics, and 
						mode of living.
					&lt;/LI&gt;
				&lt;/UL&gt;
				&lt;P&gt;We may obtain this information from a variety of sources including:&lt;/P&gt;
				&lt;UL&gt;
					&lt;LI&gt;
					From consumers, including from consumer applications, questionnaires and other 
					materials submitted directly or indirectly to us by consumers or our customers;
					&lt;LI&gt;
					From transactions and interactions in which TeleCheck and consumers, or our 
					customers, affiliates or others and consumers are involved; and
					&lt;LI&gt;
						From a variety of third-party sources, such as our business customers, 
						government repositories (including public record data), privately owned 
						repositories, consumer reporting agencies and financial institutions.
					&lt;/LI&gt;
				&lt;/UL&gt;
				&lt;BR&gt;
				&lt;span class="essayTitle"&gt;DISCLOSURE OF INFORMATION&lt;/span&gt;&lt;BR&gt;
				&lt;BR&gt;
				&lt;P&gt;TeleCheck does not disclose nonpublic personal information to third parties 
					except as authorized or permitted by law, including the FCRA. Uses of 
					information expressly authorized by the FCRA include:
				&lt;/P&gt;
				&lt;UL&gt;
					&lt;LI&gt;
					Disclosure in response to the order of a court having jurisdiction to issue 
					such an order or a subpoena issued in connection with proceedings before a 
					Federal grand jury.
					&lt;LI&gt;
					Disclosure in accordance with the written instructions of the consumer to whom 
					it relates.
					&lt;LI&gt;
						Disclosure to a person which TeleCheck has reason to believe -
						&lt;BR&gt;
						&lt;BR&gt;
						&lt;UL&gt;
							&lt;LI&gt;
							intends to use the information in connection with a credit transaction 
							involving the consumer on whom the information is to be furnished and involving 
							the extension of credit to, or review or collection of an account of, the 
							consumer; or
							&lt;LI&gt;
							intends to use the information for employment purposes; or
							&lt;LI&gt;
							intends to use the information in connection with the underwriting of insurance 
							involving the consumer; or
							&lt;LI&gt;
							intends to use the information in connection with a determination of the 
							consumer's eligibility for a license or other benefit granted by a governmental 
							instrumentality required by law to consider an applicant's financial 
							responsibility or status; or
							&lt;LI&gt;
							intends to use the information, as a potential investor or servicer, or current 
							insurer, in connection with a valuation of, or an assessment of the credit or 
							prepayment risks associated with, an existing credit obligation; or
							&lt;LI&gt;
								otherwise has a legitimate business need for the information -
								&lt;BR&gt;
								&lt;BR&gt;
								&lt;UL&gt;
									&lt;LI&gt;
									(i) in connection with a business transaction that is initiated by the 
									consumer; or
									&lt;LI&gt;
										(ii) to review an account to determine whether the consumer continues to meet 
										the terms of the account.
									&lt;/LI&gt;
								&lt;/UL&gt;
							&lt;/LI&gt;
						&lt;/UL&gt;
					&lt;/LI&gt;
				&lt;/UL&gt;
				&lt;P&gt;The foregoing disclosures may consist of the following:&lt;/P&gt;
				&lt;UL&gt;
					&lt;LI&gt;
					Financial background information describing a customer's financial status;
					&lt;LI&gt;
					Identification information, such as name and address data;
					&lt;LI&gt;
					Transaction information, such as account activity, debit activity or credit 
					activity; and
					&lt;LI&gt;
						Other information relating to financial matters.
					&lt;/LI&gt;
				&lt;/UL&gt;
				&lt;BR&gt;
				&lt;span class="essayTitle"&gt;RECIPIENTS OF INFORMATION&lt;/span&gt;&lt;BR&gt;
				&lt;BR&gt;
				&lt;P&gt;TeleCheck will only disclose nonpublic personal information in the following 
					situations:&lt;/P&gt;
				&lt;UL&gt;
					&lt;LI&gt;
					Disclosure to companies that perform services to TeleCheck or functions on 
					behalf of TeleCheck.
					&lt;LI&gt;
					Disclosures necessary to effect, administer, or enforce a transaction requested 
					or authorized by a consumer (including enforcing rights related to a financial 
					transaction or product or service, or to authorize, bill, process, clear, 
					transfer, reconcile or collect a financial transaction).
					&lt;LI&gt;
					Disclosures to service or process a financial product or service requested by 
					the consumer.
					&lt;LI&gt;
					Disclosure to protect against or prevent actual or potential fraud, or 
					unauthorized transactions, claims or liability.
					&lt;LI&gt;
						Disclosure to or from a consumer reporting agency (in accordance with the 
						FCRA).
					&lt;/LI&gt;
				&lt;/UL&gt;
				&lt;P&gt;In addition, under federal law TeleCheck is permitted to disclose personal 
					information to certain recipients, including credit reporting agencies.&lt;/P&gt;
				&lt;BR&gt;
				&lt;span class="essayTitle"&gt;WE ARE COMMITTED TO PROTECTING THE CONFIDENTIALITY OF PERSONAL 
					CONSUMER INFORMATION&lt;/span&gt;&lt;BR&gt;
				&lt;BR&gt;
				&lt;P&gt;TeleCheck limits access to nonpublic personal information regarding its current 
					and former customers to those employees of TeleCheck and its affiliates who 
					need it to fulfill their business responsibilities. Employees must adhere to 
					the requirements of the FCRA and TeleCheck's privacy policies. Employees 
					violating these laws or policies may be subject to disciplinary action, up to 
					and including dismissal. Vendors and other outside contractors we engage are 
					subject to our contractual requirements to ensure that sensitive nonpublic 
					personal information is safeguarded.&lt;/P&gt;
				&lt;BR&gt;
				&lt;span class="essayTitle"&gt;WE USE APPROPRIATE SECURITY SAFEGUARDS&lt;/span&gt;&lt;BR&gt;
				&lt;BR&gt;
				&lt;P&gt;At TeleCheck, security is a priority. We employ appropriate measures to protect 
					consumer information against unauthorized access, disclosure, alteration or 
					destruction. These may include, among others, encryption, physical access 
					security and other appropriate technologies. TeleCheck continually reviews and 
					enhances its security systems, as necessary.&lt;/P&gt;
				&lt;BR&gt;
				&lt;span class="essayTitle"&gt;WE MAINTAIN PROCEDURES TO ASSURE THE QUALITY OF INFORMATION WE 
					COLLECT AND WHERE APPLICABLE, WE WILL INFORM CONSUMERS ABOUT HOW THEY CAN 
					ACCESS THEIR PERSONAL INFORMATION AND MAKE CORRECTIONS, IF NECESSARY&lt;/span&gt;
				&lt;BR&gt;
				&lt;BR&gt;
				&lt;P&gt;TeleCheck employs appropriate measures to assure the quality of information we 
					collect. Pursuant to the FCRA, upon a consumer's request, TeleCheck permits a 
					consumer to obtain a copy of their credit report and certain of the sources of 
					the information contained in the consumer report TeleCheck maintains with 
					respect to the consumer, and to dispute or correct inaccurate or incomplete 
					information, or unverifiable information, contained in the credit report. You 
					may request a copy of your consumer report by writing to TeleCheck Services, 
					Inc., 5251 Westheimer, Houston, TX 77056 or by contacting one of our customer 
					service representatives at 1-800-366-2425. You will need to provide your state 
					driver's license number, Social Security number, and/or bank (MICR) numbers 
					from the bottom of your check so that we can access your credit report. To 
					protect your privacy and security, we will require proper identification before 
					granting access or making corrections. We reserve the right to assess a service 
					charge for providing you with this information, subject to the FCRA.&lt;/P&gt;
				&lt;BR&gt;
				&lt;span class="essayTitle"&gt;TELECHECK'S WEBSITE IS NOT DIRECTED AT CHILDREN UNDER THE AGE OF 
					13&lt;/span&gt;&lt;BR&gt;
				&lt;BR&gt;
				&lt;P&gt;Our website is not directed at children under the age of 13 and TeleCheck does 
					not collect or maintain information at our website from those we actually know 
					are under the age of 13.&lt;/P&gt;
				&lt;BR&gt;
				&lt;span class="essayTitle"&gt;TELECHECK'S WEBSITE MAY BE LINKED TO OTHER WEBSITES&lt;/span&gt;&lt;BR&gt;
				&lt;BR&gt;
				&lt;P&gt;TeleCheck may create links to third party websites. TeleCheck is not responsible 
					for the content or privacy practices employed by websites that are linked from 
					our website.&lt;/P&gt;
				&lt;BR&gt;
				&lt;span class="essayTitle"&gt;WE HOLD OURSELVES ACCOUNTABLE TO OUR PRIVACY PRINCIPLES&lt;/span&gt;&lt;BR&gt;
				&lt;BR&gt;
				&lt;P&gt;TeleCheck is committed to meeting the highest standards for our privacy program. 
					To that end, TeleCheck has appointed a senior official, who serves as the 
					company-wide officer with responsibility for the administration and 
					implementation of the TeleCheck privacy program.&lt;BR&gt;
					&lt;BR&gt;
					The TeleCheck officer, working closely with individual business units, is 
					responsible for:&lt;/P&gt;
				&lt;UL&gt;
					&lt;LI&gt;
					Administering employee privacy training and employee compliance related to 
					TeleCheck's Privacy Policies;
					&lt;LI&gt;
					Conducting periodic assessments of TeleCheck's compliance with its Privacy 
					Policies, as well as specific implementation policies and procedures; and
					&lt;LI&gt;
						Ensuring that TeleCheck actively participates in appropriate privacy 
						activities, including self-regulatory initiatives.
					&lt;/LI&gt;
				&lt;/UL&gt;
				&lt;P&gt;If you have any questions or comments about the TeleCheck Online Privacy 
					Statement, or for some reason believe we have not adhered to our statement, 
					please contact:&lt;BR&gt;
					&lt;BR&gt;
					TeleCheck Corporate Headquarters&lt;BR&gt;
					1-800-835-3243
					&lt;BR&gt;
					&lt;BR&gt;
					This TeleCheck Online Privacy Statement is currently only applicable to our 
					website customers and visitors in the United States. As we develop websites for 
					international audiences, they may adopt additional rules and practices 
					consistent with this statement to conform to the policies or requirements of 
					those countries. We may alter this statement as needed for certain products and 
					services and to abide by local laws or regulations around the world. TeleCheck 
					reserves the right to amend or modify this statement from time to time. We urge 
					you to review this statement whenever you visit in order to obtain the most 
					current statement.&lt;BR&gt;
					&lt;BR&gt;
					Thank you for visiting us.
				&lt;/P&gt;
			&lt;/TD&gt;
		&lt;/TR&gt;
	&lt;/TBODY&gt;
&lt;/TABLE&gt;
</value>
	</data>
	<data name="TELECHECK_TERMS">
		<value>By typing in my drivers license or identification number above and clicking the 
"authorization" button below, I confirm that I am the owner of the account 
identified by the MICR numbers entered in the Internet check above and 
authorize this merchant and/or TeleCheck to convert my account information 
entered above into a paper draft drawn on, or an electronic debit to, my 
account for the amount of this transaction. In the event that my paper draft or 
electronic debit is returned unpaid, I agree that a returned item fee also may 
be debited from my account electronically or drafted via paper draft. The 
amount of the fee will be determined by the state where my billing address is 
located. (See the list above for the fee for your billing address.) Further, by 
submitting a transaction, I expressly authorize this merchant to obtain a 
report of my check-writing history from TeleCheck to prevent fraud and for 
other authentication purposes. For more information on TeleCheck's process and 
privacy policy, see %s and %s.</value>
	</data>
	<data name="THOUSANDS">
		<value>* Thousands of members&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;near you...and more!</value>
	</data>
	<data name="TRANSACTION_AUTHORIZATION__519815">
		<value>Transaction Authorization:</value>
	</data>
	<data name="TXT_CHECK_INFORMATION">
		<value>Enter Your Check Information or</value>
	</data>
	<data name="TXT_CHECK_INFORMATION_NOTE">
		<value>You can find your routing number within the string of numbers located at the bottom of one of your checks. Please be aware that some checks display the numbers in different orders.</value>
	</data>
	<data name="TXT_CHOOSE_YOUR_PLAN">
		<value>Choose your plan</value>
	</data>
	<data name="TXT_DRIVERS_LIC_NOTE">
		<value>Note: Enter your entire Driver’s License or State ID# in the Drivers Lic. # box. Do not include the abbreviation of the state in the box. Do not enter dashes or blank spaces, only enter the numbers and/or letters.
 
</value>
	</data>
	<data name="TXT_STATE_OF_ISSUE_NOTE">
		<value>Note: In the menu above, select the state where the Driver’s License or ID was issued.
 
</value>
	</data>
	<data name="TXT_SUBSCRIBE_TODAY">
		<value>&lt;a name="subscribe"&gt;&lt;/a&gt;Subscribe Today</value>
	</data>
	<data name="X___CHECK_WRITER_ALSO_RESPONSIBLE_FOR_ALL_OTHER_COSTS_OF_COLLECTION__519814">
		<value>** Check writer also responsible for all other costs of collection.</value>
	</data>
	<data name="X__FEE_SHOWN_OR_THE_MAXIMUM_AMOUNT_PERMITTED_BY_LAW__519813">
		<value>* Fee shown or the maximum amount permitted by law.</value>
	</data>
	<data name="ZIP_CODE">
		<value>Zip Code</value>
	</data>
	<data name="SUB_TOP_BENEFITS">
		<value>&lt;h1&gt;Ready to connect? Become a Premium Member today!&lt;/h1&gt;</value>
	</data>
	<data name="RENEWALCOPY">
		<value>* The guaranteed monthly renewal rate is applicable only 
			if you used a credit card and will begin in the month following the end of the 
			initial subscription term.</value>
	</data>
	<data name="SUBMITBYCHECKLABEL">
		<value>&lt;h1&gt;Submit a Check Online&lt;/h1&gt;</value>
	</data>
	<data name="CHECKEXAMPLETITLE">
		<value>&lt;strong&gt;Checking account information:&lt;/strong&gt;</value>
	</data>
	<data name="CHECKRULETEXT">
		<value>&lt;strong&gt;About Telecheck:&lt;/strong&gt;&lt;br&gt;
					&lt;p&gt;&lt;strong&gt;Please read the following information, then click Process order below to 
							send your checking information.&lt;/strong&gt;&lt;/p&gt;
					&lt;P&gt;This charge will appear on your Bank statement as &lt;strong&gt;AmericanSingles.com&lt;/strong&gt;&lt;/P&gt;
					&lt;p&gt;&lt;strong&gt;Return Check Fee by State:&lt;/strong&gt;&lt;br&gt;
					Alaska, $25; Alabama, $28**; Arkansas, $25; Arizona, $25; California, $25; 
					Colorado, $20**; Connecticut, $20; District of Columbia, $25; Delaware, $30; 
					Florida, $25**; Georgia, $25*; Guam, $20; Hawaii, $20; Iowa, $20*; Idaho, $20; 
					Illinois, $25**; Indiana, $20*; Kansas, $30; Kentucky, $25*; Louisiana, $25*; 
					Massachusetts, $25; Maryland, $35; Maine, $25; Michigan, $25; Minnesota, $30**; 
					Missouri, $20; Mississippi, $30; Montana, $30; North Carolina, $25; North 
					Dakota, $25; Nebraska, $35; New Hampshire, $25; New Jersey, $30; New Mexico, 
					$30; Nevada, $25; New York, $20; Ohio, $30*; Oklahoma, $25*; Oregon, $25; 
					Pennsylvania, $30; Puerto Rico, $10; Rhode Island, $25; South Carolina, $25; 
					South Dakota, $30; Tennessee, $20; Texas, $25**; Utah, $20; Virginia, $25; 
					Virgin Islands, $20; Vermont, $25; Washington, $25**; Wisconsin, $25**; West 
					Virginia, $15; Wyoming, $30*.
					&lt;p&gt;* Fee shown or the maximum amount permitted by law.&lt;/p&gt;
					&lt;p&gt;** Check writer also responsible for all other costs of collection.&lt;/p&gt;
					&lt;p&gt;&lt;strong&gt;Transaction Authorization:&lt;/strong&gt;
						&lt;br&gt;
						By typing in my drivers license or identification number above and clicking the 
						"authorization" button below, I confirm that I am the owner of the account 
						identified by the MICR numbers entered in the Internet check above and 
						authorize this merchant and/or TeleCheck to convert my account information 
						entered above into a paper draft drawn on, or an electronic debit to, my 
						account for the amount of this transaction. In the event that my paper draft or 
						electronic debit is returned unpaid, I agree that a returned item fee also may 
						be debited from my account electronically or drafted via paper draft. The 
						amount of the fee will be determined by the state where my billing address is 
						located. (See the list above for the fee for your billing address.) Further, by 
						submitting a transaction, I expressly authorize this merchant to obtain a 
						report of my check-writing history from TeleCheck to prevent fraud and for 
						other authentication purposes. For more information on TeleCheck's process and 
						privacy policy, see &lt;a onclick="ShowPopupWindow('http://admin.americansingles.com/Applications/Article/Article.aspx?LayoutTemplateID=2&amp;ArticleRC=TELECHECK_PRIVACY_POLICY_DETAILS&amp;title=TeleCheck+Privacy+Policy&amp;prtid=15&amp;rnd=1152743790819');"
							href="javascript:void(0);"&gt;TeleCheck Privacy Policy&lt;/a&gt; and &lt;a href="javascript:void(0);" onclick="ShowPopupWindow('http://admin.americansingles.com/Applications/Article/Article.aspx?LayoutTemplateID=2&amp;ArticleRC=INTERNET_CHECKS_FREQUENTLY_ASKED_QUESTIONS&amp;title=Internet+Check+FAQ&amp;prtid=15');"&gt;
							Internet Check FAQ&lt;/a&gt;.&lt;/p&gt;
					&lt;p&gt;By clicking below, you agree that you have read and agreed to our &lt;a href="javascript:void(0);" onclick="ShowPopupWindow('http://admin.americansingles.com/Applications/Article/ArticleView.aspx?CategoryID=1948&amp;ArticleID=6498&amp;HideNav=True&amp;LayoutTemplateID=2&amp;rnd=1152743967365#purchase');"&gt;
							Terms and Conditions of Purchase&lt;/a&gt;.&lt;/p&gt;</value>
	</data>
	<data name="PAYBYPHONETEXT">
		<value>Our friendly staff is here for your convenience. &lt;P&gt;Pay by phone with our toll-free number: &lt;STRONG&gt;1-888-854-3803&lt;/STRONG&gt;
				&lt;BR&gt;
			(Outside the U.S. and Canada: 1-323-658-3000)
			&lt;P&gt;&lt;STRONG&gt;Note:&lt;/STRONG&gt; When you call customer care, please have your 
				AmericanSingles username, member number, or the email address you used to 
				register on AmericanSingles.
			&lt;/P&gt;</value>
	</data>
	<data name="PAYBYCHECKLABEL">
		<value>Mail in Check or Money Order</value>
	</data>
	<data name="PAYBYCHECKTEXT">
		<value>Make your check or money order (in U.S. funds) payable to: &lt;strong&gt;Spark Networks 
					plc&lt;/strong&gt;
				&lt;p&gt;&lt;strong&gt;Mail to:&lt;/strong&gt;
				&lt;p&gt;Spark Networks plc&lt;br&gt;
					Attn: Billing&lt;br&gt;
					8383 Wilshire Blvd, Suite 800&lt;br&gt;
					Beverly Hills, CA 90211&lt;br&gt;
					USA&lt;br&gt;
				&lt;/p&gt;
				&lt;p&gt;&lt;strong&gt;Please include:&lt;/strong&gt;&lt;br&gt;
					&lt;ul&gt;
						&lt;li&gt;
						A reference to AmericanSingles.com
						&lt;li&gt;
						Your driver's license information 
						&lt;li&gt;
						Your Phone number
						&lt;li&gt;
							Your AmericanSingles.com username or the email address you registered with&lt;/li&gt;&lt;/ul&gt;</value>
	</data>
	<data name="DRIVERLISCENSEINFO">
		<value>&lt;div&gt;
		&lt;div class="helpLayer3"&gt;
			&lt;table cellpadding="3" width="100%" cellspacing="0" border="0"&gt;
				&lt;tr&gt;
					&lt;td align="right" valign="middle" width="90%"&gt;
						&lt;span style="CURSOR:pointer;COLOR:#990000" onclick="hidePopup('msg_1');"&gt;&lt;b&gt;close&lt;/b&gt;&lt;/span&gt;
					&lt;/td&gt;
					&lt;td width="10%" valign="middle"&gt;
						&lt;mn:image id="imgCloseHelpInfo" style="CURSOR:pointer" onclick="hidePopup('msg_1');" runat="server"
							filename="btn_close2.gif"&gt;&lt;/mn:image&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/table&gt;
			&lt;div style="CLEAR:right;MARGIN:0px"&gt;
				&lt;strong&gt;Driver's License #&lt;/strong&gt;&lt;br&gt;
				Enter your entire Driver's License or State ID# in the Drivers Lic. # box. Do 
				not include the abbreviation of the state in the box. Do not enter dashes or 
				blank spaces, only enter the numbers and/or letters.
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;</value>
	</data>
	<data name="PAYBYPHONELABEL">
		<value>Pay by Phone</value>
	</data>
	<data name="ERR_SELECT_A_PLAN_FROM_ABOVE">
		<value>Please select a plan from the two options above</value>
	</data>
</root>