<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ABOUT_ME__518729" xml:space="preserve">
    <value>About Me:</value>
  </data>
  <data name="ABOUT_ME_AND_PHOTO_HEADER" xml:space="preserve">
    <value>Express yourself in a few words:</value>
  </data>
  <data name="ABOUT_ME_HEADER" xml:space="preserve">
    <value>What is the first thing you want people to know about you? &lt;a href="javascript:launchWindow('/Applications/Article/ArticleView.aspx?CategoryID=2010&amp;ArticleID=6228&amp;HideNav=True&amp;LayoutTemplateID=2','Help',650,560,'');"&gt;Need help?&lt;/a&gt;</value>
  </data>
  <data name="BTN_CONTINUE" xml:space="preserve">
    <value>Continue</value>
  </data>
  <data name="INVALID_PHOTO_TYPE" xml:space="preserve">
    <value>Please click 'Browse' and select a valid file type (jpg, gif, jpeg, bmp)</value>
  </data>
  <data name="NEED_HELP_INSTRUCTIONS" xml:space="preserve">
    <value>&lt;span class="stdBold"&gt;&lt;strong&gt;Need help?&lt;/strong&gt;&lt;/span&gt;&lt;br&gt;
Check our Help section for FAQs or click &amp;quot;Contact Us&amp;quot; on our site and 
send us your question. You can also call Customer Care toll free at &lt;strong&gt;((CSSUPPORTPHONENUMBER))&lt;/strong&gt;.
</value>
  </data>
  <data name="PHOTO" xml:space="preserve">
    <value>photo</value>
  </data>
  <data name="TXT_H1_SUB_CONFIRMATION" xml:space="preserve">
    <value>Congratulations on Your Subscription!</value>
  </data>
  <data name="TXT_SUBSCRIPTION_CONFIRMATION" xml:space="preserve">
    <value>&lt;p&gt;A confirmation email has been sent to your personal email address. Now you can start contacting other members with all the great features on our site.&lt;/p&gt;
&lt;h2 style="margin: 1em 2em .5em;"&gt;Keep this information for your records&lt;/h2&gt;
&lt;div class="key-value-pair"  style="margin: 0 0 1em 6em;"&gt;
	&lt;span class="key"&gt;Username:&lt;/span&gt; %s&lt;br /&gt;
	&lt;span class="key"&gt;Confirmation Number:&lt;/span&gt; %s&lt;br /&gt;
	&lt;span class="key"&gt;Card Type:&lt;/span&gt; %s&lt;br /&gt;
	&lt;span class="key"&gt;Card Number:&lt;/span&gt; %s&lt;br /&gt;
	&lt;span class="key"&gt;Transaction Date:&lt;/span&gt; %s
&lt;/div&gt;</value>
  </data>
  <data name="TXT_TELECHECK_PREMIUM_MEMBERSHIP_CONFIRMATION" xml:space="preserve">
    <value>&lt;p&gt;
	&lt;strong&gt;Now you can start contacting other members with all the great features on 
		our site.&lt;/strong&gt;
&lt;/p&gt;
Here is your subscription information for your record.
&lt;br&gt;
&lt;br&gt; 
&lt;div class="cont"&gt;
	&lt;img src="((image:3:telecheckLogo.gif))" width="92" height="62"&gt;
	&lt;br&gt;
	Thank you for selecting "Pay By Check" as your preferred payment option.
	&lt;br&gt;
	&lt;strong&gt;Your check has been approved for %s.&lt;/strong&gt;
	&lt;br&gt;
	&lt;br&gt;
	TeleCheck has approved this transaction, and your checking account will be 
	debited electronically through the regular banking system. If, for some reason, 
	this transaction cannot be electronically processed, a paper draft will be 
	created to debit the amount of this transaction from your account. You will 
	receive confirmation for the transaction via email or the postal service. For 
	more information on TeleCheck's process, see their &lt;a href="javascript:launchWindow('/Applications/Article/Article.aspx?LayoutTemplateID=1&amp;resourceid=600198&amp;title=Internet+Check+FAQ&amp;srid=2&amp;prtid=2', 'Internet Check FAQ', '600', '500', '')"&gt;Internet Check FAQ&lt;/a&gt;
&lt;/div&gt; &lt;!-- end personal info table --&gt;
&lt;p&gt;&lt;/p&gt;

</value>
  </data>
  <data name="TXT_UPLOAD_PHOTO_HEADER" xml:space="preserve">
    <value>&lt;strong&gt;Be smart! Upload Your Photo!&lt;/strong&gt;&lt;br&gt;Our members with photos get 8 times more responses! &lt;a href="javascript:launchWindow('/Applications/Article/ArticleView.aspx?CategoryID=2010&amp;ArticleID=6230&amp;LayoutTemplateID=2','Help',650,560,'');"&gt;Need help?&lt;/a&gt;</value>
  </data>
  <data name="HTML_PHOTO_UPLOAD" xml:space="preserve">
    <value>&lt;h2&gt;&lt;a href="((SITEURL))/Applications/MemberProfile/MemberPhotoUpload.aspx"&gt;Add photos &amp;raquo;&lt;/a&gt;&lt;/h2&gt;
&lt;p&gt;&lt;img src="((image:sub-conf-tips-photos.jpg))" alt="Profiles with photos get up to 10 times more responses!" class="float-outside" /&gt;Profiles with photos get up to 10 times more responses!&lt;/p&gt;


&lt;!-- START SCANALERT CODE --&gt;
&lt;a href="https://www.mcafeesecure.com/RatingVerify?ref=www.((PLDOMAIN))"&gt;&lt;img width="000" height="000" border="0" src="//images.scanalert.com/meter/survey/www.((PLDOMAIN))/13.gif?recsale=Y" alt="McAfee Secure sites help keep you safe from identity theft, credit card fraud, spyware, spam, viruses and online scams" /&gt;&lt;/a&gt;
&lt;!-- END SCANALERT CODE --&gt;</value>
  </data>
  <data name="HTML_EMAIL" xml:space="preserve">
    <value>&lt;h2&gt;&lt;a href="/Applications/Search/SearchResults.aspx"&gt;Start emailing right away! &amp;raquo;&lt;/a&gt;&lt;/h2&gt;
&lt;p&gt;&lt;img src="((image:sub-conf-tips-email.jpg))" alt="Personalize every email so that the person you're writing to feels special. It's the key to getting a reply." class="float-outside" /&gt;Personalize every email so that the person you're writing to feels special. It's the key to getting a reply.&lt;/p&gt;</value>
  </data>
  <data name="HTML_HURRYDATE" xml:space="preserve">
    <value>&lt;h2&gt;&lt;a href="http://www.hurrydate.com/"&gt;Try a speed dating party near you &amp;raquo;&lt;/a&gt;&lt;/h2&gt;
&lt;p&gt;&lt;img src="((image:sub-conf-tips-hurrydate.jpg))" alt="Hurrydate" class="float-outside" /&gt;&lt;/p&gt;</value>
  </data>
  <data name="HTML_CUSTOMER_SERVICE" xml:space="preserve">
    <value>&lt;img src="((image:icon_tip.gif))" class="centered" /&gt;
&lt;p&gt;&lt;b&gt;Let us help you find someone special.&lt;/b&gt; Call our friendly customer care staff at &lt;strong&gt;((CSSUPPORTPHONENUMBER))&lt;/strong&gt;.&lt;/p&gt;</value>
  </data>
  <data name="TXT_MAKE_THE_MOST" xml:space="preserve">
    <value>Make the Most of Your Membership! Need help finding someone special? Call us at ((CSSUPPORTPHONENUMBER)).</value>
  </data>
  <data name="TXT_NEXT_STEP" xml:space="preserve">
    <value>Next Step</value>
  </data>
  <data name="BTN_CONTINUE_RAQUO" xml:space="preserve">
    <value>Continue &amp;raquo;</value>
  </data>
  <data name="HTML_GENERIC_SLIDER" xml:space="preserve">
    <value>Generic slider</value>
  </data>
  <data name="HTML_PROMO_SLIDER_DISABLED" xml:space="preserve">
    <value>&lt;!-- promo slider disabled --&gt;</value>
  </data>
  <data name="HTML_PROMO_SLIDER" xml:space="preserve">
    <value>&lt;script language="Javascript" type="text/javascript" src="/javascript20/jquery.dimensions.pack.js"&gt;&lt;/script&gt;
&lt;div id="slider-container"&gt;&lt;/div&gt;
&lt;div id="emislider"&gt;
	&lt;img src="((image:Promo/jrewards/slider.jpg))" id="img_slider" name="img_slider" width="501" height="431" usemap="#slidermap" /&gt;
&lt;/div&gt;
&lt;map name="slidermap"&gt;
	&lt;area id="slider_close" href="" coords="450,1,500,17" alt="Close this window" /&gt;
	&lt;area id="slider_continue" coords="338,354,475,400" href="/Applications/Jump/JumpEncore.aspx?encsiteid=157" alt="" title="Continue" /&gt;
    &lt;area id="slider_claim" coords="152,368,331,388" href="/Applications/Jump/JumpEncore.aspx?encsiteid=157" alt="" title="Click here to claim your card" /&gt;
&lt;/map&gt;</value>
  </data>
  <data name="BUTTON_START_READING_NOW" xml:space="preserve">
    <value>START READING NOW</value>
  </data>
  <data name="TXT_COLORCODE_SUBSCRIPTION_CONFIRMATION" xml:space="preserve">
    <value>&lt;p&gt;A confirmation email has been sent to your personal email address. Now you can start contacting other members with all the great features on our site.&lt;/p&gt;
&lt;h2 style="margin: 1em 2em .5em;"&gt;Keep this information for your records&lt;/h2&gt;
&lt;div class="key-value-pair"  style="margin: 0 0 1em 6em;"&gt;
	&lt;span class="key"&gt;Username:&lt;/span&gt; %s&lt;br /&gt;
	&lt;span class="key"&gt;Confirmation Number:&lt;/span&gt; %s&lt;br /&gt;
	&lt;span class="key"&gt;Product Name:&lt;/span&gt; Colorcode Comprehensive Personal Analysis&lt;br /&gt;	&lt;span class="key"&gt;Cost:&lt;/span&gt; $29.95&lt;br /&gt;
	&lt;span class="key"&gt;Transaction Date:&lt;/span&gt; %s
&lt;/div&gt;</value>
  </data>
  <data name="TXT_PAYPAL_SUBSCRIPTION_CONFIRMATION" xml:space="preserve">
    <value>&lt;p&gt;A confirmation email has been sent to your personal email address. Now you can start contacting other members with all the great features on our site.&lt;/p&gt;
&lt;h2 style="margin: 1em 2em .5em;"&gt;Keep this information for your records&lt;/h2&gt;
&lt;div class="key-value-pair"  style="margin: 0 0 1em 6em;"&gt;
	&lt;span class="key"&gt;Username:&lt;/span&gt; %s&lt;br /&gt;
	&lt;span class="key"&gt;Confirmation Number:&lt;/span&gt; %s&lt;br /&gt;
	&lt;span class="key"&gt;Payment Type:&lt;/span&gt; Paypal&lt;br /&gt;
	&lt;span class="key"&gt;Amount:&lt;/span&gt; %s&lt;br /&gt;
	&lt;span class="key"&gt;Transaction Date:&lt;/span&gt; %s
&lt;/div&gt;</value>
  </data>
  <data name="TXT_FREETRIAL_SUBSCRIPTION_CONFIRMATION_ADDITIONAL" xml:space="preserve">
    <value>Please note that at any time during the course of your Free Trial Subscription you may choose to end your Free Trial and decline automatic subscription to the site. This may be done on the Auto Renewal page of your account.</value>
  </data>  
  <data name="TXT_H1_FREE_TRIAL_CONFIRMATION" xml:space="preserve">
    <value>Congratulations! Your Free Trial subscription begins now!</value>
  </data>
  <data name="TXT_FREETRIAL_SUBSCRIPTION_CONFIRMATION" xml:space="preserve">
    <value>&lt;p&gt;At the end of your Free Trial period, the credit card information you entered will be used to bill you for the subscription plan you selected. A confirmation email has been sent to email address you provided.&lt;/p&gt;
&lt;h2 style="margin: 1em 2em .5em;"&gt;Keep this information for your records&lt;/h2&gt;
&lt;div class="key-value-pair"  style="margin: 0 0 1em 6em;"&gt;
	&lt;span class="key"&gt;Username:&lt;/span&gt; %s&lt;br /&gt;
	&lt;span class="key"&gt;Confirmation Number:&lt;/span&gt; %s&lt;br /&gt;
	&lt;span class="key"&gt;Product Name:&lt;/span&gt; Free Trial Subscription&lt;br /&gt;	&lt;span class="key"&gt;Cost:&lt;/span&gt; $0.00&lt;br /&gt;  
	&lt;span class="key"&gt;Card Type:&lt;/span&gt; %s&lt;br /&gt;
	&lt;span class="key"&gt;Card Number:&lt;/span&gt; %s&lt;br /&gt;
	&lt;span class="key"&gt;Transaction Date:&lt;/span&gt; %s
&lt;/div&gt;</value>
  </data>
</root>
