﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 1.3
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">1.3</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1">this is my long string</data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        [base64 mime encoded serialized .NET Framework object]
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        [base64 mime encoded string representing a byte array form of the .NET Framework object]
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used forserialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>1.3</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ACCOUNT_NUMBER">
    <value>Account Number</value>
  </data>
  <data name="BANK_CODE">
    <value>Bank Code</value>
  </data>
  <data name="BANK_NAME">
    <value>Bank Name</value>
  </data>
  <data name="CHARGEPENDINGINSTRUCTIONS">
    <value>Please wait while we process your purchase. Please do not click the refresh or the back button on your browser. This page will refresh automatically until your purchase is confirmed.</value>
  </data>
  <data name="CHOOSE_AN_INITIAL_TERM___MONTHLY_SUBSCRIPTION_RATE__519064">
    <value>Choose a subscription plan that suits you best</value>
  </data>
  <data name="CITY">
    <value>City</value>
  </data>
  <data name="CLICK_HERE_TO_PAY_BY_CREDIT_CARD__519811">
    <value>Click here to pay by credit card.</value>
  </data>
  <data name="ELV_INFO_1">
    <value>elv info 1</value>
  </data>
  <data name="ELV_TITLE">
    <value>elv title</value>
  </data>
  <data name="FIRSTNAME">
    <value>First Name</value>
  </data>
  <data name="HOUSENUMBER">
    <value>House Number</value>
  </data>
  <data name="I_AGREE__PLEASE_PROCESS_MY_PURCHASE_519666">
    <value>I agree. Please process my purchase</value>
  </data>
  <data name="LASTNAME">
    <value>Last Name</value>
  </data>
  <data name="NAV_ACCOUNT">
    <value>Account</value>
  </data>
  <data name="PAYMENT_ALTERNATIVES">
    <value>You can also call us &lt;b&gt;toll free&lt;/b&gt; at &lt;b&gt;((CSSUPPORTPHONENUMBER))&lt;/b&gt; or click here for %s
</value>
  </data>
  <data name="PLEASE_SELECT_A_PLAN">
    <value>Please select an initial term &amp; monthly subscription rate</value>
  </data>
  <data name="STATE">
    <value>State</value>
  </data>
  <data name="STREETNAME">
    <value>Street Name</value>
  </data>
  <data name="SUBSCRIBE_NOW_TO_CONNECT_WITH_ANY_MEMBER_YOU_CHOOSE__519366">
    <value>&amp;nbsp;</value>
  </data>
  <data name="SUBSCRIPTION_TERMS">
    <value>By clicking below, you agree that you have read and agreed to our %s.</value>
  </data>
  <data name="TELECHECK_CONFIRMATION">
    <value>Telecheck Confirmation</value>
  </data>
  <data name="TELECHECK_CONFIRMATION_LETTER">
    <value>Dear %s,


Thank you for your order 

Your transaction at www.americansingles.com was authorized on date %s. 
For your records, the item(s) purchased include(s): 

%s

Payment for this transaction will be processed electronically, debiting 
the Total amount stated above from the account of, %s, 
on, or soon after, two business days from the date you authorized this 
transaction. You gave your authorization on date %s to electronically 
debit your account when you clicked on the "I Authorize This Transaction" 
button. IMPORTANT: Make sure you void the check %s submitted for this 
transaction, so as to avoid re-presentment of the same check elsewhere. 


Please be advised that this transaction should appear on your next bank 
statement in the electronic debit section (where you normally see your 
ATM transactions). The transaction information should include 
1) the merchant's name, 2) the posting date, 3) the check number you 
entered at the time of the transaction, and 4) the amount of the 
transaction as stated above. 


If you have any need to contact us regarding your transaction (including 
to correct any erroneous information or to request a refund), you may do 
so by calling our customer care team (toll free in the USA) at 877-453-3861,
or e-mailing us at %s.


Sincerely,
AmericanSingles.com Membership Services

AmericanSingles.com - Free and premium memberships, detailed
profiles, photos, essays and more. The online place
to comfortably meet and find real romance.

***The Guaranteed Monthly Renewal Rate will apply for credit card purchases only at the expiration of your initial Subscription Term and will automatically continue as a monthly recurring transaction unless or until you choose a different subscription plan or cancel your subscription.



</value>
  </data>
  <data name="ZIP_CODE">
    <value>Zip Code</value>
  </data>
</root>