﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ADDRESS" xml:space="preserve">
    <value>Adresse</value>
  </data>
  <data name="ALT_SIGN_UP_LINK_URL" xml:space="preserve">
    <value>mailto:Help@((BRANDNAME))</value>
  </data>
  <data name="BTN_PROCESS_ORDER" xml:space="preserve">
    <value>Traiter ordre</value>
  </data>
  <data name="CARD_NUMBER" xml:space="preserve">
    <value>Numéro de carte bancaire</value>
  </data>
  <data name="CHARGEPENDINGINSTRUCTIONS" xml:space="preserve">
    <value>Veuillez patienter pendant que nous procédons à la mise à jour de votre profil. Merci de ne pas recharger la page ou cliquer sur le boutton Précédent de votre navigateur. Cette page se rechargera automatiquement jusqu'à ce que la mise à jour soit effective.</value>
  </data>
  <data name="CHAT" xml:space="preserve">
    <value>* Chat + emails</value>
  </data>
  <data name="CHOOSE_A_PLAN_THAT_SUITS_YOU_BEST" xml:space="preserve">
    <value>Choisissez la formule qui vous convient le mieux</value>
  </data>
  <data name="CITY" xml:space="preserve">
    <value>Ville</value>
  </data>
  <data name="COUNTRY_X" xml:space="preserve">
    <value>Pays</value>
  </data>
  <data name="CREDIT_CARD_TYPE" xml:space="preserve">
    <value>Type de carte bancaire</value>
  </data>
  <data name="CVC" xml:space="preserve">
    <value>Numéro de Contrôle</value>
  </data>
  <data name="ENTER_YOUR_CREDIT_CARD_INFORMATION__519066" xml:space="preserve">
    <value>Saisissez les coordonnées de votre carte de crédit</value>
  </data>
  <data name="ERROR_CARD_NUMBER_DOESNT_MATCH_CARD_TYPE" xml:space="preserve">
    <value>Le numéro de carte bancaire ne correspond pas au type de carte bancaire que vous avez choisi. Veuillez confirmer votre type de carte bancaire</value>
  </data>
  <data name="ERROR_MUST_AGREE_TO_TERMS_AND_CONDITIONS" xml:space="preserve">
    <value>Veuillez accepter les termes et conditions des Mentions Légales en cochant cette case.</value>
  </data>
  <data name="EXPIRATION" xml:space="preserve">
    <value>Date de validité</value>
  </data>
  <data name="FIRSTNAME" xml:space="preserve">
    <value>Prénom</value>
  </data>
  <data name="FLIRTS" xml:space="preserve">
    <value>* Des flirts à foison</value>
  </data>
  <data name="FRMVALIDATION1" xml:space="preserve">
    <value>%s est obligatoire</value>
  </data>
  <data name="ISRAELI_ID" xml:space="preserve">
    <value>ID israélienne</value>
  </data>
  <data name="LASTNAME" xml:space="preserve">
    <value>Nom</value>
  </data>
  <data name="MONTHABBR" xml:space="preserve">
    <value>Mois</value>
  </data>
  <data name="NAV_ACCOUNT" xml:space="preserve">
    <value>Compte</value>
  </data>
  <data name="NO_THANKS" xml:space="preserve">
    <value>Non merci</value>
  </data>
  <data name="PAY_BY_CHECK" xml:space="preserve">
    <value>Payer par chèque</value>
  </data>
  <data name="PAY_BY_ELV" xml:space="preserve">
    <value>Payer par elv</value>
  </data>
  <data name="PAYMENT_ALTERNATIVES" xml:space="preserve">
    <value>Vous pouvez aussi nous appeler au &lt;b&gt;((CSSUPPORTPHONENUMBER))&lt;/b&gt;&lt;br&gt; ou cliquer ici pour %s</value>
  </data>
  <data name="PHONE_NUMBER" xml:space="preserve">
    <value>Numéro de téléphone</value>
  </data>
  <data name="PLEASE_PROCESS" xml:space="preserve">
    <value>J'accepte Veuillez continuer</value>
  </data>
  <data name="RENEWAL_PRICES_EXPLAINED" xml:space="preserve">
    <value>&amp;nbsp;</value>
  </data>
  <data name="SECURE_CODE_LEARN_MORE" xml:space="preserve">
    <value>En savoir plus</value>
  </data>
  <data name="STATE" xml:space="preserve">
    <value>Etat</value>
  </data>
  <data name="SUBSCRIPTION_TERMS" xml:space="preserve">
    <value>J'accepte les %s.</value>
  </data>
  <data name="TAKE_THE_PLUNGE" xml:space="preserve">
    <value>Lancez-vous - choisissez la formule qui vous convient parfaitement et vivez autrement dès aujourd'hui !</value>
  </data>
  <data name="TERMS_AND_CONDITIONS" xml:space="preserve">
    <value />
  </data>
  <data name="THOUSANDS" xml:space="preserve">
    <value>* Des milliers de membres&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;près de vous...et bien d'autres choses encore !</value>
  </data>
  <data name="TXT_CHOOSE_YOUR_PLAN" xml:space="preserve">
    <value>Choisissez votre formule</value>
  </data>
  <data name="TXT_SUBSCRIBE_TODAY" xml:space="preserve">
    <value>&lt;a name="subscribe"&gt;&lt;/a&gt;Abonnez-vous dès aujourd'hui</value>
  </data>
  <data name="TXT_WE_GLADLY_ACCEPT" xml:space="preserve">
    <value>Nous acceptons avec joie</value>
  </data>
  <data name="WHAT_IS_CVC" xml:space="preserve">
    <value>Qu'est-ce que le CSC ?</value>
  </data>
  <data name="WHAT_IS_CVC_PAGE_CONTENT" xml:space="preserve">
    <value>&lt;table width="550" border="0" ID="Table1"&gt; &lt;tr&gt; &lt;td colspan="2"&gt;&lt;h4 style="margin-bottom:5px"&gt;Comment trouver votre Code de Vérification de Carte de crédit (CSC)&lt;/h4&gt; Ce code indique que vous êtes bien en possession de votre carte et évite des utilisations frauduleuses. &lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td valign="top"&gt;&lt;img src="((image:3:cvv_sample.gif))"&gt;&lt;/td&gt; &lt;td valign="top"&gt;&lt;br&gt; &lt;strong&gt;Pour Visa et Mastercard&lt;/strong&gt;&lt;br&gt; Le CSC est constitué des trois derniers chiffres se trouvant au dos de votre carte près de la signature.  &lt;p align="center"&gt;&lt;img src="((image:3:cvv_visa.gif))" align="absmiddle"&gt; &lt;img src="((image:3:cvv_mastercard.gif))" align="absmiddle"&gt; &lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td valign="top"&gt;&lt;img src="((image:3:cvv_amex.gif))"&gt;&lt;/td&gt; &lt;td valign="top"&gt;&lt;br&gt; &lt;strong&gt;Pour American Express&lt;/strong&gt;&lt;br&gt; Le CSC est constitué des quatre chiffres imprimés au recto de votre carte, au dessus des derniers chiffres en relief.  &lt;p align="center"&gt;&lt;img src="((image:3:cvv_americanexpress.gif))" align="absmiddle"&gt; &lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td colspan="2" valign="botom" align="center"&gt;&lt;br&gt; &lt;input type="button" value="close" name="close" onClick="window.close()" ID="Button1"&gt;&lt;/td&gt; &lt;/tr&gt; &lt;/table&gt;</value>
  </data>
  <data name="YEAR" xml:space="preserve">
    <value>Année</value>
  </data>
  <data name="ZIP" xml:space="preserve">
    <value>Code postal</value>
  </data>
  <data name="PRTID34" xml:space="preserve">
    <value>Honoré de vous voir à nouveau sur JDate.&amp;nbsp;&amp;nbsp;Abonnez-vous aujourd'hui!</value>
  </data>
  <data name="PRTID33" xml:space="preserve">
    <value>Prêt à rencontrer l'âme soeur? Souscrivez maintenant !</value>
  </data>
  <data name="PRTID32" xml:space="preserve">
    <value>Prêt à rencontrer l'âme soeur?&amp;nbsp;&amp;nbsp;Souscrivez maintenant !</value>
  </data>
  <data name="PRTID31" xml:space="preserve">
    <value>Un célibataire s'interesse à vous.&amp;nbsp;&amp;nbsp;Souscrivez maintenant !</value>
  </data>
  <data name="PRTID30" xml:space="preserve">
    <value>Vous avez ((MESSAGECOUNT)) messages dans votre boite aux lettres.&amp;nbsp;&amp;nbsp;Souscrivez maintenant !</value>
  </data>
  <data name="PRTID29" xml:space="preserve">
    <value>Ne soyez plus timides.&amp;nbsp;&amp;nbsp;Souscrivez maintenant !</value>
  </data>
  <data name="PRTID28" xml:space="preserve">
    <value>Des passions à partager?&amp;nbsp;&amp;nbsp;Souscrivez maintenant !</value>
  </data>
  <data name="PRTID26" xml:space="preserve">
    <value>Que disent les étoiles?&amp;nbsp;&amp;nbsp;Souscrivez maintenant!</value>
  </data>
  <data name="PRTID25" xml:space="preserve">
    <value>Connect in the chat rooms.&amp;nbsp;&amp;nbsp;Souscrivez maintenant!</value>
  </data>
  <data name="PRTID24" xml:space="preserve">
    <value>N'hésitez plus.&amp;nbsp;&amp;nbsp;Souscrivez maintenant!</value>
  </data>
  <data name="PRTID23" xml:space="preserve">
    <value>((MOLCOUNT)) membres sont en ligne.&amp;nbsp;&amp;nbsp;Souscrivez maintenant!</value>
  </data>
  <data name="PRTID22" xml:space="preserve">
    <value>N'hésitez plus.&amp;nbsp;&amp;nbsp;Souscrivez maintenant!</value>
  </data>
  <data name="PRTID21" xml:space="preserve">
    <value>((MOLCOUNT)) membres sont en ligne.&amp;nbsp;&amp;nbsp;Souscrivez maintenant!</value>
  </data>
  <data name="PRTID18" xml:space="preserve">
    <value>Prêt à rencontrer l'âme soeur?&amp;nbsp;&amp;nbsp;Souscrivez maintenant!</value>
  </data>
  <data name="PRTID17" xml:space="preserve">
    <value>Prêt à rencontrer l'âme soeur?&amp;nbsp;&amp;nbsp;Souscrivez maintenant!</value>
  </data>
  <data name="PRTID16" xml:space="preserve">
    <value>Prêt à rencontrer l'âme soeur?&amp;nbsp;&amp;nbsp;Souscrivez maintenant!</value>
  </data>
  <data name="PRTID15" xml:space="preserve">
    <value>Prêt à rencontrer l'âme soeur?&amp;nbsp;&amp;nbsp;Souscrivez maintenant!</value>
  </data>
  <data name="PRTID14" xml:space="preserve">
    <value>N'hésitez plus.&amp;nbsp;&amp;nbsp;Souscrivez maintenant!</value>
  </data>
  <data name="PRTID13" xml:space="preserve">
    <value>((MOLCOUNT)) membres sont en ligne.&amp;nbsp;&amp;nbsp;Souscrivez maintenant!</value>
  </data>
  <data name="PRTID12" xml:space="preserve">
    <value>Vous avez ((MESSAGECOUNT)) messages dans votre boite aux lettres.&amp;nbsp;&amp;nbsp;Souscrivez maintenant!</value>
  </data>
  <data name="PRTID11" xml:space="preserve">
    <value>Prêt à rencontrer l'âme soeur?&amp;nbsp;&amp;nbsp;Souscrivez maintenant!</value>
  </data>
  <data name="PRTID10" xml:space="preserve">
    <value>Vous avez ((MESSAGECOUNT)) messages dans votre boite aux lettres.&amp;nbsp;&amp;nbsp;Souscrivez maintenant!</value>
  </data>
  <data name="PRTID9" xml:space="preserve">
    <value>Vous avez ((MESSAGECOUNT)) messages dans votre boite aux lettres. Souscrivez maintenant!</value>
  </data>
  <data name="PRTID8" xml:space="preserve">
    <value>Prêt pour le grand Clic ? Souscrivez maintenant!</value>
  </data>
  <data name="PRTID7" xml:space="preserve">
    <value>Prêt pour le grand Clic ? Souscrivez maintenant!</value>
  </data>
  <data name="PRTID6" xml:space="preserve">
    <value>Prêt à rencontrer l'âme soeur? Souscrivez maintenant!</value>
  </data>
  <data name="PRTID5" xml:space="preserve">
    <value>Prêt à rencontrer l'âme soeur? Souscrivez maintenant!</value>
  </data>
  <data name="PRTID3" xml:space="preserve">
    <value>Prêt à rencontrer l'âme soeur? Souscrivez maintenant!</value>
  </data>
  <data name="PRTID2" xml:space="preserve">
    <value>Prêt à rencontrer l'âme soeur? Souscrivez maintenant!</value>
  </data>
  <data name="PRTID102" xml:space="preserve">
    <value>Souscrivez maintenant et rencontrez des juifs célibataires de votre âge</value>
  </data>
  <data name="PRTID103" xml:space="preserve">
    <value>Souscrivez maintenant et rencontrez des juifs célibataires de votre âge</value>
  </data>
  <data name="PRTID104" xml:space="preserve">
    <value>Ready to connect with Jewish singles in the UK? Subscribe now!</value>
  </data>
  <data name="PRTID105" xml:space="preserve">
    <value>Ready to connect with Jewish singles in the UK? Subscribe now!</value>
  </data>
  <data name="PRTID106" xml:space="preserve">
    <value>Souscrivez maintenant et profitez de notre meilleure offre</value>
  </data>
  <data name="PRTID107" xml:space="preserve">
    <value>Souscrivez maintenant et profitez de notre meilleure offre</value>
  </data>
  <data name="PRTID108" xml:space="preserve">
    <value>Souscrivez maintenant et rencontrez des juifs célibataires pres de chez vous</value>
  </data>
  <data name="PRTID109" xml:space="preserve">
    <value>Souscrivez maintenant et rencontrez des juifs célibataires pres de chez vous</value>
  </data>
  <data name="PRTID110" xml:space="preserve">
    <value>Don't pass up our special Canadian member rates. Subscribe now!</value>
  </data>
  <data name="PRTID111" xml:space="preserve">
    <value>Don't pass up our special Canadian member rates. Subscribe now!</value>
  </data>
  <data name="PRTID112" xml:space="preserve">
    <value>Souscrivez maintenant et rencontrez des juifs célibataires près de chez vous</value>
  </data>
  <data name="PRTID113" xml:space="preserve">
    <value>Souscrivez maintenant et rencontrez des juifs célibataires près de chez vous</value>
  </data>
  <data name="PRTID118" xml:space="preserve">
    <value>Subscribe now, this best offer will be gone after Feb. 14!</value>
  </data>
  <data name="PRTID119" xml:space="preserve">
    <value>Subscribe now, this best offer will be gone after Feb. 14!</value>
  </data>
  <data name="PRTID126" xml:space="preserve">
    <value>Subscribe now, this best offer will be gone after Feb. 14!</value>
  </data>
  <data name="PRTID127" xml:space="preserve">
    <value>Subscribe now, this best offer will be gone after Feb. 14!</value>
  </data>
  <data name="PRTIDDEFAULT" xml:space="preserve">
    <value>Prêt à rencontrer l'âme soeur? Souscrivez maintenant!</value>
  </data>
  <data name="PRTIDONEMESSAGE" xml:space="preserve">
    <value>Vous voulez lire vos messages Souscrivez maintenant!</value>
  </data>
  <data name="GUARANTEENOTE" xml:space="preserve">
    <value>* Le Renouvellement Automatique Mensuel à Prix Fixe Garanti  n'est applicable que dans le cas d'un paiement effectué par carte bancaire et le paiement y correspondant s'effectue automatiquement, au jour de l'expiration de la période initiale de l'Inscription (Confère les Clauses Additionnelles et Conditions).</value>
  </data>
  <data name="PAYBYPHONELABEL" xml:space="preserve">
    <value>&lt;H1&gt;Par téléphone&lt;/H1&gt;</value>
  </data>
  <data name="PAYBECHECKLABEL" xml:space="preserve">
    <value>&lt;H1&gt;Payer par chèque ou virement&lt;/H1&gt;</value>
  </data>
  <data name="PAYBYCHECKTEXT1" xml:space="preserve">
    <value>Vous préférez payer par chèque ou virement ?</value>
  </data>
  <data name="PAYBYCHECKTEXT2" xml:space="preserve">
    <value>Cliquez ici</value>
  </data>
  <data name="PAYBYCHECKTEXT3" xml:space="preserve">
    <value>pour payer en ligne ou savoir comment nous faire parvenir votre règlement. </value>
  </data>
  <data name="PAYBYPHONETEXT" xml:space="preserve">
    <value>Notre Service Clients est à votre écoute, pour faciliter vos démarches d'abonnement. 
&lt;p&gt;Payez par téléphone sur notre &lt;STRONG&gt;((CSSUPPORTPHONENUMBER))&lt;/STRONG&gt; (appels venant de France uniquement) &lt;/p&gt;
&lt;p&gt;Écrivez au Service Clients : &lt;a href="mailto:memberservices@jdate.fr"&gt;memberservices@jdate.fr&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;NB : Avant d'appeler le Service Clients, munissez vous des informations suivantes : votre nom d'utilisateur JDate, ou bien votre numéro de membre ou encore l'adresse email que vous avez utilisée lors de votre inscription sur JDate. &lt;/p&gt;</value>
  </data>
  <data name="ERR_SELECT_A_PLAN_FROM_ABOVE" xml:space="preserve">
    <value>Veuillez sélectionner un type d'abonnement parmi les 3 proposés ci-dessus</value>
  </data>
  <data name="PRTID45" xml:space="preserve">
    <value>Faites de belles rencontres et souscrivez maintenant!</value>
  </data>
  <data name="PRTID77" xml:space="preserve">
    <value>Get a FREE speed dating event when you subscribe for the 6-month plan.</value>
  </data>
  <data name="PRTID135" xml:space="preserve">
    <value>Offre spéciale limitée!</value>
  </data>
  <data name="PRTID144" xml:space="preserve">
    <value>Abonnez-vous maintenant et profitez des promotions de Pessah!</value>
  </data>
  <data name="PRTID145" xml:space="preserve">
    <value>Abonnez-vous maintenant et profitez des promotions de Pessah!</value>
  </data>
  <data name="PRTID146" xml:space="preserve">
    <value>Abonnez-vous maintenant et profitez des promotions de Pessah!</value>
  </data>
  <data name="ERROR_FIRST_NAME_IS_REQUIRED" xml:space="preserve">
    <value>Le champ « Prénom » est obligatoire</value>
  </data>
  <data name="ERROR_FIRST_NAME_MUST_BE_LETTERS_ONLY" xml:space="preserve">
    <value>Le prénom ne doit comporter que des lettres</value>
  </data>
  <data name="ERROR_LAST_NAME_IS_REQUIRED" xml:space="preserve">
    <value>Le champ « Nom » est obligatoire</value>
  </data>
  <data name="ERROR_LAST_NAME_MUST_BE_LETTERS_ONLY" xml:space="preserve">
    <value>Le nom de famille ne doit comporter que des lettres</value>
  </data>
  <data name="ERROR_ADDRESS_IS_REQUIRED" xml:space="preserve">
    <value>Le champ « Adresse » est obligatoire</value>
  </data>
  <data name="ERROR_CITY_IS_REQUIRED" xml:space="preserve">
    <value>Le champ « Ville » est obligatoire</value>
  </data>
  <data name="ERROR_STATE_IS_REQUIRED" xml:space="preserve">
    <value>Inscrivez les deux premières initiales de votre pays : Fr pour la France, Be pour la Belgique etc.</value>
  </data>
  <data name="ERROR_STATE_NAME_MUST_BE_LETTERS_ONLY" xml:space="preserve">
    <value>State name must be letters only</value>
  </data>
  <data name="ERROR_ZIP_IS_REQUIRED" xml:space="preserve">
    <value>Le champ « Code postal » est obligatoire</value>
  </data>
  <data name="ERROR_INVALID_ZIP_CODE" xml:space="preserve">
    <value>Invalid zip code</value>
  </data>
  <data name="ERROR_PHONE_NUMBER_IS_REQUIRED" xml:space="preserve">
    <value>Le champ « Numéro de téléphone » est obligatoire</value>
  </data>
  <data name="ERROR_CREDIT_CARD_IS_REQUIRED" xml:space="preserve">
    <value>Le champ « Carte bancaire » est obligatoire</value>
  </data>
  <data name="ERROR_CARD_NUMBER_IS_REQUIRED" xml:space="preserve">
    <value>Le champ « Numéro de carte bancaire » est obligatoire</value>
  </data>
  <data name="ERROR_CARD_NUMBER_DOES_NOT_MATCH_CARD_TYPE" xml:space="preserve">
    <value>Le numero de la carte bancaire ne correspond pas au choix de la carte</value>
  </data>
  <data name="ERROR_MONTH_IS_REQUIRED" xml:space="preserve">
    <value>Le champ « mois » est obligatoire</value>
  </data>
  <data name="ERROR_CVC_IS_REQUIRED" xml:space="preserve">
    <value>Le champ « Numéro de contrôle » est obligatoire</value>
  </data>
  <data name="ERROR_YEAR_IS_REQUIRED" xml:space="preserve">
    <value>Le champ « année» est obligatoire</value>
  </data>
  <data name="TXT_I_AGREE_TO_THE" xml:space="preserve">
    <value>J'ai lu et approuvé les</value>
  </data>
  <data name="TXT_TERMS_AND_CONDITIONS_OF_PURCHASE" xml:space="preserve">
    <value>termes et conditions des Mentions Légales</value>
  </data>
  <data name="TXT_PAY_BY_CREDIT_CARD" xml:space="preserve">
    <value>Par carte bancaire</value>
  </data>
  <data name="TXT_CLOSE" xml:space="preserve">
    <value>Fermer</value>
  </data>
  <data name="TXT_CVC_LAYER_HEADER" xml:space="preserve">
    <value>Comment identifier votre Numéro de Contrôle</value>
  </data>
  <data name="TXT_CVC_LAYER_BODY" xml:space="preserve">
    <value>Le Numéro de Contrôle assure que vous êtes en possession de la carte bancaire et prévient de toute utilisation illégale de votre carte bancaire.</value>
  </data>
  <data name="ERROR_INVALID_CVC_NUMBER" xml:space="preserve">
    <value>Le Numéro de contrôle est invalide</value>
  </data>
  <data name="TXT_YEARS_OLD" xml:space="preserve">
    <value>years old</value>
  </data>
  <data name="TAG_MCAFEE_IMAGE" xml:space="preserve">
    <value>&lt;img src="((image:icon_lock.gif))" alt="" /&gt;</value>
  </data>
  <data name="TXT_COMPARISON_CHART" xml:space="preserve">
    <value />
  </data>
  <data name="TXT_LIST_OF_BENEFITS" xml:space="preserve">
    <value>Les avantages de l'abonnement JDate</value>
  </data>
  <data name="PRTID323" xml:space="preserve">
    <value>Ne manquez pas votre chance de se connecter. Abonnez-vous pour dialoguer en temps réel sur la MI!</value>
  </data>
  <data name="PRTID888" xml:space="preserve">
    <value>Prêt à rencontrer l'âme soeur?  Souscrivez maintenant!</value>
  </data>
</root>