<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Matchnet.InitialConfiguration</name>
    </assembly>
    <members>
        <member name="T:Matchnet.InitialConfiguration.InitializationSettings">
            <summary>
            Provides access to configuration settings. This class cannot be inherited.  
            </summary>
        </member>
        <member name="M:Matchnet.InitialConfiguration.InitializationSettings.Get(System.String)">
            <summary>
            Gets the values associated with the specified key from the System.Collections.Specialized.NameValueCollection combined into one comma-separated list.
            </summary>
            <param name="name">The System.String key of the entry that contains the values to get. The key can be null.  </param>
            <returns>A System.String that contains a comma-separated list of the values associated with the specified key from the System.Collections.Specialized.NameValueCollection, if found; otherwise, null.  </returns>
        </member>
        <member name="M:Matchnet.InitialConfiguration.InitializationSettings.GetAll">
            <summary>
            Gets the System.Collections.Specialized.NameValueCollection representing the system's configuration name/value pairs.
            </summary>
            <returns>A System.Collections.Specialized.NameValueCollection that contains the configuration name/values</returns>
        </member>
    </members>
</doc>
