﻿<?xml version="1.0" encoding="utf-8"?>
<root>
    <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
        <xsd:element name="root" msdata:IsDataSet="true">
            <xsd:complexType>
                <xsd:choice maxOccurs="unbounded">
                    <xsd:element name="metadata">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" />
                            </xsd:sequence>
                            <xsd:attribute name="name" use="required" type="xsd:string" />
                            <xsd:attribute name="type" type="xsd:string" />
                            <xsd:attribute name="mimetype" type="xsd:string" />
                            <xsd:attribute ref="xml:space" />
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="assembly">
                        <xsd:complexType>
                            <xsd:attribute name="alias" type="xsd:string" />
                            <xsd:attribute name="name" type="xsd:string" />
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="data">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
                            <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
                            <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
                            <xsd:attribute ref="xml:space" />
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="resheader">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string" use="required" />
                        </xsd:complexType>
                    </xsd:element>
                </xsd:choice>
            </xsd:complexType>
        </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>2.0</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="TTL_HEADER" xml:space="preserve">
    <value>Welcome to &lt;span&gt;J&lt;span class="heart"&gt;&amp;hearts;&lt;/span&gt;meter&lt;/span&gt;</value>
  </data>
  <data name="MAN_TXT_CONFIRM_TERMS" xml:space="preserve">
    <value>I agree to &lt;a href="javascript:launchWindow('/Applications/Article/ArticleView.aspx?CategoryID=1948&amp;ArticleID=100001371&amp;LayoutTemplateID=15&amp;HideNav=True#service', 'Terms and Conditions of Service', '650', '500','scrollbars=yes,resizable=no')"&gt;Terms and Conditions of Service&lt;/a&gt;.</value>
  </data>
  <data name="WOMAN_TXT_CONFIRM_TERMS" xml:space="preserve">
    <value>I agree to &lt;a href="javascript:launchWindow('/Applications/Article/ArticleView.aspx?CategoryID=1948&amp;ArticleID=100001371&amp;LayoutTemplateID=15&amp;HideNav=True#service', 'Terms and Conditions of Service', '650', '500','scrollbars=yes,resizable=no')"&gt;Terms and Conditions of Service&lt;/a&gt;.</value>
  </data>
    <data name="ACCEPTING_TERMS_IS_REQUIRED" xml:space="preserve">
    <value>I agree to Terms and Conditions of Service.</value>
  </data>
    <data name="TXT_ACCEPTING_TERMS" xml:space="preserve">
    <value>You have to agree to &lt;a href="javascript:launchWindow('/Applications/Article/ArticleView.aspx?CategoryID=1948&amp;ArticleID=100001371&amp;LayoutTemplateID=15&amp;HideNav=True#service', 'Terms and Conditions of Service', '650', '500','scrollbars=yes,resizable=no')"&gt;Terms and Conditions of Service&lt;/a&gt;.</value>
  </data>
    <data name="TXT_P_1" xml:space="preserve">
    <value>Love isn&#39;t just a matter of looks, the color of the eyes, height and so on.</value>
  </data>
    <data name="TXT_P_11" xml:space="preserve">
    <value>J♥meter is a unique tool that was developed for ((BRANDNAME)) which allows you to get a personal feedback.</value>
  </data>
    <data name="TXT_P_12" xml:space="preserve">
    <value>about the relationship style that suits you, and to assess the true extent of your site members.</value>
  </data>
    <data name="TXT_SEC_TITLE_2" xml:space="preserve">
    <value>is a unique tool that was developed for ((BRANDNAME)) which allows you to assess your suitability for site members according to psychological match and not just according to a general impression.</value>
  </data>
    <data name="TXT_HEADER_2" xml:space="preserve">
    <value>I will call one day after the first date</value>
  </data>
    <data name="TXT_LEFT_LABEL" xml:space="preserve">
    <value>It is less likely that I will</value>
  </data>
    <data name="TXT_P_2" xml:space="preserve">
    <value>For the system can analyze the relationship style that suits you,</value>
  </data>
    <data name="TXT_P_21" xml:space="preserve">
    <value>You need to fill in the questionnaire that appears at the beginning of the next page.</value>
  </data>
    <data name="TXT_P_3" xml:space="preserve">
    <value>The questionnaire may be completed only once. Therefore, it is recommended that you be focused.</value>
  </data>
    <data name="TXT_P_31" xml:space="preserve">
    <value>and answer honestly and seriously. The questionnaire includes "behavioural sentences" that describes the behaviour</value>
  </data>
    <data name="TXT_P_32" xml:space="preserve">
    <value>of the partner's during their day-to-day life. You will need to use an evaluation scale in order to define</value>
  </data>
    <data name="TXT_P_33" xml:space="preserve">
    <value>how likely it is for you to behave in a certain way in life.</value>
  </data>
    <data name="TXT_P_34" xml:space="preserve">
    <value>Your answer must reflect the way you actually behave, and not the way you would want to or think you should.</value>
  </data>
    <data name="TXT_P_4" xml:space="preserve">
    <value>As you take the questionnaire, you will be presented with a Gaussian graph that will display your results compared to the norm.</value>
  </data>
  <data name="TXT_P_5" xml:space="preserve">
    <value>After completing the questionnaire, a personal feedback will appear that will characterize they way you act in a relationship. The results are confidential and are not revealed on the website.</value>
  </data>
  <data name="TXT_P_6" xml:space="preserve">
    <value>Good luck!</value>
  </data>
  <data name="TXT_QUESTIONS" xml:space="preserve">
    <value>How to answer the questions?</value>
  </data>
  <data name="TXT_RIGHT_LABEL" xml:space="preserve">
    <value>It is more likely that I will</value>
  </data>
  <data name="ALT_JMETER_BTN_WELCOME" xml:space="preserve">
    <value>J-meter</value>
  </data>
  <data name="ALT_JMETER_LOGO" xml:space="preserve">
    <value>J-meter</value>
  </data>
  <data name="TTL_JMETER_LOGO" xml:space="preserve">
    <value>J-meter</value>
  </data>
    <data name="MAN_CONTENT_PT_1" xml:space="preserve">
    <value>
      
     &lt;p&gt;Love isn't just a matter of looks, the color of the eyes, height and family background. The formula for a successful relationship is not easy, and therefore, we created the   
     &lt;br /&gt;J&amp;hearts;meter by ((BRANDNAME)) for you - a relationship matching questionnaire to help you deal with the challenge.&lt;br /&gt;
    The J&amp;hearts;meter was developed by Raanan Hass, a researcher and a psychologist who specializes in relationship matching. It will assist you to best understand your own self, 
    and to evaluate your chances of matching with a potential partner.
&lt;/p&gt;
&lt;p&gt;Immediately after completing the questionnaire you will receive feedback concerning your personality and your preferred type of relationship. 
Your answers are registered in the system and are available to no-one but yourself. The results of the questionnaire will remain confidential and will be used 
solely for the purpose of evaluating possible matching. 
&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;How to answer the questionnaire? &lt;/strong&gt;
	&lt;ul&gt;
		&lt;li&gt;The questionnaire includes "behavioural sentences". These are sentences that describe the partner's &lt;u&gt;behaviour&lt;/u&gt; throughout their day-to-day life.&lt;/li&gt;
		&lt;li&gt;The questionnaire may be completed only once. Therefore, it is recommended that you read every behavioural sentence carefully, and then mark the answer that best describes you.&lt;/li&gt;
		&lt;li&gt;Your answer must reflect the likelihood of you behaving in a certain way. For example, if it is more likely that you behave as described, 
        then you would want your choice to incline towards the right side of the scale. If it is less likely that you behave as described, then you would want your choice to incline towards the left side of the scale.&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;
&lt;div class="jmeterProgressDummy"&gt;
    &lt;span class="textLeft"&gt;
        It is less likely that I behave as described
    &lt;/span&gt;
	&lt;span class="textRight"&gt;
        It is more likely that I behave as described
    &lt;/span&gt;
		        </value>
  </data>
    <data name="MAN_CONTENT_PT_2" xml:space="preserve">
    <value>
          &lt;/div&gt;
    &lt;ul&gt;
	    &lt;li&gt;&lt;strong&gt;Your answer must reflect the way you actually behave, and not the way you would want to or think you should.&lt;/strong&gt;&lt;/li&gt;
	    &lt;li style="color:red;"&gt;&lt;span style="color:black;"&gt;It is recommended to know that it is better not to excellently evaluate (10) or, 
        alternatively, poorly evaluate (4) each one of the described behavioural sentences. Marking each one of the behavioural sentences 10 will be seen as an 
        attempt to impress and mislead, whereas marking each of the behavioural sentences 4 will be seen as an attempt to underestimate yourself.&lt;/span&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;p&gt;&lt;strong&gt;What should the segmentation look like? &lt;/strong&gt;
	    &lt;ul&gt;
		    &lt;li&gt;Below each question you will find a graph that shows the cumulative segmentation of your answers in relation to the advisable segmentation. &lt;br /&gt;
     </value>
  </data>
    <data name="MAN_CONTENT_PT_3" xml:space="preserve">
    <value>
      
     &lt;/li&gt;
		&lt;li&gt;During the course of answering the questionnaire, you would want to follow the graph lines created by your answers, 
        and compare them with the advisable graph lines drawn at the background. Assuming that your answers are honest, the cumulative amount of answers should not 
        exceed the graph frame. The purpose of the graph is to assure proper segmentation that will create the shape of a bell. Therefore, you must use the graph to 
        create the correct evaluation mix.&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;
&lt;p&gt;In conclusion, it is important to honestly answer the questions. This way you will end up finding a long term relationship, based on love, respect, 
appreciation and understanding. Good luck. &lt;p&gt; &lt;br /&gt; &lt;strong&gt;Good luck with finding a satisfying and good match!&lt;/strong&gt;&lt;/p&gt;
        </value>
  </data>
    <data name="WOMAN_CONTENT_PT_1" xml:space="preserve">
    <value>
    &lt;p&gt;
        Love isn't just a matter of looks, the color of the eyes, height and family background. The formula for a successful relationship is not easy, and therefore, we created the
        &lt;br /&gt;J&amp;hearts;meter by ((BRANDNAME)) for you – a relationship matching questionnaire to help you deal with the challenge.
        &lt;br /&gt;
        The J&amp;hearts;meter was developed by Raanan Hass, a researcher and a psychologist who specializes in relationship matching. 
        It will assist you to best understand your own self, and to evaluate your chances of matching with a potential partner.        
&lt;/p&gt;

&lt;p&gt; 
Immediately after completing the questionnaire you will receive feedback concerning your personality and your preferred type of relationship.
&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;How do I answer the questionnaire? &lt;/strong&gt;
	&lt;ul&gt;
		&lt;li&gt;The questionnaire includes "behavioural sentences". These are sentences that describe the partner's &lt;u&gt;behaviour&lt;/u&gt; throughout their day-to-day life. &lt;/li&gt;
		&lt;li&gt;The questionnaire may be completed only once. Therefore, it is recommended that you read every behavioural sentence carefully, and then mark the answer that best describes you. &lt;/li&gt;
		&lt;li&gt;Your answer must reflect the likelihood of you behaving in a certain way. For example, if it is more likely that you behave as described, 
        then you would want your choice to incline towards the right side of the scale. If it is less likely that you behave as described, then you would want 
        your choice to incline towards the left side of the scale.&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;
&lt;div class="jmeterProgressDummy"&gt;
    &lt;span class="textLeft"&gt;
        It is less likely that I behave as described
    &lt;/span&gt;
	&lt;span class="textRight"&gt;
        It is more likely that I behave as described
    &lt;/span&gt;
		        </value>
  </data>
    <data name="WOMAN_CONTENT_PT_2" xml:space="preserve">
    <value>
          &lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;strong&gt;Your answer must reflect the way you actually behave, and not the way you would want to or think you should. &lt;/strong&gt;&lt;/li&gt;
	&lt;li style="color:red;"&gt;&lt;span style="color:black;"&gt;It is recommended to know that it is better not to excellently evaluate (10) or, alternatively, poorly evaluate (4) 
    each one of the described behavioural sentences. Marking each one of the behavioural sentences 10 will be seen as an attempt to impress and mislead, 
    whereas marking each of the behavioural sentences 4 will be seen as an attempt to underestimate yourself.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;What should the segmentation look like? &lt;/strong&gt;
	&lt;ul&gt;
		&lt;li&gt;Below each question you will find a graph that shows the cumulative segmentation of your answers in relation to the advisable segmentation. &lt;br /&gt;
     </value>
  </data>
    <data name="WOMAN_CONTENT_PT_3" xml:space="preserve">
    <value>
      
     &lt;/li&gt;
		&lt;li&gt;During the course of answering the questionnaire, you would want to follow the graph lines created by your answers, and compare them with the advisable graph 
        lines drawn at the background. Assuming that your answers are honest, the cumulative amount of answers should not exceed the graph frame. The purpose of the graph 
        is to assure proper segmentation that will create the shape of a bell. Therefore, you must use the graph to create the correct evaluation mix.&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;
&lt;p&gt;In conclusion, it is important to honestly answer the questions. This way you will end up finding a long term relationship, based on love, respect, 
appreciation and understanding. Good luck. &lt;p&gt; &lt;br /&gt; &lt;strong&gt;Good luck with finding a satisfying and good match!&lt;/strong&gt; &lt;/p&gt;
    </value>
  </data>
    <data name="ALT_JMETER_RAANAN" xml:space="preserve">
    <value>Raanan Haas</value>
  </data>
    <data name="RAANAN_HESS" xml:space="preserve">
    <value>J♥meter Raanan Haas&#44; Psychologist &#38; Author</value>
  </data>
    <data name="TTL_JMETER_RAANAN" xml:space="preserve">
    <value>Raanan Haas</value>
  </data>
    <data name="JMETER_WELCOME_TEXT">
        <value>
            &lt;div class="welcome-text"&gt;
                &lt;h2&gt;What is J-Meter?&lt;/h2&gt;
                &lt;p&gt;We, at JDate, know that the formula for a successful relationship isn&#39;t simple and that the recipe for love is not
                based only on physical appearance and family background alone.
                &lt;p&gt;That&#39;s why we created J-Meter by JDate, a couple compatibility questionnaire that will help you find true love.&lt;/p&gt;
                &lt;p&gt;J-Meter was developed by Raanan Haas, a researcher and psychologist specializing in couple compatibility. The questionnaire will help you better understand yourself and your ability to be compatible with potential partners.&lt;/p&gt;
            &lt;h2&gt;How do I  use J-Meter?&lt;/h2&gt;
                &lt;ol&gt;
                    &lt;li&gt;The questionnaire is based on couple behaviour scenarios in everyday life.&lt;/li&gt;
                    &lt;li&gt;The questionnaire is to be filled out only once. Read it carefully and check the answer that suits you best.&lt;/li&gt;
                    &lt;li&gt;The way you choose your answers should be determined by the likelihood of how you would act in certain circumstances. If the likelihood is higher, you should choose a number from the right hand side (which contains higher numbers). If the likelihood is lower, you should choose a number from the left hand side (which contains lower numbers).&lt;br/&gt;&lt;br/&gt;
                    &lt;img src="/img/site/jdate-co-uk/jmeter-welcome-chart.jpg" /&gt;&lt;/li&gt;
                    &lt;li&gt;How should the results look? Under each question there is a graph showing the cumulative distribution of your answers in relation to the normal distribution. As you answer questions, follow the graph lines that your answers create and compare them to the graph line in the background.&lt;br/&gt;&lt;br/&gt;
                    &lt;img src="/img/site/jdate-co-uk/jmeter-welcome-graph.jpg" /&gt;
                    &lt;/li&gt;
                &lt;/ol&gt;
                &lt;p&gt;In summary, the most important thing is to answer the questions honestly in order to provide the relevant feedback that will lead you to finding a long-term relationship based on love, respect, appreciation and understanding.&lt;/p&gt;
                &lt;h2&gt;Good luck!&lt;/h2&gt;
            &lt;/div&gt;
        </value>
    </data>
</root>