<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Matchnet.PhotoFile.ServiceAdapters</name>
    </assembly>
    <members>
        <member name="M:Matchnet.PhotoFile.ServiceAdapters.PhotoFileSA.Save(System.Int32,System.String,System.Byte[])">
            <summary>
            Saves member photos locally only
            </summary>
        </member>
        <member name="M:Matchnet.PhotoFile.ServiceAdapters.PhotoFileSA.SaveAdmintoolPhoto(System.Byte[],System.String)">
            <summary>
            Saves member photos locally and to the cloud
            </summary>
        </member>
        <member name="M:Matchnet.PhotoFile.ServiceAdapters.PhotoFileSA.SaveWithNoLocalCopy(System.String,System.String,System.Byte[],System.Int32,System.Int32,System.Boolean,Matchnet.File.ValueObjects.FileType)">
            <summary>
            Saves photo file to the cloud only
            </summary>
        </member>
        <member name="M:Matchnet.PhotoFile.ServiceAdapters.PhotoFileSA.CompressImageBytes(System.Byte[],Matchnet.File.ValueObjects.FileType)">
            <summary>
            Implementing image compression before it's initially saved. This will cut down on network, HD usage and load time for CS photo approval significantly.
            </summary>
            <returns></returns>
        </member>
    </members>
</doc>
