<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Matchnet.Security</name>
    </assembly>
    <members>
        <member name="T:Matchnet.Security.Crypto">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.Security.Crypto.Encrypt(System.String,System.String)">
            <summary>
            
            </summary>
            <param name="key"></param>
            <param name="source"></param>
            <returns></returns>
            deprecated <see cref="M:Matchnet.Security.Crypto.EncryptText(System.String,System.String)"/>
        </member>
        <member name="M:Matchnet.Security.Crypto.Decrypt(System.String,System.String)">
            <summary>
            
            </summary>
            <param name="key"></param>
            <param name="source"></param>
            <returns></returns>
            deprecated
        </member>
        <member name="M:Matchnet.Security.Crypto.Hash(System.String)">
            <summary>
            
            </summary>
            <param name="source"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Security.Crypto.HashForMessmo(System.String)">
            <summary>
            
            </summary>
            <param name="source"></param>
            <returns></returns>
        </member>
    </members>
</doc>
