<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Matchnet.Purchase.ServiceAdapters</name>
    </assembly>
    <members>
        <member name="M:Matchnet.Purchase.ServiceAdapters.Admin.PurchaseAdminSA.UpdateSubscription(System.Int32,System.Int32,System.Int32,System.Int32,Matchnet.DurationType,Matchnet.Purchase.ValueObjects.TranType,System.Int32,System.Boolean,System.Int32,Matchnet.Content.ValueObjects.BrandConfig.Brand,Matchnet.Purchase.ValueObjects.TimeAdjustOverrideType)">
            <summary>
            08202008 TL - Overloaded to add the TimeAdjustOverrideType, used to override whether to update premium service expiration regardless of the plan type
            </summary>
            <param name="memberID"></param>
            <param name="siteID"></param>
            <param name="adminMemberID"></param>
            <param name="duration"></param>
            <param name="durationType"></param>
            <param name="adjustmentType"></param>
            <param name="transactionReasonID"></param>
            <param name="reOpenFlag"></param>
            <param name="planID"></param>
            <param name="targetBrand"></param>
            <param name="timeAdjustOverrideType">Value other than TimeAdjustOverrideType.None will indicate an override to update premium service expiration regardless of the plan type</param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceAdapters.PurchaseSA.GetMemberSubStatus(System.Int32,System.Int32,System.DateTime,System.Boolean)">
            <summary>
            Returns an object which contains the subscription status of member 
            </summary>
            <param name="memberid"></param>
            <param name="siteid"></param>
            <param name="memberSubEndDate"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceAdapters.PurchaseSA.GetPurchaseMode(System.Int32,Matchnet.Purchase.ValueObjects.Plan,Matchnet.Content.ValueObjects.BrandConfig.Brand)">
            <summary>
            
            </summary>
            <param name="memberID"></param>
            <param name="plan"></param>
            <param name="brand"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceAdapters.PurchaseSA.UPSLegacyDataGet(System.Int32)">
            <summary>
            UPSLegacyDataGet
            </summary>
            <param name="upsLegacyDataID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceAdapters.PurchaseSA.GetRemainingCredit(System.Int32,Matchnet.Content.ValueObjects.BrandConfig.Brand)">
            <summary>
            
            </summary>
            <param name="memberID"></param>
            <param name="brand"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceAdapters.PurchaseSA.EndALaCarteOnly(System.Int32,System.Int32,System.Int32,System.Int32)">
            <summary>
            New API as part of UPS Integration to enable/disable renewal for A La Carte item (MemberSubExtended table)
            </summary>
            <param name="memberID"></param>
            <param name="adminMemberID"></param>
            <param name="siteID"></param>
            <param name="planID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceAdapters.PurchaseSA.UPSGetMemberPaymentByOrderID(System.Int32,System.Int32,System.Int32)">
            <summary>
            Method used for displaying payment information for UPS Subscription Confirmation page.
            </summary>
            <param name="memberID">Member ID</param>
            <param name="memberTranID">UPS Order ID</param>
            <param name="siteID">Site ID</param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceAdapters.PurchaseSA.BeginCheckPurchase(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.Int32,System.Int32,Matchnet.Purchase.ValueObjects.BankAccountType,System.Int32,System.Int32,System.String,System.Decimal,Matchnet.Purchase.ValueObjects.PurchaseMode,System.Int32)">
            <summary>
            Overload method for BeginCheckPurchase()
            Provides credit amount and purchase mode
            </summary>
            <param name="memberID"></param>
            <param name="adminMemberID"></param>
            <param name="planID"></param>
            <param name="discountID"></param>
            <param name="siteID"></param>
            <param name="brandID"></param>
            <param name="firstName"></param>
            <param name="lastName"></param>
            <param name="phone"></param>
            <param name="addressLine1"></param>
            <param name="addressLine2"></param>
            <param name="city"></param>
            <param name="state"></param>
            <param name="postalCode"></param>
            <param name="driversLicenseNumber"></param>
            <param name="driversLicenseState"></param>
            <param name="bankName"></param>
            <param name="bankRoutingNumber"></param>
            <param name="checkingAccountNumber"></param>
            <param name="checkNumber"></param>
            <param name="conversionMemberID"></param>
            <param name="bankAccountType"></param>
            <param name="sourceID"></param>
            <param name="purchaseReasonTypeID"></param>
            <param name="ipAddress"></param>
            <param name="UICreditAmount"></param>
            <param name="purchaseMode"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceAdapters.PurchaseSA.BeginCheckPurchase(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.Int32,System.Int32,Matchnet.Purchase.ValueObjects.BankAccountType,System.Int32,System.Int32,System.String,System.Decimal,Matchnet.Purchase.ValueObjects.PurchaseMode,System.Int32,System.Boolean)">
            <summary>
            Overload method for BeginCheckPurchase()
            Provides credit amount and purchase mode
            </summary>
            <param name="memberID"></param>
            <param name="adminMemberID"></param>
            <param name="planID"></param>
            <param name="discountID"></param>
            <param name="siteID"></param>
            <param name="brandID"></param>
            <param name="firstName"></param>
            <param name="lastName"></param>
            <param name="phone"></param>
            <param name="addressLine1"></param>
            <param name="addressLine2"></param>
            <param name="city"></param>
            <param name="state"></param>
            <param name="postalCode"></param>
            <param name="driversLicenseNumber"></param>
            <param name="driversLicenseState"></param>
            <param name="bankName"></param>
            <param name="bankRoutingNumber"></param>
            <param name="checkingAccountNumber"></param>
            <param name="checkNumber"></param>
            <param name="conversionMemberID"></param>
            <param name="bankAccountType"></param>
            <param name="sourceID"></param>
            <param name="purchaseReasonTypeID"></param>
            <param name="ipAddress"></param>
            <param name="UICreditAmount"></param>
            <param name="purchaseMode"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceAdapters.PurchaseSA.BeginCreditCardPurchase(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.Int32,System.String,Matchnet.Purchase.ValueObjects.CreditCardType,System.String,System.Int32,System.Int32,System.String,System.Int32,System.Int32,System.Int32,System.String,System.Int32)">
            <summary>
            Overload method for BeginCreditCardPurchase(), this method captures the PromoID into MemberTran table.	3/27/2008-RB
            </summary>
            <param name="memberID"></param>
            <param name="adminMemberID"></param>
            <param name="planID"></param>
            <param name="discountID"></param>
            <param name="siteID"></param>
            <param name="brandID"></param>
            <param name="firstName"></param>
            <param name="lastName"></param>
            <param name="israeliID"></param>
            <param name="phone"></param>
            <param name="addressLine1"></param>
            <param name="city"></param>
            <param name="state"></param>
            <param name="countryRegionID"></param>
            <param name="postalCode"></param>
            <param name="creditCardType"></param>
            <param name="creditCardNumber"></param>
            <param name="expirationMonth"></param>
            <param name="expirationYear"></param>
            <param name="cvc"></param>
            <param name="conversionMemberID"></param>
            <param name="sourceID"></param>
            <param name="purchaseReasonTypeID"></param>
            <param name="ipAddress"></param>
            <param name="promoID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceAdapters.PurchaseSA.BeginCreditCardPurchase(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.Int32,System.String,Matchnet.Purchase.ValueObjects.CreditCardType,System.String,System.Int32,System.Int32,System.String,System.Int32,System.Int32,System.Int32,System.String,System.Int32,System.Decimal,Matchnet.Purchase.ValueObjects.PurchaseMode)">
            <summary>
            Overload method for BeginCreditCardPurchase()
            Provides credit amount and purchase mode
            </summary>
            <param name="memberID"></param>
            <param name="adminMemberID"></param>
            <param name="planID"></param>
            <param name="discountID"></param>
            <param name="siteID"></param>
            <param name="brandID"></param>
            <param name="firstName"></param>
            <param name="lastName"></param>
            <param name="israeliID"></param>
            <param name="phone"></param>
            <param name="addressLine1"></param>
            <param name="city"></param>
            <param name="state"></param>
            <param name="countryRegionID"></param>
            <param name="postalCode"></param>
            <param name="creditCardType"></param>
            <param name="creditCardNumber"></param>
            <param name="expirationMonth"></param>
            <param name="expirationYear"></param>
            <param name="cvc"></param>
            <param name="conversionMemberID"></param>
            <param name="sourceID"></param>
            <param name="purchaseReasonTypeID"></param>
            <param name="ipAddress"></param>
            <param name="promoID"></param>
            <param name="UICreditAmount"></param>
            <param name="purchaseMode"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceAdapters.PurchaseSA.BeginCreditCardPurchase(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.Int32,System.String,Matchnet.Purchase.ValueObjects.CreditCardType,System.String,System.Int32,System.Int32,System.String,System.Int32,System.Int32,System.Int32,System.String,System.Int32,System.Decimal,Matchnet.Purchase.ValueObjects.PurchaseMode,System.Boolean)">
            <summary>
            Overload method for BeginCreditCardPurchase()
            Provides credit amount and purchase mode
            </summary>
            <param name="memberID"></param>
            <param name="adminMemberID"></param>
            <param name="planID"></param>
            <param name="discountID"></param>
            <param name="siteID"></param>
            <param name="brandID"></param>
            <param name="firstName"></param>
            <param name="lastName"></param>
            <param name="israeliID"></param>
            <param name="phone"></param>
            <param name="addressLine1"></param>
            <param name="city"></param>
            <param name="state"></param>
            <param name="countryRegionID"></param>
            <param name="postalCode"></param>
            <param name="creditCardType"></param>
            <param name="creditCardNumber"></param>
            <param name="expirationMonth"></param>
            <param name="expirationYear"></param>
            <param name="cvc"></param>
            <param name="conversionMemberID"></param>
            <param name="sourceID"></param>
            <param name="purchaseReasonTypeID"></param>
            <param name="ipAddress"></param>
            <param name="promoID"></param>
            <param name="UICreditAmount"></param>
            <param name="purchaseMode"></param>
            <param name="reusePreviousPayment"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceAdapters.PurchaseSA.BeginRenewalPurchase(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Decimal,Matchnet.Purchase.ValueObjects.PurchaseMode,System.Int32)">
            <summary>
            Overload method for BeginRenewalPurchase()
            Provides credit amount and purchase mode
            </summary>
            <param name="memberID"></param>
            <param name="planID"></param>
            <param name="discountID"></param>
            <param name="siteID"></param>
            <param name="communityID"></param>
            <param name="brandID"></param>
            <param name="adminMemberID"></param>
            <param name="memberPaymentID"></param>
            <param name="conversionMemberID"></param>
            <param name="sourceID"></param>
            <param name="purchaseReasonTypeID"></param>
            <param name="ipAddress"></param>
            <param name="UICreditAmount"></param>
            <param name="purchaseMode"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceAdapters.PurchaseSA.GenerateEncryptedSalesFile">
            <summary>
            A hole to call Payment to generate the Encore Sales File
            </summary>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceAdapters.PurchaseSA.ProcessMembershipFile">
            <summary>
            A hole to call Payment to process the Encore Membership File
            </summary>
        </member>
        <member name="M:Matchnet.Purchase.ServiceAdapters.PurchaseSA.GetMatbackRequest">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceAdapters.PurchaseSA.StartMatchbackFileGeneration(System.String)">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceAdapters.PurchaseSA.InsertMatchbackFile(System.Byte[],System.Int32)">
            <summary>
            
            </summary>
            <param name="file"></param>
            <param name="lineID"></param>
        </member>
        <member name="M:Matchnet.Purchase.ServiceAdapters.PurchaseSA.MarkMatchbackRequestAsComplete(Matchnet.Purchase.ValueObjects.MatchbackCollection)">
            <summary>
            
            </summary>
            <param name="mbCol"></param>
        </member>
        <member name="M:Matchnet.Purchase.ServiceAdapters.PurchaseSA.GetMemberSubStatusKey(System.Int32,System.Int32)">
            <summary>
            This method returns appropriate cache key for a specific member 
            </summary>
            <param name="memberid"></param>
            <param name="siteid"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceAdapters.PurchaseSA.CacheMemberSubStatus(Matchnet.Purchase.ValueObjects.MemberSubscriptionStatus)">
            <summary>
            This method caches member subscription status object
            </summary>
            <param name="oMemberSubsStatus"></param>
        </member>
    </members>
</doc>
