<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Matchnet.List.ServiceAdapters</name>
    </assembly>
    <members>
        <member name="T:Matchnet.List.ServiceAdapters.Interfaces.IListAddMember">
            <summary>
                Using an adapter to not break the existing interface. Adding for DI
            </summary>
        </member>
        <member name="M:Matchnet.List.ServiceAdapters.Interfaces.IListAddMember.AddListMember(Matchnet.List.ValueObjects.HotListCategory,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Int32,System.Boolean,System.Boolean)">
            <summary>
            
            </summary>
            <param name="category"></param>
            <param name="communityID"></param>
            <param name="siteID"></param>
            <param name="memberID"></param>
            <param name="targetMemberID"></param>
            <param name="comment"></param>
            <param name="teaseID"></param>
            <param name="saveReciprocal"></param>
            <param name="ignoreQuota"></param>
            <returns></returns>
        </member>
        <member name="T:Matchnet.List.ServiceAdapters.Interfaces.IAddQuotaItem">
            <summary>
                Added for implementing DI
            </summary>
        </member>
        <member name="T:Matchnet.List.ServiceAdapters.List">
            <summary>
            Representation of list entries
            </summary>
        </member>
        <member name="M:Matchnet.List.ServiceAdapters.List.IsHotListed(Matchnet.List.ValueObjects.HotListCategory,System.Int32,System.Int32)">
            <summary>
            Determines if a member has been added to a list.
            </summary>
            <param name="category"></param>
            <param name="communityID"></param>
            <param name="targetMemberID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.List.ServiceAdapters.List.IsHotListed(Matchnet.List.ValueObjects.HotListType,Matchnet.List.ValueObjects.HotListDirection,System.Int32,System.Int32)">
            <summary>
            Determines if a member has been added to a list.
            </summary>
            <param name="hotListType"></param>
            <param name="direction"></param>
            <param name="communityID"></param>
            <param name="targetMemberID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.List.ServiceAdapters.List.GetListItemDetail(Matchnet.List.ValueObjects.HotListCategory,System.Int32,System.Int32,System.Int32)">
            <summary>
            Retreives details of a list entry.
            </summary>
            <param name="category"></param>
            <param name="communityID"></param>
            <param name="siteID"></param>
            <param name="targetMemberID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.List.ServiceAdapters.List.GetListMembers(Matchnet.List.ValueObjects.HotListCategory,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32@)">
            <summary>
            Retreives a collection of member IDs that belong to a list.
            </summary>
            <param name="category"></param>
            <param name="communityID"></param>
            <param name="siteID"></param>
            <param name="startRow"></param>
            <param name="pageSize"></param>
            <param name="rowCount"></param>
            <returns>ArrayList of member IDs</returns>
        </member>
        <member name="M:Matchnet.List.ServiceAdapters.List.DetermineVoluntaryList(System.Int32,System.Int32)">
            <summary>
            It returns the first list the target member is on. If the target member is on multiple lists, this might not be the right behavior you want.
            </summary>
            <param name="targetMemberID"></param>
            <param name="communityID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.List.ServiceAdapters.List.GetCount(Matchnet.List.ValueObjects.HotListCategory,System.Int32,System.Int32)">
            <summary>
            Retreives the count of members that belong to a list.
            </summary>
            <param name="category"></param>
            <param name="communityID"></param>
            <param name="siteID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.List.ServiceAdapters.List.GetClickMask(System.Int32,System.Int32,System.Int32)">
            <summary>
            Retreives the vote status of a given member.
            </summary>
            <param name="communityID"></param>
            <param name="siteID"></param>
            <param name="targetMemberID"></param>
            <returns></returns>
        </member>
        <member name="T:Matchnet.List.ServiceAdapters.ListLoadFlags">
            <summary>
            
            </summary>
        </member>
        <member name="F:Matchnet.List.ServiceAdapters.ListLoadFlags.None">
            <summary></summary>
        </member>
        <member name="F:Matchnet.List.ServiceAdapters.ListLoadFlags.IsSelf">
            <summary>Should always be used when member is loading his own list. Forces a list reload from database if cached copy was not loaded by the member that owns it.</summary>
        </member>
        <member name="F:Matchnet.List.ServiceAdapters.ListLoadFlags.IngoreSACache">
            <summary>Ignore local cache.</summary>
        </member>
        <member name="T:Matchnet.List.ServiceAdapters.ListSA">
            <summary>
            List service adapter
            </summary>
        </member>
        <member name="F:Matchnet.List.ServiceAdapters.ListSA.Instance">
            <summary>
            Singleton instance
            </summary>
        </member>
        <member name="M:Matchnet.List.ServiceAdapters.ListSA.GetList(System.Int32)">
            <summary>
            Retreives a list for a given member
            </summary>
            <param name="memberID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.List.ServiceAdapters.ListSA.GetList(System.Int32,Matchnet.List.ServiceAdapters.ListLoadFlags)">
            <summary>
            
            </summary>
            <param name="memberID"></param>
            <param name="loadFlags"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.List.ServiceAdapters.ListSA.GetListCounts(System.Int32,System.Int32,System.Int32)">
            <summary>
            
            </summary>
            <param name="memberID"></param>
            <param name="communityID"></param>
            <param name="siteID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.List.ServiceAdapters.ListSA.AddListMember(Matchnet.List.ValueObjects.HotListCategory,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Int32,System.DateTime,System.Boolean,System.Boolean)">
            <summary>
            Adds a member to a list.
            </summary>
            <param name="category"></param>
            <param name="communityID"></param>
            <param name="siteID"></param>
            <param name="memberID"></param>
            <param name="targetMemberID"></param>
            <param name="comment"></param>
            <param name="teaseID"></param>
            <param name="saveReciprocal"></param>
            <param name="ignoreQuota"></param>
            <param name="async"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.List.ServiceAdapters.ListSA.AddListMember(Matchnet.List.ValueObjects.HotListCategory,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Int32,System.Boolean,System.Boolean)">
            <summary>
            This method is kept for legacy purposes
            </summary>
            <returns></returns>
        </member>
        <member name="M:Matchnet.List.ServiceAdapters.ListSA.RemoveListMember(Matchnet.List.ValueObjects.HotListCategory,System.Int32,System.Int32,System.Int32)">
            <summary>
            Removes a member from a list.
            </summary>
            <param name="category"></param>
            <param name="communityID"></param>
            <param name="memberID"></param>
            <param name="targetMemberID"></param>
        </member>
        <member name="M:Matchnet.List.ServiceAdapters.ListSA.AddClick(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,Matchnet.List.ValueObjects.ClickListType)">
            <summary>
            Adds/updates a YNM vote.
            </summary>
            <param name="communityID"></param>
            <param name="siteID"></param>
            <param name="languageID"></param>
            <param name="memberID"></param>
            <param name="targetMemberID"></param>
            <param name="type"></param>
        </member>
        <member name="M:Matchnet.List.ServiceAdapters.ListSA.AddClick(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,Matchnet.List.ValueObjects.ClickListType,System.DateTime)">
            <summary>
            Adds/updates a YNM vote.
            </summary>
            <param name="communityID"></param>
            <param name="siteID"></param>
            <param name="languageID"></param>
            <param name="memberID"></param>
            <param name="targetMemberID"></param>
            <param name="type"></param>
        </member>
        <member name="M:Matchnet.List.ServiceAdapters.ListSA.DeleteListCategory(System.Int32,System.Int32,System.Int32)">
            <summary>
            Deletes a hot list category.
            </summary>
            <param name="categoryID">The Id of the category to delete.</param>
            <param name="memberID">The member Id of the user that is deleting the category.</param>
            <param name="communityID"></param>
        </member>
        <member name="M:Matchnet.List.ServiceAdapters.ListSA.GetCustomListCategories(System.Int32,System.Int32)">
            <summary>
            Retrieves a list of custom user-created list names.
            </summary>
            <param name="memberID"></param>
            <param name="communityID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.List.ServiceAdapters.ListSA.SaveListCategory(System.Int32,System.Int32,System.Int32,System.String)">
            <summary>
            Creates a custom hotlist category.
            </summary>
            <param name="categoryID"></param>
            <param name="communityID"></param>
            <param name="memberID"></param>
            <param name="description"></param>
        </member>
        <member name="M:Matchnet.List.ServiceAdapters.ListSA.GetStandardListCategories(System.Int32)">
            <summary>
            
            </summary>
            <param name="siteID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.List.ServiceAdapters.ListSA.IsListVoluntaryList(System.Int32)">
            <summary>
            Determines if a HotListID is for a voluntary list (ie default, blocked, or a custom list)
            </summary>
            <param name="listID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.List.ServiceAdapters.QuotaSA.IsTeaseAtQuota(System.Int32,System.Int32,System.Int32,Matchnet.Content.ValueObjects.Quotas.QuotaType,System.Int32@,System.Int32@)">
            <summary>
                Verify the tease count had met the quota
            </summary>
            <param name="communityID"></param>
            <param name="siteID"></param>
            <param name="memberID"></param>
            <param name="quotaType"></param>
            <param name="count"></param>
            <param name="teaseMaxAllow"></param>
            <returns></returns>
        </member>
    </members>
</doc>
