<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F1915D6F-8E34-4205-8A1A-C2BBE26F5266}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Matchnet.SearchLoader.ServiceAdapter</RootNamespace>
    <AssemblyName>Matchnet.SearchLoader.ServiceAdapter</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\bin\ServiceAdapters\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Matchnet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\Shared\Matchnet.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Configuration.ServiceAdapters, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\ServiceAdapters\Matchnet.Configuration.ServiceAdapters.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Configuration.ValueObjects, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\ValueObjects\Matchnet.Configuration.ValueObjects.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Exceptions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\Shared\Matchnet.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.RemotingClient, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\Shared\Matchnet.RemotingClient.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReverseSearchPumpSA.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Matchnet.SearchLoader.ValueObjects\Matchnet.SearchLoader.ValueObjects.csproj">
      <Project>{7C1DDD7E-C5A7-4E4F-B39A-2198343ABE0A}</Project>
      <Name>Matchnet.SearchLoader.ValueObjects</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
