<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="APP_BRCMB_HOME" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="APP_NAV_LOGIN" xml:space="preserve">
    <value>Logon</value>
  </data>
  <data name="APP_NAV_SUBSCRIBE" xml:space="preserve">
    <value>Subscription</value>
  </data>
  <data name="APP_NAV_CREATE_YOUR_PROFILE" xml:space="preserve">
    <value>MemberProfile</value>
  </data>
  <data name="APP_NAV_HEALTH" xml:space="preserve">
    <value>Health</value>
  </data>
  <data name="APP_NAV_ONLINE_LIVE" xml:space="preserve">
    <value>MembersOnline</value>
  </data>
  <data name="APP_NAV_ARTICLE" xml:space="preserve">
    <value>Article</value>
  </data>
  <data name="APP_NAV_CONTACT_US" xml:space="preserve">
    <value>ContactUs</value>
  </data>
  <data name="APP_NAV_SENDTOFRIEND" xml:space="preserve">
    <value>SendToFriend</value>
  </data>
  <data name="APP_NAV_MEMBER_SERVICES" xml:space="preserve">
    <value>Termination</value>
  </data>
  <data name="APP_NAV_INSTANTMESSENGER" xml:space="preserve">
    <value>InstantMessenger</value>
  </data>
  <data name="APP_NAV_SEARCH_MATCH" xml:space="preserve">
    <value>LookupProfile</value>
  </data>
  <data name="APP_NAV_HOT_LISTS" xml:space="preserve">
    <value>HotList</value>
  </data>
  <data name="APP_NAV_MESSAGES" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="APP_NAV_EVENTS" xml:space="preserve">
    <value>Events</value>
  </data>
  <data name="APP_NAV_CAPTCHA" xml:space="preserve">
    <value>Captcha</value>
  </data>
  <data name="APP_NAV_MEMBERPHOTOS" xml:space="preserve">
    <value>MemberPhotos</value>
  </data>
  <data name="APP_NAV_ERROR" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="APP_NAV_ANALYTICS" xml:space="preserve">
    <value>Analytics</value>
  </data>
  <data name="APP_NAV_USERPLANEXMLRPC" xml:space="preserve">
    <value>UserPlaneXMLRPC</value>
  </data>
  <data name="APP_NAV_OFFER" xml:space="preserve">
    <value>Offer</value>
  </data>
  <data name="APP_NAV_TELEPHONY" xml:space="preserve">
    <value>Telephony</value>
  </data>
  <data name="APP_NAV_ADSENSE" xml:space="preserve">
    <value>AdSense</value>
  </data>
  <data name="APP_NAV_ADMIN" xml:space="preserve">
    <value>AdminHome</value>
  </data>
  <data name="APP_NAV_MEMBERSEARCH" xml:space="preserve">
    <value>MemberSearch</value>
  </data>
  <data name="APP_NAV_REPORT" xml:space="preserve">
    <value>Report</value>
  </data>
  <data name="APP_NAV_FREETEXTAPPROVAL" xml:space="preserve">
    <value>FreeTextApproval</value>
  </data>
  <data name="APP_NAV_EDITPROFILE" xml:space="preserve">
    <value>EditProfile</value>
  </data>
  <data name="APP_NAV_PRIVILEGES" xml:space="preserve">
    <value>Privileges</value>
  </data>
  <data name="APP_NAV_OPTOUT" xml:space="preserve">
    <value>OptOut</value>
  </data>
  <data name="APP_NAV_PHOTOAPPROVAL" xml:space="preserve">
    <value>PhotoApproval</value>
  </data>
  <data name="APP_NAV_PIXELADMINISTRATOR" xml:space="preserve">
    <value>PixelAdministrator</value>
  </data>
  <data name="APP_NAV_SERVICES" xml:space="preserve">
    <value>Services</value>
  </data>
  <data name="APP_NAV_LANDINGPAGE" xml:space="preserve">
    <value>LandingPage</value>
  </data>
  <data name="APP_NAV_PLANADMIN" xml:space="preserve">
    <value>PlanAdmin</value>
  </data>
  <data name="APP_NAV_OPTIONS" xml:space="preserve">
    <value>Options</value>
  </data>
  <data name="APP_NAV_FRAMENAV" xml:space="preserve">
    <value>FrameNav</value>
  </data>
  <data name="PAGE_NAV_TERMINATE_MEMBERSHIP" xml:space="preserve">
    <value>Terminate</value>
  </data>
  <data name="PAGE_NAV_CANCEL_REQUEST" xml:space="preserve">
    <value>ProfileSetting</value>
  </data>
  <data name="PAGE_TERMINATEFINAL_BREADCRUMB" xml:space="preserve">
    <value>TerminateFinal</value>
  </data>
  <data name="PAGE_IMAGE_BREADCRUMB" xml:space="preserve">
    <value>Image</value>
  </data>
  <data name="PAGE_SAVEFINAL_BREADCRUMB" xml:space="preserve">
    <value>SaveFinal</value>
  </data>
  <data name="PAGE_NAV_OFFER" xml:space="preserve">
    <value>Offer</value>
  </data>
  <data name="PAGE_PRIVATELABELLIST_BREADCRUMB" xml:space="preserve">
    <value>PrivateLabelList</value>
  </data>
  <data name="PAGE_PRIVATELABELEDIT_BREADCRUMB" xml:space="preserve">
    <value>PrivateLabelEdit</value>
  </data>
  <data name="PAGE_SUBSCRIBEBYDIRECTDEBIT_BREADCRUMB" xml:space="preserve">
    <value>SubscribeByDirectDebit</value>
  </data>
  <data name="PAGE_WHATISCVC_BREADCRUMB" xml:space="preserve">
    <value>WhatIsCVC</value>
  </data>
  <data name="PAGE_RENEWAL_BREADCRUMB" xml:space="preserve">
    <value>Renewal</value>
  </data>
  <data name="PAGE_OTHERWAYSTOPAY_BREADCRUMB" xml:space="preserve">
    <value>OtherWaysToPay</value>
  </data>
  <data name="PAGE_PASSWORDLOOKUP_BREADCRUMB" xml:space="preserve">
    <value>PasswordLookup</value>
  </data>
  <data name="PAGE_MEMBERPHOTOFILE_BREADCRUMB" xml:space="preserve">
    <value>MemberPhotoFile</value>
  </data>
  <data name="PAGE_ERROR_BREADCRUMB" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="PAGE_REQUEUEMEMBER_BREADCRUMB" xml:space="preserve">
    <value>ReQueueMember</value>
  </data>
  <data name="PAGE_FREETRIALPHOTOUPLOAD_BREADCRUMB" xml:space="preserve">
    <value>FreeTrialPhotoUpload</value>
  </data>
  <data name="PAGE_FREETRIAL_BREADCRUMB" xml:space="preserve">
    <value>FreeTrial</value>
  </data>
  <data name="PAGE_TRIALPAY_BREADCRUMB" xml:space="preserve">
    <value>TrialPay</value>
  </data>
  <data name="PAGE_PHOTOGALLERY_BREADCRUMB" xml:space="preserve">
    <value>PhotoGallery</value>
  </data>
  <data name="PAGE_NAV_ARTICLE" xml:space="preserve">
    <value>ArticleList</value>
  </data>
  <data name="PAGE_FREETRIALSUBSCRIBE_BREADCRUMB" xml:space="preserve">
    <value>FreeTrialSubscribe</value>
  </data>
  <data name="PAGE_FREETRIALREDIRECT_BREADCRUMB" xml:space="preserve">
    <value>FreeTrialRedirect</value>
  </data>
  <data name="PAGE_LOGON" xml:space="preserve">
    <value>Logon</value>
  </data>
  <data name="PAGE_LOGONUPDATE_BREADCRUMB" xml:space="preserve">
    <value>LogonUpdate</value>
  </data>
  <data name="PAGE_ADMINSUSPEND_BREADCRUMB" xml:space="preserve">
    <value>AdminSuspend</value>
  </data>
  <data name="PAGE_SUBSCRIBEREDIRECT_BREADCRUMB" xml:space="preserve">
    <value>SubscribeRedirect</value>
  </data>
  <data name="PAGE_REGISTRATIONSUBSCRIBE_BREADCRUMB" xml:space="preserve">
    <value>RegistrationSubscribe</value>
  </data>
  <data name="PAGE_AIFRAME_BREADCRUMB" xml:space="preserve">
    <value>AIFrame</value>
  </data>
  <data name="PAGE_FLASHCHATXMLRPC_BREADCRUMB" xml:space="preserve">
    <value>FlashChatXMLRPC</value>
  </data>
  <data name="PAGE_SIGNUP_BREADCRUMB" xml:space="preserve">
    <value>SignUp</value>
  </data>
  <data name="PAGE_INSTANTCOMMUNICATORXMLRPC_BREADCRUMB" xml:space="preserve">
    <value>InstantCommunicatorXMLRPC</value>
  </data>
  <data name="PAGE_STATICRESULTS_BREADCRUMB" xml:space="preserve">
    <value>StaticResults</value>
  </data>
  <data name="PAGE_BRCMB_HOME" xml:space="preserve">
    <value>Splash</value>
  </data>
  <data name="PAGE_TEST_BREADCRUMB" xml:space="preserve">
    <value>test</value>
  </data>
  <data name="PAGE_NULL" xml:space="preserve">
    <value>ActionReport</value>
  </data>
  <data name="PAGE_NAV_RETRIEVE_PASSWORD" xml:space="preserve">
    <value>RetrievePassword</value>
  </data>
  <data name="PAGE_NAV_LOGIN" xml:space="preserve">
    <value>Logoff</value>
  </data>
  <data name="PAGE_SUBSCRIBEBYCHECK_BREADCRUMB" xml:space="preserve">
    <value>SubscribeByCheck</value>
  </data>
  <data name="PAGE_ADMINADJUST_BREADCRUMB" xml:space="preserve">
    <value>AdminAdjust</value>
  </data>
  <data name="PAGE_ADMINREMOVEPAYMENTINFO_BREADCRUMB" xml:space="preserve">
    <value>AdminRemovePaymentInfo</value>
  </data>
  <data name="PAGE_GENPROMOPOPUP_BREADCRUMB" xml:space="preserve">
    <value>GenPromoPopup</value>
  </data>
  <data name="PAGE_NAV_CREATE_YOUR_PROFILE" xml:space="preserve">
    <value>MemberPhotoUpload</value>
  </data>
  <data name="PAGE_LINKLIST_BREADCRUMB" xml:space="preserve">
    <value>LinkList</value>
  </data>
  <data name="PAGE_ATTRACTIONBAR_BREADCRUMB" xml:space="preserve">
    <value>AttractionBar</value>
  </data>
  <data name="PAGE_ATTRACTIONBARSAVE_BREADCRUMB" xml:space="preserve">
    <value>AttractionBarSave</value>
  </data>
  <data name="PAGE_CLICKPOPUPHELP_BREADCRUMB" xml:space="preserve">
    <value>ClickPopupHelp</value>
  </data>
  <data name="PAGE_PROFILEUNAVAILABLE_BREADCRUMB" xml:space="preserve">
    <value>ProfileUnavailable</value>
  </data>
  <data name="PAGE_REGISTRATIONSTEP1_BREADCRUMB" xml:space="preserve">
    <value>RegistrationStep1</value>
  </data>
  <data name="PAGE_REGISTRATIONSTEP2_BREADCRUMB" xml:space="preserve">
    <value>RegistrationStep2</value>
  </data>
  <data name="PAGE_REGISTRATIONSTEP3_BREADCRUMB" xml:space="preserve">
    <value>RegistrationStep3</value>
  </data>
  <data name="PAGE_REGISTRATIONSTEP4_BREADCRUMB" xml:space="preserve">
    <value>RegistrationStep4</value>
  </data>
  <data name="PAGE_REGISTRATIONSTEP5_BREADCRUMB" xml:space="preserve">
    <value>RegistrationStep5</value>
  </data>
  <data name="PAGE_CHANGEEMAIL_BREADCRUMB" xml:space="preserve">
    <value>ChangeEmail</value>
  </data>
  <data name="PAGE_REGISTRATIONWELCOME_BREADCRUMB" xml:space="preserve">
    <value>RegistrationWelcome</value>
  </data>
  <data name="PAGE_REGISTRATIONCOMPLETION_BREADCRUMB" xml:space="preserve">
    <value>RegistrationCompletion</value>
  </data>
  <data name="PAGE_LANDINGPAGEHOLDER_BREADCRUMB" xml:space="preserve">
    <value>LandingPageHolder</value>
  </data>
  <data name="PAGE_LANDINGPAGEHOLDERSTATIC_BREADCRUMB" xml:space="preserve">
    <value>LandingPageHolderStatic</value>
  </data>
  <data name="PAGE_DETAILS_BREADCRUMB" xml:space="preserve">
    <value>Details</value>
  </data>
  <data name="PAGE_HEALTHCHECK_BREADCRUMB" xml:space="preserve">
    <value>HealthCheck</value>
  </data>
  <data name="PAGE_CACHE_BREADCRUMB" xml:space="preserve">
    <value>Cache</value>
  </data>
  <data name="PAGE_CHATROOM_BREADCRUMB" xml:space="preserve">
    <value>ChatRoom</value>
  </data>
  <data name="PAGE_NAV_CHAT" xml:space="preserve">
    <value>Default</value>
  </data>
  <data name="PAGE_CHATXML_BREADCRUMB" xml:space="preserve">
    <value>ChatXML</value>
  </data>
  <data name="PAGE_UPCHAT_BREADCRUMB" xml:space="preserve">
    <value>UpChat</value>
  </data>
  <data name="PAGE_UPCMD_BREADCRUMB" xml:space="preserve">
    <value>UpCmd</value>
  </data>
  <data name="PAGE_ARTICLEDEBUG_BREADCRUMB" xml:space="preserve">
    <value>ArticleDebug</value>
  </data>
  <data name="PAGE_FAQTOPIC_BREADCRUMB" xml:space="preserve">
    <value>FAQTopic</value>
  </data>
  <data name="PAGE_ARTICLEBASIC_BREADCRUMB" xml:space="preserve">
    <value>ArticleBasic</value>
  </data>
  <data name="PAGE_CONTACTUSCONFIRMATION_BREADCRUMB" xml:space="preserve">
    <value>ContactUsConfirmation</value>
  </data>
  <data name="PAGE_CONTACTUS_BREADCRUMB" xml:space="preserve">
    <value>ContactUs</value>
  </data>
  <data name="PAGE_ALBUMSETTING_BREADCRUMB" xml:space="preserve">
    <value>AlbumSetting</value>
  </data>
  <data name="PAGE_EDITALBUM_BREADCRUMB" xml:space="preserve">
    <value>EditAlbum</value>
  </data>
  <data name="PAGE_SENDTOFRIEND_BREADCRUMB" xml:space="preserve">
    <value>SendToFriend</value>
  </data>
  <data name="PAGE_MESSAGESENT_BREADCRUMB" xml:space="preserve">
    <value>MessageSent</value>
  </data>
  <data name="PAGE_NAV_SUB_LOOK_UP_PROFILE" xml:space="preserve">
    <value>LookupProfile</value>
  </data>
  <data name="PAGE_NAV_SUSPEND_MEMBERSHIP" xml:space="preserve">
    <value>Suspend</value>
  </data>
  <data name="PAGE_UNSUSPEND_BREADCRUMB" xml:space="preserve">
    <value>Unsuspend</value>
  </data>
  <data name="PAGE_NAV_SUB_ALERTS_SETTINGS" xml:space="preserve">
    <value>AlertsSettings</value>
  </data>
  <data name="PAGE_NAV_SUB_VERIFY_EMAIL" xml:space="preserve">
    <value>VerifyEmailNag</value>
  </data>
  <data name="PAGE_NAV_MEMBERSHIPPLANS" xml:space="preserve">
    <value>Plan</value>
  </data>
  <data name="PAGE_PURCHASETERMS_BREADCRUMB" xml:space="preserve">
    <value>PurchaseTerms</value>
  </data>
  <data name="PAGE_NAV_SUB_SHOW_HIDE_PROFILE" xml:space="preserve">
    <value>DisplaySettings</value>
  </data>
  <data name="PAGE_SETTINGS_BREADCRUMB" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="PAGE_IMNOTIFY_BREADCRUMB" xml:space="preserve">
    <value>IMNotify</value>
  </data>
  <data name="PAGE_EMAILNOTIFY_BREADCRUMB" xml:space="preserve">
    <value>EMailNotify</value>
  </data>
  <data name="PAGE_PROMONOTIFY_BREADCRUMB" xml:space="preserve">
    <value>PromoNotify</value>
  </data>
  <data name="PAGE_MINIPROFILE_BREADCRUMB" xml:space="preserve">
    <value>MiniProfile</value>
  </data>
  <data name="PAGE_HEADER_BREADCRUMB" xml:space="preserve">
    <value>Header</value>
  </data>
  <data name="PAGE_LEFT_BREADCRUMB" xml:space="preserve">
    <value>Left</value>
  </data>
  <data name="PAGE_INPUT_BREADCRUMB" xml:space="preserve">
    <value>Input</value>
  </data>
  <data name="PAGE_HTTPINSTANTMESSENGER_BREADCRUMB" xml:space="preserve">
    <value>HttpInstantMessenger</value>
  </data>
  <data name="PAGE_CLOSE_BREADCRUMB" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="PAGE_CHECKIM_BREADCRUMB" xml:space="preserve">
    <value>CheckIM</value>
  </data>
  <data name="PAGE_MEETMEONLINE_BREADCRUMB" xml:space="preserve">
    <value>MeetMeOnline</value>
  </data>
  <data name="PAGE_NAVIGATION_BREADCRUMB" xml:space="preserve">
    <value>Navigation</value>
  </data>
  <data name="PAGE_MAIN_BREADCRUMB" xml:space="preserve">
    <value>Main</value>
  </data>
  <data name="PAGE_BUDDYLIST_BREADCRUMB" xml:space="preserve">
    <value>BuddyList</value>
  </data>
  <data name="PAGE_SEND_BREADCRUMB" xml:space="preserve">
    <value>Send</value>
  </data>
  <data name="PAGE_RECV_BREADCRUMB" xml:space="preserve">
    <value>Recv</value>
  </data>
  <data name="PAGE_UPINSTANTCOMMUNICATOR_BREADCRUMB" xml:space="preserve">
    <value>upInstantCommunicator</value>
  </data>
  <data name="PAGE_ICXML_BREADCRUMB" xml:space="preserve">
    <value>ICXML</value>
  </data>
  <data name="PAGE_NAV_SUB_MATCHES" xml:space="preserve">
    <value>SearchResults</value>
  </data>
  <data name="PAGE_NAV_PREFERENCES" xml:space="preserve">
    <value>SearchPreferences</value>
  </data>
  <data name="PAGE_SEARCHTEST_BREADCRUMB" xml:space="preserve">
    <value>SearchTest</value>
  </data>
  <data name="PAGE_NAV_MEMBERS_ONLINE" xml:space="preserve">
    <value>MembersOnline</value>
  </data>
  <data name="PAGE_NAV_HOT_LISTS" xml:space="preserve">
    <value>View</value>
  </data>
  <data name="PAGE_NAV_YOURHOTLISTS" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="PAGE_ICONLIST_BREADCRUMB" xml:space="preserve">
    <value>IconList</value>
  </data>
  <data name="PAGE_CATEGORYDELETE_BREADCRUMB" xml:space="preserve">
    <value>CategoryDelete</value>
  </data>
  <data name="PAGE_MAILBOX_BREADCRUMB" xml:space="preserve">
    <value>MailBox</value>
  </data>
  <data name="PAGE_NAV_TEASE_ALREADY_SENT" xml:space="preserve">
    <value>TeaseSentAlready</value>
  </data>
  <data name="PAGE_TXT_FLIRT_SUCCESFULLY_SENT" xml:space="preserve">
    <value>TeaseSent</value>
  </data>
  <data name="PAGE_VIEWMESSAGE_BREADCRUMB" xml:space="preserve">
    <value>ViewMessage</value>
  </data>
  <data name="PAGE_FOLDERSETTINGS_BREADCRUMB" xml:space="preserve">
    <value>FolderSettings</value>
  </data>
  <data name="PAGE_COMPOSE_BREADCRUMB" xml:space="preserve">
    <value>Compose</value>
  </data>
  <data name="PAGE_MAILTOLIST_BREADCRUMB" xml:space="preserve">
    <value>MailToList</value>
  </data>
  <data name="PAGE_NAV_SEND_A_TEASE" xml:space="preserve">
    <value>Tease</value>
  </data>
  <data name="PAGE_TEASETOOMANY_BREADCRUMB" xml:space="preserve">
    <value>TeaseTooMany</value>
  </data>
  <data name="PAGE_NAV_MESSAGE_SETTINGS" xml:space="preserve">
    <value>MessageSettings</value>
  </data>
  <data name="PAGE_BREADCRUMB_EVENTFAQ" xml:space="preserve">
    <value>EventFAQ</value>
  </data>
  <data name="PAGE_BREADCRUMB_EVENTCONTACT" xml:space="preserve">
    <value>EventContact</value>
  </data>
  <data name="PAGE_BREADCRUMB_EVENTVIEW" xml:space="preserve">
    <value>EventView</value>
  </data>
  <data name="PAGE_CITYLIST_BREADCRUMB" xml:space="preserve">
    <value>CityList</value>
  </data>
  <data name="PAGE_PIXELSIFRAME_BREADCRUMB" xml:space="preserve">
    <value>PixelsIFrame</value>
  </data>
  <data name="PAGE_SCHEDULER_BREADCRUMB" xml:space="preserve">
    <value>Scheduler</value>
  </data>
  <data name="PAGE_CALLPROFILE_BREADCRUMB" xml:space="preserve">
    <value>CallProfile</value>
  </data>
  <data name="PAGE_LEFT" xml:space="preserve">
    <value>Left</value>
  </data>
  <data name="PAGE_LOGONTEST_BREADCRUMB" xml:space="preserve">
    <value>LogonTest</value>
  </data>
  <data name="PAGE_LIST_BREADCRUMB" xml:space="preserve">
    <value>List</value>
  </data>
  <data name="PAGE_EDIT_BREADCRUMB" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="PAGE_EDITMODETOGGLE_BREADCRUMB" xml:space="preserve">
    <value>EditModeToggle</value>
  </data>
  <data name="PAGE_SEARCH_BREADCRUMB" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="PAGE_VIEWADMINNOTES_BREADCRUMB" xml:space="preserve">
    <value>ViewAdminNotes</value>
  </data>
  <data name="PAGE_CHANGEGLOBALSTATUSMASK_BREADCRUMB" xml:space="preserve">
    <value>ChangeGlobalStatusMask</value>
  </data>
  <data name="PAGE_CHANGECHATBANSTATUS_BREADCRUMB" xml:space="preserve">
    <value>ChangeChatBanStatus</value>
  </data>
  <data name="PAGE_VIEWEMAILACTIVITY_BREADCRUMB" xml:space="preserve">
    <value>ViewEmailActivity</value>
  </data>
  <data name="PAGE_VIEWADMINACTIONLOG_BREADCRUMB" xml:space="preserve">
    <value>ViewAdminActionLog</value>
  </data>
  <data name="PAGE_SENDPASSWORD_BREADCRUMB" xml:space="preserve">
    <value>SendPassword</value>
  </data>
  <data name="PAGE_SENDVERIFICATIONLETTER_BREADCRUMB" xml:space="preserve">
    <value>SendVerificationLetter</value>
  </data>
  <data name="PAGE_DISCOUNTLIST_BREADCRUMB" xml:space="preserve">
    <value>DiscountList</value>
  </data>
  <data name="PAGE_ADMINSUSPENDDOMAIN_BREADCRUMB" xml:space="preserve">
    <value>adminsuspenddomain</value>
  </data>
  <data name="PAGE_TESTCONTROL_BREADCRUMB" xml:space="preserve">
    <value>TestControl</value>
  </data>
  <data name="PAGE_PROMOTIONSALES_BREADCRUMB" xml:space="preserve">
    <value>PromotionSales</value>
  </data>
  <data name="PAGE_SALES_BREADCRUMB" xml:space="preserve">
    <value>Sales</value>
  </data>
  <data name="PAGE_GRAPH_BREADCRUMB" xml:space="preserve">
    <value>Graph</value>
  </data>
  <data name="PAGE_PROMOTERSALES_BREADCRUMB" xml:space="preserve">
    <value>PromoterSales</value>
  </data>
  <data name="PAGE_APPROVALCOUNTS_BREADCRUMB" xml:space="preserve">
    <value>ApprovalCounts</value>
  </data>
  <data name="PAGE_APPROVEQUEUESTATS_BREADCRUMB" xml:space="preserve">
    <value>ApproveQueueStats</value>
  </data>
  <data name="PAGE_YNM_BREADCRUMB" xml:space="preserve">
    <value>YNM</value>
  </data>
  <data name="PAGE_APPROVETEXT_BREADCRUMB" xml:space="preserve">
    <value>ApproveText</value>
  </data>
  <data name="PAGE_EDITPROFILE_BREADCRUMB" xml:space="preserve">
    <value>EditProfile</value>
  </data>
  <data name="PAGE_HOME_BREADCRUMB" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="PAGE_PRIVILEGES_BREADCRUMB" xml:space="preserve">
    <value>Privileges</value>
  </data>
  <data name="PAGE_GROUPS_BREADCRUMB" xml:space="preserve">
    <value>Groups</value>
  </data>
  <data name="PAGE_GROUPMEMBERS_BREADCRUMB" xml:space="preserve">
    <value>GroupMembers</value>
  </data>
  <data name="PAGE_MEMBERPRIVILEGES_BREADCRUMB" xml:space="preserve">
    <value>MemberPrivileges</value>
  </data>
  <data name="PAGE_OPTOUT_BREADCRUMB" xml:space="preserve">
    <value>OptOut</value>
  </data>
  <data name="PAGE_EMAILSEND_BREADCRUMB" xml:space="preserve">
    <value>EmailSend</value>
  </data>
  <data name="PAGE_APPROVEPHOTOS_BREADCRUMB" xml:space="preserve">
    <value>ApprovePhotos</value>
  </data>
  <data name="PAGE_PIXELADMIN_BREADCRUMB" xml:space="preserve">
    <value>PixelAdmin</value>
  </data>
  <data name="PAGE_CONFIRM_BREADCRUMB" xml:space="preserve">
    <value>Confirm</value>
  </data>
  <data name="PAGE_EDIT _BREADCRUMB" xml:space="preserve">
    <value>Edit </value>
  </data>
  <data name="PAGE_EDITORDER_BREADCRUMB" xml:space="preserve">
    <value>EditOrder</value>
  </data>
  <data name="PAGE_ATTRIBUTES_BREADCRUMB" xml:space="preserve">
    <value>Attributes</value>
  </data>
  <data name="PAGE_OPTIONS_BREADCRUMB" xml:space="preserve">
    <value>Options</value>
  </data>
  <data name="PAGE_GROUPOPTIONS_BREADCRUMB" xml:space="preserve">
    <value>GroupOptions</value>
  </data>
  <data name="ACTION_CLICKM" xml:space="preserve">
    <value>Click Maybe</value>
  </data>
  <data name="ACTION_CLICKN" xml:space="preserve">
    <value>Click No</value>
  </data>
  <data name="ACTION_CLICKY" xml:space="preserve">
    <value>Click Yes</value>
  </data>
  <data name="ACTION_COMPOSE" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="ACTION_ECARD" xml:space="preserve">
    <value>ECard</value>
  </data>
  <data name="ACTION_EMAIL" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="ACTION_EMAILMENOWBUTTON" xml:space="preserve">
    <value>Email Me Now Button</value>
  </data>
  <data name="ACTION_FLIRT" xml:space="preserve">
    <value>Flirt</value>
  </data>
  <data name="ACTION_HOTLIST" xml:space="preserve">
    <value>HotList</value>
  </data>
  <data name="ACTION_IM" xml:space="preserve">
    <value>IM</value>
  </data>
  <data name="ACTION_INSTANTCOMMUNICATOR" xml:space="preserve">
    <value>IM</value>
  </data>
  <data name="ACTION_MINISEARCH" xml:space="preserve">
    <value>Mini Search</value>
  </data>
  <data name="ACTION_MSGBLOCKTOP" xml:space="preserve">
    <value>Block Top</value>
  </data>
  <data name="ACTION_MSGDELETETOP" xml:space="preserve">
    <value>Delete Top</value>
  </data>
  <data name="ACTION_MSGMARKTOP" xml:space="preserve">
    <value>Mark Unread</value>
  </data>
  <data name="ACTION_PROFILENAME" xml:space="preserve">
    <value>Profile Name</value>
  </data>
  <data name="ACTION_PROFILEPHOTO" xml:space="preserve">
    <value>Profile Photo</value>
  </data>
  <data name="ACTION_REPLYTOP" xml:space="preserve">
    <value>Reply Top</value>
  </data>
  <data name="ACTION_TEASE" xml:space="preserve">
    <value>Flirt</value>
  </data>
  <data name="ACTION_VIEWMEMBERBUTTON" xml:space="preserve">
    <value>View Member Button</value>
  </data>
  <data name="ACTION_VIEWMEMBERLINK" xml:space="preserve">
    <value>View Member Link</value>
  </data>
  <data name="ACTION_VIEWMOREPHOTOS" xml:space="preserve">
    <value>View More Photos</value>
  </data>
  <data name="ACTION_VIEWPROFILE" xml:space="preserve">
    <value>View Profile</value>
  </data>
  <data name="ACTION_VIEWMOREBUTTON" xml:space="preserve">
    <value>View More Button</value>
  </data>
  <data name="ACTION_VIEWMORELINK" xml:space="preserve">
    <value>View More Link</value>
  </data>
  <data name="ACTION_VIEWPAGEBUTTON" xml:space="preserve">
    <value>View Page Button</value>
  </data>
  <data name="ACTION_VIEWPAGELINK" xml:space="preserve">
    <value>View Page Link</value>
  </data>
  <data name="ACTION_EDITPROFILE" xml:space="preserve">
    <value>Edit Profile</value>
  </data>
  <data name="ACTION_MANAGEPHOTOS" xml:space="preserve">
    <value>Manage Photos</value>
  </data>
  <data name="PAGE_SLIDESHOW" xml:space="preserve">
    <value>SlideShow</value>
  </data>
  <data name="ACTION_HOTLISTBUTTON" xml:space="preserve">
    <value>Hotlist Button</value>
  </data>
  <data name="ACTION_VIEWPAGETITLE" xml:space="preserve">
    <value>View Page Title</value>
  </data>
  <data name="SUBNAV_CHATROOMDEFAULT" xml:space="preserve">
    <value>ConnectChat</value>
  </data>
  <data name="SUBNAV_COLORCODEANALYSIS" xml:space="preserve">
    <value>ColorCodeResultIntro</value>
  </data>
  <data name="SUBNAV_COLORCODELANDING" xml:space="preserve">
    <value>ColorCodeTestLanding</value>
  </data>
  <data name="SUBNAV_COLORCODEQUIZINTRO" xml:space="preserve">
    <value>ColorCodeTestIntro</value>
  </data>
  <data name="SUBNAV_DISPLAYSETTINGS" xml:space="preserve">
    <value>YourProfileSettings</value>
  </data>
  <data name="SUBNAV_FOLDERSETTINGS" xml:space="preserve">
    <value>Custom Folder Settings</value>
  </data>
  <data name="SUBNAV_LOOKUPPROFILE" xml:space="preserve">
    <value>Look Up Member</value>
  </data>
  <data name="SUBNAV_MEMBERPHOTOEDIT" xml:space="preserve">
    <value>YourProfilePhotos</value>
  </data>
  <data name="SUBNAV_MEMBERPHOTOUPLOAD" xml:space="preserve">
    <value>YourProfilePhotos</value>
  </data>
  <data name="SUBNAV_MEMBERSONLINE" xml:space="preserve">
    <value>ConnectMOL</value>
  </data>
  <data name="SUBNAV_MESSAGESETTINGS" xml:space="preserve">
    <value>Mail Settings</value>
  </data>
  <data name="SUBNAV_PHOTOGALLERY" xml:space="preserve">
    <value>Photo Gallery</value>
  </data>
  <data name="SUBNAV_QUESTION" xml:space="preserve">
    <value>Question</value>
  </data>
  <data name="SUBNAV_QUICKSEARCH" xml:space="preserve">
    <value>Quick Search</value>
  </data>
  <data name="SUBNAV_REGISTRATIONSTEP1" xml:space="preserve">
    <value>EditYourProfile</value>
  </data>
  <data name="SUBNAV_REGISTRATIONSTEP2" xml:space="preserve">
    <value>EditYourProfile</value>
  </data>
  <data name="SUBNAV_REGISTRATIONSTEP3" xml:space="preserve">
    <value>EditYourProfile</value>
  </data>
  <data name="SUBNAV_REGISTRATIONSTEP4" xml:space="preserve">
    <value>EditYourProfile</value>
  </data>
  <data name="SUBNAV_REGISTRATIONSTEP5" xml:space="preserve">
    <value>EditYourProfile</value>
  </data>
  <data name="SUBNAV_SEARCHPREFERENCES" xml:space="preserve">
    <value>Preferences</value>
  </data>
  <data name="SUBNAV_SEARCHPREFERENCESNEW" xml:space="preserve">
    <value>Preferences</value>
  </data>
  <data name="SUBNAV_SEARCHRESULTS" xml:space="preserve">
    <value>Your Matches</value>
  </data>
  <data name="SUBNAV_TOOLBARDOWNLOAD" xml:space="preserve">
    <value>ConnectToolbar</value>
  </data>
  <data name="SUBNAV_VIEWPROFILE" xml:space="preserve">
    <value>YourProfileEdit</value>
  </data>
  <data name="TOPNAV_ARTICLE" xml:space="preserve">
    <value>HelpAdvice</value>
  </data>
  <data name="TOPNAV_CONTACTUS" xml:space="preserve">
    <value>ContactUs</value>
  </data>
  <data name="TOPNAV_EMAIL" xml:space="preserve">
    <value>Inbox</value>
  </data>
  <data name="TOPNAV_EVENTS" xml:space="preserve">
    <value>Events</value>
  </data>
  <data name="TOPNAV_HISTORY" xml:space="preserve">
    <value>Account</value>
  </data>
  <data name="TOPNAV_HOME" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="TOPNAV_HOTLIST" xml:space="preserve">
    <value>HotLists</value>
  </data>
  <data name="TOPNAV_MEMBERPROFILE" xml:space="preserve">
    <value>YourProfile</value>
  </data>
  <data name="TOPNAV_MEMBERSEARCH" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="TOPNAV_MEMBERSERVICES" xml:space="preserve">
    <value>MemberServices</value>
  </data>
  <data name="TOPNAV_MEMBERSONLINE" xml:space="preserve">
    <value>Connect</value>
  </data>
  <data name="TOPNAV_SEARCH" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="TOPNAV_SUBSCRIBE" xml:space="preserve">
    <value>Subscribe</value>
  </data>
  <data name="TOPNAV_VIDEO" xml:space="preserve">
    <value>Video</value>
  </data>
  <data name="VIEWMEMBERBUTTON" xml:space="preserve">
    <value>View Member Button</value>
  </data>
  <data name="ACTION_VIEWMOREIMAGELINK" xml:space="preserve">
    <value>View More Image Link</value>
  </data>
  <data name="ACTION_VIEWPAGEIMAGELINK" xml:space="preserve">
    <value>View Page Image Link</value>
  </data>
  <data name="ACTION_EMAILME" xml:space="preserve">
    <value>Email Me</value>
  </data>
</root>