<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
      <supportedRuntime version="v1.1.4322"/>
      <requiredRuntime version="v1.1.4322"/>
  </startup>
  <runtime>
    <!-- Don't kill application on first uncaught exception. -->
    <legacyUnhandledExceptionPolicy enabled="1" />
  </runtime>
</configuration>