<?xml version="1.0" encoding="utf-8" ?>
<!-- This section contains the log4net configuration settings -->
<log4net>
	<!-- Define some output appenders -->	
	<appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender" >
		<layout type="log4net.Layout.PatternLayout">
                    <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
		</layout>
	</appender>
<!--
        <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
             <file value="${teamcity-dotnet-log-file}" />
             <appendToFile value="true" />
             <rollingStyle value="Size" />
             <maxSizeRollBackups value="10" />
             <maximumFileSize value="100KB" />
             <staticLogFileName value="true" />
             <datePattern value="yyyyMMdd-HHmm" />
             <layout type="log4net.Layout.PatternLayout">
                  <conversionPattern value="%date[%6.6thread].%-5level %10.10logger - %message%newline" />
             </layout>
        </appender>
-->

        <appender name="TeamCityDebug" type="JetBrains.Container.TeamCityAppender">
		<layout type="log4net.Layout.PatternLayout">
                    <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
		</layout>
	</appender>

	<!-- Setup the root category, add the appenders and set the default priority -->
	<root>
           <level value="WARN" />
 	   <appender-ref ref="ConsoleAppender" />
           <appender-ref ref="TeamCityDebug" />
           <!--<appender-ref ref="RollingFileAppender" />-->
	</root>
</log4net>
