﻿<?xml version="1.0" encoding="utf-8" ?>
<DocumentMetadata MinRadius="1" MaxRadius="500">
  <Fields>
  <Field Name="memberid" FieldType="INT" IsDocumentID="true" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="communityid" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="gendermask" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="birthdate" FieldType="DATE" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="communityinsertdate" FieldType="DATE" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="lastactivedate" FieldType="DATE" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="hasphotoflag" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="educationlevel" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="religion" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="languagemask" FieldType="MASK" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="languagemaskmask" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="ethnicity" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="smokinghabits" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="drinkinghabits" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="height" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="maritalstatus" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="jdatereligion" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="jdateethnicity" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="synagogueattendance" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="keepkosher" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="sexualidentitytype" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="relationshipmask" FieldType="MASK" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="relationshipstatus" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="bodytype" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="zodiac" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="majortype" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="depth1regionid" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="depth2regionid" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="depth3regionid" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="depth4regionid" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="latitude" FieldType="LOCATION" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="schoolid" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="areacode" FieldType="AREACODE" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="emailcount" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="updatedate" FieldType="DATE" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="weight" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="relocateflag" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="childrencount" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="subscriptionexpirationdate" FieldType="DATE" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="activitylevel" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="custody" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="morechildrenflag" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="colorcode" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="online" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="ramahalum" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredrelocation" FieldType="MASK" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredrelocationmask" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredminheight" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredmaxheight" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredminage" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredmaxage" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredsynagogueattendance" FieldType="MASK" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredsynagogueattendancemask" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredjdatereligion" FieldType="MASK" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredjdatereligionmask" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredsmokinghabit" FieldType="MASK" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredsmokinghabitmask" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferreddrinkinghabit" FieldType="MASK" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferreddrinkinghabitmask" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredjdateethnicity" FieldType="MASK" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredjdateethnicitymask" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredactivitylevel" FieldType="MASK" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredactivitylevelmask" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredkosherstatus" FieldType="MASK" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredkosherstatusmask" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredmaritalstatus" FieldType="MASK" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredmaritalstatusmask" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredlanguagemask" FieldType="MASK" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredlanguagemaskmask" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferreddistance" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredregionid" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredgendermask" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredareacodes" FieldType="AREACODE" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredhasphotoflag" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferrededucationlevel" FieldType="MASK" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferrededucationlevelmask" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredreligion" FieldType="MASK" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredreligionmask" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredethnicity" FieldType="MASK" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredethnicitymask" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredsexualidentitytype" FieldType="MASK" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredsexualidentitytypemask" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredrelationshipmask" FieldType="MASK" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredrelationshipmaskmask" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredrelationshipstatus" FieldType="MASK" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredrelationshipstatusmask" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredbodytype" FieldType="MASK" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredbodytypemask" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredzodiac" FieldType="MASK" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredzodiacmask" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredmajortype" FieldType="MASK" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredmajortypemask" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredmorechildrenflag" FieldType="MASK" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredmorechildrenflagmask" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredchildrencount" FieldType="MASK" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredchildrencountmask" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredcustody" FieldType="MASK" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  <Field Name="preferredcustodymask" FieldType="INT" Index="NOT_ANALYZED_NO_NORMS" Store="YES" Boost="0.0"/>
  </Fields>
</DocumentMetadata>
