Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matchnet.SABackgroundWorker", "Matchnet.SABackgroundWorker.csproj", "{A5D2678F-03A3-4AED-97C8-978E14F8FF82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5D2678F-03A3-4AED-97C8-978E14F8FF82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5D2678F-03A3-4AED-97C8-978E14F8FF82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5D2678F-03A3-4AED-97C8-978E14F8FF82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5D2678F-03A3-4AED-97C8-978E14F8FF82}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
