<?xml version="1.0"?>
<configuration>
  <appSettings>
    <!-- dev-->
    <add key="RESTAuthority" value="http://api.local.spark.net"/>
    <!--stage
    <add key="RESTAuthority" value="http://lawebstage304"/>-->
    <!--prod 
    <add key="RESTAuthority" value="http://preprod.api.spark.net" />-->
    <add key="BrandId" value="1003"/>
    <add key="ApplicationId" value="1054"/>
    <add key="ClientSecret" value="nZGVVfj8dfaBPKsx_dmcRXQml8o5N-iivf5lBkrAmLQ1"/>
    <add key="RestClientTimeOutSecs" value="30"/>
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.5.0.0" newVersion="4.5.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
