﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EasyNetQ" version="0.36.4.310" targetFramework="net45" />
  <package id="log4net" version="1.2.11" targetFramework="net40" />
  <package id="RabbitMQ.Client" version="3.3.2" targetFramework="net45" />
  <package id="ReadOnlyCollectionInterfaces" version="1.0.0" targetFramework="net45" />
  <package id="System.Collections.Immutable.Net40" version="1.0.30.17" targetFramework="net45" />
</packages> 