Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matchnet.EmailLibrary", "Matchnet.EmailLibrary.csproj", "{F2B65F33-F6A0-4B1A-9806-FB110F852B6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2B65F33-F6A0-4B1A-9806-FB110F852B6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2B65F33-F6A0-4B1A-9806-FB110F852B6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2B65F33-F6A0-4B1A-9806-FB110F852B6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2B65F33-F6A0-4B1A-9806-FB110F852B6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
