﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="SUB_CHANGE_EMAIL" xml:space="preserve">
    <value>שינוי כתובת דואר אלקטרוני</value>
  </data>
  <data name="TXT_NEW_PASSWORD" xml:space="preserve">
    <value>סיסמה חדשה:&lt;br&gt;(אותיות לועזיות ומספרים בלבד)</value>
  </data>
  <data name="TXT_REENTER_EMAIL" xml:space="preserve">
    <value>הקלד שנית את כתובת הדואר החדשה:</value>
  </data>
  <data name="ERR_CURRENT_PASSWORD_IS_REQUIRED" xml:space="preserve">
    <value>יש לציין סיסמה נוכחית</value>
  </data>
  <data name="NAV_EDIT_YOUR_PROFILE" xml:space="preserve">
    <value>עריכת כרטיס</value>
  </data>
  <data name="ERR_NEW_PASSWORD_NOT_CONFIRMED" xml:space="preserve">
    <value>הסיסמה החדשה לא אושרה</value>
  </data>
  <data name="ERR_NEW_EMAIL_ADDRESS_IS_NOT_VALID" xml:space="preserve">
    <value>כתובת הדואר האלקטרוני שהוזנה שגויה.</value>
  </data>
  <data name="SUB_CHANGE_PASSWORD" xml:space="preserve">
    <value>שינוי סיסמה</value>
  </data>
  <data name="BTN_SAVE" xml:space="preserve">
    <value>שמור</value>
  </data>
  <data name="ERR_NEW_EMAIL_ADDRESS_IS_REQUIRED" xml:space="preserve">
    <value>יש להזין כתובת דואר אלקטרוני חדשה.</value>
  </data>
  <data name="ERR_NEW_PASSWORD_IS_REQUIRED" xml:space="preserve">
    <value>יש להזין סיסמה חדשה.</value>
  </data>
  <data name="TXT_CURRENT_PASSWORD" xml:space="preserve">
    <value>סיסמה נוכחית:</value>
  </data>
  <data name="TXT_CURRENT_EMAIL" xml:space="preserve">
    <value>כתובת דואר אלקטרוני קיימת:</value>
  </data>
  <data name="NAV_PERSONAL_INFO" xml:space="preserve">
    <value>הכרטיס שלי</value>
  </data>
  <data name="TTL_CHANGE_EMAIL_PASSWORD" xml:space="preserve">
    <value>שינוי כתובת דואר אלקטרוני או סיסמה</value>
  </data>
  <data name="ERR_CURRENT_PASSWORD_CHECK_FAILED" xml:space="preserve">
    <value>הסיסמה שהוזנה אינה נכונה</value>
  </data>
  <data name="TXT_REENTER_PASSWORD" xml:space="preserve">
    <value>הקלד שנית סיסמה חדשה:</value>
  </data>
  <data name="ERR_EMAIL_ADDRESS_MUST_MATCH" xml:space="preserve">
    <value>כתובת דואר חדשה אינה זהה</value>
  </data>
  <data name="TXT_NEW_EMAIL" xml:space="preserve">
    <value>כתובת דואר אלקטרוני חדשה:</value>
  </data>
  <data name="TXT_EMAIL" xml:space="preserve">
    <value>Email Address</value>
  </data>
  <data name="TXT_PASSWORD" xml:space="preserve">
    <value>Password</value>
  </data>
</root>