<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="APPROVED" xml:space="preserve">
    <value />
  </data>
  <data name="ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_PHOTO" xml:space="preserve">
    <value>האם אתה בטוח שברצונך למחוק תמונה זו?</value>
  </data>
  <data name="AWAITING_APPROVAL" xml:space="preserve">
    <value>ממתין לאישור</value>
  </data>
  <data name="DELETE_PHOTO" xml:space="preserve">
    <value>מחק תמונה</value>
  </data>
  <data name="INVALID_PHOTO_TYPE" xml:space="preserve">
    <value>יש ללחוץ על 'BROWSE' ולבחור סוג קובץ מתאים (jpg, gif, jpeg, bmp)</value>
  </data>
  <data name="MAXIMUM_FILE_SIZE_EXCEEDED" xml:space="preserve">
    <value>הקובץ שהועלה חורג מהמקסימום המותר 5MB.</value>
  </data>
  <data name="PHOTO" xml:space="preserve">
    <value>תמונה %s</value>
  </data>
  <data name="REQUEUE" xml:space="preserve">
    <value>טען מחדש</value>
  </data>
  <data name="SYSTEM_STATUS" xml:space="preserve">
    <value>מצב המערכת</value>
  </data>
  <data name="THIS_IS_A_PRIVATE_PHOTO" xml:space="preserve">
    <value>זו תמונה פרטית</value>
  </data>
  <data name="TXT_UPLOAD_A_PHOTO_NOW" xml:space="preserve">
    <value>כדאי לצרף תמונה לכרטיס!</value>
  </data>
  <data name="UNABLE_TO_UPLOAD_A_PHOTO" xml:space="preserve">
    <value>לא ניתן להעלות תמונה</value>
  </data>
  <data name="X1ST" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="X2ND" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="X3RD" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="X4TH" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="PROFILE_TAB_1" xml:space="preserve">
    <value>טאב תיאור כללי</value>
  </data>
  <data name="PROFILE_TAB_2" xml:space="preserve">
    <value>טאב סגנון חיים</value>
  </data>
  <data name="PROFILE_TAB_3" xml:space="preserve">
    <value>טאב תחומי עניין</value>
  </data>
  <data name="PROFILE_TAB_4" xml:space="preserve">
    <value>טאב יחסים וזוגיות</value>
  </data>
  <data name="DELETE" xml:space="preserve">
    <value>X</value>
  </data>
  <data name="UNDELETE" xml:space="preserve">
    <value>בטל מחיקה</value>
  </data>
  <data name="UPLOAD" xml:space="preserve">
    <value>שמור שינויים</value>
  </data>
  <data name="TTL_MANAGE_YOUR_PHOTOS" xml:space="preserve">
    <value>ניהול התמונות שלך</value>
  </data>
  <data name="PHOTO_TAB" xml:space="preserve">
    <value>תמונה %s</value>
  </data>
  <data name="HDR_MOVE" xml:space="preserve">
    <value>העבר</value>
  </data>
  <data name="HDR_PHOTO" xml:space="preserve">
    <value>תמונה</value>
  </data>
  <data name="HDR_STATUS" xml:space="preserve">
    <value>מצב</value>
  </data>
  <data name="HDR_CAPTION" xml:space="preserve">
    <value>הערה</value>
  </data>
  <data name="HDR_DELETE" xml:space="preserve">
    <value>מחק</value>
  </data>
  <data name="TXT_SAVE_CHANGES" xml:space="preserve">
    <value>ביצעת שינויים. נא לא לשכוח לבצע שמירה בסיום!</value>
  </data>
  <data name="TXT_DELETE_MSG" xml:space="preserve">
    <value>וההערה יימחקו ברגע הלחיצה על כפתור  \"שמור שינויים\".</value>
  </data>
  <data name="TXT_UPLOAD_NEW_PHOTO" xml:space="preserve">
    <value>העלה תמונה חדשה</value>
  </data>
  <data name="CLEAR" xml:space="preserve">
    <value>X</value>
  </data>
  <data name="TXT_SAVING_MSG" xml:space="preserve">
    <value>שומר שינויים...</value>
  </data>
  <data name="TXT_LOADING_MSG" xml:space="preserve">
    <value>טוען...</value>
  </data>
  <data name="TXT_CAPTION_DEFAULT" xml:space="preserve">
    <value>הוסף הערה כאן.</value>
  </data>
  <data name="TXT_CONFIRMATION_MSG" xml:space="preserve">
    <value>עזיבת דף זה מבלי לשמור את השינויים שביצעת, תגרום לאיבוד המידע.</value>
  </data>
  <data name="TXT_PROFILESAVED_MSG" xml:space="preserve">
    <value>הכרטיס עודכן בהצלחה</value>
  </data>
  <data name="ALT_CLICK_TO_SUBMIT" xml:space="preserve">
    <value>לחץ לאישור</value>
  </data>
  <data name="ALT_MOVE_DOWN" xml:space="preserve">
    <value>העבר מטה</value>
  </data>
  <data name="ALT_MOVE_UP" xml:space="preserve">
    <value>העבר מעלה</value>
  </data>
  <data name="ALT_PAGE_MESSAGE_SAVE_CHANGES" xml:space="preserve">
    <value>ביצעת שינויים. נא לא לשכוח לבצע שמירה בסיום!</value>
  </data>
  <data name="TXT_PHOTO_UPLOAD_INSTRUCTIONS" xml:space="preserve">
    <value>&lt;h2&gt;הוראות העלאת תמונה&lt;/h2&gt;
&lt;ol&gt;
    &lt;li class="item-one"&gt;מצא תמונה על-ידי לחיצה על "Browse"&lt;/li&gt;
    &lt;li class="item-two"&gt;בחר תמונה שברצונך להציג&lt;/li&gt;
    &lt;li class="item-three"&gt;העלה תמונה על-ידי לחיצה על כפתור "שמור שינויים"&lt;/li&gt;
&lt;/ol&gt;</value>
  </data>
  <data name="ATL_PROCESSING" xml:space="preserve">
    <value>טוען</value>
  </data>
  <data name="TXT_PRIVATE_PHOTO" xml:space="preserve">
    <value>סמן/י כתמונה פרטית</value>
  </data>
  <data name="TXT_ADD_PHOTOS_FROM_FACEBOOK" xml:space="preserve">
    <value />
  </data>
  <data name="TXT_UPLOAD_FROM_COMPUTER" xml:space="preserve">
    <value />
  </data>
  <data name="TXT_ADD_CAPTION_HERE" xml:space="preserve">
    <value />
  </data>
  <data name="TXT_APPROVED_BUT_NOT_ELIGIBLE_FOR_MAIN" xml:space="preserve">
    <value>מאושר, אך לא מתאים כתמונה ראשית</value>
  </data>
  <data name="TXT_MAIN_PHOTO_ELIGIBLE_DESCRIPTION" xml:space="preserve">
    <value>על מנת שתמונה זו תוכל לשמש כתמונתך הראשית, הצוות שלנו צריך להיות בעל האפשרות לערוך אותה ולבצע בה שינויים</value>
  </data>
  <data name="TXT_MAKE_THIS_MY_MAIN_PHOTO" xml:space="preserve">
    <value>הפוך תמונה זו לתמונה הראשית שלי</value>
  </data>
  <data name="TXT_PROFILE" xml:space="preserve">
    <value />
  </data>
  <data name="TXT_THIS_IS_YOUR_MAIN_PHOTO" xml:space="preserve">
    <value>זוהי התמונה הראשית שלי</value>
  </data>
  <data name="TXT_THIS_WILL_DISPLAY_SEARCH_THUMBNAIL" xml:space="preserve">
    <value>תמונה זו תוצג לחברים בתוצאות החיפוש שלהם</value>
  </data>
  <data name="TXT_PREFIX_HERO_TEXTAREA_MSG" xml:space="preserve">
    <value>התמונה</value>
  </data>
  <data name="TXT_ERROR_FB_ALBUM" xml:space="preserve">
    <value>Sorry for the inconvenience but there has been an error retrieving the photos in this album from Facebook.  Please try another album or try again later.</value>
  </data>
</root>