﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="TXT_BACK_TO_SITE_BTN" xml:space="preserve">
    <value>Members online</value>
  </data>
  <data name="TXT_CHILDREN_COUNT" xml:space="preserve">
    <value>Have kids</value>
  </data>
  <data name="TXT_COMPLETE_PROFILE_HEADER" xml:space="preserve">
    <value>Make sure your profile appears in other members' search results! &lt;br/&gt; Get the most out of our site by entering the following details:</value>
  </data>
  <data name="TXT_DETAILS_SAVED" xml:space="preserve">
    <value>&lt;div class="success-message"&gt;Details have been saved&lt;/div&gt;</value>
  </data>
  <data name="TXT_DRINKING_HABITS" xml:space="preserve">
    <value>I drink</value>
  </data>
  <data name="TXT_EDUCATION_LEVEL" xml:space="preserve">
    <value>Education</value>
  </data>
  <data name="TXT_ETHNICITY" xml:space="preserve">
    <value>My ethnicity is</value>
  </data>
  <data name="TXT_HEIGHT" xml:space="preserve">
    <value>Height</value>
  </data>
  <data name="TXT_INT_MONLINE" xml:space="preserve">
    <value>
            &lt;div class="box-title"&gt;Want to see who's online now?&lt;/div&gt;
            &lt;div id="box-1-footer"&gt;
            Thousands of members are on JDate at this very moment!&lt;br&gt;
            Meet new people &amp; find love today...
            &lt;/div&gt;
        </value>
  </data>
  <data name="TXT_KEEP_KOSHER" xml:space="preserve">
    <value>I keep Kosher</value>
  </data>
  <data name="TXT_MATCHES_BOX" xml:space="preserve">
    <value>
            &lt;div class="box-title"&gt;You already have matches!&lt;/div&gt;
            &lt;div id="box2-content"&gt;Check out your matches page&lt;br/&gt;
            to see who complements your personality. &lt;br/&gt;
            See someone you fancy? &lt;br/&gt;Now's the time to make contact!
            &lt;/div&gt;
        </value>
  </data>
  <data name="TXT_MATCHES_BTN" xml:space="preserve">
    <value>Search Your Matches</value>
  </data>
  <data name="TXT_MOL_BOX" xml:space="preserve">
    <value>
            &lt;div class="box-title"&gt;Want to see who's online now?&lt;/div&gt;
            &lt;div id="box-1-footer"&gt;
            Thousands of members are on JDate at this very moment!&lt;br&gt;
            Meet new people &amp; find love today...
            &lt;/div&gt;
        </value>
  </data>
  <data name="TXT_MOL_BTN" xml:space="preserve">
    <value>Members Online</value>
  </data>
  <data name="TXT_REGISTRATION_SUCCESSFUL" xml:space="preserve">
    <value>Welcome! You've successfully registered to JDate!&lt;br/&gt;&lt;div id="second-header"&gt;A confirmation message has been sent to your registered email address.&lt;/div&gt;</value>
  </data>
  <data name="TXT_RELATIONSHIP_STATUS" xml:space="preserve">
    <value>Relationship status</value>
  </data>
  <data name="TXT_SEND_ATTR_BTN" xml:space="preserve">
    <value>Save Details</value>
  </data>
  <data name="TXT_SMOKING_HABITS" xml:space="preserve">
    <value>I smoke</value>
  </data>
  <data name="TXT_SUBSCRIBE_BOX" xml:space="preserve">
    <value>
            &lt;div class="box-title"&gt;How can a subscription improve your chances of finding love?&lt;/div&gt;
            &lt;ul id="subscribe-list"&gt;
            &lt;li&gt;Send emails to members you fancy.&lt;/li&gt;
            &lt;li&gt;Reply to emails from interested members.&lt;/li&gt;
            &lt;li&gt;Use our IM service to make quick contact.&lt;/li&gt;
            &lt;li&gt;Send e-cards with personalized messages.&lt;/li&gt;
            &lt;/ul&gt;
            &lt;div id="box-1-footer"&gt;
            Act on your feelings faster and change your life!
            &lt;/div&gt;
        </value>
  </data>
  <data name="TXT_SUBSCRIBE_BTN" xml:space="preserve">
    <value>Subscribe Now!</value>
  </data>
</root>