﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="TXT_PROFILE_UNAVAILABLE" xml:space="preserve">
    <value>Profile Unavailable</value>
  </data>
  <data name="TXT_PROFILE_UNAVAILABLE_LIST" xml:space="preserve">
    <value>&lt;h2&gt;This is likely happening because:&lt;/h2&gt;
&lt;ol&gt;
  &lt;li&gt;The member is a ((BRANDNAME)) Success Story.&lt;/li&gt;

  &lt;li&gt;The member violated our &lt;a href="/Applications/Article/ArticleView.aspx?CategoryID=1948&amp;ArticleID=6498&amp;HideNav=True#service"&gt;terms.&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;The member temporarily suspended their own account.&lt;/li&gt;
&lt;/ol&gt;

&lt;h2&gt;Don't worry! More matches are waiting for you!&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;See &lt;a href="/Applications/HotList/View.aspx?CategoryID=-1"&gt;Who's Checking You Out&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;See &lt;a href="/Applications/Search/ReverseSearch.aspx"&gt;Who is Looking for You?&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;Browse through the &lt;a href="/Applications/MembersOnline/MembersOnline.aspx"&gt;Members Online&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;Play around with your &lt;a href="/Applications/Search/SearchPreferences.aspx"&gt;Match Preferences&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;Discover your mutual crushes anonymously with &lt;a href="/Applications/HotList/SlideShow.aspx"&gt;Secret Admirer&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;Get talking in &lt;a href="/Applications/QuestionAnswer/Home.aspx?tabid=1"&gt;Today's Spark&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.hurrydate.com/" target="_blank"&gt;Try a speed dating party&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</value>
  </data>
  <data name="TXT_PROFILE_UNAVAILABLE_PHOTO_MESSAGE" xml:space="preserve">
    <value>This member may now be a success story... and you can too!</value>
  </data>
  <data name="TXT_PROFILE_UNAVAILABLE_TIPS_HEADER" xml:space="preserve">
    <value>Here are some tips to better your chances of making a connection:</value>
  </data>
  <data name="TXT_PROFILE_UNAVAILABLE_WHO" xml:space="preserve">
    <value>'s profile is currently unavailable.</value>
  </data>
  <data name="MEMBER" xml:space="preserve">
    <value>Member</value>
  </data>
  <data name="TXT_SHOW_MORE_MATCHES" xml:space="preserve">
    <value>Show more matches</value>
  </data>
  <data name="TXT_BACK_TO_RESULTS" xml:space="preserve">
    <value>Back to results</value>
  </data>
  <data name="TXT_NEXT_PROFILES" xml:space="preserve">
    <value>Next Profile &amp;#187;</value>
  </data>
  <data name="TXT_PREV_PROFILES" xml:space="preserve">
    <value>&amp;#171;Prev Profile</value>
  </data>
  <data name="NAV_NEXT_DIRECTION" xml:space="preserve">
    <value>►</value>
  </data>
  <data name="NAV_BACK_DIRECTION" xml:space="preserve">
    <value>◄</value>
  </data>
  <data name="NAV_BACK_DIRECTION2" xml:space="preserve">
    <value>|◄</value>
  </data>
  <data name="TXT_NEXT_PROFILE" xml:space="preserve">
    <value>Next Profile</value>
  </data>
  <data name="TXT_PREV_PROFILE" xml:space="preserve">
    <value>Prev Profile</value>
  </data>
</root>