Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CacheBuster", "CacheBuster.csproj", "{3A9B2E2B-A4FE-4E83-AB6D-245ECDB83276}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A9B2E2B-A4FE-4E83-AB6D-245ECDB83276}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A9B2E2B-A4FE-4E83-AB6D-245ECDB83276}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A9B2E2B-A4FE-4E83-AB6D-245ECDB83276}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A9B2E2B-A4FE-4E83-AB6D-245ECDB83276}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
