﻿<?xml version="1.0" encoding="utf-8" ?>
<sqltemplates>
  <community>
    <![CDATA[ 
    INSERT INTO [mnsystem].[dbo].[Community]
([CommunityID],[CommunityName],[InsertDate],[UpdateDate])
VALUES
({CommunityID},{Name},GETDATE(),GETDATE())
     ]]>
  </community>
  <site>
    <![CDATA[INSERT INTO [mnsystem].[dbo].[Site]
 ([SiteID],[CommunityID],[SiteName],[CurrencyID],[LanguageID],[CultureName],[DefaultRegionID],[SearchTypeMask],[DefaultSearchTypeID],
 [CSSPath],[Charset],[Direction],[GMTOffset],[DefaultHost] ,[SSLUrl],[PaymentTypeMask],[InsertDate],[UpdateDate])
  VALUES
  ({SiteID}, {Community}, {Name}, {CurrencyID}, {LanguageID}, {CultureInfo}, {DefaultRegionID}, {SearchTypeMask}, {DefaultSearchTypeID}, {CSSPath}, {Charset}, {Direction}, {GMTOffset}, {DefaultHost} ,{SSLUrl}, {PaymentTypeMask},  GETDATE(), GETDATE())
  ]]>
  </site>
  <brand>
    <![CDATA[INSERT INTO [mnsystem].[dbo].[Brand]
([BrandID],[SiteID],[Uri],[StatusMask],[PhoneNumber],[DefaultAgeMin],[DefaultAgeMax],[DefaultSearchRadius],[InsertDate],[UpdateDate])
VALUES
 ({BrandID}, {Site}, {Uri}, {StatusMask}, {PhoneNumber}, {DefaultAgeMin}, {DefaultAgeMax}, {DefaultSearchRadius}, GETDATE(), GETDATE())
  ]]>
  </brand>
  <group>
    <![CDATA[INSERT INTO [mnsystem].[dbo].[Group]([GroupID],[GroupName],[ScopeID],[UpdateDate])
  VALUES
  ({GroupID},{GroupName},{ScopeID},GETDATE())
  ]]>
  </group>
  <sitesettings>
    <![CDATA[--SiteSettting  
  INSERT INTO [mnsystem].[dbo].[SiteSetting]
  ([SiteSettingID],[SiteID],[SettingID],[SiteSettingValue])
  VALUES
  ({SiteSettingID},{SiteID} ,{SettingID},{SiteSettingValue})
   ]]>
  </sitesettings>
  <sitesettings_update>
    <![CDATA[-- update SiteSettting  
 update [mnsystem].[dbo].[SiteSetting]
  set [SiteSettingValue]={SiteSettingValue}
   where [SiteID] ={SiteID}  and [SettingID] = {SettingID}
   ]]>
  </sitesettings_update>
  <sitesettings_dynamic_declare>
    <![CDATA[--SiteSettting  
      declare @settingid int
      declare @sitesettingid int
      
       select @sitesettingid=max(sitesettingid)  from sitesetting
   ]]>
  </sitesettings_dynamic_declare>
  <sitesettings_dynamic>
    <![CDATA[--SiteSettting  
  
  select @settingid=settingid from setting
  where settingconstant={settingconstant}
  
  set @sitesettingid=@sitesettingid + 1
  
  INSERT INTO [mnsystem].[dbo].[SiteSetting]
  ([SiteSettingID],[SiteID],[SettingID],[SiteSettingValue])
  VALUES
  (@SiteSettingID,{SiteID} ,@SettingID,{SiteSettingValue})
 
   ]]>
  </sitesettings_dynamic>
  <sitepages_dynamic_declare>
    <![CDATA[--SitePages  
  declare @pageid int
  
   ]]>
  </sitepages_dynamic_declare>
  <attribute_dynamic_declare>
    <![CDATA[--SitePages  
  declare @attributeid int
  
   ]]>
  </attribute_dynamic_declare>
  <attribute>
    <![CDATA[--Attribute  {AttributeName}
    select @attributeid=attributeid from attribute
    where AttributeName={AttributeName}
      if (@attributeid is not null)
     INSERT INTO [mnsystem].[dbo].[AttributeGroup]
    ([AttributeGroupID],[AttributeID],[GroupID],[AttributeTypeID],[AttributeStatusMask],[Length]
    ,[EncryptFlag],[DefaultValue],[UpdateDate],[AttributeGroupIDOldValueContainer])
    VALUES
      ({AttributeGroupID},@attributeid,{GroupID},{AttributeTypeID},{AttributeStatusMask},{Length}
    ,{EncryptFlag},{DefaultValue},GETDATE(),{AttributeGroupIDOldValueContainer})
   ]]>
  </attribute>
  <attributeoption_dynamic_declare>
    <![CDATA[--AttributeOptions  
  declare @attributeid int
   declare @attributeoptionid int
   declare @AttributeOptionGroupID int
   ]]>
  </attributeoption_dynamic_declare>
  <attributeoption>
    <![CDATA[  
    --AttributeOption  {AttributeName}
    
    select @attributeid=attributeid from Attribute
    where attributename= {AttributeName}
    select @attributeoptionid=attributeoptionid from AttributeOption
    where attributeid=@attributeid and resourcekey={ResourceKey}
    select @AttributeOptionGroupID=max(AttributeOptionGroupID) + 1 from AttributeOptionGroup
    
    INSERT INTO [mnsystem].[dbo].[AttributeOptionGroup]
  ([AttributeOptionGroupID],[AttributeOptionID],[GroupID],[ListOrder])
  VALUES
  (@AttributeOptionGroupID,@attributeoptionid,{GroupID},{ListOrder})
    ]]>
  </attributeoption>
  <sitepages>
    <![CDATA[ 
    set @pageid=null
   select @pageid=pageid from page where appid={AppID} and pagename={PageName}
 
    if (@pageid is not null)
     INSERT INTO [mnsystem].[dbo].[SitePage]
    ([PageID],[SiteID],[LayoutTemplateID],[ControlName],[SecurityMask],[UpdateDate])
      VALUES
     (@pageid,{SiteID},{LayoutTemplateID},{ControlName},{SecurityMask},GETDATE())
    ]]>
  </sitepages>
  <listcategory>
    <![CDATA[ 
    --LIST CATEGORY  {ResourceKey}
    INSERT INTO [ListCategorySite]
([ListCategoryID],[SiteID],[ListOrder])
 VALUES
 ({ListCategoryID},{SiteID} ,{ListOrder})
    ]]>
  </listcategory>
  <registrationpromo>
    <![CDATA[
  --registration promos {ResourceConstant}
  INSERT INTO [mnsystem].[dbo].[RegistrationPromotion]
([RegistrationPromotionID],[PromotionID],[DomainID],[PrivateLabelID],[ResourceKey],[ResourceConstant],[ListOrder],[InsertDate])
VALUES
({RegistrationPromotionID},{PromotionID},{DomainID},{PrivateLabelID},{ResourceKey},{ResourceConstant},{ListOrder},GETDATE())]]>
  </registrationpromo>
  <profilesectionattr>
    <![CDATA[
  --ProfileSectionDefinitionAttribute
  INSERT INTO [mnsystem].[dbo].[ProfileSectionDefinitionAttribute]
([ProfileSectionDefinitionID],[AttributeID],[DataType],[CommunityID],[SiteID],[BrandID],[LanguageID])
VALUES
({ProfileSectionDefinitionID},{AttributeID},{DataType},{CommunityID},{SiteID},{BrandID},{LanguageID})]]>
  </profilesectionattr>
  <profilesectioncommunity>
    <![CDATA[
  --ProfileSectionDefinitionAttribute
  INSERT INTO [mnsystem].[dbo].[ProfileSectionDefinitionCommunity]
([ProfileSectionDefinitionID],[CommunityID])
VALUES
({ProfileSectionDefinitionID},{CommunityID})]]>
  </profilesectioncommunity>

  <profilesectionsite>
    <![CDATA[
  --ProfileSectionDefinitionAttribute
  INSERT INTO [mnsystem].[dbo].[ProfileSectionDefinitionSite]
([ProfileSectionDefinitionID],[SiteID])
VALUES
({ProfileSectionDefinitionID},{SiteID})]]>
  </profilesectionsite>
  <profilesectionphoto>
    <![CDATA[
  --ProfileSectionDefinitionAttribute
  INSERT INTO [mnsystem].[dbo].[ProfileSectionDefinitionPhoto]
([ProfileSectionDefinitionID],[CommunityID])
VALUES
({ProfileSectionDefinitionID},{CommunityID})]]>
  </profilesectionphoto>
  <objectgroup>
    <![CDATA[
 INSERT INTO [mnsystem].[dbo].[ObjectGroup]
([ObjectGroupID],[ObjectID],[GroupID],[ObjectTypeID],[UpdateDate])
 VALUES
({ObjectGroupID},{ObjectID},{GroupID} ,{ObjectTypeID},GETDATE())
]]>
  </objectgroup>
  <cctypes>
    <![CDATA[
    --cc types {content}

  INSERT INTO [mnsystem].[dbo].[CreditCardGroup]
  ([CreditCardGroupID],[CreditCardID],[GroupID],[UpdateDate])
  VALUES
  ({CreditCardGroupID},{CreditCardID},{GroupID},GETDATE())
  ]]>
  </cctypes>
  <photostore>
    <![CDATA[
    INSERT INTO [mnPhotoStore].[dbo].[PhotoStoreSearchOption]
([OptionTypeID],[OptionValue],[SIteID],[ListOrder],[DefaultFlag])
 VALUES
({OptionTypeID},{OptionValue},{SIteID},{ListOrder},{DefaultFlag})
    ]]>

  </photostore>
  <resourcetemplates>
    <![CDATA[
    INSERT INTO [mnSubscription].[dbo].[resourcetemplate]
([resourcetemplateID],[Content],[description],[groupid],[groupdefault],[resourcetemplatetypeid],[insertdatetime],[updatedatetime])
 VALUES
({resourcetemplateID},{N}{Content},{N}{description},{groupid},{groupdefault},{resourcetemplatetypeid},GETDATE(),GETDATE())
    ]]>

  </resourcetemplates>
  <list_ynm_table_rollback>
    <![CDATA[
    drop table [dbo].[D{communityid}YNMList{partitionid}]
    
    ]]>
  </list_ynm_table_rollback>
  <list_ynm_sp_rollback>
    <![CDATA[
    drop procedure [dbo].[{procedure_name}]
    
    ]]>

  </list_ynm_sp_rollback>
  <list_ynm_prop_rollback>
    <![CDATA[
    
   delete from Property
    where owner ='YNMDomainID{communityid}'
   
    ]]>
  </list_ynm_prop_rollback>
  <list_ynm_prop>
    <![CDATA[
    
    insert into Property
    (propertyid,owner,propertyname,propertyvalue)
    values
    ({propertyid},{propertyowner},{propertyname},{propertyvalue})
   
    ]]>
  </list_ynm_prop>
  <list_ynm_tables>
    <![CDATA[
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[D{communityid}YNMList{partitionid}](
	[MemberID] [int] NOT NULL,
	[TargetMemberID] [int] NOT NULL,
	[DirectionFlag] [tinyint] NOT NULL,
	[PrivateLabelID] [int] NOT NULL,
	[YNMTypeID] [tinyint] NULL,
	[UpdateDate] [smalldatetime] NOT NULL,
	[MailMask] [int] NOT NULL,
	[ListTypeID] [tinyint] NOT NULL,
 CONSTRAINT [PK_D{communityid}YNMList{partitionid}] PRIMARY KEY NONCLUSTERED 
(
	[MemberID] ASC,
	[TargetMemberID] ASC,
	[ListTypeID] ASC,
	[DirectionFlag] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [SECONDARY]
) ON [PRIMARY]

GO

    ]]>

  </list_ynm_tables>
  <list_ynm_sp_list>
    <![CDATA[
  SET ANSI_NULLS ON
 GO
 SET QUOTED_IDENTIFIER ON
 GO
CREATE procedure [dbo].[up_D{communityid}YNMList_List{partitionid}]
(
	@MemberID int,
	@ListTypeID tinyint = 1
)
as 

set nocount on 

select 	MemberID, TargetMemberID, PrivateLabelID, DirectionFlag, YNMTypeID, UpdateDate,ListTypeID
from	D{communityid}YNMList{partitionid} with (nolock)
where 	MemberID = @MemberID 
  and	ListTypeID = case @ListTypeID
						when 0 then ListTypeID
						else @ListTypeID
					 end

return

GO
grant execute on [dbo].[up_D{communityid}YNMList_List{partitionid}] to public
go
    ]]>
  </list_ynm_sp_list>

  <list_ynm_sp_mult_list>
    <![CDATA[
    SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE procedure [dbo].[up_D{communityid}YNMList_MutualMail_List{partitionid}]
(
	@MemberID int,
	@TargetMemberID int
)
as

set nocount on 

declare @IsMutual int

set @IsMutual = 0

select @IsMutual = count(*) from D{communityid}YNMList{partitionid} with (nolock)
where ListTypeID = 1
  and	((MemberID = @MemberID and TargetMemberID = @TargetMemberID and DirectionFlag = 0 and YNMTypeID = 1 and (MailMask = 2 or MailMask = 3 or MailMask = 0))
	 	or (MemberID = @MemberID and TargetMemberID = @TargetMemberID and DirectionFlag = 1 and YNMTypeID = 1 and (MailMask = 2 or MailMask = 3 or MailMask = 0)))

if @IsMutual > 1 begin
	set @IsMutual = 1
end
else
begin
	set @IsMutual = 0
end	

select @IsMutual

return
GO
grant execute on [dbo].[up_D{communityid}YNMList_MutualMail_List{partitionid}] to public
go 
    ]]>
  </list_ynm_sp_mult_list>

  <list_ynm_sp_save>
    <![CDATA[
    SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[up_D{communityid}YNMList_Save{partitionid}]
(
	@MemberID 	int,
	@TargetMemberID int,
	@PrivateLabelID	int,
	@DirectionFlag 	tinyint,
	@YNMTypeID 	tinyint,
	@UpdateDate 	smalldatetime,
	@ListTypeID  tinyint = 1
)
as

set nocount on 

if exists (
	select 	MemberID
	from 	D{communityid}YNMList{partitionid} (nolock)
	where 	MemberID = @MemberID 
		and TargetMemberID = @TargetMemberID 
		and DirectionFlag = @DirectionFlag
		and	ListTypeID = @ListTypeID)
begin 
	update	D{communityid}YNMList{partitionid} set
		PrivateLabelID = @PrivateLabelID,
		YNMTypeID = @YNMTypeID,
		UpdateDate = @UpdateDate
	where 	MemberID = @MemberID 
		and TargetMemberID = @TargetMemberID 
		and DirectionFlag = @DirectionFlag
		and ListTypeID = @ListTypeID
end else begin
	insert into D{communityid}YNMList{partitionid} (MemberID, TargetMemberID, PrivateLabelID, DirectionFlag, YNMTypeID, UpdateDate, MailMask,ListTypeID)
	values (@MemberID, @TargetMemberID, @PrivateLabelID, @DirectionFlag, @YNMTypeID, @UpdateDate, 0,@ListTypeID)
end

return
GO
grant execute on [dbo].[up_D{communityid}YNMList_Save{partitionid}] to public
go 
    ]]>
  </list_ynm_sp_save>
  <list_ynm_sp_status_save>
    <![CDATA[
    SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[up_D{communityid}YNMList_Status_Save{partitionid}]
(
	@MemberID int,
	@TargetMemberID int,
	@MailMask int,
	@ListTypeID tinyint = 1
)
as

set nocount on 

update		D{communityid}YNMList{partitionid} set
	MailMask = MailMask | @MailMask
where	MemberID = @MemberID 
	and TargetMemberID = @TargetMemberID
	and	ListTypeID = @ListTypeID

return
go
grant execute on  [dbo].[up_D{communityid}YNMList_Status_Save{partitionid}] to public
go 
    ]]>

  </list_ynm_sp_status_save>
  <list_ynm_sp_vm_list>
    <![CDATA[
    SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE procedure [dbo].[up_D{communityid}YNMList_ViralMail_List{partitionid}]
(
	@MemberID int,
	@MaxCount int = 5,
	@ListTypeID tinyint = 1
)
as

set nocount on 

set rowcount @MaxCount

select	TargetMemberID, UpdateDate
from 	D{communityid}YNMList{partitionid} with (nolock)
where	MemberID = @MemberID 
	and ListTypeID = @ListTypeID
	and DirectionFlag = 0 
	and YNMTypeID = 1
	and MailMask & 2 = 0

return
GO
grant execute on  [dbo].[up_D{communityid}YNMList_ViralMail_List{partitionid}] to public
go
]]>

  </list_ynm_sp_vm_list>
  <site_rollback>
    <![CDATA[
    --site rollback
use mnPhotoStore
go
delete from [PhotoStoreSearchOption]
where siteid={siteid}

use mnSubscription
go
delete from ResourceTemplate
where groupid={brandid}

use mnSystem
go
delete from ObjectGroup
where groupid={siteid}

delete from SitePage
where siteid={siteid}

delete from SiteSetting
where siteid={siteid}

delete from AttributeGroup
where GroupID={siteid}

delete from AttributeGroup
where GroupID={brandid}

delete from AttributeOptionGroup
where GroupID={siteid}

delete from AttributeOptionGroup
where GroupID={brandid}

delete from listcategorysite
where siteid={siteid}

delete from profilesectiondefinitionattribute
where siteid={siteid}

delete from [CreditCardGroup]
where groupid={siteid}

delete from profilesectiondefinitionattribute
where brandid={brandid}

delete from profilesectiondefinitionsite
where siteid={siteid}

delete from brand
where brandid={brandid}

delete from [site]
where siteid={siteid}

delete from [group]
where groupid={brandid}

delete from [group]
where groupid={siteid}

    ]]>
  </site_rollback>
  <community_rollback>
    <![CDATA[
    --community rollback
    
    delete from AttributeCollectionAttribute
    where GroupID={communityid}
    
   delete from AttributeGroup
   where GroupID={communityid}

delete from AttributeOptionGroup
where GroupID={communityid}

delete from registrationpromotion
where domainid={communityid}

delete from profilesectiondefinitionattribute
where communityid={communityid}

delete from community
where communityid={communityid}

delete from [group]
where groupid={communityid}
    ]]>
  </community_rollback>
  <single_sql_rollback>
    <![CDATA[
     if @@error <> 0
      begin
        goto PROBLEM
      end
    ]]>
  </single_sql_rollback>
  <begin_tran>
    <![CDATA[
     begin tran
    ]]>
  </begin_tran>
  <commit_tran>
    <![CDATA[
     commit tran
     goto FINITA
     
   PROBLEM:
     rollback tran
     
   FINITA:
    ]]>
  </commit_tran>
  <article_no_sql>
    <![CDATA[
    <!--
    CategoryID: {0}
    SiteCategory title: {1}
    SiteArticleID: {2}
    SiteArticle title: {3}
    -->
    {4}
     ]]>
  </article_no_sql>
  <site_category>
    <![CDATA[
    INSERT INTO [mnContent].[dbo].[SiteCategory]
([SiteCategoryID],[CategoryID] ,[SiteID] ,[Content] ,[LastUpdated],[PublishedFlag],[PublishID])
 VALUES
 ({sitecategoryid},{categoryid} ,{siteid} ,N{content} ,GETDATE(),{publishedflag},null)        

    ]]>
  </site_category>
  <site_article>
    <![CDATA[
  INSERT INTO [mnContent].[dbo].[SiteArticle]
([SiteArticleID],[ArticleID],[SiteID],[MemberID],[Title],[Content],[FileID],
[Ordinal],[LastUpdated],[PublishedFlag],[FeaturedFlag],[PublishID])
 VALUES
 ({sitearticleid},{articleid},{siteid},0,N{title},N{content},null,
{ordinal},GETDATE(),{publishedflag},{featuredflag},null)    

    ]]>
  </site_article>
  <site_category_key>
    <![CDATA[
     SET IDENTITY_INSERT [mnKey1].[dbo].[SiteCategoryID] ON 
    INSERT INTO [mnKey1].[dbo].[SiteCategoryID]
([PKID],[InputValue] ,[InsertDate])
 VALUES
 ({pkid},1 ,GETDATE())        
SET IDENTITY_INSERT [mnKey1].[dbo].[SiteCategoryID] off 
    ]]>
  </site_category_key>
  <site_article_key>
    <![CDATA[
    SET IDENTITY_INSERT [mnKey1].[dbo].[SiteArticleID] ON   
    INSERT INTO [mnKey1].[dbo].[SiteArticleID]
([PKID],[InputValue] ,[InsertDate])
 VALUES
 ({pkid},1 ,GETDATE())        
  SET IDENTITY_INSERT [mnKey1].[dbo].[SiteArticleID] off   
    ]]>
  </site_article_key>

  <res_template_key>
    <![CDATA[
    SET IDENTITY_INSERT mnKey1.dbo.[ResourceTemplateID] ON   
    INSERT INTO [mnKey1].[dbo].[ResourceTemplateID]
([PKID],[InputValue] ,[InsertDate])
 VALUES
 ({pkid},1 ,GETDATE())        
  SET IDENTITY_INSERT mnKey1.dbo.[SiteArticleID] off   
    ]]>
  </res_template_key>
</sqltemplates>