<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Matchnet.List.ServiceManagers</name>
    </assembly>
    <members>
        <member name="M:Matchnet.List.ServiceManagers.ListSM.GetListCounts(System.Int32,System.Int32,System.Int32)">
            <summary>
            
            </summary>
            <param name="memberID"></param>
            <param name="communityID"></param>
            <param name="siteID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.List.ServiceManagers.ListSM.GetListInternalMutualYes(System.Int32,System.Int32)">
            <summary>
            
            </summary>
            <param name="memberID"></param>
            <param name="communityID"></param>
            <returns></returns>
        </member>
    </members>
</doc>
