﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D40237E2-3D40-4ACA-AEF3-C57577A0F2C2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Spark.PushNotifications.Processor.ServiceAdapter</RootNamespace>
    <AssemblyName>Spark.PushNotifications.Processor.ServiceAdapter</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\bin\ServiceAdapters\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\bin\serviceadapters\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Matchnet.Configuration.ServiceAdapters, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\ServiceAdapters\Matchnet.Configuration.ServiceAdapters.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Configuration.ValueObjects, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\ValueObjects\Matchnet.Configuration.ValueObjects.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Content.ServiceAdapters, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\ServiceAdapters\Matchnet.Content.ServiceAdapters.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Content.ValueObjects, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\ValueObjects\Matchnet.Content.ValueObjects.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.RemotingClient, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\Shared\Matchnet.RemotingClient.dll</HintPath>
    </Reference>
    <Reference Include="Spark.Managers, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\Shared\Spark.Managers\Spark.Managers.dll</HintPath>
    </Reference>
    <Reference Include="Spark.PushNotifications.Processor.ValueObjects">
      <HintPath>..\..\..\bin\ValueObjects\Spark.PushNotifications.Processor.ValueObjects.dll</HintPath>
    </Reference>
    <Reference Include="Spark.RabbitMQ.Client">
      <HintPath>..\..\..\bin\Shared\Spark.RabbitMQ.Client\Spark.RabbitMQ.Client.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PushNotificationsProcessorAdapter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>