﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Spark.Purchase.ValueObjects" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Spark.Purchase.ValueObjects" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="PackageType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Basic" />
      <xs:enumeration value="Bundled" />
      <xs:enumeration value="ALaCarte" />
      <xs:enumeration value="Discount" />
      <xs:enumeration value="RemainingCredit" />
      <xs:enumeration value="OneOff" />
      <xs:enumeration value="ServiceFee" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PackageType" nillable="true" type="tns:PackageType" />
</xs:schema>