Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "File", "File.csproj", "{8A1A2E81-8BD6-419B-BE29-1EF99EA19A57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A1A2E81-8BD6-419B-BE29-1EF99EA19A57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A1A2E81-8BD6-419B-BE29-1EF99EA19A57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A1A2E81-8BD6-419B-BE29-1EF99EA19A57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A1A2E81-8BD6-419B-BE29-1EF99EA19A57}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
