﻿<?xml version="1.0" encoding="utf-8" ?>
<!--
This XML file will be deserialized into the ProfileTabConfigs object.

XML data specifies which tabs a site will have and supporting configuration for the tabs.
The ordering of these tab configuration determines the order in which it will render.

-->
<ProfileTabConfigs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <TabConfig ProfileTabType="Essays" ResourceConstant="TAB_ESSAYS" IsEnabled="true">
        <TabControl>EssayTab.ascx</TabControl>
        <GAMAdSlotRight>profile_myownwords_right_300x250</GAMAdSlotRight>
        <GAMAdSlotTop>profile_myownwords_top_728x90</GAMAdSlotTop>
        <GAMAdSlotBelowCompose>profile_myownwords_belowcompose_234x60</GAMAdSlotBelowCompose>
        <Omniture>
            <OmniTabName>In My Own Words</OmniTabName>
        </Omniture>
    </TabConfig>
    <TabConfig ProfileTabType="MoreEssays" ResourceConstant="TAB_MOREESSAYS" IsEnabled="true">
        <TabControl>MoreEssayTab.ascx</TabControl>
        <GAMAdSlotRight>profile_moreaboutme_right_300x250</GAMAdSlotRight>
        <GAMAdSlotTop>profile_moreaboutme_top_728x90</GAMAdSlotTop>
        <GAMAdSlotBelowCompose>profile_moreaboutme_belowcompose_234x60</GAMAdSlotBelowCompose>
        <Omniture>
            <OmniTabName>More About Me</OmniTabName>
        </Omniture>
    </TabConfig>
    <!--<TabConfig ProfileTabType="ColorCode" ResourceConstant="TAB_COLORCODE" IsEnabled="true">
    <TabControl>ColorCodeTab.ascx</TabControl>
    <GAMAdSlotRight>profile_colorcode_right_300x250</GAMAdSlotRight>
    <GAMAdSlotTop>profile_colorcode_top_728x90</GAMAdSlotTop>
    <Omniture>
      <OmniTabName>ColorCode</OmniTabName>
    </Omniture>
  </TabConfig>-->
</ProfileTabConfigs>