<?xml version="1.0" encoding="utf-8"?>
<root>
    <!-- 
    Microsoft ResX Schema 
    
    Version 1.3
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">1.3</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1">this is my long string</data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        [base64 mime encoded serialized .NET Framework object]
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        [base64 mime encoded string representing a byte array form of the .NET Framework object]
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used forserialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
            <xsd:complexType>
                <xsd:choice maxOccurs="unbounded">
                    <xsd:element name="data">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
                            <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
                            <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="resheader">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string" use="required" />
                        </xsd:complexType>
                    </xsd:element>
                </xsd:choice>
            </xsd:complexType>
        </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="EXPIRATION_DATE">
        <value>Expiration date:</value>
    </data>
    <data name="LABEL_CREDIT_CARD_TYPE">
        <value>Credit card type</value>
    </data>
    <data name="LABEL_CREDIT_CARD_NUMBER">
        <value>Credit card number</value>
    </data>
    <data name="LABEL_EXPIRATION_DATE">
        <value>Expiration date</value>
    </data>
    <data name="LABEL_FIRST_NAME">
        <value>First name</value>
    </data>
    <data name="LABEL_LAST_NAME">
        <value>Last name</value>
    </data>
    <data name="LABEL_CVC">
        <value>CVC</value>
    </data>
    <data name="TXT_CLOSE">
        <value>close</value>
    </data>
    <data name="TXT_CVC_LAYER_HEADER">
        <value>Finding your Card Verification Number (CVC)</value>
    </data>
    <data name="TXT_CVC_LAYER_BODY">
        <value>The card verification code ensures that you physically have your card in your possession and prevents others from illegally using your credit card.</value>
    </data>
    <data name="TXT_NEXT_BILLING_CYCLE">
        <value>Your new card will be applied starting with your next billing cycle.</value>
    </data>
    <data name="TXT_TERMS_AND_CONDITIONS">
        <value>Terms and Conditions</value>
    </data>
    <data name="TXT_I_HAVE_READ_AND_AGREE">
        <value>I have read and agree to the</value>
    </data>
    <data name="MONTHABBR">
        <value>Month</value>
    </data>
    <data name="YEAR">
        <value>Year</value>
    </data>
    <data name="BTN_SAVE_CARD">
        <value>Save This Card</value>
    </data>
    <data name="BTN_PROCESS_CANCEL">
        <value>Cancel</value>
    </data>
    <data name="ERROR_MUST_AGREE_TO_TERMS_AND_CONDITIONS">
        <value>Please agree to the Terms and Conditions by checking the checkbox.</value>
    </data>
    <data name="CREDIT_CARD_TYPE">
        <value>Credit Card Type</value>
    </data>
    <data name="CARD_NUMBER">
        <value>Card Number</value>
    </data>
    <data name="FIRSTNAME">
        <value>First Name</value>
    </data>
    <data name="LASTNAME">
        <value>Last Name</value>
    </data>
    <data name="FRMVALIDATION1">
        <value>%s is required</value>
    </data>
    <data name="CVC">
        <value>CVC</value>
    </data>
    <data name="ERROR_CARD_NUMBER_DOESNT_MATCH_CARD_TYPE">
        <value>Credit card number does not match credit card type. Please confirm your credit card type.</value>
    </data>
    <data name="TXT_TERMS_AND_CONDITIONS_AFTER_LINK">
        <value>.</value>
    </data>
</root>