<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Matchnet.Member.BusinessLogic</name>
    </assembly>
    <members>
        <member name="M:Matchnet.Member.BusinessLogic.LogonTransaction.#ctor">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.LogonTransaction.RegisterWithSalt(System.Int32,System.String,System.String,System.String,System.String,System.String,System.String,System.Int32,Matchnet.Member.ValueObjects.LogonActionType,System.Int32,System.Exception@)">
            <summary>
            </summary>
            <param name="memberID"></param>
            <param name="emailAddress"></param>
            <param name="username"></param>
            <param name="passwordHash"> </param>
            <param name="groupID"> </param>
            <param name="exception"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberBL.CheckEmailAddressExists(System.String,System.Int32)">
            <summary>
            Checks if an email address exists - used for registration. EmailAddress is shared across BH communities.
            For BH sites, checks if an email address exists in any one of the BH communities(shared logon communities).
            For Mingles sites, checks if an email exists in the given community.
            </summary>
            <param name="emailAddress"></param>
            <param name="communityId"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberBL.SetMemberGroup(System.Int32,System.Int32,System.Int32,System.Int32)">
            <summary>
            </summary>
            <param name="memberID"></param>
            <param name="communityID"></param>
            <param name="siteID"></param>
            <param name="brandID"></param>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberBL.SaveMemberLastLogon(System.String,System.Int32,System.Int32,System.DateTime)">
            <summary>
            Once deployment is done, this method shouldn't used anymore.  Don't use this or you will get an serialization problem.
            </summary>
            <param name="clientHostname"></param>
            <param name="memberID"></param>
            <param name="groupID"></param>
            <param name="lastLogon"></param>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberBL.GetCachedMemberLogon(System.String,Matchnet.CacheSynchronization.ValueObjects.CacheReference,System.Int32,System.Int32,System.Boolean)">
            <summary>
            This method is going away. Don't use this or you will have problems with serialization.
            </summary>
            <param name="clientHostName"></param>
            <param name="cacheReference"></param>
            <param name="memberID"></param>
            <param name="groupID"></param>
            <param name="forceLoad"></param>
            <returns></returns>
        </member>
        <!-- Badly formed XML comment ignored for member "M:Matchnet.Member.BusinessLogic.MemberBL.GetCachedMemberEmail(System.String,Matchnet.CacheSynchronization.ValueObjects.CacheReference,System.Int32,System.Boolean,System.Int32)" -->
        <member name="M:Matchnet.Member.BusinessLogic.MemberBL.ResetPassword(System.Int32)">
            <summary>
            Will create a new token for resetting the password.
            </summary>
            <param name="memberId"></param>
            <returns>Guid token value generated and inserted into the database</returns>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberBL.ValidateResetPasswordToken(System.String)">
            <summary>
            Validates the token to see if it hasn't expired yet. If it's still valid, memberID is returned.
            </summary>
            <param name="tokenGuidString"></param>
            <returns>MemberID if token is valid still, 0 if not.</returns>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberBL.GenerateImpersonateToken(System.Int32,System.Int32,System.Int32)">
            <summary>
            Generates a impersonate token admins can use to log in as a certain member.
            </summary>
            <param name="adminMemberId"></param>
            <param name="impersonateMemberId"></param>
            <param name="impersonateBrandId"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberBL.ValidateImpersonateToken(System.String)">
            <summary>
            Validates the admin plus impersonate token combo and provides the details for the token if valid.
            </summary>
            <param name="adminMemberId"></param>
            <param name="impersonateTokenGUID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberBL.ExpireImpersonationToken(System.Int32)">
            <summary>
            Token should be only good for one use, so this method will expire the token belonging to an admin.
            </summary>
            <param name="adminMemberId"></param>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberBL.GetAttributeGroupID(System.Int32)">
            <summary>
            
            </summary>
            <param name="attributeGroupID">This ID could be either global or community. This method will only act on global.</param>
            <returns>If no action is done NULL_INT is returned.</returns>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberBL.GetMembersByEmail(System.String,Matchnet.CacheSynchronization.ValueObjects.CacheReference,System.String,System.Int32,System.Int32,System.Int32@)">
            <summary>
            
            </summary>
            <param name="email"></param>
            <param name="startRow"></param>
            <param name="pageSize"></param>
            <param name="totalRows"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberBL.GetMembersByUserName(System.String,Matchnet.CacheSynchronization.ValueObjects.CacheReference,System.String,System.Int32,System.Int32,System.Int32@)">
            <summary>
            
            </summary>
            <param name="userName"></param>
            <param name="startRow"></param>
            <param name="pageSize"></param>
            <param name="totalRows"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberBL.GetMembersByPhoneNumber(System.String,Matchnet.CacheSynchronization.ValueObjects.CacheReference,System.String,System.Int32,System.Int32,System.Int32@)">
            <summary>
            
            </summary>
            <param name="phoneNumber"></param>
            <param name="startRow"></param>
            <param name="pageSize"></param>
            <param name="totalRows"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberBL.GetMembersByCreditCard(System.String,Matchnet.CacheSynchronization.ValueObjects.CacheReference,System.String,System.Int32,System.Int32,System.Int32@)">
            <summary>
            
            </summary>
            <param name="creditCard"></param>
            <param name="startRow"></param>
            <param name="pageSize"></param>
            <param name="totalRows"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberBL.GetMembersByChecking(System.String,Matchnet.CacheSynchronization.ValueObjects.CacheReference,System.String,System.String,System.Int32,System.Int32,System.Int32@)">
            <summary>
            
            </summary>
            <param name="creditCard"></param>
            <param name="startRow"></param>
            <param name="pageSize"></param>
            <param name="totalRows"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberBL.GetMembersByMemberID(System.String,Matchnet.CacheSynchronization.ValueObjects.CacheReference,System.Int32,System.Int32@)">
            <summary>
            
            </summary>
            <param name="memberID"></param>
            <param name="totalRows"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberBL.GetMembersByMemberID(System.String,Matchnet.CacheSynchronization.ValueObjects.CacheReference,System.Int32,System.Int32,System.Int32,System.Int32@)">
            <summary>
            
            </summary>
            <param name="memberID"></param>
            <param name="totalRows"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberBL.GetMemberPaymentInfo(System.Int32)">
            <summary>
            
            </summary>
            <param name="memberID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberBL.GetMembersByUserName(System.String,Matchnet.CacheSynchronization.ValueObjects.CacheReference,System.String,System.Int32,System.Int32,System.Int32@,System.Int32)">
            <summary>
            
            </summary>
            <param name="userName"></param>
            <param name="startRow"></param>
            <param name="pageSize"></param>
            <param name="totalRows"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberBL.GetMembersByPhoneNumber(System.String,Matchnet.CacheSynchronization.ValueObjects.CacheReference,System.String,System.Int32,System.Int32,System.Int32@,System.Int32)">
            <summary>
            
            </summary>
            <param name="phoneNumber"></param>
            <param name="startRow"></param>
            <param name="pageSize"></param>
            <param name="totalRows"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberBL.GetMembersByCreditCard(System.String,Matchnet.CacheSynchronization.ValueObjects.CacheReference,System.String,System.Int32,System.Int32,System.Int32@,System.Int32)">
            <summary>
            
            </summary>
            <param name="creditCard"></param>
            <param name="startRow"></param>
            <param name="pageSize"></param>
            <param name="totalRows"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberBL.GetMembersByChecking(System.String,Matchnet.CacheSynchronization.ValueObjects.CacheReference,System.String,System.String,System.Int32,System.Int32,System.Int32@,System.Int32)">
            <summary>
            
            </summary>
            <param name="creditCard"></param>
            <param name="startRow"></param>
            <param name="pageSize"></param>
            <param name="totalRows"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberBL.GetMembersByMemberID(System.String,Matchnet.CacheSynchronization.ValueObjects.CacheReference,System.Int32,System.Int32,System.Int32,System.Int32@,System.Int32)">
            <summary>
            
            </summary>
            <param name="memberID"></param>
            <param name="totalRows"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberBL.GetMemberIDByMessmoID(System.String,System.Int32)">
            <summary>
            Reverse lookup of our MemberID from Messmo's subscriber ID.  This is obviously not cached, so shouldn't be hit that often.
            Right now it's being used for the intitial sign-up of Messmo's service where Messmo passes back their subscriber ID to indicate
            to us that the member has agreed to use the Messmo service.
            </summary>
            <param name="messmoID"></param>
            <param name="communityID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberBL.SaveLogonMessmo(System.String,System.Int32,System.Int32)">
            <summary>
            During the intial sign-up of Messmo, we have both our memberID and the Messmo's subscriber ID; write these values
            to a table so that we can do a reverse lookup later when needed.
            </summary>
            <param name="messmoID"></param>
            <param name="memberID"></param>
            <param name="communityID"></param>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberBL.SubscribeToMessmoDailyFeed(System.Int32,System.Int32)">
            <summary>
            Adds a row to mnAlert.ScheduledFeedSchedule table so that the ScheduledFeed service knows to process this member.
            </summary>
            <param name="memberID"></param>
            <param name="communityID"></param>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberBL.UnsubscribeFromMessmoDailyFeed(System.Int32,System.Int32)">
            <summary>
            Removes a row from mnAlert.ScheduledFeedSchedule table which then stops sending a Messmo daily feed to this member.
            </summary>
            <param name="memberID"></param>
            <param name="communityID"></param>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberPrivilegeBL.GetMembersByPrivilege(System.Int32)">
            <summary>
            Calls up_MemberPrivilege_ListMember which selects all the memberIDs for this
            privilegeID.
            </summary>
            <param name="privilegeID">The PrivilegeID to select members by</param>
            <returns>An array list of all the memberIDs</returns>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberPrivilegeBL.GetGroupsByPrivilege(System.Int32)">
            <summary>
            Returns all SecurityGroups that have a particular Privilege.
            </summary>
            <param name="privilegeID">The PrivilegeID of the Privilege to search for.</param>
            <returns>A SecurityGroupCollection that contains all the SecurityGroups with this Privilege.</returns>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberPrivilegeBL.AddPrivilege(System.String)">
            <summary>
            Adds the Privilege to the Privilege table by calling up_Privilege_Save
            </summary>
            <param name="description">The Description for this Privilege</param>
            <returns>The PrivilegeID of the newly created Privilege</returns>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberPrivilegeBL.SavePrivilege(System.Int32,System.String)">
            <summary>
            Saves the privileges for a specified privilegeID by calling up_Privilege_Save
            </summary>
            <param name="privilegeID">The privilegeId to save to</param>
            <param name="description">The new description</param>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberPrivilegeBL.AddGroup(System.String)">
            <summary>
            Adds a SecurityGroup
            </summary>
            <param name="description">The Description for this SecurityGroup</param>
            <returns>The SecurityGroupID of the newly created SecurityGroup</returns>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberPrivilegeBL.SaveGroup(System.Int32,System.String)">
            <summary>
            Saves a SecurityGroup.
            </summary>
            <param name="securityGroupID">The securityGroupID to save to</param>
            <param name="description">The new description</param>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberPrivilegeBL.SaveGroupPrivilege(System.Int32,System.Int32)">
            <summary>
            Grants a Privilege to a SecurityGroup by calling up_SecurityGroupPrivilege_Save.
            </summary>
            <param name="securityGroupID">The SecurityGroupID of the SecurityGroup to which to grant the Privilege.</param>
            <param name="privilegeID">The Privilege of the Privilege to be granted.</param>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberPrivilegeBL.DeleteGroupPrivilege(System.Int32,System.Int32)">
            <summary>
            Deletes a Privilege for a group
            </summary>
            <param name="securityGroupID">The GroupID</param>
            <param name="privilegeID">The Privilege ID</param>
        </member>
        <member name="M:Matchnet.Member.BusinessLogic.MemberUpdateNotifier.RemoveAppMembers">
            <summary>
            Remove all API access tokens of the member being admin suspended
            </summary>
        </member>
    </members>
</doc>
