﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="SQLIPBlockerRepository" connectionString="Server=(local)\sql2008;Database=mnActivityRecording;Integrated Security=SSPI"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>