Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spark.InternalAPI", "Spark.InternalAPI\Spark.InternalAPI.csproj", "{939B2CAF-10EA-4FCE-A060-0FC37FCBFCF3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spark.InternalAPI.Test", "Spark.InternalAPI.Test\Spark.InternalAPI.Test.csproj", "{E6E21FD9-6B28-4D3D-85D6-7D72C0DFEED1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{A0E79C80-60E5-4D76-A979-B8AABFD87BF9}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Stage|Any CPU = Stage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{939B2CAF-10EA-4FCE-A060-0FC37FCBFCF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{939B2CAF-10EA-4FCE-A060-0FC37FCBFCF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{939B2CAF-10EA-4FCE-A060-0FC37FCBFCF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{939B2CAF-10EA-4FCE-A060-0FC37FCBFCF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{939B2CAF-10EA-4FCE-A060-0FC37FCBFCF3}.Stage|Any CPU.ActiveCfg = Stage|Any CPU
		{939B2CAF-10EA-4FCE-A060-0FC37FCBFCF3}.Stage|Any CPU.Build.0 = Stage|Any CPU
		{E6E21FD9-6B28-4D3D-85D6-7D72C0DFEED1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6E21FD9-6B28-4D3D-85D6-7D72C0DFEED1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6E21FD9-6B28-4D3D-85D6-7D72C0DFEED1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6E21FD9-6B28-4D3D-85D6-7D72C0DFEED1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6E21FD9-6B28-4D3D-85D6-7D72C0DFEED1}.Stage|Any CPU.ActiveCfg = Stage|Any CPU
		{E6E21FD9-6B28-4D3D-85D6-7D72C0DFEED1}.Stage|Any CPU.Build.0 = Stage|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
