<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Matchnet.CacheSynchronization.ValueObjects</name>
    </assembly>
    <members>
        <member name="T:Matchnet.CacheSynchronization.ValueObjects.ProtocolType">
            <summary>
            
            </summary>
        </member>
        <member name="F:Matchnet.CacheSynchronization.ValueObjects.ProtocolType.TcpRemoting">
            <summary>
            
            </summary>
        </member>
        <member name="F:Matchnet.CacheSynchronization.ValueObjects.ProtocolType.Http">
            <summary>
            
            </summary>
        </member>
        <member name="F:Matchnet.CacheSynchronization.ValueObjects.ProtocolType.Https">
            <summary>
            
            </summary>
        </member>
        <member name="T:Matchnet.CacheSynchronization.ValueObjects.CacheReference">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.CacheSynchronization.ValueObjects.CacheReference.#ctor(System.String,System.Int32,Matchnet.CacheSynchronization.ValueObjects.ProtocolType,System.DateTime)">
            <summary>
            
            </summary>
            <param name="address"></param>
            <param name="protocol"></param>
            <param name="port"></param>
            <param name="expirationDate"></param>
        </member>
        <member name="M:Matchnet.CacheSynchronization.ValueObjects.CacheReference.GetUri">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:Matchnet.CacheSynchronization.ValueObjects.CacheReference.Clone">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="P:Matchnet.CacheSynchronization.ValueObjects.CacheReference.Address">
            <summary>
            
            </summary>
        </member>
        <member name="P:Matchnet.CacheSynchronization.ValueObjects.CacheReference.Port">
            <summary>
            
            </summary>
        </member>
        <member name="P:Matchnet.CacheSynchronization.ValueObjects.CacheReference.Protocol">
            <summary>
            
            </summary>
        </member>
        <member name="P:Matchnet.CacheSynchronization.ValueObjects.CacheReference.ExpirationDate">
            <summary>
            
            </summary>
        </member>
    </members>
</doc>
