<?xml version="1.0"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IOrderHistoryManager" closeTimeout="00:01:00"
                    openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
                    allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
                    maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536"
                    textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
                    messageEncoding="Text">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                        maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <security mode="None">
                        <transport clientCredentialType="None" proxyCredentialType="None"
                            realm="" />
                        <message clientCredentialType="UserName" algorithmSuite="Default" />
                    </security>
                </binding>
                <binding name="BasicHttpBinding_IPaymentProfileMapper" />
                <binding name="BasicHttpBinding_IAccessService" closeTimeout="00:01:00"
                    openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
                    allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
                    maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536"
                    textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
                    messageEncoding="Text">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                        maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <security mode="None">
                        <transport clientCredentialType="None" proxyCredentialType="None"
                            realm="" />
                        <message clientCredentialType="UserName" algorithmSuite="Default" />
                    </security>
                </binding>
                <binding name="BasicHttpBinding_IRenewalService" />
                <binding name="BasicHttpBinding_ICatalogService" closeTimeout="00:01:00"
                    openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
                    allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
                    maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536"
                    textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
                    messageEncoding="Text">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                        maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <security mode="None">
                        <transport clientCredentialType="None" proxyCredentialType="None"
                            realm="" />
                        <message clientCredentialType="UserName" algorithmSuite="Default" />
                    </security>
                </binding>
                <binding name="BasicHttpBinding_IAuthorizationService" closeTimeout="00:01:00"
                    openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
                    allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
                    maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536"
                    textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
                    messageEncoding="Text">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                        maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <security mode="None">
                        <transport clientCredentialType="None" proxyCredentialType="None"
                            realm="">
                            <extendedProtectionPolicy policyEnforcement="Never" />
                        </transport>
                        <message clientCredentialType="UserName" algorithmSuite="Default" />
                    </security>
                </binding>
                <binding name="BasicHttpBinding_ITraceLogConnectorService" closeTimeout="00:01:00"
                    openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
                    allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
                    maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536"
                    textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
                    messageEncoding="Text">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                        maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <security mode="None">
                        <transport clientCredentialType="None" proxyCredentialType="None"
                            realm="">
                            <extendedProtectionPolicy policyEnforcement="Never" />
                        </transport>
                        <message clientCredentialType="UserName" algorithmSuite="Default" />
                    </security>
                </binding>
                <binding name="BasicHttpBinding_IPurchaseService" />
                <binding name="BasicHttpBinding_IDiscountService" closeTimeout="00:01:00"
                    openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
                    allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
                    maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536"
                    textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
                    messageEncoding="Text">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                        maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <security mode="None">
                        <transport clientCredentialType="None" proxyCredentialType="None"
                            realm="" />
                        <message clientCredentialType="UserName" algorithmSuite="Default" />
                    </security>
                </binding>
                <binding name="BasicHttpBinding_IAccessService1" closeTimeout="00:01:00"
                    openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
                    allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
                    maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536"
                    textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
                    messageEncoding="Text">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                        maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <security mode="None">
                        <transport clientCredentialType="None" proxyCredentialType="None"
                            realm="" />
                        <message clientCredentialType="UserName" algorithmSuite="Default" />
                    </security>
                </binding>
                <binding name="basicHttpBinding" closeTimeout="00:01:00" openTimeout="00:01:00"
                    receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false"
                    bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
                    maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536"
                    textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
                    messageEncoding="Text">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                        maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <security mode="None">
                        <transport clientCredentialType="None" proxyCredentialType="None"
                            realm="" />
                        <message clientCredentialType="UserName" algorithmSuite="Default" />
                    </security>
                </binding>
                <binding name="BasicHttpBinding_IFraudService" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:7787/AuthorizationService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAuthorizationService"
                contract="AuthorizationService.IAuthorizationService" name="BasicHttpBinding_IAuthorizationService" />
            <endpoint address="http://localhost:8787/TraceLogConnectorService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITraceLogConnectorService"
                contract="TraceLogConnectorService.ITraceLogConnectorService"
                name="BasicHttpBinding_ITraceLogConnectorService" />
            <endpoint address="http://localhost:6788/AccessService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IAccessService" contract="AccessService.IAccessService"
                name="BasicHttpBinding_IAccessService" />
            <endpoint address="http://localhost:4788/DiscountService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDiscountService"
                contract="DiscountService.IDiscountService" name="BasicHttpBinding_IDiscountService" />
            <endpoint address="http://bhd-jrho.matchnet.com:2789/CatalogService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICatalogService"
                contract="CatalogService.ICatalogService" name="BasicHttpBinding_ICatalogService" />
            <endpoint address="http://localhost:2789/OrderHistoryService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderHistoryManager"
                contract="OrderHistoryService.IOrderHistoryManager" name="BasicHttpBinding_IOrderHistoryManager" />
            <endpoint address="http://localhost:6788/AccessService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IAccessService1" contract="AccessService.IAccessService"
                name="BasicHttpBinding_IAccessService1" />
            <endpoint address="http://bhd-jrho.matchnet.com:4788/DiscountService.svc"
                binding="basicHttpBinding" bindingConfiguration="basicHttpBinding"
                contract="DiscountService.IDiscountService" name="basicHttpBinding" />
            <endpoint address="http://bhd-jrho.matchnet.com:2789/PaymentProfileService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPaymentProfileMapper"
                contract="PaymentProfileService.IPaymentProfileMapper" name="BasicHttpBinding_IPaymentProfileMapper" />
            <endpoint address="http://bhd-jrho.matchnet.com:2789/PurchaseService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPurchaseService"
                contract="PurchaseService.IPurchaseService" name="BasicHttpBinding_IPurchaseService" />
            <endpoint address="http://bhd-jrho.matchnet.com:6787/RenewalService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IRenewalService"
                contract="RenewalService.IRenewalService" name="BasicHttpBinding_IRenewalService" />
            <endpoint address="http://localhost:4789/FraudService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IFraudService" contract="FraudService.IFraudService"
                name="BasicHttpBinding_IFraudService" />
        </client>
    </system.serviceModel>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
