<?xml version="1.0" encoding="utf-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{35C347F4-24B2-4BE5-8117-A0E3001551CE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Lucene.Net.Spatial</RootNamespace>
    <AssemblyName>Lucene.Net.Contrib.Spatial</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>Lucene.Net.Contrib.Spatial.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)..\bin\Contrib\</OutputPath>
    <DocumentationFile>$(SolutionDir)..\doc\Contrib\Lucene.Net.Contrib.Spatial.xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Lucene.Net, Version=2.9.2.2, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\bin\Shared\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GeoHash\GeoHashDistanceFilter.cs" />
    <Compile Include="GeoHash\GeoHashUtils.cs" />
    <Compile Include="Geometry\CartesianPoint.cs" />
    <Compile Include="Geometry\DistanceUnits.cs" />
    <Compile Include="Geometry\FixedLatLng.cs" />
    <Compile Include="Geometry\FloatLatLng.cs" />
    <Compile Include="Geometry\LatLng.cs" />
    <Compile Include="Geometry\Shape\Ellipse.cs" />
    <Compile Include="Geometry\Shape\IGeometry2D.cs" />
    <Compile Include="Geometry\Shape\IntersectCase.cs" />
    <Compile Include="Geometry\Shape\LineSegment.cs" />
    <Compile Include="Geometry\Shape\LLRect.cs" />
    <Compile Include="Geometry\Shape\Point2D.cs" />
    <Compile Include="Geometry\Shape\Rectangle.cs" />
    <Compile Include="Geometry\Shape\Vector2D.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tier\CartesianPolyFilterBuilder.cs" />
    <Compile Include="Tier\CartesianShapeFilter.cs" />
    <Compile Include="Tier\DistanceFieldComparatorSource.cs" />
    <Compile Include="Tier\DistanceFilter.cs" />
    <Compile Include="Tier\DistanceHandler.cs" />
    <Compile Include="Tier\DistanceQueryBuilder.cs" />
    <Compile Include="Tier\DistanceUtils.cs" />
    <Compile Include="Tier\LatLongDistanceFilter.cs" />
    <Compile Include="Tier\Projectors\CartesianTierPlotter.cs" />
    <Compile Include="Tier\Projectors\IProjector.cs" />
    <Compile Include="Tier\Projectors\SinusoidalProjector.cs" />
    <Compile Include="Tier\Shape.cs" />
    <Compile Include="Utils\BitwiseHelper.cs" />
    <Compile Include="Utils\MathHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Overview.html" />
    <Content Include="Tier\Package.html" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>