Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HydraUtil", "HydraUtil.csproj", "{FCD51167-3DBB-4C7B-A229-AA81EAC7A373}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCD51167-3DBB-4C7B-A229-AA81EAC7A373}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCD51167-3DBB-4C7B-A229-AA81EAC7A373}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCD51167-3DBB-4C7B-A229-AA81EAC7A373}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCD51167-3DBB-4C7B-A229-AA81EAC7A373}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
