﻿<?xml version="1.0" encoding="utf-8" ?>
<IPRangeWhitelist>
  <IPRange BeginningAddress="172.16.120.100" EndingAddress="172.16.120.100"/>
  <IPRange BeginningAddress="172.20.160.0" EndingAddress="172.20.160.255"/>
  <IPRange BeginningAddress="192.168.3.0" EndingAddress="192.168.3.255"/>
  <IPRange BeginningAddress="192.168.4.0" EndingAddress="192.168.4.255"/>
  <IPRange BeginningAddress="127.0.0.1" EndingAddress="127.0.0.1"/>
  <IPRange BeginningAddress="10.0.3.0" EndingAddress="10.0.3.255"/>
  <IPRange BeginningAddress="10.0.4.0" EndingAddress="10.0.4.255"/>
  <IPRange BeginningAddress="64.16.66.0" EndingAddress="64.16.66.255"/>
  <IPRange BeginningAddress="64.16.80.0" EndingAddress="64.16.80.255"/>
  <IPRange BeginningAddress="64.16.81.0" EndingAddress="64.16.81.255"/>
  <IPRange BeginningAddress="64.16.82.0" EndingAddress="64.16.82.255"/>
  <IPRange BeginningAddress="64.16.88.0" EndingAddress="64.16.88.255"/>
  <IPRange BeginningAddress="172.20.160.0" EndingAddress="172.20.160.255"/>
  <IPRange BeginningAddress="172.16.152.0" EndingAddress="172.16.152.255"/>
  <IPRange BeginningAddress="172.16.153.0" EndingAddress="172.16.153.255"/>
  <IPRange BeginningAddress="172.16.120.221" EndingAddress="172.16.120.240"/>
  <!-- for Utah's new DC move 2015 May -->
  <IPRange BeginningAddress="172.16.150.0" EndingAddress="172.16.150.255"/>
  <IPRange BeginningAddress="172.16.151.0" EndingAddress="172.16.151.255"/>
  <IPRange BeginningAddress="172.20.64.0" EndingAddress="172.20.64.255"/>
  <IPRange BeginningAddress="172.16.64.0" EndingAddress="172.16.64.255"/>
</IPRangeWhitelist>
