﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ALERT_TITLE" xml:space="preserve">
    <value>Email Alerts</value>
  </data>
  <data name="CLICK_ALERT_CHECK_BOX_TEXT" xml:space="preserve">
    <value>Notify me when someone I clicked "Yes" on responds by clicking "Yes" in return.</value>
  </data>
  <data name="CLICK_ALERT_HELP_TEXT" xml:space="preserve">
    <value>Remember that cutie you clicked "Yes" to? Well, if he or she clicks "Yes" back, we'll send you both an email to let you know. What a great way to start something with a potential match!</value>
  </data>
  <data name="CLICK_ALERT_TITLE" xml:space="preserve">
    <value>Secret Admirer Alerts</value>
  </data>
  <data name="CLICK_MAIL_HELP_TEXT" xml:space="preserve">
    <value>Each Secret Admirer email shows you a member who clicked "Yes" for you plus other members you might like. Click "Yes" for the ones you like. If you click "Yes" to someone who also clicked "Yes" for you, we'll email you a Secret Admirer Alert.</value>
  </data>
  <data name="CLICK_MAIL_TITLE" xml:space="preserve">
    <value>Secret Admirer Email</value>
  </data>
  <data name="CLICK_MAIL_TITLE2" xml:space="preserve">
    <value>Notify me when someone clicks "Yes" on my profile photo in the Secret Admirer game.</value>
  </data>
  <data name="ECARD_ALERT_CHECK_BOX_TEXT" xml:space="preserve">
    <value>Notify me when someone sends me an E-card on ((BRANDNAME))</value>
  </data>
  <data name="ESSAY_REQUEST_ALERT_CHECK_BOX_TEXT" xml:space="preserve">
    <value />
  </data>
  <data name="ESSAY_REQUEST_ALERT_TITLE" xml:space="preserve">
    <value />
  </data>
  <data name="ECARD_ALERT_HELP_TEXT" xml:space="preserve">
    <value>Someone wants to make your day! Sign up for E-card alerts and we'll let you know when you have an E-card waiting in your ((BRANDNAME)) Inbox.</value>
  </data>
  <data name="ECARD_ALERT_TITLE" xml:space="preserve">
    <value>E-card Alerts</value>
  </data>
  <data name="EMAIL_ALERT_CHECK_BOX_TEXT" xml:space="preserve">
    <value>Notify me when someone sends me a message on ((BRANDNAME))</value>
  </data>
  <data name="EMAIL_ALERT_HELP_TEXT" xml:space="preserve">
    <value>Don't miss a beat. Sign up for email alerts and we'll let you know when you have an email waiting in your ((BRANDNAME)) Inbox.</value>
  </data>
  <data name="EMAIL_ALERT_TITLE" xml:space="preserve">
    <value>Email Alerts</value>
  </data>
  <data name="EMAIL_SETTINGS" xml:space="preserve">
    <value>Email Settings</value>
  </data>
  <data name="HIDE_WHAT_IS_THIS" xml:space="preserve">
    <value>[Hide]</value>
  </data>
  <data name="HOT_LIST_CHECK_BOX_TEXT" xml:space="preserve">
    <value>Notify me when someone adds me to their Hot List.</value>
  </data>
  <data name="HOT_LIST_HELP_TEXT" xml:space="preserve">
    <value>Get a sneak peek into who has their eye on you. Every time someone adds you to their Favorites or to one of their other Hot Lists, we'll send an email to let you know.</value>
  </data>
  <data name="HOT_LIST_TITLE" xml:space="preserve">
    <value>Hot List Alerts</value>
  </data>
  <data name="INVITATION_CHECK_BOX_TEXT" xml:space="preserve">
    <value>Send me invitations to exciting events, parties, and other great date ideas.</value>
  </data>
  <data name="INVITATION_HELP_TEXT" xml:space="preserve">
    <value>Interested in offline parties, events or travel? Sign up for invitations and we'll make sure you're up-to-date on the latest activities in your area. They're a great way to get to know other fun-loving singles in a comfortable, relaxed environment.</value>
  </data>
  <data name="INVITATION_TITLE" xml:space="preserve">
    <value>Invitations by Email</value>
  </data>
  <data name="MATCHES_CHECK_BOX_TEXT" xml:space="preserve">
    <value>Send my newest Matches directly to me. </value>
  </data>
  <data name="MATCH_BY_MAIL_HELP_TEXT" xml:space="preserve">
    <value>Be sure to receive your Matches by Mail! It's a quick email introduction to the people who match your preferences. Open it up and see who catches your eye!</value>
  </data>
  <data name="MATCH_BY_MAIL_TITLE" xml:space="preserve">
    <value>Matches by Mail</value>
  </data>
  <data name="MATCH_BY_MAIL_TITLE2" xml:space="preserve">
    <value>How often would you like to receive Your Matches by email?</value>
  </data>
  <data name="MATCH_PREFERENCES" xml:space="preserve">
    <value>Match Preferences</value>
  </data>
  <data name="MEMBER_ON_DNE_MESSAGE" xml:space="preserve">
    <value>You are currently on the ((PLDOMAIN)) Do Not Email list. To be removed from this list and begin receiving email from ((BRANDNAME)) again, please call our Customer Support team at ((CSSUPPORTPHONENUMBER)) or email support@((PLDOMAIN)).</value>
  </data>
  <data name="MESSAGE_SETTING" xml:space="preserve">
    <value>'s Message Settings</value>
  </data>
  <data name="MESSAGE_SETTING_TITLE_1" xml:space="preserve">
    <value>Reply settings</value>
  </data>
  <data name="MESSAGE_SETTING_TITLE_2" xml:space="preserve">
    <value>Save sent messages</value>
  </data>
  <data name="MESSAGE_WITH_OTHER_TITLE" xml:space="preserve">
    <value>Messaging with other members</value>
  </data>
  <data name="NEWSLETTERS_OFFER_TITLE" xml:space="preserve">
    <value>Newsletters and Offers</value>
  </data>
  <data name="NEWS_EVENT_TITLE" xml:space="preserve">
    <value>Newsletters, Events and Offers</value>
  </data>
  <data name="NEWS_LETTER_OFFERS_CHECK_BOX_TEXT" xml:space="preserve">
    <value>Send me dating tips and advice, qualified partner offers and exclusive ((BRANDNAME)) announcements.</value>
  </data>
  <data name="NEW_MEMBER_EMAIL_HELP_TEXT" xml:space="preserve">
    <value>Make sure you receive your weekly notice of new members in your area. It's a fast way to see who's new on the site and lives near you!</value>
  </data>
  <data name="NEW_MEMBER_MAIL_TITLE" xml:space="preserve">
    <value>&lt;strong&gt;New Members by Mail &amp;mdash; new members in your area sent directly to you&lt;/strong&gt;</value>
  </data>
  <data name="NEW_MEMBER_TITLE2" xml:space="preserve">
    <value>How often would you like to 
					receive New Members by email?</value>
  </data>
  <data name="PROFILE_VIEWED_ALERT_CHECK_BOX_TEXT" xml:space="preserve">
    <value>Notify me when someone views my profile (sent once a day).</value>
  </data>
  <data name="PROFILE_VIEWED_ALERT_HELP_TEXT" xml:space="preserve">
    <value>You caught someone's eye. Sign up to receive the "View Profile" alerts and we'll let you know when someone checks out your ((BRANDNAME)) Profile. And don't worry, we'll send at most one email per day to keep things manageable.</value>
  </data>
  <data name="PROFILE_VIEWED_ALERT_TITLE" xml:space="preserve">
    <value>Profile Viewed Alerts</value>
  </data>
  <data name="REMOVE_FROM_DNE" xml:space="preserve">
    <value>Remove from DNE</value>
  </data>
  <data name="TAKE_A_BREAK_TITLE" xml:space="preserve">
    <value>I'm taking a break... </value>
  </data>
  <data name="TXT_CHANGE" xml:space="preserve">
    <value>[Change]</value>
  </data>
  <data name="TXT_SAVE_OFFSITE_MESSAGE_SETTINGS" xml:space="preserve">
    <value>Save Message Settings</value>
  </data>
  <data name="VACATION_CHECK_BOX_TEXT" xml:space="preserve">
    <value>Let us reply on your behalf with the following message: &lt;p&gt; &lt;b&gt;"I am taking a break at the moment and will respond when I return."&lt;/b&gt;&lt;/p&gt;</value>
  </data>
  <data name="WHAT_IS_THIS" xml:space="preserve">
    <value>&lt;span&gt;(What's this?)&lt;/span&gt;</value>
  </data>
  <data name="MESSAGE_OPTED_OUT" xml:space="preserve">
    <value />
  </data>
  <data name="CA_TEXT" xml:space="preserve">
    <value />
  </data>
  <data name="CM_TEXT" xml:space="preserve">
    <value />
  </data>
  <data name="CTA_TEXT" xml:space="preserve">
    <value />
  </data>
  <data name="EA_TEXT" xml:space="preserve">
    <value />
  </data>
  <data name="EC_TEXT" xml:space="preserve">
    <value />
  </data>
  <data name="EO_TEXT" xml:space="preserve">
    <value />
  </data>
  <data name="HL_TEXT" xml:space="preserve">
    <value />
  </data>
  <data name="IE_TEXT" xml:space="preserve">
    <value />
  </data>
  <data name="MM_TEXT" xml:space="preserve">
    <value />
  </data>
  <data name="NL_TEXT" xml:space="preserve">
    <value />
  </data>
  <data name="NEWSLETTERS_CHECK_BOX_TEXT" xml:space="preserve">
    <value>I like gettings discounts, and I LOVE keeping up on Jewish news and all-things-Jewish-dating.</value>
  </data>
  <data name="NEWSLETTERS_TITLE" xml:space="preserve">
    <value>Newsletters</value>
  </data>
  <data name="OFFERS_CHECK_BOX_TEXT" xml:space="preserve">
    <value>Yes, please send me great finds by qualified JDate partners so I can save even more!</value>
  </data>
  <data name="OFFERS_TITLE" xml:space="preserve">
    <value>Offers</value>
  </data>
</root>