Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MemberPhotoDataScrubber1.1", "MemberPhotoDataScrubber1.1.csproj", "{A646194B-CCC1-4CDD-96A0-D668B8745FEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A646194B-CCC1-4CDD-96A0-D668B8745FEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A646194B-CCC1-4CDD-96A0-D668B8745FEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A646194B-CCC1-4CDD-96A0-D668B8745FEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A646194B-CCC1-4CDD-96A0-D668B8745FEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
