<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <configSections>
    <section name="matchnetSettings" type="Matchnet.Web.Framework.Configuration.MatchnetConfigurationHandler,Matchnet.Web" />
    <section name="ReverseSearchConfiguration" type="Matchnet.Web.Framework.Search.XmlSerializerSectionHandler, Matchnet.Web" />
    <sectionGroup name="fiftyOne">
      <section name="log" type="FiftyOne.Foundation.Mobile.Configuration.LogSection, FiftyOne.Foundation" requirePermission="false" allowDefinition="Everywhere" restartOnExternalChanges="false" allowExeDefinition="MachineToApplication" />
      <section name="redirect" type="FiftyOne.Foundation.Mobile.Configuration.RedirectSection, FiftyOne.Foundation" requirePermission="false" allowDefinition="Everywhere" restartOnExternalChanges="false" allowExeDefinition="MachineToApplication" />
      <section name="wurfl" type="FiftyOne.Foundation.Mobile.Detection.Wurfl.Configuration.WurflSection, FiftyOne.Foundation" requirePermission="false" allowDefinition="Everywhere" restartOnExternalChanges="false" allowExeDefinition="MachineToApplication" />
    </sectionGroup>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <section name="RaygunSettings" type="Mindscape.Raygun4Net.RaygunSettings, Mindscape.Raygun4Net" />
  </configSections>
  <RaygunSettings apikey="5aOqCQ7LSFuB4NYER2B/sw==" />
  <fiftyOne>
    <wurfl wurflFilePath="~/App_Data/wurfl.xml.gz" newDevicesURL="http://devices.51degrees.mobi/New.ashx" newDeviceDetail="maximum">
      <wurflPatches>
        <add name="browser_definitions" filePath="~/App_Data/web_browsers_patch.xml" enabled="true" />
      </wurflPatches>
    </wurfl>
  </fiftyOne>
  <matchnetSettings>
    <localization>
      <maxRecursionCount>5</maxRecursionCount>
      <showMissingResources>True</showMissingResources>
    </localization>
  </matchnetSettings>
  <ReverseSearchConfiguration type="Matchnet.Web.Framework.Search.ReverseSearch.ReverseSearchConfiguration, Matchnet.Web">
    <MaximumResults>200</MaximumResults>
    <MinimumResults>96</MinimumResults>
  </ReverseSearchConfiguration>
  <!--
    For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json"
          publicKeyToken="30ad4fe6b2a6aeed"
          culture="neutral" />
        <!-- Assembly versions can be redirected in app, 
          publisher policy, or machine configuration files. -->
        <bindingRedirect oldVersion="1.0.0.0-5.0.0.0" newVersion="6.0.1.17001" />
        <publisherPolicy apply="no" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.web>
    <machineKey validationKey="D62FF81EA56991506FEF7DE7CB0ECA8DF6D4885BEE60FAD0E18F8E27D93D1CE7CA85170A85A23D1829CE41EF410DA9502E2BDD50BC9CC97D5F904F8951F16DF6" decryptionKey="863FC95C4E78F628BD086E8529DA3C05410F2B7DAA9E2BAB" validation="SHA1" decryption="3DES" />
    <!--  DYNAMIC DEBUG COMPILATION
      Set compilation debug="true" to enable ASPX debugging.  Otherwise, setting this value to
      false will improve runtime performance of this application. 
      Set compilation debug="true" to insert debugging symbols (.pdb information)
      into the compiled page. Because this creates a larger file that executes
      more slowly, you should set this value to true only when debugging and to
      false at all other times. For more information, refer to the documentation about
      debugging ASP .NET files.
            
      CHECKED In version should be false.
    -->
    <compilation defaultLanguage="c#" debug="true" batch="true" targetFramework="4.5" />
    <!--  CUSTOM ERROR MESSAGES
      Set customError mode values to control the display of user-friendly 
      error messages to users instead of error details (including a stack trace):

      "On" Always display custom (friendly) messages  
      "Off" Always display detailed ASP.NET error information.
      "RemoteOnly" Display custom (friendly) messages only to users not running 
      on the local Web server. This setting is recommended for security purposes, so 
      that you do not display application detail information to remote clients.
    -->
    <customErrors mode="RemoteOnly" defaultRedirect="/Error.htm" />
    <!--  AUTHENTICATION 
      This section sets the authentication policies of the application. Possible modes are "Windows", "Forms", 
      "Passport" and "None"
    -->
    <authentication mode="None" />
    <!--  APPLICATION-LEVEL TRACE LOGGING
      Application-level tracing enables trace log output for every page within an application. 
      Set trace enabled="true" to enable application trace logging.  If pageOutput="true", the
      trace information will be displayed at the bottom of each page.  Otherwise, you can view the 
      application trace log by browsing the "trace.axd" page from your web application
      root. 
    -->
    <trace enabled="false" requestLimit="10" pageOutput="false" traceMode="SortByTime" localOnly="true" />
    <!--  Set maxRequestLength to support 5MB file upload
    -->
    <httpRuntime maxRequestLength="2097150" />
    <!--  SESSION STATE SETTINGS
      By default ASP .NET uses cookies to identify which requests belong to a particular session. 
      If cookies are not available, a session can be tracked by adding a session identifier to the URL. 
      To disable cookies, set sessionState cookieless="true".
    -->
    <sessionState mode="Off" stateConnectionString="tcpip=127.0.0.1:42424" sqlConnectionString="data source=127.0.0.1;user id=sa;password=" cookieless="false" timeout="20" />
    <!--  GLOBALIZATION
      This section sets the globalization settings of the application. 
    -->
    <globalization requestEncoding="utf-8" responseEncoding="utf-8" />
    <httpModules>
      <add name="Detector" type="FiftyOne.Foundation.Mobile.Detection.DetectorModule, FiftyOne.Foundation" />
      <add name="Dispatch" type="Matchnet.Web.Framework.Dispatch,Matchnet.Web" />
      <add name="DTODisposalModule" type="Matchnet.Web.Framework.Util.DTODisposalModule,Matchnet.Web" />
      <!--<add name="RaygunErrorModule" type="Mindscape.Raygun4Net.RaygunHttpModule" />-->
    </httpModules>
    <identity impersonate="true" />
    <!-- for FireFox and Safari compatibility ASP.Net 1.1 must recognize these newer browsers so that it renders TextBox controls
    with proper CSS styles (see TT items 18535, 18553, 18394 for example) -->
    <browserCaps>
      <!-- GECKO Based Browsers (Netscape 6+, Mozilla/Firefox, ...) //-->
      <case match="^Mozilla/5\.0 \([^)]*\) (Gecko/[-\d]+)(?'VendorProductToken' (?'type'[^/\d]*)([\d]*)/(?'version'(?'major'\d+)(?'minor'\.\d+)(?'letters'\w*)))?">
        browser=Gecko
        <filter>
          <case match="(Gecko/[-\d]+)(?'VendorProductToken' (?'type'[^/\d]*)([\d]*)/(?'version'(?'major'\d+)(?'minor'\.\d+)(?'letters'\w*)))">
            type=${type}
          </case>
          <case>
            <!-- plain Mozilla if no VendorProductToken found -->
            type=Mozilla
          </case>
        </filter>
        frames=true
        tables=true
        cookies=true
        javascript=true
        javaapplets=true
        ecmascriptversion=1.5
        w3cdomversion=1.0
        css1=true
        css2=true
        xml=true
        tagwriter=System.Web.UI.HtmlTextWriter
        <case match="rv:(?'version'(?'major'\d+)(?'minor'\.\d+)(?'letters'\w*))">
          version=${version}
          majorversion=0${major}
          minorversion=0${minor}
          <case match="^b" with="${letters}">
            beta=true
          </case>
        </case>
      </case>
      <!-- AppleWebKit Based Browsers (Safari...) //-->
      <case match="AppleWebKit/(?'version'(?'major'\d?)(?'minor'\d{2})(?'letters'\w*)?)">
        browser=AppleWebKit
        version=${version}
        majorversion=0${major}
        minorversion=0.${minor}
        frames=true
        tables=true
        cookies=true
        javascript=true
        javaapplets=true
        ecmascriptversion=1.5
        w3cdomversion=1.0
        css1=true
        css2=true
        xml=true
        tagwriter=System.Web.UI.HtmlTextWriter
        <case match="AppleWebKit/(?'version'(?'major'\d)(?'minor'\d+)(?'letters'\w*))(.* )?(?'type'[^/\d]*)/.*( |$)">
          type=${type}
        </case>
      </case>
    </browserCaps>
    <xhtmlConformance mode="Legacy" />
    <pages validateRequest="false" enableEventValidation="false" enableViewStateMac="false" viewStateEncryptionMode="Never" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI.HtmlControls" assembly="System.Web" />
      </controls>
    </pages>
    <httpHandlers>
      <add verb="OPTIONS" path="*" type="System.Web.DefaultHttpHandler" validate="true" />
    </httpHandlers>
  </system.web>
  <appSettings>
    <add key="LogExceptions" value="eventlog" />
    <add key="ReverseSearchServerUrl" value="http://172.16.100.188:8080/solr" />
    <add key="DebugTrace" value="true" />
    <!--    <add key="RESTAuthority" value="http://api.v2.dev.spark.net/v2"/>-->
    <add key="RESTAuthority" value="http://api.dev.spark.net/v2" />
    <add key="InternalApiUrl" value="http://ladevwebcore101:3001" />
    <add key="TokenCookieEnvironment" value="dev" />
    <add key="ApplicationId" value="1054" />
    <add key="ClientSecret" value="nZGVVfj8dfaBPKsx_dmcRXQml8o5N-iivf5lBkrAmLQ1" />
    <add key="LoginMinutesNoRememberMe" value="120" />
    <!-- a day (for IM only as of 8/10/2012) -->
    <add key="LoginMinutesRememberMe" value="43200" />
    <!-- a month -->
    <add key="RestClientTimeOutSecs" value="15" />
    <add key="MessageAttachmentURLPath" value="http://s3.amazonaws.com/sparkmessageattachmentsdev" />
    <add key="OrderHistoryRestAuthority" value="http://ladevsvc103:2789/OrderHistoryJSONService.svc/" />
  </appSettings>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules>
      <remove name="Detector" />
      <add name="Detector" type="FiftyOne.Foundation.Mobile.Detection.DetectorModule, FiftyOne.Foundation" />
      <remove name="Dispatch" />
      <add name="Dispatch" type="Matchnet.Web.Framework.Dispatch,Matchnet.Web" />
      <remove name="DTODisposalModule" />
      <add name="DTODisposalModule" type="Matchnet.Web.Framework.Util.DTODisposalModule,Matchnet.Web" />
    </modules>
    <httpProtocol>
      <customHeaders>
        <add name="X-UA-Compatible" value="IE=edge,chrome=1" />
        <add name="Access-Control-Allow-Origin" value="*" />
        <add name="Access-Control-Allow-Headers" value="X-Requested-With, X-Requested-By, Content-Type, Accept, Origin" />
        <add name="Access-Control-Allow-Methods" value="GET" />
      </customHeaders>
    </httpProtocol>
    <httpErrors>
      <remove statusCode="404" subStatusCode="-1" />
      <error statusCode="404" prefixLanguageFilePath="%SystemDrive%\inetpub\custerr" path="/404Form.aspx" responseMode="ExecuteURL" />
      <remove statusCode="403" subStatusCode="-1" />
      <error statusCode="403" prefixLanguageFilePath="%SystemDrive%\inetpub\custerr" path="/404Form.aspx" responseMode="ExecuteURL" />
    </httpErrors>
        <tracing>
            <traceFailedRequests>
                <remove path="*" />
                <add path="*">
                    <traceAreas>
                        <add provider="ASP" verbosity="Verbose" />
                        <add provider="ASPNET" areas="Infrastructure,Module,Page,AppServices" verbosity="Verbose" />
                        <add provider="ISAPI Extension" verbosity="Verbose" />
                        <add provider="WWW Server" areas="Authentication,Security,Filter,StaticFile,CGI,Compression,Cache,RequestNotifications,Module,FastCGI,Rewrite" verbosity="Verbose" />
                    </traceAreas>
                    <failureDefinitions timeTaken="00:00:00" statusCodes="401.2, 500" />
                </add>
            </traceFailedRequests>
        </tracing>
  </system.webServer>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="FacelinkSearchBinding" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="1200000" maxBufferPoolSize="9600000" maxReceivedMessageSize="1200000" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="CitySearchBinding" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_ICatalogService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IPaymentProfileMapper" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IOrderHistoryManager" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Windows" proxyCredentialType="Windows" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="CustomerTrackingSoap" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IAccessService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IRenewalService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IAuthorizationService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_ITraceLogConnectorService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IDiscountService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IPurchaseService" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://facelink.com/soapsearch.php" binding="basicHttpBinding" bindingConfiguration="FacelinkSearchBinding" contract="Facelink.Search.SearchPortType" name="SearchPort" />
      <endpoint address="http://facelink.com/citysearch.php" binding="basicHttpBinding" bindingConfiguration="CitySearchBinding" contract="Facelink.CitySearch.SearchPortType" name="SearchPort1" />
      <endpoint address="http://ladevsvc103:2789/CatalogService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICatalogService" contract="CatalogService.ICatalogService" name="BasicHttpBinding_ICatalogService" />
      <endpoint address="http://ladevsvc103:2789/PaymentProfileService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPaymentProfileMapper" contract="PaymentProfileService.IPaymentProfileMapper" name="BasicHttpBinding_IPaymentProfileMapper" />
      <endpoint address="http://ladevsvc103:2789/OrderHistoryService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderHistoryManager" contract="OrderHistoryService.IOrderHistoryManager" name="BasicHttpBinding_IOrderHistoryManager" />
      <endpoint address="http://reports.matchnet.com/storage/customertracking.asmx" binding="basicHttpBinding" bindingConfiguration="CustomerTrackingSoap" contract="CustomerTrackingService.CustomerTrackingSoap" name="CustomerTrackingSoap" />
      <endpoint address="http://ladevsvc103:6788/AccessService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAccessService" contract="AccessService.IAccessService" name="BasicHttpBinding_IAccessService" />
      <endpoint address="http://ladevsvc103:6787/RenewalService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IRenewalService" contract="RenewalService.IRenewalService" name="BasicHttpBinding_IRenewalService" />
      <endpoint address="http://ladevsvc103:7787/AuthorizationService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAuthorizationService" contract="AuthorizationService.IAuthorizationService" name="BasicHttpBinding_IAuthorizationService" />
      <endpoint address="http://ladevsvc103:8787/TraceLogConnectorService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITraceLogConnectorService" contract="TraceLogConnectorService.ITraceLogConnectorService" name="BasicHttpBinding_ITraceLogConnectorService" />
      <endpoint address="http://ladevsvc103:4788/DiscountService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDiscountService" contract="DiscountService.IDiscountService" name="BasicHttpBinding_IDiscountService" />
      <endpoint address="http://ladevsvc103:2789/PurchaseService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPurchaseService" contract="PurchaseService.IPurchaseService" name="BasicHttpBinding_IPurchaseService" />
    </client>
  </system.serviceModel>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="5000000" />
      </webServices>
    </scripting>
  </system.web.extensions>
  <log4net>
    <appender name="RollingFileLogger" type="log4net.Appender.RollingFileAppender">
      <file value="c:\\ServiceLogs\Web.log" />
      <appendToFile value="true" />
      <rollingStyle value="Composite" />
      <datePattern value="yyyyMMdd" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="100MB" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level - %message%newline" />
      </layout>
    </appender>
    <appender name="EventLogAppender" type="log4net.Appender.EventLogAppender">
      <applicationName value="WEB" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="ERROR" />
        <acceptOnMatch value="true" />
      </filter>
      <filter type="log4net.Filter.DenyAllFilter" />
    </appender>
    <root>
      <level value="INFO" />
      <appender-ref ref="RollingFileLogger" />
      <appender-ref ref="EventLogAppender" />
    </root>
  </log4net>
</configuration>