<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Matchnet.PromoEngine.ServiceAdapters</name>
    </assembly>
    <members>
        <member name="T:Matchnet.PromoEngine.ServiceAdapters.PromoEngineSA">
            <summary>
            
            </summary>
        </member>
        <member name="F:Matchnet.PromoEngine.ServiceAdapters.PromoEngineSA.Instance">
            <summary>
             Singleton instance
            </summary>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.PromoEngineSA.GetAdminPromo(System.Int32,Matchnet.Content.ValueObjects.BrandConfig.Brand,Matchnet.Purchase.ValueObjects.PaymentType)">
            <summary>
            Returns an admin only promo for a given brand
            </summary>
            <param name="memberID"></param>
            <param name="brand"></param>
            <param name="paymentType"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.PromoEngineSA.GetSupervisorPromo(System.Int32,Matchnet.Content.ValueObjects.BrandConfig.Brand,Matchnet.Purchase.ValueObjects.PaymentType)">
            <summary>
            Returns a supervisor only promo.
            </summary>
            <param name="memberID"></param>
            <param name="brand"></param>
            <param name="paymentType"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.PromoEngineSA.QualifyPromo(System.Int32,Matchnet.Content.ValueObjects.BrandConfig.Brand,Matchnet.PromoEngine.ValueObjects.Promo)">
            <summary>
            Checks to see if a member qualifies for a specific promo.
            </summary>
            <param name="memberID"></param>
            <param name="brand"></param>
            <param name="promo"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.PromoEngineSA.GetMemberPromo(System.Int32,Matchnet.Content.ValueObjects.BrandConfig.Brand)">
            <summary>
            Returns Promo for CreditCardPayment
            </summary>
            <param name="memberID"></param>
            <param name="brand"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.PromoEngineSA.GetMemberPromo(System.Int32,Matchnet.Content.ValueObjects.BrandConfig.Brand,Matchnet.Purchase.ValueObjects.PaymentType)">
            <summary>
            Returns a promo that meets targeting requirements for the member. Only returns Member PromoType.
            </summary>
            <param name="memberID"></param>
            <param name="brand"></param>
            <param name="paymentType"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.PromoEngineSA.GetMemberPromo(System.Int32,Matchnet.Content.ValueObjects.BrandConfig.Brand,Matchnet.Purchase.ValueObjects.PaymentType,Matchnet.PromoEngine.ValueObjects.PromoType)">
            <summary>
            Same as GetMemberPromo but supports passing in of PromoType argument.
            </summary>
            <param name="memberID"></param>
            <param name="brand"></param>
            <param name="paymentType"></param>
            <param name="promoType">Added to support promos for mobile</param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.PromoEngineSA.GetPromos(System.Int32)">
            <summary>
            
            </summary>
            <param name="brandID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.PromoEngineSA.GetPromoByID(System.Int32,System.Int32)">
            <summary>
            Returns an active promo with matching PromoID  
            </summary>
            <param name="promoID"></param>
            <param name="brandID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.PromoEngineSA.GetPromoByID(System.Int32,System.Int32,System.Boolean)">
            <summary>
            Retrieves a promo even inactive one can come back if specified.
            </summary>
            <param name="promoID"></param>
            <param name="brandID"></param>
            <param name="activeOnly"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.PromoEngineSA.GetPromoByID(System.Int32,System.Int32,System.Int32)">
            <summary>
            Returns an active promo with matching PromoID with member specific UI metadata
            </summary>
            <param name="promoID"></param>
            <param name="brandID"></param>
            <param name="memberID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.PromoEngineSA.GetPromoByID(System.Int32,System.Int32,System.Int32,System.Boolean)">
            <summary>
            
            </summary>
            <param name="promoID"></param>
            <param name="brandID"></param>
            <param name="memberID"></param>
            <param name="activeOnly"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.PromoEngineSA.GetPromosByDescription(System.String,System.Int32)">
            <summary>
            This method takes in substring of the Promo's description and returns all promos that match that.
            </summary>
            <param name="description"></param>
            <param name="brandID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.PromoEngineSA.GetActivePromos(System.Int32)">
            <summary>
            
            </summary>
            <param name="brandID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.PromoEngineSA.SavePromotions(Matchnet.PromoEngine.ValueObjects.PromoCollection,System.Int32)">
            <summary>
            Persists the PromoCollection to the following fields of each promo; EndDate, Description, StartDate, ListOrder, PageTitle.
            </summary>
            <param name="promos"></param>
            <param name="brandID"></param>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.PromoEngineSA.SavePromoApproval(System.Int32,System.Int32,System.Int32)">
            <summary>
            This method should be only called by SparkWS.Subscription for updating promo approval status from PromoApproval sytem.
            </summary>
            <param name="promoID"></param>
            <param name="brandID"></param>
            <param name="approvalStatus"></param>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.PromoEngineSA.SavePromotion(Matchnet.PromoEngine.ValueObjects.Promo,System.Int32)">
            <summary>
            This method adds a new promotion to site's promotion collection
            </summary>
            <remarks> In case of passing an existing promotion to this method, it tries to do an update.
            The update is restricted to only few fields.
            </remarks>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.PromoEngineSA.GetPromoAttributes">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.PromoEngineSA.IsPromoTemplateDriven(System.Int32,System.Int32)">
            <summary>
            Determines if a promo has the necessary template info including promoplan, col and row templates.
            Use to differentiate between legacy promos that were created w/o any of the template info
            and new promos that have.
            </summary>
            <param name="promoID"></param>
            <param name="brandID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.PromoEngineSA.GetConnectionLimit">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.PromoEngineSA.getService(System.String)">
            <summary>
            
            </summary>
            <param name="uri"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.PromoEngineSA.GetServiceManagerUri(System.String)">
            <summary>
            
            </summary>
            <param name="serviceManagerName"></param>
            <returns></returns>
        </member>
        <member name="T:Matchnet.PromoEngine.ServiceAdapters.ResourceTemplateSA">
            <summary>
            Summary description for ResourceTemplateSA.
            </summary>
        </member>
        <member name="F:Matchnet.PromoEngine.ServiceAdapters.ResourceTemplateSA.Instance">
            <summary>
             Singleton instance
            </summary>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.ResourceTemplateSA.GetConnectionLimit">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.ResourceTemplateSA.GetResourceTemplateCollection">
            <summary>
            Returns the entire collection of resource templates used for subscription promo plans. This is cached on both SA and BL level.
            Resource templates should be extracted at the SA level from the web tier for faster load and better performance.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.ResourceTemplateSA.GetResourceTemplateByID(System.Int32)">
            <summary>
            Returns a resource template based on the resource template ID.
            </summary>
            <param name="resourceTemplateID">ResourceTemplateID</param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.ResourceTemplateSA.GetResource(System.Int32,Matchnet.PromoEngine.ServiceAdapters.TokenReplacement.ITokenReplacer)">
            <summary>
            Returns the resource string with the tokens replaced.
            </summary>
            <param name="resourceTemplateID">ResourceTemplateID</param>
            <param name="tokenReplacer">Implementation of ITokenReplacer that will handle the token replacements</param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.ResourceTemplateSA.SaveResourceTemplate(Matchnet.PromoEngine.ValueObjects.ResourceTemplate.ResourceTemplate)">
            <summary>
            For creating and updating a resource template.
            </summary>
            <param name="resourceTemplate">To create, pass in with default resource template ID.</param>
            <returns>Saved ResourceTemplate</returns>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.ResourceTemplateSA.GetServiceManagerUri(System.String)">
            <summary>
            
            </summary>
            <param name="serviceManagerName"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.ResourceTemplateSA.getService(System.String)">
            <summary>
            
            </summary>
            <param name="uri"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.ResourceTemplateSA.GenerateRandomTTL(System.Int32)">
            <summary>
            
            Taken from Conent Service.
            
            There is a fear that perhaps having all Content objects have the same TTL was causing
            a mass loading of Content objects by the web tier.  To alleviate this, we will be taking the TTL and 
            generating a random TTL that is between ttl and 2 x ttl.
            </summary>
            <param name="ttl"></param>
            <returns></returns>
        </member>
        <member name="T:Matchnet.PromoEngine.ServiceAdapters.TokenReplacement.ColumnHeaderTokenReplacer">
            <summary>
            Summary description for ColumnHeaderTokenReplacer.
            </summary>
        </member>
        <member name="T:Matchnet.PromoEngine.ServiceAdapters.TokenReplacement.ITokenReplacer">
            <summary>
            Interface for token replacers for the resource templates
            </summary>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.TokenReplacement.ITokenReplacer.ReplaceTokens(System.String)">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.TokenReplacement.ColumnHeaderTokenReplacer.#ctor">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.TokenReplacement.ColumnHeaderTokenReplacer.ReplaceTokens(System.String)">
            <summary>
            
            </summary>
            <param name="templateHtml"></param>
            <returns></returns>
        </member>
        <member name="T:Matchnet.PromoEngine.ServiceAdapters.TokenReplacement.PlanTokenReplacer">
            <summary>
            Token replacer used for plans.
            </summary>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.TokenReplacement.PlanTokenReplacer.#ctor(Matchnet.PromoEngine.ValueObjects.PromoPlan,System.Int32)">
            <summary>
            
            </summary>
            <param name="promoPlan"></param>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.TokenReplacement.PlanTokenReplacer.ReplaceTokens(System.String)">
            <summary>
            
            </summary>
            <param name="templateHtml"></param>
            <returns></returns>
        </member>
        <member name="T:Matchnet.PromoEngine.ServiceAdapters.TokenReplacement.RowHeaderTokenReplacer">
            <summary>
            Summary description for RowHeaderTokenReplacer.
            </summary>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.TokenReplacement.RowHeaderTokenReplacer.#ctor(System.Int32)">
            <summary>
            
            </summary>
            <param name="duration"></param>
        </member>
        <member name="M:Matchnet.PromoEngine.ServiceAdapters.TokenReplacement.RowHeaderTokenReplacer.ReplaceTokens(System.String)">
            <summary>
            
            </summary>
            <param name="templateHtml"></param>
            <returns></returns>
        </member>
    </members>
</doc>
