<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2608069E-FAFA-4D8A-B74C-BD267F31A791}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Matchnet.RemotingServices</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Matchnet.RemotingServices</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>0.0</OldToolsVersion>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\bin\Shared\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>Matchnet.RemotingServices.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\bin\Shared\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>Matchnet.RemotingServices.xml</DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Matchnet">
      <Name>Matchnet</Name>
      <HintPath>..\..\bin\Shared\Matchnet.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Matchnet.CacheSynchronization.Context">
      <Name>Matchnet.CacheSynchronization.Context</Name>
      <HintPath>..\..\bin\Shared\Matchnet.CacheSynchronization.Context.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Matchnet.Caching">
      <Name>Matchnet.Caching</Name>
      <HintPath>..\..\bin\Shared\Matchnet.Caching.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Matchnet.Configuration.ValueObjects">
      <Name>Matchnet.Configuration.ValueObjects</Name>
      <HintPath>..\..\bin\ValueObjects\Matchnet.Configuration.ValueObjects.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Matchnet.Data">
      <Name>Matchnet.Data</Name>
      <HintPath>..\..\bin\Shared\Matchnet.Data.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Matchnet.Exceptions">
      <Name>Matchnet.Exceptions</Name>
      <HintPath>..\..\bin\Shared\Matchnet.Exceptions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Matchnet.InitialConfiguration">
      <Name>Matchnet.InitialConfiguration</Name>
      <HintPath>..\..\bin\Shared\Matchnet.InitialConfiguration.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Matchnet.RemotingServices.ValueObjects">
      <Name>Matchnet.RemotingServices.ValueObjects</Name>
      <HintPath>..\..\bin\ValueObjects\Matchnet.RemotingServices.ValueObjects.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Messaging">
      <Name>system.messaging</Name>
    </Reference>
    <Reference Include="System.Runtime.Remoting">
      <Name>system.runtime.remoting</Name>
    </Reference>
    <Reference Include="System.ServiceProcess">
      <Name>system.serviceprocess</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BusinessLogic\CacheManagerBL.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Channels\AsyncCopyStreamResult.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Channels\BaseTransportHeaders.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Channels\BaseTransportHeadersEnumerator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Channels\BasicAsyncResult.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Channels\ByteBufferAllocator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Channels\ByteBufferPool.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Channels\ChannelDataStore.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Channels\ChunkedMemoryStream.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Channels\CoreChannel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Channels\ExclusiveTcpListener.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Channels\RequestQueue.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Channels\SinkChannelProtocol.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Channels\SocketHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Channels\SocketStream.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Channels\StreamHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Channels\StringHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Channels\TcpChannelHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Channels\TcpChunkedReadingStream.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Channels\TcpFixedLengthReadingStream.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Channels\TcpReadingStream.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Channels\TcpServerChannel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Channels\TcpServerSocketHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Channels\TcpServerTransportSink.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Channels\TcpSocketHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Channels\ValidateByteDelegate.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServiceBase\RemotingServiceBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ServiceManagers\CacheManagerSM.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServiceManagers\HydraManagerSM.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServiceManagers\ServiceManager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServiceManagers\ServiceManagerCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="ServiceBase\RemotingServiceBase.resx">
      <DependentUpon>RemotingServiceBase.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Administration\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>
