﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{824C3D97-0EED-4680-B78D-7CD2030EB818}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Matchnet.Email.ValueObjects</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Matchnet.Email.ValueObjects</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>0.0</OldToolsVersion>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\..\bin\ValueObjects\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>Matchnet.Email.ValueObjects.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\..\bin\ValueObjects\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>Matchnet.Email.ValueObjects.xml</DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Matchnet">
      <Name>Matchnet</Name>
      <HintPath>..\..\..\bin\Shared\Matchnet.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Matchnet.CacheSynchronization.Tracking">
      <Name>Matchnet.CacheSynchronization.Tracking</Name>
      <HintPath>..\..\..\bin\Shared\Matchnet.CacheSynchronization.Tracking.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Matchnet.CacheSynchronization.ValueObjects">
      <Name>Matchnet.CacheSynchronization.ValueObjects</Name>
      <HintPath>..\..\..\bin\ValueObjects\Matchnet.CacheSynchronization.ValueObjects.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Matchnet.Caching">
      <Name>Matchnet.Caching</Name>
      <HintPath>..\..\..\bin\Shared\Matchnet.Caching.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CacheUtil.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DatabaseObjects\MessageMemberCollection.cs" />
    <Compile Include="DatabaseObjects\MessageMember.cs" />
    <Compile Include="DatabaseObjects\Message.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DatabaseObjects\MessageCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DatabaseObjects\MessageList.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DatabaseObjects\MessageListCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EmailComparer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EmailComparerGeneric.cs" />
    <Compile Include="EmailFolder.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EmailFolderCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EmailLogEntry.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EmailLogEntryCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EmailMessage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EmailMessageCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EmailMessageList.cs" />
    <Compile Include="Enumerations.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FolderSaveResult.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IByteConvertable.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LastConversation.cs" />
    <Compile Include="MemberMailLog.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MessageAttachmentMetadata.cs" />
    <Compile Include="MessageAttachmentSaveResult.cs" />
    <Compile Include="MessageGeneralResult.cs" />
    <Compile Include="MessageSave.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MessageSaveResult.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MessageSend.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MessageSendResult.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ReplicationActions\FolderDeleteAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ReplicationActions\FolderExpireAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ReplicationActions\FolderSaveAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ReplicationActions\InstantMessagesDeleteAction.cs" />
    <Compile Include="ReplicationActions\MessageDeleteAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ReplicationActions\MessageListDeleteAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ReplicationActions\MessageListSaveAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ReplicationActions\MessageOpenedAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ReplicationActions\MessageSaveAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ReplicationActions\ReplicationActionCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServiceConstants.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServiceDefinitions\IEmailFolderService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServiceDefinitions\IEmailLogService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServiceDefinitions\IEmailMessageService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServiceDefinitions\ITeaseService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tease.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TeaseCategory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TeaseCategoryCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TeaseCategoryKey.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TeaseCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TeaseKey.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>