﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Google.Apis" version="1.9.0" targetFramework="net45" />
  <package id="Google.Apis.AndroidPublisher.v2" version="1.9.0.130" targetFramework="net45" />
  <package id="Google.Apis.Auth" version="1.9.0" targetFramework="net45" />
  <package id="Google.Apis.Core" version="1.9.0" targetFramework="net45" />
  <package id="jQuery" version="1.9.0" targetFramework="net40" />
  <package id="jQuery.UI.Combined" version="1.9.2" targetFramework="net40" />
  <package id="Microsoft.Bcl" version="1.1.9" targetFramework="net45" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="net45" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="net45" />
  <package id="Microsoft.Net.Http" version="2.2.22" targetFramework="net45" />
  <package id="Mindscape.Raygun4Net.Signed" version="3.3.3" targetFramework="net45" />
  <package id="routedebugger" version="2.1.3" />
  <package id="Zlib.Portable" version="1.10.0" targetFramework="net45" />
</packages>