﻿<?xml version="1.0"?>

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <system.web>

  </system.web>
<!--  <appSettings>-->
<!--    <add key="EnforceOAuth" value="true" xdt:Transform ="Replace" xdt:Locator ="Match(key)" />-->
<!--    <add key="RouteDebugger:Enabled" value="false" xdt:Transform ="Replace" xdt:Locator ="Match(key)" />-->
<!--    <add key ="Environment" value="newstage3" xdt:Transform ="Replace" xdt:Locator ="Match(key)" />-->
<!--    <add key = "hackAppIdToAvoidLogLastLogon" value="0" xdt:Transform ="Replace" xdt:Locator ="Match(key)" />-->
<!--  </appSettings>-->
</configuration>