<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
  <system.serviceModel>
    <client>
      <endpoint address="http://172.16.210.103:2789/PaymentProfileService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPaymentProfileMapper"
        contract="PaymentProfileService.IPaymentProfileMapper" name="BasicHttpBinding_IPaymentProfileMapper"
                xdt:Transform ="Replace" xdt:Locator ="Match(name)"/>
      <endpoint address="http://172.16.210.103:2789/OrderHistoryService.svc"
            binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderHistoryManager"
            contract="OrderHistoryService.IOrderHistoryManager" name="BasicHttpBinding_IOrderHistoryManager"
                xdt:Transform ="Replace" xdt:Locator ="Match(name)"/>
      <endpoint address="http://172.16.210.103:6787/RenewalService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IRenewalService"
                contract="RenewalService.IRenewalService" name="BasicHttpBinding_IRenewalService"
                xdt:Transform="Replace" xdt:Locator="Match(name)" />
      <endpoint address="http://172.16.210.103:2789/PurchaseService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPurchaseService"
                contract="PurchaseService.IPurchaseService" name="BasicHttpBinding_IPurchaseService"
                xdt:Transform="Replace" xdt:Locator="Match(name)" />
      <endpoint address="http://172.16.210.22:7787/AuthorizationService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAuthorizationService"
                contract="AuthorizationService.IAuthorizationService" name="BasicHttpBinding_IAuthorizationService" 
                xdt:Transform="Replace" xdt:Locator="Match(name)" />
    </client>
  </system.serviceModel>
  <appSettings>
    <add key="EnforceOAuth" value="true" xdt:Transform ="Replace" xdt:Locator ="Match(key)" />
    <add key="RouteDebugger:Enabled" value="false" xdt:Transform ="Replace" xdt:Locator ="Match(key)" />
    <add key ="Environment" value="newstage2" xdt:Transform ="Replace" xdt:Locator ="Match(key)" />
    <add key = "hackAppIdToAvoidLogLastLogon" value="0" xdt:Transform ="Replace" xdt:Locator ="Match(key)" />
    <add key="MessageAttachmentURLPath" value="http://s3.amazonaws.com/sparkmessageattachmentssv3" xdt:Transform="Replace" xdt:Locator="Match(key)" />
  </appSettings>
</configuration>