<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://spark" elementFormDefault="qualified" targetNamespace="http://spark" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://mlaptop:9998/IPBlockerService.svc?xsd=xsd2" namespace="http://spark.net/" />
  <xs:import schemaLocation="http://mlaptop:9998/IPBlockerService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Spark.IPBlocker.ValueObjects.Enumerations" />
  <xs:import schemaLocation="http://mlaptop:9998/IPBlockerService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Spark.IPBlocker.ValueObjects" />
  <xs:import schemaLocation="http://mlaptop:9998/IPBlockerService.svc?xsd=xsd5" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="CheckAccess">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://spark.net/" minOccurs="0" name="address" nillable="true" type="q1:IPAddress" />
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Spark.IPBlocker.ValueObjects.Enumerations" minOccurs="0" name="accessType" type="q2:AccessType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckAccessResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CheckAccessResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRange">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="rangeID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRangeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://spark.net/" minOccurs="0" name="GetRangeResult" nillable="true" type="q3:IPRange" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOverlappingRanges">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://spark.net/" minOccurs="0" name="beginningAddress" nillable="true" type="q4:IPAddress" />
        <xs:element xmlns:q5="http://spark.net/" minOccurs="0" name="endingAddress" nillable="true" type="q5:IPAddress" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOverlappingRangesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://spark.net/" minOccurs="0" name="GetOverlappingRangesResult" nillable="true" type="q6:ArrayOfIPRange" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSummariesForRange">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="rangeID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSummariesForRangeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://spark.net/" minOccurs="0" name="GetSummariesForRangeResult" nillable="true" type="q7:ArrayOfAccessSummary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRangeSummaryForCountry">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Spark.IPBlocker.ValueObjects.Enumerations" minOccurs="0" name="ID" type="q8:CountryID" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRangeSummaryForCountryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://spark.net/" minOccurs="0" name="GetRangeSummaryForCountryResult" nillable="true" type="q9:ArrayOfIPRangeSummary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllWhitelistedIPRanges">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllWhitelistedIPRangesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://spark.net/" minOccurs="0" name="GetAllWhitelistedIPRangesResult" nillable="true" type="q10:ArrayOfWhitelistedIPRange" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllWhitelistedIPRangesPaged">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pageSize" type="xs:int" />
        <xs:element minOccurs="0" name="pageNumber" type="xs:int" />
        <xs:element minOccurs="0" name="sortField" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="descending" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllWhitelistedIPRangesPagedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://spark.net/" minOccurs="0" name="GetAllWhitelistedIPRangesPagedResult" nillable="true" type="q11:ArrayOfWhitelistedIPRange" />
        <xs:element minOccurs="0" name="totalRowCount" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCountrySummariesPaged">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pageSize" type="xs:int" />
        <xs:element minOccurs="0" name="pageNumber" type="xs:int" />
        <xs:element minOccurs="0" name="sortField" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="descending" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCountrySummariesPagedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/Spark.IPBlocker.ValueObjects" minOccurs="0" name="GetCountrySummariesPagedResult" nillable="true" type="q12:ArrayOfIPRangeCountrySummary" />
        <xs:element minOccurs="0" name="totalRowCount" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRangesByCountryPaged">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/Spark.IPBlocker.ValueObjects.Enumerations" minOccurs="0" name="countryID" type="q13:CountryID" />
        <xs:element minOccurs="0" name="pageSize" type="xs:int" />
        <xs:element minOccurs="0" name="pageNumber" type="xs:int" />
        <xs:element minOccurs="0" name="sortField" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="descending" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRangesByCountryPagedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://spark.net/" minOccurs="0" name="GetRangesByCountryPagedResult" nillable="true" type="q14:ArrayOfIPRangeSummary" />
        <xs:element minOccurs="0" name="totalRowCount" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetExpiringRangeSummariesPaged">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="beginDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="endDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="pageSize" type="xs:int" />
        <xs:element minOccurs="0" name="pageNumber" type="xs:int" />
        <xs:element minOccurs="0" name="sortField" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="descending" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetExpiringRangeSummariesPagedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://spark.net/" minOccurs="0" name="GetExpiringRangeSummariesPagedResult" nillable="true" type="q15:ArrayOfIPRangeSummary" />
        <xs:element minOccurs="0" name="totalRowCount" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddRangeNote">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="rangeID" type="xs:int" />
        <xs:element minOccurs="0" name="createdBy" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="note" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddRangeNoteResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveRange">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://spark.net/" minOccurs="0" name="range" nillable="true" type="q16:IPRange" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveRangeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SaveRangeResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveRangeWithOverrides">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://spark.net/" minOccurs="0" name="range" nillable="true" type="q17:IPRange" />
        <xs:element xmlns:q18="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="rangesToDelete" nillable="true" type="q18:ArrayOfint" />
        <xs:element xmlns:q19="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="rangesToKeep" nillable="true" type="q19:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveRangeWithOverridesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SaveRangeWithOverridesResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteRange">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="rangeID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteRangeResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllCountries">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllCountriesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://spark.net/" minOccurs="0" name="GetAllCountriesResult" nillable="true" type="q20:ArrayOfCountry" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateExpirationDate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="rangeID" type="xs:int" />
        <xs:element minOccurs="0" name="expireDate" nillable="true" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateExpirationDateResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>