Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdminTool", "AdminTool\AdminTool.csproj", "{D8AFD243-8101-41FE-9500-49D00191DE3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdminTool.Tests", "AdminTool.Tests\AdminTool.Tests.csproj", "{380EA23D-2242-438E-808D-2AA09ABEF34C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Preprod|Any CPU = Preprod|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8AFD243-8101-41FE-9500-49D00191DE3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8AFD243-8101-41FE-9500-49D00191DE3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8AFD243-8101-41FE-9500-49D00191DE3B}.Preprod|Any CPU.ActiveCfg = Preprod|Any CPU
		{D8AFD243-8101-41FE-9500-49D00191DE3B}.Preprod|Any CPU.Build.0 = Preprod|Any CPU
		{D8AFD243-8101-41FE-9500-49D00191DE3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8AFD243-8101-41FE-9500-49D00191DE3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{380EA23D-2242-438E-808D-2AA09ABEF34C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{380EA23D-2242-438E-808D-2AA09ABEF34C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{380EA23D-2242-438E-808D-2AA09ABEF34C}.Preprod|Any CPU.ActiveCfg = Preprod|Any CPU
		{380EA23D-2242-438E-808D-2AA09ABEF34C}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
