<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://spark" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://spark" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://spark/Imports">
      <xsd:import schemaLocation="http://bhd-jrho_old.matchnet.com:2789/PaymentProfileService.svc?xsd=xsd0" namespace="http://spark" />
      <xsd:import schemaLocation="http://bhd-jrho_old.matchnet.com:2789/PaymentProfileService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://bhd-jrho_old.matchnet.com:2789/PaymentProfileService.svc?xsd=xsd2" namespace="http://spark.net/" />
      <xsd:import schemaLocation="http://bhd-jrho_old.matchnet.com:2789/PaymentProfileService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Spark.Purchase.ValueObjects" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IPaymentProfileMapper_ArchivePaymentProfile_InputMessage">
    <wsdl:part name="parameters" element="tns:ArchivePaymentProfile" />
  </wsdl:message>
  <wsdl:message name="IPaymentProfileMapper_ArchivePaymentProfile_OutputMessage">
    <wsdl:part name="parameters" element="tns:ArchivePaymentProfileResponse" />
  </wsdl:message>
  <wsdl:message name="IPaymentProfileMapper_SetMemberPaymentProfile_InputMessage">
    <wsdl:part name="parameters" element="tns:SetMemberPaymentProfile" />
  </wsdl:message>
  <wsdl:message name="IPaymentProfileMapper_SetMemberPaymentProfile_OutputMessage">
    <wsdl:part name="parameters" element="tns:SetMemberPaymentProfileResponse" />
  </wsdl:message>
  <wsdl:message name="IPaymentProfileMapper_UpdateMemberPaymentProfileIsDefault_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateMemberPaymentProfileIsDefault" />
  </wsdl:message>
  <wsdl:message name="IPaymentProfileMapper_UpdateMemberPaymentProfileIsDefault_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateMemberPaymentProfileIsDefaultResponse" />
  </wsdl:message>
  <wsdl:message name="IPaymentProfileMapper_GetMemberDefaultPaymentProfile_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMemberDefaultPaymentProfile" />
  </wsdl:message>
  <wsdl:message name="IPaymentProfileMapper_GetMemberDefaultPaymentProfile_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMemberDefaultPaymentProfileResponse" />
  </wsdl:message>
  <wsdl:message name="IPaymentProfileMapper_IsMemberPaymentProfileValid_InputMessage">
    <wsdl:part name="parameters" element="tns:IsMemberPaymentProfileValid" />
  </wsdl:message>
  <wsdl:message name="IPaymentProfileMapper_IsMemberPaymentProfileValid_OutputMessage">
    <wsdl:part name="parameters" element="tns:IsMemberPaymentProfileValidResponse" />
  </wsdl:message>
  <wsdl:message name="IPaymentProfileMapper_GetMemberOneClickPaymentProfileID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMemberOneClickPaymentProfileID" />
  </wsdl:message>
  <wsdl:message name="IPaymentProfileMapper_GetMemberOneClickPaymentProfileID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMemberOneClickPaymentProfileIDResponse" />
  </wsdl:message>
  <wsdl:message name="IPaymentProfileMapper_IsValidCustomerInApplicationPurchaseReceiptID_InputMessage">
    <wsdl:part name="parameters" element="tns:IsValidCustomerInApplicationPurchaseReceiptID" />
  </wsdl:message>
  <wsdl:message name="IPaymentProfileMapper_IsValidCustomerInApplicationPurchaseReceiptID_OutputMessage">
    <wsdl:part name="parameters" element="tns:IsValidCustomerInApplicationPurchaseReceiptIDResponse" />
  </wsdl:message>
  <wsdl:message name="IPaymentProfileMapper_GenerateEncoreEncryptedSalesFile_InputMessage">
    <wsdl:part name="parameters" element="tns:GenerateEncoreEncryptedSalesFile" />
  </wsdl:message>
  <wsdl:message name="IPaymentProfileMapper_GenerateEncoreEncryptedSalesFile_OutputMessage">
    <wsdl:part name="parameters" element="tns:GenerateEncoreEncryptedSalesFileResponse" />
  </wsdl:message>
  <wsdl:message name="IPaymentProfileMapper_GetObsfucatedPaymentProfileByOrderID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetObsfucatedPaymentProfileByOrderID" />
  </wsdl:message>
  <wsdl:message name="IPaymentProfileMapper_GetObsfucatedPaymentProfileByOrderID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetObsfucatedPaymentProfileByOrderIDResponse" />
  </wsdl:message>
  <wsdl:message name="IPaymentProfileMapper_GetObsfucatedPaymentProfileByMemberID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetObsfucatedPaymentProfileByMemberID" />
  </wsdl:message>
  <wsdl:message name="IPaymentProfileMapper_GetObsfucatedPaymentProfileByMemberID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetObsfucatedPaymentProfileByMemberIDResponse" />
  </wsdl:message>
  <wsdl:message name="IPaymentProfileMapper_GetObsfucatedPaymentProfileByUserPaymentID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetObsfucatedPaymentProfileByUserPaymentID" />
  </wsdl:message>
  <wsdl:message name="IPaymentProfileMapper_GetObsfucatedPaymentProfileByUserPaymentID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetObsfucatedPaymentProfileByUserPaymentIDResponse" />
  </wsdl:message>
  <wsdl:portType name="IPaymentProfileMapper">
    <wsdl:operation name="ArchivePaymentProfile">
      <wsdl:input wsaw:Action="http://spark/IPaymentProfileMapper/ArchivePaymentProfile" message="tns:IPaymentProfileMapper_ArchivePaymentProfile_InputMessage" />
      <wsdl:output wsaw:Action="http://spark/IPaymentProfileMapper/ArchivePaymentProfileResponse" message="tns:IPaymentProfileMapper_ArchivePaymentProfile_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SetMemberPaymentProfile">
      <wsdl:input wsaw:Action="http://spark/IPaymentProfileMapper/SetMemberPaymentProfile" message="tns:IPaymentProfileMapper_SetMemberPaymentProfile_InputMessage" />
      <wsdl:output wsaw:Action="http://spark/IPaymentProfileMapper/SetMemberPaymentProfileResponse" message="tns:IPaymentProfileMapper_SetMemberPaymentProfile_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateMemberPaymentProfileIsDefault">
      <wsdl:input wsaw:Action="http://spark/IPaymentProfileMapper/UpdateMemberPaymentProfileIsDefault" message="tns:IPaymentProfileMapper_UpdateMemberPaymentProfileIsDefault_InputMessage" />
      <wsdl:output wsaw:Action="http://spark/IPaymentProfileMapper/UpdateMemberPaymentProfileIsDefaultResponse" message="tns:IPaymentProfileMapper_UpdateMemberPaymentProfileIsDefault_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMemberDefaultPaymentProfile">
      <wsdl:input wsaw:Action="http://spark/IPaymentProfileMapper/GetMemberDefaultPaymentProfile" message="tns:IPaymentProfileMapper_GetMemberDefaultPaymentProfile_InputMessage" />
      <wsdl:output wsaw:Action="http://spark/IPaymentProfileMapper/GetMemberDefaultPaymentProfileResponse" message="tns:IPaymentProfileMapper_GetMemberDefaultPaymentProfile_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="IsMemberPaymentProfileValid">
      <wsdl:input wsaw:Action="http://spark/IPaymentProfileMapper/IsMemberPaymentProfileValid" message="tns:IPaymentProfileMapper_IsMemberPaymentProfileValid_InputMessage" />
      <wsdl:output wsaw:Action="http://spark/IPaymentProfileMapper/IsMemberPaymentProfileValidResponse" message="tns:IPaymentProfileMapper_IsMemberPaymentProfileValid_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMemberOneClickPaymentProfileID">
      <wsdl:input wsaw:Action="http://spark/IPaymentProfileMapper/GetMemberOneClickPaymentProfileID" message="tns:IPaymentProfileMapper_GetMemberOneClickPaymentProfileID_InputMessage" />
      <wsdl:output wsaw:Action="http://spark/IPaymentProfileMapper/GetMemberOneClickPaymentProfileIDResponse" message="tns:IPaymentProfileMapper_GetMemberOneClickPaymentProfileID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="IsValidCustomerInApplicationPurchaseReceiptID">
      <wsdl:input wsaw:Action="http://spark/IPaymentProfileMapper/IsValidCustomerInApplicationPurchaseReceiptID" message="tns:IPaymentProfileMapper_IsValidCustomerInApplicationPurchaseReceiptID_InputMessage" />
      <wsdl:output wsaw:Action="http://spark/IPaymentProfileMapper/IsValidCustomerInApplicationPurchaseReceiptIDResponse" message="tns:IPaymentProfileMapper_IsValidCustomerInApplicationPurchaseReceiptID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GenerateEncoreEncryptedSalesFile">
      <wsdl:input wsaw:Action="http://spark/IPaymentProfileMapper/GenerateEncoreEncryptedSalesFile" message="tns:IPaymentProfileMapper_GenerateEncoreEncryptedSalesFile_InputMessage" />
      <wsdl:output wsaw:Action="http://spark/IPaymentProfileMapper/GenerateEncoreEncryptedSalesFileResponse" message="tns:IPaymentProfileMapper_GenerateEncoreEncryptedSalesFile_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetObsfucatedPaymentProfileByOrderID">
      <wsdl:input wsaw:Action="http://spark/IPaymentProfileMapper/GetObsfucatedPaymentProfileByOrderID" message="tns:IPaymentProfileMapper_GetObsfucatedPaymentProfileByOrderID_InputMessage" />
      <wsdl:output wsaw:Action="http://spark/IPaymentProfileMapper/GetObsfucatedPaymentProfileByOrderIDResponse" message="tns:IPaymentProfileMapper_GetObsfucatedPaymentProfileByOrderID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetObsfucatedPaymentProfileByMemberID">
      <wsdl:input wsaw:Action="http://spark/IPaymentProfileMapper/GetObsfucatedPaymentProfileByMemberID" message="tns:IPaymentProfileMapper_GetObsfucatedPaymentProfileByMemberID_InputMessage" />
      <wsdl:output wsaw:Action="http://spark/IPaymentProfileMapper/GetObsfucatedPaymentProfileByMemberIDResponse" message="tns:IPaymentProfileMapper_GetObsfucatedPaymentProfileByMemberID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetObsfucatedPaymentProfileByUserPaymentID">
      <wsdl:input wsaw:Action="http://spark/IPaymentProfileMapper/GetObsfucatedPaymentProfileByUserPaymentID" message="tns:IPaymentProfileMapper_GetObsfucatedPaymentProfileByUserPaymentID_InputMessage" />
      <wsdl:output wsaw:Action="http://spark/IPaymentProfileMapper/GetObsfucatedPaymentProfileByUserPaymentIDResponse" message="tns:IPaymentProfileMapper_GetObsfucatedPaymentProfileByUserPaymentID_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>