<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="urn:sparkws" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" targetNamespace="urn:sparkws" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:sparkws">
      <s:import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
      <s:complexType name="ArrayOf_soapenc_string">
        <s:complexContent mixed="false">
          <s:restriction base="soapenc:Array">
            <s:attribute wsdl:arrayType="s:string[]" ref="soapenc:arrayType" />
          </s:restriction>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="DataValidationException">
        <s:sequence />
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="sendEmailRequest">
    <wsdl:part name="memberId" type="s:int" />
    <wsdl:part name="siteId" type="s:int" />
    <wsdl:part name="masterId" type="soapenc:string" />
    <wsdl:part name="recipientEmail" type="soapenc:string" />
    <wsdl:part name="nameValuePairs" type="tns:ArrayOf_soapenc_string" />
  </wsdl:message>
  <wsdl:message name="sendEmailResponse">
    <wsdl:part name="sendEmailReturn" type="s:int" />
  </wsdl:message>
  <wsdl:message name="DataValidationException">
    <wsdl:part name="fault" type="tns:DataValidationException" />
  </wsdl:message>
  <wsdl:portType name="SparkEmailMessaging">
    <wsdl:operation name="sendEmail" parameterOrder="memberId siteId masterId recipientEmail nameValuePairs">
      <wsdl:input name="sendEmailRequest" message="tns:sendEmailRequest" />
      <wsdl:output name="sendEmailResponse" message="tns:sendEmailResponse" />
      <wsdl:fault name="DataValidationException" message="tns:DataValidationException" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SparkEmailMessagingSoapBinding" type="tns:SparkEmailMessaging">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="rpc" />
    <wsdl:operation name="sendEmail">
      <soap:operation soapAction="" />
      <wsdl:input name="sendEmailRequest">
        <soap:body use="encoded" namespace="urn:sparkws" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output name="sendEmailResponse">
        <soap:body use="encoded" namespace="urn:sparkws" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
      <wsdl:fault name="DataValidationException">
        <soap:fault use="encoded" namespace="urn:sparkws" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SparkEmailMessagingService">
    <wsdl:port name="SparkEmailMessaging" binding="tns:SparkEmailMessagingSoapBinding">
      <soap:address location="http://206.165.245.241/services/SparkEmailMessaging" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>