﻿<Sections>
  <Section Name="Required">
    <Preference Name="GenderMask" ResourceConstant="" MaskValues="9,6,5,10" MaskResources="MALE_SEEK_FEMALE,FEMALE_SEEK_MALE,MALE_SEEK_MALE,FEMALE_SEEK_FEMALE" />
    <Preference Name="Age" ResourceConstant="" />
    <Preference Name="DistanceLocation" ResourceConstant="" />
    <Preference Name="HasPhoto" ResourceConstant="" />
  </Section>
	<Section Name="Basics">
		<Preference Name="MaritalStatus" ResourceConstant="TXT_MARITAL_STATUS" Collapsible="true" />
    <Preference Name="JdateReligion" ResourceConstant="TXT_RELIGION" Collapsible="true" />
    <Preference Name="JdateEthnicity" ResourceConstant="TXT_ETHNICITY" Collapsible="true" />
    <Preference Name="SmokingHabits" ResourceConstant="TXT_SMOKING" Collapsible="true" />
    <Preference Name="DrinkingHabits" ResourceConstant="TXT_DRINKING" Collapsible="true" />
    <Preference Name="Height" ResourceConstant="TXT_HEIGHT" Collapsible="true" />
		<Preference Name="EducationLevel" AutoSelectHigherValues="1" ResourceConstant="TXT_EDUCATION" Collapsible="true" />
    <Preference Name="KeepKosher" ResourceConstant="TXT_KEEPS_KOSHER" Collapsible="true" />
		<Preference Name="SynagogueAttendance" ResourceConstant="TXT_GOES_TO_TEMPLE" Collapsible="true" />
		<Preference Name="ChildrenCount" ResourceConstant="TXT_CHILDREN_COUNT" Collapsible="true" />
        <Preference Name="MoreChildrenFlag" ResourceConstant="TXT_MORE_CHILDREN" Collapsible="true" />
		<Preference Name="LanguageMask" ResourceConstant="TXT_LANGUAGE" Collapsible="true" />
	</Section>
</Sections>