<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Matchnet.Purchase.ValueObjects</name>
    </assembly>
    <members>
        <member name="T:Matchnet.Purchase.ValueObjects.Matchback">
            <summary>
            Summary description for Matchback.
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.Matchback.ClientOrderID">
            <summary>
            
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.Matchback.Email">
            <summary>
            
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.Matchback.Zip">
            <summary>
            
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.Matchback.OrderDate">
            <summary>
            
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.Matchback.MailCode">
            <summary>
            
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.Matchback.Filler">
            <summary>
            
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.Matchback.InsertDate">
            <summary>
            
            </summary>
        </member>
        <member name="T:Matchnet.Purchase.ValueObjects.MatchbackCollection">
            <summary>
            Summary description for MatchbackCollection.
            </summary>
        </member>
        <member name="M:Matchnet.Purchase.ValueObjects.MatchbackCollection.#ctor">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.Purchase.ValueObjects.MatchbackCollection.Add(Matchnet.Purchase.ValueObjects.Matchback)">
            <summary>
            
            </summary>
            <param name="matchback"></param>
            <returns></returns>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.MatchbackCollection.Item(System.Int32)">
            <summary>
            
            </summary>
        </member>
        <member name="T:Matchnet.Purchase.ValueObjects.Membership">
            <summary>
            Summary description for Membership.
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.Membership.EncoreMembershipID">
            <summary>
            
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.Membership.VendorVariableField">
            <summary>
            
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.Membership.EncoreMembershipStartDate">
            <summary>
            
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.Membership.EncoreMembershipEndDate">
            <summary>
            
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.Membership.MailCode">
            <summary>
            
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.Membership.InsertDate">
            <summary>
            
            </summary>
        </member>
        <member name="T:Matchnet.Purchase.ValueObjects.MembershipCollection">
            <summary>
            Summary description for MembershipCollection.
            </summary>
        </member>
        <member name="M:Matchnet.Purchase.ValueObjects.MembershipCollection.#ctor">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.Purchase.ValueObjects.MembershipCollection.Add(Matchnet.Purchase.ValueObjects.Membership)">
            <summary>
            
            </summary>
            <param name="membership"></param>
            <returns></returns>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.MembershipCollection.Item(System.Int32)">
            <summary>
            
            </summary>
        </member>
        <member name="T:Matchnet.Purchase.ValueObjects.ElectronicFundsTransferPayment">
            <summary>
            Summary description for ElectronicFundsTransferPayment.
            </summary>
        </member>
        <member name="M:Matchnet.Purchase.ValueObjects.Plan.IsPurchaseModeValidForCredit(Matchnet.Purchase.ValueObjects.PurchaseMode)">
            <summary>
            Determines if the purchase mode is eligible for a credit  
            </summary>
            <param name="purchaseMode">Purchase mode to be checked</param>
            <returns name="bool">True if the purchase mode is eligible for a credit.  Otherwise return false if the purchase mode is not eligible for a credit.</returns>
        </member>
        <member name="M:Matchnet.Purchase.ValueObjects.Plan.Clone">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="T:Matchnet.Purchase.ValueObjects.PlanDisplayValidation">
            <summary>
            Returned type from server side validation
            </summary>
        </member>
        <member name="T:Matchnet.Purchase.ValueObjects.PlanCollectionDisplayMetaData">
            <summary>
            Outlines the shape of the plan collection when rendered in an application
            by describing all the groups across and all the rows to be filled in these
            groups.    
            </summary>
        </member>
        <member name="T:Matchnet.Purchase.ValueObjects.PlanDisplayMetaData">
            <summary>
            Describes how this plan in a particular plan collection will render
            in an application.  This includes row ordering, column ordering, 
            plan row header, and plan column header.  A single plan can be in different
            order and group across different promotions and default plans by brand.       
            </summary>
        </member>
        <member name="T:Matchnet.Purchase.ValueObjects.PlanServiceDefinition">
            <summary>
            PlanService definition type
            </summary>
        </member>
        <member name="T:Matchnet.Purchase.ValueObjects.PlanService">
            <summary>
            Summary description for PlanService.
            </summary>
            
        </member>
        <member name="M:Matchnet.Purchase.ValueObjects.PlanService.#ctor">
            <summary>
            Empty c'tor to satisfy serialization in the case of xml serialization
            </summary>
        </member>
        <member name="M:Matchnet.Purchase.ValueObjects.PlanService.#ctor(Matchnet.Purchase.ValueObjects.PlanServiceDefinition,System.Decimal,System.Decimal)">
            <summary>
            Constructor
            </summary>
            <param name="PlanSvcDef"></param>
            <param name="BasePrice"></param>
            <param name="RenewalPrice"></param>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.PlanService.PlanSvcDefinition">
            <summary>
            PlanServiceDefinition type
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.PlanService.BasePrice">
            <summary>
            BasePrice
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.PlanService.RenewalPrice">
            <summary>
            RenewalPrice
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.PlanService.DisburseCount">
            <summary>
            DisburseCount - used for count based items
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.PlanService.DisburseDuration">
            <summary>
            DisburseDuration - used for count based items
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.PlanService.DisburseDurationTypeID">
            <summary>
            DisburseDurationTypeID - used for count based items
            </summary>
        </member>
        <member name="T:Matchnet.Purchase.ValueObjects.PlanServiceCollection">
            <summary>
            Summary description for PlanServiceCollection.
            </summary>
            
        </member>
        <member name="M:Matchnet.Purchase.ValueObjects.PlanServiceCollection.#ctor">
            <summary>
            Default constructor
            </summary>
        </member>
        <member name="M:Matchnet.Purchase.ValueObjects.PlanServiceCollection.Add(Matchnet.Purchase.ValueObjects.PlanService)">
            <summary>
            Add
            </summary>
            <param name="planService"></param>
            <returns></returns>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.PlanServiceCollection.Item(System.Int32)">
            <summary>
            Indexer
            </summary>
        </member>
        <member name="T:Matchnet.Purchase.ValueObjects.ReplicationActions.ExpirePlanCollection">
            <summary>
            Summary description for ExpirePlanCollection.
            </summary>
        </member>
        <member name="T:Matchnet.Purchase.ServiceDefinitions.IPlanService">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.Purchase.ServiceDefinitions.IPlanService.GetPlans(System.Int32,Matchnet.Purchase.ValueObjects.PlanType,Matchnet.Purchase.ValueObjects.PaymentType)">
            <summary>
            
            </summary>
            <param name="brandID"></param>
            <param name="planTypeMask"></param>
            <param name="paymentTypeMask"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceDefinitions.IPlanService.GetPlans(System.Int32,Matchnet.Purchase.ValueObjects.PlanType,Matchnet.Purchase.ValueObjects.PaymentType,System.Int32,Matchnet.DurationType,Matchnet.Purchase.ValueObjects.PremiumType)">
            <summary>
            
            </summary>
            <param name="brandID"></param>
            <param name="planTypeMask"></param>
            <param name="paymentTypeMask"></param>
            <param name="initialDuration"></param>
            <param name="durationType"></param>
            <param name="premiumType"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceDefinitions.IPlanService.GetPlan(System.Int32,System.Int32)">
            <summary>
            
            </summary>
            <param name="planID"></param>
            <param name="brandID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceDefinitions.IPlanService.GetPlan(System.Int32,System.Int32,Matchnet.Purchase.ValueObjects.PlanType,Matchnet.Purchase.ValueObjects.PaymentType)">
            <summary>
            
            </summary>
            <param name="planID"></param>
            <param name="brandID"></param>
            <param name="planTypeMask"></param>
            <param name="paymentTypeMask"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceDefinitions.IPlanService.GetPlanDescription(System.Int32)">
            <summary>
            
            </summary>
            <param name="planID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceDefinitions.IPlanService.GetFreeTrialGroupPlan(Matchnet.Purchase.ValueObjects.FreeTrialGroupType,System.Int32)">
            <summary>
            
            </summary>
            <param name="freeTrialGroupType"></param>
            <param name="brandID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceDefinitions.IPlanService.InsertPlan(System.Int32,Matchnet.Purchase.ValueObjects.Plan)">
            <summary>
            
            </summary>
            <param name="brandID"></param>
            <param name="plan"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceDefinitions.IPlanService.IsPurchaseAllowedWithRemainingCredit(Matchnet.Purchase.ValueObjects.Plan,System.Decimal)">
            <summary>
            
            </summary>
            <param name="plan"></param>
            <param name="remainingCreditAmount"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceDefinitions.IPurchaseService.BeginCreditCardPurchase(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.Int32,System.String,Matchnet.Purchase.ValueObjects.CreditCardType,System.String,System.Int32,System.Int32,System.String,System.Int32,System.Int32,System.Int32,System.String,System.Int32)">
            <summary>
            Overload method.
            </summary>		
        </member>
        <member name="M:Matchnet.Purchase.ServiceDefinitions.IPurchaseService.GetRemainingCredit(System.Int32,Matchnet.Content.ValueObjects.BrandConfig.Brand)">
            <summary>
            
            </summary>
            <param name="memberID"></param>
            <param name="brand"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceDefinitions.IPurchaseService.GetPurchaseMode(System.Int32,Matchnet.Purchase.ValueObjects.Plan,Matchnet.Content.ValueObjects.BrandConfig.Brand)">
            <summary>
            
            </summary>
            <param name="memberID"></param>
            <param name="plan"></param>
            <param name="brand"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceDefinitions.IPurchaseService.UPSProcessLegacyData(System.Int32,System.Int32,System.Int32[],System.Int32,System.Int32,System.Int32,Matchnet.Purchase.ValueObjects.CreditCardType,System.Int32,System.Int32,System.Int32,System.String,System.Int32,System.Decimal,Matchnet.Purchase.ValueObjects.PurchaseMode,System.Boolean,System.String,System.String,Matchnet.Purchase.ValueObjects.TranType,System.Int32,Matchnet.Purchase.ValueObjects.CreditCardType,System.Decimal,System.Int32,Matchnet.DurationType,Matchnet.Purchase.ValueObjects.CurrencyType,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.DateTime,System.Int32,Matchnet.Purchase.ValueObjects.OriginalPurchaseActionTypeForUPS)">
            <summary>
            
            </summary>
            <param name="memberID"></param>
            <param name="brandID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceDefinitions.IPurchaseService.GenerateEncryptedSalesFile">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceDefinitions.IPurchaseService.ProcessMembershipFile">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.Purchase.ServiceDefinitions.IPurchaseService.GetMatbackRequest">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceDefinitions.IPurchaseService.StartMatchbackFileGeneration(System.String)">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ServiceDefinitions.IPurchaseService.InsertMatchbackFile(System.Byte[],System.Int32)">
            <summary>
            
            </summary>
            <param name="file"></param>
            <param name="lineID"></param>
        </member>
        <member name="M:Matchnet.Purchase.ServiceDefinitions.IPurchaseService.MarkMatchbackRequestAsComplete(Matchnet.Purchase.ValueObjects.MatchbackCollection)">
            <summary>
            
            </summary>
            <param name="mbCol"></param>
        </member>
        <member name="T:Matchnet.Purchase.ValueObjects.MemberSubExtended">
            <summary>
            Represents a MemberSubExtended data table item, used for a la carte.
            </summary>
        </member>
        <member name="T:Matchnet.Purchase.ValueObjects.MemberSubscriptionStatus">
            <summary>
            Summary description for MemberSubscriptionStatus.
            </summary>
        </member>
        <member name="M:Matchnet.Purchase.ValueObjects.MemberSubscriptionStatus.GetCacheKey">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.MemberSubscriptionStatus.Status">
            <summary>
            
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.MemberSubscriptionStatus.CacheTTLSeconds">
            <summary>
            
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.MemberSubscriptionStatus.CacheMode">
            <summary>
            
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.MemberSubscriptionStatus.CachePriority">
            <summary>
            
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.MemberSubscriptionStatus.SetCacheKey">
            <summary>
            Write-only accessor for setting the value of the ICacheable.GetCacheKey() attribute.
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.SubscriptionResult.PlanDisplayValidationResult">
            <summary>
            Set/Get the server side validation of selected plan from UI
            </summary>
        </member>
        <member name="M:Matchnet.Purchase.ValueObjects.MemberTran.DetermineTransactionStartDate(Matchnet.Purchase.ValueObjects.MemberTran,System.DateTime,Matchnet.Purchase.ValueObjects.MemberSub)">
            <summary>
            This function determines what the start date will be for a transaction (to be passed into the creation of a transaction)
            </summary>
            <param name="memberID"></param>
            <param name="siteID"></param>
            <param name="memberSub"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Purchase.ValueObjects.MemberTran.DetermineTransactionEndDate(System.DateTime,Matchnet.Purchase.ValueObjects.MemberTran,Matchnet.Purchase.ValueObjects.MemberSub)">
            <summary>
            This function determines what the end date will be for a transaction
            </summary>
            <param name="startDate"></param>
            <param name="mt"></param>
        </member>
        <member name="M:Matchnet.Purchase.ValueObjects.MemberTran.AddDurationToDate(Matchnet.Purchase.ValueObjects.MemberTran,System.DateTime,System.Boolean)">
            <summary>
            Determines a date based on addition of duration
            </summary>
            <param name="memberTran"></param>
            <param name="dteInitialExpDate"></param>
            <param name="renewalMode"></param>
            <param name="AbsoluteDuration">Indicates whether to always treat duration as a positive number</param>
            <returns></returns>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.MemberTran.CreditAmount">
            <summary>
            Represents the total credit amount to apply; only has a value during processing a purchase
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.MemberTran.ReusePreviousPayment">
            <summary>
            
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.MemberTran.PlanIDList">
            <summary>
            
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.MemberTran.LegacyPaymentTypeResourceConstant">
            <summary>
            
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.MemberTran.LegacyLastFourAccountNumber">
            <summary>
            
            </summary>
        </member>
        <member name="T:Matchnet.Purchase.ValueObjects.PurchaseMode">
            <summary>
            Based on the comparison of what the member has to what is being purchased  
            </summary>
        </member>
        <member name="T:Matchnet.Purchase.ValueObjects.TimeAdjustOverrideType">
            <summary>
            Specifies which adjustments should be made regardless of the plan type  
            </summary>
        </member>
        <member name="T:Matchnet.Purchase.ValueObjects.AutoRenewalType">
            <summary>
            Specifies which subscription type is targeted for auto-renewal transaction
            This is needed to support the ability to turn off/on auto-renewal for a la carte only items.
            </summary>
        </member>
        <member name="T:Matchnet.Purchase.ValueObjects.MemberTranCredit">
            <summary>
            The MemberTran that was used to calculate remaining credit for another MemberTran.  
            </summary>
        </member>
        <member name="T:Matchnet.Purchase.ValueObjects.MemberTranCreditCollection">
            <summary>
            The collection of MemberTran that was used to calculate the total remaining credits for another MemberTran.  
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.MemberTranResult.RequestDataScrubbed">
            <summary>
            Request data sent to provider, this should already be scrubbed of all sensitive information (e.g. cc, cvv, pw)
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.MemberTranResult.ResponseData">
            <summary>
            Response data returned from provider
            </summary>
        </member>
        <member name="P:Matchnet.Purchase.ValueObjects.MemberTranResult.logRequestResponseData">
            <summary>
            Indicates whether there is a need to log request/response data due to an exception.
            This is currently used to determine whether to send request/response data when generating
            a response to send to Purchase, in order to also log request/response data in mnChargeStage.
            </summary>
        </member>
        <member name="T:Matchnet.Purchase.ValueObjects.OriginalPurchaseActionTypeForUPS">
            <summary>
            The call that would have been made to the existing purchase service before calling UPS    
            </summary>
        </member>
        <member name="T:Matchnet.Purchase.ValueObjects.UPSMemberTran">
            <summary>
            A wrapper around MemberTran to add additional behaviors for UPS Integration
            </summary>
        </member>
        <member name="T:Matchnet.Purchase.ValueObjects.UPSMemberTranInfo">
            <summary>
            Summary description for UPSMemberTranInfo.
            </summary>
        </member>
        <member name="T:Matchnet.Purchase.ValueObjects.UPSMemberTranResult">
            <summary>
            Summary description for UPSMemberTranResult.
            </summary>
        </member>
    </members>
</doc>
