﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BTN_TEASE_AWAY" xml:space="preserve">
    <value>Send Smile</value>
  </data>
  <data name="TEASE_CASUAL_HEY_WHATS_UP" xml:space="preserve">
    <value>Hey, what's up?</value>
  </data>
  <data name="TEASE_CASUAL_HI_IM_JUST_LOOKING_FOR" xml:space="preserve">
    <value>Hi, I'm just looking for some friends... interested?</value>
  </data>
  <data name="TEASE_CASUAL_IN_CASE_YOURE_NOT_A" xml:space="preserve">
    <value>In case you're not a subscriber yet, I hope you become one soon!</value>
  </data>
  <data name="TEASE_CASUAL_I_AM_NEW_AT_THIS_BUT_I" xml:space="preserve">
    <value>I am new at this, but I couldn't help saying "Hi, what's your name?</value>
  </data>
  <data name="TEASE_CASUAL_I_HOPE_YOU_HAVE_A_GREAT" xml:space="preserve">
    <value>I hope you have a great day!</value>
  </data>
  <data name="TEASE_CASUAL_I_JUST_WANTED_TO_SEND_YOU" xml:space="preserve">
    <value>I just wanted to send you a smile.</value>
  </data>
  <data name="TEASE_CASUAL_I_LIKE_YOUR_SMILE" xml:space="preserve">
    <value>I like your smile.</value>
  </data>
  <data name="TEASE_CASUAL_I_THINK_THIS_IS_THE" xml:space="preserve">
    <value>I think this is the beginning of a beautiful friendship.</value>
  </data>
  <data name="TEASE_CASUAL_THAT_WAS_A_GREAT_POST_ON" xml:space="preserve">
    <value>That was a great post on the Message Boards today.</value>
  </data>
  <data name="TEASE_CASUAL_YOUR_LIFE_IS_AN_EXAMPLE_OF" xml:space="preserve">
    <value>Your life is an example of what a Christian should be.</value>
  </data>
  <data name="TEASE_CASUAL_YOUR_PROFILE_GAVE_ME_A" xml:space="preserve">
    <value>Your profile gave me a smile, so I'm giving you one in fair exchange!</value>
  </data>
  <data name="TEASE_CASUAL_YOU_ARE_A_BLESSING_TO_OUR" xml:space="preserve">
    <value>You are a blessing to our community... Keep up the good work.</value>
  </data>
  <data name="TEASE_CATEGORY_CASUAL" xml:space="preserve">
    <value>Casual</value>
  </data>
  <data name="TEASE_CATEGORY_FLIRTY" xml:space="preserve">
    <value>Flirty</value>
  </data>
  <data name="TEASE_CATEGORY_MAIL" xml:space="preserve">
    <value>Mail</value>
  </data>
  <data name="TEASE_CATEGORY_PHOTOS" xml:space="preserve">
    <value>Photos</value>
  </data>
  <data name="TEASE_CATEGORY_PICKUP_LINES" xml:space="preserve">
    <value>Pickup Lines</value>
  </data>
  <data name="TEASE_CATEGORY_PROFILE" xml:space="preserve">
    <value>Profile</value>
  </data>
  <data name="TEASE_CATEGORY_RESPONSES" xml:space="preserve">
    <value>Responses</value>
  </data>
  <data name="TEASE_CATEGORY_TELL_ME_MORE" xml:space="preserve">
    <value>Tell Me More</value>
  </data>
  <data name="TEASE_CATEGORY_THANK_YOU" xml:space="preserve">
    <value>Thank You</value>
  </data>
  <data name="TEASE_CATEGORY_WANNA_MEET" xml:space="preserve">
    <value>Wanna Meet?</value>
  </data>
  <data name="TEASE_FLIRTY_HOW_YOU_DOIN" xml:space="preserve">
    <value>How YOU doin'?</value>
  </data>
  <data name="TEASE_FLIRTY_IM_A_GREAT_FLIRT_CAN_I" xml:space="preserve">
    <value>I'm a great flirt, can I prove it to you?</value>
  </data>
  <data name="TEASE_FLIRTY_IM_A_LITTLE_SHY_BUT_I_NEED" xml:space="preserve">
    <value>I'm a little shy, but I need to break out of my shell. Want to chat?</value>
  </data>
  <data name="TEASE_FLIRTY_IM_NOT_VERY_GOOD_AT" xml:space="preserve">
    <value>I'm not very good at flirting, but can I practice with you?</value>
  </data>
  <data name="TEASE_FLIRTY_YOURE_HOT" xml:space="preserve">
    <value>You're hot!</value>
  </data>
  <data name="TEASE_MAIL_HI_IF_I_SEND_YOU_AN_EMAIL" xml:space="preserve">
    <value>Hi! If I send you an email, will you mail me back?</value>
  </data>
  <data name="TEASE_MAIL_ID_LOVE_TO_HEAR_FROM_YOU" xml:space="preserve">
    <value>I'd love to hear from you.  Drop me an email when you get a chance.</value>
  </data>
  <data name="TEASE_MAIL_I_THINK_WED_ENJOY_WRITING_TO" xml:space="preserve">
    <value>I think we'd enjoy writing to each other... interested?</value>
  </data>
  <data name="TEASE_MAIL_SEND_ME_AN_EMAIL_ANY_TIME_I" xml:space="preserve">
    <value>Send me an email any time... I promise I'll respond right away.</value>
  </data>
  <data name="TEASE_MAIL_WOULD_YOU_LIKE_TO_CHAT" xml:space="preserve">
    <value>Would you like to chat sometime? Mail me and let me know.</value>
  </data>
  <data name="TEASE_PHOTOS_DO_YOU_HAVE_MORE_PHOTOS_ID" xml:space="preserve">
    <value>Do you have more photos? I'd like to see more.</value>
  </data>
  <data name="TEASE_PHOTOS_GREAT_PROFILE_COULD_I_ALSO" xml:space="preserve">
    <value>Great profile... could I also see a photo?</value>
  </data>
  <data name="TEASE_PHOTOS_ID_LOVE_TO_SEE_WHO_IVE" xml:space="preserve">
    <value>I'd love to see who I've been talking to. Do you have a photo of yourself?</value>
  </data>
  <data name="TEASE_PHOTOS_I_REALLY_LIKE_YOUR_PHOTO" xml:space="preserve">
    <value>I really like your photo.  Do you have any more?</value>
  </data>
  <data name="TEASE_PHOTOS_THATS_A_GREAT_PHOTO_WOULD" xml:space="preserve">
    <value>That's a great photo! Would you like to see some of mine?</value>
  </data>
  <data name="TEASE_PICKUP_LINES_ARE_YOU_LOST_BECAUSE" xml:space="preserve">
    <value>Are you lost? Because heaven's a long way from here.</value>
  </data>
  <data name="TEASE_PICKUP_LINES_DID_THE_SUN_COME_OUT" xml:space="preserve">
    <value>Did the sun come out or did you just smile at me?</value>
  </data>
  <data name="TEASE_PICKUP_LINES_DO_YOU_BELIEVE_IN" xml:space="preserve">
    <value>Do you believe in love at first sight, or should I walk by again?</value>
  </data>
  <data name="TEASE_PICKUP_LINES_HELLO_CUPID_CALLED" xml:space="preserve">
    <value>Hello. Cupid called. He says to tell you that he needs my heart back.</value>
  </data>
  <data name="TEASE_PICKUP_LINES_I_JUST_NOTICED_YOU" xml:space="preserve">
    <value>I just noticed you noticing me and I just wanted to give you notice that I noticed you too.</value>
  </data>
  <data name="TEASE_PROFILE_HI_YOUR_PROFILE_SPARKED" xml:space="preserve">
    <value>Hi! Your profile sparked my interest. What do you think of mine?</value>
  </data>
  <data name="TEASE_PROFILE_I_ENJOYED_READING_YOUR" xml:space="preserve">
    <value>I enjoyed reading your profile. Would you please get back to me?</value>
  </data>
  <data name="TEASE_PROFILE_I_LIKED_YOUR_PROFILE" xml:space="preserve">
    <value>I liked your profile.</value>
  </data>
  <data name="TEASE_PROFILE_I_LOVED_YOUR_PROFILE_WHAT" xml:space="preserve">
    <value>I loved your profile, what do you think of mine?</value>
  </data>
  <data name="TEASE_PROFILE_THANK_YOU_YOUR_PROFILE" xml:space="preserve">
    <value>Thank you! Your profile really made me smile! How do you like mine?</value>
  </data>
  <data name="TEASE_PROFILE_YOUR_PROFILE_CAUGHT_MY" xml:space="preserve">
    <value>Your profile caught my eye, please don't be shy!</value>
  </data>
  <data name="TEASE_RESPONSES_CAN_I_GET_BACK_TO_YOU" xml:space="preserve">
    <value>Can I get back to you later?</value>
  </data>
  <data name="TEASE_RESPONSES_IM_FLATTERED_THANK_YOU" xml:space="preserve">
    <value>I'm flattered.  Thank you.</value>
  </data>
  <data name="TEASE_RESPONSES_IM_PRAYING_FOR_YOU" xml:space="preserve">
    <value>I'm praying for you.</value>
  </data>
  <data name="TEASE_RESPONSES_NO_BUT_THANK_YOU_FOR" xml:space="preserve">
    <value>No, but thank you for asking.</value>
  </data>
  <data name="TEASE_RESPONSES_SO_YOURE_SAYING_THERES" xml:space="preserve">
    <value>So, you're saying there's a chance?</value>
  </data>
  <data name="TEASE_RESPONSES_YOURE_WELCOME" xml:space="preserve">
    <value>You're welcome.</value>
  </data>
  <data name="TEASE_RESPONSES_YOU_ARE_TOO_KIND" xml:space="preserve">
    <value>You are too kind.</value>
  </data>
  <data name="TEASE_TELL_ME_MORE_ID_ENJOY_GETTING_TO" xml:space="preserve">
    <value>I'd enjoy getting to know you better -- interested?</value>
  </data>
  <data name="TEASE_TELL_ME_MORE_ID_LIKE_TO_GET_TO" xml:space="preserve">
    <value>I'd like to get to know you better, what do you think?</value>
  </data>
  <data name="TEASE_TELL_ME_MORE_I_WOULD_LIKE_TO_FIND" xml:space="preserve">
    <value>I would like to find out more about you. Can you tell me more?</value>
  </data>
  <data name="TEASE_TELL_ME_MORE_MAY_I_INSTANT" xml:space="preserve">
    <value>May I instant message you?  I'd like to get to know you better.</value>
  </data>
  <data name="TEASE_TELL_ME_MORE_WOULD_YOU_PLEASE" xml:space="preserve">
    <value>Would you please tell me more about yourself?</value>
  </data>
  <data name="TEASE_THANK_YOU_HI_THANK_YOU_FOR_THE" xml:space="preserve">
    <value>Hi!  Thank you for the smile.</value>
  </data>
  <data name="TEASE_THANK_YOU_I_THANK_MY_GOD_UPON" xml:space="preserve">
    <value>I thank my God upon every remembrance of you (Philippians 1:3).</value>
  </data>
  <data name="TEASE_THANK_YOU_THANKS_FOR_THE" xml:space="preserve">
    <value>Thanks for the beautiful card you sent!</value>
  </data>
  <data name="TEASE_THANK_YOU_THANKS_FOR_THE_SMILE_IT" xml:space="preserve">
    <value>Thanks for the smile -- it made my day!</value>
  </data>
  <data name="TEASE_THANK_YOU_THANK_YOU_FOR_THE_SMILE" xml:space="preserve">
    <value>Thank you for the smile! I appreciate it, but I don't think I am a good match for you.</value>
  </data>
  <data name="TEASE_THANK_YOU_THANK_YOU_FOR_YOUR" xml:space="preserve">
    <value>Thank you for your friendship -- you are the best!</value>
  </data>
  <data name="TEASE_THANK_YOU_THANK_YOU_FOR_YOUR_PRAYERS" xml:space="preserve">
    <value>Thank you for your prayers.</value>
  </data>
  <data name="TEASE_THANK_YOU_YOURE_A_GREAT_FRIEND" xml:space="preserve">
    <value>You're a great friend, and I'm blessed that you're in my life.</value>
  </data>
  <data name="TEASE_WANNA_MEET_CAN_I_TAKE_YOU_OUT_TO" xml:space="preserve">
    <value>Can I take you out to dinner?</value>
  </data>
  <data name="TEASE_WANNA_MEET_HI_I_WOULD_LOVE_TO" xml:space="preserve">
    <value>Hi! I would love to meet you. What are my chances?</value>
  </data>
  <data name="TEASE_WANNA_MEET_I_LIKE_YOUR_SMILE_IT" xml:space="preserve">
    <value>I like your smile. It would be nice to see it in person. May I?</value>
  </data>
  <data name="TEASE_WANNA_MEET_I_THINK_WE_WOULD_HAVE" xml:space="preserve">
    <value>I think we would have fun hanging out. When is a good time for you?</value>
  </data>
  <data name="TEASE_WANNA_MEET_LETS_GET_TOGETHER" xml:space="preserve">
    <value>Let's get together sometime.  What do you think?</value>
  </data>
  <data name="TXT_SELECT_TEASE" xml:space="preserve">
    <value>Select a message</value>
  </data>
  <data name="TXT_SEND_A_TEASE" xml:space="preserve">
    <value>Send a Smile</value>
  </data>
  <data name="TXT_TEASE" xml:space="preserve">
    <value>Smile</value>
  </data>
</root>