<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BTN_TEASE_AWAY" xml:space="preserve">
    <value>Send Smile</value>
  </data>
  <data name="TXT_SEND_A_TEASE" xml:space="preserve">
    <value>Send a Smile</value>
  </data>
  <data name="TXT_TEASE" xml:space="preserve">
    <value>Smile</value>
  </data>
  <data name="TEASE_CATEGORY_SINCERE" xml:space="preserve">
    <value>Sincere</value>
  </data>
  <data name="TEASE_CATEGORY_ROMANTIC" xml:space="preserve">
    <value>Romantic</value>
  </data>
  <data name="TEASE_CATEGORY_HUMOROUS" xml:space="preserve">
    <value>Humorous</value>
  </data>
  <data name="TEASE_CATEGORY_FLIRTATIOUS" xml:space="preserve">
    <value>Casual</value>
  </data>
  <data name="TEASE_CATEGORY_POEMS" xml:space="preserve">
    <value>Poems</value>
  </data>
  <data name="TEASE_CATEGORY_MOVIE_LINES" xml:space="preserve">
    <value>Whose Line is it Anyway?</value>
  </data>
  <data name="TEASE_CATEGORY_HOLIDAY_SEASONAL" xml:space="preserve">
    <value>Holiday / Seasonal</value>
  </data>
  <data name="POEMS" xml:space="preserve">
    <value>Songs</value>
  </data>
  <data name="TEASE_CATEGORY_JUDAISMS" xml:space="preserve">
    <value>Juda'isms</value>
  </data>
  <data name="TEASE_ROMANTIC_SNATCHED" xml:space="preserve">
    <value>How is it that you haven't been snatched up yet?</value>
  </data>
  <data name="TEASE_ROMANTIC_ADORABLE" xml:space="preserve">
    <value>You look and sound adorable. I'd love to learn more.</value>
  </data>
  <data name="TEASE_ROMANTIC_MILLION_MILES2" xml:space="preserve">
    <value>I'd travel a million miles to see your smile.</value>
  </data>
  <data name="TEASE_ROMANTIC_CANDLELIGHT" xml:space="preserve">
    <value>Candlelight, sunlight, or moonlight?</value>
  </data>
  <data name="TEASE_ROMANTIC_SWEEPING" xml:space="preserve">
    <value>I'd like a shot at sweeping you off your feet.</value>
  </data>
  <data name="TEASE_ROMANTIC_JUDGING_BOOK" xml:space="preserve">
    <value>Judging your book by its cover, I'd love to curl up and read the rest.</value>
  </data>
  <data name="TEASE_ROMANTIC_CARVE" xml:space="preserve">
    <value>I'd carve your name in every tree from Los Angeles to New York.</value>
  </data>
  <data name="TEASE_JUDAISM_JEWISH_GUILT" xml:space="preserve">
    <value>Can I Jewish guilt you into responding to me?</value>
  </data>
  <data name="TEASE_JUDAISM_MESSAGE_ME" xml:space="preserve">
    <value>Message me. Nine out of ten Jewish mothers approve.</value>
  </data>
  <data name="TEASE_JUDAISM_CLEAR_FAVORITE" xml:space="preserve">
    <value>You are my clear favorite of the un-chosen, chosen people.</value>
  </data>
  <data name="TEASE_JUDAISM_HEBREW" xml:space="preserve">
    <value>If a Hebrew and a Shebrew like us got together, there's no telling what will happen!</value>
  </data>
  <data name="TEASE_JUDAISM_SHANDE" xml:space="preserve">
    <value>It'd be a shande if you didn't write me back.</value>
  </data>
  <data name="TEASE_JUDAISM_LOX" xml:space="preserve">
    <value>I like you lox and lox.</value>
  </data>
  <data name="TEASE_JUDAISM_NUDGE" xml:space="preserve">
    <value>Here's a nudge to tell you I'm interested. </value>
  </data>
  <data name="TEASE_FLIRTATIOUS_MUCH_IN_COMMON" xml:space="preserve">
    <value>We seem to have so much in common. Let me know if you agree.</value>
  </data>
  <data name="TEASE_FLIRTATIOUS_START_CONVERSATION" xml:space="preserve">
    <value>I'd like to start up a conversation. Can I write you sometime?</value>
  </data>
  <data name="TEASE_FLIRTATIOUS_PIQUED_INTEREST" xml:space="preserve">
    <value>You've piqued my interest and I'd like to get to know you better.</value>
  </data>
  <data name="TEASE_FLIRTATIOUS_INVITED" xml:space="preserve">
    <value>You're invited to take a look at my profile. What do you think?</value>
  </data>
  <data name="TEASE_FLIRTATIOUS_INTERESTED" xml:space="preserve">
    <value>Interested? I am.</value>
  </data>
  <data name="TEASE_HUMOROUS_EMBARRASS" xml:space="preserve">
    <value>I'd like the opportunity to embarrass myself during an attempt to impress you.</value>
  </data>
  <data name="TEASE_HUMOROUS_FEDEX" xml:space="preserve">
    <value>I better call FedEx; you're the total package.</value>
  </data>
  <data name="TEASE_HUMOROUS_CARDIOLOGIST" xml:space="preserve">
    <value>You'd better know a good cardiologist; my heart stopped when I saw you.</value>
  </data>
  <data name="TEASE_HUMOROUS_MR_RIGHT" xml:space="preserve">
    <value>Hi, I'm Mr./Mrs. Right. Someone said you were looking for me.</value>
  </data>
  <data name="TEASE_HUMOROUS_SILENCES" xml:space="preserve">
    <value>I'd like to share some uncomfortable silences with you.</value>
  </data>
  <data name="TEASE_HOLIDAY_PASSOVER" xml:space="preserve">
    <value>How could I Pass you Over?  The sight of you makes this night different from all other nights.</value>
  </data>
  <data name="TEASE_HOLIDAY_ATONE" xml:space="preserve">
    <value>Let's atone for our sins together</value>
  </data>
  <data name="TEASE_HOLIDAY_EYES_SHINE" xml:space="preserve">
    <value>Your eyes shine brighter than all eight candles.</value>
  </data>
  <data name="TEASE_HOLIDAY_NEW_ROMANCE" xml:space="preserve">
    <value>A new year…a new romance?</value>
  </data>
  <data name="TEASE_HOLIDAY_MIDNIGHT" xml:space="preserve">
    <value>Kissing anyone at midnight?</value>
  </data>
  <data name="TEASE_HOLIDAY_CUPID" xml:space="preserve">
    <value>I was shot by a large heart-shaped arrow.  Are you Cupid?</value>
  </data>
  <data name="TEASE_HOLIDAY_BIRTHDAY" xml:space="preserve">
    <value>I hope you include me in your Birthday wish!</value>
  </data>
  <data name="TEASE_MOVIES_ABBA" xml:space="preserve">
    <value>Take a chance on me! [ABBA]</value>
  </data>
  <data name="TEASE_MOVIES_JUNO" xml:space="preserve">
    <value>You're totally the cheese to my macaroni. [Juno]</value>
  </data>
  <data name="TEASE_MOVIES_GOOD_WILL_HUNTING" xml:space="preserve">
    <value>It doesn't matter if the guy is perfect or the girl is perfect, as long as they are perfect for each other.  [Good Will Hunting]</value>
  </data>
  <data name="TEASE_MOVIES_CASABLANCA2" xml:space="preserve">
    <value>Here's looking at you, kid.  [Casablanca]</value>
  </data>
  <data name="TEASE_MOVIES_GONE_WITH_THE_WIND2" xml:space="preserve">
    <value>You should be kissed, and often, by someone who knows how. [Gone with the Wind]</value>
  </data>
  <data name="TEASE_MOVIES_FRANKIE_VALLI" xml:space="preserve">
    <value>You're just too good to be true, can't take my eyes off of you. [Frankie Valli]</value>
  </data>
  <data name="TEASE_MOVIES_SAVAGE_GARDEN" xml:space="preserve">
    <value>I knew I loved you before I met you. [Savage Garden]</value>
  </data>
  <data name="TEASE_MOVIES_JEWEL" xml:space="preserve">
    <value>You were meant for me and I was meant for you. [Jewel]</value>
  </data>
  <data name="TEASE_SINCERE_COMMON" xml:space="preserve">
    <value>We seem to have so much in common, let me know if you agree.</value>
  </data>
  <data name="TEASE_SINCERE_SERIOUS" xml:space="preserve">
    <value>I'm looking for a serious relationship, are you?</value>
  </data>
  <data name="TEASE_FLIRTATIOUS_HIGH_SPEED" xml:space="preserve">
    <value>I'm looking for a high-speed connection - how ‘bout you?</value>
  </data>
  <data name="TEASE_FLIRTATIOUS_BOWLING" xml:space="preserve">
    <value>I was bowling for love, and you're right up my alley. Ready to strike?</value>
  </data>
  <data name="TEASE_FLIRTATIOUS_RESUME" xml:space="preserve">
    <value>A position just opened up in the sweetheart department - please send resume.</value>
  </data>
  <data name="TEASE_POEMS_FACE" xml:space="preserve">
    <value>You have a face to launch a thousand browsers.</value>
  </data>
  <data name="TEASE_POEMS_YOU_ME_US" xml:space="preserve">
    <value>There was you...there was me...and then there was us.</value>
  </data>
  <data name="TEASE_POEMS_SHAKESPEARE" xml:space="preserve">
    <value>Shall I compare thee to a summer's day? Thou art as hot, you know. [Play on Shakespeare]</value>
  </data>
  <data name="TEASE_POEMS_MOORE" xml:space="preserve">
    <value>Came but for friendship, and took away love. [Thomas Moore]</value>
  </data>
  <data name="TEASE_POEMS_TAYLOR" xml:space="preserve">
    <value>Love is friendship set on fire. (Got a match?) [Jeremy Taylor]</value>
  </data>
  <data name="TEASE_POEMS_ANONYMOUS" xml:space="preserve">
    <value>Real love stories never have an ending, let's start ours. [Anonymous]</value>
  </data>
  <data name="TEASE_MOVIES_CASABLANCA" xml:space="preserve">
    <value>"Here's looking at you, kid" [Casablanca]</value>
  </data>
  <data name="TEASE_MOVIES_HAVE_AND_HAVE_NOT" xml:space="preserve">
    <value>"All you have to do is whistle - you do know how to whistle, don't you?" [To Have and Have Not]</value>
  </data>
  <data name="TEASE_MOVIES_MAGUIRE" xml:space="preserve">
    <value>You'd have me at hello [Play on Jerry Maguire]</value>
  </data>
  <data name="TEASE_MOVIES_GONE_WITH_THE_WIND" xml:space="preserve">
    <value>"You should be kissed, and often, and by someone who knows how." [Gone With the Wind]</value>
  </data>
  <data name="TEASE_MOVIES_AS_GOOD_AS_IT_GETS" xml:space="preserve">
    <value>"You make me want to be a better man." [As Good As It Gets]</value>
  </data>
  <data name="TEASE_MOVIES_ACROSS_PACIFIC" xml:space="preserve">
    <value>"We're going to know each other eventually, why not now?" [Across the Pacific]</value>
  </data>
  <data name="TEASE_MOVIES_PUBLIC_ENEMY" xml:space="preserve">
    <value>"You're a swell dish. I think I'm gonna go for you." [The public enemy]</value>
  </data>
  <data name="TEASE_HOLIDAY_INDEPENDENCE" xml:space="preserve">
    <value>Do you think we could make fireworks of a different sort this Independence Day?</value>
  </data>
  <data name="TEASE_HOLIDAY_SMILE" xml:space="preserve">
    <value>Your smile lights up the screen like a firecracker - ready for an explosive connection?</value>
  </data>
  <data name="TEASE_HOLIDAY_BOO" xml:space="preserve">
    <value>Boo! I promise that if you write back that's as scary as I get.</value>
  </data>
  <data name="TEASE_HOLIDAY_WROTE_BACK" xml:space="preserve">
    <value>If you wrote back I'd have another thing to be thankful for this season.</value>
  </data>
  <data name="TEASE_HOLIDAY_MENORAH" xml:space="preserve">
    <value>You light up my menorah. Looking for a new flame?</value>
  </data>
  <data name="TEASE_HOLIDAY_HAPPY_HOLIDAYS" xml:space="preserve">
    <value>Connect with me and I'll tell you how your ‘Happy Holidays' could get a whole lot happier.</value>
  </data>
  <data name="TEASE_HOLIDAY_NEW_YEAR" xml:space="preserve">
    <value>A new year...a new romance?</value>
  </data>
  <data name="TEASE_HOLIDAY_KISSING" xml:space="preserve">
    <value>Kissing anyone at midnight?</value>
  </data>
  <data name="TEASE_SONGS_ONE_THAT_I_WANT" xml:space="preserve">
    <value>You're the one that I want, one that I want…. ooo, ooo, oooo, honey. Pleeez, write back to me!</value>
  </data>
  <data name="TEASE_SONGS_SOMETHING_GOOD" xml:space="preserve">
    <value>Tell me something good...tell me that you like me, yeah!</value>
  </data>
  <data name="TEASE_SONGS_TOO_GOOD" xml:space="preserve">
    <value>You're just too good to be true, can't take my eyes off of you.</value>
  </data>
  <data name="TEASE_SONGS_BIRDS_APPEAR" xml:space="preserve">
    <value>Why do birds suddenly appear…every time you are near?</value>
  </data>
  <data name="TEASE_SONGS_TEDDY_BEAR" xml:space="preserve">
    <value>Oh won't you be...my teddy bear?</value>
  </data>
  <data name="TEASE_SONGS_INTO_MY_LIFE" xml:space="preserve">
    <value>Got to get you into my life!</value>
  </data>
  <data name="TEASE_SONGS_HAVE_SOME_FUN" xml:space="preserve">
    <value>All I want to do is have some fun…. Am I the only one?</value>
  </data>
  <data name="TEASE_POEMS_SHAKESPEAR_2" xml:space="preserve">
    <value>Love's labor shall not be lost (As long as you respond!) [Play on Shakespeare]</value>
  </data>
  <data name="TEASE_SINCERE_CONVERSATION" xml:space="preserve">
    <value>I'd like to start-up a conversation, can I write you sometime?</value>
  </data>
  <data name="TEASE_SINCERE_CLICKED" xml:space="preserve">
    <value>We've already "clicked", so why stop now?</value>
  </data>
  <data name="TEASE_SINCERE_PERFECT" xml:space="preserve">
    <value>All your imperfections are perfect for me.</value>
  </data>
  <data name="TEASE_SINCERE_INTRIGUED" xml:space="preserve">
    <value>I'm intrigued, feel free to email me.</value>
  </data>
  <data name="TEASE_ROMANTIC_FAR_APART" xml:space="preserve">
    <value>We may be far apart...but our hearts could be so close. Don't you agree?</value>
  </data>
  <data name="TEASE_ROMANTIC_RESPONSE" xml:space="preserve">
    <value>I want it all…starting with a response from you.</value>
  </data>
  <data name="TEASE_ROMANTIC_BOOK_BY_COVER" xml:space="preserve">
    <value>Judging your book by its cover, I'd love to curl up and read the rest.</value>
  </data>
  <data name="TEASE_ROMANTIC_STRANDED" xml:space="preserve">
    <value>If I were stranded on a desert island, I wouldn't need three things - I'd just take you.</value>
  </data>
  <data name="TEASE_ROMANTIC_MILLION_MILES" xml:space="preserve">
    <value>I'd travel a million miles to see your smile.</value>
  </data>
  <data name="TEASE_ROMANTIC_BAGELS_AND_PAPER" xml:space="preserve">
    <value>I've got the bagels, the paper and the Sunday afternoon. All that's missing is you.</value>
  </data>
  <data name="TEASE_HUMOROUS_REALITY" xml:space="preserve">
    <value>Wanna star on our own reality show?</value>
  </data>
  <data name="TEASE_HUMOROUS_ED_MCMAHON" xml:space="preserve">
    <value>Ed McMahon thinks I may already be a winner! Do you think so, too?</value>
  </data>
  <data name="TEASE_HUMOROUS_SCRABBLE" xml:space="preserve">
    <value>I'm not into games - unless you count Scrabble. Wanna play?</value>
  </data>
  <data name="TEASE_HUMOROUS_PSYCHIC" xml:space="preserve">
    <value>The psychic told me you'd write back - don't make the gods angry!</value>
  </data>
  <data name="TEASE_HUMOROUS_CRAZY" xml:space="preserve">
    <value>The voices in my head say you could be ‘The One' - do you hear them, too?</value>
  </data>
  <data name="TEASE_HUMOROUS_DUSTPAN" xml:space="preserve">
    <value>I'm here to sweep you off your feet - got a dustpan?</value>
  </data>
  <data name="TEASE_FLIRTATIOUS_SMILE" xml:space="preserve">
    <value>Your smile lights up my screen. Want to know what your eyes do?</value>
  </data>
  <data name="TEASE_FLIRTATIOUS_OPPOSITES" xml:space="preserve">
    <value>They say opposites attract. I sure hope we're opposites, don't you?</value>
  </data>
  <data name="TEASE_FLIRTATIOUS_ATTRACTION_TEST" xml:space="preserve">
    <value>You've passed my attraction test with flying colors. Email me to find out your exact score.</value>
  </data>
  <data name="TEASE_FLIRTATIOUS_BURNING_MONITOR" xml:space="preserve">
    <value>You're burning up my monitor - are you always this hot?</value>
  </data>
  <data name="TEASE_CATEGORY_LOVE_HAPPENS" xml:space="preserve">
    <value>Love Happens</value>
  </data>
  <data name="TEASE_CATEGORY_LOVE_HAPPENS_IMAGE" xml:space="preserve">
    <value>&lt;a target="_new" href="http://ad.doubleclick.net/clk;217470404;40622200;k"&gt;&lt;img src="/img/Site/JDate-com/Promo/promo-lovehappens-banner-180x150.jpg" alt="Love Happens" title="Love Happens" border=0/&gt;&lt;/a&gt;&lt;IMG SRC="http://ad.doubleclick.net/ad/N4518.SparkNetworks/B3845751;sz=1x1;" BORDER=0 WIDTH=1 HEIGHT=1&gt;</value>
  </data>
  <data name="TEASE_LOVEHAPPENS_ARRANGEMENTS" xml:space="preserve">
    <value>&lt;img src="/img/Site/JDate-com/Promo/promo-lovehappens-flower-02.jpg" alt="Sunflower vase"/&gt; Any "arrangements" this weekend?</value>
  </data>
  <data name="TEASE_LOVEHAPPENS_BLOSSOM" xml:space="preserve">
    <value>&lt;img src="/img/Site/JDate-com/Promo/promo-lovehappens-flower-01.jpg" alt="Assorted flower vase"/&gt; My feelings for you are beginning to blossom!</value>
  </data>
  <data name="TEASE_LOVEHAPPENS_FORGETMENOT" xml:space="preserve">
    <value>&lt;img src="/img/Site/JDate-com/Promo/promo-lovehappens-flower-04.jpg" alt="Blue flower vase"/&gt; Forget me not (next time you log in).</value>
  </data>
  <data name="TEASE_LOVEHAPPENS_SEEDS" xml:space="preserve">
    <value>&lt;img src="/img/Site/JDate-com/Promo/promo-lovehappens-flower-03.jpg" alt="White rose vase"/&gt; To planting the first seeds of something beautiful.</value>
  </data>
  <data name="TEASE_LOVEHAPPENS_ARRANGEMENTS_PROMO" xml:space="preserve">
    <value>&lt;p class="float-inside"&gt;
&lt;img src="/img/Site/JDate-com/Promo/promo-lovehappens-flower-02.jpg" alt="Sunflower vase"/&gt; Any "arrangements" this weekend?&lt;/p&gt;
&lt;a target="_new" href="http://ad.doubleclick.net/clk;217470404;40622200;k"&gt;
&lt;img src="/img/Site/JDate-com/Promo/promo-lovehappens-banner-125x125.jpg" alt="Love Happens" title="Love Happens" class="float-outside"/&gt;
&lt;/a&gt;&lt;IMG SRC="http://ad.doubleclick.net/ad/N4518.SparkNetworks/B3845751;sz=1x1;ord=[timestamp]?" BORDER=0 WIDTH=1 HEIGHT=1&gt;</value>
  </data>
  <data name="TEASE_LOVEHAPPENS_BLOSSOM_PROMO" xml:space="preserve">
    <value>&lt;p class="float-inside"&gt;
&lt;img src="/img/Site/JDate-com/Promo/promo-lovehappens-flower-01.jpg" alt="Sunflower vase"/&gt; My feelings for you are beginning to blossom!&lt;/p&gt;
&lt;a target="_new" href="http://ad.doubleclick.net/clk;217470404;40622200;k"&gt;
&lt;img src="/img/Site/JDate-com/Promo/promo-lovehappens-banner-125x125.jpg" alt="Love Happens" title="Love Happens" class="float-outside"/&gt;
&lt;/a&gt;&lt;IMG SRC="http://ad.doubleclick.net/ad/N4518.SparkNetworks/B3845751;sz=1x1;ord=[timestamp]?" BORDER=0 WIDTH=1 HEIGHT=1&gt;</value>
  </data>
  <data name="TEASE_LOVEHAPPENS_FORGETMENOT_PROMO" xml:space="preserve">
    <value>&lt;p class="float-inside"&gt;&lt;img src="/img/Site/JDate-com/Promo/promo-lovehappens-flower-04.jpg" alt="Sunflower vase"/&gt;  Forget me not (next time you log in).&lt;/p&gt;
&lt;a target="_new" href="http://ad.doubleclick.net/clk;217470404;40622200;k"&gt;
&lt;img src="/img/Site/JDate-com/Promo/promo-lovehappens-banner-125x125.jpg" alt="Love Happens" title="Love Happens" class="float-outside"/&gt;
&lt;/a&gt;&lt;IMG SRC="http://ad.doubleclick.net/ad/N4518.SparkNetworks/B3845751;sz=1x1;ord=[timestamp]?" BORDER=0 WIDTH=1 HEIGHT=1&gt;</value>
  </data>
  <data name="TEASE_LOVEHAPPENS_SEEDS_PROMO" xml:space="preserve">
    <value>&lt;p class="float-inside"&gt;&lt;img src="/img/Site/JDate-com/Promo/promo-lovehappens-flower-03.jpg" alt="Sunflower vase"/&gt; To planting the first seeds of something beautiful.&lt;/p&gt;
&lt;a target="_new" href="http://ad.doubleclick.net/clk;217470404;40622200;k"&gt;
&lt;img src="/img/Site/JDate-com/Promo/promo-lovehappens-banner-125x125.jpg" alt="Love Happens" title="Love Happens" class="float-outside"/&gt;
&lt;/a&gt;&lt;IMG SRC="http://ad.doubleclick.net/ad/N4518.SparkNetworks/B3845751;sz=1x1;ord=[timestamp]?" BORDER=0 WIDTH=1 HEIGHT=1&gt;</value>
  </data>
</root>