<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="MESSAGE_SETTING" xml:space="preserve">
    <value>'s Message Settings</value>
  </data>
  <data name="MESSAGE_WITH_OTHER_TITLE" xml:space="preserve">
    <value>Messaging with other members</value>
  </data>
  <data name="TAKE_A_BREAK_TITLE" xml:space="preserve">
    <value>Taking a 
					break? Let us reply on your behalf.</value>
  </data>
  <data name="MESSAGE_FROM_SITE_TITLE" xml:space="preserve">
    <value>Messages from ((BRANDNAME))</value>
  </data>
  <data name="MESSAGE_FROM_SITE_TITLE2" xml:space="preserve">
    <value>&lt;span style="font-size:11px;font-weight:normal"&gt;to you at ((YOUREMAIL))&lt;/span&gt;</value>
  </data>
  <data name="MESSAGE_FROM_SITE_CHANGE" xml:space="preserve">
    <value>&lt;span style="font-size:11px;font-weight:normal"&gt;&lt;a href="../../Applications/MemberProfile/ChangeEmail.aspx"&gt;[Change]&lt;/a&gt;&lt;/span&gt;</value>
  </data>
  <data name="MATCH_BY_MAIL_TITLE" xml:space="preserve">
    <value>&lt;strong&gt;Matches by Mail &amp;mdash; your matches sent directly to you&lt;/strong&gt;</value>
  </data>
  <data name="WHAT_IS_THIS" xml:space="preserve">
    <value>&lt;span&gt;[What's this?]&lt;/span&gt;</value>
  </data>
  <data name="MATCH_BY_MAIL_HELP_TEXT" xml:space="preserve">
    <value>Getting your Matches by Mail gives you a quick peek at your recent matches and the members who have been looking at you. You never know who may catch your eye while you're checking your email!</value>
  </data>
  <data name="HIDE_WHAT_IS_THIS" xml:space="preserve">
    <value>[Hide]</value>
  </data>
  <data name="MATCH_BY_MAIL_TITLE2" xml:space="preserve">
    <value>How often would you like to 
					receive Your Matches by email?</value>
  </data>
  <data name="CLICK_MAIL_TITLE" xml:space="preserve">
    <value>&lt;strong&gt;&lt;em&gt;Click?&lt;sup&gt;&amp;reg;&lt;/sup&gt;&lt;/em&gt; email &amp;mdash; are these people you click with?&lt;/strong&gt;</value>
  </data>
  <data name="CLICK_MAIL_TITLE2" xml:space="preserve">
    <value>Send me a &lt;em&gt;Click?&lt;/em&gt; email whenever someone clicks "Yes" for me.</value>
  </data>
  <data name="CLICK_MAIL_HELP_TEXT" xml:space="preserve">
    <value>Each &lt;em&gt;Click!&lt;/em&gt; email shows you a member who clicked "Yes" for you plus other members you might like. Click "Yes" for the ones you like. If you click "Yes" to someone who also clicked "Yes" for you, we'll email you a &lt;em&gt;Click!&lt;/em&gt; Alert.</value>
  </data>
  <data name="CLICK_ALERT_TITLE" xml:space="preserve">
    <value>&lt;strong&gt;&lt;em&gt;Click!&lt;/em&gt;&lt;sup&gt;&amp;reg;&lt;/sup&gt;&amp;nbsp;Alert&lt;/strong&gt;</value>
  </data>
  <data name="CLICK_ALERT_HELP_TEXT" xml:space="preserve">
    <value>Remember that cutie you clicked "Yes" to? Well, if he or she clicks "Yes" back, we'll send you both an email to let you know. What a great way to start something with a potential match!</value>
  </data>
  <data name="HOT_LIST_TITLE" xml:space="preserve">
    <value>&lt;strong&gt;Hot List alerts&lt;/strong&gt; </value>
  </data>
  <data name="HOT_LIST_HELP_TEXT" xml:space="preserve">
    <value>Get a sneak peek into who has their eye on you. Every time someone adds you to their Favorites or to one of their other Hot Lists, we'll send an email to let you know.</value>
  </data>
  <data name="EMAIL_ALERT_TITLE" xml:space="preserve">
    <value>&lt;strong&gt;Email alerts&lt;/strong&gt; </value>
  </data>
  <data name="EMAIL_ALERT_HELP_TEXT" xml:space="preserve">
    <value>Don't miss a beat. Sign up for email alerts and we'll let you know when you have an email waiting in your ((BRANDNAME)) Inbox.</value>
  </data>
  <data name="ECARD_ALERT_TITLE" xml:space="preserve">
    <value>&lt;strong&gt;E-card alerts&lt;/strong&gt; </value>
  </data>
  <data name="ECARD_ALERT_HELP_TEXT" xml:space="preserve">
    <value>Someone wants to make your day! Sign up for E-card alerts and we'll let you know when you have an E-card waiting in your ((BRANDNAME)) Inbox.</value>
  </data>
  <data name="NEWS_EVENT_TITLE" xml:space="preserve">
    <value>News, Events &amp;amp; Offers</value>
  </data>
  <data name="NEWS_LETTERS_TITLE" xml:space="preserve">
    <value>&lt;strong&gt;Newsletters, Dating Tips &amp;amp; Advice&lt;/strong&gt; </value>
  </data>
  <data name="NEWS_LETTER_HELP_TEXT" xml:space="preserve">
    <value>Receive savvy articles on dating and everything that goes with it!</value>
  </data>
  <data name="INVITATION_TITLE" xml:space="preserve">
    <value>&lt;strong&gt;Invitations to exciting events and travel adventures&lt;/strong&gt;</value>
  </data>
  <data name="INVITATION_HELP_TEXT" xml:space="preserve">
    <value>Interested in offline parties, events or travel? Sign up for invitations and we'll make sure you're up-to-date on the latest activities in your area. They're a great way to get to know other fun-loving singles in a comfortable, relaxed environment.</value>
  </data>
  <data name="EMAIL_OFFER_TITLE" xml:space="preserve">
    <value>&lt;strong&gt;Email offers from qualified partners&lt;/strong&gt;</value>
  </data>
  <data name="EMAIL_OFFER_HELP_TEXT" xml:space="preserve">
    <value>Interested in special offers and events from third parties? This is a great way to learn more about special products, events or services.</value>
  </data>
  <data name="TXT_SAVE_OFFSITE_MESSAGE_SETTINGS" xml:space="preserve">
    <value>Save Message Settings</value>
  </data>
  <data name="NEWS_LETTER_CHECK_BOX_TEXT" xml:space="preserve">
    <value>Keep me in the loop</value>
  </data>
  <data name="INVITATION_CHECK_BOX_TEXT" xml:space="preserve">
    <value>Keep me posted</value>
  </data>
  <data name="EMAIL_OFFER_CHECK_BOX_TEXT" xml:space="preserve">
    <value>Keep me posted</value>
  </data>
  <data name="HOT_LIST_CHECK_BOX_TEXT" xml:space="preserve">
    <value>Notify me when someone adds me to their Hot List.</value>
  </data>
  <data name="EMAIL_ALERT_CHECK_BOX_TEXT" xml:space="preserve">
    <value>Notify me when someone sends me a message.</value>
  </data>
  <data name="ECARD_ALERT_CHECK_BOX_TEXT" xml:space="preserve">
    <value>Notify me when someone sends me an E-card.</value>
  </data>
  <data name="CLICK_ALERT_CHECK_BOX_TEXT" xml:space="preserve">
    <value>Notify me when someone I clicked "Yes" to clicks "Yes" back.</value>
  </data>
  <data name="VACATION_CHECK_BOX_TEXT" xml:space="preserve">
    <value>I am taking a break and will respond when I return.</value>
  </data>
  <data name="ALERT_TITLE" xml:space="preserve">
    <value>Alerts</value>
  </data>
  <data name="CLICK_TITLE" xml:space="preserve">
    <value>&lt;strong&gt;&lt;em&gt;Click!&lt;/em&gt;&lt;sup&gt;&amp;reg;&lt;/sup&gt;&lt;/strong&gt;</value>
  </data>
  <data name="MEMBER_ON_DNE_MESSAGE" xml:space="preserve">
    <value>You are currently on the ((PLDOMAIN)) Do Not Email list. To be removed from this list and begin receiving email from ((PLDOMAIN)) again, please call our Customer Support team at ((CSSUPPORTPHONENUMBER)) or email support@((PLDOMAIN)).</value>
  </data>
</root>