<?xml version="1.0" encoding="utf-8" ?>
<root>
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="ResMimeType">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="Version">
		<value>1.0.0.0</value>
	</resheader>
	<resheader name="Reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="Writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="MESSAGE_SETTING">
		<value> הגדרת פניות </value>
	</data>
	<data name="MESSAGE_WITH_OTHER_TITLE">
		<value>פניות בין חברי ((BRANDNAME)) </value>
	</data>
	<data name="TAKE_A_BREAK_TITLE">
		<value>יוצאים להפסקה ? הגדירו מענה אוטומטי </value>
	</data>
	<data name="MESSAGE_FROM_SITE_TITLE">
		<value>כתובת הדואר האלקטרוני שלך היא:</value>
	</data>
	<data name="MESSAGE_FROM_SITE_TITLE2">
		<value>&lt;span style="font-size:11px;font-weight:normal"&gt;((YOUREMAIL))&lt;/span&gt;</value>
	</data>
	<data name="MESSAGE_FROM_SITE_CHANGE">
		<value>&lt;span style="font-size:11px;font-weight:normal"&gt;&lt;a href="../../Applications/MemberProfile/ChangeEmail.aspx"&gt; [לעדכון הכתובת]&lt;/a&gt;&lt;/span&gt;</value>
	</data>
	<data name="MATCH_BY_MAIL_TITLE">
		<value>&lt;strong&gt;קבלת ההתאמות האישיות שלך לדואר האלקטרוני&lt;/strong&gt;</value>
	</data>
	<data name="WHAT_IS_THIS">
		<value>&lt;span&gt;[מה זה ?]&lt;/span&gt;</value>
	</data>
	<data name="MATCH_BY_MAIL_HELP_TEXT">
		<value>רשימת ההתאמות האישיות שלך תחשוף בפנייך חברים שמתאימים להגדרות החיפוש שלך. בנוסף, ניתן להתעדכן על חברים שצפו בכרטיסך.</value>
	</data>
	<data name="HIDE_WHAT_IS_THIS">
		<value>[הסתר]</value>
	</data>
	<data name="MATCH_BY_MAIL_TITLE2">
		<value>באיזו תדירות תרצה לקבל את רשימת ההתאמות האישיות שלך?</value>
	</data>
	<data name="CLICK_MAIL_TITLE">
		<value>&lt;strong&gt;שירות "יש מצב"&lt;/strong&gt;</value>
	</data>
	<data name="CLICK_MAIL_TITLE2">
		<value>באיזו תדירות תרצה לקבל את רשימת "יש מצב" לדואר האלקטרוני?</value>
	</data>
	<data name="CLICK_MAIL_HELP_TEXT">
		<value>שירות "יש מצב" יציג בפנייך חברים שסימנו "כן" על כרטיסך והיו מעוניינים להכיר אותך. כל שעלייך לסמן מי נראה גם לך. אם זה הדדי תשלח אל שניכם הודעה מיוחדת.</value>
	</data>
	<data name="CLICK_ALERT_TITLE">
		<value>&lt;strong&gt;הודעת "יש מצב"&lt;/strong&gt;</value>
	</data>
	<data name="CLICK_ALERT_HELP_TEXT">
		<value>אם שניכם מסמנים "כן" בשירות "יש מצב" תשלח אליכם הודעה מיוחדת. דרך מעולה להתחיל קשר כאשר שניכם יודעים שאתם משדרים על אותו הגל ...</value>
	</data>
	<data name="HOT_LIST_TITLE">
		<value>&lt;strong&gt;התראות על שינויים במועדפים&lt;/strong&gt;</value>
	</data>
	<data name="HOT_LIST_HELP_TEXT">
		<value>צפו בחברים שהתעניינו בפרופיל שלכם. בכל פעם שחבר יוסיף אתכם למועדפים, תשלח אליכם הודעה על כך.</value>
	</data>
	<data name="EMAIL_ALERT_TITLE">
		<value>&lt;strong&gt;התראות על פניות&lt;/strong&gt; </value>
	</data>
	<data name="EMAIL_ALERT_HELP_TEXT">
		<value>אל תחמיצו פניות, הירשמו ותקבלו התראות לכתובת הדואר האלקטרוני שלכם כאשר ימתינו לכם הודעות חדשות ב- ((BRANDNAME)).</value>
	</data>
	<data name="ECARD_ALERT_TITLE">
		<value>&lt;strong&gt;התראות על הפתעות חדשות&lt;/strong&gt; </value>
	</data>
	<data name="ECARD_ALERT_HELP_TEXT">
		<value>מישהו רוצה לדבר איתך! כדאי לך להירשם לקבלת התראה על הפתעות ואנחנו נודיע לך באימייל עם קבלת  הפתעה חדשה בתיבה שלך באתר .</value>
	</data>
	<data name="NEWS_EVENT_TITLE">
		<value>חדשות, אירועים והצעות</value>
	</data>
	<data name="NEWS_LETTERS_TITLE">
		<value>&lt;strong&gt;טיפים ועדכונים&lt;/strong&gt; </value>
	</data>
	<data name="NEWS_LETTER_HELP_TEXT">
		<value>טיפים לדייטים ועדכונים על פעילויות באתר שישלחו לכתובת הדואר האלקטרוני שלך.</value>
	</data>
	<data name="INVITATION_TITLE">
		<value>&lt;strong&gt;הצעות מיוחדות והזמנות לאירועים מיוחדים לחברים באתר&lt;/strong&gt;</value>
	</data>
	<data name="INVITATION_HELP_TEXT">
		<value>עדכונים על אירועים מיוחדים ופעילויות מעניינות לחברי ((BRANDNAME)) שישלחו לכתובת הדואר האלקטרוני שלך. </value>
	</data>
	<data name="EMAIL_OFFER_TITLE">
		<value>&lt;strong&gt;מסרים שיווקיים ואטרקטיביים של צד שלישי&lt;/strong&gt;</value>
	</data>
	<data name="EMAIL_OFFER_HELP_TEXT">
		<value>לעיתים אנו מציעים לחברים להשתתף במבצעים וליהנות מהצעות ייחודיות של מפרסם מצד שלישי. הרשמה כאן תאפשר לך לקבל אותם ישירות לדואר האלקטרוני שלך.</value>
	</data>
	<data name="TXT_SAVE_OFFSITE_MESSAGE_SETTINGS">
		<value>שמירת הגדרת פניות </value>
	</data>
	<data name="NEWS_LETTER_CHECK_BOX_TEXT">
		<value>עדכנו אותי</value>
	</data>
	<data name="INVITATION_CHECK_BOX_TEXT">
		<value>הודיעו לי על אירועי חברים</value>
	</data>
	<data name="EMAIL_OFFER_CHECK_BOX_TEXT">
		<value>שלחו לי הצעות מיוחדות</value>
	</data>
	<data name="HOT_LIST_CHECK_BOX_TEXT">
		<value>הודיעו לי כשחבר מוסיף אותי לרשימת המועדפים שלו</value>
	</data>
	<data name="EMAIL_ALERT_CHECK_BOX_TEXT">
		<value>הודיעו לי כשחבר פונה אלי באתר</value>
	</data>
	<data name="ECARD_ALERT_CHECK_BOX_TEXT">
		<value>הודיעו לי כשחבר שולח לי הפתעה</value>
	</data>
	<data name="CLICK_ALERT_CHECK_BOX_TEXT">
		<value>הודיעו לי כשמישהו שסימנתי ב- "יש מצב" סימן גם אותי</value>
	</data>
	<data name="VACATION_CHECK_BOX_TEXT">
		<value>לקחתי הפסקה קלה...  </value>
	</data>
	<data name="ALERT_TITLE">
		<value>התראות</value>
	</data>
	<data name="CLICK_TITLE">
		<value>יש מצב&lt;sup&gt;&amp;reg;&lt;/sup&gt;</value>
	</data>
</root>