<?xml version="1.0" encoding="utf-8" ?>
<root>
	<!-- 
    Microsoft ResX Schema 
    
    Version 1.3
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">1.3</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1">this is my long string</data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        [base64 mime encoded serialized .NET Framework object]
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        [base64 mime encoded string representing a byte array form of the .NET Framework object]
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used forserialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
							<xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
							<xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="resmimetype">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="version">
		<value>1.3</value>
	</resheader>
	<resheader name="reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="BTN_TEASE_AWAY">
		<value>Send Flirt</value>
	</data>
	<data name="TXT_SEND_A_TEASE">
		<value>Send a Flirt</value>
	</data>
	<data name="TXT_TEASE">
		<value>Flirt</value>
	</data>
	<data name="TEASE_CATEGORY_SINCERE">
		<value>Sincere</value>
	</data>
	<data name="TEASE_CATEGORY_SINCERE">
		<value>Sincere</value>
	</data>
	<data name="TEASE_CATEGORY_ROMANTIC">
		<value>Romantic</value>
	</data>
	<data name="TEASE_CATEGORY_HUMOROUS">
		<value>Humorous</value>
	</data>
	<data name="TEASE_CATEGORY_FLIRTATIOUS">
		<value>Flirtatious</value>
	</data>
	<data name="TEASE_CATEGORY_POEMS">
		<value>Poems</value>
	</data>
	<data name="TEASE_CATEGORY_MOVIE_LINES">
		<value>Movie Lines</value>
	</data>
	<data name="TEASE_CATEGORY_HOLIDAY_SEASONAL">
		<value>Holiday / Seasonal</value>
	</data>
	<data name="POEMS">
		<value>Songs</value>
	</data>
<data name="TEASE_SINCERE_COMMON"> <value>We seem to have so much in common, let me know if you agree.</value></data>
<data name="TEASE_SINCERE_SERIOUS"> <value>I'm looking for a serious relationship, are you?</value></data>
<data name="TEASE_FLIRTATIOUS_HIGH_SPEED"> <value>I'm looking for a high-speed connection - how about you?</value></data>
<data name="TEASE_FLIRTATIOUS_BOWLING"> <value>I was bowling for love, and you're right up my alley. Ready to strike?</value></data>
<data name="TEASE_FLIRTATIOUS_RESUME"> <value>A position just opened up in the sweetheart department - please send your CV!</value></data>
<data name="TEASE_POEMS_FACE"> <value>You have a face to launch a thousand browsers.</value></data>
<data name="TEASE_POEMS_YOU_ME_US"> <value>There was you...there was me...and then there was us.</value></data>
<data name="TEASE_POEMS_SHAKESPEARE"> <value>Shall I compare thee to a summer's day? Thou art as hot, you know. [Play on Shakespeare]</value></data>
<data name="TEASE_POEMS_MOORE"> <value>Came but for friendship, and took away love. [Thomas Moore]</value></data>
<data name="TEASE_POEMS_TAYLOR"> <value>Love is friendship set on fire. (Got a match?) [Jeremy Taylor]</value></data>
<data name="TEASE_POEMS_ANONYMOUS"> <value>Real love stories never have an ending, let's start ours. [Anonymous]</value></data>
<data name="TEASE_MOVIES_CASABLANCA"> <value>"Here's looking at you, kid" [Casablanca]</value></data>
<data name="TEASE_MOVIES_HAVE_AND_HAVE_NOT"> <value>"All you have to do is whistle - you do know how to whistle, don't you?" [To Have and Have Not]</value></data>
<data name="TEASE_MOVIES_MAGUIRE"> <value>You'd have me at hello [Play on Jerry Maguire]</value></data>
<data name="TEASE_MOVIES_GONE_WITH_THE_WIND"> <value>"You should be kissed, and often, and by someone who knows how." [Gone With the Wind]</value></data>
<data name="TEASE_MOVIES_AS_GOOD_AS_IT_GETS"> <value>"You make me want to be a better man." [As Good As It Gets]</value></data>
<data name="TEASE_MOVIES_ACROSS_PACIFIC"> <value>"We're going to know each other eventually, why not now?" [Across the Pacific]</value></data>
<data name="TEASE_MOVIES_PUBLIC_ENEMY"> <value>"You're a swell dish. I think I'm gonna go for you." [The public enemy]</value></data>
<data name="TEASE_HOLIDAY_INDEPENDENCE"> <value>Do you think we could make fireworks of a different kind this Guy Fawkes Night?</value></data>
<data name="TEASE_HOLIDAY_SMILE"> <value>Your smile lights up the screen like a Catherine Wheel - ready for an explosive connection?</value></data>
<data name="TEASE_HOLIDAY_BOO"> <value>Boo! I promise that if you write back that's as scary as I get.</value></data>
<data name="TEASE_HOLIDAY_WROTE_BACK"> <value>If you wrote back I'd have another thing to be thankful for this season.</value></data>
<data name="TEASE_HOLIDAY_MENORAH"> <value>You light up my menorah. Looking for a new flame?</value></data>
<data name="TEASE_HOLIDAY_HAPPY_HOLIDAYS"> <value>Forget the terrible English summer - you make the sun come out for me!</value></data>
<data name="TEASE_HOLIDAY_NEW_YEAR"> <value>A new year...a new romance?</value></data>
<data name="TEASE_HOLIDAY_KISSING"> <value>Kissing anyone at midnight?</value></data>
<data name="TEASE_SONGS_ONE_THAT_I_WANT"> <value>You're the one that I want, one that I want…. ooo, ooo, oooo, honey. Pleeez, write back to me!</value></data>
<data name="TEASE_SONGS_SOMETHING_GOOD"> <value>Tell me something good...tell me that you like me, yeah!</value></data>
<data name="TEASE_SONGS_TOO_GOOD"> <value>You're just too good to be true, can't take my eyes off of you.</value></data>
<data name="TEASE_SONGS_BIRDS_APPEAR"> <value>Why do birds suddenly appear…every time you are near?</value></data>
<data name="TEASE_SONGS_TEDDY_BEAR"> <value>Oh won't you be...my teddy bear?</value></data>
<data name="TEASE_SONGS_INTO_MY_LIFE"> <value>Got to get you into my life!</value></data>
<data name="TEASE_SONGS_HAVE_SOME_FUN"> <value>All I want to do is have some fun…. Am I the only one?</value></data>
<data name="TEASE_POEMS_SHAKESPEAR_2"> <value>Love's labour shall not be lost (as long as you respond!) [Play on Shakespear]</value></data>
<data name="TEASE_SINCERE_CONVERSATION"> <value>I'd like to start-up a conversation, can I write you sometime?</value></data>
<data name="TEASE_SINCERE_CLICKED"> <value>We've already "clicked", so why stop now?</value></data>
<data name="TEASE_SINCERE_PERFECT"> <value>All your imperfections are perfect for me.</value></data>
<data name="TEASE_SINCERE_INTRIGUED"> <value>I'm intrigued, feel free to email me.</value></data>
<data name="TEASE_ROMANTIC_FAR_APART"> <value>We may be far apart...but our hearts could be so close. Don't you agree?</value></data>
<data name="TEASE_ROMANTIC_RESPONSE"> <value>I want it all…starting with a response from you.</value></data>
<data name="TEASE_ROMANTIC_BOOK_BY_COVER"> <value>Judging your book by its cover, I'd love to curl up and read the rest.</value></data>
<data name="TEASE_ROMANTIC_STRANDED"> <value>If I were stranded on a desert island, I wouldn't need three things - I'd just take you.</value></data>
<data name="TEASE_ROMANTIC_MILLION_MILES"> <value>I'd travel a million miles to see your smile.</value></data>
<data name="TEASE_ROMANTIC_BAGELS_AND_PAPER"> <value>I've got the bagels, the paper and the Sunday afternoon. All that's missing is you.</value></data>
<data name="TEASE_HUMOROUS_REALITY"> <value>You've got the  X Factor for me!</value></data>
<data name="TEASE_HUMOROUS_ED_MCMAHON"> <value>It might be raining cats and dogs, but you make the sun shine in my heart!</value></data>
<data name="TEASE_HUMOROUS_SCRABBLE"> <value>I'm not into games - unless you count Scrabble. Wanna play?</value></data>
<data name="TEASE_HUMOROUS_PSYCHIC"> <value>The psychic told me you'd write back - don't make the gods angry!</value></data>
<data name="TEASE_HUMOROUS_CRAZY"> <value>The voices in my head say you could be ‘The One' - do you hear them, too?</value></data>
<data name="TEASE_HUMOROUS_DUSTPAN"> <value>I'm here to sweep you off your feet - got a dustpan?</value></data>
<data name="TEASE_FLIRTATIOUS_SMILE"> <value>Your smile lights up my screen. Want to know what your eyes do?</value></data>
<data name="TEASE_FLIRTATIOUS_OPPOSITES"> <value>They say opposites attract. I sure hope we're opposites, don't you?</value></data>
<data name="TEASE_FLIRTATIOUS_ATTRACTION_TEST"> <value>You've passed my attraction test with flying colors. Email me to find out your exact score.</value></data>
<data name="TEASE_FLIRTATIOUS_BURNING_MONITOR"> <value>You're burning up my monitor - are you always this hot?</value></data>

</root>