﻿<?xml version="1.0" encoding="utf-8"?>
<root>
    <!-- 
    Microsoft ResX Schema 
    
    Version 1.3
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">1.3</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1">this is my long string</data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        [base64 mime encoded serialized .NET Framework object]
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        [base64 mime encoded string representing a byte array form of the .NET Framework object]
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used forserialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
            <xsd:complexType>
                <xsd:choice maxOccurs="unbounded">
                    <xsd:element name="data">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
                            <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
                            <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="resheader">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string" use="required" />
                        </xsd:complexType>
                    </xsd:element>
                </xsd:choice>
            </xsd:complexType>
        </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="BTN_TEASE_AWAY">
        <value>שלחו קריצה</value>
    </data>
    <data name="POEMS">
        <value>דרמטי</value>
    </data>
    <data name="TEASE_CATEGORY_FLIRTATIOUS">
        <value>קריצות לשליחה לגבר</value>
    </data>
    <data name="TEASE_CATEGORY_HOLIDAY_SEASONAL">
        <value>חגיגי</value>
    </data>
    <data name="TEASE_CATEGORY_HUMOROUS">
        <value>מתחכם</value>
    </data>
    <data name="TEASE_CATEGORY_MOVIE_LINES">
        <value>רוחני</value>
    </data>
    <data name="TEASE_CATEGORY_POEMS">
        <value>קריצות לשליחה לאשה</value>
    </data>
    <data name="TEASE_CATEGORY_ROMANTIC">
        <value>רומנטי</value>
    </data>
    <data name="TEASE_CATEGORY_SINCERE">
        <value>ישיר</value>
    </data>
    <data name="TEASE_FLIRTATIOUS_ATTRACTION_TEST">
        <value>וואו, עברת את מבחן הרושם הראשוני, ובגדול. מחכה לפנייה ממך...</value>
    </data>
    <data name="TEASE_FLIRTATIOUS_BOWLING">
        <value>אם תפנה אלי, יש סיכוי טוב שתקבל את מספר הטלפון שלי.</value>
    </data>
    <data name="TEASE_FLIRTATIOUS_BURNING_MONITOR">
        <value>מה אתה עושה הערב? אני במצב רוח ספונטני...</value>
    </data>
    <data name="TEASE_FLIRTATIOUS_HIGH_SPEED">
        <value>היי, אולי תשלח לי תמונה שלך ונראה איך ממשיכים?  </value>
    </data>
    <data name="TEASE_FLIRTATIOUS_OPPOSITES">
        <value>יש לי תחושה טובה לגביך, אני צודקת?</value>
    </data>
    <data name="TEASE_FLIRTATIOUS_RESUME">
        <value>אני מקווה שאין לך בעיה עם נשים שיוזמות את הצעד הראשון...</value>
    </data>
    <data name="TEASE_FLIRTATIOUS_SMILE">
        <value>אני אחכה עוד הרבה עד שתשלח לי כבר פנייה?</value>
    </data>
    <data name="TEASE_HOLIDAY_BOO">
        <value>סופסוף קצת חופש, אולי ניסע יחד לנופש?  </value>
    </data>
    <data name="TEASE_HOLIDAY_HAPPY_HOLIDAYS">
        <value>אם אקבל ממך תגובה, החג שלי יהיה הרבה יותר שמח.  </value>
    </data>
    <data name="TEASE_HOLIDAY_INDEPENDENCE">
        <value>נכון שלא כדאי שאחגוג לבד את היומולדת שלי?</value>
    </data>
    <data name="TEASE_HOLIDAY_KISSING">
        <value>אם תשלחי לי פנייה, גם היום שלי יהפוך לחג.</value>
    </data>
    <data name="TEASE_HOLIDAY_MENORAH">
        <value>כל היום הסתובבתי עם הרגשה טובה, עכשיו אני יודע למה....  </value>
    </data>
    <data name="TEASE_HOLIDAY_NEW_YEAR">
        <value>שנה חדשה, התחלה חדשה?</value>
    </data>
    <data name="TEASE_HOLIDAY_SMILE">
        <value>גם אותך נרות חנוכה מכניסים למצב רוח רומנטי?  </value>
    </data>
    <data name="TEASE_HOLIDAY_WROTE_BACK">
        <value>מתחשק לך לטעום את התבשילים של אמא שלי?</value>
    </data>
    <data name="TEASE_HUMOROUS_CRAZY">
        <value>אני בנאדם טוב, אל תראי אותי ככה, מצליחן וזה.
</value>
    </data>
    <data name="TEASE_HUMOROUS_DUSTPAN">
        <value>אפשר לראות מה מסתתר מאחורי משקפי השמש האלה?</value>
    </data>
    <data name="TEASE_HUMOROUS_ED_MCMAHON">
        <value>משהו בתוכי אומר לי שיש לנו סיכוי. זה נורמלי לשמוע קולות, לא?  </value>
    </data>
    <data name="TEASE_HUMOROUS_PSYCHIC">
        <value>אפשר לשמור את התמונה שלך בתור שומר המסך שלי?</value>
    </data>
    <data name="TEASE_HUMOROUS_REALITY">
        <value>כדאי לשמור את הפרופילים שלנו באלבום, בשביל להראות לנכדים. </value>
    </data>
    <data name="TEASE_HUMOROUS_SCRABBLE">
        <value>אני לא בקטע של משחקים, אבל בשש-בש אין לך סיכוי נגדי!  </value>
    </data>
    <data name="TEASE_MOVIES_ACROSS_PACIFIC">
        <value>יש לי תחושה שנועדנו זה לזה. </value>
    </data>
    <data name="TEASE_MOVIES_AS_GOOD_AS_IT_GETS">
        <value>הפנים שלך מוכרות לי מאיפשהו. אולי עליך חלמתי כל הזמן?</value>
    </data>
    <data name="TEASE_MOVIES_CASABLANCA">
        <value>לפי המזלות שלנו אנחנו אמורים להיות זוג מהשמיים.</value>
    </data>
    <data name="TEASE_MOVIES_GONE_WITH_THE_WIND">
        <value>בהורוסקופ שלי כתוב שהיום אפגוש את הנפש התאומה שלי. </value>
    </data>
    <data name="TEASE_MOVIES_HAVE_AND_HAVE_NOT">
        <value>גלגול שלם עברתי כדי להגיע אליך.</value>
    </data>
    <data name="TEASE_MOVIES_MAGUIRE">
        <value>הפרופיל שלך עלה לי בראש הרשימה, זה בטח סימן. </value>
    </data>
    <data name="TEASE_MOVIES_PUBLIC_ENEMY">
        <value>אולי נפתח ביחד את הצ'אקרה של הלב?</value>
    </data>
    <data name="TEASE_POEMS_ANONYMOUS">
        <value>בלעדיך אני חצי בנאדם! </value>
    </data>
    <data name="TEASE_POEMS_FACE">
        <value>אולי תהיי מקורית ומיוחדת ותגידי לי כן?</value>
    </data>
    <data name="TEASE_POEMS_MOORE">
        <value>אין לי משפט חכם להגיד, חוץ מזה שבא לי להכיר אותך.</value>
    </data>
    <data name="TEASE_POEMS_SHAKESPEAR_2">
        <value>בשבילך אני מוכן לרכוש מנוי, רק תני לי סימן. </value>
    </data>
    <data name="TEASE_POEMS_SHAKESPEARE">
        <value>הפרופיל שלך פשוט שבה אותי. עכשיו הכדור אצלך...</value>
    </data>
    <data name="TEASE_POEMS_TAYLOR">
        <value>אפשר לראות את התמונה שלך? אני מת לדעת איך ייראו הילדים שלנו...</value>
    </data>
    <data name="TEASE_POEMS_YOU_ME_US">
        <value>בא לך לצאת לסרט מתישהו? הפופקורן והשתייה עלי. </value>
    </data>
    <data name="TEASE_ROMANTIC_BAGELS_AND_PAPER">
        <value>מי אמר שאין אהבה ממבט ראשון?</value>
    </data>
    <data name="TEASE_ROMANTIC_BOOK_BY_COVER">
        <value>נרות, פרחים, מוזיקת רקע. לא נראה לך שמשהו חסר להשלמת התמונה?</value>
    </data>
    <data name="TEASE_ROMANTIC_FAR_APART">
        <value>החיוך שלך שבה אותי, מצורף החיוך שלי :-)</value>
    </data>
    <data name="TEASE_ROMANTIC_MILLION_MILES">
        <value>אפשר לקחת אותך איתי לאי בודד?  </value>
    </data>
    <data name="TEASE_ROMANTIC_RESPONSE">
        <value>היה שווה להישאר פנוי עד עכשיו, רק בשביל להכיר אותך.</value>
    </data>
    <data name="TEASE_ROMANTIC_STRANDED">
        <value>בכלל לא ידעתי שאני מחפש אהבה, עד שראיתי אותך.</value>
    </data>
    <data name="TEASE_SINCERE_CLICKED">
        <value>נראה לי שיש פה פוטנציאל למשהו רציני, מקווה לשמוע שזה הדדי.</value>
    </data>
    <data name="TEASE_SINCERE_COMMON">
        <value>החלטתי לעשות את הצעד הראשון.</value>
    </data>
    <data name="TEASE_SINCERE_CONVERSATION">
        <value>ראיתי שצפית בפרופיל שלי. במציאות אפשר למצוא בי הרבה יותר דברים מעניינים. שננסה?</value>
    </data>
    <data name="TEASE_SINCERE_INTRIGUED">
        <value>אהבתי את מה שכתבת, אשמח לקבל תשובה ממך.</value>
    </data>
    <data name="TEASE_SINCERE_PERFECT">
        <value>יופי של תמונה, אשמח לקבל ממך פנייה!</value>
    </data>
    <data name="TEASE_SINCERE_SERIOUS">
        <value>תודה, אבל לא תודה. בהצלחה!</value>
    </data>
    <data name="TEASE_SONGS_BIRDS_APPEAR">
        <value>בואי נתנשק עכשיו, זה יוריד את המתח ואחר כך נלך לאכול ("הרומן שלי עם אנני")  </value>
    </data>
    <data name="TEASE_SONGS_HAVE_SOME_FUN">
        <value>זה נראה כאילו כל חיי הובילו אותי לכאן, אליך ("הגשרים של מחוז מדיסון")</value>
    </data>
    <data name="TEASE_SONGS_INTO_MY_LIFE">
        <value>את צריכה להיות מנושקת לעיתים קרובות ע"י מומחה לנשיקות ("חלף עם הרוח")  </value>
    </data>
    <data name="TEASE_SONGS_ONE_THAT_I_WANT">
        <value>את הריקוד הבא אני רוקד איתך ("ריקוד מושחת")  </value>
    </data>
    <data name="TEASE_SONGS_SOMETHING_GOOD">
        <value>חציתי אוקיאנוסים של זמן כדי למצוא אותך ("דרקולה")
</value>
    </data>
    <data name="TEASE_SONGS_TEDDY_BEAR">
        <value>יש לי הצעה שאי אפשר לסרב לה ("הסנדק")  </value>
    </data>
    <data name="TEASE_SONGS_TOO_GOOD">
        <value>זה נראה כמו תחילתה של ידידות מופלאה ("קזבלנקה")  </value>
    </data>
    <data name="TXT_SEND_A_TEASE">
        <value>משלוח קריצה
</value>
    </data>
    <data name="TXT_TEASE">
        <value>קריצה</value>
    </data>
    <data name="FLIRT_CALL_TO_ACTION">
    </data>
</root>