﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BTN_DELETE" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="BTN_IGNORE" xml:space="preserve">
    <value>Block</value>
  </data>
  <data name="BTN_MARK_AS_UNREAD" xml:space="preserve">
    <value>Mark as Unread</value>
  </data>
  <data name="PHOTO" xml:space="preserve">
    <value>photo</value>
  </data>
  <data name="TTL_VIEW_MY_PROFILE" xml:space="preserve">
    <value>View my profile</value>
  </data>
  <data name="TXT_DATE" xml:space="preserve">
    <value>Message sent</value>
  </data>
  <data name="TXT_DRAFT" xml:space="preserve">
    <value>Drafts</value>
  </data>
  <data name="TXT_FROM" xml:space="preserve">
    <value>Sender</value>
  </data>
  <data name="TXT_INBOX" xml:space="preserve">
    <value>Inbox</value>
  </data>
  <data name="TXT_MESSAGE" xml:space="preserve">
    <value>Message</value>
  </data>
  <data name="TXT_MESSAGES" xml:space="preserve">
    <value>Messages</value>
  </data>
  <data name="TXT_NEXT" xml:space="preserve">
    <value>Next Message</value>
  </data>
  <data name="TXT_PREVIOUS" xml:space="preserve">
    <value>Previous Message</value>
  </data>
  <data name="TXT_PROFILE_CONT" xml:space="preserve">
    <value>Profile (cont.)</value>
  </data>
  <data name="TXT_REPLY" xml:space="preserve">
    <value>Reply</value>
  </data>
  <data name="TXT_SENT" xml:space="preserve">
    <value>Sent</value>
  </data>
  <data name="TXT_SUBJECT" xml:space="preserve">
    <value>Subject</value>
  </data>
  <data name="TXT_TO" xml:space="preserve">
    <value>To</value>
  </data>
  <data name="TXT_TRASH" xml:space="preserve">
    <value>Trash</value>
  </data>
  <data name="TXT_USER_S" xml:space="preserve">
    <value>((USER))'s</value>
  </data>
  <data name="TXT_VIEW_MESSAGE" xml:space="preserve">
    <value>Back to Messages</value>
  </data>
  <data name="TXT_OF_MESSAGES" xml:space="preserve">
    <value>of ((MESSAGES)) messages</value>
  </data>
  <data name="BTN_REPORT_MEMBER" xml:space="preserve">
    <value>Report a Concern</value>
  </data>
  <data name="NAV_SUB_INBOX" xml:space="preserve">
    <value>Inbox</value>
  </data>
  <data name="DIRECTION_ARROW" xml:space="preserve">
    <value>&amp;#9658;</value>
  </data>
  <data name="NAV_BACK_DIRECTION_ARROW" xml:space="preserve">
    <value>&amp;#9668;</value>
  </data>
  <data name="TXT_MESSAGE_VIP" xml:space="preserve">
    <value>&lt;span class="allaccess-small"&gt;AllAccess&lt;/span&gt; Email</value>
  </data>
  <data name="TXT_REPLY_FREE" xml:space="preserve">
    <value>Reply for Free</value>
  </data>
  <data name="TXT_COMMENT_HEADER" xml:space="preserve">
    <value>{0} commented on your answer.</value>
  </data>
  <data name="TXT_VIP_DRAFT" xml:space="preserve">
    <value>AllAccess Email</value>
  </data>
  <data name="TXT_VIP_INBOX" xml:space="preserve">
    <value>AllAccess Email</value>
  </data>
  <data name="TXT_VIP_SENT" xml:space="preserve">
    <value>AllAccess Email</value>
  </data>
  <data name="TXT_VIP_TRASH" xml:space="preserve">
    <value>AllAccess Email</value>
  </data>
  <data name="BTN_TXT_SEND_MESSAGE" xml:space="preserve">
    <value>Send</value>
  </data>
  <data name="TXT_ORIGINAL_MESSAGE" xml:space="preserve">
    <value>---Original Message---</value>
  </data>
  <data name="TXT_REPLY_TO" xml:space="preserve">
    <value>Reply to</value>
  </data>
  <data name="TXT_REPLY_TO_NOW" xml:space="preserve">
    <value>now</value>
  </data>
  <data name="BTN_TXT_SAVE_AS_A_DRAFT" xml:space="preserve">
    <value>Save as a Draft</value>
  </data>
  <data name="TXT_VACATION_CONTENT" xml:space="preserve">
    <value>I am taking a break and will respond when I return.</value>
  </data>
  <data name="TXT_VACATION_SUBJECT" xml:space="preserve">
    <value>{0} --AWAY--</value>
  </data>
  <data name="CHK_SEND_AS_VIP" xml:space="preserve">
    <value>Guarantee any JDater can read and reply to your Email by sending it as an &lt;img src="((image:icon-allaccess-small.png))" alt="All Access" /&gt; Email.</value>
  </data>
  <data name="TXT_FREE_REPLY_VIP" xml:space="preserve">
    <value>&lt;h2 class="allaccess-reply"&gt;&lt;img src="((image:icon-allaccess-large.png))" alt="All Access" /&gt; Reply&lt;/h2&gt;</value>
  </data>
  <data name="TXT_SEND_AS_VIP" xml:space="preserve">
    <value>&lt;span class="spr s-icon-help allaccess-help" title=""&gt;&lt;span&gt;What's this?&lt;/span&gt;&lt;/span&gt;
&lt;div id="allaccess-tooltip" class="tooltip-content" display="none"&gt;
&lt;h3&gt;What is AllAccess?&lt;/h3&gt;&lt;ul&gt;&lt;li&gt;Guarantee any JDater&amp;reg; can read and reply to your email&lt;/li&gt;&lt;li&gt;Guarantee your email goes directly to the recipient's offsite inbox, so it can be read ASAP!&lt;/li&gt;&lt;li&gt;Guarantee you can IM with any JDater&amp;reg; on the site (yes, even non-subscribers!)&lt;/li&gt;&lt;/ul&gt;
&lt;h3&gt;How do I get AllAccess?&lt;/h3&gt;
&lt;p&gt;You can upgrade to AllAccess right now by simply clicking &lt;a href="http://jdate.co.uk/allaccess/"&gt;here&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;</value>
  </data>
  <data name="CHK_USE_YOUR_VIP" xml:space="preserve">
    <value>Send as &lt;img src="((image:icon-allaccess-small.png))" alt="All Access" /&gt; Email</value>
  </data>
  <data name="TXT_USE_YOUR_VIP" xml:space="preserve">
    <value>&lt;span id="tooltip-remaining" class="tooltip" title="&amp;lt;p&amp;gt;You have %s AllAccess Emails remaining. What are you waiting for? Send another one right now to guarantee your message gets read and the JDater you sent it to can reply!&amp;lt;/p&amp;gt; &amp;lt;p&amp;gt;Don't worry if you have 0 remaining! Leave the box checked and you can buy more!&amp;lt;/p&amp;gt;"&gt;(%s remaining)&lt;/span&gt;</value>
  </data>
  <data name="MESSAGE_EMPTY" xml:space="preserve">
    <value>Message cannot be empty.</value>
  </data>
  <data name="TXT_CONTINUE" xml:space="preserve">
    <value>Continue »</value>
  </data>
</root>