<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://spark" elementFormDefault="qualified" targetNamespace="http://spark" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:4789/FraudService.svc?xsd=xsd2" namespace="http://spark.net/" />
  <xs:element name="DoRiskInquiry">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="riskInquiryRequestData" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DoRiskInquiryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://spark.net/" minOccurs="0" name="DoRiskInquiryResult" nillable="true" type="q1:FraudResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateRisk">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="riskUpdateRequestData" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateRiskResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://spark.net/" minOccurs="0" name="UpdateRiskResult" nillable="true" type="q2:FraudResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DoRegistrationRiskInquiry">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="registrationRiskInquiryData" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DoRegistrationRiskInquiryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://spark.net/" minOccurs="0" name="DoRegistrationRiskInquiryResult" nillable="true" type="q3:FraudResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMemberFraudDetailedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="customerId" type="xs:int" />
        <xs:element minOccurs="0" name="riskinquiryTypeId" type="xs:int" />
        <xs:element minOccurs="0" name="steId" type="xs:int" />
        <xs:element minOccurs="0" name="bindingId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMemberFraudDetailedResponseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://spark.net/" minOccurs="0" name="GetMemberFraudDetailedResponseResult" nillable="true" type="q4:FraudDetailedResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>