<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://spark.net/" elementFormDefault="qualified" targetNamespace="http://spark.net/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:4789/FraudService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Spark.Fraud.Lib" />
  <xs:import schemaLocation="http://localhost:4789/FraudService.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="FraudResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="InternalResponse" nillable="true" type="tns:internalresponse">
        <xs:annotation>
          <xs:appinfo>
            <DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Spark.Fraud.Lib" minOccurs="0" name="AutomateRiskInquiryStatus" type="q1:AutomatedRiskInquiryStatus">
        <xs:annotation>
          <xs:appinfo>
            <DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="RiskInquiryTransactionID" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo>
            <DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="RiskInquiryScore" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo>
            <DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FraudResponse" nillable="true" type="tns:FraudResponse" />
  <xs:complexType name="internalresponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="responsecode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="responsemessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="userInterfaceActionTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="userInterfaceResponseCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="internalresponse" nillable="true" type="tns:internalresponse" />
  <xs:complexType name="FraudDetailedResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:FraudResponse">
        <xs:sequence>
          <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="FraudRules" nillable="true" type="q2:ArrayOfstring">
            <xs:annotation>
              <xs:appinfo>
                <DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
              </xs:appinfo>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="RiskInquiryStatusDescription" nillable="true" type="xs:string">
            <xs:annotation>
              <xs:appinfo>
                <DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
              </xs:appinfo>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="FraudDetailedResponse" nillable="true" type="tns:FraudDetailedResponse" />
</xs:schema>