<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Matchnet.Astrology.BusinessLogic</name>
    </assembly>
    <members>
        <member name="T:Matchnet.Astrology.BusinessLogic.AstrologyBL">
            <summary>
            Summary description for AstrologyBL.
            </summary>
        </member>
        <member name="M:Matchnet.Astrology.BusinessLogic.AstrologyBL.GetAstrologyCompatibilitySummary(System.DateTime,System.DateTime)">
            <summary>
            This method looks in the data file for correct row according to very specific convention
            of 12 bytes a row (see getRowOffset) and returns an AstrologyCompatibilitySummary object.
            </summary>
            <param name="birthday1"></param>
            <param name="birthday2"></param>
            <returns>an AstrologyCompatibilitySummary object</returns>
        </member>
        <member name="M:Matchnet.Astrology.BusinessLogic.AstrologyBL.getRowOffset(System.DateTime,System.DateTime)">
            <summary>
            Returns the offset location of the desired "birthday" row. 
            There are 12 bytes per row. Each row is made up of 3 four byte integers 
            (birthday1, birthday2, compatibilitySummary) (order matters - the file is not commutative)
            If the file starts with 1/1/1920 for example, row "0" would be the row that birthday2 is "1/1/1920"
            and row 1 would be 1/1/1920 1/2/1920 and so on all the way up to 1/1/1920 12/31/1989. The following 
            row would be 1/2/1920 1/1/1920, and so on.
            </summary>
            <param name="bd1"></param>
            <param name="bd2"></param>
            <returns></returns>
        </member>
    </members>
</doc>
