﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="TXT_BACK_TO_TOP" xml:space="preserve">
    <value>Back to top</value>
  </data>
  <data name="TXT_EMAIL" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="TXT_FAVORITE" xml:space="preserve">
    <value>Favorite</value>
  </data>
  <data name="TXT_FAVORITE_HOVER" xml:space="preserve">
    <value>Add me to your Favorites</value>
  </data>
  <data name="TXT_FAVORITE_NOTICE_ADDED" xml:space="preserve">
    <value>We've added this member to your Favorites!</value>
  </data>
  <data name="TXT_FAVORITE_NOTICE_ERROR" xml:space="preserve">
    <value>Sorry, we weren't able to add this member to your Favorites! Try again.</value>
  </data>
  <data name="TXT_FAVORITE_NOTICE_REMOVED" xml:space="preserve">
    <value>We've removed this member from your Favorites!</value>
  </data>
  <data name="TXT_FLIRT" xml:space="preserve">
    <value>Flirt</value>
  </data>
  <data name="TXT_FLIRT_HOVER_ACTIVE" xml:space="preserve">
    <value>Send a flirt to tell this member you like this new photo!</value>
  </data>
  <data name="TXT_FLIRT_HOVER_INACTIVE" xml:space="preserve">
    <value>Flirt already sent!</value>
  </data>
  <data name="TXT_FLIRT_NOTICE_SUCCEED" xml:space="preserve">
    <value>Flirt sent!</value>
  </data>
  <data name="TXT_FLIRT_NOTICE_UNABLE_FLIRTED" xml:space="preserve">
    <value>You’ve already flirted with this member.</value>
  </data>
  <data name="TXT_FLIRT_NOTICE_UNABLE_LIMIT" xml:space="preserve">
    <value>Sorry, you’ve already hit your limit for Flirts today.</value>
  </data>
  <data name="TXT_FLIRT_NOTICE_UNABLE_NOW" xml:space="preserve">
    <value>Sorry, we’re unable to send your Flirt right now. Try again later.</value>
  </data>
  <data name="TXT_LOADING" xml:space="preserve">
    <value>Loading...</value>
  </data>
  <data name="TXT_MORE_PHOTOS" xml:space="preserve">
    <value>more photos</value>
  </data>
  <data name="TXT_NEXT_PAGE" xml:space="preserve">
    <value>Next page</value>
  </data>
  <data name="TXT_OFFLINE" xml:space="preserve">
    <value>Offline</value>
  </data>
  <data name="TXT_ONLINE" xml:space="preserve">
    <value>Online</value>
  </data>
  <data name="TXT_PAGE_NAME" xml:space="preserve">
    <value>Photo Gallery</value>
  </data>
  <data name="TXT_UNFAVORITE_HOVER" xml:space="preserve">
    <value>Remove me from your Favorites</value>
  </data>
  <data name="TXT_VIEW_PROFILE" xml:space="preserve">
    <value>View Profile</value>
  </data>
  <data name="TXT_TEASE_CATEGORY" xml:space="preserve">
    <value>TEASE_CATEGORY_FLIRTATIOUS</value>
  </data>
  <data name="TXT_TEASE" xml:space="preserve">
    <value>TEASE_CASUAL_LIKE_YOUR_PHOTO</value>
  </data>
</root>