﻿<?xml version="1.0" encoding="utf-8" ?>
<pages>
  <page>
    <name>CreditCardPage</name>
    <version>2</version>
    <templateID>100</templateID>
  </page>
  <page>
    <name>CheckPage</name>
    <version>2</version>
    <templateID>130</templateID>
  </page>
  <page>
    <name>PremiumServicesPage</name>
    <version>2</version>
    <templateID>120</templateID>
  </page>
  <page>
    <name>UpsalePage</name>
    <version>2</version>
    <templateID>400</templateID>
  </page>
  <page>
    <name>FixedPricingUpsalePage</name>
    <version>2</version>
    <templateID>410</templateID>
  </page>
  <page>
    <name>PaymentProfilePage</name>
    <version>2</version>
    <templateID>110</templateID>
  </page>
  <page>
    <name>ColorCodeCompPurchasePage</name>
    <version>2</version>
    <templateID>300</templateID>
  </page>
</pages>