<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Matchnet</name>
    </assembly>
    <members>
        <member name="T:Matchnet.BaseClasses.BaseCacheable">
            <summary>
            This base class's purpose is to remove boilerplate code of creating cacheable entities.
            The constractor sets default values. The properties are not immutable, so they can be changed after that.
            </summary>
            <param name="cacheItemMode"></param>
            <param name="cachePriority"></param>
            <param name="cacheTtlSeconds"></param>
        </member>
        <member name="T:Matchnet.ICacheable">
            <summary>
            Contract for standard cacheable class
            </summary>
        </member>
        <member name="M:Matchnet.ICacheable.GetCacheKey">
            <summary>
            Returns the cache key for the class
            </summary>
            <returns>String reprenting the cache key for this class</returns>
        </member>
        <member name="P:Matchnet.ICacheable.CacheTTLSeconds">
            <summary>
            Gets and sets the number of seconds that the item will be cached (used in conjunction with CacheMode)
            </summary>
        </member>
        <member name="P:Matchnet.ICacheable.CacheMode">
            <summary>
            Gets and Matching.CacheItemMode
            </summary>
        </member>
        <member name="P:Matchnet.ICacheable.CachePriority">
            <summary>
             Gets and sets the caching Priority level for this value object
            </summary>
        </member>
        <member name="T:Matchnet.ICaching">
            <summary>
            Interface for caching providers
            </summary>
        </member>
        <member name="M:Matchnet.ICaching.Add(Matchnet.ICacheable)">
            <summary>
            Adds cacheable object into cache
            </summary>
            <param name="cacheableObject"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.ICaching.Add(Matchnet.ICacheable,Matchnet.CacheItemPriorityLevel)">
            <summary>
            Adds cacheable object into cache
            </summary>
            <param name="cacheableObject"></param>
            <param name="overrideItemPriority"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.ICaching.Add(Matchnet.ICacheable,System.Web.Caching.CacheDependency)">
            <summary>
            Adds cacheable object into cache
            </summary>
            <param name="cacheableObject"></param>
            <param name="cacheDependency"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.ICaching.Add(Matchnet.ICacheable,System.Web.Caching.CacheItemRemovedCallback)">
            <summary>
            Adds cacheable object into cache
            </summary>
            <param name="cacheableObject"></param>
            <param name="onRemoveCallback"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.ICaching.Add(Matchnet.ICacheable,System.Web.Caching.CacheDependency,System.Web.Caching.CacheItemRemovedCallback)">
            <summary>
            Adds cacheable object into cache
            </summary>
            <param name="cacheableObject"></param>
            <param name="cacheDependency"></param>
            <param name="onRemoveCallback"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.ICaching.Add(Matchnet.ICacheable,System.Web.Caching.CacheDependency,Matchnet.CacheItemPriorityLevel,System.Web.Caching.CacheItemRemovedCallback)">
            <summary>
            Adds cacheable object into cache
            </summary>
            <param name="cacheableObject"></param>
            <param name="cacheDependency"></param>
            <param name="overrideItemPriority"></param>
            <param name="onRemoveCallback"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.ICaching.Add(System.String,System.Object,System.Web.Caching.CacheDependency,System.DateTime,System.TimeSpan,System.Web.Caching.CacheItemPriority,System.Web.Caching.CacheItemRemovedCallback)">
            <summary>
            Adds an item into cache
            </summary>
            <param name="key"></param>
            <param name="value"></param>
            <param name="dependencies"></param>
            <param name="absoluteExpiration"></param>
            <param name="slidingExpiration"></param>
            <param name="priority"></param>
            <param name="onRemoveCallback"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.ICaching.Get(System.String)">
            <summary>
            Retrieves an item from cache
            </summary>
            <param name="key"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.ICaching.Get(System.Collections.Generic.List{System.String})">
            <summary>
            Retrieves multiple items from cache
            </summary>
            <param name="key"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.ICaching.GetEnumerator">
            <summary>
            Gets an enumeration of items in the cache
            </summary>
            <returns></returns>
        </member>
        <member name="M:Matchnet.ICaching.Insert(Matchnet.ICacheable)">
            <summary>
            Inserts a cacheable object into cache
            </summary>
            <param name="cacheableObject"></param>
        </member>
        <member name="M:Matchnet.ICaching.Insert(Matchnet.ICacheable,Matchnet.CacheItemPriorityLevel)">
            <summary>
            Inserts a cacheable object into cache
            </summary>
            <param name="cacheableObject"></param>
            <param name="overrideItemPriority"></param>
        </member>
        <member name="M:Matchnet.ICaching.Insert(Matchnet.ICacheable,System.Web.Caching.CacheDependency)">
            <summary>
            Inserts a cacheable object into cache
            </summary>
            <param name="cacheableObject"></param>
            <param name="cacheDependency"></param>
        </member>
        <member name="M:Matchnet.ICaching.Insert(Matchnet.ICacheable,System.Web.Caching.CacheItemRemovedCallback)">
            <summary>
            Inserts a cacheable object into cache
            </summary>
            <param name="cacheableObject"></param>
            <param name="onRemoveCallback"></param>
        </member>
        <member name="M:Matchnet.ICaching.Insert(Matchnet.ICacheable,System.Web.Caching.CacheDependency,System.Web.Caching.CacheItemRemovedCallback)">
            <summary>
            Inserts a cacheable object into cache
            </summary>
            <param name="cacheableObject"></param>
            <param name="cacheDependency"></param>
            <param name="onRemoveCallback"></param>
        </member>
        <member name="M:Matchnet.ICaching.Insert(Matchnet.ICacheable,System.Web.Caching.CacheDependency,Matchnet.CacheItemPriorityLevel,System.Web.Caching.CacheItemRemovedCallback)">
            <summary>
            Inserts a cacheable object into cache
            </summary>
            <param name="cacheableObject"></param>
            <param name="cacheDependency"></param>
            <param name="overrideItemPriority"></param>
            <param name="onRemoveCallback"></param>
        </member>
        <member name="M:Matchnet.ICaching.Insert(System.String,System.Object)">
            <summary>
            Inserts a cacheable object into cache
            </summary>
            <param name="key"></param>
            <param name="value"></param>
        </member>
        <member name="M:Matchnet.ICaching.Insert(System.String,System.Object,System.Web.Caching.CacheDependency)">
            <summary>
            Inserts a cacheable object into cache
            </summary>
            <param name="key"></param>
            <param name="value"></param>
            <param name="dependencies"></param>
        </member>
        <member name="M:Matchnet.ICaching.Insert(System.String,System.Object,System.Web.Caching.CacheDependency,System.DateTime,System.TimeSpan)">
            <summary>
            Inserts a cacheable object into cache
            </summary>
            <param name="key"></param>
            <param name="value"></param>
            <param name="dependencies"></param>
            <param name="absoluteExpiration"></param>
            <param name="slidingExpiration"></param>
        </member>
        <member name="M:Matchnet.ICaching.Insert(System.String,System.Object,System.Web.Caching.CacheDependency,System.DateTime,System.TimeSpan,System.Web.Caching.CacheItemPriority,System.Web.Caching.CacheItemRemovedCallback)">
            <summary>
            Inserts a cacheable object into cache
            </summary>
            <param name="key"></param>
            <param name="value"></param>
            <param name="dependencies"></param>
            <param name="absoluteExpiration"></param>
            <param name="slidingExpiration"></param>
            <param name="priority"></param>
            <param name="onRemoveCallback"></param>
        </member>
        <member name="M:Matchnet.ICaching.Remove(System.String)">
            <summary>
            Removes an item from cache
            </summary>
            <param name="key"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.ICaching.Clear">
            <summary>
            Removes all items from cache
            </summary>
        </member>
        <member name="M:Matchnet.ICaching.RemoveWithoutGet(System.String)">
            <summary>
            Removes an item from cache without returning the item.
            </summary>
            <param name="key"></param>
            <returns></returns>
        </member>
        <member name="P:Matchnet.ICaching.Item(System.String)">
            <summary>
            Get an item from cache
            </summary>
            <param name="key"></param>
            <returns></returns>
        </member>
        <member name="T:Matchnet.IReplicable">
            <summary>
            
            </summary>
        </member>
        <member name="T:Matchnet.IValueObject">
            <summary>
            Contract for standard Value Object class
            </summary>
        </member>
        <member name="M:Matchnet.IReplicable.GetReplicationPlaceholder">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="T:Matchnet.GenderMask">
            <summary>
            
            </summary>
        </member>
        <member name="F:Matchnet.GenderMask.Male">
            <summary> </summary>
        </member>
        <member name="F:Matchnet.GenderMask.Female">
            <summary> </summary>
        </member>
        <member name="F:Matchnet.GenderMask.SeekingMale">
            <summary> </summary>
        </member>
        <member name="F:Matchnet.GenderMask.SeekingFemale">
            <summary> </summary>
        </member>
        <member name="F:Matchnet.GenderMask.MTF">
            <summary> </summary>
        </member>
        <member name="F:Matchnet.GenderMask.FTM">
            <summary> </summary>
        </member>
        <member name="F:Matchnet.GenderMask.SeekingMTF">
            <summary> </summary>
        </member>
        <member name="F:Matchnet.GenderMask.SeekingFTM">
            <summary> </summary>
        </member>
        <member name="T:Matchnet.DurationType">
            <summary>
            
            </summary>
        </member>
        <member name="F:Matchnet.DurationType.None">
            <summary> </summary>
        </member>
        <member name="F:Matchnet.DurationType.Minute">
            <summary> </summary>
        </member>
        <member name="F:Matchnet.DurationType.Hour">
            <summary> </summary>
        </member>
        <member name="F:Matchnet.DurationType.Day">
            <summary> </summary>
        </member>
        <member name="F:Matchnet.DurationType.Week">
            <summary> </summary>
        </member>
        <member name="F:Matchnet.DurationType.Month">
            <summary> </summary>
        </member>
        <member name="F:Matchnet.DurationType.Year">
            <summary> </summary>
        </member>
        <member name="T:Matchnet.Constants">
            <summary>
            Defines system-wide constants
            </summary>
        </member>
        <member name="F:Matchnet.Constants.NULL_FLOAT">
            <summary>
            Value used to represent a NULL float
            </summary>
        </member>
        <member name="F:Matchnet.Constants.NULL_DECIMAL">
            <summary>
            Value used to represent a NULL decimal
            </summary>
        </member>
        <member name="F:Matchnet.Constants.NULL_DOUBLE">
            <summary>
            Value used to represent a NULL double
            </summary>
        </member>
        <member name="F:Matchnet.Constants.NULL_INT">
            <summary>
            Value used to represent a NULL int
            </summary>
        </member>
        <member name="F:Matchnet.Constants.NULL_LONG">
            <summary>
            Value used to represent a NULL long
            </summary>
        </member>
        <member name="F:Matchnet.Constants.NULL_STRING">
            <summary>
            Value used to represent a NULL string
            </summary>
        </member>
        <member name="F:Matchnet.Constants.RETURN_OK">
            <summary>
            Value used to represent a successful method execution
            </summary>
        </member>
        <member name="F:Matchnet.Constants.GROUP_PERSONALS">
            <summary>
            GroupID of the Group that encompasses all personals Communities.
            </summary>
        </member>
        <member name="F:Matchnet.Constants.MIN_AGE_RANGE">
            <summary> </summary>
        </member>
        <member name="F:Matchnet.Constants.MAX_AGE_RANGE">
            <summary> </summary>
        </member>
        <member name="F:Matchnet.Constants.APP_FREETEXTAPPROVAL">
            <summary> </summary>
        </member>
        <member name="T:Matchnet.Conversion">
            <summary>
            Summary description for Conversion.
            </summary>
        </member>
        <member name="M:Matchnet.Conversion.#ctor">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.Conversion.Age(System.DateTime)">
            <summary>
            
            </summary>
            <param name="birthDate"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Conversion.CDecimal(System.String,System.Decimal)">
            <summary>
            Converts a string to a decimal.
            </summary>
            <param name="strValue"></param>
            <param name="dDefaultValue"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Conversion.CDecimal(System.String)">
            <summary>
            Converts a string to a decimal, uses Constants.NULL_DECIMAL as default value.
            </summary>
            <param name="strValue"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Conversion.CDecimal(System.Object,System.Decimal)">
            <summary>
            
            </summary>
            <param name="objValue"></param>
            <param name="dDefaultValue"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Conversion.CDecimal(System.Object)">
            <summary>
            
            </summary>
            <param name="objValue"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Conversion.CDouble(System.String,System.Double)">
            <summary>
            Converts a string to a double.
            </summary>
            <param name="strValue"></param>
            <param name="dDefaultValue"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Conversion.CDouble(System.String)">
            <summary>
            Converts a string to a double, uses Constants.NULL_DOUBLE as default value.
            </summary>
            <param name="strValue"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Conversion.CInt(System.String,System.Int32)">
            <summary>
            Converts a string to an integer.
            </summary>
            <param name="strValue">The string to convert to an integer.</param>
            <param name="iDefaultValue">The default integer to return if conversion fails.</param>
            <returns>The integer representation of the object.</returns>
            
        </member>
        <member name="M:Matchnet.Conversion.CInt(System.String)">
            <summary>
            Overloaded CInt, uses NULL for the default value.
            </summary>
            <param name="strValue">The string to convert to an integer</param>
            <returns>The string represented as an integer.  If not an integer, then NULL_INT.</returns>
        </member>
        <member name="M:Matchnet.Conversion.CInt(System.Object)">
            <summary>
            Overloaded CInt, uses NULL for the default value and an object instead of a string.
            </summary>
            <param name="objValue"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Conversion.CInt(System.Object,System.Int32)">
            <summary>
            Overloaded CInt, uses an object instead of a string.
            </summary>
            <param name="objValue">The object to convert to an integer.</param>
            <param name="iDefaultValue">The default value to return if not an integer.</param>
            <returns>The integer representation of the object, or iDefaultValue if not an integer.</returns>
        </member>
        <member name="M:Matchnet.Conversion.CDateTime(System.Object,System.DateTime)">
            <summary>
            
            </summary>
            <param name="objValue"></param>
            <param name="defaultValue"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Conversion.CDateTime(System.Object)">
            <summary>
            
            </summary>
            <param name="objValue"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Conversion.CBool(System.Object,System.Boolean)">
            <summary>
            
            </summary>
            <param name="objValue"></param>
            <param name="defaultValue"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.Conversion.CBool(System.Object)">
            <summary>
            
            </summary>
            <param name="objValue"></param>
            <returns></returns>
        </member>
        <member name="T:Matchnet.CacheItemPriorityLevel">
            <summary>
             Specifies the relative priority of items stored in the Matching.Caching.Cache.
            </summary>
        </member>
        <member name="F:Matchnet.CacheItemPriorityLevel.High">
            <summary>
            Cache items with this priority level are the least likely to be deleted from the cache as the server frees system memory.  
            </summary>
        </member>
        <member name="F:Matchnet.CacheItemPriorityLevel.Normal">
            <summary>
            Cache items with this priority level are likely to be deleted from the cache as the server frees system memory only after those items with Low or BelowNormal priority. This is the default.  
            </summary>
        </member>
        <member name="F:Matchnet.CacheItemPriorityLevel.Low">
            <summary>
            Cache items with this priority level are the most likely to be deleted from the cache as the server frees system memory.  
            </summary>
        </member>
        <member name="F:Matchnet.CacheItemPriorityLevel.Default">
            <summary>
            The default value for a cached item's priority is Normal.
            </summary>
        </member>
        <member name="F:Matchnet.CacheItemPriorityLevel.AboveNormal">
            <summary>
            Cache items with this priority level are less likely to be deleted as the server frees system memory than those assigned a Normal priority.
            </summary>
        </member>
        <member name="F:Matchnet.CacheItemPriorityLevel.BelowNormal">
            <summary>
            Cache items with this priority level are more likely to be deleted from the cache as the server frees system memory than items assigned a Normal priority.
            </summary>
        </member>
        <member name="T:Matchnet.CacheItemMode">
            <summary>
            Specifies the removal mode for a given cache item
            </summary>
        </member>
        <member name="F:Matchnet.CacheItemMode.Absolute">
            <summary>
            The cache item will be removed based on an absolute expiration.
            </summary>
        </member>
        <member name="F:Matchnet.CacheItemMode.Sliding">
            <summary>
            The cache item will be removed based on a sliding expiration.
            </summary>
        </member>
        <member name="T:Matchnet.Language">
            <summary>
            The integer representation of a language
            </summary>
        </member>
        <member name="F:Matchnet.Language.English">
            <summary>
            
            </summary>
        </member>
        <member name="F:Matchnet.Language.French">
            <summary>
            
            </summary>
        </member>
        <member name="F:Matchnet.Language.German">
            <summary>
            
            </summary>
        </member>
        <member name="F:Matchnet.Language.Hebrew">
            <summary>
            
            </summary>
        </member>
        <member name="T:Matchnet.GenderUtils">
            <summary>
            Summary description for GenderUtils.
            </summary>
        </member>
        <member name="M:Matchnet.GenderUtils.GetGenderMaskSelf(System.Int32)">
            <summary>
            
            </summary>
            <param name="genderMask"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.GenderUtils.GetGenderMaskSeeking(System.Int32)">
            <summary>
            
            </summary>
            <param name="genderMask"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.GenderUtils.GetGenderSeekingFromGender(System.Int32)">
            <summary>
            
            </summary>
            <param name="genderMask"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.GenderUtils.GetGenderFromGenderSeeking(System.Int32)">
            <summary>
            
            </summary>
            <param name="genderMask"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.GenderUtils.IsHomosexual(System.Int32,System.Int32)">
            <summary>
            Determines whether or not a given gender and seeking gender indicate a homosexual orientation.
            Currently, if any "seeking" bit matches any "self" bit, then gender is considered homosexual.
            </summary>
            <param name="gender"></param>
            <param name="seekingGender"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.GenderUtils.IsMaskHomosexual(System.Int32)">
            <summary>
            Determines whether or not a given gender mask indicate a homosexual orientation.
            Currently, if any "seeking" bit matches any "self" bit, then gender is considered homosexual.
            </summary>
            <param name="genderMask"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.GenderUtils.IsHeterosexual(System.Int32,System.Int32)">
            <summary>
            Determines whether or not a given gender and seeking gender indicate
            a heterosexual orientation
            </summary>
            <param name="gender"></param>
            <param name="seekingGender"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.GenderUtils.IsMaskHeterosexual(System.Int32)">
            <summary>
            Determines whether or not a given gender mask indicate a
            heterosexual orientation
            </summary>
            <param name="genderMask"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.GenderUtils.FlipMaskIfHeterosexual(System.Int32)">
            <summary>
            Apparently the gender mask is stored in such a way that if
            we want it to dispaly properly we have to flip it when we
            pull it from the preferences and before it gets put back
            into the preferences if and only if the user is a
            heterosexual.  This method encapsulates that functionality.
            
            
            Revision 10/21/04 - TB
            Flipping the mask has no effect if the user is homosexual,
            so we'll just flip it regardless.
            
            Revision 7/7/05 - NH
            The name FlipMaskIfHeterosexual is missleading. It will flip it regardless.
            After discussion w/Tom, introducing an if(hetero) {} has unknown effects so leave it as is.
            </summary>
            <param name="genderMask"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.GenderUtils.MaskContains(System.Int32,System.Int32)">
            <summary>
            Determines if the mask supplied contains ALL BITS of the genderID supplied.
            </summary>
            <param name="genderMask"></param>
            <param name="genderID"></param>
            <returns>True = Mask contains ALL bits of GenderID supplied</returns>
        </member>
        <member name="M:Matchnet.GenderUtils.IsFlippable(System.Int32)">
            <summary>
            Determine if the bitmask is flippable, that is that the operation of 
            getting "who I am looking for" is sane given this.
            Currenly only reversible if a single "self" and a single "seeking" bits are found.
            </summary>
            <param name="genderMask"></param>
            <returns></returns>
        </member>
        <member name="T:Matchnet.MiscUtils">
            <summary>
            Summary description for MiscUtils.
            </summary>
        </member>
        <member name="M:Matchnet.MiscUtils.ReadBytes(System.IO.Stream,System.Int64)">
            <summary>
            Reads data from a stream until the end is reached. The
            data is returned as a byte array. An IOException is
            thrown if any of the underlying IO calls fail.
            </summary>
            <param name="stream">The stream to read data from</param>
            <param name="initialLength">The initial buffer length</param>
        </member>
        <member name="M:Matchnet.MiscUtils.FireAndForget(System.Threading.WaitCallback,System.String,System.String)">
            <summary>
            Method that allows for async (non-blocking) calls to methods.  Based on this article:
            http://haacked.com/archive/2009/01/09/asynchronous-fire-and-forget-with-lambdas.aspx/
            </summary>
            <param name="callback">method to be run asynchronously</param>
            <param name="app">name of app running method</param>
            <param name="failureLogMessage">message to log in case of exception</param>
            <returns></returns>          
        </member>
        <member name="T:Matchnet.ReplicationPlaceholder">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.ReplicationPlaceholder.#ctor(System.String)">
            <summary>
            
            </summary>
            <param name="cacheKey"></param>
        </member>
        <member name="M:Matchnet.ReplicationPlaceholder.GetCacheKey">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="T:Matchnet.IReplicationRecipient">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.IReplicationRecipient.Receive(Matchnet.IReplicable)">
            <summary>
            
            </summary>
            <param name="replicableObject"></param>
        </member>
        <member name="T:Matchnet.IServiceManager">
            <summary>
            Contract for standard Service Manager class
            </summary>
        </member>
        <member name="M:Matchnet.IServiceManager.PrePopulateCache">
            <summary>
            
            </summary>
        </member>
    </members>
</doc>
