<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{587D6353-0F36-42D9-BFA4-441AB524F54E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MemberUtils</RootNamespace>
    <AssemblyName>MemberUtils</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Matchnet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\matchnet\PhotoTab\bin\Shared\Matchnet.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.CacheSynchronization, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\matchnet\PhotoTab\bin\Shared\Matchnet.CacheSynchronization.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.CacheSynchronization.Context, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\matchnet\PhotoTab\bin\Shared\Matchnet.CacheSynchronization.Context.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.CacheSynchronization.Tracking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\matchnet\PhotoTab\bin\Shared\Matchnet.CacheSynchronization.Tracking.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.CacheSynchronization.ValueObjects, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\matchnet\PhotoTab\bin\Shared\Matchnet.CacheSynchronization.ValueObjects.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Caching, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\matchnet\PhotoTab\bin\Shared\Matchnet.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Configuration.ServiceAdapters, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\matchnet\PhotoTab\bin\ServiceAdapters\Matchnet.Configuration.ServiceAdapters.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Configuration.ValueObjects, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\matchnet\PhotoTab\bin\ValueObjects\Matchnet.Configuration.ValueObjects.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Content.ServiceAdapters, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\matchnet\PhotoTab\bin\ServiceAdapters\Matchnet.Content.ServiceAdapters.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Content.ValueObjects, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\matchnet\PhotoTab\bin\ValueObjects\Matchnet.Content.ValueObjects.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\matchnet\PhotoTab\bin\Shared\Matchnet.Data.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Exceptions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\matchnet\PhotoTab\bin\Shared\Matchnet.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Geo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\matchnet\PhotoTab\bin\Shared\Matchnet.Geo.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Member.ServiceAdapters, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\matchnet\InboxBuster\bin\ServiceAdapters\Matchnet.Member.ServiceAdapters.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.Member.ValueObjects, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\matchnet\InboxBuster\bin\ValueObjects\Matchnet.Member.ValueObjects.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.RemotingClient, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\matchnet\PhotoTab\bin\Shared\Matchnet.RemotingClient.dll</HintPath>
    </Reference>
    <Reference Include="Matchnet.RemotingServices.ValueObjects, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\matchnet\InboxBuster\bin\Shared\Matchnet.RemotingServices.ValueObjects.dll</HintPath>
    </Reference>
    <Reference Include="Spark.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41a16ce01a2d92dc, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\matchnet\InboxBuster\bin\Shared\Spark.Common.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Access.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Access.designer.cs">
      <DependentUpon>Access.cs</DependentUpon>
    </Compile>
    <Compile Include="AccessServiceAdapter.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMemberAttributes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMemberAttributes.Designer.cs">
      <DependentUpon>frmMemberAttributes.cs</DependentUpon>
    </Compile>
    <Compile Include="Member.cs" />
    <Compile Include="MemberAttributes.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Access.resx">
      <DependentUpon>Access.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMemberAttributes.resx">
      <DependentUpon>frmMemberAttributes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Service References\AccessService\AccessService.xsd" />
    <None Include="Service References\AccessService\AccessService1.xsd" />
    <None Include="Service References\AccessService\AccessService2.xsd" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Service References\AccessService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="SMUtil.cs" />
    <Compile Include="Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\AccessService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AccessService\AccessService.disco" />
    <None Include="Service References\AccessService\AccessService.wsdl" />
    <None Include="Service References\AccessService\AccessService1.wsdl" />
    <None Include="Service References\AccessService\AccessService3.xsd" />
    <None Include="Service References\AccessService\AccessService4.xsd" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AccessService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AccessService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AccessService\MemberUtils.AccessService.AccessPrivilege.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AccessService\MemberUtils.AccessService.AccessResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AccessService\MemberUtils.AccessService.AccessTransaction.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AccessService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
