<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ALT_VIEW_AS_GALLERY" xml:space="preserve">
    <value>View as gallery</value>
  </data>
  <data name="ALT_VIEW_AS_LIST" xml:space="preserve">
    <value>View as list</value>
  </data>
  <data name="ARE_YOU_SURE_YOU_WANT_TO_CHANGE" xml:space="preserve">
    <value>MISSING VALUE</value>
  </data>
  <data name="NAV_SUB_MATCHES" xml:space="preserve">
    <value>Your Matches</value>
  </data>
  <data name="REVISE_YOUR_SEARCH_PREFERENCES" xml:space="preserve">
    <value>[Edit]</value>
  </data>
  <data name="TXT_GO" xml:space="preserve">
    <value>Go</value>
  </data>
  <data name="TXT_PROMO_DIV" xml:space="preserve">
    <value>&lt;div style="z-index:500; position:absolute; width:480px; height:240px; left:128px; top:73px; visibility:visible;" id="exListDiv"&gt;
 &lt;object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="480" height="240" id="ex_list_bubble" align="middle"&gt;
 &lt;param name="allowScriptAccess" value="sameDomain" /&gt;
 &lt;param name="movie" value="((image:ex_list_bubble.swf))" /&gt;
 &lt;param name="quality" value="high" /&gt;
 &lt;param name="wmode" value="transparent" /&gt;
 &lt;param name="bgcolor" value="#ffffff" /&gt;
 &lt;embed src="((image:ex_list_bubble.swf))" quality="high" wmode="transparent" bgcolor="#ffffff" width="480" height="240" name="ex_list_bubble" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /&gt;
 &lt;/object&gt;
&lt;/div&gt;</value>
  </data>
  <data name="TXT_VIEW_AS_GALLERY" xml:space="preserve">
    <value>&lt;img src="((image:icon-view-gallery.gif))" alt="Gallery" /&gt; Gallery</value>
  </data>
  <data name="TXT_VIEW_AS_LIST" xml:space="preserve">
    <value>&lt;img src="((image:icon-view-list.gif))" alt="List" /&gt; List</value>
  </data>
  <data name="TXT_VIEW_BY" xml:space="preserve">
    <value>View by:</value>
  </data>
  <data name="TXT_GALLERY" xml:space="preserve">
    <value>&lt;b&gt; | &lt;/b&gt;&lt;img src="((image:icon-view-gallery-active.gif))" alt="Gallery" /&gt; &lt;strong&gt;Gallery&lt;/strong&gt;</value>
  </data>
  <data name="TXT_LIST" xml:space="preserve">
    <value>&lt;img src="((image:icon-view-list-active.gif))" alt="List" /&gt; &lt;strong&gt;List&lt;/strong&gt;&lt;b&gt; | &lt;/b&gt;</value>
  </data>
  <data name="TXT_VIEW_AS" xml:space="preserve">
    <value>View as:</value>
  </data>
  <data name="HTML_BETA_LAYER_CONTENT" xml:space="preserve">
    <value>&lt;h2&gt;You spoke &lt;small&gt;and&lt;/small&gt; we listened!&lt;/h2&gt;
&lt;p&gt;We've been working hard to make Your Matches even better and would love to get your feedback.&lt;/p&gt;
&lt;p&gt;We've made our photos bigger, and show you more profiles at a time, making it easier to focus on the task at hand... browsing potential dates! Take a look and let us know what you think (just click FEEDBACK).&lt;/p&gt;</value>
  </data>
  <data name="HTML_BETA_LAYER_LEGAL" xml:space="preserve">
    <value>&lt;p class="text-center legal"&gt;(Don't worry, you can switch back to the current Your Matches at any time by clicking on the Beta button at the top of the page.)&lt;/p&gt;</value>
  </data>
  <data name="TXT_WHATS_THIS" xml:space="preserve">
    <value>(What's this?)</value>
  </data>
  <data name="TXT_BETA_LINK" xml:space="preserve">
    <value>Check out our Matches Beta tour.</value>
  </data>
  <data name="TXT_BETA_LINK_TAG" xml:space="preserve">
    <value>Want to know more?</value>
  </data>
  <data name="LNK_BETA_TOUR" xml:space="preserve">
    <value>&lt;a href="http://static.spark.com/Components/MPR-2849_Beta-Tour/index-search-beta-sp.html" title="Check out our Matches Beta tour." target="_blank" class="margin-light"&gt;Check out our Matches Beta tour.&lt;/a&gt;</value>
  </data>
</root>
