<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Matchnet.CacheSynchronization.Context</name>
    </assembly>
    <members>
        <member name="T:Matchnet.CacheSynchronization.Context.Evaluator">
            <summary>
            
            </summary>
        </member>
        <member name="F:Matchnet.CacheSynchronization.Context.Evaluator.Instance">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.CacheSynchronization.Context.Evaluator.SetRemotingPort(System.Int32)">
            <summary>
            
            </summary>
            <param name="port"></param>
        </member>
        <member name="M:Matchnet.CacheSynchronization.Context.Evaluator.GetReference(System.DateTime)">
            <summary>
            
            </summary>
            <param name="expirationDate"></param>
            <returns></returns>
        </member>
    </members>
</doc>
