Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "PromoApproval", "PromoApproval", "{3BF916B8-910E-4D92-8E8A-86CDB3789BBB}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = "Perforce Project"
		SccAuxPath = ""
		SccLocalPath = "."
		SccProvider = "MSSCCI:Perforce SCM"
		TargetFramework = "3.5"
		Debug.AspNetCompiler.VirtualPath = "/PromoApproval"
		Debug.AspNetCompiler.PhysicalPath = "PromoApproval\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\PromoApproval\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/PromoApproval"
		Release.AspNetCompiler.PhysicalPath = "PromoApproval\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\PromoApproval\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "54544"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BF916B8-910E-4D92-8E8A-86CDB3789BBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BF916B8-910E-4D92-8E8A-86CDB3789BBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
