Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spark.ResourceAdmin.BusinessLogic", "Spark.ResourceAdmin.BusinessLogic\Spark.ResourceAdmin.BusinessLogic.csproj", "{7A81AB5E-CE7D-4982-AF11-4331524A952B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spark.ResourceAdmin.Harness", "Spark.ResourceAdmin.Harness\Spark.ResourceAdmin.Harness.csproj", "{A284F347-50A8-49C7-832D-97D87364CC93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spark.ResourceAdmin.Service", "Spark.ResourceAdmin.Service\Spark.ResourceAdmin.Service.csproj", "{62088FFB-17EB-49FB-AA31-580C07AEEA54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spark.ResourceAdmin.ValueObjects", "Spark.ResourceAdmin.ValueObjects\Spark.ResourceAdmin.ValueObjects.csproj", "{CFD54D58-A5E2-4338-B080-B3F9297D3996}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A81AB5E-CE7D-4982-AF11-4331524A952B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A81AB5E-CE7D-4982-AF11-4331524A952B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A81AB5E-CE7D-4982-AF11-4331524A952B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A81AB5E-CE7D-4982-AF11-4331524A952B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A284F347-50A8-49C7-832D-97D87364CC93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A284F347-50A8-49C7-832D-97D87364CC93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A284F347-50A8-49C7-832D-97D87364CC93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A284F347-50A8-49C7-832D-97D87364CC93}.Release|Any CPU.Build.0 = Release|Any CPU
		{62088FFB-17EB-49FB-AA31-580C07AEEA54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62088FFB-17EB-49FB-AA31-580C07AEEA54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62088FFB-17EB-49FB-AA31-580C07AEEA54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62088FFB-17EB-49FB-AA31-580C07AEEA54}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFD54D58-A5E2-4338-B080-B3F9297D3996}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFD54D58-A5E2-4338-B080-B3F9297D3996}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFD54D58-A5E2-4338-B080-B3F9297D3996}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFD54D58-A5E2-4338-B080-B3F9297D3996}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
