Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matchnet.FAST.Push.BusinessLogic", "Matchnet.FAST.Push.BusinessLogic\Matchnet.FAST.Push.BusinessLogic.csproj", "{7A45FC4A-7E31-4BE1-9C3A-B37D2AF24173}"
	ProjectSection(ProjectDependencies) = postProject
		{D8F5920A-106E-4B3C-98A1-92A5EB17FAF9} = {D8F5920A-106E-4B3C-98A1-92A5EB17FAF9}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matchnet.FAST.Push.Service", "Matchnet.FAST.Push.Service\Matchnet.FAST.Push.Service.csproj", "{60BCE3B8-FBDE-4FF5-849C-001F1F077CF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matchnet.FAST.Push.ServiceAdapter", "Matchnet.FAST.Push.ServiceAdapter\Matchnet.FAST.Push.ServiceAdapter.csproj", "{72B4BE16-2BE9-4516-8CB8-AF746787C450}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matchnet.FAST.Push.ServiceManager", "Matchnet.FAST.Push.ServiceManager\Matchnet.FAST.Push.ServiceManager.csproj", "{75A95EB8-49C0-4694-BE20-6E13AB704289}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matchnet.FAST.Push.TestHarness", "Matchnet.FAST.Push.TestHarness\Matchnet.FAST.Push.TestHarness.csproj", "{7E205A8F-D68A-4B1D-A7C2-81BFBB412B22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matchnet.FAST.Push.ValueObjects", "Matchnet.FAST.Push.ValueObjects\Matchnet.FAST.Push.ValueObjects.csproj", "{D8F5920A-106E-4B3C-98A1-92A5EB17FAF9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{82F52261-1293-4EAC-BB98-788C19DC3366}"
	ProjectSection(SolutionItems) = preProject
		Deploy_dev_Push.bat = Deploy_dev_Push.bat
		Deploy_prod_Push.bat = Deploy_prod_Push.bat
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A45FC4A-7E31-4BE1-9C3A-B37D2AF24173}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A45FC4A-7E31-4BE1-9C3A-B37D2AF24173}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A45FC4A-7E31-4BE1-9C3A-B37D2AF24173}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A45FC4A-7E31-4BE1-9C3A-B37D2AF24173}.Release|Any CPU.Build.0 = Release|Any CPU
		{60BCE3B8-FBDE-4FF5-849C-001F1F077CF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60BCE3B8-FBDE-4FF5-849C-001F1F077CF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60BCE3B8-FBDE-4FF5-849C-001F1F077CF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60BCE3B8-FBDE-4FF5-849C-001F1F077CF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{72B4BE16-2BE9-4516-8CB8-AF746787C450}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72B4BE16-2BE9-4516-8CB8-AF746787C450}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72B4BE16-2BE9-4516-8CB8-AF746787C450}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72B4BE16-2BE9-4516-8CB8-AF746787C450}.Release|Any CPU.Build.0 = Release|Any CPU
		{75A95EB8-49C0-4694-BE20-6E13AB704289}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75A95EB8-49C0-4694-BE20-6E13AB704289}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75A95EB8-49C0-4694-BE20-6E13AB704289}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75A95EB8-49C0-4694-BE20-6E13AB704289}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E205A8F-D68A-4B1D-A7C2-81BFBB412B22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E205A8F-D68A-4B1D-A7C2-81BFBB412B22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E205A8F-D68A-4B1D-A7C2-81BFBB412B22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E205A8F-D68A-4B1D-A7C2-81BFBB412B22}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8F5920A-106E-4B3C-98A1-92A5EB17FAF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8F5920A-106E-4B3C-98A1-92A5EB17FAF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8F5920A-106E-4B3C-98A1-92A5EB17FAF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8F5920A-106E-4B3C-98A1-92A5EB17FAF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
