<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Matchnet.CacheSynchronization.Tracking</name>
    </assembly>
    <members>
        <member name="T:Matchnet.CacheSynchronization.Tracking.ReferenceTracker">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.CacheSynchronization.Tracking.ReferenceTracker.#ctor">
            <summary>
            
            </summary>
        </member>
        <member name="M:Matchnet.CacheSynchronization.Tracking.ReferenceTracker.Add(System.String,Matchnet.CacheSynchronization.ValueObjects.CacheReference)">
            <summary>
            
            </summary>
            <param name="hostName"></param>
            <param name="reference"></param>
        </member>
        <member name="M:Matchnet.CacheSynchronization.Tracking.ReferenceTracker.Remove(System.String)">
            <summary>
            
            </summary>
            <param name="hostName"></param>
        </member>
        <member name="M:Matchnet.CacheSynchronization.Tracking.ReferenceTracker.Purge(System.String)">
            <summary>
            
            </summary>
            <param name="excludeHostName"></param>
            <returns></returns>
        </member>
    </members>
</doc>
