<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Matchnet.ApproveQueue.BusinessLogic</name>
    </assembly>
    <members>
        <member name="M:Matchnet.ApproveQueue.BusinessLogic.DBApproveQueueBL.LocateCRXText(System.Int32)">
            <summary>
            Use this method if you need to find the text that CRX saw. This method will automatically look at the queue tabe and then in the history table if not found
            in the queue table.
            </summary>
            <param name="crxResponseId">CRXResponseID</param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.ApproveQueue.BusinessLogic.DBApproveQueueBL.DequeueMemberProfileDuplicateByLanguage(System.Int32)">
            <summary>
            Takes an item off the MemberProfileDuplicate queue.
            </summary>
            <returns>NULL if queue has no item to process otherwise populated QueueItemMemberProfileDuplicate object.</returns>
        </member>
        <member name="M:Matchnet.ApproveQueue.BusinessLogic.DBApproveQueueBL.GetTextAttributesForMember(System.Int32,System.Int32,System.Int32,Matchnet.ApproveQueue.ValueObjects.DBQueue.TextType)">
            <summary>
            This method only populates the ID fields. This method is used to determine which items were actually displayed on the UI so that
            we know which ones to delete.
            </summary>
            <param name="memberID"></param>
            <param name="communityID"></param>
            <param name="languageID"></param>
            <param name="textType"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.ApproveQueue.BusinessLogic.DBApproveQueueBL.DeleteMemberProfileDuplicateQueueItem(System.Int32)">
            <summary>
            When the queue item is deemed bad, call this method to remove it from the queue. Only use this method
            if the CRXResponseID is missing.
            </summary>
            <param name="MemberProfileDuplicateQueueID"></param>
        </member>
        <member name="M:Matchnet.ApproveQueue.BusinessLogic.TrainingToolBL.GetTTMemberAttributes(System.Int32)">
            <summary>
            Gets all the member attributes for a given TTMemberProfileID (which represents a MemberID + GroupingID combo).
            </summary>
            <param name="ttMemberProfileID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.ApproveQueue.BusinessLogic.TrainingToolBL.GetAllTTMemberTextAttributes(System.Int32,System.Int32)">
            <summary>
            For a given memberID + groupingID combo, all the text attributes are returned.  Answer key selections are not returned with this.
            Use GetAllMemberTextAttributesWithAnswer() instead if the answer key selections are needed.
            </summary>
            <param name="memberID"></param>
            <param name="groupingID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.ApproveQueue.BusinessLogic.TrainingToolBL.GetAllTTMemberTextAttributesWithAnswer(System.Int32,System.Int32,System.Boolean,System.Nullable{System.Int32})">
            <summary>
            For a given memberID + groupingID combo, all the text attributes with the answer key selections are returned.
            </summary>
            <param name="memberID"></param>
            <param name="groupingID"></param>
            <param name="ttMemberProfileID"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.ApproveQueue.BusinessLogic.TrainingToolBL.GetNextTTMemberProfileQuestion(System.Int32,System.Nullable{System.Int32})">
            <summary>
            Gets the next TTMemberProfile to use a test question. Use TTMemberProfileIDToExclude to exclude a value since using this method in combination with a asynch
            write could cause the client to pick up the same item it just processed.
            </summary>
            <param name="ttTestInstanceID">TTTestInstanceID of the test to search within</param>
            <param name="ttMemberProfileIDToExclude">TTMemberProfileIDToExclude to exclude from the search</param>
            <returns>null if none found or populated TTMemberAttributeText list object that contains which FTA fields to test on</returns>
        </member>
        <member name="M:Matchnet.ApproveQueue.BusinessLogic.TrainingToolBL.GetNextTTMemberProfileQuestion(System.Int32,System.Nullable{System.Int32},System.Int32@,System.Int32@,System.Int32@)">
            <summary>
            Gets the next TTMemberProfile to use a test question. Use TTMemberProfileIDToExclude to exclude a value since using this method in combination with a asynch
            write could cause the client to pick up the same item it just processed. RemainingCount out parm includes the item that is being picked up since it's technically
            not processed yet.
            </summary>
            <param name="ttTestInstanceID"></param>
            <param name="ttMemberProfileIDToExclude"></param>
            <param name="remainingCount"></param>
            <returns></returns>
        </member>
        <member name="M:Matchnet.ApproveQueue.BusinessLogic.TrainingToolBL.GetTTMemberProfileCount(System.Int32,System.Boolean)">
            <summary>
            Retrieves the total count of TTMemberProfiles for a given test instance. This is used to determine if the record the client is processing is the last one.
            When a report of the final grade needs to be calculated, this can be used to ensure everything was included.
            </summary>
            <param name="ttTestInstanceID">TTTestInstanceID of the test instance</param>
            <returns>0 if not found and the number of TTMemberProfiles if found</returns>
        </member>
        <member name="M:Matchnet.ApproveQueue.BusinessLogic.TrainingToolBL.CreateNewTestInstance(System.Int32,System.Int32)">
            <summary>
            This method will do all the bootstrapping tasks for a new Training Tool test. It will execute synchronously for this reason.
            </summary>
            <param name="groupingID"></param>
            <param name="adminID"></param>
            <returns>TTTestInstanceID of the test instance created</returns>
        </member>
        <member name="M:Matchnet.ApproveQueue.BusinessLogic.TrainingToolBL.InsertTTMemberProfiles(System.Int32,System.Collections.Generic.List{Matchnet.ApproveQueue.ValueObjects.TrainingTool.TTMemberProfile})">
            <summary>
            Master record is written synchronously and the child records are written asynchronously.
            </summary>
            <param name="groupingID"></param>
            <param name="memberProfiles"></param>
        </member>
        <member name="M:Matchnet.ApproveQueue.BusinessLogic.TrainingToolBL.InsertTTMemberProfiles(System.String,System.Collections.Generic.List{Matchnet.ApproveQueue.ValueObjects.TrainingTool.TTMemberProfile})">
            <summary>
            Locates the Grouping identified by the passed in groupingName and adds the member profiles to that Grouping. Member attributes are copied in the process.
            </summary>
            <param name="groupingName"></param>
            <param name="memberProfiles"></param>
        </member>
        <member name="M:Matchnet.ApproveQueue.BusinessLogic.TrainingToolBL.SaveAdminAnswer(Matchnet.ApproveQueue.ValueObjects.TrainingTool.TTAdminAnswer,System.Boolean)">
            <summary>
            Writes the admin's answer to the DB. All the DB writes happen in asynch fashion, so partial writes can result if error occurs in the middle.
            </summary>
            <param name="adminAnswer"></param>
        </member>
    </members>
</doc>
