﻿<?xml version="1.0" encoding="utf-8" ?>
<Menu>
  <MenuItems>
    <MenuItem>
      <Desc>JMag</Desc>
      <TitleResourceConstant>TTL_JMAG</TitleResourceConstant>
      <ResourceConstant>JMAG</ResourceConstant>
      <Link>http://www.jdate.co.il/jmag</Link>
      <Target>_blank</Target>
      <SelectConditions>
        <SelectCondition>
          <App>jmag</App>
        </SelectCondition>
      </SelectConditions>
    </MenuItem>
    <MenuItem>
      <Desc>MemberServices</Desc>
      <TitleResourceConstant>TTL_MANAGE_YOUR_MEMBERSHIP</TitleResourceConstant>
      <ResourceConstant>NAV_MEMBER_SERVICES</ResourceConstant>
      <Link><![CDATA[/Applications/MemberServices/MemberServices.aspx?NavPoint=top]]></Link>
      <SelectConditions>
        <SelectCondition>
          <ControlName>memberservices</ControlName>
        </SelectCondition>
      </SelectConditions>
    </MenuItem>
    <MenuItem>
      <Desc>ContactUs</Desc>
      <TitleResourceConstant>TTL_CONTACTUS</TitleResourceConstant>
      <ResourceConstant>CONTACTUS</ResourceConstant>
      <Link><![CDATA[/Applications/ContactUs/ContactUs.aspx]]></Link>
      <SelectConditions>
        <SelectCondition>
          <App>contact us</App>
        </SelectCondition>
      </SelectConditions>
    </MenuItem>
    <MenuItem>
      <Desc>LivePersonButton</Desc>
      <TitleResourceConstant>TTL_LIVE_PERSON_BUTTON</TitleResourceConstant>
      <ResourceConstant>LIVE_PERSON_BUTTON</ResourceConstant>
      <ShowConditionFunction>ShowLivePerson</ShowConditionFunction>
      <LIClass>live-person-topnav-wrap</LIClass>
    </MenuItem>    
    <MenuItem>
      <Desc>Help</Desc>
      <TitleResourceConstant>TTL_ONLINE_DATING_RESOURCES</TitleResourceConstant>
      <ResourceConstant>NAV_HELP_ADVICE</ResourceConstant>
      <Link><![CDATA[/Applications/Article/FAQMain.aspx?NavPoint=top]]></Link>
      <SelectConditions>
        <SelectCondition>
          <ControlName>faqmain</ControlName>
        </SelectCondition>
        <SelectCondition>
          <ControlName>iconlist</ControlName>
        </SelectCondition>
      </SelectConditions>
    </MenuItem>
    <MenuItem>
      <Desc>Admin</Desc>
      <TitleResourceConstant>ADMIN</TitleResourceConstant>
      <ResourceConstant>ADMIN</ResourceConstant>
      <Link><![CDATA[/Applications/Admin/MemberSearch/Search.aspx?NavPoint=top]]></Link>
      <ShowConditionFunction>ShowAdmin</ShowConditionFunction>
      <SelectConditions>
        <SelectCondition>
          <App>admin</App>
        </SelectCondition>
      </SelectConditions>
    </MenuItem>
    <MenuItem>
      <Desc>Logout</Desc>
      <TitleResourceConstant>NAV_LOGOUT</TitleResourceConstant>
      <ResourceConstant>LEFT_LOGOUT</ResourceConstant>
      <Link><![CDATA[/Applications/Logon/Logoff.aspx]]></Link>
    </MenuItem>
  </MenuItems>
  <FacebookLikeCode>
    <![CDATA[<iframe src="http://www.facebook.com/plugins/like.php?href=facebook.com%2FJDateIL&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=21"
                            scrolling="no" frameborder="0" style="border: none; overflow: hidden; width: 450px;
                            height: 21px;" allowtransparency="true"></iframe>]]>
  </FacebookLikeCode>
  <GooglePlus1Code>
    <![CDATA[<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  {lang: 'iw'}
</script>
<g:plusone annotation="none" href="http://www.jdate.co.il"></g:plusone>]]>
  </GooglePlus1Code>
  <TwitterFollowCode>
    <![CDATA[<a href="https://twitter.com/JDate_Israel"
                    class="twitter-follow-button" data-show-count="false">Follow
                    @JDate_Israel</a>
                    <script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>]]>
  </TwitterFollowCode>
</Menu>