﻿<?xml version="1.0" encoding="utf-8" ?>
<Menu>
  <MenuItems>
    <!--Home-->
    <MenuItem>
    <Desc>Home</Desc>
    <TitleResourceConstant>TTL_HOME</TitleResourceConstant>
    <ResourceConstant>NAV_HOME</ResourceConstant>
    <Link><![CDATA[/default.aspx?NavPoint=top]]></Link>
    <SelectConditions>
      <SelectCondition>
        <App>home</App>
      </SelectCondition>
    </SelectConditions>
    <MenuItems>
      <MenuItem>
        <Desc>empty</Desc>
        <TitleResourceConstant></TitleResourceConstant>
        <ResourceConstant></ResourceConstant>
        <Link><![CDATA[]]></Link>
      </MenuItem>
    </MenuItems>
  </MenuItem>
    <!--Inbox-->
    <MenuItem>
    <Desc>Inbox</Desc>
    <TitleResourceConstant>TTL_INBOX</TitleResourceConstant>
    <ResourceConstant>NAV_SUB_INBOX</ResourceConstant>
    <Link><![CDATA[/Applications/Email/MailBox.aspx?NavPoint=top]]></Link>
      <RenderFunction>ShowNewMessages</RenderFunction>
    <SelectConditions>
      <SelectCondition>
        <App>email</App>
      </SelectCondition>
    </SelectConditions>
    <MenuItems>
        <MenuItem>
          <Desc>Messages</Desc>
          <TitleResourceConstant>TTL_YOUR_MESSAGE_CENTER</TitleResourceConstant>
          <ResourceConstant>NAV_SUB_MESSAGES</ResourceConstant>
          <Link><![CDATA[/Applications/Email/MailBox.aspx?NavPoint=top]]></Link>
         
          <SelectConditions>
            <SelectCondition>
              <SelectFunction>SelectFolder</SelectFunction>
            </SelectCondition>
          </SelectConditions>
        </MenuItem>
        <MenuItem>
          <Desc>IM History</Desc>
          <TitleResourceConstant>TTL_IM_HISTORY</TitleResourceConstant>
          <ResourceConstant>NAV_IM_HISTORY</ResourceConstant>
          <Link><![CDATA[/Applications/Email/IMHistory.aspx?NavPoint=top]]></Link>
          <ConfigurationCondition>ENABLE_IM_HISTORY_UI</ConfigurationCondition>
          <SelectConditions>
            <SelectCondition>
              <ControlName>imhistory</ControlName>
            </SelectCondition>
          </SelectConditions>
        </MenuItem>
        <MenuItem>
          <Desc>Mail Settings</Desc>
          <TitleResourceConstant>TTL_MAIL_SETTINGS</TitleResourceConstant>
          <ResourceConstant>NAV_MAIL_SETTINGS</ResourceConstant>
          <Link><![CDATA[/Applications/Email/MessageSettings.aspx?NavPoint=sub]]></Link>
          <SelectConditions>
            <SelectCondition>
              <ControlName>messagesettings</ControlName>
            </SelectCondition>
            <SelectCondition>
              <ControlName>messagesettingsnew</ControlName>
            </SelectCondition>
          </SelectConditions>
        </MenuItem>
    </MenuItems>
  </MenuItem>
    <!--Matches-->
    <MenuItem>
      <Desc>Matches</Desc>
      <ResourceConstant>TTL_MATCHES</ResourceConstant>
      <Link><![CDATA[/Applications/Search/SearchResults.aspx?NavPoint=top]]></Link>
      <SelectConditions>
        <SelectCondition>
          <ControlName>searchresults</ControlName>
        </SelectCondition>
        <SelectCondition>
          <ControlName>reversesearch</ControlName>
        </SelectCondition>
        <SelectCondition>
          <ControlName>searchpreferences</ControlName>
        </SelectCondition>
        <SelectCondition>
          <App>hotlist</App>
          <ControlName>slideshow</ControlName>
          <RequestParameter>slidenavsource</RequestParameter>
          <RequestParameterValue>matches</RequestParameterValue>
        </SelectCondition>
      </SelectConditions>
      <MenuItems>
        <MenuItem>
          <Desc>Matches</Desc>
          <TitleResourceConstant>_TTL_YOUR_MATCHES</TitleResourceConstant>
          <ResourceConstant>NAV_YOUR_MATCHES</ResourceConstant>
          <Link><![CDATA[/Applications/Search/SearchResults.aspx?NavPoint=top]]></Link>
          <SelectConditions>
            <SelectCondition>
              <ControlName>searchresults</ControlName>
            </SelectCondition>
          </SelectConditions>
        </MenuItem>
        <MenuItem>
          <Desc>Reverse Search</Desc>
          <TitleResourceConstant>TTL_REVERSE_SEARCH</TitleResourceConstant>
          <ResourceConstant>NAV_REVERSE_SEARCH</ResourceConstant>
          <Link><![CDATA[/Applications/Search/ReverseSearch.aspx?op=true&pg=1&NavPoint=sub]]></Link>
          <ShowConditionFunction>ShowReverseSearch</ShowConditionFunction>
          <ImageIcon></ImageIcon>
          <SelectConditions>
            <SelectCondition>
              <ControlName>reversesearch</ControlName>
            </SelectCondition>
          </SelectConditions>
        </MenuItem>
        <MenuItem>
          <Desc>Secret Admirer</Desc>
          <TitleResourceConstant>TTL_SECRET_ADMIRER</TitleResourceConstant>
          <ResourceConstant>NAV_SUB_SECRET_ADMIRER</ResourceConstant>
          <Link><![CDATA[/Applications/HotList/SlideShow.aspx?NavPoint=sub&slidenavsource=matches]]></Link>
          <ConfigurationCondition>ENABLE_CONFIGURABLE_SLIDESHOW</ConfigurationCondition>
          <SelectConditions>
            <SelectCondition>
              <App>hotlist</App>
              <ControlName>slideshow</ControlName>
              <RequestParameter>slidenavsource</RequestParameter>
              <RequestParameterValue>matches</RequestParameterValue>
            </SelectCondition>
          </SelectConditions>
        </MenuItem>
        <MenuItem>
          <Desc>Preferences</Desc>
          <TitleResourceConstant>TTL_EDIT_YOUR_SEARCH</TitleResourceConstant>
          <ResourceConstant>NAV_PREFERENCES</ResourceConstant>
          <Link><![CDATA[/Applications/Search/SearchPreferences.aspx?NavPoint=sub]]></Link>
          <SelectConditions>
            <SelectCondition>
              <ControlName>searchpreferences</ControlName>
            </SelectCondition>
          </SelectConditions>
        </MenuItem>
      </MenuItems>
    </MenuItem>
    <!--Search-->
    <MenuItem>
      <Desc>Search</Desc>
      <ResourceConstant>TTL_SEARCH</ResourceConstant>
      <Link><![CDATA[/Applications/QuickSearch/QuickSearchResults.aspx?NavPoint=top]]></Link>
      <SelectConditions>

        <SelectCondition>
          <App>quicksearch</App>
        </SelectCondition>
        <SelectCondition>
          <App>photogallery</App>
        </SelectCondition>
        <SelectCondition>
          <App>lookupprofile</App>
        </SelectCondition>
        <SelectCondition>
          <App>advancedsearch</App>
        </SelectCondition>
        <SelectCondition>
          <ControlName>keywordsearch</ControlName>
        </SelectCondition>
        <SelectCondition>
          <App>membersonline</App>
        </SelectCondition>
      </SelectConditions>
      <MenuItems>
        <MenuItem>
          <Desc>Quick Search</Desc>
          <TitleResourceConstant>TTL_QUICK_SEARCH</TitleResourceConstant>
          <ResourceConstant>NAV_QUICK_SEARCH</ResourceConstant>
          <Link><![CDATA[/Applications/QuickSearch/QuickSearchResults.aspx?NavPoint=sub]]></Link>
          <SelectConditions>
            <SelectCondition>
              <ControlName>quicksearch</ControlName>
            </SelectCondition>
            <SelectCondition>
              <ControlName>quicksearchresults</ControlName>
            </SelectCondition>
          </SelectConditions>
        </MenuItem>
        <MenuItem>
          <Desc>Advanced Search</Desc>
          <TitleResourceConstant>TTL_ADVANCED_SEARCH</TitleResourceConstant>
          <ResourceConstant>NAV_ADVANCED_SEARCH</ResourceConstant>
          <Link><![CDATA[/Applications/AdvancedSearch/AdvancedSearch.aspx?NavPoint=sub]]></Link>
          <ConfigurationCondition>ADVSEARCH_ENABLE</ConfigurationCondition>
          <SelectConditions>
            <SelectCondition>
              <ControlName>advancedsearch</ControlName>
            </SelectCondition>
            <SelectCondition>
              <ControlName>advancedsearchresults</ControlName>
            </SelectCondition>
          </SelectConditions>
        </MenuItem>
        <MenuItem>
          <Desc>Connect</Desc>
          <TitleResourceConstant>MEMBERS_ONLINE</TitleResourceConstant>
          <ResourceConstant>MEMBERS_ONLINE</ResourceConstant>
          <Link><![CDATA[/Applications/MembersOnline/MembersOnline.aspx?NavPoint=top]]></Link>
          <SelectConditions>
            <SelectCondition>
              <ControlName>membersonline</ControlName>
            </SelectCondition>
          </SelectConditions>
        </MenuItem>
        <MenuItem>
          <Desc>Keyword Search</Desc>
          <TitleResourceConstant>TTL_KEYWORD_SEARCH</TitleResourceConstant>
          <ResourceConstant>NAV_KEYWORD_SEARCH</ResourceConstant>
          <Link><![CDATA[/Applications/Search/KeywordSearch.aspx?NavPoint=sub]]></Link>
          <ConfigurationCondition>ENABLE_KEYWORD_SEARCH_NAV</ConfigurationCondition>
          <SelectConditions>
            <SelectCondition>
              <ControlName>keywordsearch</ControlName>
            </SelectCondition>
          </SelectConditions>
        </MenuItem>
        <MenuItem>
          <Desc>Photo Gallery</Desc>
          <TitleResourceConstant>TTL_PHOTO_GALLERY</TitleResourceConstant>
          <ResourceConstant>NAV_PHOTO_GALLERY</ResourceConstant>
          <Link><![CDATA[/Applications/PhotoGallery/PhotoGallery.aspx?NavPoint=sub]]></Link>
          <ConfigurationCondition>PHOTOGALLERY_FLAG</ConfigurationCondition>
          <SelectConditions>
            <SelectCondition>
              <ControlName>photogallery</ControlName>
            </SelectCondition>
            <SelectCondition>
              <ControlName>photogallery20</ControlName>
            </SelectCondition>
          </SelectConditions>
        </MenuItem>
        <MenuItem>
          <Desc>Lookup Member</Desc>
          <TitleResourceConstant>TTL_FIND_A_MEMBER</TitleResourceConstant>
          <ResourceConstant>NAV_SUB_LOOK_UP_PROFILE</ResourceConstant>
          <Link><![CDATA[/Applications/LookupProfile/LookupProfile.aspx?NavPoint=sub]]></Link>
          <SelectConditions>
            <SelectCondition>
              <ControlName>lookupprofile</ControlName>
            </SelectCondition>
          </SelectConditions>
        </MenuItem>
      </MenuItems>
    </MenuItem>
    <!--Hotlists-->
    <MenuItem>
      <Desc>Hot Lists</Desc>
      <TitleResourceConstant>TTL_YOUR_HOT_LISTS</TitleResourceConstant>
      <ResourceConstant>NAV_HOT_LISTS</ResourceConstant>
      <Link><![CDATA[/Applications/HotList/View.aspx?CategoryID=-1&NavPoint=top]]></Link>
      <SelectConditions>
        <SelectCondition>
          <App>hotlist</App>
        </SelectCondition>
      </SelectConditions>
      <MenuItems>
        <MenuItem>
          <Desc>Whos checking you out</Desc>
          <TitleResourceConstant>TTL_MBRS_WHO_HAVE</TitleResourceConstant>
          <ResourceConstant>NAV_MBRS_WHO_HAVE</ResourceConstant>
          <Link><![CDATA[/Applications/HotList/View.aspx?CategoryID=-1&NavPoint=top]]></Link>
          <SelectConditions>
            <SelectCondition>
              <App>hotlist</App>
              <ControlName>view</ControlName>
              <RequestParameter>CategoryID</RequestParameter>
              <RequestParameterValue>-1,-3,-4,-2,-5,-25</RequestParameterValue>
            </SelectCondition>
          </SelectConditions>
        </MenuItem>
        <MenuItem>
          <Desc>You checking out</Desc>
          <TitleResourceConstant>TTL_MBRS_YOU_HAVE</TitleResourceConstant>
          <ResourceConstant>NAV_MBRS_YOU_HAVE</ResourceConstant>
          <Link><![CDATA[/Applications/HotList/View.aspx?CategoryID=-9&NavPoint=top]]></Link>
          <SelectConditions>
            <SelectCondition>
              <App>hotlist</App>
              <ControlName>view</ControlName>
              <RequestParameter>CategoryID</RequestParameter>
              <RequestParameterValue>-6,-7,-9,0,-24,-8,-13</RequestParameterValue>
            </SelectCondition>
          </SelectConditions>
        </MenuItem>
        <MenuItem>
          <Desc>Secret Admirer</Desc>
          <TitleResourceConstant>TTL_CLICK_YNM</TitleResourceConstant>
          <ResourceConstant>NAV_CLICK_YNM</ResourceConstant>
          <Link><![CDATA[/Applications/HotList/View.aspx?CategoryID=-15&NavPoint=top]]></Link>
          <SelectConditions>
            <SelectCondition>
              <App>hotlist</App>
              <ControlName>view</ControlName>
              <RequestParameter>CategoryID</RequestParameter>
              <RequestParameterValue>-15</RequestParameterValue>
            </SelectCondition>
          </SelectConditions>
        </MenuItem>
        <MenuItem>
          <Desc>Custom Lists</Desc>
          <TitleResourceConstant>TTL_YOUR_LISTS</TitleResourceConstant>
          <ResourceConstant>NAV_YOUR_LISTS</ResourceConstant>
          <Link></Link>
          <LinkFunction>GetCustomListLink</LinkFunction>
        </MenuItem>
        <MenuItem>
          <Desc>Matches by Mail</Desc>
          <TitleResourceConstant>TTL_MATCHMAIL</TitleResourceConstant>
          <ResourceConstant>NAV_MATCHMAIL</ResourceConstant>
          <Link><![CDATA[/Applications/HotList/View.aspx?CategoryID=-10&NavPoint=top]]></Link>
          <SelectConditions>
            <SelectCondition>
              <App>hotlist</App>
              <ControlName>view</ControlName>
              <RequestParameter>CategoryID</RequestParameter>
              <RequestParameterValue>-10</RequestParameterValue>
            </SelectCondition>
          </SelectConditions>
        </MenuItem>
      </MenuItems>
    </MenuItem>
    <!--Community-->
    <MenuItem>
    <Desc>Community</Desc>
    <TitleResourceConstant>TTL_COMMUNITY</TitleResourceConstant>
    <ResourceConstant>NAV_COMMUNITY</ResourceConstant>
      <LinkFunction>GetChatLink</LinkFunction>
    <SelectConditions>
      <SelectCondition>
        <App>events</App>
      </SelectCondition>
      <SelectCondition>
        <App>chat</App>
      </SelectCondition>
      <SelectCondition>
        <App>questionanswer</App>
      </SelectCondition>
    </SelectConditions>
    <MenuItems>
      <MenuItem>
        <Desc>Chat</Desc>
        <TitleResourceConstant>TTL_CHAT</TitleResourceConstant>
        <ResourceConstant>CHAT</ResourceConstant>
        <Link><![CDATA[]]></Link>
        <LinkFunction>GetChatLink</LinkFunction>
        <SelectConditions>
          <SelectCondition>
            <App>chat</App>
          </SelectCondition>
        </SelectConditions>
      </MenuItem>
      <MenuItem>
        <Desc>Questions</Desc>
        <TitleResourceConstant>TTL_QUESTIONS</TitleResourceConstant>
        <ResourceConstant>NAV_SUB_QUESTIONS</ResourceConstant>
        <Link><![CDATA[/Applications/QuestionAnswer/Question.aspx?questid=???]]></Link>
        <ConfigurationCondition>ENABLE_QUESTIONANSWER</ConfigurationCondition>
        <SelectConditions>
          <SelectCondition>
            <App>questionanswer</App>
          </SelectCondition>
          <SelectCondition>
            <ControlName>SendToFriendQandA</ControlName>
          </SelectCondition>
        </SelectConditions>
      </MenuItem>
      <MenuItem>
        <Desc>Message Board</Desc>
        <TitleResourceConstant>TTL_MESSAGE_BOARDS</TitleResourceConstant>
        <ResourceConstant>MESSAGE_BOARDS</ResourceConstant>
        <Link><![CDATA[]]></Link>
        <LinkFunction>GetBoardLink</LinkFunction>
        <ConfigurationCondition>ENABLE_MESSAGEBOARDS</ConfigurationCondition>
      </MenuItem>
      <MenuItem>
        <Desc>ECards</Desc>
        <TitleResourceConstant>TTL_ECARDS</TitleResourceConstant>
        <ResourceConstant>ECARDS</ResourceConstant>
        <Link><![CDATA[]]></Link>
        <ConfigurationCondition>ENABLE_ECARDS</ConfigurationCondition>
        <LinkFunction>GetEcardLink</LinkFunction>
      </MenuItem>
      <MenuItem>
        <Desc>Events</Desc>
        <TitleResourceConstant>TTL_EVENTS</TitleResourceConstant>
        <ResourceConstant>EVENTS</ResourceConstant>
        <Link><![CDATA[http://connect.bbwpersonalsplus.com/events/]]></Link>
        <LinkFunction />
      </MenuItem>
      </MenuItems>
  </MenuItem>
    <!--Your Profile-->
    <MenuItem>
    <Desc>Your Profile</Desc>
    <TitleResourceConstant>TTL_YOUR_PROFILE</TitleResourceConstant>
    <ResourceConstant>NAV_PROFILE</ResourceConstant>
    <Link><![CDATA[/Applications/MemberProfile/ViewProfile.aspx?EntryPoint=99999&NavPoint=top]]></Link>
    <ShowConditionFunction>ShowYourProfile</ShowConditionFunction>
    <SelectConditions>
      <SelectCondition>
        <SelectFunction>SelectYourProfile</SelectFunction>
      </SelectCondition>
      <SelectCondition>
      <App>colorcode</App>
        </SelectCondition>
    </SelectConditions>
    <MenuItems>
      <MenuItem>
        <Desc>Edit Your Profile</Desc>
        <TitleResourceConstant>TTL_MAKE_CHANGES_TO_YOUR_PROFILE</TitleResourceConstant>
        <ResourceConstant>NAV_SUB_EDIT_YOUR_PROFILE</ResourceConstant>
        <Link><![CDATA[/Applications/MemberProfile/ViewProfile.aspx?Mode=Edit]]></Link>
        <SelectConditions>
          <SelectCondition>
            <ControlName>registrationstep1</ControlName>
          </SelectCondition>
          <SelectCondition>
            <ControlName>registrationstep2</ControlName>
          </SelectCondition>
          <SelectCondition>
            <ControlName>registrationstep3</ControlName>
          </SelectCondition>
          <SelectCondition>
            <ControlName>registrationstep4</ControlName>
          </SelectCondition>
          <SelectCondition>
            <ControlName>changeemail</ControlName>
          </SelectCondition>
          <SelectCondition>
            <ControlName>viewprofile</ControlName>
          </SelectCondition>
        </SelectConditions>
      </MenuItem>
      <MenuItem>
        <Desc>Manage Your Photos</Desc>
        <TitleResourceConstant>TTL_UPLOAD_A_PHOTO_NOW</TitleResourceConstant>
        <ResourceConstant>NAV_SUB_UPLOAD_PHOTO</ResourceConstant>
        <Link><![CDATA[/Applications/MemberProfile/MemberPhotoEdit.aspx?NavPoint=sub]]></Link>
        <SelectConditions>
          <SelectCondition>
            <ControlName>memberphotoedit20</ControlName>
          </SelectCondition>
        </SelectConditions>
       
      </MenuItem>
      <MenuItem>
        <Desc>Profile Settings</Desc>
        <TitleResourceConstant>TTL_SHOW_OR_HIDE_YOUR_PROFILE</TitleResourceConstant>
        <ResourceConstant>NAV_SUB_SHOW_HIDE_PROFILE</ResourceConstant>
        <Link><![CDATA[/Applications/MemberServices/DisplaySettings.aspx?NavPoint=sub]]></Link>
        <SelectConditions>
          <SelectCondition>
            <ControlName>displaysettings</ControlName>
          </SelectCondition>
        </SelectConditions>
      </MenuItem>
      <MenuItem>
        <Desc>Color Code</Desc>
        <TitleResourceConstant>TTL_COLOR_CODE</TitleResourceConstant>
        <ResourceConstant>NAV_SUB_COLOR_CODE</ResourceConstant>
        <Link><![CDATA[/Applications/ColorCode/Landing.aspx?NavPoint=sub&colortracking=sub]]></Link>
        <ConfigurationCondition>ENABLE_COLORCODE</ConfigurationCondition>
        <SelectConditions>
          <SelectCondition>
            <App>colorcode</App>
          </SelectCondition>
        </SelectConditions>
      </MenuItem>
    </MenuItems>
  </MenuItem>
    <!--Account-->
    <MenuItem>
    <Desc>Account</Desc>
    <TitleResourceConstant>TTL_MANANGE_YOUR_ACCOUNT</TitleResourceConstant>
    <ResourceConstant>NAV_MANAGE_YOUR_ACCOUNT</ResourceConstant>
    <Link></Link>
    <LinkFunction>GetAccountLink</LinkFunction>
    <ShowConditionFunction>ShowAccount</ShowConditionFunction>
      <RenderFunction>ShowUpgradeAccount</RenderFunction>
    <SelectConditions>
      <SelectCondition>
        <App>subscription</App>
      </SelectCondition>
      <SelectCondition>
        <ControlName>premiumservicesettings</ControlName>
      </SelectCondition>
      <SelectCondition>
        <ControlName>autorenewalsettings</ControlName>
      </SelectCondition>
    </SelectConditions>
    <MenuItems>
      <MenuItem>
        <Desc>Upgrade</Desc>
        <TitleResourceConstant>TTL_UPGRADE2</TitleResourceConstant>
        <ResourceConstant>NAV_SUB_UPGRADE2</ResourceConstant>
        <Link><![CDATA[/Applications/Subscription/Subscribe.aspx?NavPoint=sub&prtid=425]]></Link>
        <ShowConditionFunction>ShowUpgrade</ShowConditionFunction>
      </MenuItem>
      <MenuItem>
        <Desc>Add Premium Services</Desc>
        <TitleResourceConstant>TTL_ADD_PREMIUM_SERVICES</TitleResourceConstant>
        <ResourceConstant>NAV_ADD_PREMIUM_SERVICES</ResourceConstant>
        <Link><![CDATA[/Applications/Subscription/PremiumServices.aspx?NavPoint=sub&prtid=1254]]></Link>
        <ShowConditionFunction>ShowUpgrade</ShowConditionFunction>
      </MenuItem>
      <MenuItem>
        <Desc>Account History</Desc>
        <TitleResourceConstant>TTL_HISTORY</TitleResourceConstant>
        <ResourceConstant>NAV_SUB_HISTORY</ResourceConstant>
        <Link><![CDATA[/Applications/Subscription/History.aspx?NavPoint=sub]]></Link>
        <SelectConditions>
          <SelectCondition>
            <ControlName>history</ControlName>
          </SelectCondition>
        </SelectConditions>
      </MenuItem>
      <MenuItem>
        <Desc>Premium Services</Desc>
        <TitleResourceConstant>TTL_PREMIUM_SERVICE</TitleResourceConstant>
        <ResourceConstant>NAV_SUB_PREMIUM_SERVICES</ResourceConstant>
        <Link><![CDATA[/Applications/MemberServices/PremiumServiceSettings.aspx?NavPoint=sub]]></Link>
        <ShowConditionFunction>ShowPremiumServices</ShowConditionFunction>
        <SelectConditions>
          <SelectCondition>
            <ControlName>premiumservicesettings</ControlName>
          </SelectCondition>
        </SelectConditions>
      </MenuItem>
      <MenuItem>
        <Desc>AutoRenewal Settings</Desc>
        <TitleResourceConstant>TTL_AUTO_RENEWAL</TitleResourceConstant>
        <ResourceConstant>NAV_SUB_AUTO_RENEWAL</ResourceConstant>
        <Link><![CDATA[/Applications/MemberServices/AutoRenewalSettings.aspx?NavPoint=sub]]></Link>
        <SelectConditions>
          <SelectCondition>
            <ControlName>autorenewalsettings</ControlName>
          </SelectCondition>
        </SelectConditions>
      </MenuItem>
      <MenuItem>
        <Desc>Billing Info</Desc>
        <TitleResourceConstant>TTL_BILLING_INFO</TitleResourceConstant>
        <ResourceConstant>NAV_SUB_BILLING_INFO</ResourceConstant>
        <Link><![CDATA[/Applications/BillingInformation/PaymentProfile.aspx]]></Link>
        <ShowConditionFunction>ShowBillingInfo</ShowConditionFunction>
      </MenuItem>
    </MenuItems>
  </MenuItem>
    <!--Subscribe-->
    <MenuItem>
    <Desc>Subscribe</Desc>
    <TitleResourceConstant>TTL_SUBSCRIBE</TitleResourceConstant>
    <ResourceConstant>NAV_SUBSCRIBE</ResourceConstant>
    <Link><![CDATA[/Applications/Subscription/Subscribe.aspx?NavPoint=top&prtid=15]]></Link>
    <ShowConditionFunction>ShowSubscribe</ShowConditionFunction>
    <MenuItems>
      <MenuItem>
        <Desc>Subscribe</Desc>
        <TitleResourceConstant>TTL_SUBSCRIBE</TitleResourceConstant>
        <ResourceConstant>NAV_SUBSCRIBE</ResourceConstant>
        <Link><![CDATA[/Applications/Subscription/Subscribe.aspx?NavPoint=sub&prtid=15]]></Link>
      </MenuItem>
      <MenuItem>
        <Desc>Account History</Desc>
        <TitleResourceConstant>TTL_HISTORY</TitleResourceConstant>
        <ResourceConstant>NAV_SUB_HISTORY</ResourceConstant>
        <Link><![CDATA[/Applications/Subscription/History.aspx?NavPoint=sub]]></Link>
        <ShowConditionFunction>ShowIfHadSub</ShowConditionFunction>
      </MenuItem>
      <!--<MenuItem>
        <Desc>AutoRenewal Settings</Desc>
        <TitleResourceConstant>TTL_AUTO_RENEWAL</TitleResourceConstant>
        <ResourceConstant>NAV_SUB_AUTO_RENEWAL</ResourceConstant>
        <Link><![CDATA[/Applications/MemberServices/AutoRenewalSettings.aspx?NavPoint=sub]]></Link>
      </MenuItem>-->
      <MenuItem>
        <Desc>Billing Info</Desc>
        <TitleResourceConstant>TTL_BILLING_INFO</TitleResourceConstant>
        <ResourceConstant>NAV_SUB_BILLING_INFO</ResourceConstant>
        <Link><![CDATA[/Applications/BillingInformation/PaymentProfile.aspx]]></Link>
        <ShowConditionFunction>ShowIfHasSub</ShowConditionFunction>
      </MenuItem>
    </MenuItems>
  </MenuItem>
    <!--Register-->
    <MenuItem>
    <Desc>Register</Desc>
    <TitleResourceConstant>NAV_REGISTER</TitleResourceConstant>
    <ResourceConstant>NAV_REGISTER</ResourceConstant>
    <Link><![CDATA[/Applications/Registration/Registration.aspx?NavPoint=top]]></Link>
    <ShowConditionFunction>ShowRegister</ShowConditionFunction>
  </MenuItem>
  </MenuItems>
</Menu>

